\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=uw] (1) at (0, 1) {};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=none] (3) at (0.75, 0) {};
		\node [style=gbox] (4) at (-0.75, 0) {$a$ };
		\node [style=gbox] (5) at (0.75, 0) {$0$ };
		\node [style=none] (6) at (2, 1.25) {$\eqq{ADD}$};
		\node [style=none] (7) at (-3.25, 2) {};
		\node [style=uw] (8) at (-3.25, 1) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=rn] (10) at (-2.5, 0) {};
		\node [style=gbox] (11) at (-4, 0) {$a$ };
		\node [style=none] (13) at (-1.5, 1) {$=$};
		\node [style=gbox] (14) at (3.25, 0.25) {$a + 0$ };
		\node [style=none] (15) at (3.25, 1.75) {};
		\node [style=gbox] (16) at (5.5, 0.25) {$a$};
		\node [style=none] (17) at (5.5, 1.75) {};
		\node [style=none] (18) at (4.5, 1) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-45, out=90, looseness=0.75] (3.center) to (1);
		\draw [in=90, out=-135, looseness=0.75] (1) to (2.center);
		\draw (0.center) to (1);
		\draw [in=-45, out=90, looseness=0.75] (10) to (8);
		\draw [in=90, out=-135, looseness=0.75] (8) to (9.center);
		\draw (7.center) to (8);
		\draw (15.center) to (14);
		\draw (17.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
