\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (1) at (0, 0) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-2.5, 0.5) {};
		\node [style=dw] (7) at (-1.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1) to (2.center);
		\draw (1) to (3.center);
		\draw [bend left=15] (1) to (4.center);
		\draw (6.center) to (5.center);
		\draw [in=150, out=-75] (5.center) to (7);
		\draw [in=-120, out=30] (7) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
