\begin{tikzpicture}[scale=0.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=gn] (1) at (1, 0) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (3.25, -0.5) {$=$};
		\node [style=none] (4) at (4.75, -1) {};
		\node [style=rn] (5) at (5.75, 0) {};
		\node [style=none] (6) at (6.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0.center) to (1);
		\draw [bend left] (1) to (2.center);
		\draw [bend left] (4.center) to (5);
		\draw [bend left] (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
