\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style={rn_phase}] (1) at (0, 1) {$\pi$};
		\node [style=gbox] (2) at (-2.25, -1.25) {$a_0$};
		\node [style=gbox] (3) at (0, -1.25) {$a_i$};
		\node [style=gbox] (4) at (2.25, -1.25) {$a_{2^n-1}$};
		\node [style=label] (5) at (-1, -1.25) {$\ldots$};
		\node [style=label] (6) at (0.75, -1.25) {$\ldots$};
		\node [style=rn] (7) at (-1.5, -3) {};
		\node [style=rn] (8) at (0, -3) {};
		\node [style=rn] (9) at (1.5, -3) {};
		\node [style=label] (10) at (-0.75, -3.25) {$\ldots$};
		\node [style=label] (11) at (0.75, -3.25) {$\ldots$};
		\node [style=none] (12) at (-1.5, -4) {};
		\node [style=none] (13) at (0, -4) {};
		\node [style=none] (14) at (1.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw [in=195, out=90, looseness=0.75] (2) to (0);
		\draw (0) to (3);
		\draw [in=90, out=-15, looseness=0.75] (0) to (4);
		\draw [bend right=15] (7) to (3);
		\draw (8) to (3);
		\draw [bend left=15] (9) to (3);
		\draw [bend right=15] (7) to (4);
		\draw [bend right=15] (8) to (4);
		\draw [bend right=15] (9) to (4);
		\draw (7) to (12.center);
		\draw (8) to (13.center);
		\draw (9) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
