\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 1) {};
		\node [style=none] (1) at (-2.5, 1) {};
		\node [style=gn] (2) at (-3.75, 0) {};
		\node [style=rn] (3) at (-2.5, 0) {};
		\node [style=none] (4) at (-3.75, -1) {};
		\node [style=none] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-1.75, 0) {$:=$};
		\node [style=none] (7) at (-0.75, 1) {};
		\node [style=none] (8) at (0.5, 1) {};
		\node [style=gn] (9) at (-0.75, -0.25) {};
		\node [style=rn] (10) at (0.5, 0.25) {};
		\node [style=none] (11) at (-0.75, -1) {};
		\node [style=none] (12) at (0.5, -1) {};
		\node [style=none] (13) at (2.25, 1) {};
		\node [style=none] (14) at (3.5, 1) {};
		\node [style=gn] (15) at (2.25, 0.25) {};
		\node [style=rn] (16) at (3.5, -0.25) {};
		\node [style=none] (17) at (2.25, -1) {};
		\node [style=none] (18) at (3.5, -1) {};
		\node [style=none] (19) at (1.25, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (3);
		\draw (2) to (4.center);
		\draw (3) to (1.center);
		\draw (3) to (5.center);
		\draw (7.center) to (9);
		\draw (9) to (10);
		\draw (9) to (11.center);
		\draw (10) to (8.center);
		\draw (10) to (12.center);
		\draw (13.center) to (15);
		\draw (15) to (16);
		\draw (15) to (17.center);
		\draw (16) to (14.center);
		\draw (16) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
