\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (3.25, -3.25) {$=$};
		\node [style=gn] (42) at (1.25, 1.5) {};
		\node [style=none] (43) at (1.25, -0.25) {};
		\node [style=none] (44) at (-0.25, -0.25) {};
		\node [style=uw] (45) at (0.5, 2.25) {};
		\node [style=gn] (46) at (-0.25, 1.5) {};
		\node [style=dw] (47) at (-1.5, 0) {};
		\node [style=none] (48) at (0.5, 3.25) {};
		\node [style=none] (49) at (-3.25, 1.75) {$\eqq{\ref{rule:Pcy}}$};
		\node [style=gn] (50) at (-1.5, -0.75) {};
		\node [style=gn] (60) at (-4.25, 1.5) {};
		\node [style=none] (61) at (-4.25, 0) {};
		\node [style=none] (62) at (-5.75, 0) {};
		\node [style=uw] (63) at (-5, 2.25) {};
		\node [style=gn] (64) at (-5.75, 1.5) {};
		\node [style=dw] (65) at (-6.5, 0.5) {};
		\node [style=none] (66) at (-5, 3.25) {};
		\node [style=gbox] (68) at (-6.5, -0.5) {$a$};
		\node [style=gbox] (69) at (-2, 0.75) {$a$};
		\node [style=gbox] (70) at (-0.75, 0.5) {$a$};
		\node [style=gn] (71) at (-3, -3) {};
		\node [style=none] (72) at (-3, -4.5) {};
		\node [style=none] (73) at (-4.5, -4.5) {};
		\node [style=uw] (74) at (-3.75, -2.25) {};
		\node [style=gn] (75) at (-4.5, -3) {};
		\node [style=rn] (76) at (-6, -3.75) {};
		\node [style=none] (77) at (-3.75, -1.25) {};
		\node [style=gn] (78) at (-6, -4.5) {};
		\node [style=none] (81) at (-7.5, -3) {$\eqq{\ref{rule:TA}}$};
		\node [style=gn] (82) at (2, -3) {};
		\node [style=none] (83) at (2, -4.5) {};
		\node [style=none] (84) at (0.5, -4.5) {};
		\node [style=uw] (85) at (1.25, -2.25) {};
		\node [style=gn] (86) at (0.5, -3) {};
		\node [style=none] (88) at (1.25, -1.25) {};
		\node [style=gn] (89) at (-0.5, -3.25) {};
		\node [style=none] (92) at (-1.75, -3) {$\eqq{\ref{eq:xcpy}}$};
		\node [style=gn] (93) at (-0.5, -4) {};
		\node [style=gn] (95) at (6.25, 1.5) {};
		\node [style=none] (96) at (6.25, 0) {};
		\node [style=none] (97) at (4.75, 0) {};
		\node [style=uw] (98) at (5.5, 2.25) {};
		\node [style=gn] (99) at (4.75, 1.5) {};
		\node [style=dw] (100) at (3.75, 0.75) {};
		\node [style=none] (101) at (5.5, 3.25) {};
		\node [style=gn] (102) at (3.75, 0) {};
		\node [style=none] (105) at (2.25, 1.5) {$=$};
		\node [style=gbox] (106) at (4.75, 0.5) {$a$};
		\node [style=gbox] (107) at (6.25, 0.5) {$a$};
		\node [style=gbox] (108) at (-4.5, -4) {$a$};
		\node [style=gbox] (109) at (-3, -4) {$a$};
		\node [style=gbox] (110) at (0.5, -4) {$a$};
		\node [style=gbox] (111) at (2, -4) {$a$};
		\node [style=gn] (112) at (6.75, -3) {};
		\node [style=none] (113) at (6.75, -4.5) {};
		\node [style=none] (114) at (5.25, -4.5) {};
		\node [style=uw] (115) at (6, -2.25) {};
		\node [style=gn] (116) at (5.25, -3) {};
		\node [style=none] (117) at (6, -1.25) {};
		\node [style=gbox] (118) at (4.25, -3.5) {$a$};
		\node [style=gbox] (119) at (4.5, -4.25) {$a$};
		\node [style=none] (120) at (5.25, -4) {};
		\node [style=none] (121) at (6.75, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (48.center) to (45);
		\draw [bend right=15] (45) to (46);
		\draw [bend right=15] (42) to (45);
		\draw (46) to (44.center);
		\draw (42) to (43.center);
		\draw (50) to (47);
		\draw (66.center) to (63);
		\draw [in=-120, out=105, looseness=0.75] (65) to (64);
		\draw [in=-135, out=45, looseness=0.75] (65) to (60);
		\draw [bend right=15] (63) to (64);
		\draw [bend right=15] (60) to (63);
		\draw (64) to (62.center);
		\draw (60) to (61.center);
		\draw (68) to (65);
		\draw (69) to (46);
		\draw [bend left=15] (47) to (69);
		\draw (47) to (70);
		\draw (70) to (42);
		\draw (77.center) to (74);
		\draw [bend right=15] (74) to (75);
		\draw [bend right=15] (71) to (74);
		\draw (75) to (73.center);
		\draw (71) to (72.center);
		\draw (78) to (76);
		\draw (88.center) to (85);
		\draw [bend right=15] (85) to (86);
		\draw [bend right=15] (82) to (85);
		\draw (86) to (84.center);
		\draw (82) to (83.center);
		\draw (101.center) to (98);
		\draw [bend right=15] (98) to (99);
		\draw [bend right=15] (95) to (98);
		\draw (99) to (97.center);
		\draw (95) to (96.center);
		\draw (102) to (100);
		\draw [in=-150, out=135, looseness=1.50] (100) to (99);
		\draw [in=-135, out=15] (100) to (95);
		\draw [bend left=15] (76) to (75);
		\draw [bend right=15] (76) to (71);
		\draw (89) to (86);
		\draw (93) to (82);
		\draw (117.center) to (115);
		\draw [bend right=15] (115) to (116);
		\draw [bend right=15] (112) to (115);
		\draw (116) to (114.center);
		\draw (112) to (113.center);
		\draw (118) to (116);
		\draw (119) to (112);
	\end{pgfonlayer}
\end{tikzpicture}
