\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1) {};
		\node [style=gbox] (1) at (-0.75, -0.25) {$a(b+c)$};
		\node [style=none] (2) at (1.25, 0.25) {$=$};
		\node [style=none] (3) at (3, 2) {};
		\node [style=gn] (4) at (3, 1) {};
		\node [style=gbox] (5) at (2.25, 0) {$a$};
		\node [style=uw] (6) at (3.5, 0) {};
		\node [style=gbox] (7) at (3, -1) {$b$};
		\node [style=gbox] (8) at (4, -1) {$c$};
		\node [style=none] (9) at (4.75, 0.25) {$=$};
		\node [style=none] (10) at (6.5, 2) {};
		\node [style=gbox] (11) at (6.5, 1) {$a$};
		\node [style=uw] (13) at (6.5, 0) {};
		\node [style=gbox] (14) at (6, -1) {$b$};
		\node [style=gbox] (15) at (7, -1) {$c$};
		\node [style=none] (16) at (9.5, 2) {};
		\node [style=uw] (18) at (9.5, 1) {};
		\node [style=gbox] (19) at (8.75, -1) {$b$};
		\node [style=gbox] (20) at (10.25, -1) {$c$};
		\node [style=none] (21) at (7.75, 0.5) {$\eqq{\ref{rule:Pcy}}$};
		\node [style=gbox] (22) at (8.95, 0.025) {$a$};
		\node [style=gbox] (23) at (10, 0.025) {$a$};
		\node [style=none] (24) at (11, 0.25) {$=$};
		\node [style=none] (25) at (12.75, 1) {};
		\node [style=gbox] (26) at (12.75, -0.25) {$ab + ac$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (3.center) to (4);
		\draw (4) to (5);
		\draw (6) to (7);
		\draw [in=90, out=-60, looseness=0.75] (4) to (6);
		\draw (6) to (8);
		\draw (10.center) to (11);
		\draw (13) to (14);
		\draw (11) to (13);
		\draw (13) to (15);
		\draw [bend right=15] (18) to (19);
		\draw [bend left=15] (18) to (20);
		\draw (18) to (16.center);
		\draw (25.center) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
