\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=gn] (1) at (-1, 1) {};
		\node [style=none] (2) at (-1.75, 0) {};
		\node [style=gbox] (3) at (-0.25, 0) {$0$};
		\node [style=gbox] (4) at (-1.75, 0) {$a$ };
		\node [style=none] (5) at (0.5, 1) {$=$};
		\node [style=gbox] (6) at (1.75, 0.25) {$a \times 0$ };
		\node [style=none] (7) at (1.75, 1.75) {};
		\node [style=none] (8) at (3, 1.25) {$\eqq{MUL}$};
		\node [style=gbox] (9) at (4.25, 0.25) {$0$};
		\node [style=none] (10) at (4.25, 1.75) {};
		\node [style=none] (11) at (5.25, 1) {$=$};
		\node [style=rn] (12) at (6.5, 0.25) {};
		\node [style=none] (13) at (6.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-45, out=90, looseness=0.75] (3) to (1);
		\draw [in=90, out=-135, looseness=0.75] (1) to (2.center);
		\draw (0.center) to (1);
		\draw (7.center) to (6);
		\draw (10.center) to (9);
		\draw (13.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
