\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style=none] (3) at (0.75, -1) {};
		\node [style=none] (4) at (2.25, 1.25) {};
		\node [style=none] (5) at (-1.75, -2) {};
		\node [style=label] (6) at (0, -0.75) {$\cdots$};
		\node [style=none] (7) at (1.25, 1.25) {};
		\node [style=none] (8) at (2.25, -1) {};
		\node [style=none] (10) at (1.25, -1) {};
		\node [style=none] (11) at (-1.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (0) to (3.center);
		\draw (8.center) to (4.center);
		\draw [bend right=90] (3.center) to (8.center);
		\draw (10.center) to (7.center);
		\draw [bend right=90, looseness=0.75] (2.center) to (10.center);
		\draw [bend left=90, looseness=0.75] (11.center) to (1.center);
		\draw (11.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
