\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=uw] (4) at (0, -1.5) {};
		\node [style=none] (5) at (-0.5, -2.5) {};
		\node [style=none] (6) at (0.5, -2.5) {};
		\node [style=none] (7) at (-0.5, -3.5) {};
		\node [style=none] (8) at (0.5, -3.5) {};
		\node [style=none] (9) at (-1.5, -2.5) {};
		\node [style=none] (10) at (1.5, -2.5) {};
		\node [style=none] (11) at (2, -1.5) {$=$};
		\node [style=label] (12) at (-0.5, -1) {$\ldots$};
		\node [style=label] (13) at (0.5, -1) {$\ldots$};
		\node [style=label] (14) at (-1, -2.5) {$\ldots$};
		\node [style=uw] (15) at (4.25, -1.5) {};
		\node [style=none] (16) at (4.25, -0.5) {};
		\node [style=none] (17) at (3.75, -2.5) {};
		\node [style=none] (18) at (4.75, -2.5) {};
		\node [style=label] (19) at (4.25, -2.5) {$\ldots$};
		\node [style=label] (20) at (5.25, -2.5) {$\ldots$};
		\node [style=label] (21) at (3.25, -2.5) {$\ldots$};
		\node [style=none] (22) at (2.75, -2.5) {};
		\node [style=none] (23) at (5.75, -2.5) {};
		\node [style=label] (24) at (1, -2.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (2.center);
		\draw (0) to (4);
		\draw [bend right=15] (4) to (5.center);
		\draw [bend left=15] (4) to (6.center);
		\draw (1.center) to (0);
		\draw [bend left=15] (0) to (3.center);
		\draw [in=90, out=-90, looseness=0.50] (5.center) to (8.center);
		\draw [in=-90, out=90, looseness=0.50] (7.center) to (6.center);
		\draw [bend left=15] (4) to (10.center);
		\draw [bend left=15] (9.center) to (4);
		\draw [bend right=15] (15) to (17.center);
		\draw [bend left=15] (15) to (18.center);
		\draw (15) to (16.center);
		\draw [bend left=15] (22.center) to (15);
		\draw [bend left=15] (15) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
