\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style={rn_phase}] (1) at (-0.75, -1) {$\pi$};
		\node [style=none] (2) at (0.75, -1) {};
		\node [style=uw] (3) at (0, 0) {};
		\node [style=none] (4) at (1.75, 0) {$=$};
		\node [style=none] (5) at (3.5, 1.5) {};
		\node [style={rn_phase}] (6) at (3.5, 0.5) {$\pi$};
		\node [style=none] (7) at (3.5, -1.25) {};
		\node [style=rn] (8) at (3.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw [bend right=15] (3) to (1);
		\draw [bend right=15] (2.center) to (3);
		\draw (6) to (5.center);
		\draw (8) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
