\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=label] (4) at (0, -0.75) {$\ldots$};
		\node [style=none] (5) at (2, 0) {$:=$};
		\node [style=uw] (6) at (4.25, 2) {};
		\node [style=none] (7) at (4.25, 3) {};
		\node [style=none] (8) at (3.25, 0.75) {};
		\node [style=uw] (11) at (5.25, 0.75) {};
		\node [style=none] (13) at (4.25, -0.25) {};
		\node [style=none] (14) at (6.25, -0.25) {};
		\node [style=label] (15) at (6.25, -0.825) {$\vdots$};
		\node [style=uw] (16) at (6.25, -2.075) {};
		\node [style=none] (17) at (6.25, -1.325) {};
		\node [style=none] (18) at (5.25, -3.075) {};
		\node [style=none] (19) at (7.25, -3.075) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (0) to (3.center);
		\draw (7.center) to (6);
		\draw [bend right=15] (6) to (8.center);
		\draw [bend right=15] (11) to (13.center);
		\draw [bend left=15] (11) to (14.center);
		\draw [in=90, out=-30] (6) to (11);
		\draw (17.center) to (16);
		\draw [bend right=15] (16) to (18.center);
		\draw [bend left=15] (16) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
