\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (1.75, 0) {$\alpha$};
		\node [style=hbox] (1) at (0.75, 0.75) {};
		\node [style=hbox] (2) at (2.75, 0.75) {};
		\node [style=none] (3) at (0.75, -0.75) {};
		\node [style=hbox] (4) at (2.75, -0.75) {};
		\node [style=none] (5) at (0.75, -0.75) {};
		\node [style=hbox] (6) at (0.75, -0.75) {};
		\node [style=label] (7) at (1.75, -0.75) {$\ldots$};
		\node [style=label] (8) at (1.75, 0.75) {$\ldots$};
		\node [style={rn_phase}] (9) at (-2, 0) {$\alpha$};
		\node [style=none] (10) at (-3, 1) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (-3, -1) {};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=none] (14) at (-3, -1) {};
		\node [style=none] (15) at (-3, -1) {};
		\node [style=label] (16) at (-2, -0.75) {$\ldots$};
		\node [style=label] (17) at (-2, 0.75) {$\ldots$};
		\node [style=none] (18) at (-0.25, 0) {$:=$};
		\node [style=none] (19) at (0.75, 1.5) {};
		\node [style=none] (20) at (2.75, 1.5) {};
		\node [style=none] (21) at (0.75, -1.5) {};
		\node [style=none] (22) at (2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (1);
		\draw [bend right=15] (0) to (2);
		\draw [bend left=15] (6) to (0);
		\draw [bend left=15] (0) to (4);
		\draw [bend left=15] (9) to (10.center);
		\draw [bend right=15] (9) to (11.center);
		\draw [bend left=15] (15.center) to (9);
		\draw [bend left=15] (9) to (13.center);
		\draw (19.center) to (1);
		\draw (20.center) to (2);
		\draw (6) to (21.center);
		\draw (4) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
