\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (0, 0) {};
		\node [style={rn_phase}] (1) at (-0.75, 1) {$k\pi$};
		\node [style={rn_phase}] (2) at (0.75, 1) {$j\pi$};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (1.5, 0) {$=$};
		\node [style={rn_phase}] (5) at (3, 0.75) {$(k\oplus j)\pi$};
		\node [style=none] (6) at (3, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw [bend left=15] (0) to (1);
		\draw [bend right=15] (0) to (2);
		\draw (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
