\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (1.5, 0) {$e^{i\alpha}$};
		\node [style=none] (1) at (2.5, 1) {};
		\node [style=none] (2) at (0.5, 1) {};
		\node [style=none] (3) at (2.5, -1) {};
		\node [style=none] (4) at (0.5, -1) {};
		\node [style=none] (5) at (2.5, -1) {};
		\node [style=none] (6) at (2.5, -1) {};
		\node [style=label] (7) at (1.5, -0.75) {$\ldots$};
		\node [style=label] (8) at (1.5, 0.75) {$\ldots$};
		\node [style={gn_phase}] (9) at (-1.75, 0) {$\alpha$};
		\node [style=none] (10) at (-0.75, 1) {};
		\node [style=none] (11) at (-2.75, 1) {};
		\node [style=none] (12) at (-0.75, -1) {};
		\node [style=none] (13) at (-2.75, -1) {};
		\node [style=none] (14) at (-0.75, -1) {};
		\node [style=none] (15) at (-0.75, -1) {};
		\node [style=label] (16) at (-1.75, -0.75) {$\ldots$};
		\node [style=label] (17) at (-1.75, 0.75) {$\ldots$};
		\node [style=none] (18) at (-0.25, 0) {$:=$};
		\node [style={gn_phase}] (19) at (11.75, 0) {$0$};
		\node [style=none] (20) at (10.75, 1) {};
		\node [style=none] (21) at (12.75, 1) {};
		\node [style=none] (22) at (10.75, -1) {};
		\node [style=none] (23) at (12.75, -1) {};
		\node [style=none] (24) at (10.75, -1) {};
		\node [style=none] (25) at (10.75, -1) {};
		\node [style=label] (26) at (11.75, -0.75) {$\ldots$};
		\node [style=label] (27) at (11.75, 0.75) {$\ldots$};
		\node [style=gn] (28) at (8, 0) {};
		\node [style=none] (29) at (7, 1) {};
		\node [style=none] (30) at (9, 1) {};
		\node [style=none] (31) at (7, -1) {};
		\node [style=none] (32) at (9, -1) {};
		\node [style=none] (33) at (7, -1) {};
		\node [style=none] (34) at (7, -1) {};
		\node [style=label] (35) at (8, -0.75) {$\ldots$};
		\node [style=label] (36) at (8, 0.75) {$\ldots$};
		\node [style=none] (37) at (9.75, 0) {$:=$};
		\node [style=none] (38) at (13.5, 0) {$=$};
		\node [style=gbox] (39) at (15.25, 0) {$1$};
		\node [style=none] (40) at (14.25, 1) {};
		\node [style=none] (41) at (16.25, 1) {};
		\node [style=none] (42) at (14.25, -1) {};
		\node [style=none] (43) at (16.25, -1) {};
		\node [style=none] (44) at (14.25, -1) {};
		\node [style=none] (45) at (14.25, -1) {};
		\node [style=label] (46) at (15.25, -0.75) {$\ldots$};
		\node [style=label] (47) at (15.25, 0.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (1.center);
		\draw [bend left=15] (0) to (2.center);
		\draw [bend right=15] (6.center) to (0);
		\draw [bend right=15] (0) to (4.center);
		\draw [bend right=15] (9) to (10.center);
		\draw [bend left=15] (9) to (11.center);
		\draw [bend right=15] (15.center) to (9);
		\draw [bend right=15] (9) to (13.center);
		\draw [bend left=15] (19) to (20.center);
		\draw [bend right=15] (19) to (21.center);
		\draw [bend left=15] (25.center) to (19);
		\draw [bend left=15] (19) to (23.center);
		\draw [bend left=15] (28) to (29.center);
		\draw [bend right=15] (28) to (30.center);
		\draw [bend left=15] (34.center) to (28);
		\draw [bend left=15] (28) to (32.center);
		\draw [bend left=15] (39) to (40.center);
		\draw [bend right=15] (39) to (41.center);
		\draw [bend left=15] (45.center) to (39);
		\draw [bend left=15] (39) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
