\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (1.75, 0) {$e^{i\alpha}$};
		\node [style=none] (1) at (2.75, 1) {};
		\node [style=none] (2) at (0.75, 1) {};
		\node [style=none] (3) at (2.75, -1) {};
		\node [style=none] (4) at (0.75, -1) {};
		\node [style=none] (5) at (2.75, -1) {};
		\node [style=none] (6) at (2.75, -1) {};
		\node [style=label] (7) at (1.75, -0.75) {$\ldots$};
		\node [style=label] (8) at (1.75, 0.75) {$\ldots$};
		\node [style={gn_phase}] (9) at (-1.5, 0) {$\alpha$};
		\node [style=none] (10) at (-0.5, 1) {};
		\node [style=none] (11) at (-2.5, 1) {};
		\node [style=none] (12) at (-0.5, -1) {};
		\node [style=none] (13) at (-2.5, -1) {};
		\node [style=none] (14) at (-0.5, -1) {};
		\node [style=none] (15) at (-0.5, -1) {};
		\node [style=label] (16) at (-1.5, -0.75) {$\ldots$};
		\node [style=label] (17) at (-1.5, 0.75) {$\ldots$};
		\node [style=none] (18) at (0, 0) {$:=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (1.center);
		\draw [bend left=15] (0) to (2.center);
		\draw [bend right=15] (6.center) to (0);
		\draw [bend right=15] (0) to (4.center);
		\draw [bend right=15] (9) to (10.center);
		\draw [bend left=15] (9) to (11.center);
		\draw [bend right=15] (15.center) to (9);
		\draw [bend right=15] (9) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
