\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (0, 0) {$0$};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=label] (7) at (0, -0.75) {$\ldots$};
		\node [style=label] (8) at (0, 0.75) {$\ldots$};
		\node [style=gn] (9) at (-3.75, 0) {};
		\node [style=none] (10) at (-4.75, 1) {};
		\node [style=none] (11) at (-2.75, 1) {};
		\node [style=none] (12) at (-4.75, -1) {};
		\node [style=none] (13) at (-2.75, -1) {};
		\node [style=none] (14) at (-4.75, -1) {};
		\node [style=none] (15) at (-4.75, -1) {};
		\node [style=label] (16) at (-3.75, -0.75) {$\ldots$};
		\node [style=label] (17) at (-3.75, 0.75) {$\ldots$};
		\node [style=none] (18) at (-2, 0) {$:=$};
		\node [style=none] (19) at (1.75, 0) {$=$};
		\node [style=gbox] (20) at (3.5, 0) {$1$};
		\node [style=none] (21) at (2.5, 1) {};
		\node [style=none] (22) at (4.5, 1) {};
		\node [style=none] (23) at (2.5, -1) {};
		\node [style=none] (24) at (4.5, -1) {};
		\node [style=none] (25) at (2.5, -1) {};
		\node [style=none] (26) at (2.5, -1) {};
		\node [style=label] (27) at (3.5, -0.75) {$\ldots$};
		\node [style=label] (28) at (3.5, 0.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (1.center);
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (6.center) to (0);
		\draw [bend left=15] (0) to (4.center);
		\draw [bend left=15] (9) to (10.center);
		\draw [bend right=15] (9) to (11.center);
		\draw [bend left=15] (15.center) to (9);
		\draw [bend left=15] (9) to (13.center);
		\draw [bend left=15] (20) to (21.center);
		\draw [bend right=15] (20) to (22.center);
		\draw [bend left=15] (26.center) to (20);
		\draw [bend left=15] (20) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
