\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-2, -1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=label] (4) at (-1, -0.75) {$\ldots$};
		\node [style=none] (5) at (1, 0) {$:=$};
		\node [style=gn] (6) at (3.25, 2) {};
		\node [style=none] (7) at (3.25, 3) {};
		\node [style=none] (8) at (2.25, 1) {};
		\node [style=gn] (9) at (4.25, 1) {};
		\node [style=none] (10) at (3.25, 0) {};
		\node [style=none] (11) at (5.25, 0) {};
		\node [style=label] (12) at (5.25, -0.575) {$\vdots$};
		\node [style=gn] (13) at (5.25, -1.825) {};
		\node [style=none] (14) at (5.25, -1.075) {};
		\node [style=none] (15) at (4.25, -2.825) {};
		\node [style=none] (16) at (6.25, -2.825) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (0) to (3.center);
		\draw (7.center) to (6);
		\draw [bend right=15] (6) to (8.center);
		\draw [bend right=15] (9) to (10.center);
		\draw [bend left=15] (9) to (11.center);
		\draw [in=105, out=-30] (6) to (9);
		\draw (14.center) to (13);
		\draw [bend right=15] (13) to (15.center);
		\draw [bend left=15] (13) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
