\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ZXW Calculus}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules}{1}{subsection.3.1}\protected@file@percent }
\newlabel{rule:S1}{{{S1}}{1}{Rules}{AMS.2}{}}
\newlabel{rule:S1@cref}{{[equation][2147483647][]{S1}}{[1][1][]1}}
\newlabel{rule:S2}{{{S2}}{1}{Rules}{AMS.7}{}}
\newlabel{rule:S2@cref}{{[equation][2147483647][]{S2}}{[1][1][]1}}
\newlabel{rule:Ept}{{{Ept}}{1}{Rules}{AMS.8}{}}
\newlabel{rule:Ept@cref}{{[equation][2147483647][]{Ept}}{[1][1][]1}}
\newlabel{rule:B2}{{{B2}}{1}{Rules}{AMS.9}{}}
\newlabel{rule:B2@cref}{{[equation][2147483647][]{B2}}{[1][1][]1}}
\newlabel{rule:K0}{{{K0}}{1}{Rules}{AMS.10}{}}
\newlabel{rule:K0@cref}{{[equation][2147483647][]{K0}}{[1][1][]1}}
\newlabel{rule:K1}{{{K1}}{1}{Rules}{AMS.15}{}}
\newlabel{rule:K1@cref}{{[equation][2147483647][]{K1}}{[1][1][]1}}
\newlabel{rule:K2}{{{K2}}{1}{Rules}{AMS.16}{}}
\newlabel{rule:K2@cref}{{[equation][2147483647][]{K2}}{[1][1][]1}}
\newlabel{rule:Zer}{{{Zer}}{1}{Rules}{AMS.17}{}}
\newlabel{rule:Zer@cref}{{[equation][2147483647][]{Zer}}{[1][1][]1}}
\newlabel{rule:H}{{{H}}{1}{Rules}{AMS.18}{}}
\newlabel{rule:H@cref}{{[equation][2147483647][]{H}}{[1][1][]1}}
\newlabel{rule:Pcy}{{{Pcy}}{2}{Rules}{AMS.22}{}}
\newlabel{rule:Pcy@cref}{{[equation][2147483647][]{Pcy}}{[1][2][]2}}
\newlabel{rule:Sym}{{{Sym}}{2}{Rules}{AMS.23}{}}
\newlabel{rule:Sym@cref}{{[equation][2147483647][]{Sym}}{[1][2][]2}}
\newlabel{rule:BZW}{{{BZW}}{2}{Rules}{AMS.24}{}}
\newlabel{rule:BZW@cref}{{[equation][2147483647][]{BZW}}{[1][2][]2}}
\newlabel{rule:ADD}{{{ADD}}{2}{Rules}{AMS.28}{}}
\newlabel{rule:ADD@cref}{{[equation][2147483647][]{ADD}}{[1][2][]2}}
\newlabel{rule:Aso}{{{Aso}}{2}{Rules}{AMS.29}{}}
\newlabel{rule:Aso@cref}{{[equation][2147483647][]{Aso}}{[1][2][]2}}
\newlabel{rule:WW}{{{WW}}{2}{Rules}{AMS.30}{}}
\newlabel{rule:WW@cref}{{[equation][2147483647][]{WW}}{[1][2][]2}}
\newlabel{rule:Bs0}{{{Bs0}}{2}{Rules}{AMS.35}{}}
\newlabel{rule:Bs0@cref}{{[equation][2147483647][]{Bs0}}{[1][2][]2}}
\newlabel{rule:Bsj}{{{Bsj}}{2}{Rules}{AMS.36}{}}
\newlabel{rule:Bsj@cref}{{[equation][2147483647][]{Bsj}}{[1][2][]2}}
\newlabel{rule:TA}{{{TA}}{2}{Rules}{AMS.37}{}}
\newlabel{rule:TA@cref}{{[equation][2147483647][]{TA}}{[1][2][]2}}
\newlabel{rule:HD}{{{HD}}{2}{Rules}{AMS.38}{}}
\newlabel{rule:HD@cref}{{[equation][2147483647][]{HD}}{[1][2][]2}}
\newlabel{eq:w0}{{1}{2}{Rules}{equation.3.1}{}}
\newlabel{eq:w0@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:wid}{{2}{2}{Rules}{equation.3.2}{}}
\newlabel{eq:wid@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:zerobox}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:zerobox@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{shaikh2022sum}
\citation{shaikh2022sum}
\newlabel{eq:cp_add}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:cp_add@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:x-x=0}{{5}{3}{Rules}{equation.3.5}{}}
\newlabel{eq:x-x=0@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled Diagrams}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{3}{subsection.4.1}\protected@file@percent }
\citation{mellies2006functorial}
\newlabel{eq:cstate}{{8}{4}{}{equation.4.8}{}}
\newlabel{eq:cstate@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functor}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:F_def}{{9}{4}{Functor}{equation.4.9}{}}
\newlabel{eq:F_def@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monad?}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rings}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cm_copy}{{11}{6}{}{equation.5.11}{}}
\newlabel{eq:cm_copy@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:cm_add_comm}{{12}{7}{}{equation.5.12}{}}
\newlabel{eq:cm_add_comm@cref}{{[equation][12][]12}{[1][6][]7}}
\newlabel{eq:cs_copy}{{13}{8}{}{equation.5.13}{}}
\newlabel{eq:cs_copy@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pnf_vec}{{14}{13}{}{equation.5.14}{}}
\newlabel{eq:pnf_vec@cref}{{[equation][14][]14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isomorphism}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ih1}{{{IH1}}{19}{Isomorphism}{AMS.40}{}}
\newlabel{eq:ih1@cref}{{[equation][2147483647][]{IH1}}{[1][19][]19}}
\newlabel{eq:ih2}{{{IH2}}{19}{Isomorphism}{AMS.41}{}}
\newlabel{eq:ih2@cref}{{[equation][2147483647][]{IH2}}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{22}{section.6}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs.bib}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
