\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (3) at (0, 0.25) {};
		\node [style=none] (4) at (-0.75, -0.75) {};
		\node [style=none] (5) at (0.75, -0.75) {};
		\node [style=none] (6) at (0, 1.25) {};
		\node [style=uw] (15) at (-3.75, 1) {};
		\node [style=none] (16) at (-4.5, 0) {};
		\node [style=none] (17) at (-3, 0) {};
		\node [style=none] (18) at (-3.75, 1.875) {};
		\node [style=none] (20) at (-3, -1.375) {};
		\node [style=uw] (21) at (-4.5, -0.375) {};
		\node [style=none] (22) at (-5.25, -1.375) {};
		\node [style=none] (23) at (-3.75, -1.375) {};
		\node [style=none] (24) at (-5.25, -1.375) {};
		\node [style=none] (25) at (-3.75, -1.375) {};
		\node [style=none] (26) at (-1.75, 0) {$=$};
		\node [style=uw] (27) at (3.75, 1) {};
		\node [style=none] (28) at (3, 0) {};
		\node [style=none] (29) at (4.5, 0) {};
		\node [style=none] (30) at (3.75, 1.875) {};
		\node [style=none] (31) at (3, -1.375) {};
		\node [style=uw] (32) at (4.5, -0.375) {};
		\node [style=none] (33) at (3.75, -1.375) {};
		\node [style=none] (34) at (5.25, -1.375) {};
		\node [style=none] (35) at (3.75, -1.375) {};
		\node [style=none] (36) at (5.25, -1.375) {};
		\node [style=none] (37) at (1.75, 0) {$=$};
		\node [style=none] (39) at (0, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (3);
		\draw [in=90, out=-135, looseness=0.75] (3) to (4.center);
		\draw [in=-45, out=90, looseness=0.75] (5.center) to (3);
		\draw (18.center) to (15);
		\draw [in=90, out=-135, looseness=0.75] (15) to (16.center);
		\draw [in=-45, out=90, looseness=0.75] (17.center) to (15);
		\draw (20.center) to (17.center);
		\draw [in=90, out=-135, looseness=0.75] (21) to (22.center);
		\draw [in=-45, out=90, looseness=0.75] (23.center) to (21);
		\draw (25.center) to (23.center);
		\draw (24.center) to (22.center);
		\draw (30.center) to (27);
		\draw [in=90, out=-135, looseness=0.75] (27) to (28.center);
		\draw [in=-45, out=90, looseness=0.75] (29.center) to (27);
		\draw (31.center) to (28.center);
		\draw [in=90, out=-135, looseness=0.75] (32) to (33.center);
		\draw [in=-45, out=90, looseness=0.75] (34.center) to (32);
		\draw (36.center) to (34.center);
		\draw (35.center) to (33.center);
		\draw (39.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
