\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=none] (2) at (1.75, -1) {};
		\node [style={rn_phase}] (3) at (-2.25, 1.125) {$\pi$};
		\node [style=uw] (4) at (-2.25, 0) {};
		\node [style=none] (5) at (-3, -0.75) {};
		\node [style=none] (6) at (-1.5, -0.75) {};
		\node [style=none] (7) at (-1.5, -1) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (14) at (-3, -1) {};
		\node [style=none] (15) at (3.25, -1) {};
		\node [style=none] (16) at (1.75, -1) {};
		\node [style={rn_phase}] (17) at (2.5, 0.125) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (8.center);
		\draw (6.center) to (7.center);
		\draw [in=-45, out=90, looseness=0.75] (6.center) to (4);
		\draw [in=90, out=-135, looseness=0.75] (4) to (5.center);
		\draw (3) to (4);
		\draw [in=-180, out=90] (16.center) to (17);
		\draw [in=90, out=0] (17) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
