\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, -1.5) {};
		\node [style=none] (1) at (-0.5, 0) {$=$};
		\node [style=none] (2) at (-2.25, 2) {};
		\node [style=gbox] (3) at (-2.25, -0.5) {$a$};
		\node [style={rn_phase}] (4) at (-2.25, 1) {$\pi$};
		\node [style={rn_phase}] (5) at (3, -0.5) {$\pi$};
		\node [style=gbox] (6) at (3, 1) {$-a$};
		\node [style=none] (7) at (3, -1.5) {};
		\node [style=none] (8) at (3, 2) {};
		\node [style=gbox] (9) at (1.25, -0.5) {$a$};
		\node [style={rn_phase}] (10) at (1.25, 1) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (8.center) to (7.center);
		\draw (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
