\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -1) {};
		\node [style=none] (1) at (0, 0) {$=$};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=gbox] (3) at (-1.5, -0.375) {$a$};
		\node [style={rn_phase}] (4) at (-1.5, 0.375) {$\pi$};
		\node [style={rn_phase}] (5) at (3, -0.375) {$\pi$};
		\node [style=gbox] (6) at (3, 0.375) {$-a$};
		\node [style=none] (7) at (3, -1) {};
		\node [style=none] (8) at (3, 1) {};
		\node [style=gbox] (9) at (1.5, -0.375) {$a$};
		\node [style={rn_phase}] (10) at (1.5, 0.375) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (8.center) to (7.center);
		\draw (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
