\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -1.5) {$\cdots$};
		\node [style=none] (3) at (1.5, -1.5) {};
		\node [style=none] (4) at (-2.5, -1.5) {$\cdots$};
		\node [style=none] (6) at (2.75, 1.25) {};
		\node [style=gn] (7) at (-2.5, -0.5) {};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=gn] (12) at (2.75, 0.25) {};
		\node [style=none] (13) at (-2.5, 1.25) {};
		\node [style=none] (14) at (-1.25, -1.5) {};
		\node [style=none] (15) at (4, -1.5) {};
		\node [style=none] (16) at (-3.75, -1.5) {};
		\node [style={rn_phase}] (20) at (-2.5, 0.5) {$k\pi$};
		\node [style={rn_phase}] (22) at (1.5, -0.75) {$k\pi$};
		\node [style={rn_phase}] (24) at (4, -0.75) {$k\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-180] (7) to (16.center);
		\draw [in=90, out=0] (7) to (14.center);
		\draw (6.center) to (12);
		\draw (20) to (13.center);
		\draw (20) to (7);
		\draw (3.center) to (22);
		\draw (15.center) to (24);
		\draw [in=0, out=90] (24) to (12);
		\draw [in=90, out=-180] (12) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
