\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -1) {$\cdot$};
		\node [style=rn] (2) at (-1.25, 0.5) {};
		\node [style=none] (3) at (1.75, 0.5) {$\cdot$};
		\node [style=none] (5) at (2.75, 0.5) {$\cdot$};
		\node [style=none] (7) at (1.25, 0.5) {$\cdot$};
		\node [style=none] (8) at (2.75, 0) {$\cdot$};
		\node [style=none] (9) at (2.25, 0.5) {$\cdot$};
		\node [style=none] (10) at (0, -0.25) {$=$};
		\node [style=none] (11) at (1.25, 0) {$\cdot$};
		\node [style=none] (12) at (1.75, -1) {$\cdot$};
		\node [style=gbox] (13) at (-1.25, -0.75) {$a$};
		\node [style=none] (14) at (2.75, -0.5) {$\cdot$};
		\node [style=none] (15) at (1.25, -1) {$\cdot$};
		\node [style=none] (16) at (1.25, -0.5) {$\cdot$};
		\node [style=none] (18) at (2.25, -1) {$\cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
