\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3, 0) {$=$};
		\node [style=gbox] (35) at (-7.125, 0.5) {$a$};
		\node [style=none] (36) at (-7.75, 1.75) {};
		\node [style=none] (37) at (-6.5, 1.75) {};
		\node [style=none] (38) at (-7.75, -1.25) {};
		\node [style=none] (39) at (-6.5, -1.25) {};
		\node [style=gbox] (42) at (-4.625, -0.5) {$b$};
		\node [style=none] (43) at (-5.25, 1.25) {};
		\node [style=none] (44) at (-4, 1.25) {};
		\node [style=none] (45) at (-5.25, -1.75) {};
		\node [style=none] (46) at (-4, -1.75) {};
		\node [style=gbox] (49) at (-0.125, 0) {$ab$};
		\node [style=none] (50) at (-2, -1.25) {};
		\node [style=none] (51) at (-0.75, -1.25) {};
		\node [style=none] (52) at (0.5, -1.25) {};
		\node [style=none] (53) at (1.75, -1.25) {};
		\node [style=none] (54) at (-2, 1.25) {};
		\node [style=none] (55) at (-0.75, 1.25) {};
		\node [style=none] (56) at (0.5, 1.25) {};
		\node [style=none] (57) at (1.75, 1.25) {};
		\node [style=none] (62) at (-5.25, 1.75) {};
		\node [style=none] (63) at (-4, 1.75) {};
		\node [style=none] (64) at (-7.75, -1.75) {};
		\node [style=none] (65) at (-6.5, -1.75) {};
		\node [style=none] (67) at (-2, -1.75) {};
		\node [style=none] (68) at (-0.75, -1.75) {};
		\node [style=none] (69) at (0.5, -1.75) {};
		\node [style=none] (70) at (1.75, -1.75) {};
		\node [style=none] (71) at (1.75, 1.75) {};
		\node [style=none] (72) at (0.5, 1.75) {};
		\node [style=none] (73) at (-0.75, 1.75) {};
		\node [style=none] (74) at (-2, 1.75) {};
		\node [style=none] (75) at (-7.125, -1.625) {$\cdots$};
		\node [style=none] (76) at (-4.625, -1.625) {$\cdots$};
		\node [style=none] (77) at (-1.375, -1.625) {$\cdots$};
		\node [style=none] (78) at (-1.375, 1.625) {$\cdots$};
		\node [style=none] (79) at (1.125, -1.625) {$\cdots$};
		\node [style=none] (80) at (1.125, 1.625) {$\cdots$};
		\node [style=none] (81) at (-7.125, 1.625) {$\cdots$};
		\node [style=none] (82) at (-4.625, 1.625) {$\cdots$};
		\node [style=none] (83) at (-5.875, 0.2) {$\vdots$};
		\node [style=none] (84) at (2.75, 0) {$=$};
		\node [style=gbox] (85) at (5.625, 0) {$ab$};
		\node [style=none] (86) at (3.75, -1.25) {};
		\node [style=none] (87) at (5, -0.75) {};
		\node [style=none] (88) at (6.25, -0.75) {};
		\node [style=none] (89) at (7.5, -1.25) {};
		\node [style=none] (90) at (3.75, 1.25) {};
		\node [style=none] (91) at (5, 0.75) {};
		\node [style=none] (92) at (6.25, 0.75) {};
		\node [style=none] (93) at (7.5, 1.25) {};
		\node [style=none] (94) at (3.75, -1.75) {};
		\node [style=none] (97) at (7.5, -1.75) {};
		\node [style=none] (98) at (7.5, 1.75) {};
		\node [style=none] (99) at (6.25, 1.75) {};
		\node [style=none] (100) at (5, 1.75) {};
		\node [style=none] (101) at (3.75, 1.75) {};
		\node [style=none] (102) at (4.375, -1.625) {$\cdots$};
		\node [style=none] (103) at (4.375, 1.625) {$\cdots$};
		\node [style=none] (104) at (6.875, -1.625) {$\cdots$};
		\node [style=none] (105) at (6.875, 1.625) {$\cdots$};
		\node [style=none] (106) at (5, 1.5) {};
		\node [style=none] (107) at (6.25, 1.5) {};
		\node [style=none] (108) at (6.25, -0.75) {};
		\node [style=none] (109) at (5, -0.75) {};
		\node [style=none] (110) at (5, -1.75) {};
		\node [style=none] (111) at (6.25, -1.75) {};
		\node [style=none] (112) at (6.25, -1.5) {};
		\node [style=none] (113) at (5, -1.5) {};
		\node [style=none] (114) at (5.625, 1.625) {$\cdots$};
		\node [style=none] (115) at (5.625, -1.625) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-120] (35) to (38.center);
		\draw [in=90, out=-60] (35) to (39.center);
		\draw [in=-90, out=135] (35) to (36.center);
		\draw [in=-90, out=45] (35) to (37.center);
		\draw [in=90, out=-135] (42) to (45.center);
		\draw [in=90, out=-45] (42) to (46.center);
		\draw [in=-90, out=120] (42) to (43.center);
		\draw [in=-90, out=60] (42) to (44.center);
		\draw [in=90, out=-120] (49) to (51.center);
		\draw [in=90, out=-150, looseness=0.75] (49) to (50.center);
		\draw [in=90, out=-60] (49) to (52.center);
		\draw [in=90, out=-30, looseness=0.75] (49) to (53.center);
		\draw [in=-90, out=150, looseness=0.75] (49) to (54.center);
		\draw [in=-90, out=120] (49) to (55.center);
		\draw [in=-90, out=60] (49) to (56.center);
		\draw [in=-90, out=30, looseness=0.75] (49) to (57.center);
		\draw (62.center) to (43.center);
		\draw (63.center) to (44.center);
		\draw (39.center) to (65.center);
		\draw (38.center) to (64.center);
		\draw [in=180, out=-45] (35) to (42);
		\draw (67.center) to (50.center);
		\draw (68.center) to (51.center);
		\draw (69.center) to (52.center);
		\draw (70.center) to (53.center);
		\draw (71.center) to (57.center);
		\draw (72.center) to (56.center);
		\draw (73.center) to (55.center);
		\draw (74.center) to (54.center);
		\draw [in=135, out=0] (35) to (42);
		\draw [in=90, out=-120, looseness=0.75] (85) to (87.center);
		\draw [in=90, out=-150, looseness=0.75] (85) to (86.center);
		\draw (85) to (88.center);
		\draw [in=90, out=-30, looseness=0.75] (85) to (89.center);
		\draw [in=-90, out=150, looseness=0.75] (85) to (90.center);
		\draw [in=-90, out=120, looseness=0.75] (85) to (91.center);
		\draw [in=-90, out=60, looseness=0.75] (85) to (92.center);
		\draw [in=-90, out=30, looseness=0.75] (85) to (93.center);
		\draw (94.center) to (86.center);
		\draw (97.center) to (89.center);
		\draw (98.center) to (93.center);
		\draw (101.center) to (90.center);
		\draw [in=90, out=-90, looseness=0.50] (107.center) to (91.center);
		\draw [in=90, out=-90, looseness=0.50] (106.center) to (92.center);
		\draw (100.center) to (106.center);
		\draw (99.center) to (107.center);
		\draw [in=-90, out=90, looseness=0.50] (113.center) to (108.center);
		\draw [in=-90, out=90, looseness=0.50] (112.center) to (109.center);
		\draw (111.center) to (112.center);
		\draw (110.center) to (113.center);
	\end{pgfonlayer}
\end{tikzpicture}
