\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=gbox] (35) at (-4.125, 0.5) {$a$};
		\node [style=none] (36) at (-4.75, 1.75) {};
		\node [style=none] (37) at (-3.5, 1.75) {};
		\node [style=none] (38) at (-4.75, -1.25) {};
		\node [style=none] (39) at (-3.5, -1.25) {};
		\node [style=gbox] (42) at (-1.625, -0.5) {$b$};
		\node [style=none] (43) at (-2.25, 1.25) {};
		\node [style=none] (44) at (-1, 1.25) {};
		\node [style=none] (45) at (-2.25, -1.75) {};
		\node [style=none] (46) at (-1, -1.75) {};
		\node [style=gbox] (49) at (2.875, 0) {$ab$};
		\node [style=none] (50) at (1, -1.25) {};
		\node [style=none] (51) at (2.25, -1.25) {};
		\node [style=none] (52) at (3.5, -1.25) {};
		\node [style=none] (53) at (4.75, -1.25) {};
		\node [style=none] (54) at (1, 1.25) {};
		\node [style=none] (55) at (2.25, 1.25) {};
		\node [style=none] (56) at (3.5, 1.25) {};
		\node [style=none] (57) at (4.75, 1.25) {};
		\node [style=none] (62) at (-2.25, 1.75) {};
		\node [style=none] (63) at (-1, 1.75) {};
		\node [style=none] (64) at (-4.75, -1.75) {};
		\node [style=none] (65) at (-3.5, -1.75) {};
		\node [style=none] (67) at (1, -1.75) {};
		\node [style=none] (68) at (2.25, -1.75) {};
		\node [style=none] (69) at (3.5, -1.75) {};
		\node [style=none] (70) at (4.75, -1.75) {};
		\node [style=none] (71) at (4.75, 1.75) {};
		\node [style=none] (72) at (3.5, 1.75) {};
		\node [style=none] (73) at (2.25, 1.75) {};
		\node [style=none] (74) at (1, 1.75) {};
		\node [style=none] (75) at (-4.125, -1.625) {$\cdots$};
		\node [style=none] (76) at (-1.625, -1.625) {$\cdots$};
		\node [style=none] (77) at (1.625, -1.625) {$\cdots$};
		\node [style=none] (78) at (1.625, 1.625) {$\cdots$};
		\node [style=none] (79) at (4.125, -1.625) {$\cdots$};
		\node [style=none] (80) at (4.125, 1.625) {$\cdots$};
		\node [style=none] (81) at (-4.125, 1.625) {$\cdots$};
		\node [style=none] (82) at (-1.625, 1.625) {$\cdots$};
		\node [style=none] (83) at (-2.875, 0.2) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-120] (35) to (38.center);
		\draw [in=90, out=-60] (35) to (39.center);
		\draw [in=-90, out=135] (35) to (36.center);
		\draw [in=-90, out=45] (35) to (37.center);
		\draw [in=90, out=-135] (42) to (45.center);
		\draw [in=90, out=-45] (42) to (46.center);
		\draw [in=-90, out=120] (42) to (43.center);
		\draw [in=-90, out=60] (42) to (44.center);
		\draw [in=90, out=-120] (49) to (51.center);
		\draw [in=90, out=-150, looseness=0.75] (49) to (50.center);
		\draw [in=90, out=-60] (49) to (52.center);
		\draw [in=90, out=-30, looseness=0.75] (49) to (53.center);
		\draw [in=-90, out=150, looseness=0.75] (49) to (54.center);
		\draw [in=-90, out=120] (49) to (55.center);
		\draw [in=-90, out=60] (49) to (56.center);
		\draw [in=-90, out=30, looseness=0.75] (49) to (57.center);
		\draw (62.center) to (43.center);
		\draw (63.center) to (44.center);
		\draw (39.center) to (65.center);
		\draw (38.center) to (64.center);
		\draw [in=180, out=-45] (35) to (42);
		\draw (67.center) to (50.center);
		\draw (68.center) to (51.center);
		\draw (69.center) to (52.center);
		\draw (70.center) to (53.center);
		\draw (71.center) to (57.center);
		\draw (72.center) to (56.center);
		\draw (73.center) to (55.center);
		\draw (74.center) to (54.center);
		\draw [in=135, out=0] (35) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
