\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.0, 0.0) {$=$};
		\node [style=none] (1) at (2.5, 1.0) {};
		\node [style=rn] (2) at (0.0, 0.0) {};
		\node [style=none] (3) at (-2.0, -1.0) {};
		\node [style=none] (4) at (0.0, 1.0) {};
		\node [style=none] (5) at (2.5, -1.0) {};
		\node [style=none] (6) at (0.0, -1.0) {};
		\node [style=none] (7) at (-2.0, 1.0) {};
		\node [style=none] (8) at (1.5, 0.0) {$=$};
		\node [style=gn] (9) at (-2.0, 0.0) {};
		\node [style=none] (10) at (0.5, 0.0) {};
		\node [style=none] (11) at (3.0, -1.0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (3.center);
		\draw (9) to (7.center);
		\draw (1.center) to (5.center);
		\draw (2) to (6.center);
		\draw (2) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}