\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (-4.5, -0.25) {};
		\node [style=gn] (3) at (-4.5, -1.75) {};
		\node [style=gn] (4) at (-1.5, -1.75) {};
		\node [style=none] (5) at (-3, -1.75) {$\cdots$};
		\node [style=uw] (6) at (-3, -0.25) {};
		\node [style=dw] (7) at (-3, 1.25) {};
		\node [style=none] (10) at (-3, 2.25) {$\cdots$};
		\node [style=none] (11) at (-4.5, 2.5) {};
		\node [style=none] (12) at (-1.5, 2.5) {};
		\node [style=none] (13) at (-4.5, -2.5) {};
		\node [style=none] (14) at (-1.5, -2.5) {};
		\node [style=uw] (15) at (1.5, -0.25) {};
		\node [style=gn] (17) at (2.75, -1.75) {};
		\node [style=gn] (18) at (5.75, -1.75) {};
		\node [style=none] (24) at (4.25, 2) {$\cdots$};
		\node [style=none] (25) at (2.75, 2.5) {};
		\node [style=none] (26) at (5.75, 2.5) {};
		\node [style=none] (27) at (2.75, -2.5) {};
		\node [style=none] (28) at (5.75, -2.5) {};
		\node [style=none] (29) at (0, 0) {$=$};
		\node [style=dw] (30) at (2.75, -0.25) {};
		\node [style=dw] (31) at (5.75, -0.25) {};
		\node [style=uw] (32) at (2.75, 1.5) {};
		\node [style=uw] (33) at (5.75, 1.5) {};
		\node [style=none] (34) at (4.25, -0.875) {$\cdots$};
		\node [style=none] (35) at (1.5, 1) {};
		\node [style=none] (36) at (-4.5, 1) {};
		\node [style=label] (37) at (-4.45, -1) {$\cdots$};
		\node [style=label] (38) at (2, -1) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (6);
		\draw (6) to (3);
		\draw (6) to (4);
		\draw (14.center) to (4);
		\draw (13.center) to (3);
		\draw [in=120, out=-135] (0) to (3);
		\draw [in=165, out=-45, looseness=0.75] (0) to (4);
		\draw (28.center) to (18);
		\draw (27.center) to (17);
		\draw [in=150, out=-135, looseness=1.25] (15) to (17);
		\draw [in=150, out=-30, looseness=0.75] (15) to (18);
		\draw (30) to (17);
		\draw (31) to (18);
		\draw (33) to (30);
		\draw (32) to (30);
		\draw (32) to (31);
		\draw (31) to (33);
		\draw (35.center) to (15);
		\draw (36.center) to (0);
		\draw [in=45, out=-90] (12.center) to (7);
		\draw [in=135, out=-90] (11.center) to (7);
		\draw (26.center) to (33);
		\draw (25.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
