\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (-2, 0.75) {};
		\node [style=none] (1) at (-2.75, -0.25) {};
		\node [style=none] (2) at (-1.25, -0.25) {};
		\node [style=none] (3) at (-2.75, -1.5) {};
		\node [style=none] (4) at (-1.25, -1.5) {};
		\node [style=none] (5) at (-2, 2) {};
		\node [style=uw] (6) at (2, 0.75) {};
		\node [style=none] (7) at (1.25, -0.25) {};
		\node [style=none] (8) at (2.75, -0.25) {};
		\node [style=none] (9) at (1.25, -0.25) {};
		\node [style=none] (10) at (2.75, -0.25) {};
		\node [style=none] (11) at (2, 2) {};
		\node [style=none] (12) at (1.25, -1.25) {};
		\node [style=none] (13) at (2.75, -1.25) {};
		\node [style=none] (14) at (2.75, -1.5) {};
		\node [style=none] (15) at (1.25, -1.5) {};
		\node [style=none] (16) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-135, looseness=0.75] (0) to (1.center);
		\draw [in=-45, out=90, looseness=0.75] (2.center) to (0);
		\draw (4.center) to (2.center);
		\draw (3.center) to (1.center);
		\draw (5.center) to (0);
		\draw [in=90, out=-135, looseness=0.75] (6) to (7.center);
		\draw [in=-45, out=90, looseness=0.75] (8.center) to (6);
		\draw (10.center) to (8.center);
		\draw (9.center) to (7.center);
		\draw (11.center) to (6);
		\draw (12.center) to (15.center);
		\draw (13.center) to (14.center);
		\draw [in=-90, out=90, looseness=0.50] (13.center) to (9.center);
		\draw [in=270, out=90, looseness=0.50] (12.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}