\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=uw] (1) at (0, 1.25) {};
		\node [style=dw] (2) at (1, -1) {};
		\node [style=gbox] (3) at (-1.75, 0) {$a_0b_0$};
		\node [style=gbox] (4) at (0.5, 0) {$a_0$};
		\node [style=dw] (5) at (-0.5, -1) {};
		\node [style=gbox] (6) at (-0.5, 0) {$b_0$};
		\node [style=gn] (7) at (1.75, 0) {};
		\node [style=dw] (8) at (0.25, -3.25) {};
		\node [style=none] (9) at (0.25, -4.25) {};
		\node [style=gbox] (10) at (1, -2) {$b_1$};
		\node [style=gbox] (11) at (-0.5, -2) {$a_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (4) to (2);
		\draw (7) to (2);
		\draw (5) to (6);
		\draw (5) to (7);
		\draw [bend right=15] (1) to (3);
		\draw (1) to (4);
		\draw (1) to (6);
		\draw [bend left=15] (1) to (7);
		\draw (8) to (9.center);
		\draw [in=-90, out=30] (8) to (10);
		\draw (5) to (11);
		\draw [in=150, out=-90, looseness=1.25] (11) to (8);
		\draw (2) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
