\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.75) {};
		\node [style=uw] (1) at (0, 1) {};
		\node [style=gbox] (2) at (-2.25, -0.25) {$a_0b_0$};
		\node [style=gbox] (3) at (0.75, -0.25) {$a_0b_1$};
		\node [style=gbox] (4) at (-0.75, -0.25) {$a_1b_0$};
		\node [style=dw] (5) at (0, -1.25) {};
		\node [style=none] (6) at (0, -2.25) {};
		\node [style=rn] (7) at (2.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw (1) to (4);
		\draw (5) to (6.center);
		\draw (5) to (4);
		\draw (5) to (3);
		\draw [bend right=15] (7) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
