\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (87) at (4.525, 1.75) {};
		\node [style=none] (88) at (3.65, 0.125) {};
		\node [style=none] (89) at (5.4, 0.125) {};
		\node [style=none] (84) at (2.025, 1.75) {};
		\node [style=none] (85) at (1.15, 0.125) {};
		\node [style=none] (86) at (2.9, 0.125) {};
		\node [style=dw] (33) at (2, -0.875) {};
		\node [style=none] (35) at (2, -1.75) {};
		\node [style=none] (36) at (4.25, -1.75) {};
		\node [style=label] (37) at (3.25, -1.25) {$\ldots$};
		\node [style=left label] (38) at (1.875, -1.5) {$x_1$};
		\node [style=right label] (39) at (4.45, -1.5) {$x_n$};
		\node [style=none] (40) at (1.75, 0) {\tiny$...$};
		\node [style=none] (42) at (0, 0) {$=$};
		\node [style=dw] (53) at (2, -0.875) {};
		\node [style=dw] (54) at (4.25, -0.875) {};
		\node [style=none] (58) at (1.25, 0.25) {};
		\node [style=none] (59) at (1.25, 0.25) {};
		\node [style=none] (60) at (2.25, 0.25) {};
		\node [style=label] (62) at (1.775, 0.525) {$\tilde{p_0}$};
		\node [style=none] (63) at (1.75, 1) {};
		\node [style=none] (64) at (2.25, 0.25) {};
		\node [style=gn] (65) at (4.475, 1.375) {};
		\node [style=none] (66) at (4.5, 0) {\tiny$...$};
		\node [style=none] (67) at (4, 0.25) {};
		\node [style=none] (68) at (4, 0.25) {};
		\node [style=none] (69) at (5, 0.25) {};
		\node [style=label] (70) at (4.525, 0.525) {$\tilde{p_1}$};
		\node [style=none] (71) at (4.5, 1) {};
		\node [style=none] (72) at (5, 0.25) {};
		\node [style=uw] (73) at (3.25, 2.125) {};
		\node [style=none] (74) at (1.75, 1) {};
		\node [style=none] (75) at (4.5, 1) {};
		\node [style={rn_phase}] (76) at (3.25, 2.875) {$\pi$};
		\node [style=none] (77) at (4.5, 1) {};
		\node [style=dw] (78) at (5.325, -0.875) {};
		\node [style=none] (79) at (5.325, -1.75) {};
		\node [style=right label] (80) at (5.525, -1.5) {$x_{n\plu 1}$};
		\node [style=dw] (81) at (5.325, -0.875) {};
		\node [style=rn] (82) at (2.5, 0.5) {};
		\node [style=none] (90) at (-1.475, 0.5) {};
		\node [style=none] (91) at (-1.975, -0.25) {};
		\node [style=none] (92) at (-0.975, -0.25) {};
		\node [style=none] (93) at (-1.475, -0.25) {};
		\node [style=label] (94) at (-1.5, 0.025) {$\tilde{p}$};
		\node [style=none] (95) at (-1.475, -1) {};
		\node [style={rn_phase}] (96) at (-1.5, 1.25) {$\pi$};
		\node [style=none] (97) at (11.3, 1.75) {};
		\node [style=none] (98) at (10.425, 0.125) {};
		\node [style=none] (99) at (12.175, 0.125) {};
		\node [style=none] (100) at (8.8, 1.75) {};
		\node [style=none] (101) at (7.925, 0.125) {};
		\node [style=none] (102) at (9.675, 0.125) {};
		\node [style=dw] (103) at (8.775, -0.875) {};
		\node [style=none] (104) at (8.775, -1.75) {};
		\node [style=none] (105) at (11.025, -1.75) {};
		\node [style=label] (106) at (10.025, -1.25) {$\ldots$};
		\node [style=left label] (107) at (8.65, -1.5) {$x_1$};
		\node [style=right label] (108) at (11.225, -1.5) {$x_n$};
		\node [style=none] (109) at (8.525, 0) {\tiny$...$};
		\node [style=none] (110) at (6.775, 0) {$=$};
		\node [style=dw] (111) at (8.775, -0.875) {};
		\node [style=dw] (112) at (11.025, -0.875) {};
		\node [style=none] (113) at (8.025, 0.25) {};
		\node [style=none] (114) at (8.025, 0.25) {};
		\node [style=none] (115) at (9.025, 0.25) {};
		\node [style=none] (117) at (8.525, 1) {};
		\node [style=none] (118) at (9.025, 0.25) {};
		\node [style=gn] (119) at (11.25, 1.375) {};
		\node [style=none] (120) at (11.275, 0) {\tiny$...$};
		\node [style=none] (121) at (10.775, 0.25) {};
		\node [style=none] (122) at (10.775, 0.25) {};
		\node [style=none] (123) at (11.775, 0.25) {};
		\node [style=none] (125) at (11.275, 1) {};
		\node [style=none] (126) at (11.775, 0.25) {};
		\node [style=none] (128) at (8.525, 1) {};
		\node [style=none] (129) at (11.275, 1) {};
		\node [style=none] (131) at (11.275, 1) {};
		\node [style=dw] (132) at (12.1, -0.875) {};
		\node [style=none] (133) at (12.1, -1.75) {};
		\node [style=right label] (134) at (12.3, -1.5) {$x_{n\plu 1}$};
		\node [style=dw] (135) at (12.1, -0.875) {};
		\node [style=rn] (136) at (9.275, 0.5) {};
		\node [style={rn_phase}] (137) at (9.275, 2.25) {$\pi$};
		\node [style=rn] (138) at (10.775, 2.25) {};
		\node [style=label] (116) at (8.55, 0.525) {$\tilde{p_0}$};
		\node [style=label] (124) at (11.3, 0.525) {$\tilde{p_1}$};
		\node [style=none] (139) at (13.5, 0) {$+$};
		\node [style=none] (140) at (18.125, 1.75) {};
		\node [style=none] (141) at (17.25, 0.125) {};
		\node [style=none] (142) at (19, 0.125) {};
		\node [style=none] (143) at (15.625, 1.75) {};
		\node [style=none] (144) at (14.75, 0.125) {};
		\node [style=none] (145) at (16.5, 0.125) {};
		\node [style=dw] (146) at (15.6, -0.875) {};
		\node [style=none] (147) at (15.6, -1.75) {};
		\node [style=none] (148) at (17.85, -1.75) {};
		\node [style=label] (149) at (16.85, -1.25) {$\ldots$};
		\node [style=left label] (150) at (15.475, -1.5) {$x_1$};
		\node [style=right label] (151) at (18.05, -1.5) {$x_n$};
		\node [style=none] (152) at (15.35, 0) {\tiny$...$};
		\node [style=dw] (153) at (15.6, -0.875) {};
		\node [style=dw] (154) at (17.85, -0.875) {};
		\node [style=none] (155) at (14.85, 0.25) {};
		\node [style=none] (156) at (14.85, 0.25) {};
		\node [style=none] (157) at (15.85, 0.25) {};
		\node [style=none] (158) at (15.35, 1) {};
		\node [style=none] (159) at (15.85, 0.25) {};
		\node [style=gn] (160) at (18.075, 1.375) {};
		\node [style=none] (161) at (18.1, 0) {\tiny$...$};
		\node [style=none] (162) at (17.6, 0.25) {};
		\node [style=none] (163) at (17.6, 0.25) {};
		\node [style=none] (164) at (18.6, 0.25) {};
		\node [style=none] (165) at (18.1, 1) {};
		\node [style=none] (166) at (18.6, 0.25) {};
		\node [style=none] (167) at (15.35, 1) {};
		\node [style=none] (168) at (18.1, 1) {};
		\node [style=none] (169) at (18.1, 1) {};
		\node [style=dw] (170) at (18.925, -0.875) {};
		\node [style=none] (171) at (18.925, -1.75) {};
		\node [style=right label] (172) at (19.125, -1.5) {$x_{n\plu 1}$};
		\node [style=dw] (173) at (18.925, -0.875) {};
		\node [style=rn] (174) at (16.1, 0.5) {};
		\node [style=rn] (175) at (16.1, 2.25) {};
		\node [style={rn_phase}] (176) at (17.6, 2.25) {$\pi$};
		\node [style=label] (177) at (15.375, 0.525) {$\tilde{p_0}$};
		\node [style=label] (178) at (18.125, 0.525) {$\tilde{p_1}$};
		\node [style=dw] (185) at (2, -5.875) {};
		\node [style=none] (186) at (2, -6.75) {};
		\node [style=none] (187) at (4.25, -6.75) {};
		\node [style=label] (188) at (3.25, -6.25) {$\ldots$};
		\node [style=left label] (189) at (1.875, -6.5) {$x_1$};
		\node [style=right label] (190) at (4.45, -6.5) {$x_n$};
		\node [style=none] (191) at (1.75, -5) {\tiny$...$};
		\node [style=none] (192) at (0, -5) {$=$};
		\node [style=dw] (193) at (2, -5.875) {};
		\node [style=dw] (194) at (4.25, -5.875) {};
		\node [style=none] (195) at (1.25, -4.75) {};
		\node [style=none] (196) at (1.25, -4.75) {};
		\node [style=none] (197) at (2.25, -4.75) {};
		\node [style=none] (198) at (1.75, -4) {};
		\node [style=none] (199) at (2.25, -4.75) {};
		\node [style=none] (201) at (4.5, -5) {\tiny$...$};
		\node [style=rn] (203) at (4, -4.75) {};
		\node [style=rn] (206) at (5, -4.75) {};
		\node [style=none] (207) at (1.75, -4) {};
		\node [style=dw] (210) at (5.325, -5.875) {};
		\node [style=none] (211) at (5.325, -6.75) {};
		\node [style=right label] (212) at (5.525, -6.5) {$x_{n\plu 1}$};
		\node [style=dw] (213) at (5.325, -5.875) {};
		\node [style=rn] (214) at (2.5, -4.5) {};
		\node [style=label] (217) at (1.775, -4.475) {$\tilde{p_0}$};
		\node [style=none] (219) at (6.725, -5) {$+$};
		\node [style=dw] (226) at (8.575, -5.875) {};
		\node [style=none] (227) at (8.575, -6.75) {};
		\node [style=none] (228) at (10.825, -6.75) {};
		\node [style=label] (229) at (9.825, -6.25) {$\ldots$};
		\node [style=left label] (230) at (8.45, -6.5) {$x_1$};
		\node [style=right label] (231) at (11.025, -6.5) {$x_n$};
		\node [style=none] (232) at (8.325, -5) {\tiny$...$};
		\node [style=dw] (233) at (8.575, -5.875) {};
		\node [style=dw] (234) at (10.825, -5.875) {};
		\node [style=rn] (236) at (7.825, -4.75) {};
		\node [style=rn] (239) at (8.825, -4.75) {};
		\node [style={rn_phase}] (240) at (11.05, -3.625) {$\pi$};
		\node [style=none] (241) at (11.075, -5) {\tiny$...$};
		\node [style=none] (242) at (10.575, -4.75) {};
		\node [style=none] (243) at (10.575, -4.75) {};
		\node [style=none] (244) at (11.575, -4.75) {};
		\node [style=none] (245) at (11.075, -4) {};
		\node [style=none] (246) at (11.575, -4.75) {};
		\node [style=none] (248) at (11.075, -4) {};
		\node [style=none] (249) at (11.075, -4) {};
		\node [style=dw] (250) at (11.9, -5.875) {};
		\node [style=none] (251) at (11.9, -6.75) {};
		\node [style=right label] (252) at (12.1, -6.5) {$x_{n\plu 1}$};
		\node [style=dw] (253) at (11.9, -5.875) {};
		\node [style=rn] (254) at (9.075, -4.25) {};
		\node [style=label] (258) at (11.1, -4.475) {$\tilde{p_1}$};
		\node [style=rn] (259) at (5.125, -4.25) {};
		\node [style={rn_phase}] (260) at (11.625, -4) {$\pi$};
		\node [style=none] (262) at (15.6, -6.75) {};
		\node [style=none] (263) at (17.85, -6.75) {};
		\node [style=label] (264) at (16.85, -6.25) {$\ldots$};
		\node [style=left label] (265) at (15.475, -6.5) {$x_1$};
		\node [style=right label] (266) at (18.05, -6.5) {$x_n$};
		\node [style=none] (267) at (15.35, -5) {\tiny$...$};
		\node [style=none] (268) at (13.6, -5) {$=$};
		\node [style=none] (269) at (15.6, -5.875) {};
		\node [style=none] (270) at (17.85, -5.875) {};
		\node [style=none] (271) at (14.85, -4.75) {};
		\node [style=none] (272) at (14.85, -4.75) {};
		\node [style=none] (273) at (15.85, -4.75) {};
		\node [style=none] (274) at (15.35, -4) {};
		\node [style=none] (275) at (15.85, -4.75) {};
		\node [style=none] (283) at (15.35, -4) {};
		\node [style=rn] (286) at (18.925, -5.875) {};
		\node [style=none] (287) at (18.925, -6.75) {};
		\node [style=right label] (288) at (19.125, -6.5) {$x_{n\plu 1}$};
		\node [style=label] (291) at (15.375, -4.475) {$p_0$};
		\node [style=none] (293) at (20.325, -5) {$+$};
		\node [style=none] (295) at (21.675, -6.75) {};
		\node [style=none] (296) at (23.925, -6.75) {};
		\node [style=label] (297) at (22.925, -6.25) {$\ldots$};
		\node [style=left label] (298) at (21.55, -6.5) {$x_1$};
		\node [style=right label] (299) at (24.125, -6.5) {$x_n$};
		\node [style=none] (301) at (21.675, -5.875) {};
		\node [style=none] (302) at (23.925, -5.875) {};
		\node [style=none] (308) at (24.175, -5) {\tiny$...$};
		\node [style=none] (309) at (23.675, -4.75) {};
		\node [style=none] (310) at (23.675, -4.75) {};
		\node [style=none] (311) at (24.675, -4.75) {};
		\node [style=none] (312) at (24.175, -4) {};
		\node [style=none] (313) at (24.675, -4.75) {};
		\node [style=none] (314) at (24.175, -4) {};
		\node [style=none] (315) at (24.175, -4) {};
		\node [style={rn_phase}] (316) at (25, -5.875) {$\pi$};
		\node [style=none] (317) at (25, -6.75) {};
		\node [style=right label] (318) at (25.2, -6.5) {$x_{n\plu 1}$};
		\node [style=label] (321) at (24.2, -4.475) {$p_1$};
		\node [style={rn_phase}] (324) at (1.75, -3.625) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bg] (89.center)
			 to [in=330, out=90] (87.center)
			 to [bend right] (88.center)
			 to cycle;
		\draw [style=bg] (86.center)
			 to [in=-30, out=90] (84.center)
			 to [bend right] (85.center)
			 to cycle;
		\draw [style=bg] (97.center)
			 to [bend right] (98.center)
			 to (99.center)
			 to [in=330, out=90] cycle;
		\draw [style=bg] (102.center)
			 to [in=-30, out=90] (100.center)
			 to [bend right] (101.center)
			 to cycle;
		\draw (33) to (35.center);
		\draw [style=white] (60.center)
			 to (63.center)
			 to (59.center)
			 to cycle;
		\draw [style=white] (71.center)
			 to (69.center)
			 to (68.center)
			 to cycle;
		\draw [in=90, out=-150] (73) to (74.center);
		\draw [in=90, out=-30, looseness=1.25] (73) to (75.center);
		\draw (76) to (73);
		\draw (78) to (79.center);
		\draw [in=30, out=-30, looseness=0.25] (65) to (81);
		\draw [in=30, out=-90] (72.center) to (54);
		\draw [in=30, out=-105, looseness=0.75] (68.center) to (53);
		\draw [in=150, out=-90] (59.center) to (53);
		\draw [in=150, out=-75] (64.center) to (54);
		\draw [in=150, out=-90, looseness=0.50] (82) to (81);
		\draw (54) to (36.center);
		\draw (91.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw (92.center) to (90.center);
		\draw (95.center) to (93.center);
		\draw (96) to (90.center);
		\draw (103) to (104.center);
		\draw (132) to (133.center);
		\draw [in=30, out=-30, looseness=0.25] (119) to (135);
		\draw [in=30, out=-90] (126.center) to (112);
		\draw [in=30, out=-105, looseness=0.75] (122.center) to (111);
		\draw [in=150, out=-90] (114.center) to (111);
		\draw [in=150, out=-75] (118.center) to (112);
		\draw [in=150, out=-90, looseness=0.50] (136) to (135);
		\draw (112) to (105.center);
		\draw (137) to (128.center);
		\draw (138) to (119);
		\draw (119) to (131.center);
		\draw [style=white] (115.center)
			 to (114.center)
			 to (117.center)
			 to cycle;
		\draw [style=white] (123.center)
			 to (125.center)
			 to (122.center)
			 to cycle;
		\draw [style=bg] (140.center)
			 to [bend right] (141.center)
			 to (142.center)
			 to [in=330, out=90] cycle;
		\draw [style=bg] (145.center)
			 to [in=-30, out=90] (143.center)
			 to [bend right] (144.center)
			 to cycle;
		\draw (146) to (147.center);
		\draw (170) to (171.center);
		\draw [in=30, out=-30, looseness=0.25] (160) to (173);
		\draw [in=30, out=-90] (166.center) to (154);
		\draw [in=30, out=-105, looseness=0.75] (163.center) to (153);
		\draw [in=150, out=-90] (156.center) to (153);
		\draw [in=150, out=-75] (159.center) to (154);
		\draw [in=150, out=-90, looseness=0.50] (174) to (173);
		\draw (154) to (148.center);
		\draw (175) to (167.center);
		\draw (176) to (160);
		\draw (160) to (169.center);
		\draw [style=white] (157.center)
			 to (156.center)
			 to (158.center)
			 to cycle;
		\draw [style=white] (164.center)
			 to (165.center)
			 to (163.center)
			 to cycle;
		\draw (185) to (186.center);
		\draw (210) to (211.center);
		\draw [in=30, out=-90] (206) to (194);
		\draw [in=30, out=-105, looseness=0.75] (203) to (193);
		\draw [in=150, out=-90] (196.center) to (193);
		\draw [in=150, out=-75] (199.center) to (194);
		\draw [in=150, out=-90, looseness=0.50] (214) to (213);
		\draw (194) to (187.center);
		\draw [style=white] (197.center) to (196.center);
		\draw [style=white] (196.center) to (198.center);
		\draw [style=white] (198.center) to (197.center);
		\draw (226) to (227.center);
		\draw (250) to (251.center);
		\draw [in=30, out=-90] (246.center) to (234);
		\draw [in=30, out=-105, looseness=0.75] (243.center) to (233);
		\draw [in=150, out=-90] (236) to (233);
		\draw [in=150, out=-75] (239) to (234);
		\draw [in=150, out=-90, looseness=0.50] (254) to (253);
		\draw (234) to (228.center);
		\draw (240) to (249.center);
		\draw [style=white] (244.center) to (245.center);
		\draw [style=white] (245.center) to (243.center);
		\draw [style=white] (243.center) to (244.center);
		\draw [style=white, in=30, out=-45] (259) to (213);
		\draw [style=white, in=30, out=-45] (260) to (253);
		\draw (286) to (287.center);
		\draw [in=90, out=-90] (272.center) to (269.center);
		\draw [in=90, out=-75, looseness=0.50] (275.center) to (270.center);
		\draw (270.center) to (263.center);
		\draw [style=white] (273.center) to (272.center);
		\draw [style=white] (272.center) to (274.center);
		\draw [style=white] (274.center) to (273.center);
		\draw (316) to (317.center);
		\draw [in=90, out=-90] (313.center) to (302.center);
		\draw [in=90, out=-105, looseness=0.75] (310.center) to (301.center);
		\draw (302.center) to (296.center);
		\draw [style=white] (311.center) to (312.center);
		\draw [style=white] (312.center) to (310.center);
		\draw [style=white] (310.center) to (311.center);
		\draw (324) to (207.center);
		\draw (269.center) to (262.center);
		\draw (301.center) to (295.center);
	\end{pgfonlayer}
\end{tikzpicture}
