\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {$\phi_1(p) \boxtimes \phi_1(q) = $};
		\node [style=uw] (1) at (3.5, 1) {};
		\node [style=gbox] (2) at (3, 0) {$a_0$};
		\node [style=gbox] (3) at (4, 0) {$a_1$};
		\node [style=dw] (4) at (4.5, -1.25) {};
		\node [style=none] (5) at (4.5, -2) {};
		\node [style=gn] (6) at (4.5, 2.25) {};
		\node [style=none] (7) at (4.5, 3.25) {};
		\node [style=uw] (8) at (5.5, 1) {};
		\node [style=gbox] (9) at (5, 0) {$b_0$};
		\node [style=gbox] (10) at (6, 0) {$b_1$};
		\node [style=none] (11) at (12, 3.25) {};
		\node [style=gbox] (12) at (9.75, -1.25) {$a_0$};
		\node [style=gbox] (13) at (11.25, -1.25) {$b_0$};
		\node [style=uw] (14) at (12, 2.5) {};
		\node [style=dw] (15) at (11.25, -0.25) {};
		\node [style=dw] (16) at (14.25, -0.25) {};
		\node [style=dw] (17) at (9.75, -0.25) {};
		\node [style=gn] (18) at (10.5, 1.25) {};
		\node [style=gn] (19) at (12.5, 1.25) {};
		\node [style=dw] (20) at (12.75, -0.25) {};
		\node [style=gn] (21) at (11.5, 1.25) {};
		\node [style=gn] (22) at (13.5, 1.25) {};
		\node [style=dw] (23) at (13.5, -2.5) {};
		\node [style=none] (24) at (13.5, -3.5) {};
		\node [style=gbox] (25) at (14.25, -1.25) {$b_1$};
		\node [style=none] (26) at (7.75, 0.25) {$\stackrel{(\ref{eq:dbl_dist})}{=}$};
		\node [style=gbox] (27) at (12.75, -1.25) {$a_1$};
		\node [style=none] (43) at (4.25, -7.25) {$\stackrel{(\ref{rule:Pcy})}{=}$};
		\node [style=none] (44) at (9.5, -5) {};
		\node [style=uw] (47) at (9.5, -6) {};
		\node [style=gbox] (50) at (6.5, -7.25) {$a_0b_0$};
		\node [style=gbox] (51) at (10.5, -7.25) {$a_0b_1$};
		\node [style=gbox] (52) at (8.5, -7.25) {$a_1b_0$};
		\node [style=gbox] (53) at (12.5, -7.25) {$a_1b_1$};
		\node [style=dw] (54) at (9.5, -8.5) {};
		\node [style=none] (55) at (9.5, -9.5) {};
		\node [style=none] (57) at (18, -4.75) {};
		\node [style=uw] (58) at (18, -5.5) {};
		\node [style=gbox] (59) at (15.75, -7) {$a_0b_0$};
		\node [style=gbox] (60) at (18.75, -7) {$a_0b_1$};
		\node [style=gbox] (61) at (17.25, -7) {$a_1b_0$};
		\node [style=gbox] (62) at (20.25, -7) {$a_1b_1$};
		\node [style=dw] (63) at (18, -8.75) {};
		\node [style=none] (64) at (18, -9.75) {};
		\node [style=none] (65) at (14, -7.25) {$\eqq{\ref{eq:kill_quad}}$};
		\node [style=rn] (66) at (20.25, -7.75) {};
		\node [style=rn] (67) at (19.75, -8) {};
		\node [style=none] (68) at (1.75, -12.75) {};
		\node [style=uw] (69) at (1.75, -13.5) {};
		\node [style=gbox] (70) at (-0.5, -14.75) {$a_0b_0$};
		\node [style=gbox] (71) at (2.5, -14.75) {$a_0b_1$};
		\node [style=gbox] (72) at (1, -14.75) {$a_1b_0$};
		\node [style=dw] (74) at (1.75, -15.75) {};
		\node [style=none] (75) at (1.75, -16.75) {};
		\node [style=none] (78) at (-2.25, -15) {$\eqq{\ref{eq:0times}}$};
		\node [style=none] (79) at (9.25, -12.75) {};
		\node [style=uw] (80) at (9.25, -13.5) {};
		\node [style=gbox] (81) at (8.5, -14.75) {$a_0b_0$};
		\node [style=gbox] (82) at (10, -15.75) {$a_0b_1 + a_1b_0$};
		\node [style=none] (85) at (9.25, -17) {};
		\node [style=none] (86) at (6, -14.75) {$\stackrel{(\ref{eq:cp_add})}{=}$};
		\node [style=none] (87) at (14.5, -14.5) {$= \phi_1(p \times q)$};
		\node [style=rn] (88) at (4, -14.75) {};
		\node [style=none] (89) at (0.5, -4.5) {};
		\node [style=uw] (92) at (0.5, -5.25) {};
		\node [style=dw] (94) at (1.5, -7.5) {};
		\node [style=gbox] (96) at (-1.25, -6.5) {$a_0b_0$};
		\node [style=gbox] (97) at (1, -6.5) {$a_0$};
		\node [style=dw] (98) at (0, -7.5) {};
		\node [style=gbox] (99) at (0, -6.5) {$b_0$};
		\node [style=gn] (100) at (2.25, -6.5) {};
		\node [style=dw] (101) at (0.75, -9.75) {};
		\node [style=none] (102) at (0.75, -10.75) {};
		\node [style=gbox] (103) at (1.5, -8.5) {$b_1$};
		\node [style=none] (104) at (-3.25, -7.25) {$\eqq{\ref{eq:cd_copy}}$};
		\node [style=gbox] (105) at (0, -8.5) {$a_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (2) to (1);
		\draw [bend left=15] (1) to (3);
		\draw (4) to (5.center);
		\draw [in=105, out=-90] (3) to (4);
		\draw (6) to (7.center);
		\draw [in=210, out=90] (1) to (6);
		\draw [bend left=15] (9) to (8);
		\draw [bend left=15] (8) to (10);
		\draw [in=90, out=-30] (6) to (8);
		\draw [in=-90, out=45, looseness=0.75] (4) to (10);
		\draw (14) to (11.center);
		\draw (15) to (13);
		\draw (12) to (17);
		\draw (18) to (15);
		\draw (19) to (16);
		\draw (17) to (18);
		\draw (17) to (19);
		\draw (21) to (15);
		\draw (22) to (16);
		\draw (20) to (21);
		\draw (20) to (22);
		\draw [bend right=15] (14) to (18);
		\draw (14) to (19);
		\draw (14) to (21);
		\draw [bend left=15] (14) to (22);
		\draw (23) to (24.center);
		\draw [in=-90, out=30] (23) to (25);
		\draw (20) to (27);
		\draw [in=150, out=-90, looseness=1.25] (27) to (23);
		\draw (16) to (25);
		\draw (47) to (44.center);
		\draw [bend right=15] (47) to (50);
		\draw (47) to (51);
		\draw (47) to (52);
		\draw [bend left=15] (47) to (53);
		\draw (54) to (55.center);
		\draw (54) to (52);
		\draw [bend left=15] (54) to (53);
		\draw [bend right=15] (54) to (53);
		\draw (54) to (51);
		\draw (58) to (57.center);
		\draw [bend right=15] (58) to (59);
		\draw (58) to (60);
		\draw (58) to (61);
		\draw [bend left=15] (58) to (62);
		\draw (63) to (64.center);
		\draw (63) to (61);
		\draw (63) to (60);
		\draw (62) to (66);
		\draw (67) to (63);
		\draw (69) to (68.center);
		\draw [bend right=15] (69) to (70);
		\draw (69) to (71);
		\draw (69) to (72);
		\draw (74) to (75.center);
		\draw (74) to (72);
		\draw (74) to (71);
		\draw (80) to (79.center);
		\draw [bend right=15] (80) to (81);
		\draw [bend left=15] (80) to (82);
		\draw [in=255, out=90] (85.center) to (82);
		\draw [bend right=15] (88) to (69);
		\draw (92) to (89.center);
		\draw (97) to (94);
		\draw (100) to (94);
		\draw (98) to (99);
		\draw (98) to (100);
		\draw [bend right=15] (92) to (96);
		\draw (92) to (97);
		\draw (92) to (99);
		\draw [bend left=15] (92) to (100);
		\draw (101) to (102.center);
		\draw [in=-90, out=30] (101) to (103);
		\draw (98) to (105);
		\draw [in=150, out=-90, looseness=1.25] (105) to (101);
		\draw (94) to (103);
	\end{pgfonlayer}
\end{tikzpicture}
