\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (109) at (-13.25, -3.75) {};
		\node [style=none] (110) at (-15.125, -5.875) {};
		\node [style=none] (111) at (-11.375, -5.875) {};
		\node [style=uw] (106) at (5, 1) {};
		\node [style=none] (88) at (-9.5, 1.5) {};
		\node [style=none] (89) at (-10.5, -0.375) {};
		\node [style=none] (90) at (-8.5, -0.375) {};
		\node [style=none] (91) at (-7, 1.5) {};
		\node [style=none] (92) at (-8, -0.375) {};
		\node [style=none] (93) at (-6, -0.375) {};
		\node [style=uw] (1) at (-9.5, 1) {};
		\node [style=gbox] (3) at (-10, 0) {$a_0$};
		\node [style=gbox] (4) at (-9, 0) {$a_1$};
		\node [style=dw] (9) at (-8.25, -1.25) {};
		\node [style=none] (11) at (-8.25, -2) {};
		\node [style=uw] (12) at (-8.25, 2) {};
		\node [style=none] (13) at (-8.25, 3) {};
		\node [style=uw] (14) at (-7, 1) {};
		\node [style=gbox] (15) at (-7.5, 0) {$b_0$};
		\node [style=gbox] (16) at (-6.5, 0) {$b_1$};
		\node [style=none] (17) at (-5, 0) {$=$};
		\node [style=gbox] (19) at (-3.5, 0) {$a_0$};
		\node [style=gbox] (20) at (-2.5, 0) {$a_1$};
		\node [style=dw] (21) at (-1.5, -1.25) {};
		\node [style=none] (22) at (-1.5, -2) {};
		\node [style=uw] (23) at (-2, 1.5) {};
		\node [style=none] (24) at (-2, 2.5) {};
		\node [style=gbox] (26) at (-1.5, 0) {$b_0$};
		\node [style=gbox] (27) at (-0.5, 0) {$b_1$};
		\node [style=none] (28) at (1, 0) {$=$};
		\node [style=gbox] (30) at (4.5, 0) {$a_1$};
		\node [style=dw] (31) at (5, -1) {};
		\node [style=none] (32) at (5, -1.75) {};
		\node [style=uw] (33) at (4, 2) {};
		\node [style=none] (34) at (4, 3) {};
		\node [style=gbox] (36) at (5.5, 0) {$b_1$};
		\node [style=none] (37) at (-16.5, -5.125) {$\stackrel{(\ref{eq:cp_add})}{=}$};
		\node [style=gbox] (38) at (-14.25, -5.5) {$a_0\plu b_0$};
		\node [style=gbox] (39) at (-12.25, -5.5) {$a_1\plu b_1$};
		\node [style=none] (41) at (-13.25, -6.75) {};
		\node [style=uw] (42) at (-13.25, -4.25) {};
		\node [style=none] (43) at (-13.25, -3.25) {};
		\node [style=none] (45) at (-4.5, -5.5) {$\phi_1(p\plu q)$};
		\node [style=none] (46) at (-19.25, 0) {$\phi_1(p) \boxplus \phi_1(q)$};
		\node [style=uw] (52) at (-14, 1.75) {};
		\node [style=none] (53) at (-14, 2.75) {};
		\node [style=none] (57) at (-11.5, 0) {$=$};
		\node [style=none] (58) at (-15, 0.75) {};
		\node [style=none] (59) at (-15.5, 0) {};
		\node [style=none] (60) at (-14.5, 0) {};
		\node [style=none] (61) at (-15, 0) {};
		\node [style=label] (66) at (-15.025, 0.275) {$\tilde{p}$};
		\node [style=none] (67) at (-13, 0.75) {};
		\node [style=none] (68) at (-13.5, 0) {};
		\node [style=none] (69) at (-12.5, 0) {};
		\node [style=none] (71) at (-13, 0) {};
		\node [style=label] (75) at (-13, 0.275) {$\tilde{q}$};
		\node [style=dw] (76) at (-14, -1.25) {};
		\node [style=none] (77) at (-14, -2) {};
		\node [style=none] (78) at (-15, -0.25) {};
		\node [style=none] (79) at (-13, -0.25) {};
		\node [style=none] (80) at (-8.5, -4.75) {};
		\node [style=none] (81) at (-9.25, -5.75) {};
		\node [style=none] (82) at (-7.75, -5.75) {};
		\node [style=none] (83) at (-8.5, -5.75) {};
		\node [style=label] (84) at (-8.5, -5.475) {$\widetilde{p\plu q}$};
		\node [style=none] (85) at (-8.5, -6.75) {};
		\node [style=none] (86) at (-8.5, -3.75) {};
		\node [style=none] (87) at (-10.25, -5.5) {$=$};
		\node [style=uw] (102) at (3, 1) {};
		\node [style=gbox] (103) at (2.5, 0) {$a_0$};
		\node [style=gbox] (104) at (3.5, 0) {$b_0$};
		\node [style=none] (107) at (-6.75, -5.5) {$=$};
		\node [style=none] (108) at (-16.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bg] (111.center)
			 to [in=-30, out=90, looseness=1.25] (109.center)
			 to [in=90, out=-150, looseness=1.25] (110.center)
			 to cycle;
		\draw [style=bg] (89.center)
			 to (90.center)
			 to [bend right] (88.center)
			 to [bend right] cycle;
		\draw [style=bg] (93.center)
			 to [in=330, out=90] (91.center)
			 to [bend right] (92.center)
			 to cycle;
		\draw [bend left=15] (3) to (1);
		\draw [bend left=15] (1) to (4);
		\draw (9) to (11.center);
		\draw [in=135, out=-90, looseness=0.75] (4) to (9);
		\draw (12) to (13.center);
		\draw [in=210, out=90] (1) to (12);
		\draw [bend left=15] (15) to (14);
		\draw [bend left=15] (14) to (16);
		\draw [in=90, out=-30] (12) to (14);
		\draw [in=-90, out=45, looseness=0.75] (9) to (16);
		\draw (21) to (22.center);
		\draw [in=135, out=-90, looseness=0.75] (20) to (21);
		\draw (23) to (24.center);
		\draw [in=-90, out=45, looseness=0.75] (21) to (27);
		\draw [bend left=15] (19) to (23);
		\draw [bend left=15] (20) to (23);
		\draw [bend right=15] (26) to (23);
		\draw [bend right=15] (27) to (23);
		\draw (31) to (32.center);
		\draw (33) to (34.center);
		\draw (42) to (43.center);
		\draw [bend right=15] (39) to (42);
		\draw [bend left=15] (38) to (42);
		\draw [in=90, out=-75] (39) to (41.center);
		\draw [in=-90, out=135] (31) to (30);
		\draw [in=-90, out=45] (31) to (36);
		\draw (52) to (53.center);
		\draw (59.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (68.center) to (67.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (67.center);
		\draw [in=210, out=90] (58.center) to (52);
		\draw [in=90, out=-30] (52) to (67.center);
		\draw (76) to (77.center);
		\draw [in=-210, out=-90] (78.center) to (76);
		\draw [in=-90, out=30] (76) to (79.center);
		\draw (78.center) to (61.center);
		\draw (79.center) to (71.center);
		\draw (81.center) to (80.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (80.center);
		\draw (85.center) to (83.center);
		\draw (86.center) to (80.center);
		\draw [in=90, out=-150] (33) to (102);
		\draw [in=90, out=-135] (102) to (103);
		\draw [in=-45, out=90] (104) to (102);
		\draw [in=-135, out=90] (30) to (106);
		\draw [in=90, out=-45] (106) to (36);
		\draw [in=90, out=-30] (33) to (106);
	\end{pgfonlayer}
\end{tikzpicture}
