\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (109) at (-4, -15) {};
		\node [style=none] (110) at (-6.125, -17.125) {};
		\node [style=none] (111) at (-1.875, -17.125) {};
		\node [style=none] (88) at (-9.5, 1.5) {};
		\node [style=none] (89) at (-10.5, -0.375) {};
		\node [style=none] (90) at (-8.5, -0.375) {};
		\node [style=none] (91) at (-7, 1.5) {};
		\node [style=none] (92) at (-8, -0.375) {};
		\node [style=none] (93) at (-6, -0.375) {};
		\node [style=uw] (1) at (-9.5, 1) {};
		\node [style=gbox] (3) at (-10, 0) {$a_0$};
		\node [style=gbox] (4) at (-9, 0) {$a_1$};
		\node [style=dw] (9) at (-8.25, -1.25) {};
		\node [style=none] (11) at (-8.25, -2) {};
		\node [style=gn] (12) at (-8.25, 2) {};
		\node [style=none] (13) at (-8.25, 3) {};
		\node [style=uw] (14) at (-7, 1) {};
		\node [style=gbox] (15) at (-7.5, 0) {$b_0$};
		\node [style=gbox] (16) at (-6.5, 0) {$b_1$};
		\node [style=gbox] (38) at (-5.3, -16.75) {$a_0 b_0$};
		\node [style=gbox] (39) at (-3.3, -16.75) {$a_0 b_1\plu a_1 b_0$};
		\node [style=none] (41) at (-4, -18) {};
		\node [style=uw] (42) at (-4, -15.5) {};
		\node [style=none] (43) at (-4, -14.5) {};
		\node [style=none] (45) at (5.25, -16.75) {$\phi_1(p\!\times\!q)$};
		\node [style=none] (46) at (-19.25, 0) {$\phi_1(p) \boxtimes \phi_1(q)$};
		\node [style=gn] (52) at (-14, 1.75) {};
		\node [style=none] (53) at (-14, 2.75) {};
		\node [style=none] (57) at (-11.5, 0) {$=$};
		\node [style=none] (58) at (-15, 0.75) {};
		\node [style=none] (59) at (-15.5, 0) {};
		\node [style=none] (60) at (-14.5, 0) {};
		\node [style=none] (61) at (-15, 0) {};
		\node [style=label] (66) at (-15.025, 0.275) {$\tilde{p}$};
		\node [style=none] (67) at (-13, 0.75) {};
		\node [style=none] (68) at (-13.5, 0) {};
		\node [style=none] (69) at (-12.5, 0) {};
		\node [style=none] (71) at (-13, 0) {};
		\node [style=label] (75) at (-13, 0.275) {$\tilde{q}$};
		\node [style=dw] (76) at (-14, -1.25) {};
		\node [style=none] (77) at (-14, -2) {};
		\node [style=none] (78) at (-15, -0.25) {};
		\node [style=none] (79) at (-13, -0.25) {};
		\node [style=none] (80) at (1.25, -15.875) {};
		\node [style=none] (81) at (0.425, -17) {};
		\node [style=none] (82) at (2.075, -17) {};
		\node [style=none] (83) at (1.25, -17) {};
		\node [style=label] (84) at (1.25, -16.725) {$\widetilde{p\!\times\!q}$};
		\node [style=none] (85) at (1.25, -18) {};
		\node [style=none] (86) at (1.25, -15) {};
		\node [style=none] (87) at (-0.5, -16.75) {$=$};
		\node [style=none] (107) at (3, -16.75) {$=$};
		\node [style=none] (108) at (-16.5, 0) {$=$};
		\node [style=none] (112) at (0, 3.25) {};
		\node [style=gbox] (113) at (-2.25, -1.5) {$a_0$};
		\node [style=gbox] (114) at (-0.75, -1.5) {$b_0$};
		\node [style=uw] (115) at (0, 2.25) {};
		\node [style=dw] (116) at (-0.75, -0.5) {};
		\node [style=dw] (117) at (2.25, -0.5) {};
		\node [style=dw] (118) at (-2.25, -0.5) {};
		\node [style=gn] (119) at (-1.5, 1) {};
		\node [style=gn] (120) at (0.5, 1) {};
		\node [style=dw] (121) at (0.75, -0.5) {};
		\node [style=gn] (122) at (-0.5, 1) {};
		\node [style=gn] (123) at (1.5, 1) {};
		\node [style=dw] (124) at (1.5, -2.75) {};
		\node [style=none] (125) at (1.5, -3.75) {};
		\node [style=gbox] (126) at (2.25, -1.5) {$b_1$};
		\node [style=none] (127) at (-4.25, 0.375) {$\stackrel{(\ref{eq:dbl_dist})}{=}$};
		\node [style=gbox] (128) at (0.75, -1.5) {$a_1$};
		\node [style=none] (129) at (-9, -8.25) {$\stackrel{(\ref{rule:Pcy})}{=}$};
		\node [style=none] (130) at (-3.75, -5.5) {};
		\node [style=uw] (131) at (-3.75, -6.75) {};
		\node [style=gbox] (132) at (-6.75, -8.25) {$a_0b_0$};
		\node [style=gbox] (133) at (-2.75, -8.25) {$a_0b_1$};
		\node [style=gbox] (134) at (-4.75, -8.25) {$a_1b_0$};
		\node [style=gbox] (135) at (-0.75, -8.25) {$a_1b_1$};
		\node [style=dw] (136) at (-3.75, -10.25) {};
		\node [style=none] (137) at (-3.75, -11.25) {};
		\node [style=none] (138) at (5.5, -5.5) {};
		\node [style=uw] (139) at (5.5, -6.5) {};
		\node [style=gbox] (140) at (3.25, -8) {$a_0b_0$};
		\node [style=gbox] (141) at (6.25, -8) {$a_0b_1$};
		\node [style=gbox] (142) at (4.75, -8) {$a_1b_0$};
		\node [style=gbox] (143) at (7.75, -8) {$a_1b_1$};
		\node [style=dw] (144) at (5.5, -9.75) {};
		\node [style=none] (145) at (5.5, -10.75) {};
		\node [style=none] (146) at (1.25, -8.25) {$\stackrel{\ref{eq:kill_quad}}{=}$};
		\node [style=rn] (147) at (7.25, -9) {};
		\node [style=rn] (148) at (6.75, -9.25) {};
		\node [style=none] (149) at (-12.25, -13.75) {};
		\node [style=uw] (150) at (-12.25, -14.75) {};
		\node [style=gbox] (151) at (-14.5, -16.25) {$a_0b_0$};
		\node [style=gbox] (152) at (-11.5, -16.25) {$a_0b_1$};
		\node [style=gbox] (153) at (-13, -16.25) {$a_1b_0$};
		\node [style=dw] (154) at (-12.25, -17.25) {};
		\node [style=none] (155) at (-12.25, -18.25) {};
		\node [style=none] (156) at (-16.5, -16.5) {$\stackrel{\ref{eq:0times}}{=}$};
		\node [style=none] (162) at (-8, -16.375) {$\stackrel{(\ref{eq:cp_add})}{=}$};
		\node [style=rn] (164) at (-10, -16.25) {};
		\node [style=none] (165) at (-12.75, -5.25) {};
		\node [style=uw] (166) at (-12.75, -6.25) {};
		\node [style=dw] (167) at (-11.75, -8.5) {};
		\node [style=gbox] (168) at (-14.5, -7.5) {$a_0b_0$};
		\node [style=gbox] (169) at (-12.25, -7.5) {$a_0$};
		\node [style=dw] (170) at (-13.25, -8.5) {};
		\node [style=gbox] (171) at (-13.25, -7.5) {$b_0$};
		\node [style=gn] (172) at (-11, -7.5) {};
		\node [style=dw] (173) at (-12.5, -10.75) {};
		\node [style=none] (174) at (-12.5, -11.75) {};
		\node [style=gbox] (175) at (-11.75, -9.5) {$b_1$};
		\node [style=none] (176) at (-16.5, -8.25) {$\stackrel{\ref{eq:dist_circ}}{=}$};
		\node [style=gbox] (177) at (-13.25, -9.5) {$a_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bg] (111.center)
			 to [in=-30, out=90, looseness=1.25] (109.center)
			 to [in=90, out=-150, looseness=1.25] (110.center)
			 to cycle;
		\draw [style=bg] (89.center)
			 to (90.center)
			 to [bend right] (88.center)
			 to [bend right] cycle;
		\draw [style=bg] (93.center)
			 to [in=330, out=90] (91.center)
			 to [bend right] (92.center)
			 to cycle;
		\draw [bend left=15] (3) to (1);
		\draw [bend left=15] (1) to (4);
		\draw (9) to (11.center);
		\draw [in=135, out=-90, looseness=0.75] (4) to (9);
		\draw (12) to (13.center);
		\draw [in=210, out=90] (1) to (12);
		\draw [bend left=15] (15) to (14);
		\draw [bend left=15] (14) to (16);
		\draw [in=90, out=-30] (12) to (14);
		\draw [in=-90, out=45, looseness=0.75] (9) to (16);
		\draw (42) to (43.center);
		\draw [in=-30, out=90] (39) to (42);
		\draw [bend left=15] (38) to (42);
		\draw [in=90, out=-90] (39) to (41.center);
		\draw (52) to (53.center);
		\draw (59.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (68.center) to (67.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (67.center);
		\draw [in=210, out=90] (58.center) to (52);
		\draw [in=90, out=-30] (52) to (67.center);
		\draw (76) to (77.center);
		\draw [in=-210, out=-90] (78.center) to (76);
		\draw [in=-90, out=30] (76) to (79.center);
		\draw (78.center) to (61.center);
		\draw (79.center) to (71.center);
		\draw (81.center) to (80.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (80.center);
		\draw (85.center) to (83.center);
		\draw (86.center) to (80.center);
		\draw (115) to (112.center);
		\draw (116) to (114);
		\draw (113) to (118);
		\draw (119) to (116);
		\draw (120) to (117);
		\draw (118) to (119);
		\draw (118) to (120);
		\draw (122) to (116);
		\draw (123) to (117);
		\draw (121) to (122);
		\draw (121) to (123);
		\draw [bend right=15] (115) to (119);
		\draw (115) to (120);
		\draw (115) to (122);
		\draw [bend left=15] (115) to (123);
		\draw (124) to (125.center);
		\draw [in=-90, out=30] (124) to (126);
		\draw (121) to (128);
		\draw [in=150, out=-90, looseness=1.25] (128) to (124);
		\draw (117) to (126);
		\draw (131) to (130.center);
		\draw [in=90, out=-150, looseness=0.50] (131) to (132);
		\draw [in=90, out=-60, looseness=0.75] (131) to (133);
		\draw [in=90, out=-120, looseness=0.75] (131) to (134);
		\draw [in=90, out=-30, looseness=0.50] (131) to (135);
		\draw (136) to (137.center);
		\draw [in=-90, out=150, looseness=0.75] (136) to (134);
		\draw [in=-150, out=75, looseness=0.50] (136) to (135);
		\draw [in=-90, out=30, looseness=0.50] (136) to (135);
		\draw [in=-105, out=120] (136) to (133);
		\draw (139) to (138.center);
		\draw [in=45, out=-150] (139) to (140);
		\draw (139) to (141);
		\draw (139) to (142);
		\draw [in=90, out=-30, looseness=0.75] (139) to (143);
		\draw (144) to (145.center);
		\draw (144) to (142);
		\draw (144) to (141);
		\draw [in=45, out=-90] (143) to (147);
		\draw [in=30, out=-165, looseness=0.50] (148) to (144);
		\draw (150) to (149.center);
		\draw [in=45, out=-150] (150) to (151);
		\draw (150) to (152);
		\draw (150) to (153);
		\draw (154) to (155.center);
		\draw (154) to (153);
		\draw (154) to (152);
		\draw [in=-30, out=135] (164) to (150);
		\draw (166) to (165.center);
		\draw (169) to (167);
		\draw (172) to (167);
		\draw (170) to (171);
		\draw (170) to (172);
		\draw [in=45, out=-150] (166) to (168);
		\draw (166) to (169);
		\draw (166) to (171);
		\draw [in=135, out=-30] (166) to (172);
		\draw (173) to (174.center);
		\draw [in=-90, out=30] (173) to (175);
		\draw (170) to (177);
		\draw [in=150, out=-90, looseness=1.25] (177) to (173);
		\draw (167) to (175);
	\end{pgfonlayer}
\end{tikzpicture}
