\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0) {$\phi_n(p + q) = $};
		\node [style=uw] (1) at (4, 1.75) {};
		\node [style=none] (2) at (4, 2.75) {};
		\node [style=dw] (6) at (3.5, -2.25) {};
		\node [style=dw] (7) at (4.5, -2.25) {};
		\node [style=label] (8) at (2.75, -1) {$\ldots$};
		\node [style=none] (9) at (2, 0.5) {};
		\node [style=none] (10) at (2, -0.5) {};
		\node [style=none] (11) at (3.5, -0.5) {};
		\node [style=none] (12) at (3.5, 0.5) {};
		\node [style=none] (13) at (2.75, 0) {$p$};
		\node [style=none] (14) at (2.75, 0.5) {};
		\node [style=none] (15) at (2.25, -0.5) {};
		\node [style=none] (16) at (3.25, -0.5) {};
		\node [style=none] (17) at (2.25, -1) {};
		\node [style=none] (18) at (3.25, -1) {};
		\node [style=label] (19) at (5.25, -1) {$\ldots$};
		\node [style=none] (20) at (4.5, 0.5) {};
		\node [style=none] (21) at (4.5, -0.5) {};
		\node [style=none] (22) at (6, -0.5) {};
		\node [style=none] (23) at (6, 0.5) {};
		\node [style=none] (24) at (5.25, 0) {$q$};
		\node [style=none] (25) at (5.25, 0.5) {};
		\node [style=none] (26) at (4.75, -0.5) {};
		\node [style=none] (27) at (5.75, -0.5) {};
		\node [style=none] (28) at (4.75, -1) {};
		\node [style=none] (29) at (5.75, -1) {};
		\node [style=none] (30) at (3.5, -3) {};
		\node [style=none] (31) at (4.5, -3) {};
		\node [style=label] (32) at (4, -2.75) {$\ldots$};
		\node [style=none] (33) at (9.25, 0) {$\phi_n(p \times q) = $};
		\node [style=gn] (34) at (13.75, 1.75) {};
		\node [style=none] (35) at (13.75, 2.75) {};
		\node [style=dw] (36) at (13.25, -2.25) {};
		\node [style=dw] (37) at (14.25, -2.25) {};
		\node [style=label] (38) at (12.5, -1) {$\ldots$};
		\node [style=none] (39) at (11.75, 0.5) {};
		\node [style=none] (40) at (11.75, -0.5) {};
		\node [style=none] (41) at (13.25, -0.5) {};
		\node [style=none] (42) at (13.25, 0.5) {};
		\node [style=none] (43) at (12.5, 0) {$p$};
		\node [style=none] (44) at (12.5, 0.5) {};
		\node [style=none] (45) at (12, -0.5) {};
		\node [style=none] (46) at (13, -0.5) {};
		\node [style=none] (47) at (12, -1) {};
		\node [style=none] (48) at (13, -1) {};
		\node [style=label] (49) at (15, -1) {$\ldots$};
		\node [style=none] (50) at (14.25, 0.5) {};
		\node [style=none] (51) at (14.25, -0.5) {};
		\node [style=none] (52) at (15.75, -0.5) {};
		\node [style=none] (53) at (15.75, 0.5) {};
		\node [style=none] (54) at (15, 0) {$q$};
		\node [style=none] (55) at (15, 0.5) {};
		\node [style=none] (56) at (14.5, -0.5) {};
		\node [style=none] (57) at (15.5, -0.5) {};
		\node [style=none] (58) at (14.5, -1) {};
		\node [style=none] (59) at (15.5, -1) {};
		\node [style=none] (60) at (13.25, -3) {};
		\node [style=none] (61) at (14.25, -3) {};
		\node [style=label] (62) at (13.75, -2.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw [bend left=15] (14.center) to (1);
		\draw (9.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw (20.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw [bend left=15] (1) to (25.center);
		\draw [in=135, out=-90] (17.center) to (6);
		\draw [in=135, out=-90] (18.center) to (7);
		\draw [in=45, out=-90] (28.center) to (6);
		\draw [in=45, out=-90] (29.center) to (7);
		\draw (6) to (30.center);
		\draw (7) to (31.center);
		\draw (34) to (35.center);
		\draw [bend left=15] (44.center) to (34);
		\draw (39.center) to (42.center);
		\draw (42.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (45.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw (50.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (56.center) to (58.center);
		\draw (57.center) to (59.center);
		\draw [bend left=15] (34) to (55.center);
		\draw [in=135, out=-90] (47.center) to (36);
		\draw [in=135, out=-90] (48.center) to (37);
		\draw [in=45, out=-90] (58.center) to (36);
		\draw [in=45, out=-90] (59.center) to (37);
		\draw (36) to (60.center);
		\draw (37) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
