\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 0) {$\phi_n(x_1) = $};
		\node [style=none] (3) at (3.5, 1.5) {};
		\node [style=rn] (4) at (2.5, -0.5) {};
		\node [style=rn] (5) at (4.5, -0.5) {};
		\node [style=none] (6) at (2.5, -1.5) {};
		\node [style=none] (7) at (4.5, -1.5) {};
		\node [style=label] (8) at (3.5, -0.75) {$\ldots$};
		\node [style=none] (9) at (2, -1.5) {};
		\node [style=none] (10) at (2, -0.5) {};
		\node [style=none] (11) at (14.25, 0) {$, ..., \phi_n(x_n) = $};
		\node [style=none] (12) at (18, 1.25) {};
		\node [style=rn] (13) at (17, -0.75) {};
		\node [style=rn] (14) at (19, -0.75) {};
		\node [style=none] (15) at (17, -1.75) {};
		\node [style=none] (16) at (19, -1.75) {};
		\node [style=label] (17) at (18, -1) {$\ldots$};
		\node [style=none] (18) at (19.5, -1.75) {};
		\node [style=none] (19) at (19.5, -0.75) {};
		\node [style=none] (20) at (7, 0) {$, \phi_n(x_2) = $};
		\node [style=none] (21) at (10.5, 1.5) {};
		\node [style=none] (22) at (9.5, -0.5) {};
		\node [style=rn] (23) at (11.5, -0.5) {};
		\node [style=none] (24) at (9.5, -1.5) {};
		\node [style=none] (25) at (11.5, -1.5) {};
		\node [style=label] (26) at (10.5, -0.75) {$\ldots$};
		\node [style=none] (27) at (9, -1.5) {};
		\node [style=rn] (28) at (9, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6.center);
		\draw (5) to (7.center);
		\draw (9.center) to (10.center);
		\draw [in=-90, out=90] (10.center) to (3.center);
		\draw (13) to (15.center);
		\draw (14) to (16.center);
		\draw (19.center) to (18.center);
		\draw [in=-90, out=90] (19.center) to (12.center);
		\draw (22.center) to (24.center);
		\draw (23) to (25.center);
		\draw (27.center) to (28);
		\draw [in=-90, out=90] (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
