\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.25, 0) {$\phi_{n\plu 1}(p_0) \boxplus \left(\phi_{n\plu 1}(p_1) \boxtimes \phi_{n\plu 1}(x_{n\plu 1}) \right)$};
		\node [style=none] (1) at (-4.75, 0) {$=$};
		\node [style=none] (2) at (-3.5, 0.25) {};
		\node [style=none] (3) at (-1, 0.25) {};
		\node [style=dw] (4) at (-3, -0.875) {};
		\node [style=dw] (5) at (-1.5, -0.875) {};
		\node [style=none] (6) at (-3, -1.75) {};
		\node [style=none] (7) at (-1.5, -1.75) {};
		\node [style=label] (8) at (-2.25, -1.25) {$\ldots$};
		\node [style=left label] (9) at (-3.125, -1.5) {$x_1$};
		\node [style=right label] (10) at (-1.3, -1.5) {$x_{n\plu 1}$};
		\node [style=none] (11) at (-3, 0) {\tiny$...$};
		\node [style=none] (12) at (-1.5, 0) {\tiny$...$};
		\node [style=none] (14) at (-3.5, 0.25) {};
		\node [style=none] (15) at (-2.5, 0.25) {};
		\node [style=none] (16) at (-3, 0.5) {};
		\node [style=label] (17) at (-2.975, 0.525) {$\tilde{p}$};
		\node [style=uw] (18) at (-2.25, 1.875) {};
		\node [style=none] (19) at (-3, 1) {};
		\node [style=none] (20) at (-1.5, 1) {};
		\node [style=none] (21) at (-2.25, 2.625) {};
		\node [style=none] (22) at (-2.5, 0.25) {};
		\node [style=none] (23) at (-2, 0.25) {};
		\node [style=dw] (24) at (-3, -0.875) {};
		\node [style=dw] (25) at (-1.5, -0.875) {};
		\node [style=none] (26) at (-1.5, 1) {};
		\node [style=none] (27) at (-2, 0.25) {};
		\node [style=none] (28) at (-1, 0.25) {};
		\node [style=none] (29) at (-1.5, 0.5) {};
		\node [style=label] (30) at (-1.475, 0.525) {$\tilde{q}$};
		\node [style=dw] (33) at (2.25, -1.875) {};
		\node [style=dw] (34) at (5.75, -1.875) {};
		\node [style=none] (35) at (2.25, -2.75) {};
		\node [style=none] (36) at (5.75, -2.75) {};
		\node [style=label] (37) at (4, -2.25) {$\ldots$};
		\node [style=left label] (38) at (2.125, -2.5) {$x_1$};
		\node [style=right label] (39) at (5.95, -2.5) {$x_n$};
		\node [style=none] (40) at (1.5, 0.25) {\tiny$...$};
		\node [style=none] (42) at (0, 0) {$=$};
		\node [style=dw] (53) at (2.25, -1.875) {};
		\node [style=dw] (54) at (5.75, -1.875) {};
		\node [style=none] (58) at (1, 0.5) {};
		\node [style=none] (59) at (1, 0.5) {};
		\node [style=none] (60) at (2, 0.5) {};
		\node [style=label] (62) at (1.525, 0.775) {$\tilde{p_0}$};
		\node [style=none] (63) at (1.5, 1.25) {};
		\node [style=none] (64) at (2, 0.5) {};
		\node [style=gn] (65) at (2.95, 1.575) {};
		\node [style=none] (66) at (3, 0.25) {\tiny$...$};
		\node [style=none] (67) at (2.5, 0.5) {};
		\node [style=none] (68) at (2.5, 0.5) {};
		\node [style=none] (69) at (3.5, 0.5) {};
		\node [style=label] (70) at (3.025, 0.775) {$\tilde{p_1}$};
		\node [style=none] (71) at (3, 1.25) {};
		\node [style=none] (72) at (3.5, 0.5) {};
		\node [style=uw] (73) at (2.25, 2.125) {};
		\node [style=none] (74) at (1.5, 1.25) {};
		\node [style=none] (75) at (3, 1.25) {};
		\node [style=none] (76) at (2.25, 2.875) {};
		\node [style=none] (77) at (3, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blue line] (4) to (6.center);
		\draw [style=blue line] (5) to (7.center);
		\draw [style=blue line, in=-135, out=150] (4) to (2.center);
		\draw [style=blue line, in=-45, out=30] (5) to (3.center);
		\draw (14.center) to (15.center);
		\draw [style=blue line, in=90, out=-150] (18) to (19.center);
		\draw [style=blue line, in=90, out=-30] (18) to (20.center);
		\draw (21.center) to (18);
		\draw [style=blue line, in=-135, out=30] (24) to (23.center);
		\draw [style=blue line, in=-45, out=150] (25) to (22.center);
		\draw (27.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (14.center) to (19.center);
		\draw (15.center) to (19.center);
		\draw [style=blue line] (33) to (35.center);
		\draw [style=blue line] (34) to (36.center);
		\draw (59.center) to (60.center);
		\draw (59.center) to (63.center);
		\draw (60.center) to (63.center);
		\draw (68.center) to (69.center);
		\draw (68.center) to (71.center);
		\draw (69.center) to (71.center);
		\draw [style=blue line, in=90, out=-150] (73) to (74.center);
		\draw [style=blue line, in=90, out=-30] (73) to (75.center);
		\draw (76.center) to (73);
	\end{pgfonlayer}
\end{tikzpicture}
