\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (1.75, 4.25) {};
		\node [style=none] (1) at (1.75, 5.25) {};
		\node [style=gbox] (2) at (-4.5, 1.25) {$a_0$};
		\node [style=gbox] (3) at (7.5, 1.25) {$a_{2^{n}-1}$};
		\node [style=uw] (16) at (-2.75, 2.5) {};
		\node [style=rn] (17) at (-3.5, 1.25) {};
		\node [style=rn] (18) at (-1.5, 1.25) {};
		\node [style=label] (19) at (-2.5, 1.25) {$\ldots$};
		\node [style=rn] (20) at (-3.5, 0.25) {};
		\node [style=dw] (37) at (-1.25, -1.75) {};
		\node [style=dw] (38) at (0.25, -1.75) {};
		\node [style=none] (39) at (-1.25, -2.5) {};
		\node [style=none] (40) at (0.25, -2.5) {};
		\node [style=dw] (42) at (4, -1.75) {};
		\node [style=none] (43) at (4, -2.5) {};
		\node [style=rn] (45) at (-1.75, 0.25) {};
		\node [style=label] (47) at (2, -2) {$\ldots$};
		\node [style=rn] (48) at (-0.25, 1.25) {};
		\node [style=uw] (49) at (1.25, 2.5) {};
		\node [style=gbox] (50) at (0.5, 1.25) {$a_1$};
		\node [style=rn] (52) at (4.5, 1.25) {};
		\node [style=uw] (53) at (6, 2.5) {};
		\node [style=rn] (54) at (5.25, 1.25) {};
		\node [style=rn] (62) at (-3, 0.25) {};
		\node [style=label] (63) at (-2.35, -0.25) {$\ldots$};
		\node [style=label] (66) at (3.75, 2.5) {$\ldots$};
		\node [style=label] (68) at (1.325, 1.25) {$\ldots$};
		\node [style=label] (70) at (6, 1.25) {$\ldots$};
		\node [style=rn] (71) at (0.5, 0.25) {};
		\node [style=rn] (73) at (-0.25, 0.25) {};
		\node [style=label] (74) at (1, -0.25) {$\ldots$};
		\node [style=rn] (75) at (2.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw [bend right=15] (16) to (2);
		\draw [bend left=15] (17) to (16);
		\draw [bend right=15] (18) to (16);
		\draw (37) to (39.center);
		\draw (38) to (40.center);
		\draw (42) to (43.center);
		\draw [in=120, out=-90] (20) to (37);
		\draw [in=150, out=-90, looseness=0.75] (45) to (42);
		\draw [bend right=15] (49) to (48);
		\draw [bend right=15] (53) to (52);
		\draw [bend left=15] (54) to (53);
		\draw [bend right=15] (3) to (53);
		\draw [in=45, out=-105, looseness=0.75] (3) to (37);
		\draw [in=45, out=-90] (3) to (38);
		\draw [in=30, out=-75] (3) to (42);
		\draw [in=90, out=-165, looseness=0.75] (0) to (16);
		\draw [in=90, out=-105] (0) to (49);
		\draw [in=90, out=-15, looseness=0.75] (0) to (53);
		\draw [in=135, out=-90, looseness=0.75] (62) to (38);
		\draw [in=105, out=-75] (50) to (42);
		\draw [in=75, out=-90] (73) to (37);
		\draw [in=90, out=-90] (71) to (38);
		\draw (50) to (49);
		\draw [bend right=15] (75) to (49);
	\end{pgfonlayer}
\end{tikzpicture}
