\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (389) at (-5.7, -16.25) {};
		\node [style=none] (112) at (9.25, 3.375) {};
		\node [style=none] (113) at (6.65, -0.75) {};
		\node [style=none] (114) at (11.9, -0.75) {};
		\node [style=none] (18) at (3.25, 3.375) {};
		\node [style=none] (19) at (0.65, -0.75) {};
		\node [style=none] (20) at (5.9, -0.75) {};
		\node [style=dw] (24) at (2, -0.25) {};
		\node [style=none] (25) at (2, -0.625) {};
		\node [style=none] (26) at (4.25, -0.625) {};
		\node [style=label] (27) at (3.25, -0.375) {$\ldots$};
		\node [style=none] (30) at (1.75, 0.625) {\tiny$...$};
		\node [style=dw] (32) at (2, -0.25) {};
		\node [style=dw] (33) at (4.25, -0.25) {};
		\node [style=none] (34) at (1.25, 0.875) {};
		\node [style=none] (35) at (1.25, 0.875) {};
		\node [style=none] (36) at (2.25, 0.875) {};
		\node [style=label] (37) at (1.775, 1.15) {$\tilde{p_0}$};
		\node [style=none] (38) at (1.75, 1.625) {};
		\node [style=none] (39) at (2.25, 0.875) {};
		\node [style=gn] (40) at (4.475, 2) {};
		\node [style=none] (41) at (4.5, 0.625) {\tiny$...$};
		\node [style=none] (42) at (4, 0.875) {};
		\node [style=none] (43) at (4, 0.875) {};
		\node [style=none] (44) at (5, 0.875) {};
		\node [style=label] (45) at (4.525, 1.15) {$\tilde{p_1}$};
		\node [style=none] (46) at (4.5, 1.625) {};
		\node [style=none] (47) at (5, 0.875) {};
		\node [style=uw] (48) at (3.25, 2.75) {};
		\node [style=none] (49) at (1.75, 1.625) {};
		\node [style=none] (50) at (4.5, 1.625) {};
		\node [style=none] (52) at (4.5, 1.625) {};
		\node [style=dw] (53) at (5.325, -0.25) {};
		\node [style=none] (54) at (5.325, -0.625) {};
		\node [style=dw] (56) at (5.325, -0.25) {};
		\node [style=rn] (57) at (2.5, 1.125) {};
		\node [style=none] (59) at (-7, 1) {};
		\node [style=none] (60) at (-6, 1) {};
		\node [style=none] (61) at (-6.5, 1) {};
		\node [style=label] (62) at (-6.525, 1.275) {$\tilde{p}$};
		\node [style=none] (65) at (-13.25, 0) {$\phi_{n+1}(p) \boxplus \phi_{n+1}(q)$};
		\node [style=none] (66) at (-9, 0) {$=$};
		\node [style=none] (67) at (-6.5, 1.75) {};
		\node [style=dw] (70) at (-3.25, -1.25) {};
		\node [style=none] (71) at (-3.25, -2.25) {};
		\node [style=uw] (72) at (-5, 3.25) {};
		\node [style=none] (73) at (-5, 4.25) {};
		\node [style=dw] (77) at (-6.75, -1.25) {};
		\node [style=dw] (78) at (-4.5, -1.25) {};
		\node [style=none] (79) at (-6.75, -2.25) {};
		\node [style=none] (80) at (-4.5, -2.25) {};
		\node [style=label] (81) at (-5.625, -1.75) {$\ldots$};
		\node [style=left label] (82) at (-7, -2) {$x_1$};
		\node [style=right label] (83) at (-4.25, -2) {$x_n$};
		\node [style=right label] (84) at (-3, -2) {$x_{n+1}$};
		\node [style=none] (85) at (-3.5, 1.75) {};
		\node [style=none] (86) at (-4, 1) {};
		\node [style=none] (87) at (-3, 1) {};
		\node [style=none] (88) at (-3.5, 1) {};
		\node [style=label] (89) at (-3.525, 1.275) {$\tilde{q}$};
		\node [style=none] (90) at (2, -0.625) {};
		\node [style=none] (91) at (5.325, -0.625) {};
		\node [style=none] (92) at (4.25, -0.625) {};
		\node [style=none] (94) at (-1, 0) {$=$};
		\node [style=none] (95) at (3.25, 3.25) {};
		\node [style=dw] (96) at (10.325, -2.25) {};
		\node [style=none] (97) at (10.325, -3.25) {};
		\node [style=uw] (98) at (6.25, 4.25) {};
		\node [style=none] (99) at (6.25, 5.25) {};
		\node [style=dw] (100) at (3, -2.25) {};
		\node [style=dw] (101) at (8.5, -2.25) {};
		\node [style=none] (102) at (3, -3.25) {};
		\node [style=none] (103) at (8.5, -3.25) {};
		\node [style=label] (104) at (5.75, -2.75) {$\ldots$};
		\node [style=left label] (105) at (2.75, -3) {$x_1$};
		\node [style=right label] (106) at (8.75, -3) {$x_n$};
		\node [style=right label] (107) at (10.575, -3) {$x_{n+1}$};
		\node [style=none] (108) at (9.25, 3.25) {};
		\node [style=none] (109) at (8, -0.625) {};
		\node [style=none] (110) at (11.325, -0.625) {};
		\node [style=none] (111) at (10.25, -0.625) {};
		\node [style=dw] (115) at (8, -0.25) {};
		\node [style=none] (116) at (8, -0.625) {};
		\node [style=none] (117) at (10.25, -0.625) {};
		\node [style=label] (118) at (9.25, -0.375) {$\ldots$};
		\node [style=none] (119) at (7.75, 0.625) {\tiny$...$};
		\node [style=dw] (120) at (8, -0.25) {};
		\node [style=dw] (121) at (10.25, -0.25) {};
		\node [style=none] (122) at (7.25, 0.875) {};
		\node [style=none] (123) at (7.25, 0.875) {};
		\node [style=none] (124) at (8.25, 0.875) {};
		\node [style=label] (125) at (7.775, 1.15) {$\tilde{q_0}$};
		\node [style=none] (126) at (7.75, 1.625) {};
		\node [style=none] (127) at (8.25, 0.875) {};
		\node [style=gn] (128) at (10.475, 2) {};
		\node [style=none] (129) at (10.5, 0.625) {\tiny$...$};
		\node [style=none] (130) at (10, 0.875) {};
		\node [style=none] (131) at (10, 0.875) {};
		\node [style=none] (132) at (11, 0.875) {};
		\node [style=label] (133) at (10.525, 1.15) {$\tilde{q_1}$};
		\node [style=none] (134) at (10.5, 1.625) {};
		\node [style=none] (135) at (11, 0.875) {};
		\node [style=uw] (136) at (9.25, 2.75) {};
		\node [style=none] (137) at (7.75, 1.625) {};
		\node [style=none] (138) at (10.5, 1.625) {};
		\node [style=none] (139) at (10.5, 1.625) {};
		\node [style=dw] (140) at (11.325, -0.25) {};
		\node [style=none] (141) at (11.325, -0.625) {};
		\node [style=dw] (142) at (11.325, -0.25) {};
		\node [style=rn] (143) at (8.5, 1.125) {};
		\node [style=none] (144) at (9.25, 3.25) {};
		\node [style=dw] (151) at (-6.725, -9.5) {};
		\node [style=label] (154) at (-5.475, -9.625) {$\ldots$};
		\node [style=none] (155) at (-6.975, -8.625) {\tiny$...$};
		\node [style=dw] (156) at (-6.725, -9.5) {};
		\node [style=dw] (157) at (-4.475, -9.5) {};
		\node [style=none] (158) at (-7.475, -8.375) {};
		\node [style=none] (159) at (-7.475, -8.375) {};
		\node [style=none] (160) at (-6.475, -8.375) {};
		\node [style=label] (161) at (-6.95, -8.1) {$\tilde{p_0}$};
		\node [style=none] (162) at (-6.975, -7.625) {};
		\node [style=none] (163) at (-6.475, -8.375) {};
		\node [style=gn] (164) at (-4.25, -7.25) {};
		\node [style=none] (165) at (-4.225, -8.625) {\tiny$...$};
		\node [style=none] (166) at (-4.725, -8.375) {};
		\node [style=none] (167) at (-4.725, -8.375) {};
		\node [style=none] (168) at (-3.725, -8.375) {};
		\node [style=label] (169) at (-4.2, -8.1) {$\tilde{p_1}$};
		\node [style=none] (170) at (-4.225, -7.625) {};
		\node [style=none] (171) at (-3.725, -8.375) {};
		\node [style=none] (173) at (-6.975, -7.625) {};
		\node [style=none] (174) at (-4.225, -7.625) {};
		\node [style=none] (175) at (-4.225, -7.625) {};
		\node [style=none] (178) at (-3.4, -9.5) {};
		\node [style=none] (180) at (-6.725, -9.875) {};
		\node [style=none] (181) at (-3.4, -9.875) {};
		\node [style=none] (182) at (-4.475, -9.875) {};
		\node [style=none] (183) at (-8.975, -9.25) {$=$};
		\node [style=dw] (185) at (1.6, -11.5) {};
		\node [style=none] (186) at (1.6, -12.5) {};
		\node [style=uw] (187) at (-2.6, -5.75) {};
		\node [style=none] (188) at (-2.6, -4.75) {};
		\node [style=dw] (189) at (-5.725, -11.5) {};
		\node [style=dw] (190) at (-0.225, -11.5) {};
		\node [style=none] (191) at (-5.725, -12.5) {};
		\node [style=none] (192) at (-0.225, -12.5) {};
		\node [style=label] (193) at (-2.975, -12) {$\ldots$};
		\node [style=left label] (194) at (-5.975, -12.25) {$x_1$};
		\node [style=right label] (195) at (0.025, -12.25) {$x_n$};
		\node [style=right label] (196) at (1.85, -12.25) {$x_{n+1}$};
		\node [style=dw] (201) at (-0.725, -9.5) {};
		\node [style=none] (202) at (-0.725, -9.875) {};
		\node [style=none] (203) at (1.525, -9.875) {};
		\node [style=label] (204) at (0.525, -9.625) {$\ldots$};
		\node [style=none] (205) at (-0.975, -8.625) {\tiny$...$};
		\node [style=dw] (206) at (-0.725, -9.5) {};
		\node [style=dw] (207) at (1.525, -9.5) {};
		\node [style=none] (208) at (-1.475, -8.375) {};
		\node [style=none] (209) at (-1.475, -8.375) {};
		\node [style=none] (210) at (-0.475, -8.375) {};
		\node [style=label] (211) at (-0.95, -8.1) {$\tilde{q_0}$};
		\node [style=none] (212) at (-0.975, -7.625) {};
		\node [style=none] (213) at (-0.475, -8.375) {};
		\node [style=gn] (214) at (1.75, -7.25) {};
		\node [style=none] (215) at (1.775, -8.625) {\tiny$...$};
		\node [style=none] (216) at (1.275, -8.375) {};
		\node [style=none] (217) at (1.275, -8.375) {};
		\node [style=none] (218) at (2.275, -8.375) {};
		\node [style=label] (219) at (1.8, -8.1) {$\tilde{q_1}$};
		\node [style=none] (220) at (1.775, -7.625) {};
		\node [style=none] (221) at (2.275, -8.375) {};
		\node [style=none] (223) at (-0.975, -7.625) {};
		\node [style=none] (224) at (1.775, -7.625) {};
		\node [style=none] (225) at (1.775, -7.625) {};
		\node [style=none] (227) at (2.6, -9.875) {};
		\node [style=none] (228) at (2.6, -9.5) {};
		\node [style=none] (233) at (5.85, -8.625) {\tiny$...$};
		\node [style=label] (239) at (5.875, -8.1) {$\tilde{p_0}$};
		\node [style=none] (240) at (5.85, -7.625) {};
		\node [style=none] (243) at (8.6, -8.625) {\tiny$...$};
		\node [style=none] (244) at (8.1, -8.375) {};
		\node [style=none] (245) at (8.1, -8.375) {};
		\node [style=none] (246) at (9.1, -8.375) {};
		\node [style=label] (247) at (8.625, -8.1) {$\tilde{p_1}$};
		\node [style=none] (248) at (8.6, -7.625) {};
		\node [style=none] (249) at (9.1, -8.375) {};
		\node [style=none] (250) at (5.85, -7.625) {};
		\node [style=none] (251) at (8.6, -7.625) {};
		\node [style=none] (252) at (8.6, -7.625) {};
		\node [style=none] (255) at (5.35, -8.375) {};
		\node [style=none] (256) at (15.675, -9.625) {};
		\node [style=none] (257) at (6.35, -8.375) {};
		\node [style=none] (258) at (4.1, -9.25) {$=$};
		\node [style=dw] (259) at (14.425, -11.5) {};
		\node [style=none] (260) at (14.425, -12.5) {};
		\node [style=dw] (263) at (7.1, -11.5) {};
		\node [style=dw] (264) at (12.6, -11.5) {};
		\node [style=none] (265) at (7.1, -12.5) {};
		\node [style=none] (266) at (12.6, -12.5) {};
		\node [style=label] (267) at (9.85, -12) {$\ldots$};
		\node [style=left label] (268) at (6.85, -12.25) {$x_1$};
		\node [style=right label] (269) at (12.85, -12.25) {$x_n$};
		\node [style=right label] (270) at (14.675, -12.25) {$x_{n+1}$};
		\node [style=none] (278) at (11.85, -8.625) {\tiny$...$};
		\node [style=none] (282) at (11.35, -8.375) {};
		\node [style=none] (283) at (12.35, -8.375) {};
		\node [style=label] (284) at (11.875, -8.1) {$\tilde{q_0}$};
		\node [style=none] (285) at (11.85, -7.625) {};
		\node [style=none] (286) at (12.35, -8.375) {};
		\node [style=none] (288) at (14.6, -8.625) {\tiny$...$};
		\node [style=none] (289) at (14.1, -8.375) {};
		\node [style=none] (290) at (14.1, -8.375) {};
		\node [style=label] (292) at (14.625, -8.1) {$\tilde{q_1}$};
		\node [style=none] (293) at (14.6, -7.625) {};
		\node [style=none] (294) at (15.1, -8.375) {};
		\node [style=none] (295) at (11.85, -7.625) {};
		\node [style=none] (296) at (14.6, -7.625) {};
		\node [style=none] (297) at (14.6, -7.625) {};
		\node [style=none] (298) at (16.175, -9.625) {};
		\node [style=none] (300) at (-0.975, -7.25) {};
		\node [style=none] (301) at (5.85, -7.625) {};
		\node [style=gn] (302) at (8.575, -7.25) {};
		\node [style=none] (303) at (8.6, -7.625) {};
		\node [style=none] (304) at (5.85, -7.625) {};
		\node [style=none] (305) at (8.6, -7.625) {};
		\node [style=none] (306) at (8.6, -7.625) {};
		\node [style=none] (307) at (15.675, -9) {};
		\node [style=uw] (309) at (10.225, -5.75) {};
		\node [style=none] (310) at (10.225, -4.75) {};
		\node [style=none] (311) at (11.85, -7.625) {};
		\node [style=gn] (312) at (14.575, -7.25) {};
		\node [style=none] (313) at (14.6, -7.625) {};
		\node [style=none] (314) at (11.85, -7.625) {};
		\node [style=none] (315) at (14.6, -7.625) {};
		\node [style=none] (316) at (14.6, -7.625) {};
		\node [style=none] (318) at (16.175, -9) {};
		\node [style=none] (319) at (11.85, -7.25) {};
		\node [style=none] (320) at (-7.2, -18.875) {\tiny$...$};
		\node [style=label] (321) at (-7.175, -18.35) {$\tilde{p_0}$};
		\node [style=none] (323) at (-1.2, -18.875) {\tiny$...$};
		\node [style=label] (327) at (-1.175, -18.35) {$\tilde{p_1}$};
		\node [style=none] (334) at (2.625, -19.125) {};
		\node [style=none] (336) at (-8.95, -19) {$=$};
		\node [style=dw] (337) at (1.375, -21.25) {};
		\node [style=none] (338) at (1.375, -22.25) {};
		\node [style=dw] (339) at (-5.95, -21.25) {};
		\node [style=dw] (340) at (-0.45, -21.25) {};
		\node [style=none] (341) at (-5.95, -22.25) {};
		\node [style=none] (342) at (-0.45, -22.25) {};
		\node [style=label] (343) at (-3.2, -21.75) {$\ldots$};
		\node [style=left label] (344) at (-6.2, -22) {$x_1$};
		\node [style=right label] (345) at (-0.2, -22) {$x_n$};
		\node [style=right label] (346) at (1.625, -22) {$x_{n+1}$};
		\node [style=none] (347) at (-4.45, -18.875) {\tiny$...$};
		\node [style=label] (350) at (-4.425, -18.35) {$\tilde{q_0}$};
		\node [style=none] (352) at (-3.95, -18.625) {};
		\node [style=none] (353) at (1.55, -18.875) {\tiny$...$};
		\node [style=none] (355) at (1.05, -18.625) {};
		\node [style=label] (356) at (1.575, -18.35) {$\tilde{q_1}$};
		\node [style=none] (358) at (2.05, -18.625) {};
		\node [style=none] (362) at (3.125, -19.125) {};
		\node [style=gn] (364) at (-1.2, -17.5) {};
		\node [style=none] (366) at (-7.2, -17.875) {};
		\node [style=none] (369) at (2.625, -18.5) {};
		\node [style=gn] (373) at (1.525, -17.5) {};
		\node [style=none] (375) at (-4.45, -17.875) {};
		\node [style=none] (378) at (3.125, -18.5) {};
		\node [style=uw] (385) at (-5.7, -16.5) {};
		\node [style=none] (386) at (-7.2, -17.875) {};
		\node [style=none] (388) at (-4.45, -17.875) {};
		\node [style=uw] (390) at (-2.7, -15.5) {};
		\node [style=none] (391) at (-2.7, -14.5) {};
		\node [style=none] (392) at (0.3, -16.25) {};
		\node [style=uw] (396) at (0.3, -16.5) {};
		\node [style=none] (397) at (-1.2, -17.875) {};
		\node [style=none] (399) at (1.55, -17.875) {};
		\node [style=none] (401) at (-7.7, -18.625) {};
		\node [style=none] (402) at (-6.7, -18.625) {};
		\node [style=dw] (403) at (-6.7, -19.75) {};
		\node [style=dw] (404) at (-4.95, -19.75) {};
		\node [style=none] (405) at (-4.95, -18.625) {};
		\node [style=none] (406) at (-3.95, -18.625) {};
		\node [style=none] (407) at (-1.7, -18.625) {};
		\node [style=none] (408) at (-0.7, -18.625) {};
		\node [style=dw] (409) at (-0.7, -19.75) {};
		\node [style=dw] (410) at (1.05, -19.75) {};
		\node [style=none] (411) at (1.05, -18.625) {};
		\node [style=none] (412) at (2.05, -18.625) {};
		\node [style=none] (413) at (7.675, -16.25) {};
		\node [style=none] (414) at (6.175, -18.875) {\tiny$...$};
		\node [style=label] (415) at (6.2, -18.35) {$\tilde{p_0}$};
		\node [style=none] (416) at (12.175, -18.875) {\tiny$...$};
		\node [style=label] (417) at (12.2, -18.35) {$\tilde{p_1}$};
		\node [style=none] (418) at (16, -19.125) {};
		\node [style=none] (419) at (4.425, -19) {$=$};
		\node [style=none] (421) at (14.75, -22.25) {};
		\node [style=dw] (422) at (7.425, -21.25) {};
		\node [style=dw] (423) at (12.925, -21.25) {};
		\node [style=none] (424) at (7.425, -22.25) {};
		\node [style=none] (425) at (12.925, -22.25) {};
		\node [style=label] (426) at (10.175, -21.75) {$\ldots$};
		\node [style=left label] (427) at (7.175, -22) {$x_1$};
		\node [style=right label] (428) at (13.175, -22) {$x_n$};
		\node [style=right label] (429) at (15, -22) {$x_{n+1}$};
		\node [style=none] (430) at (8.925, -18.875) {\tiny$...$};
		\node [style=label] (431) at (8.95, -18.35) {$\tilde{q_0}$};
		\node [style=none] (432) at (9.425, -18.625) {};
		\node [style=none] (433) at (14.925, -18.875) {\tiny$...$};
		\node [style=none] (434) at (14.425, -18.625) {};
		\node [style=label] (435) at (14.95, -18.35) {$\tilde{q_1}$};
		\node [style=none] (436) at (15.425, -18.625) {};
		\node [style=gn] (438) at (13.175, -15.75) {};
		\node [style=none] (439) at (6.175, -17.875) {};
		\node [style=none] (440) at (16, -18.5) {};
		\node [style=none] (442) at (8.925, -17.875) {};
		\node [style=uw] (444) at (7.675, -16.5) {};
		\node [style=none] (445) at (6.175, -17.875) {};
		\node [style=none] (446) at (8.925, -17.875) {};
		\node [style=uw] (447) at (10.675, -15.5) {};
		\node [style=none] (448) at (10.675, -14.5) {};
		\node [style=none] (449) at (13.675, -16.25) {};
		\node [style=uw] (450) at (13.675, -16.5) {};
		\node [style=none] (451) at (12.175, -17.875) {};
		\node [style=none] (452) at (14.925, -17.875) {};
		\node [style=none] (453) at (5.675, -18.625) {};
		\node [style=none] (454) at (6.675, -18.625) {};
		\node [style=dw] (455) at (6.675, -19.75) {};
		\node [style=dw] (456) at (8.425, -19.75) {};
		\node [style=none] (457) at (8.425, -18.625) {};
		\node [style=none] (458) at (9.425, -18.625) {};
		\node [style=none] (459) at (11.675, -18.625) {};
		\node [style=none] (460) at (12.675, -18.625) {};
		\node [style=dw] (461) at (12.675, -19.75) {};
		\node [style=dw] (462) at (14.425, -19.75) {};
		\node [style=none] (463) at (14.425, -18.625) {};
		\node [style=none] (464) at (15.425, -18.625) {};
		\node [style=none] (465) at (-6.45, -26) {};
		\node [style=label] (467) at (-6.425, -27.35) {$\widetilde{p_0 \plu q_0}$};
		\node [style=none] (470) at (-1.625, -27.875) {};
		\node [style=none] (471) at (-9, -28) {$=$};
		\node [style=none] (472) at (-2.375, -30) {};
		\node [style=dw] (473) at (-6.2, -29) {};
		\node [style=dw] (474) at (-3.7, -29) {};
		\node [style=none] (475) at (-6.2, -30) {};
		\node [style=none] (476) at (-3.7, -30) {};
		\node [style=label] (477) at (-4.95, -29.5) {$\ldots$};
		\node [style=left label] (478) at (-6.45, -29.75) {$x_1$};
		\node [style=right label] (479) at (-3.45, -29.75) {$x_n$};
		\node [style=right label] (480) at (-2.125, -29.75) {$x_{n+1}$};
		\node [style=none] (489) at (-6.45, -26.375) {};
		\node [style=none] (490) at (-1.625, -27.25) {};
		\node [style=uw] (495) at (-4.95, -25.25) {};
		\node [style=none] (496) at (-4.95, -24.25) {};
		\node [style=none] (497) at (-3.45, -26) {};
		\node [style=none] (501) at (-7.575, -27.625) {};
		\node [style=none] (502) at (-5.325, -27.625) {};
		\node [style=none] (504) at (-3.45, -26) {};
		\node [style=none] (505) at (-3.45, -26.375) {};
		\node [style=label] (506) at (-3.425, -27.35) {$\widetilde{p_1 \plu q_1}$};
		\node [style=none] (507) at (-3.45, -26.375) {};
		\node [style=none] (508) at (-4.575, -27.625) {};
		\node [style=none] (509) at (-2.325, -27.625) {};
		\node [style=gn] (488) at (-3.525, -25.875) {};
		\node [style=none] (510) at (0, -28) {$=$};
		\node [style=none] (511) at (5.75, -28) {$\phi_{n\plu 1} \left( (p_0 \plu q_0) + (p_1 \plu q_1) \; x_{n\plu 1}) \right)$};
		\node [style=none] (512) at (11.5, -28) {$=$};
		\node [style=none] (513) at (14.25, -28) {$\phi_{n\plu 1} (p\plu q)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bg] (114.center)
			 to [in=330, out=90] (112.center)
			 to [bend right] (113.center)
			 to cycle;
		\draw [style=bg] (20.center)
			 to [in=330, out=90] (18.center)
			 to [bend right] (19.center)
			 to cycle;
		\draw (24) to (25.center);
		\draw [in=90, out=-150] (48) to (49.center);
		\draw [in=90, out=-30, looseness=1.25] (48) to (50.center);
		\draw (53) to (54.center);
		\draw [in=30, out=-30, looseness=0.25] (40) to (56);
		\draw [in=30, out=-90] (47.center) to (33);
		\draw [in=30, out=-105, looseness=0.75] (43.center) to (32);
		\draw [in=150, out=-90] (35.center) to (32);
		\draw [in=150, out=-75] (39.center) to (33);
		\draw [in=150, out=-90, looseness=0.50] (57) to (56);
		\draw (33) to (26.center);
		\draw (59.center) to (60.center);
		\draw (70) to (71.center);
		\draw (72) to (73.center);
		\draw [in=-150, out=90] (67.center) to (72);
		\draw [style=blue line] (77) to (79.center);
		\draw [style=blue line] (78) to (80.center);
		\draw (86.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (87.center) to (85.center);
		\draw (59.center) to (67.center);
		\draw (60.center) to (67.center);
		\draw [in=90, out=-30] (72) to (85.center);
		\draw [in=150, out=-120] (59.center) to (77);
		\draw [in=150, out=-90, looseness=0.50] (61.center) to (78);
		\draw [in=150, out=-45, looseness=0.50] (60.center) to (70);
		\draw [in=30, out=-135, looseness=0.50] (86.center) to (77);
		\draw [in=30, out=-90, looseness=0.75] (88.center) to (78);
		\draw [in=-60, out=30] (70) to (87.center);
		\draw (96) to (97.center);
		\draw (98) to (99.center);
		\draw [in=-150, out=90, looseness=0.75] (95.center) to (98);
		\draw [style=blue line] (100) to (102.center);
		\draw [style=blue line] (101) to (103.center);
		\draw [in=90, out=-30, looseness=0.75] (98) to (108.center);
		\draw [in=150, out=-90] (90.center) to (100);
		\draw [in=150, out=-90, looseness=0.50] (92.center) to (101);
		\draw [in=150, out=-90, looseness=0.25] (91.center) to (96);
		\draw [in=30, out=-90, looseness=0.25] (109.center) to (100);
		\draw [in=30, out=-90, looseness=0.75] (111.center) to (101);
		\draw [in=-90, out=30, looseness=0.75] (96) to (110.center);
		\draw (95.center) to (48);
		\draw (115) to (116.center);
		\draw [style=white] (131.center)
			 to (132.center)
			 to (134.center)
			 to cycle;
		\draw [in=90, out=-150] (136) to (137.center);
		\draw [in=90, out=-30, looseness=1.25] (136) to (138.center);
		\draw (140) to (141.center);
		\draw [in=30, out=-30, looseness=0.25] (128) to (142);
		\draw [in=30, out=-90] (135.center) to (121);
		\draw [in=30, out=-105, looseness=0.75] (131.center) to (120);
		\draw [in=150, out=-90] (123.center) to (120);
		\draw [in=150, out=-75] (127.center) to (121);
		\draw [in=150, out=-90, looseness=0.50] (143) to (142);
		\draw (121) to (117.center);
		\draw (144.center) to (136);
		\draw [style=white] (38.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=white] (46.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=white] (126.center)
			 to (124.center)
			 to (123.center)
			 to cycle;
		\draw [in=90, out=-30] (164) to (178.center);
		\draw [in=30, out=-90] (171.center) to (157);
		\draw [in=30, out=-105, looseness=0.75] (167.center) to (156);
		\draw [in=150, out=-90] (159.center) to (156);
		\draw [in=150, out=-75] (163.center) to (157);
		\draw (185) to (186.center);
		\draw (187) to (188.center);
		\draw [style=blue line] (189) to (191.center);
		\draw [style=blue line] (190) to (192.center);
		\draw [in=150, out=-90] (180.center) to (189);
		\draw [in=150, out=-90, looseness=0.50] (182.center) to (190);
		\draw [in=150, out=-90, looseness=0.25] (181.center) to (185);
		\draw (201) to (202.center);
		\draw [style=white] (217.center)
			 to (218.center)
			 to (220.center)
			 to cycle;
		\draw [in=90, out=-30] (214) to (228.center);
		\draw [in=30, out=-90] (221.center) to (207);
		\draw [in=30, out=-105, looseness=0.75] (217.center) to (206);
		\draw [in=150, out=-90] (209.center) to (206);
		\draw [in=150, out=-75] (213.center) to (207);
		\draw (207) to (203.center);
		\draw [style=white] (162.center)
			 to (159.center)
			 to (160.center)
			 to cycle;
		\draw [style=white] (170.center)
			 to (168.center)
			 to (167.center)
			 to cycle;
		\draw [style=white] (212.center)
			 to (210.center)
			 to (209.center)
			 to cycle;
		\draw (178.center) to (181.center);
		\draw (228.center) to (227.center);
		\draw [in=-150, out=90, looseness=0.75] (173.center) to (187);
		\draw (175.center) to (164);
		\draw [in=-105, out=90, looseness=0.50] (164) to (187);
		\draw (225.center) to (214);
		\draw [in=-30, out=90, looseness=0.50] (214) to (187);
		\draw (259) to (260.center);
		\draw [style=blue line] (263) to (265.center);
		\draw [style=blue line] (264) to (266.center);
		\draw [in=150, out=-90] (255.center) to (263);
		\draw [in=150, out=-90, looseness=0.50] (257.center) to (264);
		\draw (302)
			 to [in=90, out=15, looseness=1.75] (307.center)
			 to (256.center)
			 to [in=150, out=-90] (259);
		\draw [style=white] (293.center) to (290.center);
		\draw [style=white] (248.center) to (246.center);
		\draw [style=white] (246.center) to (245.center);
		\draw [style=white] (245.center) to (248.center);
		\draw [style=white] (285.center) to (283.center);
		\draw [style=white] (283.center) to (282.center);
		\draw [style=white] (282.center) to (285.center);
		\draw (259)
			 to [in=-90, out=30, looseness=0.75] (298.center)
			 to (318.center)
			 to [in=-30, out=90] (312);
		\draw [in=-90, out=30, looseness=0.75] (185) to (227.center);
		\draw (151) to (180.center);
		\draw (157) to (182.center);
		\draw [in=30, out=-90, looseness=0.25] (202.center) to (189);
		\draw [in=30, out=-90, looseness=0.75] (203.center) to (190);
		\draw [style=white] (240.center) to (255.center);
		\draw [in=75, out=-105] (245.center) to (263);
		\draw [style=white] (257.center) to (240.center);
		\draw [style=white] (255.center) to (257.center);
		\draw (249.center) to (264);
		\draw [in=30, out=-90, looseness=0.25] (282.center) to (263);
		\draw (263) to (290.center);
		\draw (286.center) to (264);
		\draw [in=30, out=-90, looseness=0.75] (294.center) to (264);
		\draw [style=white] (290.center) to (294.center);
		\draw [style=white] (294.center) to (293.center);
		\draw (223.center) to (300.center);
		\draw [in=-75, out=90, looseness=0.50] (300.center) to (187);
		\draw (309) to (310.center);
		\draw [in=-150, out=90, looseness=0.75] (304.center) to (309);
		\draw (306.center) to (302);
		\draw [in=-105, out=90, looseness=0.50] (302) to (309);
		\draw (316.center) to (312);
		\draw [in=-30, out=90, looseness=0.50] (312) to (309);
		\draw (314.center) to (319.center);
		\draw [in=-75, out=90, looseness=0.50] (319.center) to (309);
		\draw (337) to (338.center);
		\draw [style=blue line] (339) to (341.center);
		\draw [style=blue line] (340) to (342.center);
		\draw (364)
			 to [in=90, out=15, looseness=1.25] (369.center)
			 to (334.center)
			 to [in=150, out=-90] (337);
		\draw (337)
			 to [in=-90, out=30, looseness=0.75] (362.center)
			 to (378.center)
			 to [in=-30, out=90] (373);
		\draw [style=white] (355.center) to (358.center);
		\draw [in=90, out=-150] (385) to (386.center);
		\draw (390) to (391.center);
		\draw [in=-150, out=90, looseness=0.75] (389.center) to (390);
		\draw [in=90, out=-30, looseness=0.75] (390) to (392.center);
		\draw [in=90, out=-150] (396) to (397.center);
		\draw [in=90, out=-30, looseness=1.25] (385) to (388.center);
		\draw [style=white] (399.center) to (355.center);
		\draw [style=white] (358.center) to (399.center);
		\draw [in=90, out=-30, looseness=1.25] (396) to (399.center);
		\draw [in=150, out=-90] (401.center) to (403);
		\draw [in=150, out=-90, looseness=0.50] (402.center) to (404);
		\draw [in=30, out=-120, looseness=0.75] (405.center) to (403);
		\draw [in=30, out=-60, looseness=0.75] (406.center) to (404);
		\draw [style=white] (352.center) to (405.center);
		\draw [style=white] (401.center) to (402.center);
		\draw [style=white] (366.center) to (401.center);
		\draw [style=white] (402.center) to (366.center);
		\draw [style=white] (375.center) to (352.center);
		\draw [style=white] (405.center) to (375.center);
		\draw [in=150, out=-105, looseness=0.75] (407.center) to (409);
		\draw (408.center) to (410);
		\draw [in=-135, out=30, looseness=0.50] (409) to (411.center);
		\draw [in=30, out=-90, looseness=0.75] (412.center) to (410);
		\draw [style=white] (408.center) to (407.center);
		\draw [style=white] (397.center) to (408.center);
		\draw [style=white] (407.center) to (397.center);
		\draw [in=150, out=-90, looseness=0.75] (403) to (339);
		\draw [in=30, out=-90, looseness=0.25] (409) to (339);
		\draw [in=150, out=-90, looseness=0.25] (404) to (340);
		\draw [in=30, out=-90, looseness=0.25] (410) to (340);
		\draw [style=blue line] (422) to (424.center);
		\draw [style=blue line] (423) to (425.center);
		\draw (438)
			 to [in=90, out=15, looseness=1.25] (440.center)
			 to (418.center)
			 to [in=90, out=-90] (421.center);
		\draw [style=white] (434.center) to (436.center);
		\draw [in=90, out=-150] (444) to (445.center);
		\draw (447) to (448.center);
		\draw [in=-150, out=90, looseness=0.75] (413.center) to (447);
		\draw [in=90, out=-30, looseness=0.75] (447) to (449.center);
		\draw [in=90, out=-150] (450) to (451.center);
		\draw [in=90, out=-30, looseness=1.25] (444) to (446.center);
		\draw [style=white] (452.center) to (434.center);
		\draw [style=white] (436.center) to (452.center);
		\draw [in=90, out=-30, looseness=1.25] (450) to (452.center);
		\draw [in=150, out=-90] (453.center) to (455);
		\draw [in=150, out=-90, looseness=0.50] (454.center) to (456);
		\draw [in=30, out=-120, looseness=0.75] (457.center) to (455);
		\draw [in=30, out=-60, looseness=0.75] (458.center) to (456);
		\draw [style=white] (432.center) to (457.center);
		\draw [style=white] (453.center) to (454.center);
		\draw [style=white] (439.center) to (453.center);
		\draw [style=white] (454.center) to (439.center);
		\draw [style=white] (442.center) to (432.center);
		\draw [style=white] (457.center) to (442.center);
		\draw [in=150, out=-105, looseness=0.75] (459.center) to (461);
		\draw (460.center) to (462);
		\draw [in=-135, out=30, looseness=0.50] (461) to (463.center);
		\draw [in=30, out=-90, looseness=0.75] (464.center) to (462);
		\draw [style=white] (460.center) to (459.center);
		\draw [style=white] (451.center) to (460.center);
		\draw [style=white] (459.center) to (451.center);
		\draw [in=150, out=-90, looseness=0.75] (455) to (422);
		\draw [in=30, out=-90, looseness=0.25] (461) to (422);
		\draw [in=150, out=-90, looseness=0.25] (456) to (423);
		\draw [in=30, out=-90, looseness=0.25] (462) to (423);
		\draw [style=blue line] (473) to (475.center);
		\draw [style=blue line] (474) to (476.center);
		\draw (488)
			 to [in=90, out=15, looseness=1.25] (490.center)
			 to (470.center)
			 to [in=90, out=-90] (472.center);
		\draw (495) to (496.center);
		\draw (495)
			 to [in=90, out=-150, looseness=0.75] (465.center)
			 to (489.center);
		\draw [in=90, out=-30, looseness=0.75] (495) to (497.center);
		\draw [style=white] (501.center) to (502.center);
		\draw [style=white] (489.center) to (501.center);
		\draw [style=white] (502.center) to (489.center);
		\draw [in=150, out=-90, looseness=0.75] (501.center) to (473);
		\draw [in=-45, out=150, looseness=0.75] (474) to (502.center);
		\draw [style=white] (508.center) to (509.center);
		\draw [style=white] (507.center) to (508.center);
		\draw [style=white] (509.center) to (507.center);
		\draw [in=-135, out=30, looseness=0.75] (473) to (508.center);
		\draw [in=-90, out=30, looseness=0.75] (474) to (509.center);
		\draw (507.center) to (504.center);
	\end{pgfonlayer}
\end{tikzpicture}
