\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-2.25, 0) {$p_0$};
		\node [style=gbox] (1) at (0.75, 0) {$p_1$};
		\node [style=dw] (2) at (1.5, -1.25) {};
		\node [style=none] (3) at (1.5, -2.25) {};
		\node [style=uw] (4) at (0, 2) {};
		\node [style=none] (5) at (0, 2.75) {};
		\node [style=gbox] (6) at (-0.75, 0) {$q_0$};
		\node [style=gbox] (7) at (2.25, 0) {$q_1$};
		\node [style=dw] (8) at (-2, -1.5) {};
		\node [style=dw] (9) at (-1, -1.5) {};
		\node [style=none] (10) at (-2, -2.25) {};
		\node [style=none] (11) at (-1, -2.25) {};
		\node [style=label] (12) at (-1.5, -2) {$\ldots$};
		\node [style=uw] (13) at (-1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3.center);
		\draw (4) to (5.center);
		\draw [style=blue line] (8) to (10.center);
		\draw [style=blue line] (9) to (11.center);
		\draw [style=blue line] (8) to (0);
		\draw [style=blue line] (8) to (1);
		\draw [style=blue line] (8) to (6);
		\draw [style=blue line] (8) to (7);
		\draw [style=blue line] (9) to (0);
		\draw [style=blue line] (9) to (1);
		\draw [style=blue line] (9) to (6);
		\draw [style=blue line] (9) to (7);
		\draw [style=blue line] (0) to (13);
		\draw [style=blue line] (13) to (6);
		\draw [in=195, out=90, looseness=0.75] (13) to (4);
		\draw [bend right=15] (1) to (4);
		\draw [bend right=15] (1) to (2);
		\draw [bend right=15] (7) to (4);
		\draw [bend left=15] (7) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
