\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-1.5, 0.75) {$p_0 + q_0$};
		\node [style=gn] (1) at (1.25, 0.75) {};
		\node [style=none] (2) at (1.25, -2.75) {};
		\node [style=uw] (3) at (0, 1.75) {};
		\node [style=none] (4) at (0, 2.75) {};
		\node [style=dw] (5) at (-2, -2) {};
		\node [style=dw] (6) at (-1, -2) {};
		\node [style=none] (7) at (-2, -2.75) {};
		\node [style=none] (8) at (-1, -2.75) {};
		\node [style=label] (9) at (-1.5, -2.5) {$\ldots$};
		\node [style=uw] (10) at (0, 0) {};
		\node [style=gbox] (11) at (-0.75, -0.75) {$p_1$};
		\node [style=gbox] (12) at (0.75, -0.75) {$q_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (4.center);
		\draw [bend right=15] (1) to (3);
		\draw [style=none, bend left=15] (0) to (3);
		\draw [in=90, out=-90] (1) to (2.center);
		\draw [style=none] (5) to (7.center);
		\draw [style=none] (6) to (8.center);
		\draw [in=180, out=90] (10) to (1);
		\draw [style=none] (10) to (11);
		\draw [style=none] (10) to (12);
		\draw [style=none, in=-90, out=75] (5) to (0);
		\draw [style=none] (5) to (11);
		\draw [style=none] (5) to (12);
		\draw [style=none, in=-90, out=105] (6) to (0);
		\draw [style=none] (6) to (11);
		\draw [style=none] (6) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
