\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-0.75, 1) {$p_0 + q_0$};
		\node [style=gn] (1) at (2, 1) {};
		\node [style=none] (2) at (2, -2.5) {};
		\node [style=uw] (3) at (0, 2) {};
		\node [style=none] (4) at (0, 3) {};
		\node [style=dw] (5) at (-1.25, -1.75) {};
		\node [style=dw] (6) at (-0.25, -1.75) {};
		\node [style=none] (7) at (-1.25, -2.5) {};
		\node [style=none] (8) at (-0.25, -2.5) {};
		\node [style=label] (9) at (-0.75, -2.25) {$\ldots$};
		\node [style=gbox] (10) at (0.75, 0) {$p_1+q_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (4.center);
		\draw [bend right=15] (1) to (3);
		\draw [style=blue line, bend left=15] (0) to (3);
		\draw (1) to (2.center);
		\draw [style=blue line] (5) to (7.center);
		\draw [style=blue line] (6) to (8.center);
		\draw [style=blue line, in=-90, out=75] (5) to (0);
		\draw [style=blue line] (5) to (10);
		\draw [style=blue line, in=-90, out=105] (6) to (0);
		\draw [style=blue line] (6) to (10);
		\draw [style=blue line, bend left=15] (10) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
