\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (674) at (9.2, 35) {};
		\node [style=none] (675) at (11.45, 35.25) {};
		\node [style=none] (676) at (9.95, 33.25) {};
		\node [style=none] (677) at (12.2, 33.5) {};
		\node [style=none] (667) at (-13.75, 33.25) {};
		\node [style=none] (668) at (-3.5, 33.25) {};
		\node [style=none] (669) at (-8.575, 36.875) {};
		\node [style=none] (112) at (9.25, 44.125) {};
		\node [style=none] (113) at (6.65, 40) {};
		\node [style=none] (114) at (11.9, 40) {};
		\node [style=none] (18) at (3.25, 44.125) {};
		\node [style=none] (19) at (0.65, 40) {};
		\node [style=none] (20) at (5.9, 40) {};
		\node [style=dw] (24) at (2, 40.5) {};
		\node [style=none] (25) at (2, 40.125) {};
		\node [style=none] (26) at (4.25, 40.125) {};
		\node [style=label] (27) at (3.25, 40.375) {$\ldots$};
		\node [style=none] (30) at (1.75, 41.375) {\tiny$...$};
		\node [style=dw] (32) at (2, 40.5) {};
		\node [style=dw] (33) at (4.25, 40.5) {};
		\node [style=none] (34) at (1.25, 41.625) {};
		\node [style=none] (35) at (1.25, 41.625) {};
		\node [style=none] (36) at (2.25, 41.625) {};
		\node [style=label] (37) at (1.775, 41.9) {$\tilde{p_0}$};
		\node [style=none] (38) at (1.75, 42.375) {};
		\node [style=none] (39) at (2.25, 41.625) {};
		\node [style=gn] (40) at (4.475, 42.75) {};
		\node [style=none] (41) at (4.5, 41.375) {\tiny$...$};
		\node [style=none] (42) at (4, 41.625) {};
		\node [style=none] (43) at (4, 41.625) {};
		\node [style=none] (44) at (5, 41.625) {};
		\node [style=label] (45) at (4.525, 41.9) {$\tilde{p_1}$};
		\node [style=none] (46) at (4.5, 42.375) {};
		\node [style=none] (47) at (5, 41.625) {};
		\node [style=uw] (48) at (3.25, 43.5) {};
		\node [style=none] (49) at (1.75, 42.375) {};
		\node [style=none] (50) at (4.5, 42.375) {};
		\node [style=none] (52) at (4.5, 42.375) {};
		\node [style=dw] (53) at (5.325, 40.5) {};
		\node [style=none] (54) at (5.325, 40.125) {};
		\node [style=dw] (56) at (5.325, 40.5) {};
		\node [style=rn] (57) at (2.5, 41.875) {};
		\node [style=none] (59) at (-7, 41.75) {};
		\node [style=none] (60) at (-6, 41.75) {};
		\node [style=none] (61) at (-6.5, 41.75) {};
		\node [style=label] (62) at (-6.525, 42.025) {$\tilde{p}$};
		\node [style=none] (65) at (-12.75, 40.75) {$\phi_{n+1}(p) \boxtimes \phi_{n+1}(q)$};
		\node [style=none] (66) at (-9, 40.75) {$=$};
		\node [style=none] (67) at (-6.5, 42.5) {};
		\node [style=dw] (70) at (-3.25, 39.5) {};
		\node [style=none] (71) at (-3.25, 38.5) {};
		\node [style=gn] (72) at (-5, 44) {};
		\node [style=none] (73) at (-5, 45) {};
		\node [style=dw] (77) at (-6.75, 39.5) {};
		\node [style=dw] (78) at (-4.5, 39.5) {};
		\node [style=none] (79) at (-6.75, 38.5) {};
		\node [style=none] (80) at (-4.5, 38.5) {};
		\node [style=label] (81) at (-5.625, 39) {$\ldots$};
		\node [style=left label] (82) at (-7, 38.75) {$x_1$};
		\node [style=right label] (83) at (-4.25, 38.75) {$x_n$};
		\node [style=right label] (84) at (-3, 38.75) {$x_{n+1}$};
		\node [style=none] (85) at (-3.5, 42.5) {};
		\node [style=none] (86) at (-4, 41.75) {};
		\node [style=none] (87) at (-3, 41.75) {};
		\node [style=none] (88) at (-3.5, 41.75) {};
		\node [style=label] (89) at (-3.525, 42.025) {$\tilde{q}$};
		\node [style=none] (90) at (2, 40.125) {};
		\node [style=none] (91) at (5.325, 40.125) {};
		\node [style=none] (92) at (4.25, 40.125) {};
		\node [style=none] (94) at (-1, 40.75) {$=$};
		\node [style=none] (95) at (3.25, 44) {};
		\node [style=dw] (96) at (10.325, 39) {};
		\node [style=none] (97) at (10.325, 38) {};
		\node [style=gn] (98) at (6.25, 44.75) {};
		\node [style=none] (99) at (6.25, 45.75) {};
		\node [style=dw] (100) at (3, 39) {};
		\node [style=dw] (101) at (8.5, 39) {};
		\node [style=none] (102) at (3, 38) {};
		\node [style=none] (103) at (8.5, 38) {};
		\node [style=label] (104) at (5.75, 38.5) {$\ldots$};
		\node [style=left label] (105) at (2.75, 38.25) {$x_1$};
		\node [style=right label] (106) at (8.75, 38.25) {$x_n$};
		\node [style=right label] (107) at (10.575, 38.25) {$x_{n+1}$};
		\node [style=none] (108) at (9.25, 44) {};
		\node [style=none] (109) at (8, 40.125) {};
		\node [style=none] (110) at (11.325, 40.125) {};
		\node [style=none] (111) at (10.25, 40.125) {};
		\node [style=dw] (115) at (8, 40.5) {};
		\node [style=none] (116) at (8, 40.125) {};
		\node [style=none] (117) at (10.25, 40.125) {};
		\node [style=label] (118) at (9.25, 40.375) {$\ldots$};
		\node [style=none] (119) at (7.75, 41.375) {\tiny$...$};
		\node [style=dw] (120) at (8, 40.5) {};
		\node [style=dw] (121) at (10.25, 40.5) {};
		\node [style=none] (122) at (7.25, 41.625) {};
		\node [style=none] (123) at (7.25, 41.625) {};
		\node [style=none] (124) at (8.25, 41.625) {};
		\node [style=label] (125) at (7.775, 41.9) {$\tilde{q_0}$};
		\node [style=none] (126) at (7.75, 42.375) {};
		\node [style=none] (127) at (8.25, 41.625) {};
		\node [style=gn] (128) at (10.475, 42.75) {};
		\node [style=none] (129) at (10.5, 41.375) {\tiny$...$};
		\node [style=none] (130) at (10, 41.625) {};
		\node [style=none] (131) at (10, 41.625) {};
		\node [style=none] (132) at (11, 41.625) {};
		\node [style=label] (133) at (10.525, 41.9) {$\tilde{q_1}$};
		\node [style=none] (134) at (10.5, 42.375) {};
		\node [style=none] (135) at (11, 41.625) {};
		\node [style=uw] (136) at (9.25, 43.5) {};
		\node [style=none] (137) at (7.75, 42.375) {};
		\node [style=none] (138) at (10.5, 42.375) {};
		\node [style=none] (139) at (10.5, 42.375) {};
		\node [style=dw] (140) at (11.325, 40.5) {};
		\node [style=none] (141) at (11.325, 40.125) {};
		\node [style=dw] (142) at (11.325, 40.5) {};
		\node [style=rn] (143) at (8.5, 41.875) {};
		\node [style=none] (144) at (9.25, 44) {};
		\node [style=none] (155) at (-12.975, 31.375) {\tiny$...$};
		\node [style=none] (158) at (-13.475, 31.625) {};
		\node [style=none] (159) at (-13.475, 31.625) {};
		\node [style=none] (160) at (-12.475, 31.625) {};
		\node [style=label] (161) at (-12.95, 31.9) {$\tilde{p_0}$};
		\node [style=none] (162) at (-12.975, 32.375) {};
		\node [style=none] (163) at (-12.475, 31.625) {};
		\node [style=gn] (164) at (-6.975, 32.875) {};
		\node [style=none] (165) at (-10.225, 31.375) {\tiny$...$};
		\node [style=none] (166) at (-10.725, 31.625) {};
		\node [style=none] (167) at (-10.725, 31.625) {};
		\node [style=none] (168) at (-9.725, 31.625) {};
		\node [style=label] (169) at (-10.2, 31.9) {$\tilde{q_0}$};
		\node [style=none] (170) at (-10.225, 32.375) {};
		\node [style=none] (171) at (-9.725, 31.625) {};
		\node [style=none] (173) at (-12.975, 32.375) {};
		\node [style=none] (174) at (-10.225, 32.375) {};
		\node [style=none] (175) at (-10.225, 32.375) {};
		\node [style=none] (178) at (-3.025, 31.375) {};
		\node [style=dw] (185) at (-4.15, 29.5) {};
		\node [style=none] (186) at (-4.15, 28.5) {};
		\node [style=dw] (189) at (-11.725, 29.5) {};
		\node [style=dw] (190) at (-6.225, 29.5) {};
		\node [style=none] (191) at (-11.725, 28.5) {};
		\node [style=none] (192) at (-6.225, 28.5) {};
		\node [style=label] (193) at (-8.975, 29) {$\ldots$};
		\node [style=left label] (194) at (-11.975, 28.75) {$x_1$};
		\node [style=right label] (195) at (-5.975, 28.75) {$x_n$};
		\node [style=right label] (196) at (-3.9, 28.75) {$x_{n+1}$};
		\node [style=none] (205) at (-6.975, 31.375) {\tiny$...$};
		\node [style=none] (208) at (-7.475, 31.625) {};
		\node [style=none] (209) at (-7.475, 31.625) {};
		\node [style=none] (210) at (-6.475, 31.625) {};
		\node [style=label] (211) at (-6.95, 31.9) {$\tilde{p_1}$};
		\node [style=none] (212) at (-6.975, 32.375) {};
		\node [style=none] (213) at (-6.475, 31.625) {};
		\node [style=gn] (214) at (-4.25, 32.875) {};
		\node [style=none] (215) at (-4.225, 31.375) {\tiny$...$};
		\node [style=none] (216) at (-4.725, 31.625) {};
		\node [style=none] (217) at (-4.725, 31.625) {};
		\node [style=none] (218) at (-3.725, 31.625) {};
		\node [style=label] (219) at (-4.2, 31.9) {$\tilde{q_1}$};
		\node [style=none] (220) at (-4.225, 32.375) {};
		\node [style=none] (221) at (-3.725, 31.625) {};
		\node [style=none] (223) at (-6.975, 32.375) {};
		\node [style=none] (224) at (-4.225, 32.375) {};
		\node [style=none] (225) at (-4.225, 32.375) {};
		\node [style=none] (228) at (-2.775, 31.125) {};
		\node [style=none] (514) at (-8.575, 37.25) {};
		\node [style=uw] (515) at (-8.575, 36.25) {};
		\node [style=dw] (516) at (-6.975, 33.75) {};
		\node [style=dw] (517) at (-4.25, 33.75) {};
		\node [style=dw] (518) at (-12.975, 33.75) {};
		\node [style=gn] (519) at (-11.575, 35.125) {};
		\node [style=gn] (520) at (-5.575, 35.125) {};
		\node [style=dw] (521) at (-10.225, 33.75) {};
		\node [style=gn] (522) at (-9.575, 35.125) {};
		\node [style=gn] (523) at (-7.575, 35.125) {};
		\node [style=none] (526) at (-15, 31.875) {$\stackrel{\eqref{eq:dist_circ}}{=}$};
		\node [style=none] (585) at (-0.85, 31.875) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=rw] (600) at (8.95, 33.25) {};
		\node [style=gn] (602) at (7.125, 34) {};
		\node [style=gn] (603) at (8.375, 34.25) {};
		\node [style=none] (604) at (1.45, 31.375) {\tiny$...$};
		\node [style=none] (605) at (0.95, 31.625) {};
		\node [style=none] (606) at (0.95, 31.625) {};
		\node [style=none] (607) at (1.95, 31.625) {};
		\node [style=label] (608) at (1.475, 31.9) {$\tilde{p_0}$};
		\node [style=none] (609) at (1.45, 32.375) {};
		\node [style=none] (610) at (1.95, 31.625) {};
		\node [style=none] (612) at (4.2, 31.375) {\tiny$...$};
		\node [style=none] (613) at (3.7, 31.625) {};
		\node [style=none] (614) at (3.7, 31.625) {};
		\node [style=none] (615) at (4.7, 31.625) {};
		\node [style=label] (616) at (4.225, 31.9) {$\tilde{q_0}$};
		\node [style=none] (617) at (4.2, 32.375) {};
		\node [style=none] (618) at (4.7, 31.625) {};
		\node [style=none] (619) at (1.45, 32.375) {};
		\node [style=none] (620) at (4.2, 32.375) {};
		\node [style=none] (621) at (4.2, 32.375) {};
		\node [style=none] (622) at (11.4, 31.375) {};
		\node [style=dw] (623) at (10.275, 29.5) {};
		\node [style=none] (624) at (10.275, 28.5) {};
		\node [style=dw] (625) at (2.7, 29.5) {};
		\node [style=dw] (626) at (8.2, 29.5) {};
		\node [style=none] (627) at (2.7, 28.5) {};
		\node [style=none] (628) at (8.2, 28.5) {};
		\node [style=label] (629) at (5.45, 29) {$\ldots$};
		\node [style=left label] (630) at (2.45, 28.75) {$x_1$};
		\node [style=right label] (631) at (8.45, 28.75) {$x_n$};
		\node [style=right label] (632) at (10.525, 28.75) {$x_{n+1}$};
		\node [style=none] (633) at (7.45, 31.375) {\tiny$...$};
		\node [style=none] (634) at (6.95, 31.625) {};
		\node [style=none] (635) at (6.95, 31.625) {};
		\node [style=none] (636) at (7.95, 31.625) {};
		\node [style=label] (637) at (7.475, 31.9) {$\tilde{p_1}$};
		\node [style=none] (638) at (7.45, 32.375) {};
		\node [style=none] (639) at (7.95, 31.625) {};
		\node [style=none] (641) at (10.2, 31.375) {\tiny$...$};
		\node [style=none] (642) at (9.7, 31.625) {};
		\node [style=none] (643) at (9.7, 31.625) {};
		\node [style=none] (644) at (10.7, 31.625) {};
		\node [style=label] (645) at (10.225, 31.9) {$\tilde{q_1}$};
		\node [style=none] (646) at (10.2, 32.375) {};
		\node [style=none] (647) at (10.7, 31.625) {};
		\node [style=none] (648) at (7.45, 32.375) {};
		\node [style=none] (649) at (10.2, 32.375) {};
		\node [style=none] (650) at (10.2, 32.375) {};
		\node [style=none] (652) at (5.85, 37.5) {};
		\node [style=uw] (653) at (5.85, 36.5) {};
		\node [style=dw] (654) at (7.45, 33.125) {};
		\node [style=dw] (656) at (1.45, 34) {};
		\node [style=gn] (657) at (2.85, 35.375) {};
		\node [style=gn] (658) at (8.85, 35.375) {};
		\node [style=dw] (659) at (4.2, 34) {};
		\node [style=gn] (660) at (4.85, 35.375) {};
		\node [style=gn] (661) at (6.85, 35.375) {};
		\node [style=rw] (662) at (11.675, 33.875) {};
		\node [style=gn] (664) at (9.85, 34.625) {};
		\node [style=gn] (665) at (11.1, 34.875) {};
		\node [style=dw] (666) at (10.175, 33.75) {};
		\node [style=none] (670) at (6.525, 34.375) {};
		\node [style=none] (671) at (8.775, 34.625) {};
		\node [style=none] (672) at (7.275, 32.625) {};
		\node [style=none] (673) at (9.525, 32.875) {};
		\node [style=none] (681) at (-13, 22.875) {\tiny$...$};
		\node [style=none] (682) at (-13.5, 23.125) {};
		\node [style=none] (683) at (-13.5, 23.125) {};
		\node [style=none] (684) at (-12.5, 23.125) {};
		\node [style=label] (685) at (-12.975, 23.4) {$\tilde{p_0}$};
		\node [style=none] (686) at (-13, 23.875) {};
		\node [style=none] (687) at (-12.5, 23.125) {};
		\node [style=none] (689) at (-10.25, 22.875) {\tiny$...$};
		\node [style=none] (690) at (-10.75, 23.125) {};
		\node [style=none] (691) at (-10.75, 23.125) {};
		\node [style=none] (692) at (-9.75, 23.125) {};
		\node [style=label] (693) at (-10.225, 23.4) {$\tilde{q_0}$};
		\node [style=none] (694) at (-10.25, 23.875) {};
		\node [style=none] (695) at (-9.75, 23.125) {};
		\node [style=none] (696) at (-13, 23.875) {};
		\node [style=none] (697) at (-10.25, 23.875) {};
		\node [style=none] (698) at (-10.25, 23.875) {};
		\node [style=none] (700) at (-4.175, 20.5) {};
		\node [style=none] (701) at (-4.175, 19.5) {};
		\node [style=dw] (702) at (-11.75, 20.5) {};
		\node [style=dw] (703) at (-6.25, 20.5) {};
		\node [style=none] (704) at (-11.75, 19.5) {};
		\node [style=none] (705) at (-6.25, 19.5) {};
		\node [style=label] (706) at (-9, 20) {$\ldots$};
		\node [style=left label] (707) at (-12, 19.75) {$x_1$};
		\node [style=right label] (708) at (-6, 19.75) {$x_n$};
		\node [style=right label] (709) at (-3.925, 19.75) {$x_{n+1}$};
		\node [style=none] (710) at (-7, 22.875) {\tiny$...$};
		\node [style=none] (711) at (-7.5, 23.125) {};
		\node [style=none] (712) at (-7.5, 23.125) {};
		\node [style=none] (713) at (-6.5, 23.125) {};
		\node [style=label] (714) at (-6.975, 23.4) {$\tilde{p_1}$};
		\node [style=none] (715) at (-7, 23.875) {};
		\node [style=none] (716) at (-6.5, 23.125) {};
		\node [style=none] (718) at (-4.25, 22.875) {\tiny$...$};
		\node [style=none] (719) at (-4.75, 23.125) {};
		\node [style=none] (720) at (-4.75, 23.125) {};
		\node [style=none] (721) at (-3.75, 23.125) {};
		\node [style=label] (722) at (-4.225, 23.4) {$\tilde{q_1}$};
		\node [style=none] (723) at (-4.25, 23.875) {};
		\node [style=none] (724) at (-3.75, 23.125) {};
		\node [style=none] (725) at (-7, 23.875) {};
		\node [style=none] (726) at (-4.25, 23.875) {};
		\node [style=none] (727) at (-4.25, 23.875) {};
		\node [style=none] (729) at (-8.6, 28) {};
		\node [style=uw] (730) at (-8.6, 27) {};
		\node [style=dw] (731) at (-7, 24.5) {};
		\node [style=dw] (732) at (-4.275, 24.5) {};
		\node [style=dw] (733) at (-13, 24.5) {};
		\node [style=gn] (734) at (-11.6, 25.875) {};
		\node [style=gn] (735) at (-5.6, 25.875) {};
		\node [style=dw] (736) at (-10.25, 24.5) {};
		\node [style=gn] (737) at (-9.6, 25.875) {};
		\node [style=gn] (738) at (-7.6, 25.875) {};
		\node [style=none] (739) at (-15, 23.75) {$=$};
		\node [style=uw] (740) at (-5.5, 27) {};
		\node [style=none] (741) at (-3, 24.5) {};
		\node [style=dw] (744) at (1.325, 23.125) {};
		\node [style=dw] (748) at (2.825, 23.125) {};
		\node [style=none] (759) at (11.525, 20.5) {};
		\node [style=none] (760) at (11.525, 19.5) {};
		\node [style=dw] (761) at (3.45, 20.5) {};
		\node [style=dw] (762) at (8.95, 20.5) {};
		\node [style=none] (763) at (3.45, 19.5) {};
		\node [style=none] (764) at (8.95, 19.5) {};
		\node [style=label] (765) at (6.2, 20) {$\ldots$};
		\node [style=left label] (766) at (3.2, 19.75) {$x_1$};
		\node [style=right label] (767) at (9.2, 19.75) {$x_n$};
		\node [style=right label] (768) at (11.775, 19.75) {$x_{n+1}$};
		\node [style=none] (786) at (6.6, 28) {};
		\node [style=uw] (787) at (6.6, 27) {};
		\node [style=none] (790) at (1.45, 25) {};
		\node [style=gn] (791) at (3.6, 25.875) {};
		\node [style=gn] (792) at (9.6, 25.875) {};
		\node [style=gn] (794) at (5.6, 25.875) {};
		\node [style=gn] (795) at (7.6, 25.875) {};
		\node [style=uw] (797) at (9.7, 27) {};
		\node [style=none] (798) at (12.95, 24.75) {};
		\node [style=none] (799) at (2.75, 25) {};
		\node [style=none] (800) at (1.45, 24) {\tiny$...$};
		\node [style=none] (801) at (0.95, 24.25) {};
		\node [style=none] (802) at (0.95, 24.25) {};
		\node [style=none] (803) at (1.95, 24.25) {};
		\node [style=label] (804) at (1.475, 24.525) {$\tilde{p_0}$};
		\node [style=none] (806) at (1.95, 24.25) {};
		\node [style=none] (807) at (1.45, 25) {};
		\node [style=none] (808) at (2.75, 24) {\tiny$...$};
		\node [style=none] (809) at (2.25, 24.25) {};
		\node [style=none] (810) at (2.25, 24.25) {};
		\node [style=none] (811) at (3.25, 24.25) {};
		\node [style=label] (812) at (2.775, 24.525) {$\tilde{p_0}$};
		\node [style=none] (814) at (3.25, 24.25) {};
		\node [style=none] (815) at (2.75, 25) {};
		\node [style=none] (816) at (2.1, 23) {\tiny$...$};
		\node [style=dw] (817) at (4.325, 23.125) {};
		\node [style=dw] (818) at (5.825, 23.125) {};
		\node [style=none] (819) at (4.45, 25) {};
		\node [style=none] (820) at (5.75, 25) {};
		\node [style=none] (821) at (4.45, 24) {\tiny$...$};
		\node [style=none] (822) at (3.95, 24.25) {};
		\node [style=none] (823) at (3.95, 24.25) {};
		\node [style=none] (824) at (4.95, 24.25) {};
		\node [style=label] (825) at (4.475, 24.525) {$\tilde{q_0}$};
		\node [style=none] (826) at (4.95, 24.25) {};
		\node [style=none] (827) at (4.45, 25) {};
		\node [style=none] (828) at (5.75, 24) {\tiny$...$};
		\node [style=none] (829) at (5.25, 24.25) {};
		\node [style=none] (830) at (5.25, 24.25) {};
		\node [style=none] (831) at (6.25, 24.25) {};
		\node [style=label] (832) at (5.775, 24.525) {$\tilde{q_0}$};
		\node [style=none] (833) at (6.25, 24.25) {};
		\node [style=none] (834) at (5.75, 25) {};
		\node [style=none] (835) at (5.1, 23) {\tiny$...$};
		\node [style=dw] (836) at (7.325, 23.125) {};
		\node [style=dw] (837) at (8.825, 23.125) {};
		\node [style=none] (838) at (7.45, 25) {};
		\node [style=none] (839) at (8.75, 25) {};
		\node [style=none] (840) at (7.45, 24) {\tiny$...$};
		\node [style=none] (841) at (6.95, 24.25) {};
		\node [style=none] (842) at (6.95, 24.25) {};
		\node [style=none] (843) at (7.95, 24.25) {};
		\node [style=label] (844) at (7.475, 24.525) {$\tilde{p_1}$};
		\node [style=none] (845) at (7.95, 24.25) {};
		\node [style=none] (846) at (7.45, 25) {};
		\node [style=none] (847) at (8.75, 24) {\tiny$...$};
		\node [style=none] (848) at (8.25, 24.25) {};
		\node [style=none] (849) at (8.25, 24.25) {};
		\node [style=none] (850) at (9.25, 24.25) {};
		\node [style=label] (851) at (8.775, 24.525) {$\tilde{p_1}$};
		\node [style=none] (852) at (9.25, 24.25) {};
		\node [style=none] (853) at (8.75, 25) {};
		\node [style=none] (854) at (8.1, 23) {\tiny$...$};
		\node [style=dw] (855) at (10.325, 23.125) {};
		\node [style=dw] (856) at (11.825, 23.125) {};
		\node [style=none] (857) at (10.45, 25) {};
		\node [style=none] (858) at (11.75, 25) {};
		\node [style=none] (859) at (10.45, 24) {\tiny$...$};
		\node [style=none] (860) at (9.95, 24.25) {};
		\node [style=none] (861) at (9.95, 24.25) {};
		\node [style=none] (862) at (10.95, 24.25) {};
		\node [style=label] (863) at (10.475, 24.525) {$\tilde{q_1}$};
		\node [style=none] (864) at (10.95, 24.25) {};
		\node [style=none] (865) at (10.45, 25) {};
		\node [style=none] (866) at (11.75, 24) {\tiny$...$};
		\node [style=none] (867) at (11.25, 24.25) {};
		\node [style=none] (868) at (11.25, 24.25) {};
		\node [style=none] (869) at (12.25, 24.25) {};
		\node [style=label] (870) at (11.775, 24.525) {$\tilde{q_1}$};
		\node [style=none] (871) at (12.25, 24.25) {};
		\node [style=none] (872) at (11.75, 25) {};
		\node [style=none] (873) at (11.1, 23) {\tiny$...$};
		\node [style=none] (876) at (-2.925, 11.25) {};
		\node [style=none] (877) at (-2.925, 10.25) {};
		\node [style=dw] (878) at (-11, 11.25) {};
		\node [style=dw] (879) at (-5.1, 11.25) {};
		\node [style=none] (880) at (-11, 10.25) {};
		\node [style=none] (881) at (-5.1, 10.25) {};
		\node [style=label] (882) at (-8.05, 10.75) {$\ldots$};
		\node [style=left label] (883) at (-11.25, 10.5) {$x_1$};
		\node [style=right label] (884) at (-4.85, 10.5) {$x_n$};
		\node [style=right label] (885) at (-2.675, 10.5) {$x_{n+1}$};
		\node [style=none] (886) at (-8.1, 19) {};
		\node [style=uw] (887) at (-8.1, 18) {};
		\node [style=none] (888) at (-13.25, 14.75) {};
		\node [style=gn] (889) at (-11.1, 15.875) {};
		\node [style=gn] (890) at (-5.1, 15.875) {};
		\node [style=gn] (891) at (-9.1, 15.875) {};
		\node [style=gn] (892) at (-7.1, 15.875) {};
		\node [style=none] (893) at (-15, 13.5) {$=$};
		\node [style=none] (895) at (-1.75, 14.5) {};
		\node [style=none] (897) at (-13.25, 13.75) {\tiny$...$};
		\node [style=none] (898) at (-13.75, 14) {};
		\node [style=none] (899) at (-13.75, 14) {};
		\node [style=none] (900) at (-12.75, 14) {};
		\node [style=label] (901) at (-13.225, 14.275) {$\tilde{p_0}$};
		\node [style=none] (902) at (-12.75, 14) {};
		\node [style=none] (903) at (-13.25, 14.75) {};
		\node [style=none] (904) at (-11.95, 13.75) {\tiny$...$};
		\node [style=none] (905) at (-12.45, 14) {};
		\node [style=none] (906) at (-12.45, 14) {};
		\node [style=none] (907) at (-11.45, 14) {};
		\node [style=label] (908) at (-11.925, 14.275) {$\tilde{p_0}$};
		\node [style=none] (909) at (-11.45, 14) {};
		\node [style=none] (910) at (-11.95, 14.75) {};
		\node [style=none] (914) at (-10.25, 14.75) {};
		\node [style=none] (915) at (-8.95, 14.75) {};
		\node [style=none] (916) at (-10.25, 13.75) {\tiny$...$};
		\node [style=none] (917) at (-10.75, 14) {};
		\node [style=none] (918) at (-10.75, 14) {};
		\node [style=none] (919) at (-9.75, 14) {};
		\node [style=label] (920) at (-10.225, 14.275) {$\tilde{q_0}$};
		\node [style=none] (921) at (-9.75, 14) {};
		\node [style=none] (922) at (-10.25, 14.75) {};
		\node [style=none] (923) at (-8.95, 13.75) {\tiny$...$};
		\node [style=none] (924) at (-9.45, 14) {};
		\node [style=none] (925) at (-9.45, 14) {};
		\node [style=none] (926) at (-8.45, 14) {};
		\node [style=label] (927) at (-8.925, 14.275) {$\tilde{q_0}$};
		\node [style=none] (928) at (-8.45, 14) {};
		\node [style=none] (929) at (-8.95, 14.75) {};
		\node [style=none] (933) at (-7.25, 14.75) {};
		\node [style=none] (934) at (-5.95, 14.75) {};
		\node [style=none] (935) at (-7.25, 13.75) {\tiny$...$};
		\node [style=none] (936) at (-7.75, 14) {};
		\node [style=none] (937) at (-7.75, 14) {};
		\node [style=none] (938) at (-6.75, 14) {};
		\node [style=label] (939) at (-7.225, 14.275) {$\tilde{p_1}$};
		\node [style=none] (940) at (-6.75, 14) {};
		\node [style=none] (941) at (-7.25, 14.75) {};
		\node [style=none] (942) at (-5.95, 13.75) {\tiny$...$};
		\node [style=none] (943) at (-6.45, 14) {};
		\node [style=none] (944) at (-6.45, 14) {};
		\node [style=none] (945) at (-5.45, 14) {};
		\node [style=label] (946) at (-5.925, 14.275) {$\tilde{p_1}$};
		\node [style=none] (947) at (-5.45, 14) {};
		\node [style=none] (948) at (-5.95, 14.75) {};
		\node [style=none] (952) at (-4.25, 14.75) {};
		\node [style=none] (953) at (-2.95, 14.75) {};
		\node [style=none] (954) at (-4.25, 13.75) {\tiny$...$};
		\node [style=none] (955) at (-4.75, 14) {};
		\node [style=none] (956) at (-4.75, 14) {};
		\node [style=none] (957) at (-3.75, 14) {};
		\node [style=label] (958) at (-4.225, 14.275) {$\tilde{q_1}$};
		\node [style=none] (959) at (-3.75, 14) {};
		\node [style=none] (960) at (-4.25, 14.75) {};
		\node [style=none] (961) at (-2.95, 13.75) {\tiny$...$};
		\node [style=none] (962) at (-3.45, 14) {};
		\node [style=none] (963) at (-3.45, 14) {};
		\node [style=none] (964) at (-2.45, 14) {};
		\node [style=label] (965) at (-2.925, 14.275) {$\tilde{q_1}$};
		\node [style=none] (966) at (-2.45, 14) {};
		\node [style=none] (967) at (-2.95, 14.75) {};
		\node [style=label] (970) at (-8.05, 10.75) {$\ldots$};
		\node [style=none] (971) at (14.525, 11.25) {};
		\node [style=none] (972) at (14.525, 10.25) {};
		\node [style=dw] (973) at (5.45, 11.25) {};
		\node [style=dw] (974) at (11.35, 11.25) {};
		\node [style=none] (975) at (5.45, 10.25) {};
		\node [style=none] (976) at (11.35, 10.25) {};
		\node [style=label] (977) at (8.4, 10.75) {$\ldots$};
		\node [style=left label] (978) at (5.2, 10.5) {$x_1$};
		\node [style=right label] (979) at (11.6, 10.5) {$x_n$};
		\node [style=right label] (980) at (14.775, 10.5) {$x_{n+1}$};
		\node [style=none] (990) at (15.775, 14.25) {};
		\node [style=none] (992) at (2.975, 13.75) {\tiny$...$};
		\node [style=none] (994) at (1.475, 14) {};
		\node [style=label] (996) at (2.95, 14.275) {$\widetilde{p_0\!\times\!q_0}$};
		\node [style=none] (997) at (4.475, 14) {};
		\node [style=none] (998) at (2.975, 15.125) {};
		\node [style=label] (1054) at (8.4, 10.75) {$\ldots$};
		\node [style=none] (1055) at (6.575, 13.75) {\tiny$...$};
		\node [style=none] (1056) at (5.075, 14) {};
		\node [style=label] (1057) at (6.55, 14.275) {$\widetilde{q_0\!\times\!p_1}$};
		\node [style=none] (1058) at (8.075, 14) {};
		\node [style=none] (1059) at (6.575, 15.125) {};
		\node [style=none] (1060) at (10.175, 13.75) {\tiny$...$};
		\node [style=none] (1061) at (8.675, 14) {};
		\node [style=label] (1062) at (10.15, 14.275) {$\widetilde{p_0\!\times\!q_1}$};
		\node [style=none] (1063) at (11.675, 14) {};
		\node [style=none] (1064) at (10.175, 15.125) {};
		\node [style=none] (1065) at (13.775, 13.75) {\tiny$...$};
		\node [style=none] (1066) at (12.275, 14) {};
		\node [style=label] (1067) at (13.75, 14.275) {$\widetilde{p_1\!\times\!q_1}$};
		\node [style=none] (1068) at (15.275, 14) {};
		\node [style=none] (1069) at (13.775, 15.125) {};
		\node [style=none] (1072) at (8.375, 19) {};
		\node [style=uw] (1073) at (8.375, 18) {};
		\node [style=none] (1074) at (2.975, 15.875) {};
		\node [style=gn] (1075) at (13.75, 15.875) {};
		\node [style=gn] (1076) at (6.575, 15.875) {};
		\node [style=gn] (1077) at (10.175, 15.875) {};
		\node [style=uw] (1078) at (13.6, 18) {};
		\node [style=rn] (1079) at (14.35, 17.125) {};
		\node [style=rn] (1080) at (14.35, 16.25) {};
		\node [style=gn] (1087) at (-5.1, 16.375) {};
		\node [style=gn] (1088) at (-9.1, 16.375) {};
		\node [style=gn] (1089) at (-7.1, 16.375) {};
		\node [style=uw] (1090) at (-5.25, 18.5) {};
		\node [style=none] (1091) at (-1.75, 15) {};
		\node [style=uw] (1092) at (-4.5, 17.625) {};
		\node [style=gn] (1093) at (-4.5, 16.75) {};
		\node [style=none] (1094) at (-11.1, 16.375) {};
		\node [style=none] (1095) at (-1.65, 2) {};
		\node [style=none] (1096) at (-1.65, 1) {};
		\node [style=dw] (1097) at (-9.725, 2) {};
		\node [style=dw] (1098) at (-3.825, 2) {};
		\node [style=none] (1099) at (-9.725, 1) {};
		\node [style=none] (1100) at (-3.825, 1) {};
		\node [style=label] (1101) at (-6.775, 1.5) {$\ldots$};
		\node [style=left label] (1102) at (-9.975, 1.25) {$x_1$};
		\node [style=right label] (1103) at (-3.575, 1.25) {$x_n$};
		\node [style=right label] (1104) at (-1.4, 1.25) {$x_{n+1}$};
		\node [style=none] (1105) at (-15, 4.25) {$=$};
		\node [style=none] (1106) at (0.85, 5) {};
		\node [style=none] (1107) at (-12.2, 4.5) {\tiny$...$};
		\node [style=none] (1108) at (-13.7, 4.75) {};
		\node [style=label] (1109) at (-12.225, 5.025) {$\widetilde{p_0\!\times\!q_0}$};
		\node [style=none] (1110) at (-10.7, 4.75) {};
		\node [style=none] (1111) at (-12.2, 5.875) {};
		\node [style=label] (1112) at (-6.775, 1.5) {$\ldots$};
		\node [style=none] (1113) at (-8.6, 4.5) {\tiny$...$};
		\node [style=none] (1114) at (-10.1, 4.75) {};
		\node [style=label] (1115) at (-8.625, 5.025) {$\widetilde{q_0\!\times\!p_1}$};
		\node [style=none] (1116) at (-7.1, 4.75) {};
		\node [style=none] (1117) at (-8.6, 5.875) {};
		\node [style=none] (1118) at (-5, 4.5) {\tiny$...$};
		\node [style=none] (1119) at (-6.5, 4.75) {};
		\node [style=label] (1120) at (-5.025, 5.025) {$\widetilde{p_0\!\times\!q_1}$};
		\node [style=none] (1121) at (-3.5, 4.75) {};
		\node [style=none] (1122) at (-5, 5.875) {};
		\node [style=none] (1123) at (-1.4, 4.5) {\tiny$...$};
		\node [style=none] (1124) at (-2.9, 4.75) {};
		\node [style=label] (1125) at (-1.425, 5.025) {$\widetilde{p_1\!\times\!q_1}$};
		\node [style=none] (1126) at (0.1, 4.75) {};
		\node [style=none] (1127) at (-1.4, 5.875) {};
		\node [style=none] (1128) at (-6.8, 9.75) {};
		\node [style=uw] (1129) at (-6.8, 8.75) {};
		\node [style=none] (1130) at (-12.2, 6.625) {};
		\node [style=rn] (1131) at (-1.425, 6.625) {};
		\node [style=gn] (1132) at (-8.6, 6.625) {};
		\node [style=gn] (1133) at (-5, 6.625) {};
		\node [style=uw] (1134) at (-1.575, 8.75) {};
		\node [style=rn] (1137) at (-1.75, 7.25) {};
		\node [style=dw] (1138) at (14.85, 2.25) {};
		\node [style=none] (1139) at (14.85, 1.25) {};
		\node [style=dw] (1140) at (7.275, 2.25) {};
		\node [style=dw] (1141) at (13.175, 2.25) {};
		\node [style=none] (1142) at (7.275, 1.25) {};
		\node [style=none] (1143) at (13.175, 1.25) {};
		\node [style=label] (1144) at (10.225, 1.75) {$\ldots$};
		\node [style=left label] (1145) at (7.025, 1.5) {$x_1$};
		\node [style=right label] (1146) at (13.425, 1.5) {$x_n$};
		\node [style=right label] (1147) at (15.1, 1.5) {$x_{n+1}$};
		\node [style=none] (1148) at (2.025, 4.25) {$=$};
		\node [style=none] (1150) at (4.8, 4.25) {\tiny$...$};
		\node [style=none] (1151) at (3.3, 4.5) {};
		\node [style=label] (1152) at (4.775, 4.775) {$\widetilde{p_0\!\times\!q_0}$};
		\node [style=none] (1153) at (6.3, 4.5) {};
		\node [style=none] (1154) at (4.8, 5.625) {};
		\node [style=label] (1155) at (10.225, 1.75) {$\ldots$};
		\node [style=none] (1156) at (8.4, 4.25) {\tiny$...$};
		\node [style=none] (1157) at (6.9, 4.5) {};
		\node [style=label] (1158) at (8.375, 4.775) {$\widetilde{q_0\!\times\!p_1}$};
		\node [style=none] (1159) at (9.9, 4.5) {};
		\node [style=none] (1160) at (8.4, 5.625) {};
		\node [style=none] (1161) at (12, 4.25) {\tiny$...$};
		\node [style=none] (1162) at (10.5, 4.5) {};
		\node [style=label] (1163) at (11.975, 4.775) {$\widetilde{p_0\!\times\!q_1}$};
		\node [style=none] (1164) at (13.5, 4.5) {};
		\node [style=none] (1165) at (12, 5.625) {};
		\node [style=none] (1171) at (10.2, 8.75) {};
		\node [style=uw] (1172) at (10.2, 7.75) {};
		\node [style=none] (1173) at (4.8, 6.375) {};
		\node [style=gn] (1175) at (8.4, 6.375) {};
		\node [style=gn] (1176) at (12, 6.375) {};
		\node [style=none] (1177) at (15, 6.375) {};
		\node [style=none] (1178) at (-15, 0) {$=$};
		\node [style=none] (1179) at (-6.5, 0) {$\phi_{n\plu 1} \left( (p_0\!\times q_0) + (q_0\!\times\!p_1) x_{n\plu 1} + (p_0\!\times\!q_1) x_{n\plu 1} \right)$};
		\node [style=none] (1180) at (2, 0) {$=$};
		\node [style=none] (1181) at (5.5, 0) {$\phi_{n\plu 1} (p \times q)$};
		\node [style=none] (1182) at (-1.05, 24.075) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=none] (1183) at (-0.05, 13.825) {$\stackrel{(\ref{eq:ih2})}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=-30, looseness=0.50] (1129) to (1137);
		\draw [style=bg] (677.center)
			 to [in=-30, out=60, looseness=0.25] (675.center)
			 to [in=60, out=150, looseness=0.25] (674.center)
			 to [in=150, out=-120, looseness=0.25] (676.center)
			 to [in=-120, out=-30, looseness=0.25] cycle;
		\draw [style=bg] (673.center)
			 to [in=-30, out=60, looseness=0.25] (671.center)
			 to [in=60, out=150, looseness=0.25] (670.center)
			 to [in=150, out=-120, looseness=0.25] (672.center)
			 to [in=-120, out=-30, looseness=0.25] cycle;
		\draw [style=bg] (667.center)
			 to (668.center)
			 to [in=-15, out=90] (669.center)
			 to [in=90, out=-165] cycle;
		\draw [style=bg] (114.center)
			 to [in=330, out=90] (112.center)
			 to [bend right] (113.center)
			 to cycle;
		\draw [style=bg] (20.center)
			 to [in=330, out=90] (18.center)
			 to [bend right] (19.center)
			 to cycle;
		\draw (24) to (25.center);
		\draw [in=90, out=-150] (48) to (49.center);
		\draw [in=90, out=-30, looseness=1.25] (48) to (50.center);
		\draw (53) to (54.center);
		\draw [in=30, out=-30, looseness=0.25] (40) to (56);
		\draw [in=30, out=-90] (47.center) to (33);
		\draw [in=30, out=-105, looseness=0.75] (43.center) to (32);
		\draw [in=150, out=-90] (35.center) to (32);
		\draw [in=150, out=-75] (39.center) to (33);
		\draw [in=150, out=-90, looseness=0.50] (57) to (56);
		\draw (33) to (26.center);
		\draw (59.center) to (60.center);
		\draw (70) to (71.center);
		\draw (72) to (73.center);
		\draw [in=-150, out=90] (67.center) to (72);
		\draw [style=none] (77) to (79.center);
		\draw [style=none] (78) to (80.center);
		\draw (86.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (87.center) to (85.center);
		\draw (59.center) to (67.center);
		\draw (60.center) to (67.center);
		\draw [in=90, out=-30] (72) to (85.center);
		\draw [in=150, out=-120] (59.center) to (77);
		\draw [in=150, out=-90, looseness=0.50] (61.center) to (78);
		\draw [in=150, out=-45, looseness=0.50] (60.center) to (70);
		\draw [in=30, out=-135, looseness=0.50] (86.center) to (77);
		\draw [in=30, out=-90, looseness=0.75] (88.center) to (78);
		\draw [in=-60, out=30] (70) to (87.center);
		\draw (96) to (97.center);
		\draw (98) to (99.center);
		\draw [in=-150, out=90, looseness=0.75] (95.center) to (98);
		\draw [style=none] (100) to (102.center);
		\draw [style=none] (101) to (103.center);
		\draw [in=90, out=-30, looseness=0.75] (98) to (108.center);
		\draw [in=150, out=-90] (90.center) to (100);
		\draw [in=150, out=-90, looseness=0.50] (92.center) to (101);
		\draw [in=150, out=-90, looseness=0.25] (91.center) to (96);
		\draw [in=30, out=-90, looseness=0.25] (109.center) to (100);
		\draw [in=30, out=-90, looseness=0.75] (111.center) to (101);
		\draw [in=-90, out=30, looseness=0.75] (96) to (110.center);
		\draw (95.center) to (48);
		\draw (115) to (116.center);
		\draw [style=white] (131.center)
			 to (132.center)
			 to (134.center)
			 to cycle;
		\draw [in=90, out=-150] (136) to (137.center);
		\draw [in=90, out=-30, looseness=1.25] (136) to (138.center);
		\draw (140) to (141.center);
		\draw [in=30, out=-30, looseness=0.25] (128) to (142);
		\draw [in=30, out=-90] (135.center) to (121);
		\draw [in=30, out=-105, looseness=0.75] (131.center) to (120);
		\draw [in=150, out=-90] (123.center) to (120);
		\draw [in=150, out=-75] (127.center) to (121);
		\draw [in=150, out=-90, looseness=0.50] (143) to (142);
		\draw (121) to (117.center);
		\draw (144.center) to (136);
		\draw [style=white] (38.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=white] (46.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=white] (126.center)
			 to (124.center)
			 to (123.center)
			 to cycle;
		\draw [in=60, out=15, looseness=1.50] (164) to (178.center);
		\draw (185) to (186.center);
		\draw [style=none] (189) to (191.center);
		\draw [style=none] (190) to (192.center);
		\draw [style=white] (217.center)
			 to (218.center)
			 to (220.center)
			 to cycle;
		\draw [in=0, out=75, looseness=1.25] (228.center) to (214);
		\draw [style=white] (162.center)
			 to (159.center)
			 to (160.center)
			 to cycle;
		\draw [style=white] (170.center)
			 to (168.center)
			 to (167.center)
			 to cycle;
		\draw [style=white] (212.center)
			 to (210.center)
			 to (209.center)
			 to cycle;
		\draw (225.center) to (214);
		\draw (515) to (514.center);
		\draw [in=30, out=-30, looseness=0.75] (520) to (517);
		\draw [in=225, out=150, looseness=0.75] (518) to (519);
		\draw [in=45, out=-150, looseness=0.75] (515) to (519);
		\draw [in=135, out=-30, looseness=0.75] (515) to (520);
		\draw [in=75, out=-120, looseness=0.75] (515) to (522);
		\draw [in=120, out=-60, looseness=0.75] (515) to (523);
		\draw (518) to (173.center);
		\draw (517) to (214);
		\draw [in=150, out=-60, looseness=0.75] (159.center) to (189);
		\draw [in=150, out=-60, looseness=0.25] (163.center) to (190);
		\draw [in=120, out=-105, looseness=0.75] (167.center) to (189);
		\draw [in=105, out=-60, looseness=0.50] (171.center) to (190);
		\draw [in=75, out=-135, looseness=0.50] (209.center) to (189);
		\draw [in=60, out=-60, looseness=0.50] (213.center) to (190);
		\draw [in=30, out=-135, looseness=0.50] (217.center) to (189);
		\draw [in=-105, out=30, looseness=0.50] (190) to (221.center);
		\draw [in=150, out=-120, looseness=0.50] (178.center) to (185);
		\draw [in=-105, out=30, looseness=0.50] (185) to (228.center);
		\draw (516) to (164);
		\draw (164) to (223.center);
		\draw (521) to (175.center);
		\draw [in=-150, out=30, looseness=0.50] (518) to (523);
		\draw [in=-15, out=150, looseness=0.50] (516) to (522);
		\draw [in=-150, out=30, looseness=0.75] (516) to (520);
		\draw [in=-30, out=150, looseness=0.75] (521) to (519);
		\draw [in=-30, out=150, looseness=0.50] (517) to (523);
		\draw [in=30, out=-120, looseness=0.75] (522) to (521);
		\draw [in=-120, out=0, looseness=0.75] (602) to (600);
		\draw [in=120, out=-15, looseness=0.50] (603) to (600);
		\draw (623) to (624.center);
		\draw [style=none] (625) to (627.center);
		\draw [style=none] (626) to (628.center);
		\draw [style=white] (643.center)
			 to (644.center)
			 to (646.center)
			 to cycle;
		\draw [style=white] (609.center)
			 to (606.center)
			 to (607.center)
			 to cycle;
		\draw [style=white] (617.center)
			 to (615.center)
			 to (614.center)
			 to cycle;
		\draw [style=white] (638.center)
			 to (636.center)
			 to (635.center)
			 to cycle;
		\draw (653) to (652.center);
		\draw [in=225, out=150, looseness=0.75] (656) to (657);
		\draw [in=45, out=-150, looseness=0.75] (653) to (657);
		\draw [in=135, out=-30, looseness=0.75] (653) to (658);
		\draw [in=75, out=-120, looseness=0.75] (653) to (660);
		\draw [in=120, out=-60, looseness=0.75] (653) to (661);
		\draw (656) to (619.center);
		\draw [in=150, out=-60, looseness=0.75] (606.center) to (625);
		\draw [in=150, out=-60, looseness=0.25] (610.center) to (626);
		\draw [in=120, out=-105, looseness=0.75] (614.center) to (625);
		\draw [in=105, out=-60, looseness=0.50] (618.center) to (626);
		\draw [in=75, out=-135, looseness=0.50] (635.center) to (625);
		\draw [in=60, out=-60, looseness=0.50] (639.center) to (626);
		\draw [in=30, out=-135, looseness=0.50] (643.center) to (625);
		\draw [in=-105, out=30, looseness=0.50] (626) to (647.center);
		\draw [in=150, out=-120, looseness=0.50] (622.center) to (623);
		\draw (659) to (621.center);
		\draw [in=-150, out=30, looseness=0.50] (656) to (661);
		\draw [in=-30, out=150, looseness=0.75] (659) to (657);
		\draw [in=30, out=-120, looseness=0.75] (660) to (659);
		\draw [in=-120, out=0, looseness=0.75] (664) to (662);
		\draw [in=120, out=-15, looseness=0.50] (665) to (662);
		\draw [in=150, out=-105, looseness=0.75] (664) to (666);
		\draw [in=30, out=-135, looseness=0.50] (665) to (666);
		\draw [in=150, out=-105, looseness=0.75] (602) to (654);
		\draw [in=30, out=-135, looseness=0.50] (603) to (654);
		\draw (602) to (660);
		\draw (603) to (658);
		\draw (661) to (664);
		\draw (665) to (658);
		\draw [in=90, out=-90, looseness=0.75] (654) to (648.center);
		\draw [in=90, out=-90, looseness=0.75] (666) to (650.center);
		\draw [in=60, out=0] (600) to (622.center);
		\draw [in=15, out=0, looseness=0.75] (662) to (623);
		\draw (700.center) to (701.center);
		\draw [style=none] (702) to (704.center);
		\draw [style=none] (703) to (705.center);
		\draw [style=white] (720.center)
			 to (721.center)
			 to (723.center)
			 to cycle;
		\draw [style=white] (686.center)
			 to (683.center)
			 to (684.center)
			 to cycle;
		\draw [style=white] (694.center)
			 to (692.center)
			 to (691.center)
			 to cycle;
		\draw [style=white] (715.center)
			 to (713.center)
			 to (712.center)
			 to cycle;
		\draw (730) to (729.center);
		\draw [in=30, out=-30, looseness=0.75] (735) to (732);
		\draw [in=225, out=150, looseness=0.75] (733) to (734);
		\draw [in=45, out=-150, looseness=0.75] (730) to (734);
		\draw [in=135, out=-30, looseness=0.75] (730) to (735);
		\draw [in=75, out=-120, looseness=0.75] (730) to (737);
		\draw [in=120, out=-60, looseness=0.75] (730) to (738);
		\draw (733) to (696.center);
		\draw [in=150, out=-60, looseness=0.75] (683.center) to (702);
		\draw [in=150, out=-60, looseness=0.25] (687.center) to (703);
		\draw [in=120, out=-105, looseness=0.75] (691.center) to (702);
		\draw [in=105, out=-60, looseness=0.50] (695.center) to (703);
		\draw [in=75, out=-135, looseness=0.50] (712.center) to (702);
		\draw [in=60, out=-60, looseness=0.50] (716.center) to (703);
		\draw [in=30, out=-135, looseness=0.50] (720.center) to (702);
		\draw [in=-105, out=30, looseness=0.50] (703) to (724.center);
		\draw (736) to (698.center);
		\draw [in=-150, out=30, looseness=0.50] (733) to (738);
		\draw [in=-15, out=150, looseness=0.50] (731) to (737);
		\draw [in=-150, out=30, looseness=0.75] (731) to (735);
		\draw [in=-30, out=150, looseness=0.75] (736) to (734);
		\draw [in=-30, out=150, looseness=0.50] (732) to (738);
		\draw [in=30, out=-120, looseness=0.75] (737) to (736);
		\draw (731) to (725.center);
		\draw (732) to (727.center);
		\draw [in=90, out=-90, looseness=1.25] (741.center) to (700.center);
		\draw [in=90, out=90, looseness=1.25] (741.center) to (740);
		\draw [in=15, out=-150, looseness=0.50] (740) to (737);
		\draw [in=-105, out=30, looseness=0.75] (738) to (740);
		\draw [in=75, out=-75] (740) to (735);
		\draw [in=-30, out=30, looseness=1.75] (735) to (740);
		\draw (759.center) to (760.center);
		\draw [style=none] (761) to (763.center);
		\draw [style=none] (762) to (764.center);
		\draw (787) to (786.center);
		\draw [in=210, out=90, looseness=0.50] (790.center) to (791);
		\draw [in=45, out=-150, looseness=0.75] (787) to (791);
		\draw [in=135, out=-30, looseness=0.75] (787) to (792);
		\draw [in=75, out=-120, looseness=0.75] (787) to (794);
		\draw [in=120, out=-60, looseness=0.75] (787) to (795);
		\draw [in=150, out=-90, looseness=0.75] (744) to (761);
		\draw [in=150, out=-90, looseness=0.25] (748) to (762);
		\draw [in=90, out=-90, looseness=1.25] (798.center) to (759.center);
		\draw [in=90, out=90, looseness=1.25] (798.center) to (797);
		\draw [in=15, out=-150, looseness=0.50] (797) to (794);
		\draw [in=-105, out=30, looseness=0.75] (795) to (797);
		\draw [in=75, out=-75] (797) to (792);
		\draw [in=-30, out=30, looseness=1.75] (792) to (797);
		\draw [in=-135, out=90, looseness=0.25] (799.center) to (795);
		\draw [style=white] (802.center) to (803.center);
		\draw [style=white] (807.center) to (802.center);
		\draw [style=white] (803.center) to (807.center);
		\draw [style=white] (810.center) to (811.center);
		\draw [style=white] (815.center) to (810.center);
		\draw [style=white] (811.center) to (815.center);
		\draw [in=150, out=-120, looseness=0.75] (802.center) to (744);
		\draw [in=240, out=30, looseness=0.75] (744) to (810.center);
		\draw [in=150, out=-60, looseness=0.75] (806.center) to (748);
		\draw [in=-60, out=30, looseness=0.75] (748) to (814.center);
		\draw [style=white] (823.center) to (824.center);
		\draw [style=white] (827.center) to (823.center);
		\draw [style=white] (824.center) to (827.center);
		\draw [style=white] (830.center) to (831.center);
		\draw [style=white] (834.center) to (830.center);
		\draw [style=white] (831.center) to (834.center);
		\draw [in=150, out=-120, looseness=0.75] (823.center) to (817);
		\draw [in=240, out=30, looseness=0.75] (817) to (830.center);
		\draw [in=150, out=-60, looseness=0.75] (826.center) to (818);
		\draw [in=-60, out=30, looseness=0.75] (818) to (833.center);
		\draw [in=315, out=90, looseness=0.75] (827.center) to (791);
		\draw [in=285, out=75, looseness=0.75] (834.center) to (794);
		\draw [in=120, out=-90, looseness=0.75] (817) to (761);
		\draw [in=105, out=-90, looseness=0.50] (818) to (762);
		\draw [style=white] (842.center) to (843.center);
		\draw [style=white] (846.center) to (842.center);
		\draw [style=white] (843.center) to (846.center);
		\draw [style=white] (849.center) to (850.center);
		\draw [style=white] (853.center) to (849.center);
		\draw [style=white] (850.center) to (853.center);
		\draw [in=150, out=-120, looseness=0.75] (842.center) to (836);
		\draw [in=240, out=30, looseness=0.75] (836) to (849.center);
		\draw [in=150, out=-60, looseness=0.75] (845.center) to (837);
		\draw [in=-60, out=30, looseness=0.75] (837) to (852.center);
		\draw [in=330, out=90, looseness=0.25] (846.center) to (794);
		\draw [in=225, out=90, looseness=0.75] (853.center) to (792);
		\draw [style=white] (861.center) to (862.center);
		\draw [style=white] (865.center) to (861.center);
		\draw [style=white] (862.center) to (865.center);
		\draw [style=white] (868.center) to (869.center);
		\draw [style=white] (872.center) to (868.center);
		\draw [style=white] (869.center) to (872.center);
		\draw [in=150, out=-120, looseness=0.75] (861.center) to (855);
		\draw [in=240, out=30, looseness=0.75] (855) to (868.center);
		\draw [in=150, out=-60, looseness=0.75] (864.center) to (856);
		\draw [in=-60, out=30, looseness=0.75] (856) to (871.center);
		\draw [in=-45, out=90, looseness=0.50] (865.center) to (795);
		\draw [in=345, out=90, looseness=0.50] (872.center) to (792);
		\draw [in=30, out=-90, looseness=0.25] (855) to (761);
		\draw [in=-90, out=30, looseness=0.50] (762) to (856);
		\draw [in=60, out=-90, looseness=0.50] (837) to (762);
		\draw [in=75, out=-90, looseness=0.50] (836) to (761);
		\draw (877.center)
			 to (876.center)
			 to [in=-90, out=90, looseness=1.25] (895.center)
			 to (1091.center)
			 to [in=90, out=90, looseness=0.75] (1090);
		\draw [style=none] (878) to (880.center);
		\draw [style=none] (879) to (881.center);
		\draw (887) to (886.center);
		\draw [in=210, out=90, looseness=0.50] (888.center) to (889);
		\draw [style=white] (899.center) to (900.center);
		\draw [style=white] (903.center) to (899.center);
		\draw [style=white] (900.center) to (903.center);
		\draw [style=white] (906.center) to (907.center);
		\draw [style=white] (910.center) to (906.center);
		\draw [style=white] (907.center) to (910.center);
		\draw [style=white] (918.center) to (919.center);
		\draw [style=white] (922.center) to (918.center);
		\draw [style=white] (919.center) to (922.center);
		\draw [style=white] (925.center) to (926.center);
		\draw [style=white] (929.center) to (925.center);
		\draw [style=white] (926.center) to (929.center);
		\draw [in=300, out=90, looseness=0.75] (922.center) to (889);
		\draw [in=285, out=75, looseness=0.75] (929.center) to (891);
		\draw [style=white] (937.center) to (938.center);
		\draw [style=white] (941.center) to (937.center);
		\draw [style=white] (938.center) to (941.center);
		\draw [style=white] (944.center) to (945.center);
		\draw [style=white] (948.center) to (944.center);
		\draw [style=white] (945.center) to (948.center);
		\draw [in=330, out=90, looseness=0.75] (941.center) to (891);
		\draw [in=-135, out=90, looseness=0.75] (948.center) to (890);
		\draw [style=white] (956.center) to (957.center);
		\draw [style=white] (960.center) to (956.center);
		\draw [style=white] (957.center) to (960.center);
		\draw [style=white] (963.center) to (964.center);
		\draw [style=white] (967.center) to (963.center);
		\draw [style=white] (964.center) to (967.center);
		\draw [in=345, out=90, looseness=0.50] (960.center) to (892);
		\draw [in=330, out=90, looseness=0.50] (967.center) to (890);
		\draw [in=150, out=-90, looseness=0.50] (899.center) to (878);
		\draw [in=-105, out=135, looseness=0.50] (878) to (906.center);
		\draw [in=150, out=-60, looseness=0.25] (902.center) to (879);
		\draw [in=135, out=-45, looseness=0.50] (909.center) to (879);
		\draw [in=105, out=-120] (918.center) to (878);
		\draw [in=-135, out=90] (878) to (925.center);
		\draw [in=120, out=-45, looseness=0.75] (921.center) to (879);
		\draw [in=-45, out=105, looseness=0.75] (879) to (928.center);
		\draw [in=75, out=-135, looseness=0.75] (937.center) to (878);
		\draw [in=-135, out=60, looseness=0.75] (878) to (944.center);
		\draw [in=90, out=-60] (940.center) to (879);
		\draw [in=-60, out=75, looseness=0.75] (879) to (947.center);
		\draw [in=45, out=-135, looseness=0.50] (956.center) to (878);
		\draw [in=-120, out=30, looseness=0.25] (878) to (963.center);
		\draw [in=60, out=-75, looseness=0.50] (959.center) to (879);
		\draw [in=-90, out=30, looseness=0.50] (879) to (966.center);
		\draw (971.center) to (972.center);
		\draw [style=none] (973) to (975.center);
		\draw [style=none] (974) to (976.center);
		\draw [in=90, out=-90, looseness=1.25] (990.center) to (971.center);
		\draw [style=white] (998.center) to (994.center);
		\draw [in=150, out=-90, looseness=0.50] (994.center) to (973);
		\draw [in=150, out=-60, looseness=0.50] (997.center) to (974);
		\draw [style=white] (994.center) to (997.center);
		\draw [style=white] (997.center) to (998.center);
		\draw [style=white] (1059.center) to (1056.center);
		\draw [style=white] (1056.center) to (1058.center);
		\draw [style=white] (1058.center) to (1059.center);
		\draw [style=white] (1064.center) to (1061.center);
		\draw [style=white] (1061.center) to (1063.center);
		\draw [style=white] (1063.center) to (1064.center);
		\draw [in=120, out=-105] (1056.center) to (973);
		\draw [in=105, out=-45, looseness=0.75] (1058.center) to (974);
		\draw [style=white] (1069.center) to (1066.center);
		\draw [style=white] (1066.center) to (1068.center);
		\draw [style=white] (1068.center) to (1069.center);
		\draw [in=-135, out=75, looseness=0.75] (973) to (1061.center);
		\draw [in=60, out=-75] (1063.center) to (974);
		\draw [in=-120, out=30, looseness=0.50] (973) to (1066.center);
		\draw [in=30, out=-90, looseness=0.50] (1068.center) to (974);
		\draw (1073) to (1072.center);
		\draw [in=90, out=-150, looseness=0.50] (1073) to (1074.center);
		\draw [in=90, out=-30, looseness=0.50] (1073) to (1075);
		\draw [in=75, out=-120, looseness=0.75] (1073) to (1076);
		\draw [in=120, out=-60, looseness=0.75] (1073) to (1077);
		\draw [in=15, out=-150, looseness=0.50] (1078) to (1076);
		\draw [in=-105, out=30, looseness=0.75] (1077) to (1078);
		\draw [in=-30, out=90] (1079) to (1078);
		\draw (1080) to (1075);
		\draw [in=90, out=90] (1078) to (990.center);
		\draw (1076) to (1059.center);
		\draw (1077) to (1064.center);
		\draw (1075) to (1069.center);
		\draw (1074.center) to (998.center);
		\draw [in=-135, out=90, looseness=0.50] (910.center) to (892);
		\draw [in=15, out=-150, looseness=0.50] (1090) to (1088);
		\draw [in=-105, out=30, looseness=0.75] (1089) to (1090);
		\draw [in=-30, out=45] (1093) to (1092);
		\draw [in=-150, out=135] (1093) to (1092);
		\draw [in=-30, out=90] (1092) to (1090);
		\draw (1093) to (1087);
		\draw [in=210, out=90, looseness=0.50] (1094.center) to (887);
		\draw [in=90, out=-30, looseness=0.50] (887) to (1087);
		\draw [in=300, out=90, looseness=0.75] (1089) to (887);
		\draw [in=90, out=-120, looseness=0.75] (887) to (1088);
		\draw (1088) to (891);
		\draw (1094.center) to (889);
		\draw (1089) to (892);
		\draw (1087) to (890);
		\draw (1095.center) to (1096.center);
		\draw [style=none] (1097) to (1099.center);
		\draw [style=none] (1098) to (1100.center);
		\draw [in=90, out=-90, looseness=1.25] (1106.center) to (1095.center);
		\draw [style=white] (1111.center) to (1108.center);
		\draw [in=150, out=-90, looseness=0.50] (1108.center) to (1097);
		\draw [in=150, out=-60, looseness=0.50] (1110.center) to (1098);
		\draw [style=white] (1108.center) to (1110.center);
		\draw [style=white] (1110.center) to (1111.center);
		\draw [style=white] (1117.center) to (1114.center);
		\draw [style=white] (1114.center) to (1116.center);
		\draw [style=white] (1116.center) to (1117.center);
		\draw [style=white] (1122.center) to (1119.center);
		\draw [style=white] (1119.center) to (1121.center);
		\draw [style=white] (1121.center) to (1122.center);
		\draw [in=120, out=-105] (1114.center) to (1097);
		\draw [in=105, out=-45, looseness=0.75] (1116.center) to (1098);
		\draw [style=white] (1127.center) to (1124.center);
		\draw [style=white] (1124.center) to (1126.center);
		\draw [style=white] (1126.center) to (1127.center);
		\draw [in=-135, out=75, looseness=0.75] (1097) to (1119.center);
		\draw [in=60, out=-75] (1121.center) to (1098);
		\draw [in=-120, out=30, looseness=0.50] (1097) to (1124.center);
		\draw [in=30, out=-90, looseness=0.50] (1126.center) to (1098);
		\draw (1129) to (1128.center);
		\draw [in=90, out=-150, looseness=0.50] (1129) to (1130.center);
		\draw [in=75, out=-120, looseness=0.75] (1129) to (1132);
		\draw [in=120, out=-60, looseness=0.75] (1129) to (1133);
		\draw [in=15, out=-165, looseness=0.50] (1134) to (1132);
		\draw [in=-105, out=30, looseness=0.75] (1133) to (1134);
		\draw [in=90, out=90] (1134) to (1106.center);
		\draw (1132) to (1117.center);
		\draw (1133) to (1122.center);
		\draw (1131) to (1127.center);
		\draw (1130.center) to (1111.center);
		\draw (1138) to (1139.center);
		\draw [style=none] (1140) to (1142.center);
		\draw [style=none] (1141) to (1143.center);
		\draw [style=white] (1154.center) to (1151.center);
		\draw [in=150, out=-90, looseness=0.50] (1151.center) to (1140);
		\draw [in=150, out=-60, looseness=0.50] (1153.center) to (1141);
		\draw [style=white] (1151.center) to (1153.center);
		\draw [style=white] (1153.center) to (1154.center);
		\draw [style=white] (1160.center) to (1157.center);
		\draw [style=white] (1157.center) to (1159.center);
		\draw [style=white] (1159.center) to (1160.center);
		\draw [style=white] (1165.center) to (1162.center);
		\draw [style=white] (1162.center) to (1164.center);
		\draw [style=white] (1164.center) to (1165.center);
		\draw [in=120, out=-105] (1157.center) to (1140);
		\draw [in=105, out=-45, looseness=0.75] (1159.center) to (1141);
		\draw [in=-135, out=75, looseness=0.75] (1140) to (1162.center);
		\draw [in=30, out=-75, looseness=0.50] (1164.center) to (1141);
		\draw (1172) to (1171.center);
		\draw [in=90, out=-150, looseness=0.50] (1172) to (1173.center);
		\draw [in=90, out=-90, looseness=0.50] (1172) to (1175);
		\draw [in=135, out=-30] (1172) to (1176);
		\draw (1175) to (1160.center);
		\draw (1176) to (1165.center);
		\draw (1173.center) to (1154.center);
		\draw [in=45, out=30, looseness=0.75] (1138) to (1176);
		\draw [in=90, out=15, looseness=0.75] (1175) to (1177.center);
		\draw [in=150, out=-90, looseness=0.50] (1177.center) to (1138);
	\end{pgfonlayer}
\end{tikzpicture}
