\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=uw] (1) at (0, 3.25) {};
		\node [style=gbox] (2) at (-2.5, 2) {$p_0q_0$};
		\node [style=gn] (3) at (0.75, 2) {};
		\node [style=gn] (4) at (-0.75, 2) {};
		\node [style=gn] (5) at (2.25, 2) {};
		\node [style=dw] (6) at (2.25, -2) {};
		\node [style=none] (7) at (2.25, -3.5) {};
		\node [style=gbox] (8) at (0.5, -2) {$q_1$};
		\node [style=dw] (9) at (-2.5, -3) {};
		\node [style=dw] (10) at (-1, -3) {};
		\node [style=none] (11) at (-2.5, -3.75) {};
		\node [style=none] (12) at (-1, -3.75) {};
		\node [style=label] (13) at (-1.75, -3.5) {$\ldots$};
		\node [style=gbox] (14) at (-0.5, 0) {$p_0$};
		\node [style=gbox] (15) at (-1.5, 0.75) {$a_1q_0$};
		\node [style=gbox] (16) at (0, -1) {$p_1$};
		\node [style=dw] (17) at (1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [style=none, bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw (1) to (4);
		\draw [bend left=15] (1) to (5);
		\draw (6) to (7.center);
		\draw [style=none] (9) to (11.center);
		\draw [style=none] (10) to (12.center);
		\draw [style=none] (9) to (8);
		\draw [style=none] (10) to (8);
		\draw [style=none] (14) to (3);
		\draw [style=none] (14) to (9);
		\draw [style=none] (14) to (10);
		\draw [style=none] (15) to (4);
		\draw [style=none] (15) to (9);
		\draw [style=none] (15) to (10);
		\draw [style=none] (2) to (9);
		\draw [style=none] (2) to (10);
		\draw [bend left=15] (6) to (4);
		\draw [bend right, looseness=1.25] (6) to (5);
		\draw [style=none, bend left=15] (16) to (5);
		\draw [style=none] (16) to (9);
		\draw [style=none] (16) to (10);
		\draw [style=none, in=60, out=-90] (17) to (8);
		\draw (3) to (17);
		\draw (5) to (17);
		\draw [bend right=15] (6) to (5);
		\draw [bend right=15] (6) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
