\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 3.75) {};
		\node [style=uw] (1) at (1, 3) {};
		\node [style=gbox] (2) at (-2, 1.75) {$p_0q_0$};
		\node [style=gn] (3) at (1.75, 1.75) {};
		\node [style=gn] (4) at (0.25, 1.75) {};
		\node [style=dw] (5) at (1.25, -2.5) {};
		\node [style=none] (6) at (1.25, -4) {};
		\node [style=gbox] (7) at (0.5, -1.5) {$q_1$};
		\node [style=dw] (8) at (-2, -3.25) {};
		\node [style=dw] (9) at (-0.5, -3.25) {};
		\node [style=none] (10) at (-2, -4) {};
		\node [style=none] (11) at (-0.5, -4) {};
		\node [style=label] (12) at (-1.25, -3.75) {$\ldots$};
		\node [style=gbox] (13) at (0, -0.25) {$p_0$};
		\node [style=gbox] (14) at (-1, 0.5) {$p_1q_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [style=none, bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw (1) to (4);
		\draw (5) to (6.center);
		\draw [style=none] (8) to (10.center);
		\draw [style=none] (9) to (11.center);
		\draw [style=none] (8) to (7);
		\draw [style=none] (9) to (7);
		\draw [style=none] (13) to (3);
		\draw [style=none] (13) to (8);
		\draw [style=none] (13) to (9);
		\draw [style=none] (14) to (4);
		\draw [style=none] (14) to (8);
		\draw [style=none] (14) to (9);
		\draw [style=none] (2) to (8);
		\draw [style=none] (2) to (9);
		\draw [in=-45, out=120] (5) to (4);
		\draw [bend right=15] (5) to (3);
		\draw [style=none] (7) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
