\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.5) {};
		\node [style=uw] (1) at (0, 2.75) {};
		\node [style=gbox] (2) at (-2.5, 1.5) {$p_0q_0$};
		\node [style=gn] (3) at (0.75, 1.5) {};
		\node [style=none] (4) at (1.75, -2.5) {};
		\node [style=dw] (5) at (-2.5, -2) {};
		\node [style=dw] (6) at (-1, -2) {};
		\node [style=none] (7) at (-2.5, -2.75) {};
		\node [style=none] (8) at (-1, -2.75) {};
		\node [style=label] (9) at (-1.75, -2.5) {$\ldots$};
		\node [style=gbox] (10) at (0.5, -0.5) {$p_0q_1$};
		\node [style=gbox] (11) at (-1, -0.5) {$p_1q_0$};
		\node [style=uw] (12) at (-0.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [style=blue line, bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw [style=blue line] (5) to (7.center);
		\draw [style=blue line] (6) to (8.center);
		\draw [style=blue line] (10) to (5);
		\draw [style=blue line] (10) to (6);
		\draw [style=blue line] (11) to (5);
		\draw [style=blue line] (11) to (6);
		\draw [style=blue line] (2) to (5);
		\draw [style=blue line] (2) to (6);
		\draw [in=210, out=90] (12) to (3);
		\draw [style=blue line] (12) to (11);
		\draw [style=blue line] (12) to (10);
		\draw [in=90, out=-60] (3) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
