\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 3.75) {};
		\node [style=uw] (1) at (0.75, 3) {};
		\node [style=gbox] (2) at (-1.75, 1.75) {$p_0q_0$};
		\node [style=gn] (3) at (0.75, 1.75) {};
		\node [style=none] (4) at (2.5, -1.75) {};
		\node [style=dw] (5) at (-1.75, -1.25) {};
		\node [style=dw] (6) at (0, -1.25) {};
		\node [style=none] (7) at (-1.75, -2) {};
		\node [style=none] (8) at (0, -2) {};
		\node [style=label] (9) at (-0.75, -1.75) {$\ldots$};
		\node [style=gbox] (10) at (0, 0.25) {$p_0q_1 + p_1q_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [style=blue line, bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw [style=blue line] (5) to (7.center);
		\draw [style=blue line] (6) to (8.center);
		\draw [style=blue line] (10) to (5);
		\draw [style=blue line] (10) to (6);
		\draw [style=blue line] (2) to (5);
		\draw [style=blue line] (2) to (6);
		\draw [in=90, out=-30, looseness=1.25] (3) to (4.center);
		\draw [style=blue line] (10) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
