\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.75) {};
		\node [style=gbox] (1) at (-2.25, -0.75) {$p_0$};
		\node [style=gbox] (2) at (-0.75, -0.75) {$q_0$};
		\node [style=uw] (3) at (0, 3) {};
		\node [style=dw] (4) at (-0.75, 0.5) {};
		\node [style=dw] (5) at (2.25, 0.5) {};
		\node [style=dw] (6) at (-2.25, 0.5) {};
		\node [style=gn] (7) at (-1.5, 1.75) {};
		\node [style=gn] (8) at (0.5, 1.75) {};
		\node [style=dw] (9) at (0.75, 0.5) {};
		\node [style=gn] (10) at (-0.5, 1.75) {};
		\node [style=gn] (11) at (1.5, 1.75) {};
		\node [style=dw] (12) at (2.25, -2.25) {};
		\node [style=none] (13) at (2.25, -3.75) {};
		\node [style=gbox] (14) at (2.25, -0.75) {$q_1$};
		\node [style=gbox] (15) at (0.75, -0.75) {$p_1$};
		\node [style=dw] (16) at (-2.25, -3.25) {};
		\node [style=dw] (17) at (-0.75, -3.25) {};
		\node [style=none] (18) at (-2.25, -4) {};
		\node [style=none] (19) at (-0.75, -4) {};
		\node [style=label] (20) at (-1.5, -3.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0.center);
		\draw [style=blue line] (4) to (2);
		\draw [style=blue line] (1) to (6);
		\draw (7) to (4);
		\draw (8) to (5);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (10) to (4);
		\draw (11) to (5);
		\draw (9) to (10);
		\draw (9) to (11);
		\draw [bend right=15] (3) to (7);
		\draw (3) to (8);
		\draw (3) to (10);
		\draw [bend left=15] (3) to (11);
		\draw (12) to (13.center);
		\draw [style=blue line] (16) to (18.center);
		\draw [style=blue line] (17) to (19.center);
		\draw [style=blue line] (16) to (1);
		\draw [style=blue line] (16) to (2);
		\draw [style=blue line] (16) to (15);
		\draw [style=blue line] (16) to (14);
		\draw [style=blue line] (17) to (1);
		\draw [style=blue line] (17) to (2);
		\draw [style=blue line] (17) to (15);
		\draw [style=blue line] (17) to (14);
		\draw (15) to (9);
		\draw (15) to (12);
		\draw (14) to (5);
		\draw (14) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
