\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.25) {};
		\node [style=gbox] (1) at (-4, 0.75) {$p_0$};
		\node [style=gbox] (2) at (-1.5, 0.75) {$q_0$};
		\node [style=uw] (3) at (0, 3.5) {};
		\node [style=dw] (4) at (2.5, 1) {};
		\node [style=gn] (5) at (-2.5, 2.25) {};
		\node [style=gn] (6) at (0.75, 2.25) {};
		\node [style=dw] (7) at (0.5, 1) {};
		\node [style=gn] (8) at (-0.75, 2.25) {};
		\node [style=gn] (9) at (2.5, 2.25) {};
		\node [style=dw] (10) at (2.5, -1.75) {};
		\node [style=none] (11) at (2.5, -3.25) {};
		\node [style=gbox] (12) at (2.5, 0) {$q_1$};
		\node [style=gbox] (13) at (0.5, 0) {$p_1$};
		\node [style=dw] (14) at (-3, -2.75) {};
		\node [style=dw] (15) at (-1, -2.75) {};
		\node [style=none] (16) at (-3, -3.5) {};
		\node [style=none] (17) at (-1, -3.5) {};
		\node [style=label] (18) at (-2, -3.25) {$\ldots$};
		\node [style=gbox] (19) at (-3, 0.75) {$p_0$};
		\node [style=gbox] (20) at (-0.5, 0.75) {$q_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0.center);
		\draw (6) to (4);
		\draw (9) to (4);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw [bend right=15] (3) to (5);
		\draw (3) to (6);
		\draw (3) to (8);
		\draw [bend left=15] (3) to (9);
		\draw (10) to (11.center);
		\draw [style=blue line] (14) to (16.center);
		\draw [style=blue line] (15) to (17.center);
		\draw [style=blue line] (14) to (1);
		\draw [style=blue line] (14) to (2);
		\draw [style=blue line] (14) to (13);
		\draw [style=blue line] (14) to (12);
		\draw [style=blue line] (15) to (1);
		\draw [style=blue line] (15) to (2);
		\draw [style=blue line] (15) to (13);
		\draw [style=blue line] (15) to (12);
		\draw [style=blue line] (19) to (6);
		\draw [style=blue line] (1) to (5);
		\draw [style=blue line] (19) to (14);
		\draw [style=blue line] (19) to (15);
		\draw [style=blue line] (2) to (5);
		\draw [style=blue line] (20) to (8);
		\draw [style=blue line] (20) to (14);
		\draw [style=blue line] (20) to (15);
		\draw (13) to (7);
		\draw (13) to (10);
		\draw (12) to (4);
		\draw (12) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
