\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=uw] (1) at (0, 3.75) {};
		\node [style=dw] (2) at (2.25, 1.25) {};
		\node [style=gbox] (3) at (-2.5, 2.5) {$p_0q_0$};
		\node [style=gn] (4) at (0.75, 2.5) {};
		\node [style=dw] (5) at (0.5, 1.25) {};
		\node [style=gn] (6) at (-0.75, 2.5) {};
		\node [style=gn] (7) at (2.25, 2.5) {};
		\node [style=dw] (8) at (2.25, -1.5) {};
		\node [style=none] (9) at (2.25, -3) {};
		\node [style=gbox] (10) at (2.25, 0.25) {$q_1$};
		\node [style=gbox] (11) at (0, -0.5) {$p_1$};
		\node [style=dw] (12) at (-2.5, -2.5) {};
		\node [style=dw] (13) at (-1, -2.5) {};
		\node [style=none] (14) at (-2.5, -3.25) {};
		\node [style=none] (15) at (-1, -3.25) {};
		\node [style=label] (16) at (-1.75, -3) {$\ldots$};
		\node [style=gn] (17) at (0.5, 0.25) {};
		\node [style=gbox] (18) at (-0.75, 0.25) {$p_0$};
		\node [style=gbox] (19) at (-1.5, 1.25) {$q_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (4) to (2);
		\draw (7) to (2);
		\draw (5) to (6);
		\draw (5) to (7);
		\draw [style=blue line, bend right=15] (1) to (3);
		\draw (1) to (4);
		\draw (1) to (6);
		\draw [bend left=15] (1) to (7);
		\draw (8) to (9.center);
		\draw [style=blue line] (12) to (14.center);
		\draw [style=blue line] (13) to (15.center);
		\draw [style=blue line] (12) to (11);
		\draw [style=blue line] (12) to (10);
		\draw [style=blue line] (13) to (11);
		\draw [style=blue line] (13) to (10);
		\draw (17) to (5);
		\draw (17) to (8);
		\draw [style=blue line] (11) to (17);
		\draw [style=blue line] (18) to (4);
		\draw [style=blue line] (18) to (12);
		\draw [style=blue line] (18) to (13);
		\draw [style=blue line] (19) to (6);
		\draw [style=blue line] (19) to (12);
		\draw [style=blue line] (19) to (13);
		\draw [style=blue line] (3) to (12);
		\draw [style=blue line] (3) to (13);
		\draw (10) to (2);
		\draw (10) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
