\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=uw] (1) at (0, 3.25) {};
		\node [style=dw] (2) at (2.25, 0.75) {};
		\node [style=gbox] (3) at (-2.5, 2) {$p_0q_0$};
		\node [style=gn] (4) at (0.75, 2) {};
		\node [style=gn] (5) at (-0.75, 2) {};
		\node [style=gn] (6) at (2.25, 2) {};
		\node [style=dw] (7) at (2.25, -2) {};
		\node [style=none] (8) at (2.25, -3.5) {};
		\node [style=gbox] (9) at (2.25, -0.5) {$q_1$};
		\node [style=gbox] (10) at (0.25, -1.25) {$p_1$};
		\node [style=dw] (11) at (-2.5, -3) {};
		\node [style=dw] (12) at (-1, -3) {};
		\node [style=none] (13) at (-2.5, -3.75) {};
		\node [style=none] (14) at (-1, -3.75) {};
		\node [style=label] (15) at (-1.75, -3.5) {$\ldots$};
		\node [style=gbox] (16) at (-0.75, -0.5) {$p_0$};
		\node [style=gbox] (17) at (-1.5, 0.75) {$q_0$};
		\node [style=dw] (18) at (0.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (4) to (2);
		\draw (6) to (2);
		\draw [style=blue line, bend right=15] (1) to (3);
		\draw (1) to (4);
		\draw (1) to (5);
		\draw [bend left=15] (1) to (6);
		\draw (7) to (8.center);
		\draw [style=blue line] (11) to (13.center);
		\draw [style=blue line] (12) to (14.center);
		\draw [style=blue line] (11) to (10);
		\draw [style=blue line, bend right=15] (11) to (9);
		\draw [style=blue line] (12) to (10);
		\draw [style=blue line, bend right=15] (12) to (9);
		\draw [style=blue line] (16) to (4);
		\draw [style=blue line] (16) to (11);
		\draw [style=blue line] (16) to (12);
		\draw [style=blue line] (17) to (5);
		\draw [style=blue line] (17) to (11);
		\draw [style=blue line] (17) to (12);
		\draw [style=blue line] (3) to (11);
		\draw [style=blue line] (3) to (12);
		\draw [style=blue line, in=45, out=-90] (18) to (10);
		\draw (5) to (18);
		\draw (6) to (18);
		\draw [bend right=15] (7) to (5);
		\draw [bend right, looseness=1.25] (7) to (6);
		\draw (9) to (2);
		\draw (9) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
