\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=uw] (1) at (0, 3.25) {};
		\node [style=dw] (2) at (2.25, 0.75) {};
		\node [style=gbox] (3) at (-2.5, 2) {$p_0q_0$};
		\node [style=gn] (4) at (0.75, 2) {};
		\node [style=gn] (5) at (-0.75, 2) {};
		\node [style=gn] (6) at (2.25, 2) {};
		\node [style=dw] (7) at (2.25, -2) {};
		\node [style=none] (8) at (2.25, -3.5) {};
		\node [style=gbox] (9) at (0.75, -2) {$q_1$};
		\node [style=dw] (10) at (-2.5, -3) {};
		\node [style=dw] (11) at (-1, -3) {};
		\node [style=none] (12) at (-2.5, -3.75) {};
		\node [style=none] (13) at (-1, -3.75) {};
		\node [style=label] (14) at (-1.75, -3.5) {$\ldots$};
		\node [style=gn] (15) at (2.25, -0.25) {};
		\node [style=gbox] (16) at (-0.5, 0) {$p_0$};
		\node [style=gbox] (17) at (-1.5, 0.75) {$p_1q_0$};
		\node [style=gbox] (18) at (0.25, -1) {$p_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (4) to (2);
		\draw (6) to (2);
		\draw [style=none, bend right=15] (1) to (3);
		\draw (1) to (4);
		\draw (1) to (5);
		\draw [bend left=15] (1) to (6);
		\draw (7) to (8.center);
		\draw [style=none] (10) to (12.center);
		\draw [style=none] (11) to (13.center);
		\draw [style=none] (10) to (9);
		\draw [style=none] (11) to (9);
		\draw (7) to (15);
		\draw (15) to (2);
		\draw [style=none, bend right=15] (9) to (15);
		\draw [style=none] (16) to (4);
		\draw [style=none] (16) to (10);
		\draw [style=none] (16) to (11);
		\draw [style=none] (17) to (5);
		\draw [style=none] (17) to (10);
		\draw [style=none] (17) to (11);
		\draw [style=none] (3) to (10);
		\draw [style=none] (3) to (11);
		\draw [bend left=15] (7) to (5);
		\draw [bend right, looseness=1.25] (7) to (6);
		\draw [style=none] (18) to (6);
		\draw [style=none] (18) to (10);
		\draw [style=none] (18) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
