\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.75) {};
		\node [style=uw] (1) at (0, 3) {};
		\node [style=gbox] (2) at (-2.5, 1.75) {$p_0q_0$};
		\node [style=gn] (3) at (0.75, 1.75) {};
		\node [style=gn] (4) at (-0.75, 1.75) {};
		\node [style=gn] (5) at (2.25, 1.75) {};
		\node [style=dw] (6) at (2.25, -2.25) {};
		\node [style=none] (7) at (2.25, -3.75) {};
		\node [style=gbox] (8) at (0.5, -2.25) {$q_1$};
		\node [style=dw] (9) at (-2.5, -3.25) {};
		\node [style=dw] (10) at (-1, -3.25) {};
		\node [style=none] (11) at (-2.5, -4) {};
		\node [style=none] (12) at (-1, -4) {};
		\node [style=label] (13) at (-1.75, -3.75) {$\ldots$};
		\node [style=gbox] (14) at (-0.5, -0.25) {$p_0$};
		\node [style=gbox] (15) at (-1.5, 0.5) {$p_1q_0$};
		\node [style=gbox] (16) at (0, -1.25) {$p_1$};
		\node [style=gn] (17) at (1.25, 0.5) {};
		\node [style=gn] (18) at (2.25, 0.5) {};
		\node [style=dw] (19) at (1.25, -0.5) {};
		\node [style=dw] (20) at (2.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [style=blue line, bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw (1) to (4);
		\draw [bend left=15] (1) to (5);
		\draw (6) to (7.center);
		\draw [style=blue line] (9) to (11.center);
		\draw [style=blue line] (10) to (12.center);
		\draw [style=blue line] (9) to (8);
		\draw [style=blue line] (10) to (8);
		\draw [style=blue line] (14) to (3);
		\draw [style=blue line] (14) to (9);
		\draw [style=blue line] (14) to (10);
		\draw [style=blue line] (15) to (4);
		\draw [style=blue line] (15) to (9);
		\draw [style=blue line] (15) to (10);
		\draw [style=blue line] (2) to (9);
		\draw [style=blue line] (2) to (10);
		\draw [bend left=15] (6) to (4);
		\draw [bend right, looseness=1.25] (6) to (5);
		\draw [style=blue line, bend left=15] (16) to (5);
		\draw [style=blue line] (16) to (9);
		\draw [style=blue line] (16) to (10);
		\draw (18) to (5);
		\draw (17) to (3);
		\draw (20) to (6);
		\draw [style=blue line, in=60, out=-90] (19) to (8);
		\draw (19) to (17);
		\draw (19) to (18);
		\draw (18) to (20);
		\draw (17) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
