\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.5) {};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (-0.5, 0) {$U_x$};
		\node [style=none] (9) at (-1, -1.25) {};
		\node [style=none] (10) at (0, -1.25) {};
		\node [style=none] (11) at (1.25, -1.25) {};
		\node [style=none] (12) at (2.25, -1.25) {};
		\node [style=none] (13) at (1.25, 1) {};
		\node [style=none] (14) at (0, 1) {};
		\node [style=none] (15) at (2.25, 1.75) {};
		\node [style=none] (16) at (-1, 1.75) {};
		\node [style=label] (17) at (-0.5, -1) {$\cdots$};
		\node [style=label] (18) at (1.75, -1) {$\cdots$};
		\node [style=label] (19) at (-0.5, 1) {$\cdots$};
		\node [style=label] (20) at (1.75, 1) {$\cdots$};
		\node [style=none] (21) at (-5.5, 1) {};
		\node [style=none] (22) at (-3.5, 1) {};
		\node [style=none] (23) at (-3.5, 0) {};
		\node [style=none] (24) at (-5.5, 0) {};
		\node [style=none] (27) at (-5, 0) {};
		\node [style=none] (28) at (-4, 0) {};
		\node [style=none] (29) at (-4.5, 0.5) {$D_x$};
		\node [style=none] (30) at (-5, -1) {};
		\node [style=none] (31) at (-4, -1) {};
		\node [style=label] (32) at (-4.5, -0.75) {$\cdots$};
		\node [style=none] (33) at (-2.5, 0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (7.center) to (10.center);
		\draw (6.center) to (9.center);
		\draw (5.center) to (14.center);
		\draw [bend left=90, looseness=0.50] (14.center) to (13.center);
		\draw (13.center) to (11.center);
		\draw (4.center) to (16.center);
		\draw [bend left=90, looseness=0.50] (16.center) to (15.center);
		\draw (15.center) to (12.center);
		\draw (21.center) to (24.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (28.center) to (31.center);
		\draw (27.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
