\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 1) {};
		\node [style=none] (1) at (-0.25, 0) {};
		\node [style=none] (2) at (-1.75, 0) {};
		\node [style=none] (3) at (-0.75, 0) {};
		\node [style=none] (4) at (-1.75, -0.25) {};
		\node [style=none] (5) at (-0.75, -0.25) {};
		\node [style=label] (6) at (-1.25, -0.25) {$\ldots$};
		\node [style=label] (7) at (-1.25, 0.25) {$\tilde{\psi_2}$};
		\node [style=none] (8) at (3.75, 1) {};
		\node [style=none] (9) at (3.25, -0.25) {};
		\node [style=none] (10) at (4.25, -0.25) {};
		\node [style=label] (11) at (3.75, -0.25) {$\ldots$};
		\node [style=none] (12) at (3.75, 1) {};
		\node [style=none] (13) at (2.75, 0) {};
		\node [style=none] (14) at (4.75, 0) {};
		\node [style=label] (15) at (3.75, 0.25) {$\tilde{\psi_3}$};
		\node [style=none] (16) at (3.25, 0) {};
		\node [style=none] (17) at (4.25, 0) {};
		\node [style=none] (18) at (-2.25, 0) {};
		\node [style=none] (19) at (1.25, 1) {};
		\node [style=none] (20) at (2.25, 0) {};
		\node [style=none] (21) at (0.75, 0) {};
		\node [style=none] (22) at (1.75, 0) {};
		\node [style=label] (23) at (1.25, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (24) at (0.25, 0) {};
		\node [style=none] (25) at (0, 4.25) {};
		\node [style=label] (26) at (-3.75, -0.25) {$\ldots$};
		\node [style=dw] (27) at (-1.25, -2.75) {};
		\node [style=dw] (28) at (1.25, -2.75) {};
		\node [style=label] (29) at (0, -3) {$\ldots$};
		\node [style=none] (30) at (-1.25, -3.75) {};
		\node [style=none] (31) at (1.25, -3.75) {};
		\node [style=uw] (32) at (0, 3.25) {};
		\node [style=gn] (33) at (-2.5, 2) {};
		\node [style=gn] (34) at (2.5, 2) {};
		\node [style=none] (35) at (-3.75, 1) {};
		\node [style=none] (36) at (-2.75, 0) {};
		\node [style=none] (37) at (-4.25, 0) {};
		\node [style=none] (38) at (-3.25, 0) {};
		\node [style=label] (39) at (-3.75, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (40) at (-4.75, 0) {};
		\node [style=none] (41) at (-4.25, -0.25) {};
		\node [style=none] (42) at (-3.25, -0.25) {};
		\node [style=none] (43) at (0.75, -0.25) {};
		\node [style=none] (44) at (1.75, -0.25) {};
		\node [style=label] (45) at (1.25, -0.25) {$\ldots$};
		\node [style=dw] (46) at (-3.75, -1.5) {};
		\node [style=dw] (47) at (-1.25, -1.5) {};
		\node [style=label] (48) at (-2.5, -1.75) {$\ldots$};
		\node [style=dw] (49) at (1.25, -1.5) {};
		\node [style=dw] (50) at (3.75, -1.5) {};
		\node [style=label] (51) at (2.5, -1.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (5.center) to (3.center);
		\draw (4.center) to (2.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (17.center) to (10.center);
		\draw (9.center) to (16.center);
		\draw (18.center) to (0.center);
		\draw (18.center) to (1.center);
		\draw (20.center) to (19.center);
		\draw (24.center) to (19.center);
		\draw (24.center) to (20.center);
		\draw (28) to (31.center);
		\draw (27) to (30.center);
		\draw [bend left=15] (33) to (0.center);
		\draw [bend left=15] (34) to (12.center);
		\draw [bend left=15] (33) to (32);
		\draw [bend left=15] (32) to (34);
		\draw (25.center) to (32);
		\draw (36.center) to (35.center);
		\draw (40.center) to (35.center);
		\draw (40.center) to (36.center);
		\draw [bend left=15] (19.center) to (34);
		\draw [bend left=15] (35.center) to (33);
		\draw (37.center) to (41.center);
		\draw (38.center) to (42.center);
		\draw (21.center) to (43.center);
		\draw (22.center) to (44.center);
		\draw [in=105, out=-90] (41.center) to (46);
		\draw [in=150, out=-90, looseness=0.75] (42.center) to (47);
		\draw [in=30, out=-75, looseness=0.50] (4.center) to (46);
		\draw [in=75, out=-90, looseness=0.75] (5.center) to (47);
		\draw [in=150, out=-90] (46) to (27);
		\draw [in=150, out=-90, looseness=0.75] (47) to (28);
		\draw [in=105, out=-90] (43.center) to (49);
		\draw [in=150, out=-90, looseness=0.75] (44.center) to (50);
		\draw [in=30, out=-90, looseness=0.75] (9.center) to (49);
		\draw [in=75, out=-90, looseness=0.75] (10.center) to (50);
		\draw [in=30, out=-90, looseness=0.75] (49) to (27);
		\draw [in=30, out=-90, looseness=0.75] (50) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
