\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (29) at (-9, 3) {};
		\node [style=none] (30) at (-7.5, 3) {};
		\node [style=none] (31) at (-7.5, 1.5) {};
		\node [style=none] (32) at (-9, 1.5) {};
		\node [style=none] (33) at (-8.25, 3) {};
		\node [style=none] (34) at (-8.25, 2.25) {$\tilde{D}$};
		\node [style=none] (35) at (-9, 2.75) {};
		\node [style=none] (36) at (-9.75, 2.75) {};
		\node [style=none] (37) at (-9.75, 1.75) {};
		\node [style=none] (38) at (-9, 1.75) {};
		\node [style=none] (39) at (-9.5, 2.4) {\vdots};
		\node [style=none] (40) at (-7.5, 2.75) {};
		\node [style=none] (41) at (-7.5, 1.75) {};
		\node [style=none] (42) at (-6.75, 2.4) {\vdots};
		\node [style=none] (43) at (-6.75, 2.75) {};
		\node [style=none] (44) at (-6.75, 1.75) {};
		\node [style=none] (45) at (-6, 3) {};
		\node [style=none] (46) at (-4.5, 3) {};
		\node [style=none] (47) at (-4.5, 1.5) {};
		\node [style=none] (48) at (-6, 1.5) {};
		\node [style=none] (49) at (-5.25, 3) {};
		\node [style=none] (50) at (-5.25, 2.25) {$\tilde{D}$};
		\node [style=none] (51) at (-6, 2.75) {};
		\node [style=none] (52) at (-6.75, 2.75) {};
		\node [style=none] (53) at (-6.75, 1.75) {};
		\node [style=none] (54) at (-6, 1.75) {};
		\node [style=none] (55) at (-4.5, 2.75) {};
		\node [style=none] (56) at (-4.5, 1.75) {};
		\node [style=none] (57) at (-4, 2.4) {\vdots};
		\node [style=none] (58) at (-3.75, 2.75) {};
		\node [style=none] (59) at (-3.75, 1.75) {};
		\node [style={rn_phase}] (60) at (-6.75, 6.25) {$\pi$};
		\node [style=uw] (61) at (-6.75, 5.25) {};
		\node [style=gn] (62) at (-8.25, 4.5) {};
		\node [style=gn] (63) at (-5.25, 4.5) {};
		\node [style=none] (64) at (-8.75, 4) {};
		\node [style=none] (65) at (-4.75, 4) {};
		\node [style=none] (93) at (-2.75, 3.5) {$\eqq{\ref{eq:w0}}$};
		\node [style=none] (94) at (-1.25, 3) {};
		\node [style=none] (95) at (0.25, 3) {};
		\node [style=none] (96) at (0.25, 1.5) {};
		\node [style=none] (97) at (-1.25, 1.5) {};
		\node [style=none] (98) at (-0.5, 3) {};
		\node [style=none] (99) at (-0.5, 2.25) {$\tilde{D}$};
		\node [style=none] (100) at (-1.25, 2.75) {};
		\node [style=none] (101) at (-2, 2.75) {};
		\node [style=none] (102) at (-2, 1.75) {};
		\node [style=none] (103) at (-1.25, 1.75) {};
		\node [style=none] (104) at (-1.75, 2.4) {\vdots};
		\node [style=none] (105) at (0.25, 2.75) {};
		\node [style=none] (106) at (0.25, 1.75) {};
		\node [style=none] (107) at (1, 2.4) {\vdots};
		\node [style=none] (108) at (1, 2.75) {};
		\node [style=none] (109) at (1, 1.75) {};
		\node [style=none] (110) at (1.75, 3) {};
		\node [style=none] (111) at (3.25, 3) {};
		\node [style=none] (112) at (3.25, 1.5) {};
		\node [style=none] (113) at (1.75, 1.5) {};
		\node [style=none] (114) at (2.5, 3) {};
		\node [style=none] (115) at (2.5, 2.25) {$\tilde{D}$};
		\node [style=none] (116) at (1.75, 2.75) {};
		\node [style=none] (117) at (1, 2.75) {};
		\node [style=none] (118) at (1, 1.75) {};
		\node [style=none] (119) at (1.75, 1.75) {};
		\node [style=none] (120) at (3.25, 2.75) {};
		\node [style=none] (121) at (3.25, 1.75) {};
		\node [style=none] (122) at (3.75, 2.4) {\vdots};
		\node [style=none] (123) at (4, 2.75) {};
		\node [style=none] (124) at (4, 1.75) {};
		\node [style=gn] (125) at (-0.5, 4.5) {};
		\node [style=gn] (126) at (2.5, 4.5) {};
		\node [style=none] (127) at (-1, 4) {};
		\node [style=none] (128) at (3, 4) {};
		\node [style={rn_phase}] (129) at (-0.5, 5.25) {$\pi$};
		\node [style=rn] (130) at (2.5, 5.25) {};
		\node [style=none] (131) at (5, 3.25) {$+$};
		\node [style=none] (132) at (6.75, 3) {};
		\node [style=none] (133) at (8.25, 3) {};
		\node [style=none] (134) at (8.25, 1.5) {};
		\node [style=none] (135) at (6.75, 1.5) {};
		\node [style=none] (136) at (7.5, 3) {};
		\node [style=none] (137) at (7.5, 2.25) {$\tilde{D}$};
		\node [style=none] (138) at (6.75, 2.75) {};
		\node [style=none] (139) at (6, 2.75) {};
		\node [style=none] (140) at (6, 1.75) {};
		\node [style=none] (141) at (6.75, 1.75) {};
		\node [style=none] (142) at (6.25, 2.4) {\vdots};
		\node [style=none] (143) at (8.25, 2.75) {};
		\node [style=none] (144) at (8.25, 1.75) {};
		\node [style=none] (145) at (9, 2.4) {\vdots};
		\node [style=none] (146) at (9, 2.75) {};
		\node [style=none] (147) at (9, 1.75) {};
		\node [style=none] (148) at (9.75, 3) {};
		\node [style=none] (149) at (11.25, 3) {};
		\node [style=none] (150) at (11.25, 1.5) {};
		\node [style=none] (151) at (9.75, 1.5) {};
		\node [style=none] (152) at (10.5, 3) {};
		\node [style=none] (153) at (10.5, 2.25) {$\tilde{D}$};
		\node [style=none] (154) at (9.75, 2.75) {};
		\node [style=none] (155) at (9, 2.75) {};
		\node [style=none] (156) at (9, 1.75) {};
		\node [style=none] (157) at (9.75, 1.75) {};
		\node [style=none] (158) at (11.25, 2.75) {};
		\node [style=none] (159) at (11.25, 1.75) {};
		\node [style=none] (160) at (11.75, 2.4) {\vdots};
		\node [style=none] (161) at (12, 2.75) {};
		\node [style=none] (162) at (12, 1.75) {};
		\node [style=gn] (163) at (7.5, 4.5) {};
		\node [style=gn] (164) at (10.5, 4.5) {};
		\node [style=none] (165) at (7, 4) {};
		\node [style=none] (166) at (11, 4) {};
		\node [style=rn] (167) at (7.5, 5.25) {};
		\node [style={rn_phase}] (168) at (10.5, 5.25) {$\pi$};
		\node [style=none] (169) at (-9, -2.25) {};
		\node [style=none] (170) at (-7.5, -2.25) {};
		\node [style=none] (171) at (-7.5, -3.75) {};
		\node [style=none] (172) at (-9, -3.75) {};
		\node [style=none] (173) at (-8.25, -2.25) {};
		\node [style=none] (174) at (-8.25, -3) {$D$};
		\node [style=none] (175) at (-9, -2.5) {};
		\node [style=none] (176) at (-9.75, -2.5) {};
		\node [style=none] (177) at (-9.75, -3.5) {};
		\node [style=none] (178) at (-9, -3.5) {};
		\node [style=none] (179) at (-9.5, -2.85) {\vdots};
		\node [style=none] (180) at (-7.5, -2.5) {};
		\node [style=none] (181) at (-7.5, -3.5) {};
		\node [style=none] (182) at (-6, -2.85) {\vdots};
		\node [style=none] (183) at (-6, -2.5) {};
		\node [style=none] (184) at (-6, -3.5) {};
		\node [style=none] (191) at (-5.25, -2.5) {};
		\node [style=none] (192) at (-6, -2.5) {};
		\node [style=none] (193) at (-6, -3.5) {};
		\node [style=none] (194) at (-5.25, -3.5) {};
		\node [style=none] (202) at (-9.25, -1.25) {};
		\node [style=none] (203) at (-5.25, -1.25) {};
		\node [style={rn_phase}] (204) at (-8.75, -0.75) {$\pi$};
		\node [style=rn] (205) at (-5.75, -0.75) {};
		\node [style=none] (217) at (-2.5, -2.85) {\vdots};
		\node [style=none] (221) at (-0.75, -2.5) {};
		\node [style=none] (222) at (-0.75, -3.5) {};
		\node [style=none] (223) at (0, -2.25) {};
		\node [style=none] (224) at (1.5, -2.25) {};
		\node [style=none] (225) at (1.5, -3.75) {};
		\node [style=none] (226) at (0, -3.75) {};
		\node [style=none] (227) at (0.75, -2.25) {};
		\node [style=none] (228) at (0.75, -3) {$D$};
		\node [style=none] (229) at (0, -2.5) {};
		\node [style=none] (230) at (-2.75, -2.5) {};
		\node [style=none] (231) at (-2.75, -3.5) {};
		\node [style=none] (232) at (0, -3.5) {};
		\node [style=none] (233) at (1.5, -2.5) {};
		\node [style=none] (234) at (1.5, -3.5) {};
		\node [style=none] (235) at (2, -2.85) {\vdots};
		\node [style=none] (236) at (2.25, -2.5) {};
		\node [style=none] (237) at (2.25, -3.5) {};
		\node [style=none] (240) at (-2, -1.25) {};
		\node [style=none] (241) at (1.5, -1.25) {};
		\node [style=rn] (242) at (-1.5, -0.75) {};
		\node [style={rn_phase}] (243) at (1, -0.75) {$\pi$};
		\node [style=none] (244) at (-4, -2.25) {$+$};
		\node [style={rn_phase}] (247) at (6.5, 0) {$\pi$};
		\node [style=none] (248) at (6.5, -1) {};
		\node [style=uw] (249) at (6.5, -1) {};
		\node [style=none] (250) at (6, -1.5) {};
		\node [style=none] (251) at (7, -1.5) {};
		\node [style=none] (252) at (5.75, -2.25) {};
		\node [style=none] (253) at (7.25, -2.25) {};
		\node [style=none] (254) at (7.25, -3.75) {};
		\node [style=none] (255) at (5.75, -3.75) {};
		\node [style=none] (256) at (6.5, -2.25) {};
		\node [style=none] (257) at (6.5, -3) {$D$};
		\node [style=none] (258) at (5.75, -2.5) {};
		\node [style=none] (259) at (5, -2.5) {};
		\node [style=none] (260) at (5, -3.5) {};
		\node [style=none] (261) at (5.75, -3.5) {};
		\node [style=none] (262) at (5.25, -2.85) {\vdots};
		\node [style=none] (263) at (7.25, -2.5) {};
		\node [style=none] (264) at (7.25, -3.5) {};
		\node [style=none] (265) at (8, -2.85) {\vdots};
		\node [style=none] (266) at (8, -2.5) {};
		\node [style=none] (267) at (8, -3.5) {};
		\node [style=none] (268) at (8, -2.5) {};
		\node [style=none] (269) at (8, -3.5) {};
		\node [style=none] (270) at (11.25, -2.25) {};
		\node [style=none] (271) at (12.75, -2.25) {};
		\node [style=none] (272) at (12.75, -3.75) {};
		\node [style=none] (273) at (11.25, -3.75) {};
		\node [style=none] (274) at (12, -2.25) {};
		\node [style=gn] (275) at (12, -0.75) {};
		\node [style=none] (276) at (12, -3) {$\tilde{D}$};
		\node [style=none] (277) at (11.25, -2.5) {};
		\node [style=none] (278) at (10.5, -2.5) {};
		\node [style=none] (279) at (10.5, -3.5) {};
		\node [style=none] (280) at (11.25, -3.5) {};
		\node [style=none] (281) at (10.75, -2.85) {\vdots};
		\node [style=none] (282) at (12.75, -2.5) {};
		\node [style=none] (283) at (12.75, -3.5) {};
		\node [style=none] (284) at (13.5, -2.85) {\vdots};
		\node [style=none] (285) at (13.5, -2.5) {};
		\node [style=none] (286) at (13.5, -3.5) {};
		\node [style=none] (287) at (13.5, -2.5) {};
		\node [style=none] (288) at (13.5, -3.5) {};
		\node [style={rn_phase}] (289) at (12, 0) {$\pi$};
		\node [style=uw] (290) at (11.25, -1.5) {};
		\node [style=none] (291) at (10.75, -2) {};
		\node [style=none] (292) at (11.75, -2) {};
		\node [style=none] (293) at (9.25, -2.25) {$=$};
		\node [style=none] (294) at (12.75, 3.25) {$=$};
		\node [style=none] (295) at (3.75, -2) {$\eqq{\ref{eq:w0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (32.center);
		\draw (37.center) to (38.center);
		\draw (36.center) to (35.center);
		\draw (41.center) to (44.center);
		\draw (40.center) to (43.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (48.center);
		\draw (53.center) to (54.center);
		\draw (52.center) to (51.center);
		\draw (56.center) to (59.center);
		\draw (55.center) to (58.center);
		\draw (60) to (61);
		\draw (62) to (64.center);
		\draw (63) to (65.center);
		\draw (62) to (61);
		\draw (63) to (61);
		\draw (33.center) to (62);
		\draw (49.center) to (63);
		\draw (97.center) to (96.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (97.center);
		\draw (102.center) to (103.center);
		\draw (101.center) to (100.center);
		\draw (106.center) to (109.center);
		\draw (105.center) to (108.center);
		\draw (113.center) to (112.center);
		\draw (112.center) to (111.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (113.center);
		\draw (118.center) to (119.center);
		\draw (117.center) to (116.center);
		\draw (121.center) to (124.center);
		\draw (120.center) to (123.center);
		\draw (125) to (127.center);
		\draw (126) to (128.center);
		\draw (98.center) to (125);
		\draw (114.center) to (126);
		\draw (130) to (126);
		\draw (129) to (125);
		\draw (135.center) to (134.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (135.center);
		\draw (140.center) to (141.center);
		\draw (139.center) to (138.center);
		\draw (144.center) to (147.center);
		\draw (143.center) to (146.center);
		\draw (151.center) to (150.center);
		\draw (150.center) to (149.center);
		\draw (149.center) to (148.center);
		\draw (148.center) to (151.center);
		\draw (156.center) to (157.center);
		\draw (155.center) to (154.center);
		\draw (159.center) to (162.center);
		\draw (158.center) to (161.center);
		\draw (163) to (165.center);
		\draw (164) to (166.center);
		\draw (136.center) to (163);
		\draw (152.center) to (164);
		\draw (168) to (164);
		\draw (167) to (163);
		\draw (172.center) to (171.center);
		\draw (171.center) to (170.center);
		\draw (170.center) to (169.center);
		\draw (169.center) to (172.center);
		\draw (177.center) to (178.center);
		\draw (176.center) to (175.center);
		\draw (181.center) to (184.center);
		\draw (180.center) to (183.center);
		\draw (193.center) to (194.center);
		\draw (192.center) to (191.center);
		\draw (226.center) to (225.center);
		\draw (225.center) to (224.center);
		\draw (224.center) to (223.center);
		\draw (223.center) to (226.center);
		\draw (231.center) to (232.center);
		\draw (230.center) to (229.center);
		\draw (234.center) to (237.center);
		\draw (233.center) to (236.center);
		\draw (205) to (203.center);
		\draw (202.center) to (204);
		\draw (240.center) to (242);
		\draw (243) to (241.center);
		\draw (247) to (248.center);
		\draw (249) to (250.center);
		\draw (249) to (251.center);
		\draw (255.center) to (254.center);
		\draw (254.center) to (253.center);
		\draw (253.center) to (252.center);
		\draw (252.center) to (255.center);
		\draw (260.center) to (261.center);
		\draw (259.center) to (258.center);
		\draw (264.center) to (267.center);
		\draw (263.center) to (266.center);
		\draw (273.center) to (272.center);
		\draw (272.center) to (271.center);
		\draw (271.center) to (270.center);
		\draw (270.center) to (273.center);
		\draw (274.center) to (275);
		\draw (279.center) to (280.center);
		\draw (278.center) to (277.center);
		\draw (283.center) to (286.center);
		\draw (282.center) to (285.center);
		\draw (289) to (275);
		\draw [in=195, out=90] (290) to (275);
		\draw (290) to (291.center);
		\draw (290) to (292.center);
	\end{pgfonlayer}
\end{tikzpicture}
