\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0.75) {};
		\node [style=none] (1) at (2.75, 0.75) {};
		\node [style=none] (2) at (2.75, -0.75) {};
		\node [style=none] (3) at (1.25, -0.75) {};
		\node [style=none] (4) at (2, 0.75) {};
		\node [style=none] (5) at (2, 1.75) {};
		\node [style=none] (6) at (2, 0) {$\tilde{M}$};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (0.5, -0.5) {};
		\node [style=none] (10) at (1.25, -0.5) {};
		\node [style=none] (11) at (0.75, 0.15) {\vdots};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none] (13) at (2.75, -0.5) {};
		\node [style=none] (14) at (3.25, 0.15) {\vdots};
		\node [style=none] (15) at (3.5, 0.5) {};
		\node [style=none] (16) at (3.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
