\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.75) {};
		\node [style=none] (1) at (-2, 0.75) {};
		\node [style=none] (2) at (-2, -0.75) {};
		\node [style=none] (3) at (-3.5, -0.75) {};
		\node [style=none] (4) at (-2.75, 0.75) {};
		\node [style={rn_phase}] (5) at (-2.75, 1.75) {$\pi$};
		\node [style=none] (6) at (-2.75, 0) {$\tilde{M}$};
		\node [style=none] (7) at (-3.5, 0.5) {};
		\node [style=none] (8) at (-4.25, 0.5) {};
		\node [style=none] (9) at (-4.25, -0.5) {};
		\node [style=none] (10) at (-3.5, -0.5) {};
		\node [style=none] (11) at (-4, 0.15) {\vdots};
		\node [style=none] (12) at (-2, 0.5) {};
		\node [style=none] (13) at (-2, -0.5) {};
		\node [style=none] (14) at (-1.5, 0.15) {\vdots};
		\node [style=none] (15) at (-1.25, 0.5) {};
		\node [style=none] (16) at (-1.25, -0.5) {};
		\node [style=none] (17) at (0, 0) {$=$};
		\node [style=none] (18) at (1.75, 0.75) {};
		\node [style=none] (19) at (3.25, 0.75) {};
		\node [style=none] (20) at (3.25, -0.75) {};
		\node [style=none] (21) at (1.75, -0.75) {};
		\node [style=none] (22) at (2.5, 0) {$M$};
		\node [style=none] (23) at (1.75, 0.5) {};
		\node [style=none] (24) at (1, 0.5) {};
		\node [style=none] (25) at (1, -0.5) {};
		\node [style=none] (26) at (1.75, -0.5) {};
		\node [style=none] (27) at (1.25, 0.175) {\vdots};
		\node [style=none] (28) at (3.25, 0.5) {};
		\node [style=none] (29) at (3.25, -0.5) {};
		\node [style=none] (30) at (3.75, 0.15) {\vdots};
		\node [style=none] (31) at (4, 0.5) {};
		\node [style=none] (32) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (21.center);
		\draw (25.center) to (26.center);
		\draw (24.center) to (23.center);
		\draw (29.center) to (32.center);
		\draw (28.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
