\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (-1, -0.5) {};
		\node [style=none] (2) at (1, -0.5) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=none] (6) at (-0.5, -1.25) {};
		\node [style=none] (7) at (0.5, -1.25) {};
		\node [style=label] (8) at (0, -1) {$\ldots$};
		\node [style=label] (9) at (0, -0.25) {$\tilde{\psi}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
