\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.75) {};
		\node [style=none] (1) at (-2.5, -0.25) {};
		\node [style=none] (2) at (-1, -0.25) {};
		\node [style=rn] (3) at (-1.75, 1.25) {};
		\node [style=none] (4) at (-2.25, -0.25) {};
		\node [style=none] (5) at (-1.25, -0.25) {};
		\node [style=none] (6) at (-2.25, -0.75) {};
		\node [style=none] (7) at (-1.25, -0.75) {};
		\node [style=label] (8) at (-1.75, -0.5) {$\ldots$};
		\node [style=label] (9) at (-1.8, 0.125) {$\tilde{\psi}$};
		\node [style=none] (10) at (0, 0) {$=$};
		\node [style=rn] (11) at (1.25, 0) {};
		\node [style=rn] (12) at (2.25, 0) {};
		\node [style=none] (13) at (1.25, -0.75) {};
		\node [style=none] (14) at (2.25, -0.75) {};
		\node [style=label] (15) at (1.75, -0.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (3);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw (14.center) to (12);
		\draw (13.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
