\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 1) {};
		\node [style=none] (1) at (-6, 0) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=rn] (3) at (-5, 1.75) {};
		\node [style=none] (4) at (-5.5, 0) {};
		\node [style=none] (5) at (-4.5, 0) {};
		\node [style=none] (6) at (-5.5, -0.75) {};
		\node [style=none] (7) at (-4.5, -0.75) {};
		\node [style=label] (8) at (-5, -0.5) {$\ldots$};
		\node [style=label] (9) at (-5, 0.25) {$\tilde{\psi}$};
		\node [style=none] (10) at (-3.25, 0) {$=$};
		\node [style=rn] (11) at (-2, 0) {};
		\node [style=rn] (12) at (-1, 0) {};
		\node [style=none] (13) at (-2, -0.75) {};
		\node [style=none] (14) at (-1, -0.75) {};
		\node [style=label] (15) at (-1.5, -0.5) {$\ldots$};
		\node [style=none] (16) at (2, 1) {};
		\node [style=none] (17) at (1, 0) {};
		\node [style=none] (18) at (3, 0) {};
		\node [style={rn_phase}] (19) at (2, 1.75) {$\pi$};
		\node [style=none] (20) at (1.5, 0) {};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=none] (22) at (1.5, -0.75) {};
		\node [style=none] (23) at (2.5, -0.75) {};
		\node [style=label] (24) at (2, -0.5) {$\ldots$};
		\node [style=label] (25) at (2, 0.25) {$\tilde{\psi}$};
		\node [style=none] (26) at (3.75, 0) {$=$};
		\node [style=none] (27) at (5.5, 1) {};
		\node [style=none] (28) at (4.5, 0) {};
		\node [style=none] (29) at (6.5, 0) {};
		\node [style=none] (30) at (5, 0) {};
		\node [style=none] (31) at (6, 0) {};
		\node [style=none] (32) at (5, -0.75) {};
		\node [style=none] (33) at (6, -0.75) {};
		\node [style=label] (34) at (5.5, -0.5) {$\ldots$};
		\node [style=label] (35) at (5.5, 0.25) {$\psi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (3);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw (14.center) to (12);
		\draw (13.center) to (11);
		\draw (17.center) to (16.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (16.center) to (19);
		\draw (23.center) to (21.center);
		\draw (22.center) to (20.center);
		\draw (28.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (27.center);
		\draw (33.center) to (31.center);
		\draw (32.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
