\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 1.5) {};
		\node [style=none] (1) at (-1.5, 0.5) {};
		\node [style=none] (2) at (-2.5, -0.5) {};
		\node [style=none] (3) at (-0.5, -0.5) {};
		\node [style=none] (4) at (-2, -0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=label] (8) at (-1.5, -1) {$\ldots$};
		\node [style=label] (9) at (-1.5, -0.25) {$\tilde{\psi}$};
		\node [style=none] (10) at (1.5, 0) {};
		\node [style=none] (11) at (1, -1.25) {};
		\node [style=none] (12) at (2, -1.25) {};
		\node [style=label] (13) at (1.5, -1.25) {$\ldots$};
		\node [style=dw] (14) at (-1.5, -2.5) {};
		\node [style=dw] (15) at (1.5, -2.5) {};
		\node [style=none] (16) at (-1.5, -3.5) {};
		\node [style=none] (17) at (1.5, -3.5) {};
		\node [style=label] (18) at (0, -3.25) {$\ldots$};
		\node [style=none] (19) at (0, 2.75) {};
		\node [style=none] (20) at (1.5, 0) {};
		\node [style=none] (21) at (0.5, -1) {};
		\node [style=none] (22) at (2.5, -1) {};
		\node [style=label] (25) at (1.5, -0.75) {$\tilde{\psi}$};
		\node [style=gbox] (26) at (1.5, 0.75) {$-1$};
		\node [style=none] (27) at (3.75, -0.25) {$\stackrel{\ref{rule:CScpy}}{=}$};
		\node [style=none] (28) at (1, -1) {};
		\node [style=none] (29) at (2, -1) {};
		\node [style=uw] (30) at (6, 1.5) {};
		\node [style=none] (31) at (6, -1.25) {};
		\node [style=none] (32) at (5, -2.25) {};
		\node [style=none] (33) at (7, -2.25) {};
		\node [style=none] (34) at (5.5, -2.25) {};
		\node [style=none] (35) at (6.5, -2.25) {};
		\node [style=none] (36) at (5.5, -2.75) {};
		\node [style=none] (37) at (6.5, -2.75) {};
		\node [style=label] (38) at (6, -3) {$\ldots$};
		\node [style=label] (39) at (6, -2) {$\tilde{\psi}$};
		\node [style=none] (46) at (5.5, -3.5) {};
		\node [style=none] (47) at (6.5, -3.5) {};
		\node [style=none] (49) at (6, 2.75) {};
		\node [style=gbox] (54) at (6.75, 0.5) {$-1$};
		\node [style=dw] (55) at (6, -0.5) {};
		\node [style=gn] (56) at (5.25, 0.5) {};
		\node [style=rn] (57) at (10, 1.5) {};
		\node [style=none] (58) at (10, -1.25) {};
		\node [style=none] (59) at (9, -2.25) {};
		\node [style=none] (60) at (11, -2.25) {};
		\node [style=none] (61) at (9.5, -2.25) {};
		\node [style=none] (62) at (10.5, -2.25) {};
		\node [style=none] (63) at (9.5, -2.75) {};
		\node [style=none] (64) at (10.5, -2.75) {};
		\node [style=label] (65) at (10, -3) {$\ldots$};
		\node [style=label] (66) at (10, -2) {$\tilde{\psi}$};
		\node [style=none] (67) at (9.5, -3.5) {};
		\node [style=none] (68) at (10.5, -3.5) {};
		\node [style=none] (69) at (10, 2.75) {};
		\node [style=rn] (71) at (10, -0.5) {};
		\node [style=none] (72) at (8, -0.25) {$\eqq{\ref{eq:x-x=0}}$};
		\node [style=none] (73) at (12, -0.25) {$=$};
		\node [style=rn] (74) at (13.75, 0.75) {};
		\node [style=rn] (78) at (13.25, -1.25) {};
		\node [style=rn] (79) at (14.25, -1.25) {};
		\node [style=none] (80) at (13.25, -1.75) {};
		\node [style=none] (81) at (14.25, -1.75) {};
		\node [style=label] (82) at (13.75, -2.25) {$\ldots$};
		\node [style=none] (84) at (13.25, -2.75) {};
		\node [style=none] (85) at (14.25, -2.75) {};
		\node [style=none] (86) at (13.75, 2) {};
		\node [style=none] (87) at (15.75, -0.25) {$= \mathbf{\tilde{0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [in=105, out=-90] (6.center) to (14);
		\draw [in=-90, out=30, looseness=0.75] (14) to (11.center);
		\draw [in=150, out=-90, looseness=0.75] (7.center) to (15);
		\draw [in=-90, out=75] (15) to (12.center);
		\draw (16.center) to (14);
		\draw (17.center) to (15);
		\draw (19.center) to (0);
		\draw (21.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw [bend left=15] (0) to (26);
		\draw (26) to (20.center);
		\draw (29.center) to (12.center);
		\draw (11.center) to (28.center);
		\draw (32.center) to (31.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (31.center);
		\draw (37.center) to (35.center);
		\draw (36.center) to (34.center);
		\draw (49.center) to (30);
		\draw (46.center) to (36.center);
		\draw (47.center) to (37.center);
		\draw (31.center) to (55);
		\draw [bend right=15] (30) to (56);
		\draw [bend right=15] (56) to (55);
		\draw [bend right=15] (55) to (54);
		\draw [bend right=15] (54) to (30);
		\draw (59.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (64.center) to (62.center);
		\draw (63.center) to (61.center);
		\draw (69.center) to (57);
		\draw (67.center) to (63.center);
		\draw (68.center) to (64.center);
		\draw (58.center) to (71);
		\draw (81.center) to (79);
		\draw (80.center) to (78);
		\draw (86.center) to (74);
		\draw (84.center) to (80.center);
		\draw (85.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
