\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (0) at (0, -0.75) {};
		\node [style=rn] (1) at (0, 2.25) {};
		\node [style=uw] (2) at (0, 1.25) {};
		\node [style=gn] (3) at (-0.75, 0.5) {};
		\node [style=gn] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (-1.5, 0) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (-1, -3) {};
		\node [style=none] (9) at (1, -3) {};
		\node [style=none] (10) at (-0.5, -3) {};
		\node [style=none] (11) at (0.5, -3) {};
		\node [style=label] (12) at (0, -2.75) {$\tilde{\psi}$};
		\node [style=none] (13) at (-0.5, -3.75) {};
		\node [style=none] (14) at (0.5, -3.75) {};
		\node [style=label] (15) at (0, -3.5) {$\ldots$};
		\node [style=gn] (16) at (5.25, 0.5) {};
		\node [style=rn] (17) at (5.25, 2.25) {};
		\node [style=none] (23) at (5.25, -2) {};
		\node [style=none] (24) at (4.25, -3) {};
		\node [style=none] (25) at (6.25, -3) {};
		\node [style=none] (26) at (4.75, -3) {};
		\node [style=none] (27) at (5.75, -3) {};
		\node [style=label] (28) at (5.25, -2.75) {$\tilde{\psi}$};
		\node [style=none] (29) at (4.75, -3.75) {};
		\node [style=none] (30) at (5.75, -3.75) {};
		\node [style=label] (31) at (5.25, -3.5) {$\ldots$};
		\node [style=none] (32) at (2.5, -1.25) {$=$};
		\node [style=uw] (33) at (4.25, -0.75) {};
		\node [style=none] (34) at (3.75, -1.5) {};
		\node [style=none] (35) at (4.75, -1.5) {};
		\node [style=rn] (41) at (8.25, -2) {};
		\node [style=rn] (42) at (9.25, -2) {};
		\node [style=none] (44) at (8.25, -2.75) {};
		\node [style=none] (45) at (9.25, -2.75) {};
		\node [style=label] (46) at (8.75, -2.5) {$\ldots$};
		\node [style=none] (47) at (7, -1.25) {$=$};
		\node [style=rn] (48) at (8.25, 0.25) {};
		\node [style=none] (49) at (8, -0.5) {};
		\node [style=none] (50) at (9.5, -0.5) {};
		\node [style=rn] (51) at (9.25, 0.25) {};
		\node [style=none] (52) at (10.75, -1.25) {$=$};
		\node [style=rn] (56) at (12.5, 0.5) {};
		\node [style=rn] (57) at (15, 0.5) {};
		\node [style=none] (58) at (12, 0) {};
		\node [style=rn] (62) at (12, -1.5) {};
		\node [style=rn] (63) at (13, -1.5) {};
		\node [style=rn] (68) at (14.5, -1.5) {};
		\node [style=rn] (69) at (15.5, -1.5) {};
		\node [style=dw] (71) at (12.5, -2.75) {};
		\node [style=dw] (72) at (15, -2.75) {};
		\node [style=none] (73) at (12.5, -3.75) {};
		\node [style=none] (74) at (15, -3.75) {};
		\node [style=label] (75) at (13.75, -3.5) {$\ldots$};
		\node [style=none] (76) at (15.5, 0) {};
		\node [style=rn] (77) at (20.5, 2.25) {};
		\node [style=uw] (78) at (20.5, 1.25) {};
		\node [style=gn] (79) at (19.25, 0.5) {};
		\node [style=gn] (80) at (21.75, 0.5) {};
		\node [style=none] (81) at (18.75, 0) {};
		\node [style=none] (82) at (19.25, -0.5) {};
		\node [style=none] (83) at (18.25, -1.5) {};
		\node [style=none] (84) at (20.25, -1.5) {};
		\node [style=none] (85) at (18.75, -1.5) {};
		\node [style=none] (86) at (19.75, -1.5) {};
		\node [style=label] (87) at (19.25, -1.25) {$\tilde{\psi}$};
		\node [style=none] (88) at (21.75, -0.5) {};
		\node [style=none] (89) at (20.75, -1.5) {};
		\node [style=none] (90) at (22.75, -1.5) {};
		\node [style=none] (91) at (21.25, -1.5) {};
		\node [style=none] (92) at (22.25, -1.5) {};
		\node [style=label] (93) at (21.75, -1.25) {$\tilde{\psi}$};
		\node [style=dw] (94) at (19.25, -2.75) {};
		\node [style=dw] (95) at (21.75, -2.75) {};
		\node [style=none] (96) at (19.25, -3.75) {};
		\node [style=none] (97) at (21.75, -3.75) {};
		\node [style=label] (98) at (20.5, -3.5) {$\ldots$};
		\node [style=none] (99) at (22.25, 0) {};
		\node [style=none] (100) at (17, -1.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3) to (5.center);
		\draw (4) to (6.center);
		\draw (3) to (2);
		\draw (4) to (2);
		\draw (0) to (4);
		\draw (0) to (3);
		\draw (8.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (0);
		\draw (10.center) to (13.center);
		\draw (11.center) to (14.center);
		\draw (24.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (23.center) to (16);
		\draw (26.center) to (29.center);
		\draw (27.center) to (30.center);
		\draw (16) to (17);
		\draw [in=225, out=90] (33) to (16);
		\draw (35.center) to (33);
		\draw (34.center) to (33);
		\draw (41) to (44.center);
		\draw (42) to (45.center);
		\draw (49.center) to (48);
		\draw (51) to (50.center);
		\draw (56) to (58.center);
		\draw (72) to (74.center);
		\draw (71) to (73.center);
		\draw (62) to (71);
		\draw (63) to (72);
		\draw (68) to (71);
		\draw (69) to (72);
		\draw (57) to (76.center);
		\draw (77) to (78);
		\draw (79) to (81.center);
		\draw (79) to (78);
		\draw (80) to (78);
		\draw (83.center) to (82.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (82.center);
		\draw (82.center) to (79);
		\draw (89.center) to (88.center);
		\draw (89.center) to (90.center);
		\draw (90.center) to (88.center);
		\draw (95) to (97.center);
		\draw (94) to (96.center);
		\draw (85.center) to (94);
		\draw (86.center) to (95);
		\draw (91.center) to (94);
		\draw (92.center) to (95);
		\draw (80) to (88.center);
		\draw (80) to (99.center);
	\end{pgfonlayer}
\end{tikzpicture}
