\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.25) {};
		\node [style=none] (1) at (-0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (-2.25, -1.25) {};
		\node [style=none] (4) at (-1.5, 0.25) {};
		\node [style=none] (5) at (-1.5, -0.5) {$\tilde{M_1}$};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-2.25, -1) {};
		\node [style=none] (10) at (-2.75, -0.35) {\vdots};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, -1) {};
		\node [style=none] (13) at (0, -0.35) {\vdots};
		\node [style=none] (14) at (0, 0) {};
		\node [style=none] (15) at (0, -1) {};
		\node [style=none] (16) at (0.75, 0.25) {};
		\node [style=none] (17) at (2.25, 0.25) {};
		\node [style=none] (18) at (2.25, -1.25) {};
		\node [style=none] (19) at (0.75, -1.25) {};
		\node [style=none] (20) at (1.5, 0.25) {};
		\node [style=none] (21) at (1.5, -0.5) {$\tilde{M_2}$};
		\node [style=none] (22) at (0.75, 0) {};
		\node [style=none] (23) at (0, 0) {};
		\node [style=none] (24) at (0, -1) {};
		\node [style=none] (25) at (0.75, -1) {};
		\node [style=none] (26) at (2.25, 0) {};
		\node [style=none] (27) at (2.25, -1) {};
		\node [style=none] (28) at (2.75, -0.35) {\vdots};
		\node [style=none] (29) at (3, 0) {};
		\node [style=none] (30) at (3, -1) {};
		\node [style=uw] (31) at (0, 1.5) {};
		\node [style={rn_phase}] (32) at (0, 2.5) {$\pi$};
		\node [style=none] (99) at (4, -0.25) {$=$};
		\node [style=none] (103) at (6, 0.25) {};
		\node [style=none] (104) at (7.5, 0.25) {};
		\node [style=none] (105) at (7.5, -1.25) {};
		\node [style=none] (106) at (6, -1.25) {};
		\node [style=none] (107) at (6.75, 0.25) {};
		\node [style=none] (108) at (6.75, -0.5) {$M_1$};
		\node [style=none] (109) at (6, 0) {};
		\node [style=none] (110) at (5.25, 0) {};
		\node [style=none] (111) at (5.25, -1) {};
		\node [style=none] (112) at (6, -1) {};
		\node [style=none] (113) at (5.5, -0.35) {\vdots};
		\node [style=none] (114) at (7.5, 0) {};
		\node [style=none] (115) at (7.5, -1) {};
		\node [style=none] (116) at (8, -0.35) {\vdots};
		\node [style=none] (117) at (7.5, 0) {};
		\node [style=none] (118) at (7.5, -1) {};
		\node [style=none] (125) at (8.5, 0) {};
		\node [style=none] (126) at (7.5, 0) {};
		\node [style=none] (127) at (7.5, -1) {};
		\node [style=none] (128) at (8.5, -1) {};
		\node [style=none] (129) at (7.5, 0) {};
		\node [style=none] (130) at (7.5, -1) {};
		\node [style=none] (141) at (10.5, 0) {};
		\node [style=none] (142) at (10, 0) {};
		\node [style=none] (143) at (10, -1) {};
		\node [style=none] (144) at (10.5, -1) {};
		\node [style=none] (146) at (10.5, 0) {};
		\node [style=none] (147) at (10.5, -1) {};
		\node [style=none] (148) at (10.5, -0.35) {\vdots};
		\node [style=none] (149) at (10.5, 0) {};
		\node [style=none] (150) at (10.5, -1) {};
		\node [style=none] (151) at (10.75, 0.25) {};
		\node [style=none] (152) at (12.25, 0.25) {};
		\node [style=none] (153) at (12.25, -1.25) {};
		\node [style=none] (154) at (10.75, -1.25) {};
		\node [style=none] (155) at (11.5, 0.25) {};
		\node [style=none] (156) at (11.5, -0.5) {$M_2$};
		\node [style=none] (157) at (10.75, 0) {};
		\node [style=none] (158) at (10.5, 0) {};
		\node [style=none] (159) at (10.5, -1) {};
		\node [style=none] (160) at (10.75, -1) {};
		\node [style=none] (161) at (12.25, 0) {};
		\node [style=none] (162) at (12.25, -1) {};
		\node [style=none] (163) at (12.75, -0.35) {\vdots};
		\node [style=none] (166) at (9.25, -0.5) {$+$};
		\node [style=none] (169) at (13, 0) {};
		\node [style=none] (170) at (13, -1) {};
		\node [style=none] (251) at (-0.5, -4.5) {};
		\node [style=none] (252) at (1, -4.5) {};
		\node [style=none] (253) at (1, -6) {};
		\node [style=none] (254) at (-0.5, -6) {};
		\node [style=none] (255) at (0.25, -4.5) {};
		\node [style=none] (256) at (0.25, -5.25) {$M_2$};
		\node [style=none] (257) at (-0.5, -4.75) {};
		\node [style=none] (258) at (-1.25, -4.75) {};
		\node [style=none] (259) at (-1.25, -5.75) {};
		\node [style=none] (260) at (-0.5, -5.75) {};
		\node [style=none] (261) at (-1, -5.1) {\vdots};
		\node [style=none] (262) at (1, -4.75) {};
		\node [style=none] (263) at (1, -5.75) {};
		\node [style=none] (264) at (1.5, -5.1) {\vdots};
		\node [style=none] (265) at (1, -4.75) {};
		\node [style=none] (266) at (1, -5.75) {};
		\node [style=none] (267) at (2, -4.75) {};
		\node [style=none] (268) at (1, -4.75) {};
		\node [style=none] (269) at (1, -5.75) {};
		\node [style=none] (270) at (2, -5.75) {};
		\node [style=none] (271) at (1, -4.75) {};
		\node [style=none] (272) at (1, -5.75) {};
		\node [style=none] (273) at (2, -4.75) {};
		\node [style=none] (274) at (2, -5.75) {};
		\node [style=none] (275) at (4, -4.75) {};
		\node [style=none] (276) at (3.5, -4.75) {};
		\node [style=none] (277) at (3.5, -5.75) {};
		\node [style=none] (278) at (4, -5.75) {};
		\node [style=none] (279) at (4, -4.75) {};
		\node [style=none] (280) at (4, -5.75) {};
		\node [style=none] (281) at (4, -5.1) {\vdots};
		\node [style=none] (282) at (4, -4.75) {};
		\node [style=none] (283) at (4, -5.75) {};
		\node [style=none] (284) at (4.25, -4.5) {};
		\node [style=none] (285) at (5.75, -4.5) {};
		\node [style=none] (286) at (5.75, -6) {};
		\node [style=none] (287) at (4.25, -6) {};
		\node [style=none] (288) at (5, -4.5) {};
		\node [style=none] (289) at (5, -5.25) {$M_1$};
		\node [style=none] (290) at (4.25, -4.75) {};
		\node [style=none] (291) at (4, -4.75) {};
		\node [style=none] (292) at (4, -5.75) {};
		\node [style=none] (293) at (4.25, -5.75) {};
		\node [style=none] (294) at (5.75, -4.75) {};
		\node [style=none] (295) at (5.75, -5.75) {};
		\node [style=none] (296) at (6.25, -5.1) {\vdots};
		\node [style=none] (297) at (2.75, -5.25) {$+$};
		\node [style=none] (300) at (6.5, -4.75) {};
		\node [style=none] (301) at (6.5, -5.75) {};
		\node [style=none] (302) at (-2, -5.25) {$=$};
		\node [style=none] (303) at (9.75, -4.5) {};
		\node [style=none] (304) at (11.25, -4.5) {};
		\node [style=none] (305) at (11.25, -6) {};
		\node [style=none] (306) at (9.75, -6) {};
		\node [style=none] (307) at (10.5, -4.5) {};
		\node [style=none] (308) at (10.5, -5.25) {$\tilde{M_2}$};
		\node [style=none] (309) at (9.75, -4.75) {};
		\node [style=none] (310) at (9, -4.75) {};
		\node [style=none] (311) at (9, -5.75) {};
		\node [style=none] (312) at (9.75, -5.75) {};
		\node [style=none] (313) at (9.25, -5.1) {\vdots};
		\node [style=none] (314) at (11.25, -4.75) {};
		\node [style=none] (315) at (11.25, -5.75) {};
		\node [style=none] (316) at (12, -5.1) {\vdots};
		\node [style=none] (317) at (12, -4.75) {};
		\node [style=none] (318) at (12, -5.75) {};
		\node [style=none] (319) at (12.75, -4.5) {};
		\node [style=none] (320) at (14.25, -4.5) {};
		\node [style=none] (321) at (14.25, -6) {};
		\node [style=none] (322) at (12.75, -6) {};
		\node [style=none] (323) at (13.5, -4.5) {};
		\node [style=none] (324) at (13.5, -5.25) {$\tilde{M_1}$};
		\node [style=none] (325) at (12.75, -4.75) {};
		\node [style=none] (326) at (12, -4.75) {};
		\node [style=none] (327) at (12, -5.75) {};
		\node [style=none] (328) at (12.75, -5.75) {};
		\node [style=none] (329) at (14.25, -4.75) {};
		\node [style=none] (330) at (14.25, -5.75) {};
		\node [style=none] (331) at (14.75, -5.1) {\vdots};
		\node [style=none] (332) at (15, -4.75) {};
		\node [style=none] (333) at (15, -5.75) {};
		\node [style=uw] (334) at (12, -3.25) {};
		\node [style={rn_phase}] (335) at (12, -2.25) {$\pi$};
		\node [style=none] (336) at (7.75, -5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw (32) to (31);
		\draw [bend left=15] (4.center) to (31);
		\draw [bend left=15] (31) to (20.center);
		\draw (106.center) to (105.center);
		\draw (105.center) to (104.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (106.center);
		\draw (111.center) to (112.center);
		\draw (110.center) to (109.center);
		\draw (115.center) to (118.center);
		\draw (114.center) to (117.center);
		\draw (127.center) to (128.center);
		\draw (126.center) to (125.center);
		\draw (143.center) to (144.center);
		\draw (142.center) to (141.center);
		\draw (147.center) to (150.center);
		\draw (146.center) to (149.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (152.center);
		\draw (152.center) to (151.center);
		\draw (151.center) to (154.center);
		\draw (159.center) to (160.center);
		\draw (158.center) to (157.center);
		\draw (125.center) to (129.center);
		\draw (128.center) to (130.center);
		\draw (141.center) to (146.center);
		\draw (162.center) to (170.center);
		\draw (161.center) to (169.center);
		\draw (144.center) to (147.center);
		\draw (254.center) to (253.center);
		\draw (253.center) to (252.center);
		\draw (252.center) to (251.center);
		\draw (251.center) to (254.center);
		\draw (259.center) to (260.center);
		\draw (258.center) to (257.center);
		\draw (263.center) to (266.center);
		\draw (262.center) to (265.center);
		\draw (269.center) to (270.center);
		\draw (268.center) to (267.center);
		\draw (272.center) to (274.center);
		\draw (271.center) to (273.center);
		\draw (277.center) to (278.center);
		\draw (276.center) to (275.center);
		\draw (280.center) to (283.center);
		\draw (279.center) to (282.center);
		\draw (287.center) to (286.center);
		\draw (286.center) to (285.center);
		\draw (285.center) to (284.center);
		\draw (284.center) to (287.center);
		\draw (292.center) to (293.center);
		\draw (291.center) to (290.center);
		\draw (267.center) to (271.center);
		\draw (270.center) to (272.center);
		\draw (275.center) to (279.center);
		\draw (295.center) to (301.center);
		\draw (294.center) to (300.center);
		\draw (278.center) to (280.center);
		\draw (306.center) to (305.center);
		\draw (305.center) to (304.center);
		\draw (304.center) to (303.center);
		\draw (303.center) to (306.center);
		\draw (311.center) to (312.center);
		\draw (310.center) to (309.center);
		\draw (315.center) to (318.center);
		\draw (314.center) to (317.center);
		\draw (322.center) to (321.center);
		\draw (321.center) to (320.center);
		\draw (320.center) to (319.center);
		\draw (319.center) to (322.center);
		\draw (327.center) to (328.center);
		\draw (326.center) to (325.center);
		\draw (330.center) to (333.center);
		\draw (329.center) to (332.center);
		\draw (335) to (334);
		\draw [bend left=15] (307.center) to (334);
		\draw [bend left=15] (334) to (323.center);
	\end{pgfonlayer}
\end{tikzpicture}
