\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.25) {};
		\node [style=none] (1) at (-0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (-2.25, -1.25) {};
		\node [style=none] (4) at (-1.5, 0.25) {};
		\node [style=none] (5) at (-1.5, -0.5) {$\tilde{M_1}$};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-2.25, -1) {};
		\node [style=none] (10) at (-2.75, -0.35) {\vdots};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, -1) {};
		\node [style=none] (13) at (0, -0.35) {\vdots};
		\node [style=none] (14) at (0, 0) {};
		\node [style=none] (15) at (0, -1) {};
		\node [style=rn] (20) at (1.5, 0.5) {};
		\node [style=none] (22) at (0.75, 0) {};
		\node [style=none] (23) at (0, 0) {};
		\node [style=none] (24) at (0, -1) {};
		\node [style=none] (25) at (0.75, -1) {};
		\node [style=uw] (28) at (0, 1.75) {};
		\node [style=none] (29) at (0, 3) {};
		\node [style=none] (30) at (2.25, 0) {};
		\node [style=none] (31) at (2.25, -1) {};
		\node [style=none] (32) at (3.5, 0.75) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (33) at (5.25, 0.25) {};
		\node [style=none] (34) at (6.75, 0.25) {};
		\node [style=none] (35) at (6.75, -1.25) {};
		\node [style=none] (36) at (5.25, -1.25) {};
		\node [style=none] (37) at (6, 0.25) {};
		\node [style=none] (38) at (6, -0.5) {$\tilde{M_1}$};
		\node [style=none] (39) at (5.25, 0) {};
		\node [style=none] (40) at (4.5, 0) {};
		\node [style=none] (41) at (4.5, -1) {};
		\node [style=none] (42) at (5.25, -1) {};
		\node [style=none] (43) at (4.75, -0.35) {\vdots};
		\node [style=none] (44) at (6.75, 0) {};
		\node [style=none] (45) at (6.75, -1) {};
		\node [style=none] (46) at (7.5, -0.35) {\vdots};
		\node [style=none] (47) at (7.75, 0) {};
		\node [style=none] (48) at (7.75, -1) {};
		\node [style=none] (55) at (6, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw [in=90, out=-45, looseness=0.75] (28) to (20);
		\draw [in=90, out=-135, looseness=0.75] (28) to (4.center);
		\draw (29.center) to (28);
		\draw (22.center) to (30.center);
		\draw (25.center) to (31.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (41.center) to (42.center);
		\draw (40.center) to (39.center);
		\draw (45.center) to (48.center);
		\draw (44.center) to (47.center);
		\draw (37.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
