\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (92) at (1.25, 5) {};
		\node [style=none] (93) at (2.75, 5) {};
		\node [style=none] (94) at (2.75, 3.5) {};
		\node [style=none] (95) at (1.25, 3.5) {};
		\node [style=none] (96) at (2, 5) {};
		\node [style=none] (97) at (2, 4.25) {$\tilde{M_1}$};
		\node [style=none] (98) at (1.25, 4.75) {};
		\node [style=none] (99) at (0.5, 4.75) {};
		\node [style=none] (100) at (0.5, 3.75) {};
		\node [style=none] (101) at (1.25, 3.75) {};
		\node [style=none] (102) at (0.75, 4.45) {\vdots};
		\node [style=none] (103) at (2.75, 4.75) {};
		\node [style=none] (104) at (2.75, 3.75) {};
		\node [style=none] (105) at (3.25, 4.45) {\vdots};
		\node [style=none] (106) at (3.25, 4.75) {};
		\node [style=none] (107) at (3.25, 3.75) {};
		\node [style=none] (108) at (3.75, 5) {};
		\node [style=none] (109) at (5.25, 5) {};
		\node [style=none] (110) at (5.25, 3.5) {};
		\node [style=none] (111) at (3.75, 3.5) {};
		\node [style=none] (112) at (4.5, 5) {};
		\node [style=none] (113) at (4.5, 4.25) {$\tilde{M_2}$};
		\node [style=none] (114) at (3.75, 4.75) {};
		\node [style=none] (115) at (3.25, 4.75) {};
		\node [style=none] (116) at (3.25, 3.75) {};
		\node [style=none] (117) at (3.75, 3.75) {};
		\node [style=none] (118) at (5.25, 4.75) {};
		\node [style=none] (119) at (5.25, 3.75) {};
		\node [style=none] (120) at (5.75, 4.45) {\vdots};
		\node [style=none] (121) at (6, 4.75) {};
		\node [style=none] (122) at (6, 3.75) {};
		\node [style=uw] (123) at (3.25, 6.5) {};
		\node [style=rn] (124) at (3.25, 7.25) {};
		\node [style=none] (125) at (7.25, 4.75) {$=$};
		\node [style=gn] (126) at (2, 5.875) {};
		\node [style=gn] (127) at (4.5, 5.875) {};
		\node [style=none] (128) at (0.75, 5.5) {};
		\node [style=none] (129) at (5.75, 5.5) {};
		\node [style=none] (155) at (9.25, 5) {};
		\node [style=none] (156) at (10.75, 5) {};
		\node [style=none] (157) at (10.75, 3.5) {};
		\node [style=none] (158) at (9.25, 3.5) {};
		\node [style=none] (159) at (10, 5) {};
		\node [style=none] (160) at (10, 4.25) {$\tilde{M_1}$};
		\node [style=none] (161) at (9.25, 4.75) {};
		\node [style=none] (162) at (8.5, 4.75) {};
		\node [style=none] (163) at (8.5, 3.75) {};
		\node [style=none] (164) at (9.25, 3.75) {};
		\node [style=none] (165) at (8.75, 4.45) {\vdots};
		\node [style=none] (166) at (10.75, 4.75) {};
		\node [style=none] (167) at (10.75, 3.75) {};
		\node [style=none] (168) at (11.25, 4.45) {\vdots};
		\node [style=none] (169) at (11.25, 4.75) {};
		\node [style=none] (170) at (11.25, 3.75) {};
		\node [style=none] (171) at (11.75, 5) {};
		\node [style=none] (172) at (13.25, 5) {};
		\node [style=none] (173) at (13.25, 3.5) {};
		\node [style=none] (174) at (11.75, 3.5) {};
		\node [style=none] (175) at (12.5, 5) {};
		\node [style=none] (176) at (12.5, 4.25) {$\tilde{M_2}$};
		\node [style=none] (177) at (11.75, 4.75) {};
		\node [style=none] (178) at (11.25, 4.75) {};
		\node [style=none] (179) at (11.25, 3.75) {};
		\node [style=none] (180) at (11.75, 3.75) {};
		\node [style=none] (181) at (13.25, 4.75) {};
		\node [style=none] (182) at (13.25, 3.75) {};
		\node [style=none] (183) at (13.75, 4.45) {\vdots};
		\node [style=none] (184) at (14, 4.75) {};
		\node [style=none] (185) at (14, 3.75) {};
		\node [style=rn] (187) at (10.5, 7) {};
		\node [style=gn] (188) at (10, 5.875) {};
		\node [style=gn] (189) at (12.5, 5.875) {};
		\node [style=none] (190) at (8.75, 5.5) {};
		\node [style=none] (191) at (13.75, 5.5) {};
		\node [style=rn] (192) at (12, 7) {};
		\node [style=none] (193) at (15.25, 4.75) {$=$};
		\node [style=none] (194) at (17.25, 5) {};
		\node [style=none] (195) at (18.75, 5) {};
		\node [style=none] (196) at (18.75, 3.5) {};
		\node [style=none] (197) at (17.25, 3.5) {};
		\node [style=none] (198) at (18, 5) {};
		\node [style=none] (199) at (18, 4.25) {$\tilde{M_1}$};
		\node [style=none] (200) at (17.25, 4.75) {};
		\node [style=none] (201) at (16.5, 4.75) {};
		\node [style=none] (202) at (16.5, 3.75) {};
		\node [style=none] (203) at (17.25, 3.75) {};
		\node [style=none] (204) at (16.75, 4.45) {\vdots};
		\node [style=none] (205) at (18.75, 4.75) {};
		\node [style=none] (206) at (18.75, 3.75) {};
		\node [style=none] (207) at (19.25, 4.45) {\vdots};
		\node [style=none] (208) at (19.25, 4.75) {};
		\node [style=none] (209) at (19.25, 3.75) {};
		\node [style=none] (210) at (19.75, 5) {};
		\node [style=none] (211) at (21.25, 5) {};
		\node [style=none] (212) at (21.25, 3.5) {};
		\node [style=none] (213) at (19.75, 3.5) {};
		\node [style=none] (214) at (20.5, 5) {};
		\node [style=none] (215) at (20.5, 4.25) {$\tilde{M_2}$};
		\node [style=none] (216) at (19.75, 4.75) {};
		\node [style=none] (217) at (19.25, 4.75) {};
		\node [style=none] (218) at (19.25, 3.75) {};
		\node [style=none] (219) at (19.75, 3.75) {};
		\node [style=none] (220) at (21.25, 4.75) {};
		\node [style=none] (221) at (21.25, 3.75) {};
		\node [style=none] (222) at (21.75, 4.45) {\vdots};
		\node [style=none] (223) at (22, 4.75) {};
		\node [style=none] (224) at (22, 3.75) {};
		\node [style=rn] (225) at (17.5, 6.5) {};
		\node [style=none] (228) at (16.75, 5.5) {};
		\node [style=none] (229) at (21.75, 5.5) {};
		\node [style=rn] (230) at (21, 6.5) {};
		\node [style=rn] (231) at (18, 6) {};
		\node [style=rn] (232) at (20.5, 6) {};
		\node [style=none] (233) at (-0.5, -0.75) {$=$};
		\node [style=none] (241) at (0.75, -0.75) {};
		\node [style=none] (242) at (0.75, -1.75) {};
		\node [style=none] (262) at (3.5, -1.05) {\vdots};
		\node [style=none] (263) at (6.25, -0.75) {};
		\node [style=none] (264) at (6.25, -1.75) {};
		\node [style=rn] (265) at (1.75, 1) {};
		\node [style=none] (266) at (1, 0) {};
		\node [style=none] (267) at (6, 0) {};
		\node [style=rn] (268) at (5.25, 1) {};
		\node [style=none] (269) at (8, -0.75) {$=$};
		\node [style=none] (270) at (9.25, -0.75) {};
		\node [style=none] (271) at (9.25, -1.75) {};
		\node [style=none] (272) at (12, -1.05) {\vdots};
		\node [style=none] (273) at (14.75, -0.75) {};
		\node [style=none] (274) at (14.75, -1.75) {};
		\node [style=rn] (275) at (10.25, 1) {};
		\node [style=none] (276) at (14.5, 0) {};
		\node [style=none] (277) at (9.5, 0) {};
		\node [style=rn] (278) at (13.75, 1) {};
		\node [style=none] (316) at (16.25, -0.75) {$=$};
		\node [style=none] (317) at (18, -0.5) {};
		\node [style=none] (318) at (19.5, -0.5) {};
		\node [style=none] (319) at (19.5, -2) {};
		\node [style=none] (320) at (18, -2) {};
		\node [style=none] (321) at (18.75, -0.5) {};
		\node [style=none] (322) at (18.75, -1.25) {$\tilde{M_2}$};
		\node [style=none] (323) at (18, -0.75) {};
		\node [style=none] (324) at (17.25, -0.75) {};
		\node [style=none] (325) at (17.25, -1.75) {};
		\node [style=none] (326) at (18, -1.75) {};
		\node [style=none] (327) at (17.5, -1.05) {\vdots};
		\node [style=none] (328) at (19.5, -0.75) {};
		\node [style=none] (329) at (19.5, -1.75) {};
		\node [style=none] (330) at (20, -1.05) {\vdots};
		\node [style=none] (331) at (20, -0.75) {};
		\node [style=none] (332) at (20, -1.75) {};
		\node [style=none] (333) at (20.5, -0.5) {};
		\node [style=none] (334) at (22, -0.5) {};
		\node [style=none] (335) at (22, -2) {};
		\node [style=none] (336) at (20.5, -2) {};
		\node [style=none] (337) at (21.25, -0.5) {};
		\node [style=none] (338) at (21.25, -1.25) {$\tilde{M_1}$};
		\node [style=none] (339) at (20.5, -0.75) {};
		\node [style=none] (340) at (20, -0.75) {};
		\node [style=none] (341) at (20, -1.75) {};
		\node [style=none] (342) at (20.5, -1.75) {};
		\node [style=none] (343) at (22, -0.75) {};
		\node [style=none] (344) at (22, -1.75) {};
		\node [style=none] (345) at (22.5, -1.05) {\vdots};
		\node [style=none] (346) at (22.75, -0.75) {};
		\node [style=none] (347) at (22.75, -1.75) {};
		\node [style=uw] (348) at (20, 1) {};
		\node [style=rn] (349) at (20, 1.75) {};
		\node [style=gn] (350) at (18.75, 0.375) {};
		\node [style=gn] (351) at (21.25, 0.375) {};
		\node [style=none] (352) at (17.5, 0) {};
		\node [style=none] (353) at (22.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (92.center);
		\draw (92.center) to (95.center);
		\draw (100.center) to (101.center);
		\draw (99.center) to (98.center);
		\draw (104.center) to (107.center);
		\draw (103.center) to (106.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (109.center);
		\draw (109.center) to (108.center);
		\draw (108.center) to (111.center);
		\draw (116.center) to (117.center);
		\draw (115.center) to (114.center);
		\draw (119.center) to (122.center);
		\draw (118.center) to (121.center);
		\draw (124) to (123);
		\draw [in=15, out=-135, looseness=0.75] (123) to (126);
		\draw (126) to (96.center);
		\draw [in=165, out=-45, looseness=0.75] (123) to (127);
		\draw (127) to (112.center);
		\draw [in=0, out=-150, looseness=0.50] (126) to (128.center);
		\draw [in=-30, out=-180, looseness=0.50] (129.center) to (127);
		\draw (158.center) to (157.center);
		\draw (157.center) to (156.center);
		\draw (156.center) to (155.center);
		\draw (155.center) to (158.center);
		\draw (163.center) to (164.center);
		\draw (162.center) to (161.center);
		\draw (167.center) to (170.center);
		\draw (166.center) to (169.center);
		\draw (174.center) to (173.center);
		\draw (173.center) to (172.center);
		\draw (172.center) to (171.center);
		\draw (171.center) to (174.center);
		\draw (179.center) to (180.center);
		\draw (178.center) to (177.center);
		\draw (182.center) to (185.center);
		\draw (181.center) to (184.center);
		\draw (188) to (159.center);
		\draw (189) to (175.center);
		\draw [in=0, out=-150, looseness=0.50] (188) to (190.center);
		\draw [in=-30, out=-180, looseness=0.50] (191.center) to (189);
		\draw (187) to (188);
		\draw (192) to (189);
		\draw (197.center) to (196.center);
		\draw (196.center) to (195.center);
		\draw (195.center) to (194.center);
		\draw (194.center) to (197.center);
		\draw (202.center) to (203.center);
		\draw (201.center) to (200.center);
		\draw (206.center) to (209.center);
		\draw (205.center) to (208.center);
		\draw (213.center) to (212.center);
		\draw (212.center) to (211.center);
		\draw (211.center) to (210.center);
		\draw (210.center) to (213.center);
		\draw (218.center) to (219.center);
		\draw (217.center) to (216.center);
		\draw (221.center) to (224.center);
		\draw (220.center) to (223.center);
		\draw (225) to (228.center);
		\draw (231) to (198.center);
		\draw (232) to (214.center);
		\draw (230) to (229.center);
		\draw (265) to (266.center);
		\draw (268) to (267.center);
		\draw (241.center) to (263.center);
		\draw (264.center) to (242.center);
		\draw (275) to (276.center);
		\draw (278) to (277.center);
		\draw (270.center) to (273.center);
		\draw (274.center) to (271.center);
		\draw (320.center) to (319.center);
		\draw (319.center) to (318.center);
		\draw (318.center) to (317.center);
		\draw (317.center) to (320.center);
		\draw (325.center) to (326.center);
		\draw (324.center) to (323.center);
		\draw (329.center) to (332.center);
		\draw (328.center) to (331.center);
		\draw (336.center) to (335.center);
		\draw (335.center) to (334.center);
		\draw (334.center) to (333.center);
		\draw (333.center) to (336.center);
		\draw (341.center) to (342.center);
		\draw (340.center) to (339.center);
		\draw (344.center) to (347.center);
		\draw (343.center) to (346.center);
		\draw (349) to (348);
		\draw [in=15, out=-135, looseness=0.75] (348) to (350);
		\draw [in=165, out=-45, looseness=0.75] (348) to (351);
		\draw [in=-165, out=-15, looseness=0.75] (350) to (353.center);
		\draw [in=-15, out=-165, looseness=0.75] (351) to (352.center);
		\draw (350) to (321.center);
		\draw (351) to (337.center);
	\end{pgfonlayer}
\end{tikzpicture}
