\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, -0.25) {};
		\node [style=none] (1) at (-4, -0.25) {};
		\node [style=none] (2) at (-4, -1.75) {};
		\node [style=none] (3) at (-5.5, -1.75) {};
		\node [style=none] (4) at (-4.75, -0.25) {};
		\node [style=none] (5) at (-4.75, -1) {$\tilde{M_1}$};
		\node [style=none] (6) at (-5.5, -0.5) {};
		\node [style=none] (7) at (-6.25, -0.5) {};
		\node [style=none] (8) at (-6.25, -1.5) {};
		\node [style=none] (9) at (-5.5, -1.5) {};
		\node [style=none] (10) at (-6, -0.8) {\vdots};
		\node [style=none] (11) at (-4, -0.5) {};
		\node [style=none] (12) at (-4, -1.5) {};
		\node [style=none] (13) at (-3.5, -0.8) {\vdots};
		\node [style=none] (14) at (-3.5, -0.5) {};
		\node [style=none] (15) at (-3.5, -1.5) {};
		\node [style=none] (16) at (-3, -0.25) {};
		\node [style=none] (17) at (-1.5, -0.25) {};
		\node [style=none] (18) at (-1.5, -1.75) {};
		\node [style=none] (19) at (-3, -1.75) {};
		\node [style=none] (20) at (-2.25, -0.25) {};
		\node [style=none] (21) at (-2.25, -1) {$\tilde{M_2}$};
		\node [style=none] (22) at (-3, -0.5) {};
		\node [style=none] (23) at (-3.5, -0.5) {};
		\node [style=none] (24) at (-3.5, -1.5) {};
		\node [style=none] (25) at (-3, -1.5) {};
		\node [style=none] (26) at (-1.5, -0.5) {};
		\node [style=none] (27) at (-1.5, -1.5) {};
		\node [style=none] (28) at (-1, -0.8) {\vdots};
		\node [style=none] (29) at (-0.75, -0.5) {};
		\node [style=none] (30) at (-0.75, -1.5) {};
		\node [style=uw] (31) at (-3.5, 1.25) {};
		\node [style=none] (32) at (-3.5, 2) {};
		\node [style=none] (33) at (1.5, -0.25) {};
		\node [style=none] (34) at (3, -0.25) {};
		\node [style=none] (35) at (3, -1.75) {};
		\node [style=none] (36) at (1.5, -1.75) {};
		\node [style=none] (37) at (2.25, -0.25) {};
		\node [style=none] (38) at (2.25, -1) {$\tilde{M_2}$};
		\node [style=none] (39) at (1.5, -0.5) {};
		\node [style=none] (40) at (0.75, -0.5) {};
		\node [style=none] (41) at (0.75, -1.5) {};
		\node [style=none] (42) at (1.5, -1.5) {};
		\node [style=none] (43) at (1, -0.8) {\vdots};
		\node [style=none] (44) at (3, -0.5) {};
		\node [style=none] (45) at (3, -1.5) {};
		\node [style=none] (46) at (3.5, -0.8) {\vdots};
		\node [style=none] (47) at (3.5, -0.5) {};
		\node [style=none] (48) at (3.5, -1.5) {};
		\node [style=none] (49) at (4, -0.25) {};
		\node [style=none] (50) at (5.5, -0.25) {};
		\node [style=none] (51) at (5.5, -1.75) {};
		\node [style=none] (52) at (4, -1.75) {};
		\node [style=none] (53) at (4.75, -0.25) {};
		\node [style=none] (54) at (4.75, -1) {$\tilde{M_1}$};
		\node [style=none] (55) at (4, -0.5) {};
		\node [style=none] (56) at (3.5, -0.5) {};
		\node [style=none] (57) at (3.5, -1.5) {};
		\node [style=none] (58) at (4, -1.5) {};
		\node [style=none] (59) at (5.5, -0.5) {};
		\node [style=none] (60) at (5.5, -1.5) {};
		\node [style=none] (61) at (6, -0.8) {\vdots};
		\node [style=none] (62) at (6.25, -0.5) {};
		\node [style=none] (63) at (6.25, -1.5) {};
		\node [style=none] (68) at (0, 0) {$=$};
		\node [style=gn] (69) at (-4.75, 0.625) {};
		\node [style=gn] (70) at (-2.25, 0.625) {};
		\node [style=none] (71) at (-6, 0.25) {};
		\node [style=none] (72) at (-1, 0.25) {};
		\node [style=uw] (73) at (3.5, 1.25) {};
		\node [style=none] (74) at (3.5, 2) {};
		\node [style=gn] (75) at (2.25, 0.625) {};
		\node [style=gn] (76) at (4.75, 0.625) {};
		\node [style=none] (77) at (1, 0.25) {};
		\node [style=none] (78) at (6, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw (32.center) to (31);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (41.center) to (42.center);
		\draw (40.center) to (39.center);
		\draw (45.center) to (48.center);
		\draw (44.center) to (47.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (52.center);
		\draw (57.center) to (58.center);
		\draw (56.center) to (55.center);
		\draw (60.center) to (63.center);
		\draw (59.center) to (62.center);
		\draw [in=15, out=-135, looseness=0.75] (31) to (69);
		\draw (69) to (4.center);
		\draw [in=165, out=-45, looseness=0.75] (31) to (70);
		\draw (70) to (20.center);
		\draw [in=0, out=-150, looseness=0.50] (69) to (71.center);
		\draw [in=-30, out=-180, looseness=0.50] (72.center) to (70);
		\draw (74.center) to (73);
		\draw [in=15, out=-135, looseness=0.75] (73) to (75);
		\draw [in=165, out=-45, looseness=0.75] (73) to (76);
		\draw [in=-165, out=-15, looseness=0.75] (75) to (78.center);
		\draw [in=-15, out=-165, looseness=0.75] (76) to (77.center);
		\draw (75) to (37.center);
		\draw (76) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
