\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0.75) {};
		\node [style=none] (1) at (-4, 0.75) {};
		\node [style=none] (2) at (-4, -0.75) {};
		\node [style=none] (3) at (-5.5, -0.75) {};
		\node [style=none] (4) at (-4.75, 0.75) {};
		\node [style=none] (5) at (-4.75, 0) {$\tilde{M_2}$};
		\node [style=none] (6) at (-5.5, 0.5) {};
		\node [style=none] (7) at (-6.25, 0.5) {};
		\node [style=none] (8) at (-6.25, -0.5) {};
		\node [style=none] (9) at (-5.5, -0.5) {};
		\node [style=none] (10) at (-6.25, 0.15) {\vdots};
		\node [style=none] (11) at (-4, 0.5) {};
		\node [style=none] (12) at (-4, -0.5) {};
		\node [style=none] (13) at (-3.25, 0.15) {\vdots};
		\node [style=none] (14) at (-3.25, 0.5) {};
		\node [style=none] (15) at (-3.25, -0.5) {};
		\node [style=none] (16) at (-2.5, 0.75) {};
		\node [style=none] (17) at (-1, 0.75) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=none] (19) at (-2.5, -0.75) {};
		\node [style=none] (20) at (-1.75, 0.75) {};
		\node [style=none] (21) at (-1.75, 0) {$\tilde{M_3}$};
		\node [style=none] (22) at (-2.5, 0.5) {};
		\node [style=none] (23) at (-3.25, 0.5) {};
		\node [style=none] (24) at (-3.25, -0.5) {};
		\node [style=none] (25) at (-2.5, -0.5) {};
		\node [style=none] (26) at (-1, 0.5) {};
		\node [style=none] (27) at (-1, -0.5) {};
		\node [style=none] (28) at (-0.5, 0.15) {\vdots};
		\node [style=none] (29) at (-0.25, 0.5) {};
		\node [style=none] (30) at (-0.25, -0.5) {};
		\node [style=uw] (31) at (-3.25, 2) {};
		\node [style=gn] (32) at (-3.25, 3) {};
		\node [style=none] (33) at (-3.25, 4.25) {};
		\node [style=none] (34) at (-8.25, 0.75) {};
		\node [style=none] (35) at (-6.75, 0.75) {};
		\node [style=none] (36) at (-6.75, -0.75) {};
		\node [style=none] (37) at (-8.25, -0.75) {};
		\node [style=none] (38) at (-7.5, 0.75) {};
		\node [style=none] (39) at (-7.5, 0) {$\tilde{M_1}$};
		\node [style=none] (40) at (-6.75, 0.5) {};
		\node [style=none] (41) at (-6.75, -0.5) {};
		\node [style=none] (42) at (-6.25, 0.5) {};
		\node [style=none] (43) at (-6.25, -0.5) {};
		\node [style=none] (44) at (-8.75, 0.15) {\vdots};
		\node [style=none] (45) at (-9, 0.5) {};
		\node [style=none] (46) at (-9, -0.5) {};
		\node [style=none] (47) at (-8.25, -0.5) {};
		\node [style=none] (48) at (-8.25, 0.5) {};
		\node [style=none] (49) at (5.75, 0.75) {};
		\node [style=none] (50) at (7.25, 0.75) {};
		\node [style=none] (51) at (7.25, -0.75) {};
		\node [style=none] (52) at (5.75, -0.75) {};
		\node [style=none] (53) at (6.5, 0.75) {};
		\node [style=none] (54) at (6.5, 0) {$\tilde{M_2}$};
		\node [style=none] (55) at (5.75, 0.5) {};
		\node [style=none] (56) at (5, 0.5) {};
		\node [style=none] (57) at (5, -0.5) {};
		\node [style=none] (58) at (5.75, -0.5) {};
		\node [style=none] (59) at (5, 0.15) {\vdots};
		\node [style=none] (60) at (7.25, 0.5) {};
		\node [style=none] (61) at (7.25, -0.5) {};
		\node [style=none] (62) at (8, 0.15) {\vdots};
		\node [style=none] (63) at (8, 0.5) {};
		\node [style=none] (64) at (8, -0.5) {};
		\node [style=none] (65) at (8.75, 0.75) {};
		\node [style=none] (66) at (10.25, 0.75) {};
		\node [style=none] (67) at (10.25, -0.75) {};
		\node [style=none] (68) at (8.75, -0.75) {};
		\node [style=none] (69) at (9.5, 0.75) {};
		\node [style=none] (70) at (9.5, 0) {$\tilde{M_3}$};
		\node [style=none] (71) at (8.75, 0.5) {};
		\node [style=none] (72) at (8, 0.5) {};
		\node [style=none] (73) at (8, -0.5) {};
		\node [style=none] (74) at (8.75, -0.5) {};
		\node [style=none] (75) at (10.25, 0.5) {};
		\node [style=none] (76) at (10.25, -0.5) {};
		\node [style=none] (77) at (10.75, 0.15) {\vdots};
		\node [style=none] (78) at (11, 0.5) {};
		\node [style=none] (79) at (11, -0.5) {};
		\node [style=uw] (82) at (8, 3) {};
		\node [style=none] (83) at (3, 0.75) {};
		\node [style=none] (84) at (4.5, 0.75) {};
		\node [style=none] (85) at (4.5, -0.75) {};
		\node [style=none] (86) at (3, -0.75) {};
		\node [style=none] (87) at (3.75, 0.75) {};
		\node [style=none] (88) at (3.75, 0) {$\tilde{M_1}$};
		\node [style=none] (89) at (4.5, 0.5) {};
		\node [style=none] (90) at (4.5, -0.5) {};
		\node [style=none] (91) at (5, 0.5) {};
		\node [style=none] (92) at (5, -0.5) {};
		\node [style=none] (93) at (2.5, 0.15) {\vdots};
		\node [style=none] (94) at (2.25, 0.5) {};
		\node [style=none] (95) at (2.25, -0.5) {};
		\node [style=none] (96) at (3, -0.5) {};
		\node [style=none] (97) at (3, 0.5) {};
		\node [style=none] (98) at (1, 0.25) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (99) at (6.5, 1.75) {};
		\node [style=gn] (100) at (9.5, 1.75) {};
		\node [style=uw] (101) at (5.75, 3) {};
		\node [style=none] (102) at (8, 4) {};
		\node [style=none] (103) at (-0.75, -5.75) {};
		\node [style=none] (104) at (0.75, -5.75) {};
		\node [style=none] (105) at (0.75, -7.25) {};
		\node [style=none] (106) at (-0.75, -7.25) {};
		\node [style=none] (107) at (0, -5.75) {};
		\node [style=none] (108) at (0, -6.5) {$\tilde{M_2}$};
		\node [style=none] (109) at (-0.75, -6) {};
		\node [style=none] (110) at (-1.5, -6) {};
		\node [style=none] (111) at (-1.5, -7) {};
		\node [style=none] (112) at (-0.75, -7) {};
		\node [style=none] (113) at (-1.5, -6.35) {\vdots};
		\node [style=none] (114) at (0.75, -6) {};
		\node [style=none] (115) at (0.75, -7) {};
		\node [style=none] (116) at (1.5, -6.35) {\vdots};
		\node [style=none] (117) at (1.5, -6) {};
		\node [style=none] (118) at (1.5, -7) {};
		\node [style=none] (119) at (2.25, -5.75) {};
		\node [style=none] (120) at (3.75, -5.75) {};
		\node [style=none] (121) at (3.75, -7.25) {};
		\node [style=none] (122) at (2.25, -7.25) {};
		\node [style=none] (123) at (3, -5.75) {};
		\node [style=none] (124) at (3, -6.5) {$\tilde{M_3}$};
		\node [style=none] (125) at (2.25, -6) {};
		\node [style=none] (126) at (1.5, -6) {};
		\node [style=none] (127) at (1.5, -7) {};
		\node [style=none] (128) at (2.25, -7) {};
		\node [style=none] (129) at (3.75, -6) {};
		\node [style=none] (130) at (3.75, -7) {};
		\node [style=none] (131) at (4.25, -6.35) {\vdots};
		\node [style=none] (132) at (4.5, -6) {};
		\node [style=none] (133) at (4.5, -7) {};
		\node [style=uw] (134) at (1.5, -3.5) {};
		\node [style=none] (135) at (-3.5, -5.75) {};
		\node [style=none] (136) at (-2, -5.75) {};
		\node [style=none] (137) at (-2, -7.25) {};
		\node [style=none] (138) at (-3.5, -7.25) {};
		\node [style=none] (139) at (-2.75, -5.75) {};
		\node [style=none] (140) at (-2.75, -6.5) {$\tilde{M_1}$};
		\node [style=none] (141) at (-2, -6) {};
		\node [style=none] (142) at (-2, -7) {};
		\node [style=none] (143) at (-1.5, -6) {};
		\node [style=none] (144) at (-1.5, -7) {};
		\node [style=none] (145) at (-4, -6.35) {\vdots};
		\node [style=none] (146) at (-4.5, -6) {};
		\node [style=none] (147) at (-4.5, -7) {};
		\node [style=none] (148) at (-3.5, -7) {};
		\node [style=none] (149) at (-3.5, -6) {};
		\node [style=gn] (150) at (0, -4.75) {};
		\node [style=gn] (151) at (3, -4.75) {};
		\node [style=none] (153) at (1.5, -2.5) {};
		\node [style=none] (154) at (-6, -5.75) {};
		\node [style=none] (155) at (-4.5, -5.75) {};
		\node [style=none] (156) at (-4.5, -7.25) {};
		\node [style=none] (157) at (-6, -7.25) {};
		\node [style=none] (158) at (-5.25, -5.75) {};
		\node [style=none] (159) at (-5.25, -6.5) {$\tilde{M_1}$};
		\node [style=none] (160) at (-4.5, -6) {};
		\node [style=none] (161) at (-4.5, -7) {};
		\node [style=none] (162) at (-6.5, -6.35) {\vdots};
		\node [style=none] (163) at (-6.75, -6) {};
		\node [style=none] (164) at (-6.75, -7) {};
		\node [style=none] (165) at (-6, -7) {};
		\node [style=none] (166) at (-6, -6) {};
		\node [style=none] (167) at (-8, -6.25) {$\eqq{\ref{rule:CMcpy}}$};
		\node [style=none] (168) at (-3.75, -12.5) {};
		\node [style=none] (169) at (-2.25, -12.5) {};
		\node [style=none] (170) at (-2.25, -14) {};
		\node [style=none] (171) at (-3.75, -14) {};
		\node [style=none] (172) at (-3, -12.5) {};
		\node [style=none] (173) at (-3, -13.25) {$\tilde{M_2}$};
		\node [style=none] (174) at (-3.75, -12.75) {};
		\node [style=none] (175) at (-4.25, -12.75) {};
		\node [style=none] (176) at (-4.25, -13.75) {};
		\node [style=none] (177) at (-3.75, -13.75) {};
		\node [style=none] (178) at (-4.25, -13.1) {\vdots};
		\node [style=none] (179) at (-2.25, -12.75) {};
		\node [style=none] (180) at (-2.25, -13.75) {};
		\node [style=none] (181) at (-1.75, -13.1) {\vdots};
		\node [style=none] (182) at (-1.75, -12.75) {};
		\node [style=none] (183) at (-1.75, -13.75) {};
		\node [style=none] (184) at (-1.25, -12.5) {};
		\node [style=none] (185) at (0.25, -12.5) {};
		\node [style=none] (186) at (0.25, -14) {};
		\node [style=none] (187) at (-1.25, -14) {};
		\node [style=none] (188) at (-0.5, -12.5) {};
		\node [style=none] (189) at (-0.5, -13.25) {$\tilde{M_1}$};
		\node [style=none] (190) at (-1.25, -12.75) {};
		\node [style=none] (191) at (-1.75, -12.75) {};
		\node [style=none] (192) at (-1.75, -13.75) {};
		\node [style=none] (193) at (-1.25, -13.75) {};
		\node [style=none] (194) at (0.25, -12.75) {};
		\node [style=none] (195) at (0.25, -13.75) {};
		\node [style=none] (196) at (0.75, -13.1) {\vdots};
		\node [style=none] (197) at (1.25, -12.75) {};
		\node [style=none] (198) at (1.25, -13.75) {};
		\node [style=none] (199) at (-1.75, -9) {};
		\node [style=none] (200) at (-6.25, -12.5) {};
		\node [style=none] (201) at (-4.75, -12.5) {};
		\node [style=none] (202) at (-4.75, -14) {};
		\node [style=none] (203) at (-6.25, -14) {};
		\node [style=none] (204) at (-5.5, -12.5) {};
		\node [style=none] (205) at (-5.5, -13.25) {$\tilde{M_1}$};
		\node [style=none] (206) at (-4.75, -12.75) {};
		\node [style=none] (207) at (-4.75, -13.75) {};
		\node [style=none] (208) at (-4.25, -12.75) {};
		\node [style=none] (209) at (-4.25, -13.75) {};
		\node [style=none] (210) at (-6.75, -13.1) {\vdots};
		\node [style=none] (211) at (-7, -12.75) {};
		\node [style=none] (212) at (-7, -13.75) {};
		\node [style=none] (213) at (-6.25, -13.75) {};
		\node [style=none] (214) at (-6.25, -12.75) {};
		\node [style=none] (215) at (-8, -13) {$\stackrel{\ref{rule:CMcom}}{=}$};
		\node [style=none] (216) at (1.25, -12.5) {};
		\node [style=none] (217) at (2.75, -12.5) {};
		\node [style=none] (218) at (2.75, -14) {};
		\node [style=none] (219) at (1.25, -14) {};
		\node [style=none] (220) at (2, -12.5) {};
		\node [style=none] (221) at (2, -13.25) {$\tilde{M_3}$};
		\node [style=none] (222) at (2.75, -12.75) {};
		\node [style=none] (223) at (2.75, -13.75) {};
		\node [style=none] (224) at (1.25, -13.75) {};
		\node [style=none] (225) at (1.25, -12.75) {};
		\node [style=gn] (226) at (-4.25, -11.5) {};
		\node [style=gn] (227) at (0.75, -11.5) {};
		\node [style=uw] (228) at (-1.75, -10.25) {};
		\node [style=none] (229) at (3.75, -12.75) {};
		\node [style=none] (230) at (3.75, -13.75) {};
		\node [style=none] (231) at (3.5, -13.1) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw (32) to (31);
		\draw [bend left=15] (4.center) to (31);
		\draw [bend left=15] (31) to (20.center);
		\draw (33.center) to (32);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw [in=90, out=-150, looseness=0.75] (32) to (38.center);
		\draw (40.center) to (42.center);
		\draw (41.center) to (43.center);
		\draw (48.center) to (45.center);
		\draw (47.center) to (46.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (52.center);
		\draw (57.center) to (58.center);
		\draw (56.center) to (55.center);
		\draw (61.center) to (64.center);
		\draw (60.center) to (63.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (68.center);
		\draw (73.center) to (74.center);
		\draw (72.center) to (71.center);
		\draw (76.center) to (79.center);
		\draw (75.center) to (78.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (86.center);
		\draw (89.center) to (91.center);
		\draw (90.center) to (92.center);
		\draw (97.center) to (94.center);
		\draw (96.center) to (95.center);
		\draw (99) to (53.center);
		\draw (100) to (69.center);
		\draw [bend left=15] (99) to (101);
		\draw [bend left=15] (99) to (82);
		\draw [bend left=15] (100) to (101);
		\draw [bend right=15] (100) to (82);
		\draw (102.center) to (82);
		\draw [in=90, out=90, looseness=0.75] (101) to (87.center);
		\draw (106.center) to (105.center);
		\draw (105.center) to (104.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (106.center);
		\draw (111.center) to (112.center);
		\draw (110.center) to (109.center);
		\draw (115.center) to (118.center);
		\draw (114.center) to (117.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (122.center);
		\draw (127.center) to (128.center);
		\draw (126.center) to (125.center);
		\draw (130.center) to (133.center);
		\draw (129.center) to (132.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (135.center);
		\draw (135.center) to (138.center);
		\draw (141.center) to (143.center);
		\draw (142.center) to (144.center);
		\draw (149.center) to (146.center);
		\draw (148.center) to (147.center);
		\draw (150) to (107.center);
		\draw (151) to (123.center);
		\draw [bend left=15] (150) to (134);
		\draw [bend right=15] (151) to (134);
		\draw (153.center) to (134);
		\draw (157.center) to (156.center);
		\draw (156.center) to (155.center);
		\draw (155.center) to (154.center);
		\draw (154.center) to (157.center);
		\draw (166.center) to (163.center);
		\draw (165.center) to (164.center);
		\draw [in=-150, out=30] (139.center) to (151);
		\draw [in=-150, out=30, looseness=0.75] (158.center) to (150);
		\draw (171.center) to (170.center);
		\draw (170.center) to (169.center);
		\draw (169.center) to (168.center);
		\draw (168.center) to (171.center);
		\draw (176.center) to (177.center);
		\draw (175.center) to (174.center);
		\draw (180.center) to (183.center);
		\draw (179.center) to (182.center);
		\draw (187.center) to (186.center);
		\draw (186.center) to (185.center);
		\draw (185.center) to (184.center);
		\draw (184.center) to (187.center);
		\draw (192.center) to (193.center);
		\draw (191.center) to (190.center);
		\draw (195.center) to (198.center);
		\draw (194.center) to (197.center);
		\draw (203.center) to (202.center);
		\draw (202.center) to (201.center);
		\draw (201.center) to (200.center);
		\draw (200.center) to (203.center);
		\draw (206.center) to (208.center);
		\draw (207.center) to (209.center);
		\draw (214.center) to (211.center);
		\draw (213.center) to (212.center);
		\draw (219.center) to (218.center);
		\draw (218.center) to (217.center);
		\draw (217.center) to (216.center);
		\draw (216.center) to (219.center);
		\draw (228) to (199.center);
		\draw [bend right=15] (226) to (204.center);
		\draw [bend left=15] (226) to (172.center);
		\draw [bend left=15] (226) to (228);
		\draw [bend left=15] (228) to (227);
		\draw [bend right=15] (227) to (188.center);
		\draw [bend left=15] (227) to (220.center);
		\draw (223.center) to (230.center);
		\draw (222.center) to (229.center);
	\end{pgfonlayer}
\end{tikzpicture}
