\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (2.75, 0) {$=$};
		\node [style=none] (3) at (-3.75, 1.25) {};
		\node [style=none] (4) at (0.5, -1.75) {};
		\node [style=none] (5) at (0.5, 1.75) {};
		\node [style=none] (6) at (-2.75, -0.75) {};
		\node [style=none] (7) at (-2.75, -1.75) {};
		\node [style=none] (8) at (-3.75, -0.75) {};
		\node [style=none] (9) at (-3.25, -1.25) {\tiny$\Control$};
		\node [style=none] (10) at (1, -1.25) {};
		\node [style=none] (11) at (-5, 1.25) {};
		\node [style=none] (12) at (1.75, 1.25) {};
		\node [style=none] (13) at (-3.25, 1.75) {};
		\node [style=none] (14) at (1, 1.25) {};
		\node [style=none] (15) at (-3.75, -1.75) {};
		\node [style=none] (16) at (-2, 0.75) {};
		\node [style=none] (17) at (-0.5, 0.75) {};
		\node [style=none] (18) at (-0.5, -0.75) {};
		\node [style=none] (19) at (-2, -0.75) {};
		\node [style=none] (20) at (-1.25, 0) {$X$};
		\node [style=none] (21) at (-2, 0) {};
		\node [style=none] (22) at (-0.5, 0) {};
		\node [style=none] (27) at (4.5, 0.5) {};
		\node [style=none] (28) at (6, 0.5) {};
		\node [style=none] (29) at (6, -1) {};
		\node [style=none] (30) at (4.5, -1) {};
		\node [style=none] (31) at (5.25, 0.5) {};
		\node [style=gn] (32) at (5.25, 1.5) {};
		\node [style=none] (33) at (5.25, -0.25) {$\tilde{X}$};
		\node [style=none] (34) at (4.5, -0.25) {};
		\node [style=none] (35) at (3.75, -0.25) {};
		\node [style=none] (36) at (6, -0.25) {};
		\node [style=none] (37) at (6.75, -0.25) {};
		\node [style=none] (38) at (4.25, 1.5) {};
		\node [style=none] (39) at (6.25, 1.5) {};
		\node [style=none] (40) at (7.75, 0) {$=$};
		\node [style=gn] (46) at (10.25, 1.5) {};
		\node [style=none] (49) at (8.75, -0.25) {};
		\node [style=rn] (50) at (10.25, -0.25) {};
		\node [style=none] (51) at (11.75, -0.25) {};
		\node [style=none] (52) at (8.75, 1.5) {};
		\node [style=none] (53) at (11.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (5.center)
			 to (13.center)
			 to [bend right=60, looseness=0.75] (3.center)
			 to (8.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to [bend right=45] (10.center)
			 to (14.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (15.center) to (7.center);
		\draw [style=filllayer] (15.center) to (8.center);
		\draw [style=filllayer] (11.center) to (3.center);
		\draw [style=filllayer] (14.center) to (12.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (22.center) to (1.center);
		\draw (21.center) to (0.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (30.center);
		\draw (31.center) to (32);
		\draw (35.center) to (34.center);
		\draw (36.center) to (37.center);
		\draw (39.center) to (32);
		\draw (32) to (38.center);
		\draw (50) to (51.center);
		\draw (53.center) to (46);
		\draw (46) to (52.center);
		\draw (49.center) to (50);
		\draw (46) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
