This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polyzxw-extended-abstract.aux
The style file: abbrv.bst
Database file #1: /Users/richie.yeung/Documents/polyzxw-act/refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4911 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 201
> -- 87
< -- 1
+ -- 36
- -- 28
* -- 128
:= -- 332
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 154
format.name$ -- 28
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 122
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
