\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{shaikh2022sum}
\citation{mcdowallrose2025f2q}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlled states and controlled square matrices (Def.~2.1, 2.2).}{1}{section*.1}\protected@file@percent }
\newlabel{eq:def-csq}{{1}{1}{Controlled states and controlled square matrices (Def.~2.1, 2.2)}{equation.1}{}}
\newlabel{eq:def-cstate}{{2}{1}{Controlled states and controlled square matrices (Def.~2.1, 2.2)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The quantum control higher-order map}{1}{section*.2}\protected@file@percent }
\citation{hadzihasanovic2017thesis}
\citation{Hadzihasanovic2018zwzxcomplete}
\citation{wilson2021revderbool}
\citation{wilson2023diffpolycirc}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic diagrams and polynomial normal form.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynormal form for controlled states in the arithmetic fragment of the ZW-calculus.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pnf}{{1}{2}{Polynormal form for controlled states in the arithmetic fragment of the ZW-calculus}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Isomorphism to multilinear polynomials.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness for matrix-valued polynomials}{2}{section*.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{../refs}
\bibcite{hadzihasanovic2017thesis}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlled ring rules used below: identities on $|0\rangle $, copy lemmas, and disjoint-sector commutation. Adding the ZX, ZW, and ZXW Rules here suffice for completeness of arithmetic diagrams (Theorem 5.1), the ring of controlled states (Theorem 5.2) and the ring of controlled square matrices (Theorem 6.1).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ctrl-ring}{{2}{3}{Controlled ring rules used below: identities on $|0\rangle $, copy lemmas, and disjoint-sector commutation. Adding the ZX, ZW, and ZXW Rules here suffice for completeness of arithmetic diagrams (Theorem 5.1), the ring of controlled states (Theorem 5.2) and the ring of controlled square matrices (Theorem 6.1)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrammatic Verification of Ring Requirements}{3}{section*.6}\protected@file@percent }
\bibcite{Hadzihasanovic2018zwzxcomplete}{2}
\bibcite{mcdowallrose2025f2q}{3}
\bibcite{shaikh2022sum}{4}
\bibcite{wilson2021revderbool}{5}
\bibcite{wilson2023diffpolycirc}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compact one-line factorization proof (Figure 3), preserving the same rewrite steps.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:factorization-proof}{{3}{4}{Compact one-line factorization proof (Figure 3), preserving the same rewrite steps}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
