\begin{thebibliography}{1}

\bibitem{hadzihasanovic2017thesis}
A.~Hadzihasanovic.
\newblock {\em The algebra of entanglement and the geometry of composition}.
\newblock PhD thesis, University of Oxford, 2017.

\bibitem{Hadzihasanovic2018zwzxcomplete}
A.~Hadzihasanovic, K.~F. Ng, and Q.~Wang.
\newblock Two complete axiomatisations of pure-state qubit quantum computing.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in
  Computer Science}, LICS '18, page 502–511, New York, NY, USA, 2018.
  Association for Computing Machinery.

\bibitem{mcdowallrose2025f2q}
H.~McDowall-Rose, R.~A. Shaikh, and L.~Yeh.
\newblock From fermions to qubits: A zx-calculus perspective, 2025.

\bibitem{shaikh2022sum}
R.~A. Shaikh, Q.~Wang, and R.~Yeung.
\newblock How to sum and exponentiate hamiltonians in zxw calculus.
\newblock {\em Electronic Proceedings in Theoretical Computer Science},
  394:236–261, Nov. 2023.

\bibitem{wilson2021revderbool}
P.~Wilson and F.~Zanasi.
\newblock Reverse derivative ascent: A categorical approach to learning boolean
  circuits.
\newblock {\em Electronic Proceedings in Theoretical Computer Science},
  333:247–260, Feb. 2021.

\bibitem{wilson2023diffpolycirc}
P.~Wilson and F.~Zanasi.
\newblock An axiomatic approach to differentiation of polynomial circuits.
\newblock {\em Journal of Logical and Algebraic Methods in Programming},
  135:100892, 2023.

\end{thebibliography}
