\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (-0.5, -1) {};
		\node [style=none] (5) at (0.5, -1) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=rn] (7) at (0, 1) {};
		\node [style=none] (8) at (0, -0.5) {$A$};
		\node [style=none] (9) at (-0.5, -2) {};
		\node [style=none] (10) at (0.5, -2) {};
		\node [style=label] (11) at (0, -1.5) {$\ldots$};
		\node [style=none] (12) at (2, -0.5) {$=$};
		\node [style=rn] (17) at (3.5, -0.5) {};
		\node [style=rn] (18) at (4.5, -0.5) {};
		\node [style=none] (22) at (3.5, -1.5) {};
		\node [style=none] (23) at (4.5, -1.5) {};
		\node [style=label] (24) at (4, -1) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (7) to (6.center);
		\draw (4.center) to (9.center);
		\draw (5.center) to (10.center);
		\draw (17) to (22.center);
		\draw (18) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
