\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (1.25, -0.25) {$2$};
		\node [style=gbox] (2) at (2.25, -0.25) {$3$};
		\node [style=uw] (3) at (1.75, 0.75) {};
		\node [style=uw] (4) at (0.5, 1.75) {};
		\node [style=gbox] (6) at (-1.5, -0.25) {$-1$};
		\node [style=uw] (7) at (-0.75, 0.75) {};
		\node [style=none] (8) at (0.5, 2.75) {};
		\node [style=dw] (9) at (0.5, -1.25) {};
		\node [style=none] (10) at (0.5, -2.25) {};
		\node [style=gbox] (11) at (5, 0.25) {$1$};
		\node [style=gbox] (13) at (8.75, 0) {$3$};
		\node [style=uw] (14) at (7, 2) {};
		\node [style=gbox] (15) at (7.75, 0) {$-1$};
		\node [style=uw] (16) at (8.25, 1) {};
		\node [style=none] (17) at (7, 3) {};
		\node [style=none] (19) at (3.5, 0.25) {$\eqq{\ref{rule:Aso}}$};
		\node [style=dw] (20) at (5.75, -0.75) {};
		\node [style=none] (21) at (5.75, -2) {};
		\node [style=gbox] (31) at (6.5, 0.25) {$2$};
		\node [style=uw] (34) at (5.75, 1) {};
		\node [style=gbox] (37) at (13.5, 0) {$2$};
		\node [style=uw] (38) at (12.75, 0.75) {};
		\node [style=none] (39) at (12.75, 1.75) {};
		\node [style=none] (40) at (12, -1) {};
		\node [style=gbox] (41) at (12, 0) {$3$};
		\node [style=none] (42) at (10.5, 0.25) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=left label] (43) at (0.25, -2.25) {$x$};
		\node [style=left label] (46) at (11.75, -1) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (2);
		\draw [in=330, out=90, looseness=0.75] (3) to (4);
		\draw (7) to (6);
		\draw [in=90, out=-150, looseness=0.75] (4) to (7);
		\draw (8.center) to (4);
		\draw (9) to (10.center);
		\draw [bend left=15] (0) to (9);
		\draw [bend left=15] (9) to (7);
		\draw (16) to (15);
		\draw [in=90, out=-30, looseness=0.75] (14) to (16);
		\draw (17.center) to (14);
		\draw (13) to (16);
		\draw (20) to (21.center);
		\draw (20) to (11);
		\draw (20) to (31);
		\draw (34) to (11);
		\draw (34) to (31);
		\draw [in=210, out=90, looseness=0.75] (34) to (14);
		\draw (39.center) to (38);
		\draw (41) to (38);
		\draw (41) to (40.center);
		\draw (37) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
