\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5, 0.75) {};
		\node [style=none] (1) at (6.5, 0.75) {};
		\node [style=none] (2) at (6.5, -0.75) {};
		\node [style=none] (3) at (5, -0.75) {};
		\node [style=none] (4) at (5.75, 0.75) {};
		\node [style=none] (5) at (5.75, 0) {$\tilde{A}$};
		\node [style=none] (6) at (5, 0.5) {};
		\node [style=none] (7) at (4.75, 0.5) {};
		\node [style=none] (8) at (4.75, -0.5) {};
		\node [style=none] (9) at (5, -0.5) {};
		\node [style=none] (10) at (4.75, 0.15) {\vdots};
		\node [style=none] (11) at (6.5, 0.5) {};
		\node [style=none] (12) at (6.5, -0.5) {};
		\node [style=none] (13) at (7, 0.15) {\vdots};
		\node [style=none] (28) at (11.25, 0.15) {\vdots};
		\node [style=none] (29) at (11.5, 0.5) {};
		\node [style=none] (30) at (11.5, -0.5) {};
		\node [style=none] (32) at (3, 0.75) {};
		\node [style=none] (33) at (4.5, 0.75) {};
		\node [style=none] (34) at (4.5, -0.75) {};
		\node [style=none] (35) at (3, -0.75) {};
		\node [style=none] (36) at (3.75, 0.75) {};
		\node [style=none] (37) at (3.75, 0) {$\tilde{A}$};
		\node [style=none] (38) at (4.5, 0.5) {};
		\node [style=none] (39) at (4.5, -0.5) {};
		\node [style=none] (40) at (4.75, 0.5) {};
		\node [style=none] (41) at (4.75, -0.5) {};
		\node [style=none] (42) at (0.25, 0.15) {\vdots};
		\node [style=none] (43) at (0, 0.5) {};
		\node [style=none] (44) at (0, -0.5) {};
		\node [style=none] (45) at (3, -0.5) {};
		\node [style=none] (46) at (3, 0.5) {};
		\node [style=gbox] (47) at (4.75, 1.5) {$b$};
		\node [style=gbox] (48) at (9.25, 1.5) {$c$};
		\node [style=none] (50) at (4.75, 3.5) {};
		\node [style=none] (115) at (5.5, 5) {$p(\tilde{A}, \tilde{B}) = \widetilde{a I + b A^2 + c B A} =$};
		\node [style=uw] (116) at (4.75, 2.5) {};
		\node [style=gbox] (118) at (1.25, 1.5) {$a$};
		\node [style=none] (119) at (9.5, 0.75) {};
		\node [style=none] (120) at (11, 0.75) {};
		\node [style=none] (121) at (11, -0.75) {};
		\node [style=none] (122) at (9.5, -0.75) {};
		\node [style=none] (123) at (10.25, 0.75) {};
		\node [style=none] (124) at (10.25, 0) {$\tilde{B}$};
		\node [style=none] (125) at (9.5, 0.5) {};
		\node [style=none] (126) at (9.25, 0.5) {};
		\node [style=none] (127) at (9.25, -0.5) {};
		\node [style=none] (128) at (9.5, -0.5) {};
		\node [style=none] (129) at (9.25, 0.15) {\vdots};
		\node [style=none] (130) at (11, 0.5) {};
		\node [style=none] (131) at (11, -0.5) {};
		\node [style=none] (132) at (7.5, 0.75) {};
		\node [style=none] (133) at (9, 0.75) {};
		\node [style=none] (134) at (9, -0.75) {};
		\node [style=none] (135) at (7.5, -0.75) {};
		\node [style=none] (136) at (8.25, 0.75) {};
		\node [style=none] (137) at (8.25, 0) {$\tilde{A}$};
		\node [style=none] (138) at (9, 0.5) {};
		\node [style=none] (139) at (9, -0.5) {};
		\node [style=none] (140) at (9.25, 0.5) {};
		\node [style=none] (141) at (9.25, -0.5) {};
		\node [style=none] (142) at (7.5, 0.5) {};
		\node [style=none] (143) at (7.5, -0.5) {};
		\node [style=none] (144) at (13.25, 0) {$=$};
		\node [style=none] (145) at (18.75, 0.75) {};
		\node [style=none] (146) at (20.25, 0.75) {};
		\node [style=none] (147) at (20.25, -0.75) {};
		\node [style=none] (148) at (18.75, -0.75) {};
		\node [style=none] (149) at (19.5, 0.75) {};
		\node [style=none] (150) at (19.5, 0) {$\tilde{A}$};
		\node [style=none] (151) at (18.75, 0.5) {};
		\node [style=none] (152) at (18.5, 0.5) {};
		\node [style=none] (153) at (18.5, -0.5) {};
		\node [style=none] (154) at (18.75, -0.5) {};
		\node [style=none] (155) at (18.5, 0.15) {\vdots};
		\node [style=none] (156) at (20.25, 0.5) {};
		\node [style=none] (157) at (20.25, -0.5) {};
		\node [style=none] (158) at (20.75, 0.15) {\vdots};
		\node [style=none] (159) at (25, 0.15) {\vdots};
		\node [style=none] (160) at (25.25, 0.5) {};
		\node [style=none] (161) at (25.25, -0.5) {};
		\node [style=none] (162) at (16.75, 0.75) {};
		\node [style=none] (163) at (18.25, 0.75) {};
		\node [style=none] (164) at (18.25, -0.75) {};
		\node [style=none] (165) at (16.75, -0.75) {};
		\node [style=none] (166) at (17.5, 0.75) {};
		\node [style=none] (167) at (17.5, 0) {$\tilde{A}$};
		\node [style=none] (168) at (18.25, 0.5) {};
		\node [style=none] (169) at (18.25, -0.5) {};
		\node [style=none] (170) at (18.5, 0.5) {};
		\node [style=none] (171) at (18.5, -0.5) {};
		\node [style=none] (172) at (15.25, 0.15) {\vdots};
		\node [style=none] (173) at (15, 0.5) {};
		\node [style=none] (174) at (15, -0.5) {};
		\node [style=none] (175) at (16.75, -0.5) {};
		\node [style=none] (176) at (16.75, 0.5) {};
		\node [style=gn] (177) at (18.75, 2.25) {};
		\node [style=gn] (178) at (19.75, 2.25) {};
		\node [style=none] (179) at (18.5, 5) {};
		\node [style=uw] (180) at (19.25, 3) {};
		\node [style=gbox] (181) at (15.75, 1.5) {$a$};
		\node [style=none] (182) at (23.25, 0.75) {};
		\node [style=none] (183) at (24.75, 0.75) {};
		\node [style=none] (184) at (24.75, -0.75) {};
		\node [style=none] (185) at (23.25, -0.75) {};
		\node [style=none] (186) at (24, 0.75) {};
		\node [style=none] (187) at (24, 0) {$\tilde{B}$};
		\node [style=none] (188) at (23.25, 0.5) {};
		\node [style=none] (189) at (23, 0.5) {};
		\node [style=none] (190) at (23, -0.5) {};
		\node [style=none] (191) at (23.25, -0.5) {};
		\node [style=none] (192) at (23, 0.15) {\vdots};
		\node [style=none] (193) at (24.75, 0.5) {};
		\node [style=none] (194) at (24.75, -0.5) {};
		\node [style=none] (195) at (21.25, 0.75) {};
		\node [style=none] (196) at (22.75, 0.75) {};
		\node [style=none] (197) at (22.75, -0.75) {};
		\node [style=none] (198) at (21.25, -0.75) {};
		\node [style=none] (199) at (22, 0.75) {};
		\node [style=none] (200) at (22, 0) {$\tilde{A}$};
		\node [style=none] (201) at (22.75, 0.5) {};
		\node [style=none] (202) at (22.75, -0.5) {};
		\node [style=none] (203) at (23, 0.5) {};
		\node [style=none] (204) at (23, -0.5) {};
		\node [style=none] (205) at (21.25, 0.5) {};
		\node [style=none] (206) at (21.25, -0.5) {};
		\node [style=gbox] (207) at (19.25, 1.5) {$b$};
		\node [style=gbox] (208) at (22.25, 1.5) {$c$};
		\node [style=uw] (209) at (18.5, 4) {};
		\node [style=none] (210) at (0.5, -8) {$=$};
		\node [style=none] (211) at (5.25, -7.25) {};
		\node [style=none] (212) at (6.75, -7.25) {};
		\node [style=none] (213) at (6.75, -8.75) {};
		\node [style=none] (214) at (5.25, -8.75) {};
		\node [style=none] (215) at (6, -7.25) {};
		\node [style=none] (216) at (6, -8) {$\tilde{A}$};
		\node [style=none] (217) at (5.25, -7.5) {};
		\node [style=none] (218) at (5, -7.5) {};
		\node [style=none] (219) at (5, -8.5) {};
		\node [style=none] (220) at (5.25, -8.5) {};
		\node [style=none] (221) at (5, -7.85) {\vdots};
		\node [style=none] (222) at (6.75, -7.5) {};
		\node [style=none] (223) at (6.75, -8.5) {};
		\node [style=none] (224) at (7.25, -7.85) {\vdots};
		\node [style=none] (225) at (9.5, -7.85) {\vdots};
		\node [style=none] (226) at (9.75, -7.5) {};
		\node [style=none] (227) at (9.75, -8.5) {};
		\node [style=none] (228) at (3.25, -7.25) {};
		\node [style=none] (229) at (4.75, -7.25) {};
		\node [style=none] (230) at (4.75, -8.75) {};
		\node [style=none] (231) at (3.25, -8.75) {};
		\node [style=none] (232) at (4, -7.25) {};
		\node [style=none] (233) at (4, -8) {$\tilde{A}$};
		\node [style=none] (234) at (4.75, -7.5) {};
		\node [style=none] (235) at (4.75, -8.5) {};
		\node [style=none] (236) at (5, -7.5) {};
		\node [style=none] (237) at (5, -8.5) {};
		\node [style=none] (238) at (1.75, -7.85) {\vdots};
		\node [style=none] (239) at (1.5, -7.5) {};
		\node [style=none] (240) at (1.5, -8.5) {};
		\node [style=none] (241) at (3.25, -8.5) {};
		\node [style=none] (242) at (3.25, -7.5) {};
		\node [style=gn] (243) at (5, -5.5) {};
		\node [style=gn] (244) at (5.75, -5.5) {};
		\node [style=none] (245) at (5, -3) {};
		\node [style=uw] (246) at (5.5, -4.75) {};
		\node [style=gbox] (247) at (2.25, -6.5) {$a$};
		\node [style=none] (248) at (7.75, -7.25) {};
		\node [style=none] (249) at (9.25, -7.25) {};
		\node [style=none] (250) at (9.25, -8.75) {};
		\node [style=none] (251) at (7.75, -8.75) {};
		\node [style=none] (252) at (8.5, -7.25) {};
		\node [style=none] (253) at (8.5, -8) {$\tilde{B}$};
		\node [style=none] (254) at (7.75, -7.5) {};
		\node [style=none] (257) at (7.75, -8.5) {};
		\node [style=none] (259) at (9.25, -7.5) {};
		\node [style=none] (260) at (9.25, -8.5) {};
		\node [style=gbox] (273) at (6, -6.5) {$b$};
		\node [style=gbox] (274) at (6.75, -6.5) {$c$};
		\node [style=uw] (275) at (5, -4) {};
		\node [style=dw] (276) at (4.75, -6.5) {};
		\node [style=none] (277) at (10.75, -8) {$=$};
		\node [style=none] (278) at (16, -7.25) {};
		\node [style=none] (279) at (17.5, -7.25) {};
		\node [style=none] (280) at (17.5, -8.75) {};
		\node [style=none] (281) at (16, -8.75) {};
		\node [style=none] (282) at (16.75, -7.25) {};
		\node [style=none] (283) at (16.75, -8) {$\tilde{A}$};
		\node [style=none] (284) at (16, -7.5) {};
		\node [style=none] (285) at (15.5, -7.5) {};
		\node [style=none] (286) at (15.5, -8.5) {};
		\node [style=none] (287) at (16, -8.5) {};
		\node [style=none] (288) at (15.5, -7.85) {\vdots};
		\node [style=none] (289) at (17.5, -7.5) {};
		\node [style=none] (290) at (17.5, -8.5) {};
		\node [style=none] (291) at (17.75, -7.85) {\vdots};
		\node [style=none] (292) at (19.75, -7.85) {\vdots};
		\node [style=none] (293) at (20, -7.5) {};
		\node [style=none] (294) at (20, -8.5) {};
		\node [style=none] (295) at (13.5, -7.25) {};
		\node [style=none] (296) at (15, -7.25) {};
		\node [style=none] (297) at (15, -8.75) {};
		\node [style=none] (298) at (13.5, -8.75) {};
		\node [style=none] (299) at (14.25, -7.25) {};
		\node [style=none] (300) at (14.25, -8) {$\tilde{A}$};
		\node [style=none] (301) at (15, -7.5) {};
		\node [style=none] (302) at (15, -8.5) {};
		\node [style=none] (303) at (15.5, -7.5) {};
		\node [style=none] (304) at (15.5, -8.5) {};
		\node [style=none] (305) at (12, -7.85) {\vdots};
		\node [style=none] (306) at (11.75, -7.5) {};
		\node [style=none] (307) at (11.75, -8.5) {};
		\node [style=none] (308) at (13.5, -8.5) {};
		\node [style=none] (309) at (13.5, -7.5) {};
		\node [style=none] (312) at (15.25, -3.25) {};
		\node [style=gbox] (314) at (12.5, -6.5) {$a$};
		\node [style=none] (315) at (18, -7.25) {};
		\node [style=none] (316) at (19.5, -7.25) {};
		\node [style=none] (317) at (19.5, -8.75) {};
		\node [style=none] (318) at (18, -8.75) {};
		\node [style=none] (319) at (18.75, -7.25) {};
		\node [style=none] (320) at (18.75, -8) {$\tilde{B}$};
		\node [style=none] (321) at (18, -7.5) {};
		\node [style=none] (322) at (18, -8.5) {};
		\node [style=none] (323) at (19.5, -7.5) {};
		\node [style=none] (324) at (19.5, -8.5) {};
		\node [style=gbox] (325) at (16.75, -6.5) {$b$};
		\node [style=gbox] (326) at (18.75, -6.5) {$c$};
		\node [style=uw] (327) at (15.25, -4.25) {};
		\node [style=uw] (328) at (17.75, -5.75) {};
		\node [style=gn] (329) at (16.25, -5) {};
		\node [style=none] (330) at (23.5, -8) {$= \widetilde{aI + (b A + c B) A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (35.center);
		\draw (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (46.center) to (43.center);
		\draw (45.center) to (44.center);
		\draw [in=-135, out=60, looseness=0.50] (118) to (116);
		\draw (47) to (116);
		\draw [in=-45, out=105, looseness=0.25] (48) to (116);
		\draw (50.center) to (116);
		\draw (122.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (122.center);
		\draw (127.center) to (128.center);
		\draw (126.center) to (125.center);
		\draw (135.center) to (134.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (135.center);
		\draw (138.center) to (140.center);
		\draw (139.center) to (141.center);
		\draw (29.center) to (130.center);
		\draw (30.center) to (131.center);
		\draw (11.center) to (142.center);
		\draw (143.center) to (12.center);
		\draw [in=-120, out=45] (36.center) to (47);
		\draw [in=135, out=-60] (47) to (4.center);
		\draw [in=-120, out=45] (136.center) to (48);
		\draw [in=135, out=-60] (48) to (123.center);
		\draw (148.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (148.center);
		\draw (153.center) to (154.center);
		\draw (152.center) to (151.center);
		\draw (165.center) to (164.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw (162.center) to (165.center);
		\draw (168.center) to (170.center);
		\draw (169.center) to (171.center);
		\draw (176.center) to (173.center);
		\draw (175.center) to (174.center);
		\draw (177) to (180);
		\draw [in=-60, out=105, looseness=0.25] (178) to (180);
		\draw (185.center) to (184.center);
		\draw (184.center) to (183.center);
		\draw (183.center) to (182.center);
		\draw (182.center) to (185.center);
		\draw (190.center) to (191.center);
		\draw (189.center) to (188.center);
		\draw (198.center) to (197.center);
		\draw (197.center) to (196.center);
		\draw (196.center) to (195.center);
		\draw (195.center) to (198.center);
		\draw (201.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (160.center) to (193.center);
		\draw (161.center) to (194.center);
		\draw (156.center) to (205.center);
		\draw (206.center) to (157.center);
		\draw (199.center) to (178);
		\draw (179.center) to (209);
		\draw [in=90, out=-45, looseness=0.50] (209) to (180);
		\draw [in=60, out=-135, looseness=0.50] (209) to (181);
		\draw (177) to (207);
		\draw (178) to (208);
		\draw (208) to (186.center);
		\draw (177) to (166.center);
		\draw (149.center) to (207);
		\draw (214.center) to (213.center);
		\draw (213.center) to (212.center);
		\draw (212.center) to (211.center);
		\draw (211.center) to (214.center);
		\draw (219.center) to (220.center);
		\draw (218.center) to (217.center);
		\draw (231.center) to (230.center);
		\draw (230.center) to (229.center);
		\draw (229.center) to (228.center);
		\draw (228.center) to (231.center);
		\draw (234.center) to (236.center);
		\draw (235.center) to (237.center);
		\draw (242.center) to (239.center);
		\draw (241.center) to (240.center);
		\draw (243) to (246);
		\draw [in=-60, out=105, looseness=0.25] (244) to (246);
		\draw (251.center) to (250.center);
		\draw (250.center) to (249.center);
		\draw (249.center) to (248.center);
		\draw (248.center) to (251.center);
		\draw (226.center) to (259.center);
		\draw (227.center) to (260.center);
		\draw (245.center) to (275);
		\draw [in=90, out=-45, looseness=0.50] (275) to (246);
		\draw [in=60, out=-135, looseness=0.50] (275) to (247);
		\draw [in=105, out=-60, looseness=0.50] (243) to (273);
		\draw [in=105, out=-60, looseness=0.50] (244) to (274);
		\draw (274) to (252.center);
		\draw (215.center) to (273);
		\draw [in=240, out=90, looseness=0.50] (276) to (243);
		\draw [in=-120, out=45, looseness=0.50] (276) to (244);
		\draw [in=90, out=-90, looseness=0.50] (276) to (232.center);
		\draw (222.center) to (254.center);
		\draw (257.center) to (223.center);
		\draw (281.center) to (280.center);
		\draw (280.center) to (279.center);
		\draw (279.center) to (278.center);
		\draw (278.center) to (281.center);
		\draw (286.center) to (287.center);
		\draw (285.center) to (284.center);
		\draw (298.center) to (297.center);
		\draw (297.center) to (296.center);
		\draw (296.center) to (295.center);
		\draw (295.center) to (298.center);
		\draw (301.center) to (303.center);
		\draw (302.center) to (304.center);
		\draw (309.center) to (306.center);
		\draw (308.center) to (307.center);
		\draw (318.center) to (317.center);
		\draw (317.center) to (316.center);
		\draw (316.center) to (315.center);
		\draw (315.center) to (318.center);
		\draw (293.center) to (323.center);
		\draw (294.center) to (324.center);
		\draw (312.center) to (327);
		\draw [in=60, out=-120, looseness=0.50] (327) to (314);
		\draw (326) to (319.center);
		\draw (282.center) to (325);
		\draw (289.center) to (321.center);
		\draw (322.center) to (290.center);
		\draw [in=105, out=-60, looseness=0.75] (327) to (329);
		\draw [in=75, out=-105, looseness=0.50] (329) to (299.center);
		\draw [in=90, out=-45, looseness=0.50] (329) to (328);
		\draw [in=75, out=-120, looseness=0.50] (328) to (325);
		\draw [in=-60, out=120, looseness=0.50] (326) to (328);
	\end{pgfonlayer}
\end{tikzpicture}
