\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.75, 8.75) {};
		\node [style=none] (1) at (6.25, 8.75) {};
		\node [style=none] (2) at (6.25, 7.25) {};
		\node [style=none] (3) at (4.75, 7.25) {};
		\node [style=none] (4) at (5.5, 8.75) {};
		\node [style=none] (5) at (5.5, 8) {$\tilde{A}$};
		\node [style=none] (6) at (4.75, 8.5) {};
		\node [style=none] (7) at (4.5, 8.5) {};
		\node [style=none] (8) at (4.5, 7.5) {};
		\node [style=none] (9) at (4.75, 7.5) {};
		\node [style=none] (10) at (4.5, 8.15) {\vdots};
		\node [style=none] (11) at (6.25, 8.5) {};
		\node [style=none] (12) at (6.25, 7.5) {};
		\node [style=none] (13) at (6.75, 8.15) {\vdots};
		\node [style=none] (28) at (11, 8.15) {\vdots};
		\node [style=none] (29) at (11.25, 8.5) {};
		\node [style=none] (30) at (11.25, 7.5) {};
		\node [style=none] (32) at (2.75, 8.75) {};
		\node [style=none] (33) at (4.25, 8.75) {};
		\node [style=none] (34) at (4.25, 7.25) {};
		\node [style=none] (35) at (2.75, 7.25) {};
		\node [style=none] (36) at (3.5, 8.75) {};
		\node [style=none] (37) at (3.5, 8) {$\tilde{A}$};
		\node [style=none] (38) at (4.25, 8.5) {};
		\node [style=none] (39) at (4.25, 7.5) {};
		\node [style=none] (40) at (4.5, 8.5) {};
		\node [style=none] (41) at (4.5, 7.5) {};
		\node [style=none] (42) at (0, 8.15) {\vdots};
		\node [style=none] (43) at (-0.25, 8.5) {};
		\node [style=none] (44) at (-0.25, 7.5) {};
		\node [style=none] (45) at (2.75, 7.5) {};
		\node [style=none] (46) at (2.75, 8.5) {};
		\node [style=gbox] (47) at (4.5, 9.5) {$b$};
		\node [style=gbox] (48) at (9, 9.5) {$c$};
		\node [style=none] (50) at (4.5, 11.5) {};
		\node [style=none] (115) at (-5, 9) {$\widetilde{a I + b A^2 + c B A}$};
		\node [style=uw] (116) at (4.5, 10.5) {};
		\node [style=gbox] (118) at (1, 9.5) {$a$};
		\node [style=none] (119) at (9.25, 8.75) {};
		\node [style=none] (120) at (10.75, 8.75) {};
		\node [style=none] (121) at (10.75, 7.25) {};
		\node [style=none] (122) at (9.25, 7.25) {};
		\node [style=none] (123) at (10, 8.75) {};
		\node [style=none] (124) at (10, 8) {$\tilde{B}$};
		\node [style=none] (125) at (9.25, 8.5) {};
		\node [style=none] (126) at (9, 8.5) {};
		\node [style=none] (127) at (9, 7.5) {};
		\node [style=none] (128) at (9.25, 7.5) {};
		\node [style=none] (129) at (9, 8.15) {\vdots};
		\node [style=none] (130) at (10.75, 8.5) {};
		\node [style=none] (131) at (10.75, 7.5) {};
		\node [style=none] (132) at (7.25, 8.75) {};
		\node [style=none] (133) at (8.75, 8.75) {};
		\node [style=none] (134) at (8.75, 7.25) {};
		\node [style=none] (135) at (7.25, 7.25) {};
		\node [style=none] (136) at (8, 8.75) {};
		\node [style=none] (137) at (8, 8) {$\tilde{A}$};
		\node [style=none] (138) at (8.75, 8.5) {};
		\node [style=none] (139) at (8.75, 7.5) {};
		\node [style=none] (140) at (9, 8.5) {};
		\node [style=none] (141) at (9, 7.5) {};
		\node [style=none] (142) at (7.25, 8.5) {};
		\node [style=none] (143) at (7.25, 7.5) {};
		\node [style=none] (144) at (-12.75, 2.25) {$=$};
		\node [style=none] (145) at (-8, 2.25) {};
		\node [style=none] (146) at (-6.5, 2.25) {};
		\node [style=none] (147) at (-6.5, 0.75) {};
		\node [style=none] (148) at (-8, 0.75) {};
		\node [style=none] (149) at (-7.25, 2.25) {};
		\node [style=none] (150) at (-7.25, 1.5) {$\tilde{A}$};
		\node [style=none] (151) at (-8, 2) {};
		\node [style=none] (152) at (-8.25, 2) {};
		\node [style=none] (153) at (-8.25, 1) {};
		\node [style=none] (154) at (-8, 1) {};
		\node [style=none] (155) at (-8.25, 1.65) {\vdots};
		\node [style=none] (156) at (-6.5, 2) {};
		\node [style=none] (157) at (-6.5, 1) {};
		\node [style=none] (158) at (-6, 1.65) {\vdots};
		\node [style=none] (159) at (-1.75, 1.65) {\vdots};
		\node [style=none] (160) at (-1.5, 2) {};
		\node [style=none] (161) at (-1.5, 1) {};
		\node [style=none] (162) at (-10, 2.25) {};
		\node [style=none] (163) at (-8.5, 2.25) {};
		\node [style=none] (164) at (-8.5, 0.75) {};
		\node [style=none] (165) at (-10, 0.75) {};
		\node [style=none] (166) at (-9.25, 2.25) {};
		\node [style=none] (167) at (-9.25, 1.5) {$\tilde{A}$};
		\node [style=none] (168) at (-8.5, 2) {};
		\node [style=none] (169) at (-8.5, 1) {};
		\node [style=none] (170) at (-8.25, 2) {};
		\node [style=none] (171) at (-8.25, 1) {};
		\node [style=none] (172) at (-11.5, 1.65) {\vdots};
		\node [style=none] (173) at (-11.75, 2) {};
		\node [style=none] (174) at (-11.75, 1) {};
		\node [style=none] (175) at (-10, 1) {};
		\node [style=none] (176) at (-10, 2) {};
		\node [style=gn] (177) at (-8, 3.75) {};
		\node [style=gn] (178) at (-7, 3.75) {};
		\node [style=none] (179) at (-8.25, 6.5) {};
		\node [style=uw] (180) at (-7.5, 4.5) {};
		\node [style=gbox] (181) at (-11, 3) {$a$};
		\node [style=none] (182) at (-3.5, 2.25) {};
		\node [style=none] (183) at (-2, 2.25) {};
		\node [style=none] (184) at (-2, 0.75) {};
		\node [style=none] (185) at (-3.5, 0.75) {};
		\node [style=none] (186) at (-2.75, 2.25) {};
		\node [style=none] (187) at (-2.75, 1.5) {$\tilde{B}$};
		\node [style=none] (188) at (-3.5, 2) {};
		\node [style=none] (189) at (-3.75, 2) {};
		\node [style=none] (190) at (-3.75, 1) {};
		\node [style=none] (191) at (-3.5, 1) {};
		\node [style=none] (192) at (-3.75, 1.65) {\vdots};
		\node [style=none] (193) at (-2, 2) {};
		\node [style=none] (194) at (-2, 1) {};
		\node [style=none] (195) at (-5.5, 2.25) {};
		\node [style=none] (196) at (-4, 2.25) {};
		\node [style=none] (197) at (-4, 0.75) {};
		\node [style=none] (198) at (-5.5, 0.75) {};
		\node [style=none] (199) at (-4.75, 2.25) {};
		\node [style=none] (200) at (-4.75, 1.5) {$\tilde{A}$};
		\node [style=none] (201) at (-4, 2) {};
		\node [style=none] (202) at (-4, 1) {};
		\node [style=none] (203) at (-3.75, 2) {};
		\node [style=none] (204) at (-3.75, 1) {};
		\node [style=none] (205) at (-5.5, 2) {};
		\node [style=none] (206) at (-5.5, 1) {};
		\node [style=gbox] (207) at (-7.5, 3) {$b$};
		\node [style=gbox] (208) at (-4.5, 3) {$c$};
		\node [style=uw] (209) at (-8.25, 5.5) {};
		\node [style=none] (210) at (-12.75, -3.925) {$\stackrel{\eqref{rule:CMcpy}}{=}$};
		\node [style=none] (211) at (-9, -4.25) {};
		\node [style=none] (212) at (-7.5, -4.25) {};
		\node [style=none] (213) at (-7.5, -5.75) {};
		\node [style=none] (214) at (-9, -5.75) {};
		\node [style=none] (215) at (-8.25, -4.25) {};
		\node [style=none] (216) at (-8.25, -5) {$\tilde{A}$};
		\node [style=none] (217) at (-9, -4.5) {};
		\node [style=none] (218) at (-9.25, -4.5) {};
		\node [style=none] (219) at (-9.25, -5.5) {};
		\node [style=none] (220) at (-9, -5.5) {};
		\node [style=none] (221) at (-9.25, -4.85) {\vdots};
		\node [style=none] (222) at (-7.5, -4.5) {};
		\node [style=none] (223) at (-7.5, -5.5) {};
		\node [style=none] (224) at (-7, -4.85) {\vdots};
		\node [style=none] (225) at (-4.75, -4.85) {\vdots};
		\node [style=none] (226) at (-4.5, -4.5) {};
		\node [style=none] (227) at (-4.5, -5.5) {};
		\node [style=none] (228) at (-11, -4.25) {};
		\node [style=none] (229) at (-9.5, -4.25) {};
		\node [style=none] (230) at (-9.5, -5.75) {};
		\node [style=none] (231) at (-11, -5.75) {};
		\node [style=none] (232) at (-10.25, -4.25) {};
		\node [style=none] (233) at (-10.25, -5) {$\tilde{A}$};
		\node [style=none] (234) at (-9.5, -4.5) {};
		\node [style=none] (235) at (-9.5, -5.5) {};
		\node [style=none] (236) at (-9.25, -4.5) {};
		\node [style=none] (237) at (-9.25, -5.5) {};
		\node [style=none] (238) at (-11.5, -4.85) {\vdots};
		\node [style=none] (239) at (-11.75, -4.5) {};
		\node [style=none] (240) at (-11.75, -5.5) {};
		\node [style=none] (241) at (-11, -5.5) {};
		\node [style=none] (242) at (-11, -4.5) {};
		\node [style=gn] (243) at (-9.25, -2.625) {};
		\node [style=gn] (244) at (-8.5, -2.625) {};
		\node [style=none] (245) at (-9.75, 0) {};
		\node [style=uw] (246) at (-8.875, -1.875) {};
		\node [style=gbox] (247) at (-11, -3.5) {$a$};
		\node [style=none] (248) at (-6.5, -4.25) {};
		\node [style=none] (249) at (-5, -4.25) {};
		\node [style=none] (250) at (-5, -5.75) {};
		\node [style=none] (251) at (-6.5, -5.75) {};
		\node [style=none] (252) at (-5.75, -4.25) {};
		\node [style=none] (253) at (-5.75, -5) {$\tilde{B}$};
		\node [style=none] (254) at (-6.5, -4.5) {};
		\node [style=none] (257) at (-6.5, -5.5) {};
		\node [style=none] (259) at (-5, -4.5) {};
		\node [style=none] (260) at (-5, -5.5) {};
		\node [style=gbox] (273) at (-8.25, -3.625) {$b$};
		\node [style=gbox] (274) at (-7, -3.625) {$c$};
		\node [style=uw] (275) at (-9.75, -1) {};
		\node [style=dw] (276) at (-9.5, -3.5) {};
		\node [style=none] (277) at (-3.5, -3.925) {$\stackrel{\eqref{rule:BZW}}{=}$};
		\node [style=none] (278) at (0.75, -4.25) {};
		\node [style=none] (279) at (2.25, -4.25) {};
		\node [style=none] (280) at (2.25, -5.75) {};
		\node [style=none] (281) at (0.75, -5.75) {};
		\node [style=none] (282) at (1.5, -4.25) {};
		\node [style=none] (283) at (1.5, -5) {$\tilde{A}$};
		\node [style=none] (284) at (0.75, -4.5) {};
		\node [style=none] (285) at (0.25, -4.5) {};
		\node [style=none] (286) at (0.25, -5.5) {};
		\node [style=none] (287) at (0.75, -5.5) {};
		\node [style=none] (288) at (0.25, -4.85) {\vdots};
		\node [style=none] (289) at (2.25, -4.5) {};
		\node [style=none] (290) at (2.25, -5.5) {};
		\node [style=none] (291) at (2.5, -4.85) {\vdots};
		\node [style=none] (292) at (4.5, -4.85) {\vdots};
		\node [style=none] (293) at (4.75, -4.5) {};
		\node [style=none] (294) at (4.75, -5.5) {};
		\node [style=none] (295) at (-1.75, -4.25) {};
		\node [style=none] (296) at (-0.25, -4.25) {};
		\node [style=none] (297) at (-0.25, -5.75) {};
		\node [style=none] (298) at (-1.75, -5.75) {};
		\node [style=none] (299) at (-1, -4.25) {};
		\node [style=none] (300) at (-1, -5) {$\tilde{A}$};
		\node [style=none] (301) at (-0.25, -4.5) {};
		\node [style=none] (302) at (-0.25, -5.5) {};
		\node [style=none] (303) at (0.25, -4.5) {};
		\node [style=none] (304) at (0.25, -5.5) {};
		\node [style=none] (305) at (-2.25, -4.85) {\vdots};
		\node [style=none] (306) at (-2.5, -4.5) {};
		\node [style=none] (307) at (-2.5, -5.5) {};
		\node [style=none] (308) at (-1.75, -5.5) {};
		\node [style=none] (309) at (-1.75, -4.5) {};
		\node [style=none] (312) at (0, -0.25) {};
		\node [style=gbox] (314) at (-1.75, -3.5) {$a$};
		\node [style=none] (315) at (2.75, -4.25) {};
		\node [style=none] (316) at (4.25, -4.25) {};
		\node [style=none] (317) at (4.25, -5.75) {};
		\node [style=none] (318) at (2.75, -5.75) {};
		\node [style=none] (319) at (3.5, -4.25) {};
		\node [style=none] (320) at (3.5, -5) {$\tilde{B}$};
		\node [style=none] (321) at (2.75, -4.5) {};
		\node [style=none] (322) at (2.75, -5.5) {};
		\node [style=none] (323) at (4.25, -4.5) {};
		\node [style=none] (324) at (4.25, -5.5) {};
		\node [style=gbox] (325) at (1.5, -3.5) {$b$};
		\node [style=gbox] (326) at (3.5, -3.5) {$c$};
		\node [style=uw] (327) at (0, -1.25) {};
		\node [style=uw] (328) at (2.5, -2.75) {};
		\node [style=gn] (329) at (1, -2) {};
		\node [style=none] (330) at (8.75, -4.25) {$\widetilde{aI + (b A + c B) A}$};
		\node [style=none] (331) at (-0.25, 2.575) {$\stackrel{\eqref{rule:CMcom}}{=}$};
		\node [style=none] (332) at (6.75, 2.25) {};
		\node [style=none] (333) at (8.25, 2.25) {};
		\node [style=none] (334) at (8.25, 0.75) {};
		\node [style=none] (335) at (6.75, 0.75) {};
		\node [style=none] (336) at (7.5, 2.25) {};
		\node [style=none] (337) at (7.5, 1.5) {$\tilde{A}$};
		\node [style=none] (338) at (6.75, 2) {};
		\node [style=none] (340) at (6.75, 1) {};
		\node [style=none] (342) at (6.25, 1.65) {\vdots};
		\node [style=none] (343) at (8.25, 2) {};
		\node [style=none] (344) at (8.25, 1) {};
		\node [style=none] (345) at (8.75, 1.65) {\vdots};
		\node [style=none] (346) at (11, 1.65) {\vdots};
		\node [style=none] (347) at (11.25, 2) {};
		\node [style=none] (348) at (11.25, 1) {};
		\node [style=none] (349) at (4.25, 2.25) {};
		\node [style=none] (350) at (5.75, 2.25) {};
		\node [style=none] (351) at (5.75, 0.75) {};
		\node [style=none] (352) at (4.25, 0.75) {};
		\node [style=none] (353) at (5, 2.25) {};
		\node [style=none] (354) at (5, 1.5) {$\tilde{A}$};
		\node [style=none] (355) at (5.75, 2) {};
		\node [style=none] (356) at (5.75, 1) {};
		\node [style=none] (359) at (1.25, 1.65) {\vdots};
		\node [style=none] (360) at (1, 2) {};
		\node [style=none] (361) at (1, 1) {};
		\node [style=none] (362) at (4.25, 1) {};
		\node [style=none] (363) at (4.25, 2) {};
		\node [style=gn] (364) at (6.25, 3.75) {};
		\node [style=gn] (365) at (7.25, 3.75) {};
		\node [style=none] (366) at (6, 6.5) {};
		\node [style=uw] (367) at (6.75, 4.5) {};
		\node [style=gbox] (368) at (1.75, 3) {$a$};
		\node [style=none] (369) at (9.25, 2.25) {};
		\node [style=none] (370) at (10.75, 2.25) {};
		\node [style=none] (371) at (10.75, 0.75) {};
		\node [style=none] (372) at (9.25, 0.75) {};
		\node [style=none] (373) at (10, 2.25) {};
		\node [style=none] (374) at (10, 1.5) {$\tilde{B}$};
		\node [style=none] (375) at (9.25, 2) {};
		\node [style=none] (376) at (9.25, 1) {};
		\node [style=none] (377) at (10.75, 2) {};
		\node [style=none] (378) at (10.75, 1) {};
		\node [style=gbox] (379) at (7.5, 3) {$b$};
		\node [style=gbox] (380) at (8.75, 3) {$c$};
		\node [style=uw] (381) at (6, 5.5) {};
		\node [style=none] (385) at (3.75, 1.65) {\vdots};
		\node [style=none] (386) at (1.75, 2.25) {};
		\node [style=none] (387) at (3.25, 2.25) {};
		\node [style=none] (388) at (3.25, 0.75) {};
		\node [style=none] (389) at (1.75, 0.75) {};
		\node [style=none] (390) at (2.5, 2.25) {};
		\node [style=none] (391) at (2.5, 1.5) {$\tilde{A}$};
		\node [style=none] (392) at (3.25, 2) {};
		\node [style=none] (393) at (3.25, 1) {};
		\node [style=none] (396) at (1.75, 1) {};
		\node [style=none] (397) at (1.75, 2) {};
		\node [style=none] (398) at (5.5, -4.25) {$=$};
		\node [style=none] (399) at (-1.5, 8.75) {$=$};
		\node [style=none] (400) at (-10.5, 8.75) {$p(\tilde{A}, \tilde{B})$};
		\node [style=none] (401) at (-8.5, 8.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (35.center);
		\draw (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (46.center) to (43.center);
		\draw (45.center) to (44.center);
		\draw [in=-135, out=60, looseness=0.50] (118) to (116);
		\draw (47) to (116);
		\draw [in=-45, out=105, looseness=0.25] (48) to (116);
		\draw (50.center) to (116);
		\draw (122.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (122.center);
		\draw (127.center) to (128.center);
		\draw (126.center) to (125.center);
		\draw (135.center) to (134.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (135.center);
		\draw (138.center) to (140.center);
		\draw (139.center) to (141.center);
		\draw (29.center) to (130.center);
		\draw (30.center) to (131.center);
		\draw (11.center) to (142.center);
		\draw (143.center) to (12.center);
		\draw [in=-120, out=45] (36.center) to (47);
		\draw [in=135, out=-60] (47) to (4.center);
		\draw [in=-120, out=45] (136.center) to (48);
		\draw [in=135, out=-60] (48) to (123.center);
		\draw (148.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (148.center);
		\draw (153.center) to (154.center);
		\draw (152.center) to (151.center);
		\draw (165.center) to (164.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw (162.center) to (165.center);
		\draw (168.center) to (170.center);
		\draw (169.center) to (171.center);
		\draw (176.center) to (173.center);
		\draw (175.center) to (174.center);
		\draw (177) to (180);
		\draw [in=-60, out=105, looseness=0.25] (178) to (180);
		\draw (185.center) to (184.center);
		\draw (184.center) to (183.center);
		\draw (183.center) to (182.center);
		\draw (182.center) to (185.center);
		\draw (190.center) to (191.center);
		\draw (189.center) to (188.center);
		\draw (198.center) to (197.center);
		\draw (197.center) to (196.center);
		\draw (196.center) to (195.center);
		\draw (195.center) to (198.center);
		\draw (201.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (160.center) to (193.center);
		\draw (161.center) to (194.center);
		\draw (156.center) to (205.center);
		\draw (206.center) to (157.center);
		\draw (199.center) to (178);
		\draw (179.center) to (209);
		\draw [in=90, out=-45, looseness=0.50] (209) to (180);
		\draw [in=60, out=-135, looseness=0.50] (209) to (181);
		\draw (177) to (207);
		\draw (178) to (208);
		\draw (208) to (186.center);
		\draw (177) to (166.center);
		\draw (149.center) to (207);
		\draw (214.center) to (213.center);
		\draw (213.center) to (212.center);
		\draw (212.center) to (211.center);
		\draw (211.center) to (214.center);
		\draw (219.center) to (220.center);
		\draw (218.center) to (217.center);
		\draw (231.center) to (230.center);
		\draw (230.center) to (229.center);
		\draw (229.center) to (228.center);
		\draw (228.center) to (231.center);
		\draw (234.center) to (236.center);
		\draw (235.center) to (237.center);
		\draw (242.center) to (239.center);
		\draw (241.center) to (240.center);
		\draw (243) to (246);
		\draw [in=-60, out=105, looseness=0.25] (244) to (246);
		\draw (251.center) to (250.center);
		\draw (250.center) to (249.center);
		\draw (249.center) to (248.center);
		\draw (248.center) to (251.center);
		\draw (226.center) to (259.center);
		\draw (227.center) to (260.center);
		\draw (245.center) to (275);
		\draw [in=90, out=-45, looseness=0.75] (275) to (246);
		\draw [in=60, out=-135, looseness=0.50] (275) to (247);
		\draw [in=105, out=-60, looseness=0.50] (243) to (273);
		\draw (244) to (274);
		\draw (274) to (252.center);
		\draw (215.center) to (273);
		\draw [in=240, out=90, looseness=0.50] (276) to (243);
		\draw [in=-120, out=45, looseness=0.50] (276) to (244);
		\draw [in=90, out=-90, looseness=0.50] (276) to (232.center);
		\draw (222.center) to (254.center);
		\draw (257.center) to (223.center);
		\draw (281.center) to (280.center);
		\draw (280.center) to (279.center);
		\draw (279.center) to (278.center);
		\draw (278.center) to (281.center);
		\draw (286.center) to (287.center);
		\draw (285.center) to (284.center);
		\draw (298.center) to (297.center);
		\draw (297.center) to (296.center);
		\draw (296.center) to (295.center);
		\draw (295.center) to (298.center);
		\draw (301.center) to (303.center);
		\draw (302.center) to (304.center);
		\draw (309.center) to (306.center);
		\draw (308.center) to (307.center);
		\draw (318.center) to (317.center);
		\draw (317.center) to (316.center);
		\draw (316.center) to (315.center);
		\draw (315.center) to (318.center);
		\draw (293.center) to (323.center);
		\draw (294.center) to (324.center);
		\draw (312.center) to (327);
		\draw [in=60, out=-120, looseness=0.50] (327) to (314);
		\draw (326) to (319.center);
		\draw (282.center) to (325);
		\draw (289.center) to (321.center);
		\draw (322.center) to (290.center);
		\draw [in=105, out=-60, looseness=0.75] (327) to (329);
		\draw [in=75, out=-105, looseness=0.50] (329) to (299.center);
		\draw [in=90, out=-45, looseness=0.50] (329) to (328);
		\draw [in=75, out=-120, looseness=0.50] (328) to (325);
		\draw [in=-60, out=120, looseness=0.50] (326) to (328);
		\draw (335.center) to (334.center);
		\draw (334.center) to (333.center);
		\draw (333.center) to (332.center);
		\draw (332.center) to (335.center);
		\draw (352.center) to (351.center);
		\draw (351.center) to (350.center);
		\draw (350.center) to (349.center);
		\draw (349.center) to (352.center);
		\draw (364) to (367);
		\draw [in=-60, out=105, looseness=0.25] (365) to (367);
		\draw (372.center) to (371.center);
		\draw (371.center) to (370.center);
		\draw (370.center) to (369.center);
		\draw (369.center) to (372.center);
		\draw (347.center) to (377.center);
		\draw (348.center) to (378.center);
		\draw (366.center) to (381);
		\draw [in=90, out=-45, looseness=0.50] (381) to (367);
		\draw [in=60, out=-135, looseness=0.50] (381) to (368);
		\draw (364) to (379);
		\draw (365) to (380);
		\draw (380) to (373.center);
		\draw (336.center) to (379);
		\draw (343.center) to (375.center);
		\draw (376.center) to (344.center);
		\draw (389.center) to (388.center);
		\draw (388.center) to (387.center);
		\draw (387.center) to (386.center);
		\draw (386.center) to (389.center);
		\draw (360.center) to (397.center);
		\draw (396.center) to (361.center);
		\draw (392.center) to (363.center);
		\draw (362.center) to (393.center);
		\draw (355.center) to (338.center);
		\draw (356.center) to (340.center);
		\draw (364) to (390.center);
		\draw (365) to (353.center);
	\end{pgfonlayer}
\end{tikzpicture}
