\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1, 0) {};
		\node [style=gn] (1) at (1, 0) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (-2, 1) {};
		\node [style=none] (5) at (-2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (4.center) to (0);
		\draw [bend left=15] (0) to (5.center);
		\draw (0) to (1);
		\draw [bend left=15] (1) to (2.center);
		\draw [bend right=15] (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
