\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (1, 1) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-1.25, -0.75) {};
		\node [style=none] (3) at (0.75, -0.75) {};
		\node [style=none] (4) at (-0.75, -0.75) {};
		\node [style=none] (5) at (0.25, -0.75) {};
		\node [style=none] (6) at (-0.75, -1.25) {};
		\node [style=none] (7) at (0.25, -1.25) {};
		\node [style=label] (8) at (-0.25, -1.25) {$\ldots$};
		\node [style=label] (9) at (-0.25, -0.5) {$\tilde{\psi_1}$};
		\node [style=none] (10) at (2.25, 0.25) {};
		\node [style=none] (11) at (1.75, -1.25) {};
		\node [style=none] (12) at (2.75, -1.25) {};
		\node [style=label] (13) at (2.25, -1.25) {$\ldots$};
		\node [style=dw] (14) at (-0.25, -2.25) {};
		\node [style=dw] (15) at (2.25, -2.25) {};
		\node [style=none] (20) at (2.25, 0.25) {};
		\node [style=none] (21) at (1.25, -0.75) {};
		\node [style=none] (22) at (3.25, -0.75) {};
		\node [style=label] (23) at (2.25, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (25) at (1.75, -0.75) {};
		\node [style=none] (26) at (2.75, -0.75) {};
		\node [style=none] (27) at (4.75, 1) {};
		\node [style=none] (28) at (4.25, -0.5) {};
		\node [style=none] (29) at (5.25, -0.5) {};
		\node [style=label] (30) at (4.75, -0.5) {$\ldots$};
		\node [style=none] (31) at (4.75, 1) {};
		\node [style=none] (32) at (3.75, 0) {};
		\node [style=none] (33) at (5.75, 0) {};
		\node [style=label] (34) at (4.75, 0.25) {$\tilde{\psi_3}$};
		\node [style=none] (35) at (4.25, 0) {};
		\node [style=none] (36) at (5.25, 0) {};
		\node [style=uw] (37) at (3, 2) {};
		\node [style=none] (38) at (3, 3) {};
		\node [style=dw] (39) at (1.5, -3.75) {};
		\node [style=dw] (40) at (4, -3.75) {};
		\node [style=none] (41) at (1.5, -4.75) {};
		\node [style=none] (42) at (4, -4.75) {};
		\node [style=label] (43) at (2.75, -4.5) {$\ldots$};
		\node [style=label] (44) at (1, -2.5) {$\ldots$};
		\node [style=none] (46) at (8.25, 1) {};
		\node [style=none] (47) at (7.25, 0) {};
		\node [style=none] (48) at (9.25, 0) {};
		\node [style=none] (49) at (7.75, 0) {};
		\node [style=none] (50) at (8.75, 0) {};
		\node [style=none] (51) at (7.75, -0.5) {};
		\node [style=none] (52) at (8.75, -0.5) {};
		\node [style=label] (53) at (8.25, -0.5) {$\ldots$};
		\node [style=label] (54) at (8.25, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (55) at (10.75, 1) {};
		\node [style=none] (56) at (10.25, -0.5) {};
		\node [style=none] (57) at (11.25, -0.5) {};
		\node [style=label] (58) at (10.75, -0.5) {$\ldots$};
		\node [style=none] (61) at (10.75, 1) {};
		\node [style=none] (62) at (9.75, 0) {};
		\node [style=none] (63) at (11.75, 0) {};
		\node [style=label] (64) at (10.75, 0.25) {$\tilde{\psi_2}$};
		\node [style=none] (65) at (10.25, 0) {};
		\node [style=none] (66) at (11.25, 0) {};
		\node [style=none] (67) at (13.25, 1) {};
		\node [style=none] (68) at (12.75, -0.5) {};
		\node [style=none] (69) at (13.75, -0.5) {};
		\node [style=label] (70) at (13.25, -0.5) {$\ldots$};
		\node [style=none] (71) at (13.25, 1) {};
		\node [style=none] (72) at (12.25, 0) {};
		\node [style=none] (73) at (14.25, 0) {};
		\node [style=label] (74) at (13.25, 0.25) {$\tilde{\psi_3}$};
		\node [style=none] (75) at (12.75, 0) {};
		\node [style=none] (76) at (13.75, 0) {};
		\node [style=uw] (77) at (10.75, 2) {};
		\node [style=none] (78) at (10.75, 3) {};
		\node [style=dw] (79) at (10, -3.25) {};
		\node [style=dw] (80) at (11.5, -3.25) {};
		\node [style=none] (81) at (10, -4.75) {};
		\node [style=none] (82) at (11.5, -4.75) {};
		\node [style=label] (83) at (10.75, -4.25) {$\ldots$};
		\node [style=uw] (84) at (20.75, 1) {};
		\node [style=none] (85) at (19.5, 0.25) {};
		\node [style=none] (86) at (18.5, -0.75) {};
		\node [style=none] (87) at (20.5, -0.75) {};
		\node [style=none] (88) at (19, -0.75) {};
		\node [style=none] (89) at (20, -0.75) {};
		\node [style=none] (90) at (19, -1.25) {};
		\node [style=none] (91) at (20, -1.25) {};
		\node [style=label] (92) at (19.5, -1.25) {$\ldots$};
		\node [style=label] (93) at (19.5, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (94) at (22, 0.25) {};
		\node [style=none] (95) at (21.5, -1.25) {};
		\node [style=none] (96) at (22.5, -1.25) {};
		\node [style=label] (97) at (22, -1.25) {$\ldots$};
		\node [style=dw] (98) at (19.5, -2.25) {};
		\node [style=dw] (99) at (22, -2.25) {};
		\node [style=none] (100) at (22, 0.25) {};
		\node [style=none] (101) at (21, -0.75) {};
		\node [style=none] (102) at (23, -0.75) {};
		\node [style=label] (103) at (22, -0.5) {$\tilde{\psi_3}$};
		\node [style=none] (104) at (21.5, -0.75) {};
		\node [style=none] (105) at (22.5, -0.75) {};
		\node [style=uw] (116) at (19, 2) {};
		\node [style=none] (117) at (19, 3) {};
		\node [style=dw] (118) at (17.75, -3.75) {};
		\node [style=dw] (119) at (20.25, -3.75) {};
		\node [style=none] (120) at (17.75, -4.75) {};
		\node [style=none] (121) at (20.25, -4.75) {};
		\node [style=label] (122) at (19, -4.5) {$\ldots$};
		\node [style=label] (123) at (20.75, -2.5) {$\ldots$};
		\node [style=none] (125) at (17, 1) {};
		\node [style=none] (126) at (16.5, -0.5) {};
		\node [style=none] (127) at (17.5, -0.5) {};
		\node [style=label] (128) at (17, -0.5) {$\ldots$};
		\node [style=none] (129) at (17, 1) {};
		\node [style=none] (130) at (16, 0) {};
		\node [style=none] (131) at (18, 0) {};
		\node [style=label] (132) at (17, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (133) at (16.5, 0) {};
		\node [style=none] (134) at (17.5, 0) {};
		\node [style=none] (135) at (6.5, -1) {$\eqq{\ref{rule:Aso}}$};
		\node [style=none] (136) at (15, -1) {$\eqq{\ref{rule:Aso}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [in=105, out=-90] (6.center) to (14);
		\draw [in=-90, out=30, looseness=0.75] (14) to (11.center);
		\draw [in=150, out=-90, looseness=0.75] (7.center) to (15);
		\draw [in=-90, out=75] (15) to (12.center);
		\draw (21.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (26.center) to (12.center);
		\draw (11.center) to (25.center);
		\draw [bend left=15] (0) to (20.center);
		\draw (32.center) to (31.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (31.center);
		\draw (36.center) to (29.center);
		\draw (28.center) to (35.center);
		\draw [in=90, out=-30, looseness=0.75] (37) to (31.center);
		\draw [in=210, out=90, looseness=0.75] (0) to (37);
		\draw (38.center) to (37);
		\draw (41.center) to (39);
		\draw (42.center) to (40);
		\draw [in=120, out=-90] (14) to (39);
		\draw [in=60, out=-90] (28.center) to (39);
		\draw [in=120, out=-90] (15) to (40);
		\draw [in=75, out=-90] (29.center) to (40);
		\draw (47.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (46.center);
		\draw (52.center) to (50.center);
		\draw (51.center) to (49.center);
		\draw (62.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw (66.center) to (57.center);
		\draw (56.center) to (65.center);
		\draw (72.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (71.center);
		\draw (76.center) to (69.center);
		\draw (68.center) to (75.center);
		\draw (77) to (71.center);
		\draw (78.center) to (77);
		\draw (81.center) to (79);
		\draw (82.center) to (80);
		\draw [in=60, out=-90] (68.center) to (79);
		\draw [in=75, out=-90] (69.center) to (80);
		\draw (61.center) to (77);
		\draw (46.center) to (77);
		\draw [in=120, out=-90, looseness=0.75] (51.center) to (79);
		\draw [in=270, out=90] (79) to (56.center);
		\draw [in=135, out=-90] (52.center) to (80);
		\draw [in=90, out=-90] (57.center) to (80);
		\draw (86.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (87.center) to (85.center);
		\draw (91.center) to (89.center);
		\draw (90.center) to (88.center);
		\draw [bend left=15] (85.center) to (84);
		\draw [in=105, out=-90] (90.center) to (98);
		\draw [in=-90, out=30, looseness=0.75] (98) to (95.center);
		\draw [in=150, out=-90, looseness=0.75] (91.center) to (99);
		\draw [in=-90, out=75] (99) to (96.center);
		\draw (101.center) to (100.center);
		\draw (101.center) to (102.center);
		\draw (102.center) to (100.center);
		\draw (105.center) to (96.center);
		\draw (95.center) to (104.center);
		\draw [bend left=15] (84) to (100.center);
		\draw [in=330, out=90, looseness=0.75] (84) to (116);
		\draw (117.center) to (116);
		\draw (120.center) to (118);
		\draw (121.center) to (119);
		\draw (130.center) to (129.center);
		\draw (130.center) to (131.center);
		\draw (131.center) to (129.center);
		\draw (134.center) to (127.center);
		\draw (126.center) to (133.center);
		\draw [in=210, out=90, looseness=0.75] (129.center) to (116);
		\draw [in=105, out=-90] (126.center) to (118);
		\draw [in=135, out=-90] (127.center) to (119);
		\draw [in=45, out=-90, looseness=0.75] (98) to (118);
		\draw [in=45, out=-90] (99) to (119);
	\end{pgfonlayer}
\end{tikzpicture}
