\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (5) at (-2.75, -0.75) {};
		\node [style=none] (19) at (-2.75, 2.25) {};
		\node [style=uw] (20) at (-2.75, 1.25) {};
		\node [style=gn] (21) at (-3.5, 0.5) {};
		\node [style=gn] (22) at (-2, 0.5) {};
		\node [style=none] (23) at (-4.25, 0) {};
		\node [style=none] (24) at (-1.25, 0) {};
		\node [style=none] (25) at (0, -0.5) {$=$};
		\node [style=none] (57) at (3.25, 2.25) {};
		\node [style=uw] (58) at (3.25, 1.25) {};
		\node [style=gn] (59) at (2, 0.5) {};
		\node [style=gn] (60) at (4.5, 0.5) {};
		\node [style=none] (61) at (1.5, 0) {};
		\node [style=none] (63) at (-2.75, -2) {};
		\node [style=none] (64) at (-3.75, -3) {};
		\node [style=none] (65) at (-1.75, -3) {};
		\node [style=none] (66) at (-3.25, -3) {};
		\node [style=none] (67) at (-2.25, -3) {};
		\node [style=label] (68) at (-2.75, -2.75) {$\tilde{\psi}$};
		\node [style=none] (69) at (-3.25, -3.75) {};
		\node [style=none] (70) at (-2.25, -3.75) {};
		\node [style=label] (71) at (-2.75, -3.5) {$\ldots$};
		\node [style=none] (72) at (2, -0.5) {};
		\node [style=none] (73) at (1, -1.5) {};
		\node [style=none] (74) at (3, -1.5) {};
		\node [style=none] (75) at (1.5, -1.5) {};
		\node [style=none] (76) at (2.5, -1.5) {};
		\node [style=label] (77) at (2, -1.25) {$\tilde{\psi}$};
		\node [style=none] (81) at (4.5, -0.5) {};
		\node [style=none] (82) at (3.5, -1.5) {};
		\node [style=none] (83) at (5.5, -1.5) {};
		\node [style=none] (84) at (4, -1.5) {};
		\node [style=none] (85) at (5, -1.5) {};
		\node [style=label] (86) at (4.5, -1.25) {$\tilde{\psi}$};
		\node [style=dw] (90) at (2, -2.75) {};
		\node [style=dw] (91) at (4.5, -2.75) {};
		\node [style=none] (92) at (2, -3.75) {};
		\node [style=none] (93) at (4.5, -3.75) {};
		\node [style=label] (94) at (3.25, -3.5) {$\ldots$};
		\node [style=none] (95) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (20);
		\draw (21) to (23.center);
		\draw (22) to (24.center);
		\draw (21) to (20);
		\draw (22) to (20);
		\draw (5) to (22);
		\draw (5) to (21);
		\draw (57.center) to (58);
		\draw (59) to (61.center);
		\draw (59) to (58);
		\draw (60) to (58);
		\draw (64.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (63.center);
		\draw (63.center) to (5);
		\draw (66.center) to (69.center);
		\draw (67.center) to (70.center);
		\draw (73.center) to (72.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (72.center);
		\draw (72.center) to (59);
		\draw (82.center) to (81.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (81.center);
		\draw (91) to (93.center);
		\draw (90) to (92.center);
		\draw (75.center) to (90);
		\draw (76.center) to (91);
		\draw (84.center) to (90);
		\draw (85.center) to (91);
		\draw (60) to (81.center);
		\draw (60) to (95.center);
	\end{pgfonlayer}
\end{tikzpicture}
