\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (0, 1.75) {};
		\node [style=none] (1) at (0, 2.75) {};
		\node [style=none] (2) at (-1.5, 0.75) {};
		\node [style=none] (3) at (-2.5, -0.25) {};
		\node [style=none] (4) at (-0.5, -0.25) {};
		\node [style=none] (5) at (-2, -0.25) {};
		\node [style=none] (6) at (-1, -0.25) {};
		\node [style=none] (7) at (-2, -0.75) {};
		\node [style=none] (8) at (-1, -0.75) {};
		\node [style=label] (9) at (-1.5, -0.75) {$\ldots$};
		\node [style=label] (10) at (-1.5, 0) {$\tilde{\psi}$};
		\node [style=none] (11) at (1.5, 0.75) {};
		\node [style=none] (12) at (0.5, -0.25) {};
		\node [style=none] (13) at (2.5, -0.25) {};
		\node [style=none] (14) at (1, -0.25) {};
		\node [style=none] (15) at (2, -0.25) {};
		\node [style=none] (16) at (1, -0.75) {};
		\node [style=none] (17) at (2, -0.75) {};
		\node [style=label] (18) at (1.5, -0.75) {$\ldots$};
		\node [style=label] (19) at (1.5, 0) {$\tilde{\phi}$};
		\node [style=dw] (20) at (-1.5, -2.25) {};
		\node [style=dw] (21) at (1.5, -2.25) {};
		\node [style=none] (22) at (-1.5, -3.25) {};
		\node [style=none] (23) at (1.5, -3.25) {};
		\node [style=label] (24) at (0, -3) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (3.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (8.center) to (6.center);
		\draw (7.center) to (5.center);
		\draw (12.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (11.center);
		\draw (17.center) to (15.center);
		\draw (16.center) to (14.center);
		\draw [bend left=15] (2.center) to (0);
		\draw [bend left=15] (0) to (11.center);
		\draw [in=105, out=-90] (7.center) to (20);
		\draw [in=-90, out=30, looseness=0.75] (20) to (16.center);
		\draw [in=150, out=-90, looseness=0.75] (8.center) to (21);
		\draw [in=-90, out=75] (21) to (17.center);
		\draw (22.center) to (20);
		\draw (23.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
