\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-5.75, -1.25) {$\pi$};
		\node [style=none] (1) at (-6.25, -2.75) {};
		\node [style={rn_phase}] (2) at (-5.75, -2.75) {$\pi$};
		\node [style=lw] (3) at (-4.75, -1.25) {};
		\node [style=lw] (4) at (-4.75, -2.75) {};
		\node [style=rw] (5) at (-2.5, -2) {};
		\node [style={rn_phase}] (6) at (-1.5, -2) {$\pi$};
		\node [style=none] (7) at (-1, -2) {};
		\node [style=gn] (8) at (-3.5, -2) {};
		\node [style=rn] (9) at (-6.25, -1.25) {};
		\node [style=none] (10) at (0, -2) {$=$};
		\node [style={rn_phase}] (49) at (1.5, -1.25) {$\pi$};
		\node [style=none] (50) at (1, -2.75) {};
		\node [style={rn_phase}] (51) at (1.5, -2.75) {$\pi$};
		\node [style=lw] (52) at (2.5, -1.25) {};
		\node [style=lw] (53) at (2.5, -2.75) {};
		\node [style=rw] (54) at (4.75, -2) {};
		\node [style={rn_phase}] (55) at (5.75, -2) {$\pi$};
		\node [style=none] (56) at (6.25, -2) {};
		\node [style=gn] (57) at (3.75, -2) {};
		\node [style=gn] (58) at (4, -1) {};
		\node [style=gn] (59) at (4, -0.25) {};
		\node [style=none] (60) at (8, -1.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (61) at (10, -1) {$\pi$};
		\node [style=none] (62) at (9.5, -2.75) {};
		\node [style={rn_phase}] (63) at (10, -2.75) {$\pi$};
		\node [style=lw] (65) at (11, -2.75) {};
		\node [style=rw] (66) at (13.5, -2) {};
		\node [style={rn_phase}] (67) at (14.25, -2) {$\pi$};
		\node [style=none] (68) at (14.75, -2) {};
		\node [style=gn] (71) at (11, -1.5) {};
		\node [style=gn] (72) at (12.5, -1) {};
		\node [style=rw] (73) at (11.75, -2) {};
		\node [style=none] (74) at (16.25, -1.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (75) at (20.75, -1.75) {$\pi$};
		\node [style=none] (76) at (17.75, -2.75) {};
		\node [style={rn_phase}] (77) at (18.25, -2.75) {$\pi$};
		\node [style=lw] (78) at (19.25, -2.75) {};
		\node [style=rw] (79) at (21.75, -2) {};
		\node [style={rn_phase}] (80) at (22.5, -2) {$\pi$};
		\node [style=none] (81) at (23, -2) {};
		\node [style=gn] (82) at (19.25, -1.5) {};
		\node [style=rw] (84) at (20, -2) {};
		\node [style={rn_phase}] (85) at (21, -1.25) {$\pi$};
		\node [style=none] (86) at (-4.5, -5.75) {$\eqq{\ref{eq:wont}}$};
		\node [style={rn_phase}] (87) at (-0.25, -5.75) {$\pi$};
		\node [style=none] (88) at (-3.25, -6.75) {};
		\node [style={rn_phase}] (89) at (-2.75, -6.75) {$\pi$};
		\node [style=lw] (90) at (-1.75, -6.75) {};
		\node [style={rn_phase}] (92) at (1.5, -6) {$\pi$};
		\node [style=none] (93) at (2, -6) {};
		\node [style=gn] (94) at (-1.75, -5.5) {};
		\node [style=rw] (95) at (-1, -6) {};
		\node [style={rn_phase}] (96) at (0.5, -6) {$\pi$};
		\node [style=rn] (97) at (0.5, -6.75) {};
		\node [style=none] (98) at (3.25, -5.75) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (100) at (4.5, -6.75) {};
		\node [style={rn_phase}] (101) at (5, -6.75) {$\pi$};
		\node [style=none] (102) at (6, -6.75) {};
		\node [style=rn] (103) at (8.5, -6) {};
		\node [style=none] (104) at (9.25, -6) {};
		\node [style=gn] (105) at (6, -5.5) {};
		\node [style={rn_phase}] (106) at (6.75, -6) {$\pi$};
		\node [style=none] (107) at (10.5, -5.75) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (108) at (12.25, -6) {};
		\node [style=gn] (109) at (13.25, -6) {};
		\node [style=rn] (111) at (14.25, -6) {};
		\node [style=none] (112) at (15.25, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (5);
		\draw [bend right=15] (8) to (3);
		\draw [bend left] (3) to (5);
		\draw [bend right=15] (4) to (8);
		\draw [bend right] (4) to (5);
		\draw (5) to (6);
		\draw (6) to (7.center);
		\draw (1.center) to (2);
		\draw (0) to (3);
		\draw (2) to (4);
		\draw (9) to (0);
		\draw (57) to (54);
		\draw [bend right=15] (57) to (52);
		\draw [bend right=15] (53) to (57);
		\draw [bend right] (53) to (54);
		\draw (54) to (55);
		\draw (55) to (56.center);
		\draw (50.center) to (51);
		\draw (49) to (52);
		\draw (51) to (53);
		\draw [bend right=15] (58) to (52);
		\draw [bend left=15] (58) to (54);
		\draw (59) to (58);
		\draw [bend right] (65) to (66);
		\draw (66) to (67);
		\draw (67) to (68.center);
		\draw (62.center) to (63);
		\draw (63) to (65);
		\draw [bend left=15] (72) to (66);
		\draw [bend left=15] (73) to (65);
		\draw [in=210, out=0] (73) to (72);
		\draw (61) to (72);
		\draw [bend right=15] (73) to (71);
		\draw [bend right] (78) to (79);
		\draw (79) to (80);
		\draw (80) to (81.center);
		\draw (76.center) to (77);
		\draw (77) to (78);
		\draw [bend left=15] (84) to (78);
		\draw [bend right=15] (84) to (82);
		\draw [in=0, out=-165] (75) to (84);
		\draw [bend left=15] (85) to (79);
		\draw (92) to (93.center);
		\draw (88.center) to (89);
		\draw (89) to (90);
		\draw [bend left=15] (95) to (90);
		\draw [bend right=15] (95) to (94);
		\draw [in=0, out=-165] (87) to (95);
		\draw (97) to (90);
		\draw (96) to (92);
		\draw (103) to (104.center);
		\draw (100.center) to (101);
		\draw (101) to (102.center);
		\draw [bend left=15] (106) to (102.center);
		\draw [bend right=15] (106) to (105);
		\draw (111) to (112.center);
		\draw (108.center) to (109);
	\end{pgfonlayer}
\end{tikzpicture}
