\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-2.25, 0.75) {$\pi$};
		\node [style=rn] (1) at (-2.75, -0.75) {};
		\node [style={rn_phase}] (2) at (-2.25, -0.75) {$\pi$};
		\node [style=lw] (3) at (-1.25, 0.75) {};
		\node [style=lw] (4) at (-1.25, -0.75) {};
		\node [style=rw] (5) at (1, 0) {};
		\node [style={rn_phase}] (6) at (2, 0) {$\pi$};
		\node [style=none] (7) at (2.5, 0) {};
		\node [style=gn] (8) at (0, 0) {};
		\node [style=rn] (9) at (-2.75, 0.75) {};
		\node [style=none] (10) at (3.75, 0) {$=$};
		\node [style={rn_phase}] (11) at (6, 0.75) {$\pi$};
		\node [style={rn_phase}] (13) at (4.75, -0.75) {$\pi$};
		\node [style=lw] (15) at (5.75, -0.75) {};
		\node [style=rw] (16) at (8, 0) {};
		\node [style={rn_phase}] (17) at (9, 0) {$\pi$};
		\node [style=none] (18) at (9.5, 0) {};
		\node [style=gn] (19) at (7, 0) {};
		\node [style=gn] (20) at (7.25, -0.75) {};
		\node [style=gn] (21) at (7.25, -1.5) {};
		\node [style=none] (22) at (10.5, 0.25) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (23) at (12.75, 0.75) {$\pi$};
		\node [style={rn_phase}] (24) at (11.75, -0.75) {$\pi$};
		\node [style=rw] (26) at (15, 0) {};
		\node [style={rn_phase}] (27) at (15.75, 0) {$\pi$};
		\node [style=none] (28) at (16.25, 0) {};
		\node [style=gn] (29) at (14.25, -0.25) {};
		\node [style=rw] (30) at (13.5, -0.75) {};
		\node [style=gn] (31) at (12.75, -1.25) {};
		\node [style=none] (32) at (17.5, 0) {$=$};
		\node [style={rn_phase}] (33) at (19, 0.75) {$\pi$};
		\node [style={rn_phase}] (34) at (20.25, 0) {$\pi$};
		\node [style=rw] (35) at (21.25, 0) {};
		\node [style={rn_phase}] (36) at (22, 0) {$\pi$};
		\node [style=none] (37) at (22.5, 0) {};
		\node [style=rw] (39) at (19.75, -0.75) {};
		\node [style=gn] (40) at (19, -1.25) {};
		\node [style={rn_phase}] (41) at (20.75, -0.75) {$\pi$};
		\node [style=none] (42) at (23.75, 0) {$=$};
		\node [style={rn_phase}] (43) at (25, 0.75) {$\pi$};
		\node [style={rn_phase}] (44) at (27.25, 0) {$\pi$};
		\node [style={rn_phase}] (46) at (28, 0) {$\pi$};
		\node [style=none] (47) at (28.5, 0) {};
		\node [style=gn] (49) at (25.25, -1.5) {};
		\node [style={rn_phase}] (50) at (26.5, -0.75) {$\pi$};
		\node [style=rn] (51) at (27.25, 0.75) {};
		\node [style=none] (52) at (29.5, 0) {$=$};
		\node [style=none] (56) at (31.75, 0) {};
		\node [style=rn] (60) at (30.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (5);
		\draw [bend right=15] (8) to (3);
		\draw [bend left] (3) to (5);
		\draw [bend right=15] (4) to (8);
		\draw [bend right] (4) to (5);
		\draw (5) to (6);
		\draw (6) to (7.center);
		\draw (1) to (2);
		\draw (0) to (3);
		\draw (2) to (4);
		\draw (9) to (0);
		\draw (19) to (16);
		\draw [bend right=15] (15) to (19);
		\draw (16) to (17);
		\draw (17) to (18.center);
		\draw (13) to (15);
		\draw [bend right] (11) to (19);
		\draw [bend left] (11) to (16);
		\draw [bend right=15] (15) to (20);
		\draw [bend right=15] (20) to (16);
		\draw (20) to (21);
		\draw (26) to (27);
		\draw (27) to (28.center);
		\draw [bend left] (23) to (26);
		\draw [bend left=15] (30) to (31);
		\draw (29) to (26);
		\draw (30) to (29);
		\draw [bend left=45, looseness=1.50] (30) to (23);
		\draw [bend left=15] (24) to (29);
		\draw (35) to (36);
		\draw (36) to (37.center);
		\draw [bend left] (33) to (35);
		\draw [bend left=15] (39) to (40);
		\draw [bend left=45, looseness=1.50] (39) to (33);
		\draw (34) to (35);
		\draw (41) to (39);
		\draw (46) to (47.center);
		\draw (44) to (46);
		\draw (51) to (43);
		\draw [in=255, out=120] (50) to (43);
		\draw [bend left] (50) to (49);
		\draw (60) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
