\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-5.75, -1.25) {$\pi$};
		\node [style=none] (1) at (-6.25, -2.75) {};
		\node [style={rn_phase}] (2) at (-5.75, -2.75) {$\pi$};
		\node [style=lw] (3) at (-4.75, -1.25) {};
		\node [style=lw] (4) at (-4.75, -2.75) {};
		\node [style=rw] (5) at (-2.5, -2) {};
		\node [style={rn_phase}] (6) at (-1.5, -2) {$\pi$};
		\node [style=none] (7) at (-1, -2) {};
		\node [style=gn] (8) at (-3.5, -2) {};
		\node [style=rn] (9) at (-6.25, -1.25) {};
		\node [style=none] (10) at (0, -2) {$=$};
		\node [style={rn_phase}] (11) at (-7.5, 6.5) {$\pi$};
		\node [style={rn_phase}] (12) at (-8.75, 5) {$\pi$};
		\node [style=lw] (13) at (-7.75, 5) {};
		\node [style=rw] (14) at (-5.5, 5.75) {};
		\node [style={rn_phase}] (15) at (-4.5, 5.75) {$\pi$};
		\node [style=none] (16) at (-4, 5.75) {};
		\node [style=gn] (17) at (-6.5, 5.75) {};
		\node [style=gn] (18) at (-6.25, 5) {};
		\node [style=gn] (19) at (-6.25, 4.25) {};
		\node [style=none] (20) at (-3, 6) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (21) at (-0.75, 6.5) {$\pi$};
		\node [style={rn_phase}] (22) at (-1.75, 5) {$\pi$};
		\node [style=rw] (23) at (1.5, 5.75) {};
		\node [style={rn_phase}] (24) at (2.25, 5.75) {$\pi$};
		\node [style=none] (25) at (2.75, 5.75) {};
		\node [style=gn] (26) at (0.75, 5.5) {};
		\node [style=rw] (27) at (0, 5) {};
		\node [style=gn] (28) at (-0.75, 4.5) {};
		\node [style=none] (29) at (4, 5.75) {$=$};
		\node [style={rn_phase}] (30) at (5.5, 6.5) {$\pi$};
		\node [style={rn_phase}] (31) at (6.75, 5.75) {$\pi$};
		\node [style=rw] (32) at (7.75, 5.75) {};
		\node [style={rn_phase}] (33) at (8.5, 5.75) {$\pi$};
		\node [style=none] (34) at (9, 5.75) {};
		\node [style=rw] (35) at (6.25, 5) {};
		\node [style=gn] (36) at (5.5, 4.5) {};
		\node [style={rn_phase}] (37) at (7.25, 5) {$\pi$};
		\node [style=none] (38) at (10.25, 5.75) {$=$};
		\node [style={rn_phase}] (39) at (11.5, 6.5) {$\pi$};
		\node [style={rn_phase}] (40) at (13.75, 5.75) {$\pi$};
		\node [style={rn_phase}] (41) at (14.5, 5.75) {$\pi$};
		\node [style=none] (42) at (15, 5.75) {};
		\node [style=gn] (43) at (11.75, 4.25) {};
		\node [style={rn_phase}] (44) at (13, 5) {$\pi$};
		\node [style=rn] (45) at (13.75, 6.5) {};
		\node [style=none] (46) at (16, 5.75) {$=$};
		\node [style=none] (47) at (18.25, 5.75) {};
		\node [style=rn] (48) at (17.25, 5.75) {};
		\node [style={rn_phase}] (49) at (1.5, -1.25) {$\pi$};
		\node [style=none] (50) at (1, -2.75) {};
		\node [style={rn_phase}] (51) at (1.5, -2.75) {$\pi$};
		\node [style=lw] (52) at (2.5, -1.25) {};
		\node [style=lw] (53) at (2.5, -2.75) {};
		\node [style=rw] (54) at (4.75, -2) {};
		\node [style={rn_phase}] (55) at (5.75, -2) {$\pi$};
		\node [style=none] (56) at (6.25, -2) {};
		\node [style=gn] (57) at (3.75, -2) {};
		\node [style=gn] (58) at (4, -1) {};
		\node [style=gn] (59) at (4, -0.25) {};
		\node [style=none] (60) at (8, -1.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (61) at (10, -1) {$\pi$};
		\node [style=none] (62) at (9.5, -2.75) {};
		\node [style={rn_phase}] (63) at (10, -2.75) {$\pi$};
		\node [style=lw] (65) at (11, -2.75) {};
		\node [style=rw] (66) at (13.5, -2) {};
		\node [style={rn_phase}] (67) at (14.25, -2) {$\pi$};
		\node [style=none] (68) at (14.75, -2) {};
		\node [style=gn] (71) at (11, -1.5) {};
		\node [style=gn] (72) at (12.5, -1) {};
		\node [style=rw] (73) at (11.75, -2) {};
		\node [style=none] (74) at (16.25, -1.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style={rn_phase}] (75) at (20.75, -1.75) {$\pi$};
		\node [style=none] (76) at (17.75, -2.75) {};
		\node [style={rn_phase}] (77) at (18.25, -2.75) {$\pi$};
		\node [style=lw] (78) at (19.25, -2.75) {};
		\node [style=rw] (79) at (21.75, -2) {};
		\node [style={rn_phase}] (80) at (22.5, -2) {$\pi$};
		\node [style=none] (81) at (23, -2) {};
		\node [style=gn] (82) at (19.25, -1.5) {};
		\node [style=rw] (84) at (20, -2) {};
		\node [style={rn_phase}] (85) at (21, -1.25) {$\pi$};
		\node [style=none] (86) at (24.25, -1.75) {$\eqq{\ref{eq:wont}}$};
		\node [style={rn_phase}] (87) at (28.5, -1.75) {$\pi$};
		\node [style=none] (88) at (25.5, -2.75) {};
		\node [style={rn_phase}] (89) at (26, -2.75) {$\pi$};
		\node [style=lw] (90) at (27, -2.75) {};
		\node [style={rn_phase}] (92) at (30.25, -2) {$\pi$};
		\node [style=none] (93) at (30.75, -2) {};
		\node [style=gn] (94) at (27, -1.5) {};
		\node [style=rw] (95) at (27.75, -2) {};
		\node [style={rn_phase}] (96) at (29.25, -2) {$\pi$};
		\node [style=rn] (97) at (29.25, -2.75) {};
		\node [style=none] (98) at (32, -1.75) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (100) at (33.25, -2.75) {};
		\node [style={rn_phase}] (101) at (33.75, -2.75) {$\pi$};
		\node [style=none] (102) at (34.75, -2.75) {};
		\node [style=rn] (103) at (37.25, -2) {};
		\node [style=none] (104) at (38, -2) {};
		\node [style=gn] (105) at (34.75, -1.5) {};
		\node [style={rn_phase}] (106) at (35.5, -2) {$\pi$};
		\node [style=none] (107) at (39.25, -1.75) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (108) at (41, -2) {};
		\node [style=gn] (109) at (42, -2) {};
		\node [style=rn] (111) at (43, -2) {};
		\node [style=none] (112) at (44, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (5);
		\draw [bend right=15] (8) to (3);
		\draw [bend left] (3) to (5);
		\draw [bend right=15] (4) to (8);
		\draw [bend right] (4) to (5);
		\draw (5) to (6);
		\draw (6) to (7.center);
		\draw (1.center) to (2);
		\draw (0) to (3);
		\draw (2) to (4);
		\draw (9) to (0);
		\draw (17) to (14);
		\draw [bend right=15] (13) to (17);
		\draw (14) to (15);
		\draw (15) to (16.center);
		\draw (12) to (13);
		\draw [bend right] (11) to (17);
		\draw [bend left] (11) to (14);
		\draw [bend right=15] (13) to (18);
		\draw [bend right=15] (18) to (14);
		\draw (18) to (19);
		\draw (23) to (24);
		\draw (24) to (25.center);
		\draw [bend left] (21) to (23);
		\draw [bend left=15] (27) to (28);
		\draw (26) to (23);
		\draw (27) to (26);
		\draw [bend left=45, looseness=1.50] (27) to (21);
		\draw [bend left=15] (22) to (26);
		\draw (32) to (33);
		\draw (33) to (34.center);
		\draw [bend left] (30) to (32);
		\draw [bend left=15] (35) to (36);
		\draw [bend left=45, looseness=1.50] (35) to (30);
		\draw (31) to (32);
		\draw (37) to (35);
		\draw (41) to (42.center);
		\draw (40) to (41);
		\draw (45) to (39);
		\draw [in=255, out=120] (44) to (39);
		\draw [bend left] (44) to (43);
		\draw (48) to (47.center);
		\draw (57) to (54);
		\draw [bend right=15] (57) to (52);
		\draw [bend right=15] (53) to (57);
		\draw [bend right] (53) to (54);
		\draw (54) to (55);
		\draw (55) to (56.center);
		\draw (50.center) to (51);
		\draw (49) to (52);
		\draw (51) to (53);
		\draw [bend right=15] (58) to (52);
		\draw [bend left=15] (58) to (54);
		\draw (59) to (58);
		\draw [bend right] (65) to (66);
		\draw (66) to (67);
		\draw (67) to (68.center);
		\draw (62.center) to (63);
		\draw (63) to (65);
		\draw [bend left=15] (72) to (66);
		\draw [bend left=15] (73) to (65);
		\draw [in=210, out=0] (73) to (72);
		\draw (61) to (72);
		\draw [bend right=15] (73) to (71);
		\draw [bend right] (78) to (79);
		\draw (79) to (80);
		\draw (80) to (81.center);
		\draw (76.center) to (77);
		\draw (77) to (78);
		\draw [bend left=15] (84) to (78);
		\draw [bend right=15] (84) to (82);
		\draw [in=0, out=-165] (75) to (84);
		\draw [bend left=15] (85) to (79);
		\draw (92) to (93.center);
		\draw (88.center) to (89);
		\draw (89) to (90);
		\draw [bend left=15] (95) to (90);
		\draw [bend right=15] (95) to (94);
		\draw [in=0, out=-165] (87) to (95);
		\draw (97) to (90);
		\draw (96) to (92);
		\draw (103) to (104.center);
		\draw (100.center) to (101);
		\draw (101) to (102.center);
		\draw [bend left=15] (106) to (102.center);
		\draw [bend right=15] (106) to (105);
		\draw (111) to (112.center);
		\draw (108.center) to (109);
	\end{pgfonlayer}
\end{tikzpicture}
