\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (42) at (-13.5, -1) {};
		\node [style=none] (43) at (-5.5, -1) {};
		\node [style={rn_phase}] (44) at (-10, -0.25) {$\pi$};
		\node [style=none] (45) at (-7, -0.25) {};
		\node [style=none] (46) at (-12.75, 0.75) {};
		\node [style=none] (47) at (-8.5, -2.25) {};
		\node [style=none] (48) at (-8.5, 1.25) {};
		\node [style=none] (49) at (-11.75, -1.25) {};
		\node [style=none] (50) at (-11.75, -2.25) {};
		\node [style=none] (51) at (-12.75, -1.25) {};
		\node [style=none] (52) at (-8, -1.75) {};
		\node [style=none] (53) at (-12.25, 1.25) {};
		\node [style=none] (54) at (-8, 0.75) {};
		\node [style=none] (55) at (-12.75, -2.25) {};
		\node [style=none] (56) at (-12.25, -1.75) {$F$};
		\node [style=none] (57) at (-13.5, 0.75) {};
		\node [style=none] (58) at (-7, 0.75) {};
		\node [style=wn] (59) at (-6.25, 0.25) {$\land$};
		\node [style=none] (60) at (-5.5, 0.25) {};
		\node [style=none] (61) at (-4.25, -0.25) {$=$};
		\node [style=none] (62) at (-3, 0.5) {};
		\node [style=gn] (63) at (-1.75, 0.5) {};
		\node [style=none] (64) at (-1.25, -0.5) {};
		\node [style=none] (65) at (0, -0.5) {};
		\node [style=none] (66) at (0, 0.5) {};
		\node [style=none] (67) at (-3, -1.5) {};
		\node [style=none] (68) at (1.5, -1.5) {};
		\node [style=wn] (71) at (0.75, 0) {$\land$};
		\node [style=none] (72) at (1.5, 0) {};
		\node [style=none] (73) at (2.5, -0.25) {$=$};
		\node [style=none] (74) at (3.75, 0) {};
		\node [style=none] (79) at (3.75, -1.5) {};
		\node [style=none] (80) at (6.75, -1.5) {};
		\node [style=none] (82) at (6.75, 0) {};
		\node [style=none] (83) at (10.5, -0.5) {};
		\node [style=none] (84) at (10.5, 0.5) {};
		\node [style=wn] (86) at (11.25, 0) {$\land$};
		\node [style=none] (87) at (12.5, 0) {};
		\node [style=none] (88) at (7.75, -0.25) {$=$};
		\node [style=none] (89) at (9.5, -1.5) {};
		\node [style=none] (90) at (12.5, -1.5) {};
		\node [style=none] (92) at (9.5, -0.5) {};
		\node [style={rn_phase}] (93) at (9.5, 0.5) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (46.center)
			 to (51.center)
			 to (49.center)
			 to (50.center)
			 to (47.center)
			 to [bend right=45] (52.center)
			 to (54.center)
			 to [bend right=45] (48.center)
			 to (53.center)
			 to [bend right=60, looseness=0.75] cycle;
		\draw (55.center) to (51.center);
		\draw (55.center) to (50.center);
		\draw (58.center) to (54.center);
		\draw (57.center) to (46.center);
		\draw (45.center) to (44);
		\draw (43.center) to (42.center);
		\draw (60.center) to (59);
		\draw [bend right=15] (59) to (58.center);
		\draw [bend right=15] (45.center) to (59);
		\draw (62.center) to (63);
		\draw [bend right=15] (63) to (64.center);
		\draw (63) to (66.center);
		\draw (64.center) to (65.center);
		\draw (67.center) to (68.center);
		\draw (72.center) to (71);
		\draw [bend left=15] (66.center) to (71);
		\draw [bend right=15] (65.center) to (71);
		\draw (79.center) to (80.center);
		\draw (82.center) to (74.center);
		\draw (87.center) to (86);
		\draw [bend left=15] (84.center) to (86);
		\draw [bend right=15] (83.center) to (86);
		\draw (89.center) to (90.center);
		\draw (93) to (84.center);
		\draw (92.center) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
