\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6.75, -0.5) {$=$};
		\node [style=none] (54) at (-0.75, 0.5) {};
		\node [style=none] (55) at (5.5, 0.5) {};
		\node [style=none] (56) at (0.25, 2) {};
		\node [style=none] (57) at (4, -3.5) {};
		\node [style=none] (58) at (4, 2.5) {};
		\node [style=none] (59) at (1.25, -2.5) {};
		\node [style=none] (60) at (1.25, -3.5) {};
		\node [style=none] (61) at (0.25, -2.5) {};
		\node [style=none] (62) at (0.75, -3) {\tiny$\Control$};
		\node [style=none] (63) at (4.5, -3) {};
		\node [style={rn_phase}] (64) at (-0.75, 2) {$\pi$};
		\node [style=none] (65) at (5.5, 2) {};
		\node [style=none] (66) at (0.75, 2.5) {};
		\node [style=none] (67) at (4.5, 2) {};
		\node [style=none] (68) at (0.25, -3.5) {};
		\node [style=none] (69) at (1.75, 1.25) {};
		\node [style=none] (70) at (3.25, 1.25) {};
		\node [style=none] (71) at (3.25, -0.25) {};
		\node [style=none] (72) at (1.75, -0.25) {};
		\node [style=none] (73) at (2.5, 0.5) {$M_1$};
		\node [style=none] (74) at (1.75, 0.5) {};
		\node [style=none] (75) at (1.75, -0.75) {};
		\node [style=none] (76) at (3.25, -0.75) {};
		\node [style=none] (77) at (3.25, -2.25) {};
		\node [style=none] (78) at (1.75, -2.25) {};
		\node [style=none] (79) at (3.25, 0.5) {};
		\node [style=none] (80) at (2.5, -1.5) {$M_2$};
		\node [style=none] (81) at (1.75, -1.5) {};
		\node [style=none] (82) at (3.25, -1.5) {};
		\node [style=none] (83) at (5.5, -1.5) {};
		\node [style=none] (84) at (-0.75, -1.5) {};
		\node [style=none] (85) at (13.25, 0.5) {};
		\node [style=none] (86) at (14.5, 1.25) {};
		\node [style=none] (87) at (16, 1.25) {};
		\node [style=none] (88) at (16, -0.25) {};
		\node [style=none] (89) at (14.5, -0.25) {};
		\node [style=none] (90) at (15.25, 0.5) {$\tilde{M_1}$};
		\node [style=none] (91) at (14.5, 0.5) {};
		\node [style=none] (92) at (16, 0.5) {};
		\node [style=none] (93) at (14.5, -0.75) {};
		\node [style=none] (94) at (16, -0.75) {};
		\node [style=none] (95) at (16, -2.25) {};
		\node [style=none] (96) at (14.5, -2.25) {};
		\node [style=none] (97) at (15.25, -1.5) {$\tilde{M_2}$};
		\node [style=none] (98) at (14.5, -1.5) {};
		\node [style=none] (99) at (16, -1.5) {};
		\node [style=none] (100) at (15.25, 1.25) {};
		\node [style=none] (101) at (17.25, -1.5) {};
		\node [style=none] (102) at (13.25, -1.5) {};
		\node [style=none] (103) at (15.25, -0.75) {};
		\node [style={rn_phase}] (104) at (16.5, 1.5) {$\pi$};
		\node [style=none] (105) at (17.25, 2) {};
		\node [style=none] (106) at (17.25, 0.5) {};
		\node [style=none] (107) at (19.5, 0.5) {};
		\node [style=none] (108) at (20.75, 1.25) {};
		\node [style=none] (109) at (22.25, 1.25) {};
		\node [style=none] (110) at (22.25, -0.25) {};
		\node [style=none] (111) at (20.75, -0.25) {};
		\node [style=none] (112) at (21.5, 0.5) {$\tilde{M_1}$};
		\node [style=none] (113) at (20.75, 0.5) {};
		\node [style=none] (114) at (22.25, 0.5) {};
		\node [style=none] (115) at (20.75, -0.75) {};
		\node [style=none] (116) at (22.25, -0.75) {};
		\node [style=none] (117) at (22.25, -2.25) {};
		\node [style=none] (118) at (20.75, -2.25) {};
		\node [style=none] (119) at (21.5, -1.5) {$\tilde{M_2}$};
		\node [style=none] (120) at (20.75, -1.5) {};
		\node [style=none] (121) at (22.25, -1.5) {};
		\node [style=none] (122) at (21.5, 1.25) {};
		\node [style=none] (123) at (23.5, -1.5) {};
		\node [style=none] (124) at (19.5, -1.5) {};
		\node [style=none] (125) at (21.5, -0.75) {};
		\node [style=gn] (126) at (21.5, 2) {};
		\node [style=none] (128) at (23.5, 2) {};
		\node [style=none] (129) at (23.5, 0.5) {};
		\node [style=none] (132) at (18.25, -0.25) {$\eqq{\ref{rule:K0}}$};
		\node [style={rn_phase}] (133) at (19.25, 2) {$\pi$};
		\node [style={rn_phase}] (134) at (15.75, 2) {$\pi$};
		\node [style={rn_phase}] (135) at (15.25, 2) {$\pi$};
		\node [style=none] (136) at (7.5, 0.5) {};
		\node [style=none] (137) at (8.75, 1.25) {};
		\node [style=none] (138) at (10.25, 1.25) {};
		\node [style=none] (139) at (10.25, -0.25) {};
		\node [style=none] (140) at (8.75, -0.25) {};
		\node [style=none] (141) at (9.5, 0.5) {$M_1$};
		\node [style=none] (142) at (8.75, 0.5) {};
		\node [style=none] (143) at (10.25, 0.5) {};
		\node [style=none] (144) at (8.75, -0.75) {};
		\node [style=none] (145) at (10.25, -0.75) {};
		\node [style=none] (146) at (10.25, -2.25) {};
		\node [style=none] (147) at (8.75, -2.25) {};
		\node [style=none] (148) at (9.5, -1.5) {$M_2$};
		\node [style=none] (149) at (8.75, -1.5) {};
		\node [style=none] (150) at (10.25, -1.5) {};
		\node [style=none] (151) at (9.5, 1.25) {};
		\node [style=none] (152) at (11.5, -1.5) {};
		\node [style=none] (153) at (7.5, -1.5) {};
		\node [style=none] (154) at (9.5, -0.75) {};
		\node [style=none] (156) at (11.5, 2) {};
		\node [style=none] (157) at (11.5, 0.5) {};
		\node [style={rn_phase}] (158) at (9.5, 2) {$\pi$};
		\node [style=none] (159) at (12.5, -0.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (61.center)
			 to (59.center)
			 to (60.center)
			 to (57.center)
			 to [bend right=45] (63.center)
			 to (67.center)
			 to [bend right=45] (58.center)
			 to (66.center)
			 to [bend right=60, looseness=0.75] (56.center)
			 to cycle;
		\draw [style=filllayer] (68.center) to (60.center);
		\draw [style=filllayer] (68.center) to (61.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (72.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (78.center);
		\draw (54.center) to (74.center);
		\draw (67.center) to (65.center);
		\draw (64) to (56.center);
		\draw [style=filllayer] (79.center) to (55.center);
		\draw [style=filllayer] (84.center) to (81.center);
		\draw [style=filllayer] (82.center) to (83.center);
		\draw (89.center) to (88.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (89.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (96.center);
		\draw (101.center) to (99.center);
		\draw (102.center) to (98.center);
		\draw [in=-90, out=15, looseness=1.25] (103.center) to (104);
		\draw (85.center) to (91.center);
		\draw [style=filllayer] (92.center) to (106.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (109.center);
		\draw (109.center) to (108.center);
		\draw (108.center) to (111.center);
		\draw (118.center) to (117.center);
		\draw (117.center) to (116.center);
		\draw (116.center) to (115.center);
		\draw (115.center) to (118.center);
		\draw (123.center) to (121.center);
		\draw (124.center) to (120.center);
		\draw (126) to (128.center);
		\draw (126) to (122.center);
		\draw [in=-15, out=15, looseness=1.50] (125.center) to (126);
		\draw (107.center) to (113.center);
		\draw [style=filllayer] (114.center) to (129.center);
		\draw (133) to (126);
		\draw (134) to (105.center);
		\draw (135) to (100.center);
		\draw (140.center) to (139.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (140.center);
		\draw (147.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (147.center);
		\draw (152.center) to (150.center);
		\draw (153.center) to (149.center);
		\draw (136.center) to (142.center);
		\draw [style=filllayer] (143.center) to (157.center);
		\draw (158) to (156.center);
	\end{pgfonlayer}
\end{tikzpicture}
