\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -0.5) {$=$};
		\node [style=none] (1) at (2.25, 0.5) {};
		\node [style=none] (17) at (6.25, -1.5) {};
		\node [style=none] (18) at (2.25, -1.5) {};
		\node [style=rn] (20) at (4.25, 2) {};
		\node [style=none] (22) at (6.25, 2) {};
		\node [style=none] (23) at (-6.5, 0.5) {};
		\node [style=none] (24) at (-0.25, 0.5) {};
		\node [style=none] (25) at (-5.5, 2) {};
		\node [style=none] (26) at (-1.75, -3.5) {};
		\node [style=none] (27) at (-1.75, 2.5) {};
		\node [style=none] (28) at (-4.5, -2.5) {};
		\node [style=none] (29) at (-4.5, -3.5) {};
		\node [style=none] (30) at (-5.5, -2.5) {};
		\node [style=none] (31) at (-5, -3) {\tiny$\Control$};
		\node [style=none] (32) at (-1.25, -3) {};
		\node [style=rn] (33) at (-6.5, 2) {};
		\node [style=none] (34) at (-0.25, 2) {};
		\node [style=none] (35) at (-5, 2.5) {};
		\node [style=none] (36) at (-1.25, 2) {};
		\node [style=none] (37) at (-5.5, -3.5) {};
		\node [style=none] (38) at (-4, 1.25) {};
		\node [style=none] (39) at (-2.5, 1.25) {};
		\node [style=none] (40) at (-2.5, -0.25) {};
		\node [style=none] (41) at (-4, -0.25) {};
		\node [style=none] (42) at (-3.25, 0.5) {$M_1$};
		\node [style=none] (43) at (-4, 0.5) {};
		\node [style=none] (44) at (-4, -0.75) {};
		\node [style=none] (45) at (-2.5, -0.75) {};
		\node [style=none] (46) at (-2.5, -2.25) {};
		\node [style=none] (47) at (-4, -2.25) {};
		\node [style=none] (48) at (-2.5, 0.5) {};
		\node [style=none] (49) at (-3.25, -1.5) {$M_2$};
		\node [style=none] (50) at (-4, -1.5) {};
		\node [style=none] (51) at (-2.5, -1.5) {};
		\node [style=none] (52) at (-0.25, -1.5) {};
		\node [style=none] (53) at (-6.5, -1.5) {};
		\node [style=none] (54) at (6.25, 0.5) {};
		\node [style=none] (55) at (7.75, -0.5) {$=$};
		\node [style=none] (56) at (8.75, 0.5) {};
		\node [style=none] (57) at (10, 1.25) {};
		\node [style=none] (58) at (11.5, 1.25) {};
		\node [style=none] (59) at (11.5, -0.25) {};
		\node [style=none] (60) at (10, -0.25) {};
		\node [style=none] (61) at (10.75, 0.5) {$\tilde{M_1}$};
		\node [style=none] (62) at (10, 0.5) {};
		\node [style=none] (63) at (11.5, 0.5) {};
		\node [style=none] (64) at (10, -0.75) {};
		\node [style=none] (65) at (11.5, -0.75) {};
		\node [style=none] (66) at (11.5, -2.25) {};
		\node [style=none] (67) at (10, -2.25) {};
		\node [style=none] (68) at (10.75, -1.5) {$\tilde{M_2}$};
		\node [style=none] (69) at (10, -1.5) {};
		\node [style=none] (70) at (11.5, -1.5) {};
		\node [style=none] (71) at (10.75, 1.25) {};
		\node [style=none] (72) at (12.75, -1.5) {};
		\node [style=none] (73) at (8.75, -1.5) {};
		\node [style=none] (74) at (10.75, -0.75) {};
		\node [style=rn] (75) at (12, 1.5) {};
		\node [style=none] (77) at (12.75, 2) {};
		\node [style=none] (78) at (12.75, 0.5) {};
		\node [style=none] (79) at (15, 0.5) {};
		\node [style=none] (80) at (16.25, 1.25) {};
		\node [style=none] (81) at (17.75, 1.25) {};
		\node [style=none] (82) at (17.75, -0.25) {};
		\node [style=none] (83) at (16.25, -0.25) {};
		\node [style=none] (84) at (17, 0.5) {$\tilde{M_1}$};
		\node [style=none] (85) at (16.25, 0.5) {};
		\node [style=none] (86) at (17.75, 0.5) {};
		\node [style=none] (87) at (16.25, -0.75) {};
		\node [style=none] (88) at (17.75, -0.75) {};
		\node [style=none] (89) at (17.75, -2.25) {};
		\node [style=none] (90) at (16.25, -2.25) {};
		\node [style=none] (91) at (17, -1.5) {$\tilde{M_2}$};
		\node [style=none] (92) at (16.25, -1.5) {};
		\node [style=none] (93) at (17.75, -1.5) {};
		\node [style=none] (94) at (17, 1.25) {};
		\node [style=none] (95) at (19, -1.5) {};
		\node [style=none] (96) at (15, -1.5) {};
		\node [style=none] (97) at (17, -0.75) {};
		\node [style=gn] (98) at (17, 2) {};
		\node [style=rn] (99) at (15, 2) {};
		\node [style=none] (100) at (19, 2) {};
		\node [style=none] (101) at (19, 0.5) {};
		\node [style=rn] (102) at (10.75, 2) {};
		\node [style=rn] (103) at (11.25, 2) {};
		\node [style=none] (104) at (13.75, -0.25) {$\eqq{\ref{rule:K0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20) to (22.center);
		\draw [style=filllayer] (36.center)
			 to [bend right=45] (27.center)
			 to (35.center)
			 to [bend right=60, looseness=0.75] (25.center)
			 to (30.center)
			 to (28.center)
			 to (29.center)
			 to (26.center)
			 to [bend right=45] (32.center)
			 to cycle;
		\draw [style=filllayer] (37.center) to (29.center);
		\draw [style=filllayer] (37.center) to (30.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (41.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (44.center) to (47.center);
		\draw (23.center) to (43.center);
		\draw (36.center) to (34.center);
		\draw (33) to (25.center);
		\draw [style=filllayer] (48.center) to (24.center);
		\draw [style=filllayer] (53.center) to (50.center);
		\draw [style=filllayer] (51.center) to (52.center);
		\draw (1.center) to (54.center);
		\draw (18.center) to (17.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (60.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (64.center) to (67.center);
		\draw (72.center) to (70.center);
		\draw (73.center) to (69.center);
		\draw [in=-90, out=15, looseness=1.25] (74.center) to (75);
		\draw (56.center) to (62.center);
		\draw [style=filllayer] (63.center) to (78.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (83.center);
		\draw (90.center) to (89.center);
		\draw (89.center) to (88.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (90.center);
		\draw (95.center) to (93.center);
		\draw (96.center) to (92.center);
		\draw (99) to (98);
		\draw (98) to (100.center);
		\draw (98) to (94.center);
		\draw [in=-15, out=15, looseness=1.50] (97.center) to (98);
		\draw (79.center) to (85.center);
		\draw [style=filllayer] (86.center) to (101.center);
		\draw (103) to (77.center);
		\draw (102) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
