\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (149) at (1.5, -0.5) {$=$};
		\node [style=none] (150) at (2.75, 0.5) {};
		\node [style=none] (151) at (4, 1.25) {};
		\node [style=none] (152) at (5.5, 1.25) {};
		\node [style=none] (153) at (5.5, -0.25) {};
		\node [style=none] (154) at (4, -0.25) {};
		\node [style=none] (155) at (4.75, 0.5) {$\tilde{M_1}$};
		\node [style=none] (156) at (4, 0.5) {};
		\node [style=none] (157) at (5.5, 0.5) {};
		\node [style=none] (158) at (4, -0.75) {};
		\node [style=none] (159) at (5.5, -0.75) {};
		\node [style=none] (160) at (5.5, -2.25) {};
		\node [style=none] (161) at (4, -2.25) {};
		\node [style=none] (162) at (4.75, -1.5) {$\tilde{M_2}$};
		\node [style=none] (163) at (4, -1.5) {};
		\node [style=none] (164) at (5.5, -1.5) {};
		\node [style=none] (165) at (4.75, 1.25) {};
		\node [style=none] (166) at (6.75, -1.5) {};
		\node [style=none] (167) at (2.75, -1.5) {};
		\node [style=none] (168) at (4.75, -0.75) {};
		\node [style=gn] (169) at (4.75, 2) {};
		\node [style=none] (170) at (2.75, 2) {};
		\node [style=none] (171) at (6.75, 2) {};
		\node [style=none] (173) at (-6, 0.5) {};
		\node [style=none] (175) at (0.25, 0.5) {};
		\node [style=none] (176) at (-5, 2) {};
		\node [style=none] (177) at (-1.25, -3.5) {};
		\node [style=none] (178) at (-1.25, 2.5) {};
		\node [style=none] (179) at (-4, -2.5) {};
		\node [style=none] (180) at (-4, -3.5) {};
		\node [style=none] (181) at (-5, -2.5) {};
		\node [style=none] (182) at (-4.5, -3) {\tiny$\Control$};
		\node [style=none] (183) at (-0.75, -3) {};
		\node [style=none] (184) at (-6, 2) {};
		\node [style=none] (185) at (0.25, 2) {};
		\node [style=none] (186) at (-4.5, 2.5) {};
		\node [style=none] (187) at (-0.75, 2) {};
		\node [style=none] (188) at (-5, -3.5) {};
		\node [style=none] (189) at (-3.5, 1.25) {};
		\node [style=none] (190) at (-2, 1.25) {};
		\node [style=none] (191) at (-2, -0.25) {};
		\node [style=none] (192) at (-3.5, -0.25) {};
		\node [style=none] (194) at (-2.75, 0.5) {$M_1$};
		\node [style=none] (195) at (-3.5, 0.5) {};
		\node [style=none] (197) at (-3.5, -0.75) {};
		\node [style=none] (198) at (-2, -0.75) {};
		\node [style=none] (199) at (-2, -2.25) {};
		\node [style=none] (200) at (-3.5, -2.25) {};
		\node [style=none] (201) at (-2, 0.5) {};
		\node [style=none] (202) at (-2.75, -1.5) {$M_2$};
		\node [style=none] (203) at (-3.5, -1.5) {};
		\node [style=none] (204) at (-2, -1.5) {};
		\node [style=none] (205) at (0.25, -1.5) {};
		\node [style=none] (206) at (-6, -1.5) {};
		\node [style=none] (207) at (6.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (154.center) to (153.center);
		\draw (153.center) to (152.center);
		\draw (152.center) to (151.center);
		\draw (151.center) to (154.center);
		\draw (161.center) to (160.center);
		\draw (160.center) to (159.center);
		\draw (159.center) to (158.center);
		\draw (158.center) to (161.center);
		\draw (166.center) to (164.center);
		\draw (167.center) to (163.center);
		\draw (170.center) to (169);
		\draw (169) to (171.center);
		\draw (169) to (165.center);
		\draw [in=-15, out=15, looseness=1.50] (168.center) to (169);
		\draw (150.center) to (156.center);
		\draw [style=filllayer] (187.center)
			 to [bend right=45] (178.center)
			 to (186.center)
			 to [bend right=60, looseness=0.75] (176.center)
			 to (181.center)
			 to (179.center)
			 to (180.center)
			 to (177.center)
			 to [bend right=45] (183.center)
			 to cycle;
		\draw [style=filllayer] (188.center) to (180.center);
		\draw [style=filllayer] (188.center) to (181.center);
		\draw (192.center) to (191.center);
		\draw (191.center) to (190.center);
		\draw (190.center) to (189.center);
		\draw (189.center) to (192.center);
		\draw (200.center) to (199.center);
		\draw (199.center) to (198.center);
		\draw (198.center) to (197.center);
		\draw (197.center) to (200.center);
		\draw (173.center) to (195.center);
		\draw (187.center) to (185.center);
		\draw (184.center) to (176.center);
		\draw [style=filllayer] (201.center) to (175.center);
		\draw [style=filllayer] (206.center) to (203.center);
		\draw [style=filllayer] (204.center) to (205.center);
		\draw [style=filllayer] (157.center) to (207.center);
	\end{pgfonlayer}
\end{tikzpicture}
