\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -0.5) {$=$};
		\node [style=none] (23) at (-6.5, 0.5) {};
		\node [style=none] (24) at (-0.25, 0.5) {};
		\node [style=none] (25) at (-5.5, 2) {};
		\node [style=none] (26) at (-1.75, -3.5) {};
		\node [style=none] (27) at (-1.75, 2.5) {};
		\node [style=none] (28) at (-4.5, -2.5) {};
		\node [style=none] (29) at (-4.5, -3.5) {};
		\node [style=none] (30) at (-5.5, -2.5) {};
		\node [style=none] (31) at (-5, -3) {\tiny$\Control$};
		\node [style=none] (32) at (-1.25, -3) {};
		\node [style=none] (33) at (-6.5, 2) {};
		\node [style=none] (34) at (-0.25, 2) {};
		\node [style=none] (35) at (-5, 2.5) {};
		\node [style=none] (36) at (-1.25, 2) {};
		\node [style=none] (37) at (-5.5, -3.5) {};
		\node [style=none] (38) at (-4, 1.25) {};
		\node [style=none] (39) at (-2.5, 1.25) {};
		\node [style=none] (40) at (-2.5, -0.25) {};
		\node [style=none] (41) at (-4, -0.25) {};
		\node [style=none] (42) at (-3.25, 0.5) {$M_1$};
		\node [style=none] (43) at (-4, 0.5) {};
		\node [style=none] (44) at (-4, -0.75) {};
		\node [style=none] (45) at (-2.5, -0.75) {};
		\node [style=none] (46) at (-2.5, -2.25) {};
		\node [style=none] (47) at (-4, -2.25) {};
		\node [style=none] (48) at (-2.5, 0.5) {};
		\node [style=none] (49) at (-3.25, -1.5) {$M_2$};
		\node [style=none] (50) at (-4, -1.5) {};
		\node [style=none] (51) at (-2.5, -1.5) {};
		\node [style=none] (52) at (-0.25, -1.5) {};
		\node [style=none] (53) at (-6.5, -1.5) {};
		\node [style=none] (104) at (-1, -8) {$=$};
		\node [style=none] (105) at (0.75, -6.25) {};
		\node [style=none] (106) at (9.75, -6.25) {};
		\node [style=none] (107) at (3.25, -5) {};
		\node [style=none] (108) at (7, -8) {};
		\node [style=none] (109) at (7, -4.5) {};
		\node [style=none] (110) at (4.25, -7) {};
		\node [style=none] (111) at (4.25, -8) {};
		\node [style=none] (112) at (3.25, -7) {};
		\node [style=none] (113) at (3.75, -7.5) {\tiny$\Control$};
		\node [style=none] (114) at (7.5, -7.5) {};
		\node [style=none] (115) at (3.75, -4.5) {};
		\node [style=none] (116) at (7.5, -5) {};
		\node [style=none] (117) at (3.25, -8) {};
		\node [style=none] (118) at (4.75, -5.5) {};
		\node [style=none] (119) at (6.25, -5.5) {};
		\node [style=none] (120) at (6.25, -7) {};
		\node [style=none] (121) at (4.75, -7) {};
		\node [style=none] (122) at (5.5, -6.25) {$M_1$};
		\node [style=none] (123) at (4.75, -6.25) {};
		\node [style=none] (124) at (6.25, -6.25) {};
		\node [style=none] (125) at (3.25, -9.25) {};
		\node [style=none] (126) at (7, -12.25) {};
		\node [style=none] (127) at (7, -8.75) {};
		\node [style=none] (128) at (4.25, -11.25) {};
		\node [style=none] (129) at (4.25, -12.25) {};
		\node [style=none] (130) at (3.25, -11.25) {};
		\node [style=none] (131) at (3.75, -11.75) {\tiny$\Control$};
		\node [style=none] (132) at (7.5, -11.75) {};
		\node [style=none] (133) at (3.75, -8.75) {};
		\node [style=none] (134) at (7.5, -9.25) {};
		\node [style=none] (135) at (3.25, -12.25) {};
		\node [style=none] (136) at (4.75, -9.75) {};
		\node [style=none] (137) at (6.25, -9.75) {};
		\node [style=none] (138) at (6.25, -11.25) {};
		\node [style=none] (139) at (4.75, -11.25) {};
		\node [style=none] (140) at (5.5, -10.5) {$M_2$};
		\node [style=none] (141) at (4.75, -10.5) {};
		\node [style=none] (142) at (6.25, -10.5) {};
		\node [style=none] (143) at (9.75, -10.5) {};
		\node [style=none] (144) at (0.75, -10.5) {};
		\node [style=gn] (145) at (1.75, -5) {};
		\node [style=gn] (146) at (9, -5) {};
		\node [style=none] (147) at (9.75, -5) {};
		\node [style=none] (148) at (0.75, -5) {};
		\node [style=none] (195) at (2, 0.5) {};
		\node [style=none] (196) at (8.5, 0.5) {};
		\node [style=none] (205) at (2, 3) {};
		\node [style=none] (206) at (8.5, 3) {};
		\node [style=none] (210) at (3.25, 1.25) {};
		\node [style=none] (211) at (4.75, 1.25) {};
		\node [style=none] (212) at (4.75, -0.25) {};
		\node [style=none] (213) at (3.25, -0.25) {};
		\node [style=none] (214) at (4, 0.5) {$\widetilde{M_1}$};
		\node [style=none] (215) at (3.25, 0.5) {};
		\node [style=none] (216) at (5.75, -1.25) {};
		\node [style=none] (217) at (7.25, -1.25) {};
		\node [style=none] (218) at (7.25, -2.75) {};
		\node [style=none] (219) at (5.75, -2.75) {};
		\node [style=none] (220) at (4.75, 0.5) {};
		\node [style=none] (221) at (6.5, -2) {$\widetilde{M_2}$};
		\node [style=none] (222) at (5.75, -2) {};
		\node [style=none] (223) at (7.25, -2) {};
		\node [style=none] (224) at (8.5, -2) {};
		\node [style=none] (225) at (2, -2) {};
		\node [style=gn] (226) at (5.25, 3) {};
		\node [style=none] (227) at (4, 1.25) {};
		\node [style=none] (228) at (6.5, -1.25) {};
		\node [style=gn] (229) at (5.25, 2) {};
		\node [style=none] (230) at (6.5, 1.25) {};
		\node [style=none] (231) at (9.5, -0.5) {$=$};
		\node [style=none] (232) at (10.5, 0.5) {};
		\node [style=none] (233) at (17, 0.5) {};
		\node [style=none] (234) at (10.5, 3) {};
		\node [style=none] (235) at (17, 3) {};
		\node [style=none] (236) at (13, 1.25) {};
		\node [style=none] (237) at (14.5, 1.25) {};
		\node [style=none] (238) at (14.5, -0.25) {};
		\node [style=none] (239) at (13, -0.25) {};
		\node [style=none] (240) at (13.75, 0.5) {$\widetilde{M_1}$};
		\node [style=none] (241) at (13, 0.5) {};
		\node [style=none] (242) at (13, -1.25) {};
		\node [style=none] (243) at (14.5, -1.25) {};
		\node [style=none] (244) at (14.5, -2.75) {};
		\node [style=none] (245) at (13, -2.75) {};
		\node [style=none] (246) at (14.5, 0.5) {};
		\node [style=none] (247) at (13.75, -2) {$\widetilde{M_2}$};
		\node [style=none] (248) at (13, -2) {};
		\node [style=none] (249) at (14.5, -2) {};
		\node [style=none] (250) at (17, -2) {};
		\node [style=none] (251) at (10.5, -2) {};
		\node [style=gn] (252) at (13.75, 3) {};
		\node [style=none] (253) at (13.75, 1.25) {};
		\node [style=none] (254) at (13.75, -1.25) {};
		\node [style=gn] (255) at (13.75, -0.75) {};
		\node [style=gn] (256) at (15.75, 3) {};
		\node [style=gn] (257) at (11.75, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (36.center)
			 to [bend right=45] (27.center)
			 to (35.center)
			 to [bend right=60, looseness=0.75] (25.center)
			 to (30.center)
			 to (28.center)
			 to (29.center)
			 to (26.center)
			 to [bend right=45] (32.center)
			 to cycle;
		\draw [style=filllayer] (37.center) to (29.center);
		\draw [style=filllayer] (37.center) to (30.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (41.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (44.center) to (47.center);
		\draw (23.center) to (43.center);
		\draw (36.center) to (34.center);
		\draw (33.center) to (25.center);
		\draw [style=filllayer] (48.center) to (24.center);
		\draw [style=filllayer] (53.center) to (50.center);
		\draw [style=filllayer] (51.center) to (52.center);
		\draw [style=filllayer] (109.center)
			 to (115.center)
			 to [bend right=60, looseness=0.75] (107.center)
			 to (112.center)
			 to (110.center)
			 to (111.center)
			 to (108.center)
			 to [bend right=45] (114.center)
			 to (116.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (117.center) to (111.center);
		\draw [style=filllayer] (117.center) to (112.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (121.center);
		\draw (105.center) to (123.center);
		\draw [style=filllayer] (124.center) to (106.center);
		\draw [style=filllayer] (132.center)
			 to (134.center)
			 to [bend right=45] (127.center)
			 to (133.center)
			 to [bend right=60, looseness=0.75] (125.center)
			 to (130.center)
			 to (128.center)
			 to (129.center)
			 to (126.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (135.center) to (129.center);
		\draw [style=filllayer] (135.center) to (130.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (139.center);
		\draw [style=filllayer] (144.center) to (141.center);
		\draw [style=filllayer] (142.center) to (143.center);
		\draw (146) to (147.center);
		\draw (145) to (107.center);
		\draw (116.center) to (146);
		\draw [in=-60, out=180] (125.center) to (145);
		\draw [in=240, out=0] (134.center) to (146);
		\draw (148.center) to (145);
		\draw (213.center) to (212.center);
		\draw (212.center) to (211.center);
		\draw (211.center) to (210.center);
		\draw (210.center) to (213.center);
		\draw (219.center) to (218.center);
		\draw (218.center) to (217.center);
		\draw (217.center) to (216.center);
		\draw (216.center) to (219.center);
		\draw (195.center) to (215.center);
		\draw [style=filllayer] (220.center) to (196.center);
		\draw [style=filllayer] (225.center) to (222.center);
		\draw [style=filllayer] (223.center) to (224.center);
		\draw [in=180, out=90] (227.center) to (229);
		\draw (229) to (226);
		\draw [in=0, out=90] (230.center) to (229);
		\draw (230.center) to (228.center);
		\draw (205.center) to (226);
		\draw (226) to (206.center);
		\draw (239.center) to (238.center);
		\draw (238.center) to (237.center);
		\draw (237.center) to (236.center);
		\draw (236.center) to (239.center);
		\draw (245.center) to (244.center);
		\draw (244.center) to (243.center);
		\draw (243.center) to (242.center);
		\draw (242.center) to (245.center);
		\draw (232.center) to (241.center);
		\draw [style=filllayer] (246.center) to (233.center);
		\draw [style=filllayer] (251.center) to (248.center);
		\draw [style=filllayer] (249.center) to (250.center);
		\draw (257) to (252);
		\draw (252) to (256);
		\draw (256) to (235.center);
		\draw (257) to (234.center);
		\draw (252) to (253.center);
		\draw (254.center) to (255);
		\draw [in=300, out=180, looseness=1.25] (255) to (257);
		\draw [in=-120, out=0, looseness=1.25] (255) to (256);
	\end{pgfonlayer}
\end{tikzpicture}
