\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -0.5) {$=$};
		\node [style=none] (1) at (2.25, 0.5) {};
		\node [style=none] (17) at (6.25, -1.5) {};
		\node [style=none] (18) at (2.25, -1.5) {};
		\node [style=rn] (20) at (4, 2) {};
		\node [style=none] (22) at (6.25, 2) {};
		\node [style=none] (23) at (-6.5, 0.5) {};
		\node [style=none] (24) at (-0.25, 0.5) {};
		\node [style=none] (25) at (-5.5, 2) {};
		\node [style=none] (26) at (-1.75, -3.5) {};
		\node [style=none] (27) at (-1.75, 2.5) {};
		\node [style=none] (28) at (-4.5, -2.5) {};
		\node [style=none] (29) at (-4.5, -3.5) {};
		\node [style=none] (30) at (-5.5, -2.5) {};
		\node [style=none] (31) at (-5, -3) {\tiny$\Control$};
		\node [style=none] (32) at (-1.25, -3) {};
		\node [style=rn] (33) at (-6.5, 2) {};
		\node [style=none] (34) at (-0.25, 2) {};
		\node [style=none] (35) at (-5, 2.5) {};
		\node [style=none] (36) at (-1.25, 2) {};
		\node [style=none] (37) at (-5.5, -3.5) {};
		\node [style=none] (38) at (-4, 1.25) {};
		\node [style=none] (39) at (-2.5, 1.25) {};
		\node [style=none] (40) at (-2.5, -0.25) {};
		\node [style=none] (41) at (-4, -0.25) {};
		\node [style=none] (42) at (-3.25, 0.5) {$M_1$};
		\node [style=none] (43) at (-4, 0.5) {};
		\node [style=none] (44) at (-4, -0.75) {};
		\node [style=none] (45) at (-2.5, -0.75) {};
		\node [style=none] (46) at (-2.5, -2.25) {};
		\node [style=none] (47) at (-4, -2.25) {};
		\node [style=none] (48) at (-2.5, 0.5) {};
		\node [style=none] (49) at (-3.25, -1.5) {$M_2$};
		\node [style=none] (50) at (-4, -1.5) {};
		\node [style=none] (51) at (-2.5, -1.5) {};
		\node [style=none] (52) at (-0.25, -1.5) {};
		\node [style=none] (53) at (-6.5, -1.5) {};
		\node [style=none] (54) at (6.25, 0.5) {};
		\node [style=none] (55) at (7.75, 0) {$\eqq{\ref{eq:inner}}$};
		\node [style=none] (104) at (6, -8.25) {$\eqq{\ref{rule:K0}}$};
		\node [style=none] (105) at (7.75, -6.5) {};
		\node [style=none] (106) at (16.75, -6.5) {};
		\node [style=none] (107) at (10.25, -5.25) {};
		\node [style=none] (108) at (14, -8.25) {};
		\node [style=none] (109) at (14, -4.75) {};
		\node [style=none] (110) at (11.25, -7.25) {};
		\node [style=none] (111) at (11.25, -8.25) {};
		\node [style=none] (112) at (10.25, -7.25) {};
		\node [style=none] (113) at (10.75, -7.75) {\tiny$\Control$};
		\node [style=none] (114) at (14.5, -7.75) {};
		\node [style=none] (115) at (10.75, -4.75) {};
		\node [style=none] (116) at (14.5, -5.25) {};
		\node [style=none] (117) at (10.25, -8.25) {};
		\node [style=none] (118) at (11.75, -5.75) {};
		\node [style=none] (119) at (13.25, -5.75) {};
		\node [style=none] (120) at (13.25, -7.25) {};
		\node [style=none] (121) at (11.75, -7.25) {};
		\node [style=none] (122) at (12.5, -6.5) {$M_1$};
		\node [style=none] (123) at (11.75, -6.5) {};
		\node [style=none] (124) at (13.25, -6.5) {};
		\node [style=none] (125) at (10.25, -9.5) {};
		\node [style=none] (126) at (14, -12.5) {};
		\node [style=none] (127) at (14, -9) {};
		\node [style=none] (128) at (11.25, -11.5) {};
		\node [style=none] (129) at (11.25, -12.5) {};
		\node [style=none] (130) at (10.25, -11.5) {};
		\node [style=none] (131) at (10.75, -12) {\tiny$\Control$};
		\node [style=none] (132) at (14.5, -12) {};
		\node [style=none] (133) at (10.75, -9) {};
		\node [style=none] (134) at (14.5, -9.5) {};
		\node [style=none] (135) at (10.25, -12.5) {};
		\node [style=none] (136) at (11.75, -10) {};
		\node [style=none] (137) at (13.25, -10) {};
		\node [style=none] (138) at (13.25, -11.5) {};
		\node [style=none] (139) at (11.75, -11.5) {};
		\node [style=none] (140) at (12.5, -10.75) {$M_2$};
		\node [style=none] (141) at (11.75, -10.75) {};
		\node [style=none] (142) at (13.25, -10.75) {};
		\node [style=none] (143) at (16.75, -10.75) {};
		\node [style=none] (144) at (7.75, -10.75) {};
		\node [style=gn] (145) at (8.75, -5.25) {};
		\node [style=gn] (146) at (16, -5.25) {};
		\node [style=none] (147) at (16.75, -5.25) {};
		\node [style=rn] (148) at (7.75, -5.25) {};
		\node [style=none] (149) at (-4.25, -6.75) {};
		\node [style=none] (150) at (4.75, -6.75) {};
		\node [style=none] (151) at (-1.75, -5.5) {};
		\node [style=none] (152) at (2, -8.5) {};
		\node [style=none] (153) at (2, -5) {};
		\node [style=none] (154) at (-0.75, -7.5) {};
		\node [style=none] (155) at (-0.75, -8.5) {};
		\node [style=none] (156) at (-1.75, -7.5) {};
		\node [style=none] (157) at (-1.25, -8) {\tiny$\Control$};
		\node [style=none] (158) at (2.5, -8) {};
		\node [style=none] (159) at (-1.25, -5) {};
		\node [style=none] (160) at (2.5, -5.5) {};
		\node [style=none] (161) at (-1.75, -8.5) {};
		\node [style=none] (162) at (-0.25, -6) {};
		\node [style=none] (163) at (1.25, -6) {};
		\node [style=none] (164) at (1.25, -7.5) {};
		\node [style=none] (165) at (-0.25, -7.5) {};
		\node [style=none] (166) at (0.5, -6.75) {$M_1$};
		\node [style=none] (167) at (-0.25, -6.75) {};
		\node [style=none] (168) at (1.25, -6.75) {};
		\node [style=none] (169) at (-1.75, -9.75) {};
		\node [style=none] (170) at (2, -12.75) {};
		\node [style=none] (171) at (2, -9.25) {};
		\node [style=none] (172) at (-0.75, -11.75) {};
		\node [style=none] (173) at (-0.75, -12.75) {};
		\node [style=none] (174) at (-1.75, -11.75) {};
		\node [style=none] (175) at (-1.25, -12.25) {\tiny$\Control$};
		\node [style=none] (176) at (2.5, -12.25) {};
		\node [style=none] (177) at (-1.25, -9.25) {};
		\node [style=none] (178) at (2.5, -9.75) {};
		\node [style=none] (179) at (-1.75, -12.75) {};
		\node [style=none] (180) at (-0.25, -10.25) {};
		\node [style=none] (181) at (1.25, -10.25) {};
		\node [style=none] (182) at (1.25, -11.75) {};
		\node [style=none] (183) at (-0.25, -11.75) {};
		\node [style=none] (184) at (0.5, -11) {$M_2$};
		\node [style=none] (185) at (-0.25, -11) {};
		\node [style=none] (186) at (1.25, -11) {};
		\node [style=none] (187) at (4.75, -11) {};
		\node [style=none] (188) at (-4.25, -11) {};
		\node [style=rn] (189) at (-3.25, -5.5) {};
		\node [style=gn] (190) at (4, -5.5) {};
		\node [style=none] (191) at (4.75, -5.5) {};
		\node [style=rn] (192) at (-2.5, -5.5) {};
		\node [style=none] (193) at (-5.75, -8.75) {$=$};
		\node [style=none] (194) at (9.5, 0.5) {};
		\node [style=none] (195) at (13.5, -1.5) {};
		\node [style=none] (196) at (9.5, -1.5) {};
		\node [style=rn] (197) at (10.25, 2) {};
		\node [style=gn] (198) at (12.25, 2) {};
		\node [style=none] (199) at (13.5, 0.5) {};
		\node [style=none] (200) at (13.75, 2) {};
		\node [style=rn] (201) at (10.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20) to (22.center);
		\draw [style=filllayer] (36.center)
			 to [bend right=45] (27.center)
			 to (35.center)
			 to [bend right=60, looseness=0.75] (25.center)
			 to (30.center)
			 to (28.center)
			 to (29.center)
			 to (26.center)
			 to [bend right=45] (32.center)
			 to cycle;
		\draw [style=filllayer] (37.center) to (29.center);
		\draw [style=filllayer] (37.center) to (30.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (41.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (44.center) to (47.center);
		\draw (23.center) to (43.center);
		\draw (36.center) to (34.center);
		\draw (33) to (25.center);
		\draw [style=filllayer] (48.center) to (24.center);
		\draw [style=filllayer] (53.center) to (50.center);
		\draw [style=filllayer] (51.center) to (52.center);
		\draw (1.center) to (54.center);
		\draw (18.center) to (17.center);
		\draw [style=filllayer] (109.center)
			 to (115.center)
			 to [bend right=60, looseness=0.75] (107.center)
			 to (112.center)
			 to (110.center)
			 to (111.center)
			 to (108.center)
			 to [bend right=45] (114.center)
			 to (116.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (117.center) to (111.center);
		\draw [style=filllayer] (117.center) to (112.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (121.center);
		\draw (105.center) to (123.center);
		\draw [style=filllayer] (124.center) to (106.center);
		\draw [style=filllayer] (132.center)
			 to (134.center)
			 to [bend right=45] (127.center)
			 to (133.center)
			 to [bend right=60, looseness=0.75] (125.center)
			 to (130.center)
			 to (128.center)
			 to (129.center)
			 to (126.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (135.center) to (129.center);
		\draw [style=filllayer] (135.center) to (130.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (139.center);
		\draw [style=filllayer] (144.center) to (141.center);
		\draw [style=filllayer] (142.center) to (143.center);
		\draw (146) to (147.center);
		\draw (145) to (107.center);
		\draw (116.center) to (146);
		\draw [in=-60, out=180] (125.center) to (145);
		\draw [in=240, out=0] (134.center) to (146);
		\draw (148) to (145);
		\draw [style=filllayer] (153.center)
			 to (159.center)
			 to [bend right=60, looseness=0.75] (151.center)
			 to (156.center)
			 to (154.center)
			 to (155.center)
			 to (152.center)
			 to [bend right=45] (158.center)
			 to (160.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (161.center) to (155.center);
		\draw [style=filllayer] (161.center) to (156.center);
		\draw (165.center) to (164.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw (162.center) to (165.center);
		\draw (149.center) to (167.center);
		\draw [style=filllayer] (168.center) to (150.center);
		\draw [style=filllayer] (176.center)
			 to (178.center)
			 to [bend right=45] (171.center)
			 to (177.center)
			 to [bend right=60, looseness=0.75] (169.center)
			 to (174.center)
			 to (172.center)
			 to (173.center)
			 to (170.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (179.center) to (173.center);
		\draw [style=filllayer] (179.center) to (174.center);
		\draw (183.center) to (182.center);
		\draw (182.center) to (181.center);
		\draw (181.center) to (180.center);
		\draw (180.center) to (183.center);
		\draw [style=filllayer] (188.center) to (185.center);
		\draw [style=filllayer] (186.center) to (187.center);
		\draw (190) to (191.center);
		\draw (160.center) to (190);
		\draw [in=-60, out=180] (169.center) to (189);
		\draw [in=240, out=0] (178.center) to (190);
		\draw (192) to (151.center);
		\draw (197) to (198);
		\draw (194.center) to (199.center);
		\draw (196.center) to (195.center);
		\draw (200.center) to (198);
		\draw [bend right, looseness=0.75] (201) to (198);
	\end{pgfonlayer}
\end{tikzpicture}
