\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6.75, -0.5) {$=$};
		\node [style=none] (54) at (-0.75, 0.5) {};
		\node [style=none] (55) at (5.5, 0.5) {};
		\node [style=none] (56) at (0.25, 2) {};
		\node [style=none] (57) at (4, -3.5) {};
		\node [style=none] (58) at (4, 2.5) {};
		\node [style=none] (59) at (1.25, -2.5) {};
		\node [style=none] (60) at (1.25, -3.5) {};
		\node [style=none] (61) at (0.25, -2.5) {};
		\node [style=none] (62) at (0.75, -3) {\tiny$\Control$};
		\node [style=none] (63) at (4.5, -3) {};
		\node [style={rn_phase}] (64) at (-0.75, 2) {$\pi$};
		\node [style=none] (65) at (5.5, 2) {};
		\node [style=none] (66) at (0.75, 2.5) {};
		\node [style=none] (67) at (4.5, 2) {};
		\node [style=none] (68) at (0.25, -3.5) {};
		\node [style=none] (69) at (1.75, 1.25) {};
		\node [style=none] (70) at (3.25, 1.25) {};
		\node [style=none] (71) at (3.25, -0.25) {};
		\node [style=none] (72) at (1.75, -0.25) {};
		\node [style=none] (73) at (2.5, 0.5) {$M_1$};
		\node [style=none] (74) at (1.75, 0.5) {};
		\node [style=none] (75) at (1.75, -0.75) {};
		\node [style=none] (76) at (3.25, -0.75) {};
		\node [style=none] (77) at (3.25, -2.25) {};
		\node [style=none] (78) at (1.75, -2.25) {};
		\node [style=none] (79) at (3.25, 0.5) {};
		\node [style=none] (80) at (2.5, -1.5) {$M_2$};
		\node [style=none] (81) at (1.75, -1.5) {};
		\node [style=none] (82) at (3.25, -1.5) {};
		\node [style=none] (83) at (5.5, -1.5) {};
		\node [style=none] (84) at (-0.75, -1.5) {};
		\node [style=none] (136) at (7.5, 0.5) {};
		\node [style=none] (137) at (8.75, 1.25) {};
		\node [style=none] (138) at (10.25, 1.25) {};
		\node [style=none] (139) at (10.25, -0.25) {};
		\node [style=none] (140) at (8.75, -0.25) {};
		\node [style=none] (141) at (9.5, 0.5) {$M_1$};
		\node [style=none] (142) at (8.75, 0.5) {};
		\node [style=none] (143) at (10.25, 0.5) {};
		\node [style=none] (144) at (8.75, -0.75) {};
		\node [style=none] (145) at (10.25, -0.75) {};
		\node [style=none] (146) at (10.25, -2.25) {};
		\node [style=none] (147) at (8.75, -2.25) {};
		\node [style=none] (148) at (9.5, -1.5) {$M_2$};
		\node [style=none] (149) at (8.75, -1.5) {};
		\node [style=none] (150) at (10.25, -1.5) {};
		\node [style=none] (151) at (9.5, 1.25) {};
		\node [style=none] (152) at (11.5, -1.5) {};
		\node [style=none] (153) at (7.5, -1.5) {};
		\node [style=none] (154) at (9.5, -0.75) {};
		\node [style=none] (156) at (11.5, 2) {};
		\node [style=none] (157) at (11.5, 0.5) {};
		\node [style={rn_phase}] (158) at (9.5, 2) {$\pi$};
		\node [style=none] (159) at (13, 0) {$\eqq{\ref{eq:inner}}$};
		\node [style=none] (160) at (11.75, -8.25) {$\eqq{\ref{rule:K0}}$};
		\node [style=none] (161) at (13.5, -6.5) {};
		\node [style=none] (162) at (22.5, -6.5) {};
		\node [style=none] (163) at (16, -5.25) {};
		\node [style=none] (164) at (19.75, -8.25) {};
		\node [style=none] (165) at (19.75, -4.75) {};
		\node [style=none] (166) at (17, -7.25) {};
		\node [style=none] (167) at (17, -8.25) {};
		\node [style=none] (168) at (16, -7.25) {};
		\node [style=none] (169) at (16.5, -7.75) {\tiny$\Control$};
		\node [style=none] (170) at (20.25, -7.75) {};
		\node [style=none] (171) at (16.5, -4.75) {};
		\node [style=none] (172) at (20.25, -5.25) {};
		\node [style=none] (173) at (16, -8.25) {};
		\node [style=none] (174) at (17.5, -5.75) {};
		\node [style=none] (175) at (19, -5.75) {};
		\node [style=none] (176) at (19, -7.25) {};
		\node [style=none] (177) at (17.5, -7.25) {};
		\node [style=none] (178) at (18.25, -6.5) {$M_1$};
		\node [style=none] (179) at (17.5, -6.5) {};
		\node [style=none] (180) at (19, -6.5) {};
		\node [style=none] (181) at (16, -9.5) {};
		\node [style=none] (182) at (19.75, -12.5) {};
		\node [style=none] (183) at (19.75, -9) {};
		\node [style=none] (184) at (17, -11.5) {};
		\node [style=none] (185) at (17, -12.5) {};
		\node [style=none] (186) at (16, -11.5) {};
		\node [style=none] (187) at (16.5, -12) {\tiny$\Control$};
		\node [style=none] (188) at (20.25, -12) {};
		\node [style=none] (189) at (16.5, -9) {};
		\node [style=none] (190) at (20.25, -9.5) {};
		\node [style=none] (191) at (16, -12.5) {};
		\node [style=none] (192) at (17.5, -10) {};
		\node [style=none] (193) at (19, -10) {};
		\node [style=none] (194) at (19, -11.5) {};
		\node [style=none] (195) at (17.5, -11.5) {};
		\node [style=none] (196) at (18.25, -10.75) {$M_2$};
		\node [style=none] (197) at (17.5, -10.75) {};
		\node [style=none] (198) at (19, -10.75) {};
		\node [style=none] (199) at (22.5, -10.75) {};
		\node [style=none] (200) at (13.5, -10.75) {};
		\node [style=gn] (201) at (14.5, -5.25) {};
		\node [style=gn] (202) at (21.75, -5.25) {};
		\node [style=none] (203) at (22.5, -5.25) {};
		\node [style={rn_phase}] (204) at (13.5, -5.25) {$\pi$};
		\node [style=none] (205) at (1.5, -6.75) {};
		\node [style=none] (206) at (10.5, -6.75) {};
		\node [style=none] (207) at (4, -5.5) {};
		\node [style=none] (208) at (7.75, -8.5) {};
		\node [style=none] (209) at (7.75, -5) {};
		\node [style=none] (210) at (5, -7.5) {};
		\node [style=none] (211) at (5, -8.5) {};
		\node [style=none] (212) at (4, -7.5) {};
		\node [style=none] (213) at (4.5, -8) {\tiny$\Control$};
		\node [style=none] (214) at (8.25, -8) {};
		\node [style=none] (215) at (4.5, -5) {};
		\node [style=none] (216) at (8.25, -5.5) {};
		\node [style=none] (217) at (4, -8.5) {};
		\node [style=none] (218) at (5.5, -6) {};
		\node [style=none] (219) at (7, -6) {};
		\node [style=none] (220) at (7, -7.5) {};
		\node [style=none] (221) at (5.5, -7.5) {};
		\node [style=none] (222) at (6.25, -6.75) {$M_1$};
		\node [style=none] (223) at (5.5, -6.75) {};
		\node [style=none] (224) at (7, -6.75) {};
		\node [style=none] (225) at (4, -9.75) {};
		\node [style=none] (226) at (7.75, -12.75) {};
		\node [style=none] (227) at (7.75, -9.25) {};
		\node [style=none] (228) at (5, -11.75) {};
		\node [style=none] (229) at (5, -12.75) {};
		\node [style=none] (230) at (4, -11.75) {};
		\node [style=none] (231) at (4.5, -12.25) {\tiny$\Control$};
		\node [style=none] (232) at (8.25, -12.25) {};
		\node [style=none] (233) at (4.5, -9.25) {};
		\node [style=none] (234) at (8.25, -9.75) {};
		\node [style=none] (235) at (4, -12.75) {};
		\node [style=none] (236) at (5.5, -10.25) {};
		\node [style=none] (237) at (7, -10.25) {};
		\node [style=none] (238) at (7, -11.75) {};
		\node [style=none] (239) at (5.5, -11.75) {};
		\node [style=none] (240) at (6.25, -11) {$M_2$};
		\node [style=none] (241) at (5.5, -11) {};
		\node [style=none] (242) at (7, -11) {};
		\node [style=none] (243) at (10.5, -11) {};
		\node [style=none] (244) at (1.5, -11) {};
		\node [style={rn_phase}] (245) at (2.5, -5.5) {$\pi$};
		\node [style=gn] (246) at (9.75, -5.5) {};
		\node [style=none] (247) at (10.5, -5.5) {};
		\node [style={rn_phase}] (248) at (3.25, -5.5) {$\pi$};
		\node [style=none] (249) at (0, -8.75) {$=$};
		\node [style={rn_phase}] (253) at (15.25, 2) {$\pi$};
		\node [style=gn] (254) at (17.25, 2) {};
		\node [style=none] (256) at (18.75, 2) {};
		\node [style={rn_phase}] (257) at (15.5, -0.5) {$\pi$};
		\node [style=none] (258) at (15.25, 0.5) {};
		\node [style=none] (259) at (16.5, 1.25) {};
		\node [style=none] (260) at (18, 1.25) {};
		\node [style=none] (261) at (18, -0.25) {};
		\node [style=none] (262) at (16.5, -0.25) {};
		\node [style=none] (263) at (17.25, 0.5) {$M_1$};
		\node [style=none] (264) at (16.5, 0.5) {};
		\node [style=none] (265) at (18, 0.5) {};
		\node [style=none] (266) at (17.25, 1.25) {};
		\node [style=none] (267) at (19.25, 0.5) {};
		\node [style=none] (268) at (16.5, -0.75) {};
		\node [style=none] (269) at (18, -0.75) {};
		\node [style=none] (270) at (18, -2.25) {};
		\node [style=none] (271) at (16.5, -2.25) {};
		\node [style=none] (272) at (17.25, -1.5) {$M_2$};
		\node [style=none] (273) at (16.5, -1.5) {};
		\node [style=none] (274) at (18, -1.5) {};
		\node [style=none] (275) at (19.25, -1.5) {};
		\node [style=none] (276) at (15.25, -1.5) {};
		\node [style=none] (277) at (17.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (61.center)
			 to (59.center)
			 to (60.center)
			 to (57.center)
			 to [bend right=45] (63.center)
			 to (67.center)
			 to [bend right=45] (58.center)
			 to (66.center)
			 to [bend right=60, looseness=0.75] (56.center)
			 to cycle;
		\draw [style=filllayer] (68.center) to (60.center);
		\draw [style=filllayer] (68.center) to (61.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (72.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (78.center);
		\draw (54.center) to (74.center);
		\draw (67.center) to (65.center);
		\draw (64) to (56.center);
		\draw [style=filllayer] (79.center) to (55.center);
		\draw [style=filllayer] (84.center) to (81.center);
		\draw [style=filllayer] (82.center) to (83.center);
		\draw (140.center) to (139.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (140.center);
		\draw (147.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (147.center);
		\draw (152.center) to (150.center);
		\draw (153.center) to (149.center);
		\draw (136.center) to (142.center);
		\draw [style=filllayer] (143.center) to (157.center);
		\draw (158) to (156.center);
		\draw [style=filllayer] (165.center)
			 to (171.center)
			 to [bend right=60, looseness=0.75] (163.center)
			 to (168.center)
			 to (166.center)
			 to (167.center)
			 to (164.center)
			 to [bend right=45] (170.center)
			 to (172.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (173.center) to (167.center);
		\draw [style=filllayer] (173.center) to (168.center);
		\draw (177.center) to (176.center);
		\draw (176.center) to (175.center);
		\draw (175.center) to (174.center);
		\draw (174.center) to (177.center);
		\draw (161.center) to (179.center);
		\draw [style=filllayer] (180.center) to (162.center);
		\draw [style=filllayer] (188.center)
			 to (190.center)
			 to [bend right=45] (183.center)
			 to (189.center)
			 to [bend right=60, looseness=0.75] (181.center)
			 to (186.center)
			 to (184.center)
			 to (185.center)
			 to (182.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (191.center) to (185.center);
		\draw [style=filllayer] (191.center) to (186.center);
		\draw (195.center) to (194.center);
		\draw (194.center) to (193.center);
		\draw (193.center) to (192.center);
		\draw (192.center) to (195.center);
		\draw [style=filllayer] (200.center) to (197.center);
		\draw [style=filllayer] (198.center) to (199.center);
		\draw (202) to (203.center);
		\draw (201) to (163.center);
		\draw (172.center) to (202);
		\draw [in=-60, out=180] (181.center) to (201);
		\draw [in=240, out=0] (190.center) to (202);
		\draw (204) to (201);
		\draw [style=filllayer] (207.center)
			 to (212.center)
			 to (210.center)
			 to (211.center)
			 to (208.center)
			 to [bend right=45] (214.center)
			 to (216.center)
			 to [bend right=45] (209.center)
			 to (215.center)
			 to [bend right=60, looseness=0.75] cycle;
		\draw [style=filllayer] (217.center) to (211.center);
		\draw [style=filllayer] (217.center) to (212.center);
		\draw (221.center) to (220.center);
		\draw (220.center) to (219.center);
		\draw (219.center) to (218.center);
		\draw (218.center) to (221.center);
		\draw (205.center) to (223.center);
		\draw [style=filllayer] (224.center) to (206.center);
		\draw [style=filllayer] (228.center)
			 to (229.center)
			 to (226.center)
			 to [bend right=45] (232.center)
			 to (234.center)
			 to [bend right=45] (227.center)
			 to (233.center)
			 to [bend right=60, looseness=0.75] (225.center)
			 to (230.center)
			 to cycle;
		\draw [style=filllayer] (235.center) to (229.center);
		\draw [style=filllayer] (235.center) to (230.center);
		\draw (239.center) to (238.center);
		\draw (238.center) to (237.center);
		\draw (237.center) to (236.center);
		\draw (236.center) to (239.center);
		\draw [style=filllayer] (244.center) to (241.center);
		\draw [style=filllayer] (242.center) to (243.center);
		\draw (246) to (247.center);
		\draw (216.center) to (246);
		\draw [in=-60, out=180] (225.center) to (245);
		\draw [in=240, out=0] (234.center) to (246);
		\draw (248) to (207.center);
		\draw (253) to (254);
		\draw (256.center) to (254);
		\draw [in=-150, out=75, looseness=0.75] (257) to (254);
		\draw (262.center) to (261.center);
		\draw (261.center) to (260.center);
		\draw (260.center) to (259.center);
		\draw (259.center) to (262.center);
		\draw (258.center) to (264.center);
		\draw [style=filllayer] (265.center) to (267.center);
		\draw (271.center) to (270.center);
		\draw (270.center) to (269.center);
		\draw (269.center) to (268.center);
		\draw (268.center) to (271.center);
		\draw (275.center) to (274.center);
		\draw (276.center) to (273.center);
	\end{pgfonlayer}
\end{tikzpicture}
