\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.25, -0.5) {};
		\node [style=none] (1) at (-11, 0.75) {};
		\node [style=none] (2) at (-7.25, -2.25) {};
		\node [style=none] (3) at (-7.25, 1.25) {};
		\node [style=none] (4) at (-10, -1.25) {};
		\node [style=none] (5) at (-10, -2.25) {};
		\node [style=none] (6) at (-11, -1.25) {};
		\node [style=none] (7) at (-10.5, -1.75) {\tiny$\Control$};
		\node [style=none] (8) at (-6.75, -1.75) {};
		\node [style=none] (9) at (-12.25, 0.75) {};
		\node [style=none] (10) at (-5.5, 0.75) {};
		\node [style=none] (11) at (-10.5, 1.25) {};
		\node [style=none] (12) at (-6.75, 0.75) {};
		\node [style=none] (13) at (-11, -2.25) {};
		\node [style=none] (14) at (-9.5, 0.25) {};
		\node [style=none] (15) at (-8, 0.25) {};
		\node [style=none] (16) at (-8, -1.25) {};
		\node [style=none] (17) at (-9.5, -1.25) {};
		\node [style=none] (18) at (-8.75, -0.5) {$M_1$};
		\node [style=none] (19) at (-9.5, -0.5) {};
		\node [style=none] (20) at (-8, -0.5) {};
		\node [style=none] (21) at (-0.25, -0.5) {};
		\node [style=none] (22) at (-5.5, 0.75) {};
		\node [style=none] (23) at (-1.75, -2.25) {};
		\node [style=none] (24) at (-1.75, 1.25) {};
		\node [style=none] (25) at (-4.5, -1.25) {};
		\node [style=none] (26) at (-4.5, -2.25) {};
		\node [style=none] (27) at (-5.5, -1.25) {};
		\node [style=none] (28) at (-5, -1.75) {\tiny$\Control$};
		\node [style=none] (29) at (-1.25, -1.75) {};
		\node [style=none] (30) at (-5.5, 0.75) {};
		\node [style=none] (31) at (-0.25, 0.75) {};
		\node [style=none] (32) at (-5, 1.25) {};
		\node [style=none] (33) at (-1.25, 0.75) {};
		\node [style=none] (34) at (-5.5, -2.25) {};
		\node [style=none] (35) at (-4, 0.25) {};
		\node [style=none] (36) at (-2.5, 0.25) {};
		\node [style=none] (37) at (-2.5, -1.25) {};
		\node [style=none] (38) at (-4, -1.25) {};
		\node [style=none] (39) at (-3.25, -0.5) {$M_2$};
		\node [style=none] (40) at (-4, -0.5) {};
		\node [style=none] (41) at (-2.5, -0.5) {};
		\node [style=none] (42) at (4.25, 0) {};
		\node [style=none] (43) at (2.5, -0.5) {};
		\node [style=none] (44) at (4.25, -1) {};
		\node [style=none] (45) at (9.75, -0.5) {};
		\node [style=none] (46) at (3.5, 0.75) {};
		\node [style=none] (47) at (8.25, -2.75) {};
		\node [style=none] (48) at (8.25, 1.25) {};
		\node [style=none] (49) at (4.5, -1.5) {};
		\node [style=none] (50) at (4.5, -2.75) {};
		\node [style=none] (51) at (3.5, -1.5) {};
		\node [style=none] (52) at (4, -2.25) {\tiny$\Control$};
		\node [style=none] (53) at (8.75, -2.25) {};
		\node [style=none] (54) at (2.5, 0.75) {};
		\node [style=none] (55) at (9.75, 0.75) {};
		\node [style=none] (56) at (4, 1.25) {};
		\node [style=none] (57) at (8.75, 0.75) {};
		\node [style=none] (58) at (3.5, -2.75) {};
		\node [style=none] (59) at (4.25, 0.25) {};
		\node [style=none] (60) at (5.75, 0.25) {};
		\node [style=none] (61) at (5.75, -1.25) {};
		\node [style=none] (62) at (4.25, -1.25) {};
		\node [style=none] (63) at (5, 0.25) {};
		\node [style=none] (64) at (5, -0.5) {$M_1$};
		\node [style=none] (65) at (4.25, -0.5) {};
		\node [style=none] (66) at (5.75, -0.5) {};
		\node [style=none] (67) at (6.75, 0.25) {};
		\node [style=none] (68) at (8.25, 0.25) {};
		\node [style=none] (69) at (8.25, -1.25) {};
		\node [style=none] (70) at (6.75, -1.25) {};
		\node [style=none] (71) at (7.5, 0.25) {};
		\node [style=none] (72) at (7.5, -0.5) {$M_2$};
		\node [style=none] (73) at (6.75, -0.5) {};
		\node [style=none] (74) at (8.25, -0.5) {};
		\node [style=none] (75) at (1.25, -0.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (3.center)
			 to (11.center)
			 to [bend right=60, looseness=0.75] (1.center)
			 to (6.center)
			 to (4.center)
			 to (5.center)
			 to (2.center)
			 to [bend right=45] (8.center)
			 to (12.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (13.center) to (5.center);
		\draw [style=filllayer] (13.center) to (6.center);
		\draw [style=filllayer] (9.center) to (1.center);
		\draw [style=filllayer] (12.center) to (10.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (17.center);
		\draw (19.center) to (0.center);
		\draw [style=filllayer] (23.center)
			 to [bend right=45] (29.center)
			 to (33.center)
			 to [bend right=45] (24.center)
			 to (32.center)
			 to [bend right=60, looseness=0.75] (22.center)
			 to (27.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=filllayer] (34.center) to (26.center);
		\draw [style=filllayer] (34.center) to (27.center);
		\draw [style=filllayer] (30.center) to (22.center);
		\draw [style=filllayer] (33.center) to (31.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (38.center);
		\draw (41.center) to (21.center);
		\draw (20.center) to (40.center);
		\draw [style=filllayer] (57.center)
			 to [bend right=45] (48.center)
			 to (56.center)
			 to [bend right=60, looseness=0.75] (46.center)
			 to (51.center)
			 to (49.center)
			 to (50.center)
			 to (47.center)
			 to [bend right=45] (53.center)
			 to cycle;
		\draw [style=filllayer] (58.center) to (50.center);
		\draw [style=filllayer] (58.center) to (51.center);
		\draw (62.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (62.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (70.center);
		\draw (43.center) to (65.center);
		\draw (74.center) to (45.center);
		\draw (57.center) to (55.center);
		\draw (54.center) to (46.center);
		\draw (73.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
