\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (2) at (0.75, 1) {$\pi$};
		\node [style=none] (5) at (2.25, 1) {};
		\node [style=none] (15) at (-0.5, -0.75) {};
		\node [style=none] (16) at (0.75, 0) {};
		\node [style=none] (17) at (2.25, 0) {};
		\node [style=none] (18) at (2.25, -1.5) {};
		\node [style=none] (19) at (0.75, -1.5) {};
		\node [style=none] (20) at (1.5, -0.75) {$M$};
		\node [style=none] (21) at (0.75, -0.75) {};
		\node [style=none] (22) at (2.25, -0.75) {};
		\node [style=none] (23) at (1.5, 0) {};
		\node [style=none] (24) at (0.75, -0.75) {};
		\node [style=none] (25) at (3.25, -0.75) {};
		\node [style=none] (26) at (-1.5, -0.5) {$=$};
		\node [style=none] (27) at (-6, -0.75) {};
		\node [style=none] (28) at (-5, 0) {};
		\node [style=none] (29) at (-3.5, 0) {};
		\node [style=none] (30) at (-3.5, -1.5) {};
		\node [style=none] (31) at (-5, -1.5) {};
		\node [style=none] (32) at (-4.25, -0.75) {$\tilde{M}$};
		\node [style=none] (33) at (-5, -0.75) {};
		\node [style=none] (34) at (-3.5, -0.75) {};
		\node [style=none] (35) at (-4.25, 0) {};
		\node [style=none] (36) at (-5, -0.75) {};
		\node [style=none] (37) at (-2.5, -0.75) {};
		\node [style=gn] (38) at (-4.25, 1) {};
		\node [style=none] (39) at (-3, 1) {};
		\node [style={rn_phase}] (40) at (-5.75, 1) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (15.center) to (24.center);
		\draw (25.center) to (22.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (31.center);
		\draw (27.center) to (36.center);
		\draw (37.center) to (34.center);
		\draw (38) to (35.center);
		\draw (38) to (39.center);
		\draw (40) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
