\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 0.5) {};
		\node [style=none] (1) at (-7.25, 0.5) {};
		\node [style=none] (2) at (-7.25, -1) {};
		\node [style=none] (3) at (-8.75, -1) {};
		\node [style=none] (4) at (-8, 0.5) {};
		\node [style=gn] (5) at (-6.75, 1.5) {};
		\node [style=none] (6) at (-8, -0.25) {$\tilde{D_1}$};
		\node [style=none] (7) at (-9.5, -0.25) {};
		\node [style=none] (8) at (-8.75, -0.25) {};
		\node [style=none] (9) at (-7.25, -0.25) {};
		\node [style=none] (10) at (-6.25, -0.25) {};
		\node [style={rn_phase}] (11) at (-9, 1.5) {$\pi$};
		\node [style=none] (12) at (-6.25, 0.5) {};
		\node [style=none] (13) at (-4.75, 0.5) {};
		\node [style=none] (14) at (-4.75, -1) {};
		\node [style=none] (15) at (-6.25, -1) {};
		\node [style=none] (16) at (-5.5, 0.5) {};
		\node [style=none] (17) at (-5.5, -0.25) {$\tilde{D_2}$};
		\node [style=none] (18) at (-4.75, -0.25) {};
		\node [style=none] (19) at (-4, -0.25) {};
		\node [style=none] (20) at (-4.5, 1.5) {};
		\node [style=none] (21) at (-1.75, 0.5) {};
		\node [style=none] (22) at (-0.25, 0.5) {};
		\node [style=none] (23) at (-0.25, -1) {};
		\node [style=none] (24) at (-1.75, -1) {};
		\node [style=none] (25) at (-1, 0.5) {};
		\node [style=none] (26) at (-1, -0.25) {$\tilde{D_1}$};
		\node [style=none] (27) at (-1.75, -0.25) {};
		\node [style=none] (28) at (-2.5, -0.25) {};
		\node [style=none] (29) at (-0.25, -0.25) {};
		\node [style=none] (30) at (0.75, -0.25) {};
		\node [style=none] (31) at (0.75, 0.5) {};
		\node [style=none] (32) at (2.25, 0.5) {};
		\node [style=none] (33) at (2.25, -1) {};
		\node [style=none] (34) at (0.75, -1) {};
		\node [style=none] (35) at (1.5, 0.5) {};
		\node [style=none] (36) at (1.5, -0.25) {$\tilde{D_2}$};
		\node [style=none] (37) at (2.25, -0.25) {};
		\node [style=none] (38) at (3, -0.25) {};
		\node [style=none] (39) at (2.5, 1.75) {};
		\node [style=none] (40) at (-3.25, 0) {$\eqq{\ref{rule:K0}}$};
		\node [style={rn_phase}] (41) at (0.25, 1.75) {$\pi$};
		\node [style={rn_phase}] (42) at (-0.25, 1.25) {$\pi$};
		\node [style={rn_phase}] (43) at (0.75, 1.25) {$\pi$};
		\node [style=none] (44) at (5.25, 0.5) {};
		\node [style=none] (45) at (7.25, 0.5) {};
		\node [style=none] (46) at (7.25, -1) {};
		\node [style=none] (47) at (5.25, -1) {};
		\node [style=none] (48) at (6.25, 0.5) {};
		\node [style=none] (49) at (6.25, -0.25) {\tiny$D_2 \circ D_1$};
		\node [style=none] (50) at (4.5, -0.25) {};
		\node [style=none] (51) at (5.25, -0.25) {};
		\node [style=none] (52) at (7.25, -0.25) {};
		\node [style=none] (53) at (8, -0.25) {};
		\node [style=none] (54) at (7, 1.25) {};
		\node [style=none] (55) at (3.75, -0.25) {$=$};
		\node [style={rn_phase}] (56) at (6, 1.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (5) to (11);
		\draw (15.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (15.center);
		\draw (18.center) to (19.center);
		\draw (16.center) to (5);
		\draw (5) to (20.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (24.center);
		\draw (28.center) to (27.center);
		\draw (29.center) to (30.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (34.center);
		\draw (37.center) to (38.center);
		\draw (43) to (35.center);
		\draw (41) to (39.center);
		\draw (42) to (25.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (44.center) to (47.center);
		\draw (50.center) to (51.center);
		\draw (56) to (54.center);
		\draw (53.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
