\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (5.75, 0.75) {};
		\node [style=none] (17) at (7.25, 0.75) {};
		\node [style=none] (18) at (7.25, -0.75) {};
		\node [style=none] (19) at (5.75, -0.75) {};
		\node [style=none] (20) at (6.5, 0.75) {};
		\node [style=gn] (21) at (6.5, 1.75) {};
		\node [style=none] (22) at (6.5, 0) {$\tilde{M_1}$};
		\node [style=none] (25) at (5, 0) {};
		\node [style=none] (26) at (5.75, 0) {};
		\node [style=none] (28) at (7.25, 0) {};
		\node [style=none] (33) at (5.5, 1.75) {};
		\node [style=none] (34) at (8, 1.75) {};
		\node [style=none] (35) at (4, 0.25) {$=$};
		\node [style=none] (78) at (8.25, 0.75) {};
		\node [style=none] (79) at (9.75, 0.75) {};
		\node [style=none] (80) at (9.75, -0.75) {};
		\node [style=none] (81) at (8.25, -0.75) {};
		\node [style=none] (82) at (9, 0.75) {};
		\node [style=gn] (83) at (9, 1.75) {};
		\node [style=none] (84) at (9, 0) {$\tilde{M_2}$};
		\node [style=none] (91) at (9.75, 0) {};
		\node [style=none] (94) at (10.5, 0) {};
		\node [style=none] (95) at (7.75, 1.75) {};
		\node [style=none] (96) at (10, 1.75) {};
		\node [style=none] (97) at (-8.75, -5.25) {};
		\node [style=none] (98) at (-7.25, -5.25) {};
		\node [style=none] (99) at (-7.25, -6.75) {};
		\node [style=none] (100) at (-8.75, -6.75) {};
		\node [style=none] (101) at (-8, -5.25) {};
		\node [style=gn] (102) at (-6.75, -4.25) {};
		\node [style=none] (103) at (-8, -6) {$\tilde{M_1}$};
		\node [style=none] (106) at (-9.5, -6) {};
		\node [style=none] (107) at (-8.75, -6) {};
		\node [style=none] (110) at (-7.25, -6) {};
		\node [style=none] (113) at (-9, -4.25) {};
		\node [style=none] (115) at (-10.5, -5.75) {$=$};
		\node [style=none] (116) at (-6.25, -5.25) {};
		\node [style=none] (117) at (-4.75, -5.25) {};
		\node [style=none] (118) at (-4.75, -6.75) {};
		\node [style=none] (119) at (-6.25, -6.75) {};
		\node [style=none] (120) at (-5.5, -5.25) {};
		\node [style=none] (122) at (-5.5, -6) {$\tilde{M_2}$};
		\node [style=none] (129) at (-4.75, -6) {};
		\node [style=none] (132) at (-4, -6) {};
		\node [style=none] (134) at (-4.5, -4.25) {};
		\node [style=none] (135) at (-2.75, -5.5) {$\stackrel{(*)}{=}$};
		\node [style=gn] (141) at (1, -4.25) {};
		\node [style=none] (144) at (-1.25, -6) {};
		\node [style=none] (152) at (-1.25, -4.25) {};
		\node [style=none] (153) at (0, -5.25) {};
		\node [style=none] (154) at (2, -5.25) {};
		\node [style=none] (155) at (2, -6.75) {};
		\node [style=none] (156) at (0, -6.75) {};
		\node [style=none] (157) at (1, -5.25) {};
		\node [style=none] (158) at (1, -6) {\tiny$\widetilde{M_2 \circ M_1}$};
		\node [style=none] (160) at (0, -6) {};
		\node [style=none] (164) at (2, -5.5) {};
		\node [style=none] (165) at (2, -6) {};
		\node [style=none] (168) at (3.25, -6) {};
		\node [style=none] (169) at (3.25, -4.25) {};
		\node [style=none] (170) at (4.5, -5.5) {$=$};
		\node [style=none] (181) at (7.25, -5.25) {};
		\node [style=none] (182) at (5.5, -5.75) {};
		\node [style=none] (184) at (7.25, -6.25) {};
		\node [style=none] (188) at (12.75, -5.75) {};
		\node [style=none] (190) at (6.5, -4.25) {};
		\node [style=none] (191) at (11.25, -7.75) {};
		\node [style=none] (192) at (11.25, -3.75) {};
		\node [style=none] (193) at (7.5, -6.75) {};
		\node [style=none] (194) at (7.5, -7.75) {};
		\node [style=none] (195) at (6.5, -6.75) {};
		\node [style=none] (196) at (7, -7.25) {\tiny$\Control$};
		\node [style=none] (197) at (11.75, -7.25) {};
		\node [style=none] (198) at (5.5, -4.25) {};
		\node [style=none] (199) at (12.75, -4.25) {};
		\node [style=none] (200) at (7, -3.75) {};
		\node [style=none] (201) at (11.75, -4.25) {};
		\node [style=none] (202) at (6.5, -7.75) {};
		\node [style=none] (203) at (7.25, -5) {};
		\node [style=none] (204) at (8.75, -5) {};
		\node [style=none] (205) at (8.75, -6.5) {};
		\node [style=none] (206) at (7.25, -6.5) {};
		\node [style=none] (207) at (8, -5) {};
		\node [style=none] (208) at (8, -5.75) {$M_1$};
		\node [style=none] (209) at (7.25, -5.75) {};
		\node [style=none] (211) at (8.75, -5.75) {};
		\node [style=none] (236) at (9.75, -5) {};
		\node [style=none] (237) at (11.25, -5) {};
		\node [style=none] (238) at (11.25, -6.5) {};
		\node [style=none] (239) at (9.75, -6.5) {};
		\node [style=none] (240) at (10.5, -5) {};
		\node [style=none] (241) at (10.5, -5.75) {$M_2$};
		\node [style=none] (242) at (9.75, -5.75) {};
		\node [style=none] (244) at (11.25, -5.75) {};
		\node [style=none] (246) at (-10.25, 0) {};
		\node [style=none] (248) at (-9, 1.25) {};
		\node [style=none] (249) at (-4.75, -1.75) {};
		\node [style=none] (250) at (-4.75, 1.75) {};
		\node [style=none] (251) at (-8, -0.75) {};
		\node [style=none] (252) at (-8, -1.75) {};
		\node [style=none] (253) at (-9, -0.75) {};
		\node [style=none] (254) at (-8.5, -1.25) {\tiny$\Control$};
		\node [style=none] (255) at (-4.25, -1.25) {};
		\node [style=none] (256) at (-10.25, 1.25) {};
		\node [style=none] (257) at (-3, 1.25) {};
		\node [style=none] (258) at (-8.5, 1.75) {};
		\node [style=none] (259) at (-4.25, 1.25) {};
		\node [style=none] (260) at (-9, -1.75) {};
		\node [style=none] (261) at (-7.25, 0.75) {};
		\node [style=none] (262) at (-5.75, 0.75) {};
		\node [style=none] (263) at (-5.75, -0.75) {};
		\node [style=none] (264) at (-7.25, -0.75) {};
		\node [style=none] (265) at (-6.5, 0) {$M_1$};
		\node [style=none] (266) at (-7.25, 0) {};
		\node [style=none] (267) at (-5.75, 0) {};
		\node [style=none] (273) at (2.75, 0) {};
		\node [style=none] (274) at (-3, 1.25) {};
		\node [style=none] (275) at (1.25, -1.75) {};
		\node [style=none] (276) at (1.25, 1.75) {};
		\node [style=none] (277) at (-2, -0.75) {};
		\node [style=none] (278) at (-2, -1.75) {};
		\node [style=none] (279) at (-3, -0.75) {};
		\node [style=none] (280) at (-2.5, -1.25) {\tiny$\Control$};
		\node [style=none] (281) at (1.75, -1.25) {};
		\node [style=none] (282) at (-3, 1.25) {};
		\node [style=none] (283) at (2.75, 1.25) {};
		\node [style=none] (284) at (-2.5, 1.75) {};
		\node [style=none] (285) at (1.75, 1.25) {};
		\node [style=none] (286) at (-3, -1.75) {};
		\node [style=none] (287) at (-1.25, 0.75) {};
		\node [style=none] (288) at (0.25, 0.75) {};
		\node [style=none] (289) at (0.25, -0.75) {};
		\node [style=none] (290) at (-1.25, -0.75) {};
		\node [style=none] (291) at (-0.5, 0) {$M_2$};
		\node [style=none] (292) at (-1.25, 0) {};
		\node [style=none] (293) at (0.25, 0) {};
		\node [style=none] (297) at (8.25, 0) {};
		\node [style=none] (298) at (-6.25, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (20.center) to (21);
		\draw (25.center) to (26.center);
		\draw (34.center) to (21);
		\draw (21) to (33.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (78.center) to (81.center);
		\draw (82.center) to (83);
		\draw (91.center) to (94.center);
		\draw (96.center) to (83);
		\draw (83) to (95.center);
		\draw (100.center) to (99.center);
		\draw (99.center) to (98.center);
		\draw (98.center) to (97.center);
		\draw (97.center) to (100.center);
		\draw (101.center) to (102);
		\draw (106.center) to (107.center);
		\draw (102) to (113.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (117.center);
		\draw (117.center) to (116.center);
		\draw (116.center) to (119.center);
		\draw (129.center) to (132.center);
		\draw (120.center) to (102);
		\draw (102) to (134.center);
		\draw (141) to (152.center);
		\draw (156.center) to (155.center);
		\draw (155.center) to (154.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (156.center);
		\draw (165.center) to (168.center);
		\draw (157.center) to (141);
		\draw (141) to (169.center);
		\draw (144.center) to (160.center);
		\draw [style=new edge style 0] (201.center)
			 to [bend right=45] (192.center)
			 to (200.center)
			 to [bend right=60, looseness=0.75] (190.center)
			 to (195.center)
			 to (193.center)
			 to (194.center)
			 to (191.center)
			 to [bend right=45] (197.center)
			 to cycle;
		\draw [style=new edge style 0] (202.center) to (194.center);
		\draw [style=new edge style 0] (202.center) to (195.center);
		\draw (206.center) to (205.center);
		\draw (205.center) to (204.center);
		\draw (204.center) to (203.center);
		\draw (203.center) to (206.center);
		\draw (239.center) to (238.center);
		\draw (238.center) to (237.center);
		\draw (237.center) to (236.center);
		\draw (236.center) to (239.center);
		\draw (182.center) to (209.center);
		\draw (244.center) to (188.center);
		\draw (201.center) to (199.center);
		\draw (198.center) to (190.center);
		\draw [style=new edge style 0] (250.center)
			 to (258.center)
			 to [bend right=60, looseness=0.75] (248.center)
			 to (253.center)
			 to (251.center)
			 to (252.center)
			 to (249.center)
			 to [bend right=45] (255.center)
			 to (259.center)
			 to [bend right=45] cycle;
		\draw [style=new edge style 0] (260.center) to (252.center);
		\draw [style=new edge style 0] (260.center) to (253.center);
		\draw [style=new edge style 0] (256.center) to (248.center);
		\draw [style=new edge style 0] (259.center) to (257.center);
		\draw (264.center) to (263.center);
		\draw (263.center) to (262.center);
		\draw (262.center) to (261.center);
		\draw (261.center) to (264.center);
		\draw (266.center) to (246.center);
		\draw [style=new edge style 0] (275.center)
			 to [bend right=45] (281.center)
			 to (285.center)
			 to [bend right=45] (276.center)
			 to (284.center)
			 to [bend right=60, looseness=0.75] (274.center)
			 to (279.center)
			 to (277.center)
			 to (278.center)
			 to cycle;
		\draw [style=new edge style 0] (286.center) to (278.center);
		\draw [style=new edge style 0] (286.center) to (279.center);
		\draw [style=new edge style 0] (282.center) to (274.center);
		\draw [style=new edge style 0] (285.center) to (283.center);
		\draw (290.center) to (289.center);
		\draw (289.center) to (288.center);
		\draw (288.center) to (287.center);
		\draw (287.center) to (290.center);
		\draw (293.center) to (273.center);
		\draw (267.center) to (292.center);
		\draw (297.center) to (28.center);
		\draw (242.center) to (211.center);
		\draw (298.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
