\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-1, -1.5) {};
		\node [style=none] (3) at (-2.5, -1.5) {};
		\node [style=none] (4) at (-1.75, 0) {};
		\node [style=gn] (5) at (-0.5, 1.25) {};
		\node [style=none] (6) at (-1.75, -0.75) {$\tilde{D_1}$};
		\node [style=none] (13) at (-1, -0.75) {};
		\node [style=none] (15) at (0, -0.75) {};
		\node [style=rn] (16) at (-2.75, 1.25) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (1.5, 0) {};
		\node [style=none] (19) at (1.5, -1.5) {};
		\node [style=none] (20) at (0, -1.5) {};
		\node [style=none] (21) at (0.75, 0) {};
		\node [style=none] (22) at (0.75, -0.75) {$\tilde{D_2}$};
		\node [style=none] (29) at (1.5, -0.75) {};
		\node [style=none] (32) at (2.25, -0.75) {};
		\node [style=none] (33) at (1.75, 1.25) {};
		\node [style=none] (34) at (4.75, 0) {};
		\node [style=none] (35) at (6.25, 0) {};
		\node [style=none] (36) at (6.25, -1.5) {};
		\node [style=none] (37) at (4.75, -1.5) {};
		\node [style=none] (38) at (5.5, 0) {};
		\node [style=none] (40) at (5.5, -0.75) {$\tilde{D_1}$};
		\node [style=none] (43) at (4, -0.75) {};
		\node [style=none] (44) at (4.75, -0.75) {};
		\node [style=none] (46) at (6.25, -0.75) {};
		\node [style=none] (48) at (7.25, -0.75) {};
		\node [style=rn] (50) at (6.75, 1.25) {};
		\node [style=none] (51) at (7.25, 0) {};
		\node [style=none] (52) at (8.75, 0) {};
		\node [style=none] (53) at (8.75, -1.5) {};
		\node [style=none] (54) at (7.25, -1.5) {};
		\node [style=none] (55) at (8, 0) {};
		\node [style=none] (56) at (8, -0.75) {$\tilde{D_2}$};
		\node [style=none] (62) at (8.75, -0.75) {};
		\node [style=none] (65) at (9.5, -0.75) {};
		\node [style=none] (67) at (9, 1.25) {};
		\node [style=none] (68) at (3.25, -0.25) {$\eqq{\ref{rule:K0}}$};
		\node [style=rn] (69) at (7.25, 0.75) {};
		\node [style=rn] (70) at (6.25, 0.75) {};
		\node [style=rn] (159) at (12.75, 1.25) {};
		\node [style=none] (176) at (13.5, 1.25) {};
		\node [style=none] (177) at (10.5, -0.5) {$=$};
		\node [style=none] (212) at (-3.25, -0.75) {};
		\node [style=none] (213) at (-2.5, -0.75) {};
		\node [style=none] (214) at (12.25, -0.25) {};
		\node [style=none] (215) at (11.5, -0.25) {};
		\node [style=none] (216) at (11.5, -1.25) {};
		\node [style=none] (217) at (12.25, -1.25) {};
		\node [style=none] (218) at (11.75, -0.6) {\vdots};
		\node [style=none] (219) at (13.75, -0.25) {};
		\node [style=none] (220) at (13.75, -1.25) {};
		\node [style=none] (221) at (14.25, -0.6) {\vdots};
		\node [style=none] (222) at (14.5, -0.25) {};
		\node [style=none] (223) at (14.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (13.center) to (15.center);
		\draw (5) to (16);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (20.center);
		\draw (29.center) to (32.center);
		\draw (21.center) to (5);
		\draw (5) to (33.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (43.center) to (44.center);
		\draw (46.center) to (48.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (54.center);
		\draw (62.center) to (65.center);
		\draw (50) to (67.center);
		\draw (70) to (38.center);
		\draw (69) to (55.center);
		\draw (159) to (176.center);
		\draw (213.center) to (212.center);
		\draw (216.center) to (217.center);
		\draw (215.center) to (214.center);
		\draw (220.center) to (223.center);
		\draw (219.center) to (222.center);
		\draw (214.center) to (219.center);
		\draw (217.center) to (220.center);
	\end{pgfonlayer}
\end{tikzpicture}
