\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.25) {};
		\node [style=none] (1) at (-0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (-2.25, -1.25) {};
		\node [style=none] (4) at (-1.5, 0.25) {};
		\node [style=gn] (5) at (-0.25, 1.5) {};
		\node [style=none] (6) at (-1.5, -0.5) {$\tilde{D_1}$};
		\node [style=none] (13) at (-0.75, -0.5) {};
		\node [style=none] (15) at (0.25, -0.5) {};
		\node [style=rn] (16) at (-2.5, 1.5) {};
		\node [style=none] (17) at (0.25, 0.25) {};
		\node [style=none] (18) at (1.75, 0.25) {};
		\node [style=none] (19) at (1.75, -1.25) {};
		\node [style=none] (20) at (0.25, -1.25) {};
		\node [style=none] (21) at (1, 0.25) {};
		\node [style=none] (22) at (1, -0.5) {$\tilde{D_2}$};
		\node [style=none] (29) at (1.75, -0.5) {};
		\node [style=none] (32) at (2.5, -0.5) {};
		\node [style=none] (33) at (2, 1.5) {};
		\node [style=none] (34) at (4.75, 0.25) {};
		\node [style=none] (35) at (6.25, 0.25) {};
		\node [style=none] (36) at (6.25, -1.25) {};
		\node [style=none] (37) at (4.75, -1.25) {};
		\node [style=none] (38) at (5.5, 0.25) {};
		\node [style=none] (40) at (5.5, -0.5) {$\tilde{D_1}$};
		\node [style=none] (43) at (4, -0.5) {};
		\node [style=none] (44) at (4.75, -0.5) {};
		\node [style=none] (46) at (6.25, -0.5) {};
		\node [style=none] (48) at (7.25, -0.5) {};
		\node [style=rn] (50) at (6.75, 1.5) {};
		\node [style=none] (51) at (7.25, 0.25) {};
		\node [style=none] (52) at (8.75, 0.25) {};
		\node [style=none] (53) at (8.75, -1.25) {};
		\node [style=none] (54) at (7.25, -1.25) {};
		\node [style=none] (55) at (8, 0.25) {};
		\node [style=none] (56) at (8, -0.5) {$\tilde{D_2}$};
		\node [style=none] (62) at (8.75, -0.5) {};
		\node [style=none] (65) at (9.5, -0.5) {};
		\node [style=none] (67) at (9, 1.5) {};
		\node [style=none] (68) at (3.25, -0.5) {$=$};
		\node [style=rn] (69) at (7.25, 1) {};
		\node [style=rn] (70) at (6.25, 1) {};
		\node [style=none] (71) at (-2.25, -3.5) {};
		\node [style=none] (72) at (-0.75, -3.5) {};
		\node [style=none] (73) at (-0.75, -5) {};
		\node [style=none] (74) at (-2.25, -5) {};
		\node [style=none] (75) at (-1.5, -3.5) {};
		\node [style=gn] (76) at (-0.25, -2.5) {};
		\node [style=none] (77) at (-1.5, -4.25) {$\tilde{D_1}$};
		\node [style=none] (80) at (-3, -4.25) {};
		\node [style=none] (81) at (-2.25, -4.25) {};
		\node [style=none] (83) at (-0.75, -4.25) {};
		\node [style=none] (85) at (0.25, -4.25) {};
		\node [style={rn_phase}] (87) at (-2.5, -2.5) {$\pi$};
		\node [style=none] (88) at (0.25, -3.5) {};
		\node [style=none] (89) at (1.75, -3.5) {};
		\node [style=none] (90) at (1.75, -5) {};
		\node [style=none] (91) at (0.25, -5) {};
		\node [style=none] (92) at (1, -3.5) {};
		\node [style=none] (93) at (1, -4.25) {$\tilde{D_2}$};
		\node [style=none] (99) at (1.75, -4.25) {};
		\node [style=none] (102) at (2.5, -4.25) {};
		\node [style=none] (104) at (2, -2.5) {};
		\node [style=none] (105) at (4.75, -3.5) {};
		\node [style=none] (106) at (6.25, -3.5) {};
		\node [style=none] (107) at (6.25, -5) {};
		\node [style=none] (108) at (4.75, -5) {};
		\node [style=none] (109) at (5.5, -3.5) {};
		\node [style=none] (110) at (5.5, -4.25) {$\tilde{D_1}$};
		\node [style=none] (111) at (4.75, -4.25) {};
		\node [style=none] (112) at (4, -4.25) {};
		\node [style=none] (116) at (6.25, -4.25) {};
		\node [style=none] (118) at (7.25, -4.25) {};
		\node [style=none] (121) at (7.25, -3.5) {};
		\node [style=none] (122) at (8.75, -3.5) {};
		\node [style=none] (123) at (8.75, -5) {};
		\node [style=none] (124) at (7.25, -5) {};
		\node [style=none] (125) at (8, -3.5) {};
		\node [style=none] (126) at (8, -4.25) {$\tilde{D_2}$};
		\node [style=none] (133) at (8.75, -4.25) {};
		\node [style=none] (136) at (9.5, -4.25) {};
		\node [style=none] (137) at (9, -2.25) {};
		\node [style=none] (138) at (3.25, -4.25) {$=$};
		\node [style={rn_phase}] (141) at (6.75, -2.25) {$\pi$};
		\node [style={rn_phase}] (142) at (6.25, -2.75) {$\pi$};
		\node [style={rn_phase}] (143) at (7.25, -2.75) {$\pi$};
		\node [style=none] (152) at (11.5, -0.5) {};
		\node [style=rn] (159) at (12.5, 0.75) {};
		\node [style=none] (175) at (14, -0.5) {};
		\node [style=none] (176) at (13.25, 0.75) {};
		\node [style=none] (177) at (10.5, -0.5) {$=$};
		\node [style=none] (178) at (11.75, -3.5) {};
		\node [style=none] (179) at (13.75, -3.5) {};
		\node [style=none] (180) at (13.75, -5) {};
		\node [style=none] (181) at (11.75, -5) {};
		\node [style=none] (182) at (12.75, -3.5) {};
		\node [style=none] (183) at (12.75, -4.25) {\tiny$D_2 \circ D_1$};
		\node [style=none] (186) at (11, -4.25) {};
		\node [style=none] (187) at (11.75, -4.25) {};
		\node [style=none] (190) at (13.75, -4.25) {};
		\node [style=none] (208) at (14.5, -4.25) {};
		\node [style=none] (209) at (13.5, -2.75) {};
		\node [style=none] (210) at (10.25, -4.25) {$=$};
		\node [style={rn_phase}] (211) at (12.5, -2.75) {$\pi$};
		\node [style=none] (212) at (-3, -0.5) {};
		\node [style=none] (213) at (-2.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (13.center) to (15.center);
		\draw (5) to (16);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (20.center);
		\draw (29.center) to (32.center);
		\draw (21.center) to (5);
		\draw (5) to (33.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (43.center) to (44.center);
		\draw (46.center) to (48.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (54.center);
		\draw (62.center) to (65.center);
		\draw (50) to (67.center);
		\draw (70) to (38.center);
		\draw (69) to (55.center);
		\draw (74.center) to (73.center);
		\draw (73.center) to (72.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (74.center);
		\draw (75.center) to (76);
		\draw (80.center) to (81.center);
		\draw (83.center) to (85.center);
		\draw (76) to (87);
		\draw (91.center) to (90.center);
		\draw (90.center) to (89.center);
		\draw (89.center) to (88.center);
		\draw (88.center) to (91.center);
		\draw (99.center) to (102.center);
		\draw (92.center) to (76);
		\draw (76) to (104.center);
		\draw (108.center) to (107.center);
		\draw (107.center) to (106.center);
		\draw (106.center) to (105.center);
		\draw (105.center) to (108.center);
		\draw (112.center) to (111.center);
		\draw (116.center) to (118.center);
		\draw (124.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (124.center);
		\draw (133.center) to (136.center);
		\draw (143) to (125.center);
		\draw (141) to (137.center);
		\draw (142) to (109.center);
		\draw (159) to (176.center);
		\draw (152.center) to (175.center);
		\draw (181.center) to (180.center);
		\draw (180.center) to (179.center);
		\draw (179.center) to (178.center);
		\draw (178.center) to (181.center);
		\draw (186.center) to (187.center);
		\draw (211) to (209.center);
		\draw (208.center) to (190.center);
		\draw (213.center) to (212.center);
	\end{pgfonlayer}
\end{tikzpicture}
