\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 0.5) {};
		\node [style=none] (1) at (-7.25, 0.5) {};
		\node [style=none] (2) at (-7.25, -1) {};
		\node [style=none] (3) at (-8.75, -1) {};
		\node [style=none] (4) at (-8, 0.5) {};
		\node [style=gn] (5) at (-6.75, 1.5) {};
		\node [style=none] (6) at (-8, -0.25) {$\tilde{D_1}$};
		\node [style=none] (7) at (-9.5, -0.25) {};
		\node [style=none] (8) at (-8.75, -0.25) {};
		\node [style=none] (9) at (-7.25, -0.25) {};
		\node [style=none] (10) at (-6.25, -0.25) {};
		\node [style={rn_phase}] (11) at (-9, 1.5) {$\pi$};
		\node [style=none] (12) at (-6.25, 0.5) {};
		\node [style=none] (13) at (-4.75, 0.5) {};
		\node [style=none] (14) at (-4.75, -1) {};
		\node [style=none] (15) at (-6.25, -1) {};
		\node [style=none] (16) at (-5.5, 0.5) {};
		\node [style=none] (17) at (-5.5, -0.25) {$\tilde{D_2}$};
		\node [style=none] (18) at (-4.75, -0.25) {};
		\node [style=none] (19) at (-4, -0.25) {};
		\node [style=none] (20) at (-4.5, 1.5) {};
		\node [style=none] (21) at (-1.75, 0.5) {};
		\node [style=none] (22) at (-0.25, 0.5) {};
		\node [style=none] (23) at (-0.25, -1) {};
		\node [style=none] (24) at (-1.75, -1) {};
		\node [style=none] (25) at (-1, 0.5) {};
		\node [style=none] (26) at (-1, -0.25) {$\tilde{D_1}$};
		\node [style=none] (27) at (-1.75, -0.25) {};
		\node [style=none] (28) at (-2.5, -0.25) {};
		\node [style=none] (29) at (-0.25, -0.25) {};
		\node [style=none] (30) at (0.75, -0.25) {};
		\node [style=none] (31) at (0.75, 0.5) {};
		\node [style=none] (32) at (2.25, 0.5) {};
		\node [style=none] (33) at (2.25, -1) {};
		\node [style=none] (34) at (0.75, -1) {};
		\node [style=none] (35) at (1.5, 0.5) {};
		\node [style=none] (36) at (1.5, -0.25) {$\tilde{D_2}$};
		\node [style=none] (37) at (2.25, -0.25) {};
		\node [style=none] (38) at (3, -0.25) {};
		\node [style=none] (39) at (2.5, 1.75) {};
		\node [style=none] (40) at (-3.25, 0) {$\eqq{\ref{rule:K0}}$};
		\node [style={rn_phase}] (41) at (0.25, 1.75) {$\pi$};
		\node [style={rn_phase}] (42) at (-0.25, 1.25) {$\pi$};
		\node [style={rn_phase}] (43) at (0.75, 1.25) {$\pi$};
		\node [style=none] (55) at (3.75, -0.25) {$=$};
		\node [style=none] (57) at (13, 0.5) {};
		\node [style=none] (58) at (15, 0.5) {};
		\node [style=none] (59) at (15, -1) {};
		\node [style=none] (60) at (13, -1) {};
		\node [style=none] (61) at (14, 0.5) {};
		\node [style=none] (62) at (14, -0.25) {\tiny$D_2 \circ D_1$};
		\node [style=none] (63) at (12.25, -0.25) {};
		\node [style=none] (64) at (13, -0.25) {};
		\node [style=none] (65) at (15, -0.25) {};
		\node [style=none] (66) at (15.75, -0.25) {};
		\node [style=none] (67) at (14.75, 1.25) {};
		\node [style={rn_phase}] (69) at (13.75, 1.25) {$\pi$};
		\node [style=none] (70) at (5.5, 0.5) {};
		\node [style=none] (71) at (7, 0.5) {};
		\node [style=none] (72) at (7, -1) {};
		\node [style=none] (73) at (5.5, -1) {};
		\node [style=none] (74) at (6.25, 0.5) {};
		\node [style=none] (75) at (6.25, -0.25) {$D_1$};
		\node [style=none] (76) at (5.5, -0.25) {};
		\node [style=none] (77) at (4.75, -0.25) {};
		\node [style=none] (78) at (7, -0.25) {};
		\node [style=none] (79) at (8, -0.25) {};
		\node [style=none] (80) at (8, 0.5) {};
		\node [style=none] (81) at (9.5, 0.5) {};
		\node [style=none] (82) at (9.5, -1) {};
		\node [style=none] (83) at (8, -1) {};
		\node [style=none] (84) at (8.75, 0.5) {};
		\node [style=none] (85) at (8.75, -0.25) {$D_2$};
		\node [style=none] (86) at (9.5, -0.25) {};
		\node [style=none] (87) at (10.25, -0.25) {};
		\node [style=none] (88) at (9.75, 1.75) {};
		\node [style={rn_phase}] (89) at (7.5, 1.75) {$\pi$};
		\node [style=none] (90) at (11.25, -0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (5) to (11);
		\draw (15.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (15.center);
		\draw (18.center) to (19.center);
		\draw (16.center) to (5);
		\draw (5) to (20.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (24.center);
		\draw (28.center) to (27.center);
		\draw (29.center) to (30.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (34.center);
		\draw (37.center) to (38.center);
		\draw (43) to (35.center);
		\draw (41) to (39.center);
		\draw (42) to (25.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (60.center);
		\draw (63.center) to (64.center);
		\draw (69) to (67.center);
		\draw (66.center) to (65.center);
		\draw (73.center) to (72.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (73.center);
		\draw (77.center) to (76.center);
		\draw (78.center) to (79.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (83.center);
		\draw (86.center) to (87.center);
		\draw (89) to (88.center);
	\end{pgfonlayer}
\end{tikzpicture}
