\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.75) {};
		\node [style=none] (1) at (2.5, 0.75) {};
		\node [style=none] (2) at (2.5, -0.75) {};
		\node [style=none] (3) at (1, -0.75) {};
		\node [style=none] (4) at (1.75, 0.75) {};
		\node [style=none] (6) at (1.75, 0) {$D$};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (10) at (1, -0.5) {};
		\node [style=none] (12) at (2.5, 0) {};
		\node [style=none] (13) at (2.5, -0.5) {};
		\node [style=none] (15) at (3.25, 0) {};
		\node [style=none] (19) at (6, 0.75) {};
		\node [style=none] (20) at (7.5, 0.75) {};
		\node [style=none] (21) at (7.5, -0.75) {};
		\node [style=none] (22) at (6, -0.75) {};
		\node [style=none] (23) at (6.75, 0.75) {};
		\node [style=gn] (24) at (6.75, 1.75) {};
		\node [style=none] (25) at (6.75, 0) {$\tilde{D}$};
		\node [style=none] (26) at (6, 0) {};
		\node [style=none] (27) at (5.25, 0) {};
		\node [style=none] (31) at (7.5, 0) {};
		\node [style=none] (34) at (8.25, 0) {};
		\node [style=none] (36) at (5.75, 1.75) {};
		\node [style=none] (37) at (7.75, 1.75) {};
		\node [style=none] (38) at (4.25, 0) {$\mapsto$};
		\node [style=wire label] (39) at (5.75, 2) {$\mathbb{C}^2$};
		\node [style=wire label] (40) at (0.25, 0.25) {$V$};
		\node [style=wire label] (41) at (3.25, 0.25) {$W$};
		\node [style=wire label] (42) at (8.25, 0.25) {$W$};
		\node [style=wire label] (43) at (5.25, 0.25) {$V$};
		\node [style=wire label] (44) at (7.75, 2) {$\mathbb{C}^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (7.center);
		\draw (12.center) to (15.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (22.center);
		\draw (23.center) to (24);
		\draw (27.center) to (26.center);
		\draw (31.center) to (34.center);
		\draw (37.center) to (24);
		\draw (24) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
