\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (-7, 0) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style=none] (35) at (0.75, 0) {$=$};
		\node [style=none] (36) at (-5.75, 1.25) {};
		\node [style=none] (38) at (-1.5, -1.75) {};
		\node [style=none] (39) at (-1.5, 1.75) {};
		\node [style=none] (40) at (-4.75, -0.75) {};
		\node [style=none] (41) at (-4.75, -1.75) {};
		\node [style=none] (42) at (-5.75, -0.75) {};
		\node [style=none] (43) at (-5.25, -1.25) {$F$};
		\node [style=none] (44) at (-1, -1.25) {};
		\node [style=none] (47) at (-7, 1.25) {};
		\node [style=none] (48) at (-0.25, 1.25) {};
		\node [style=none] (49) at (-5.25, 1.75) {};
		\node [style=none] (50) at (-1, 1.25) {};
		\node [style=none] (51) at (-5.75, -1.75) {};
		\node [style=none] (52) at (-4, 0.75) {};
		\node [style=none] (53) at (-2.5, 0.75) {};
		\node [style=none] (54) at (-2.5, -0.75) {};
		\node [style=none] (55) at (-4, -0.75) {};
		\node [style=none] (57) at (-3.25, 0) {$D$};
		\node [style=none] (59) at (-4, 0) {};
		\node [style=none] (61) at (-2.5, 0) {};
		\node [style=wire label] (62) at (0, 0.25) {$W$};
		\node [style=wire label] (63) at (-7, 0.25) {$V$};
		\node [style=wire label] (64) at (-0.25, 1.75) {$\mathbb{C}^2$};
		\node [style=wire label] (65) at (-7, 1.75) {$\mathbb{C}^2$};
		\node [style=none] (66) at (2.5, 0.5) {};
		\node [style=none] (67) at (4, 0.5) {};
		\node [style=none] (68) at (4, -1) {};
		\node [style=none] (69) at (2.5, -1) {};
		\node [style=none] (70) at (3.25, 0.5) {};
		\node [style=gn] (71) at (3.25, 1.5) {};
		\node [style=none] (72) at (3.25, -0.25) {$\tilde{D}$};
		\node [style=none] (73) at (2.5, -0.25) {};
		\node [style=none] (74) at (1.75, -0.25) {};
		\node [style=none] (75) at (4, -0.25) {};
		\node [style=none] (76) at (4.75, -0.25) {};
		\node [style=none] (77) at (2.25, 1.5) {};
		\node [style=none] (78) at (4.25, 1.5) {};
		\node [style=wire label] (79) at (2.25, 1.75) {$\mathbb{C}^2$};
		\node [style=wire label] (80) at (4.75, 0) {$W$};
		\node [style=wire label] (81) at (1.75, 0) {$V$};
		\node [style=wire label] (82) at (4.25, 1.75) {$\mathbb{C}^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (39.center)
			 to (49.center)
			 to [bend right=60, looseness=0.75] (36.center)
			 to (42.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to [bend right=45] (44.center)
			 to (50.center)
			 to [bend right=45] cycle;
		\draw [style=new edge style 0] (51.center) to (41.center);
		\draw [style=new edge style 0] (51.center) to (42.center);
		\draw [style=new edge style 0] (47.center) to (36.center);
		\draw [style=new edge style 0] (50.center) to (48.center);
		\draw (55.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (55.center);
		\draw (61.center) to (15.center);
		\draw (59.center) to (8.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (69.center);
		\draw (70.center) to (71);
		\draw (74.center) to (73.center);
		\draw (75.center) to (76.center);
		\draw (78.center) to (71);
		\draw (71) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
