\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 1.25) {};
		\node [style=none] (1) at (-1.75, 1.25) {};
		\node [style=none] (2) at (-1.75, -0.25) {};
		\node [style=none] (3) at (-3.25, -0.25) {};
		\node [style=none] (4) at (-2.5, 1.25) {};
		\node [style=none] (6) at (-2.5, 0.5) {$M$};
		\node [style=none] (7) at (-3.25, 0.5) {};
		\node [style=none] (8) at (-4, 0.5) {};
		\node [style=none] (10) at (-3.25, 0) {};
		\node [style=none] (12) at (-1.75, 0.5) {};
		\node [style=none] (13) at (-1.75, 0) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (19) at (1.75, 1.25) {};
		\node [style=none] (20) at (3.25, 1.25) {};
		\node [style=none] (21) at (3.25, -0.25) {};
		\node [style=none] (22) at (1.75, -0.25) {};
		\node [style=none] (23) at (2.5, 1.25) {};
		\node [style=gn] (24) at (2.5, 2.25) {};
		\node [style=none] (25) at (2.5, 0.5) {$\tilde{M}$};
		\node [style=none] (26) at (1.75, 0.5) {};
		\node [style=none] (27) at (1, 0.5) {};
		\node [style=none] (31) at (3.25, 0.5) {};
		\node [style=none] (34) at (4, 0.5) {};
		\node [style=none] (36) at (1.5, 2.25) {};
		\node [style=none] (37) at (3.5, 2.25) {};
		\node [style=none] (38) at (0, 0.5) {$\mapsto$};
		\node [style=wire label] (39) at (1.5, 2.5) {$\mathbb{C}^2$};
		\node [style=wire label] (40) at (-4, 0.75) {$V$};
		\node [style=wire label] (41) at (-1, 0.75) {$V$};
		\node [style=wire label] (42) at (4, 0.75) {$V$};
		\node [style=wire label] (43) at (1, 0.75) {$V$};
		\node [style=wire label] (44) at (3.5, 2.5) {$\mathbb{C}^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (7.center);
		\draw (12.center) to (15.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (22.center);
		\draw (23.center) to (24);
		\draw (27.center) to (26.center);
		\draw (31.center) to (34.center);
		\draw (37.center) to (24);
		\draw (24) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
