\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (4) at (1.75, 1) {};
		\node [style=gn] (5) at (1.75, 1.75) {};
		\node [style=none] (7) at (1, 0.25) {};
		\node [style=none] (8) at (0.25, 0.25) {};
		\node [style=none] (12) at (2.5, 0.25) {};
		\node [style=none] (15) at (3.25, 0.25) {};
		\node [style=none] (17) at (0.25, 1.75) {};
		\node [style=none] (18) at (3.25, 1.75) {};
		\node [style=none] (48) at (-1, 0.5) {$=$};
		\node [style=none] (50) at (7, 1.75) {};
		\node [style=none] (51) at (6.25, 0.25) {};
		\node [style=none] (52) at (5.5, 0.25) {};
		\node [style=none] (56) at (7.75, 0.25) {};
		\node [style=none] (59) at (8.5, 0.25) {};
		\node [style=none] (61) at (5.5, 1.75) {};
		\node [style=none] (62) at (8.5, 1.75) {};
		\node [style=none] (63) at (4.25, 0.5) {$=$};
		\node [style=none] (64) at (-9, 0.5) {};
		\node [style=none] (65) at (-2, 0.5) {};
		\node [style=none] (66) at (-7.75, 1.75) {};
		\node [style=none] (67) at (-3.5, -1.25) {};
		\node [style=none] (68) at (-3.5, 2.25) {};
		\node [style=none] (69) at (-6.75, -0.25) {};
		\node [style=none] (70) at (-6.75, -1.25) {};
		\node [style=none] (71) at (-7.75, -0.25) {};
		\node [style=none] (72) at (-7.25, -0.75) {\tiny$\Control$};
		\node [style=none] (73) at (-3, -0.75) {};
		\node [style=none] (74) at (-9, 1.75) {};
		\node [style=none] (75) at (-2.25, 1.75) {};
		\node [style=none] (76) at (-7.25, 2.25) {};
		\node [style=none] (77) at (-3, 1.75) {};
		\node [style=none] (78) at (-7.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (5);
		\draw (8.center) to (7.center);
		\draw (12.center) to (15.center);
		\draw (18.center) to (5);
		\draw (5) to (17.center);
		\draw (7.center) to (12.center);
		\draw (52.center) to (51.center);
		\draw (56.center) to (59.center);
		\draw (62.center) to (50.center);
		\draw (50.center) to (61.center);
		\draw (51.center) to (56.center);
		\draw [style=new edge style 0] (68.center)
			 to (76.center)
			 to [bend right=60, looseness=0.75] (66.center)
			 to (71.center)
			 to (69.center)
			 to (70.center)
			 to (67.center)
			 to [bend right=45] (73.center)
			 to (77.center)
			 to [bend right=45] cycle;
		\draw [style=new edge style 0] (78.center) to (70.center);
		\draw [style=new edge style 0] (78.center) to (71.center);
		\draw [style=new edge style 0] (74.center) to (66.center);
		\draw [style=new edge style 0] (77.center) to (75.center);
		\draw (64.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
