\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (-1.25, 1) {};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (1, 2) {};
		\node [style=none] (6) at (-2, 3) {};
		\node [style=none] (7) at (1, 3) {};
		\node [style=gn] (9) at (0, 3) {};
		\node [style=left label] (10) at (-2, 3.25) {$\mathbb{C}^2$};
		\node [style=right label] (11) at (1, 3.25) {$\mathbb{C}^2$};
		\node [style=left label] (12) at (-2, 1.25) {$\mathbb{C}^2$};
		\node [style=left label] (13) at (-2, 0.25) {$V$};
		\node [style=right label] (14) at (1, 0.25) {$V$};
		\node [style=left label] (15) at (-2, 2.25) {$W$};
		\node [style=right label] (16) at (1, 2.25) {$W$};
		\node [style=none] (17) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-120, out=0] (2.center) to (9);
		\draw (6.center) to (9);
		\draw (9) to (7.center);
		\draw (4.center) to (5.center);
		\draw (0.center) to (1.center);
		\draw (17.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
