\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (17.75, -1) {};
		\node [style=none] (21) at (21, -1) {};
		\node [style=none] (22) at (17.75, 0.25) {};
		\node [style=none] (23) at (21, 0.25) {};
		\node [style=none] (26) at (16.25, -0.25) {$=$};
		\node [style=none] (27) at (9.5, -1) {};
		\node [style=none] (28) at (15, -1) {};
		\node [style=none] (29) at (9.5, 0.25) {};
		\node [style=none] (30) at (15, 0.25) {};
		\node [style=none] (31) at (11.75, -0.25) {};
		\node [style=none] (32) at (13.25, -0.25) {};
		\node [style=none] (33) at (13.25, -1.75) {};
		\node [style=none] (34) at (11.75, -1.75) {};
		\node [style=none] (35) at (12.5, -1) {$\tilde{M}$};
		\node [style=none] (36) at (11.75, -1) {};
		\node [style=none] (37) at (13.25, -1) {};
		\node [style=gn] (38) at (12, 0.75) {};
		\node [style=none] (40) at (12.5, -0.25) {};
		\node [style=gn] (41) at (11, 0.25) {};
		\node [style=rn] (61) at (12.5, 0.75) {};
		\node [style=none] (62) at (8.25, 0) {$\eqq{\ref{eq:and0}}$};
		\node [style=none] (63) at (0.5, -1) {};
		\node [style=none] (64) at (6, -1) {};
		\node [style=none] (65) at (0.5, 0.25) {};
		\node [style=none] (66) at (6, 0.25) {};
		\node [style=none] (67) at (2.75, -0.25) {};
		\node [style=none] (68) at (4.25, -0.25) {};
		\node [style=none] (69) at (4.25, -1.75) {};
		\node [style=none] (70) at (2.75, -1.75) {};
		\node [style=none] (71) at (3.5, -1) {$\tilde{M}$};
		\node [style=none] (72) at (2.75, -1) {};
		\node [style=none] (73) at (4.25, -1) {};
		\node [style=none] (75) at (3.5, -0.25) {};
		\node [style=gn] (76) at (2, 0.25) {};
		\node [style=wn] (77) at (3, 0.75) {$\land$};
		\node [style=rn] (79) at (3, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (34.center);
		\draw (37.center) to (28.center);
		\draw (36.center) to (27.center);
		\draw (22.center) to (23.center);
		\draw (20.center) to (21.center);
		\draw (38) to (41);
		\draw (61) to (40.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (70.center);
		\draw (73.center) to (64.center);
		\draw (72.center) to (63.center);
		\draw (79) to (77);
		\draw [in=120, out=0, looseness=1.25] (77) to (75.center);
		\draw [bend right=15] (76) to (77);
		\draw (65.center) to (76);
		\draw (66.center) to (76);
		\draw (29.center) to (41);
		\draw (41) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
