\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13.75, -6) {};
		\node [style=none] (1) at (-3.75, -6) {};
		\node [style=none] (2) at (-11.25, -4.75) {};
		\node [style=none] (3) at (-7, -7.75) {};
		\node [style=none] (4) at (-7, -4.25) {};
		\node [style=none] (5) at (-10.25, -6.75) {};
		\node [style=none] (6) at (-10.25, -7.75) {};
		\node [style=none] (7) at (-11.25, -6.75) {};
		\node [style=none] (8) at (-10.75, -7.25) {\tiny$\Control$};
		\node [style=none] (9) at (-6.5, -7.25) {};
		\node [style=none] (10) at (-13.75, -4.75) {};
		\node [style=none] (11) at (-4, -4.75) {};
		\node [style=none] (12) at (-10.75, -4.25) {};
		\node [style=none] (13) at (-6.5, -4.75) {};
		\node [style=none] (14) at (-11.25, -7.75) {};
		\node [style=none] (15) at (-9.5, -5.25) {};
		\node [style=none] (16) at (-8, -5.25) {};
		\node [style=none] (17) at (-8, -6.75) {};
		\node [style=none] (18) at (-9.5, -6.75) {};
		\node [style=none] (19) at (-8.75, -6) {$M$};
		\node [style=none] (20) at (-9.5, -6) {};
		\node [style=none] (21) at (-8, -6) {};
		\node [style=none] (26) at (-12.75, -8.5) {};
		\node [style=none] (27) at (-12.75, -7.5) {};
		\node [style=none] (28) at (-11.75, -7.5) {};
		\node [style=none] (29) at (-11.75, -8.5) {};
		\node [style=none] (30) at (-5.75, -8.5) {};
		\node [style=none] (31) at (-5.25, -8) {};
		\node [style=none] (32) at (-5.25, -3.75) {};
		\node [style=none] (33) at (-5.75, -3.25) {};
		\node [style=none] (34) at (-12.25, -3.25) {};
		\node [style=none] (35) at (-12.75, -3.75) {};
		\node [style=none] (36) at (-12.25, -8) {\tiny$\Control$};
		\node [style={rn_phase}] (37) at (-13.75, -3.75) {$\pi$};
		\node [style=none] (39) at (-4, -3.75) {};
		\node [style=none] (89) at (1.5, -0.75) {};
		\node [style=none] (90) at (7, -0.75) {};
		\node [style=none] (91) at (1.5, 0.5) {};
		\node [style=none] (92) at (7, 0.5) {};
		\node [style=none] (93) at (3.75, 0) {};
		\node [style=none] (94) at (5.25, 0) {};
		\node [style=none] (95) at (5.25, -1.5) {};
		\node [style=none] (96) at (3.75, -1.5) {};
		\node [style=none] (97) at (4.5, -0.75) {$\tilde{M}$};
		\node [style=none] (98) at (3.75, -0.75) {};
		\node [style=none] (99) at (5.25, -0.75) {};
		\node [style=none] (101) at (7, 1.5) {};
		\node [style=none] (102) at (4.5, 0) {};
		\node [style=gn] (104) at (3, 0.5) {};
		\node [style=none] (108) at (-6.25, -1) {};
		\node [style=none] (109) at (-0.75, -1) {};
		\node [style=none] (110) at (-6.25, 0.25) {};
		\node [style=none] (111) at (-0.75, 0.25) {};
		\node [style=none] (112) at (-4, -0.25) {};
		\node [style=none] (113) at (-2.5, -0.25) {};
		\node [style=none] (114) at (-2.5, -1.75) {};
		\node [style=none] (115) at (-4, -1.75) {};
		\node [style=none] (116) at (-3.25, -1) {$\tilde{M}$};
		\node [style=none] (117) at (-4, -1) {};
		\node [style=none] (118) at (-2.5, -1) {};
		\node [style=none] (120) at (-0.75, 1.25) {};
		\node [style=none] (121) at (-3.25, -0.25) {};
		\node [style=gn] (122) at (-4.75, 0.25) {};
		\node [style=wn] (123) at (-3.75, 0.75) {$\land$};
		\node [style=none] (126) at (0.5, 0.75) {$\eqq{\ref{eq:and1}}$};
		\node [style=none] (127) at (-15, -1) {};
		\node [style=none] (128) at (-9.5, -1) {};
		\node [style=none] (129) at (-15, 0.25) {};
		\node [style=none] (130) at (-9.5, 0.25) {};
		\node [style=none] (131) at (-12.75, -0.25) {};
		\node [style=none] (132) at (-11.25, -0.25) {};
		\node [style=none] (133) at (-11.25, -1.75) {};
		\node [style=none] (134) at (-12.75, -1.75) {};
		\node [style=none] (135) at (-12, -1) {$\tilde{M}$};
		\node [style=none] (136) at (-12.75, -1) {};
		\node [style=none] (137) at (-11.25, -1) {};
		\node [style=none] (139) at (-9.5, 1.25) {};
		\node [style=none] (140) at (-12, -0.25) {};
		\node [style=gn] (141) at (-13.5, 0.25) {};
		\node [style=wn] (142) at (-12.5, 0.75) {$\land$};
		\node [style=none] (143) at (-12, 1.25) {};
		\node [style=gn] (144) at (-13.5, 1.25) {};
		\node [style={rn_phase}] (147) at (-4.75, 1.25) {$\pi$};
		\node [style={rn_phase}] (148) at (-3, 1.25) {$\pi$};
		\node [style={rn_phase}] (149) at (-15, 1.25) {$\pi$};
		\node [style={rn_phase}] (163) at (5.75, 1.5) {$\pi$};
		\node [style=none] (164) at (-15, -5.75) {$=$};
		\node [style=none] (165) at (-7.75, 0.75) {$\eqq{\ref{rule:K0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filllayer] (4.center)
			 to (12.center)
			 to [bend right=60, looseness=0.75] (2.center)
			 to (7.center)
			 to (5.center)
			 to (6.center)
			 to (3.center)
			 to [bend right=45] (9.center)
			 to (13.center)
			 to [bend right=45] cycle;
		\draw [style=filllayer] (14.center) to (6.center);
		\draw [style=filllayer] (14.center) to (7.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (18.center);
		\draw [style=filllayer] (35.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to (30.center)
			 to [bend right=15] (31.center)
			 to (32.center)
			 to [bend right=15] (33.center)
			 to (34.center)
			 to [bend right=15] cycle;
		\draw [style=filllayer] (27.center) to (26.center);
		\draw [style=filllayer] (26.center) to (29.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (96.center);
		\draw (99.center) to (90.center);
		\draw (98.center) to (89.center);
		\draw (115.center) to (114.center);
		\draw (114.center) to (113.center);
		\draw (113.center) to (112.center);
		\draw (112.center) to (115.center);
		\draw (118.center) to (109.center);
		\draw (117.center) to (108.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (131.center);
		\draw (131.center) to (134.center);
		\draw (137.center) to (128.center);
		\draw (136.center) to (127.center);
		\draw (143.center) to (139.center);
		\draw (144) to (143.center);
		\draw [bend left=15] (144) to (142);
		\draw (149) to (144);
		\draw (148) to (120.center);
		\draw [bend left=15] (147) to (123);
		\draw (163) to (101.center);
		\draw [bend left=60] (104) to (102.center);
		\draw [in=90, out=-15] (142) to (140.center);
		\draw [bend right=15] (141) to (142);
		\draw [bend right=15] (122) to (123);
		\draw [in=105, out=-15] (123) to (121.center);
		\draw (129.center) to (141);
		\draw (141) to (130.center);
		\draw (110.center) to (122);
		\draw (122) to (111.center);
		\draw (91.center) to (104);
		\draw (104) to (92.center);
		\draw (37) to (35.center);
		\draw (10.center) to (2.center);
		\draw (0.center) to (20.center);
		\draw (21.center) to (1.center);
		\draw (13.center) to (11.center);
		\draw (32.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
