\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (89) at (1.5, -0.75) {};
		\node [style=none] (90) at (7, -0.75) {};
		\node [style=none] (91) at (1.5, 0.5) {};
		\node [style=none] (92) at (7, 0.5) {};
		\node [style=none] (93) at (3.75, 0) {};
		\node [style=none] (94) at (5.25, 0) {};
		\node [style=none] (95) at (5.25, -1.5) {};
		\node [style=none] (96) at (3.75, -1.5) {};
		\node [style=none] (97) at (4.5, -0.75) {$\tilde{M}$};
		\node [style=none] (98) at (3.75, -0.75) {};
		\node [style=none] (99) at (5.25, -0.75) {};
		\node [style=none] (102) at (4.5, 0) {};
		\node [style=gn] (104) at (3, 0.5) {};
		\node [style=none] (108) at (-6.25, -0.75) {};
		\node [style=none] (109) at (-0.75, -0.75) {};
		\node [style=none] (110) at (-6.25, 0.5) {};
		\node [style=none] (111) at (-0.75, 0.5) {};
		\node [style=none] (112) at (-4, 0) {};
		\node [style=none] (113) at (-2.5, 0) {};
		\node [style=none] (114) at (-2.5, -1.5) {};
		\node [style=none] (115) at (-4, -1.5) {};
		\node [style=none] (116) at (-3.25, -0.75) {$\tilde{M}$};
		\node [style=none] (117) at (-4, -0.75) {};
		\node [style=none] (118) at (-2.5, -0.75) {};
		\node [style=none] (121) at (-3.25, 0) {};
		\node [style=gn] (122) at (-4.75, 0.5) {};
		\node [style=wn] (123) at (-3.75, 1) {$\land$};
		\node [style=none] (126) at (0.5, 0.75) {$\eqq{\ref{eq:and1}}$};
		\node [style={rn_phase}] (147) at (-3.75, 2) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (96.center);
		\draw (99.center) to (90.center);
		\draw (98.center) to (89.center);
		\draw (115.center) to (114.center);
		\draw (114.center) to (113.center);
		\draw (113.center) to (112.center);
		\draw (112.center) to (115.center);
		\draw (118.center) to (109.center);
		\draw (117.center) to (108.center);
		\draw [bend left=15] (147) to (123);
		\draw [bend left=60] (104) to (102.center);
		\draw [bend right=15] (122) to (123);
		\draw [in=105, out=-15] (123) to (121.center);
		\draw (110.center) to (122);
		\draw (122) to (111.center);
		\draw (91.center) to (104);
		\draw (104) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
