\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-11.75, 10.5) {};
		\node [style=gn] (7) at (-12.5, 6.25) {};
		\node [style=uw] (10) at (-13, 7) {};
		\node [style=none] (11) at (-13.5, 6) {};
		\node [style=gn] (12) at (-11, 6.25) {};
		\node [style=uw] (13) at (-10.5, 7) {};
		\node [style=none] (14) at (-10, 6) {};
		\node [style=gn] (15) at (-11.75, 8) {};
		\node [style={gn_phase}] (16) at (-11.25, 8.75) {$\pi$};
		\node [style=uw] (17) at (-11.75, 9.5) {};
		\node [style=none] (18) at (-12.25, 8.75) {};
		\node [style=none] (25) at (-9, 7.5) {$\eqq{\ref{rule:BZW}}$};
		\node [style=dw] (28) at (6.25, -0.75) {};
		\node [style=dw] (29) at (8.25, -0.75) {};
		\node [style=none] (30) at (7.25, 2) {};
		\node [style=gn] (31) at (7.25, 0.125) {};
		\node [style=none] (32) at (6.25, -1.5) {};
		\node [style=none] (33) at (8.25, -1.5) {};
		\node [style=dw] (35) at (6.25, -0.75) {};
		\node [style=uw] (36) at (7.25, 1.125) {};
		\node [style=none] (37) at (-5.75, 10.75) {};
		\node [style=gn] (38) at (-7, 5.75) {};
		\node [style=uw] (39) at (-7.5, 6.5) {};
		\node [style=none] (40) at (-8, 5.5) {};
		\node [style=gn] (41) at (-6, 7) {};
		\node [style=none] (43) at (-5.25, 5.5) {};
		\node [style={gn_phase}] (45) at (-5.25, 9) {$\pi$};
		\node [style=uw] (46) at (-5.75, 9.75) {};
		\node [style=uw] (47) at (-6.25, 8.75) {};
		\node [style=none] (48) at (-4, 7.5) {$=$};
		\node [style=lw] (49) at (-7, 7.75) {};
		\node [style=gn] (50) at (-5.25, 8) {};
		\node [style=none] (51) at (-2, 10.75) {};
		\node [style=gn] (52) at (-2, 5.75) {};
		\node [style=uw] (53) at (-2.5, 6.5) {};
		\node [style=none] (54) at (-3, 5.5) {};
		\node [style=none] (56) at (-1, 5.5) {};
		\node [style={gn_phase}] (57) at (-1, 9) {$\pi$};
		\node [style=uw] (58) at (-2, 9.75) {};
		\node [style=none] (60) at (0.25, 7.5) {$=$};
		\node [style=dw] (61) at (-2.5, 7.75) {};
		\node [style=gn] (62) at (-1, 7.75) {};
		\node [style=gn] (65) at (2, 5.75) {};
		\node [style=uw] (66) at (1.5, 6.5) {};
		\node [style=none] (67) at (1, 5.5) {};
		\node [style=none] (68) at (3, 5.5) {};
		\node [style=uw] (70) at (2, 9.75) {};
		\node [style=none] (71) at (4.75, 7.5) {$\eqq{\ref{rule:WW}}$};
		\node [style=dw] (72) at (1.5, 7.75) {};
		\node [style=gn] (73) at (3, 7.75) {};
		\node [style=gn] (74) at (1, 8.75) {};
		\node [style=none] (75) at (3, 11.75) {};
		\node [style={gn_phase}] (76) at (4, 10) {$\pi$};
		\node [style=uw] (77) at (3, 10.75) {};
		\node [style=gn] (78) at (1, 9.5) {};
		\node [style=gn] (79) at (7.25, 5.5) {};
		\node [style=none] (81) at (6.25, 5.5) {};
		\node [style=none] (82) at (8.25, 5.5) {};
		\node [style=uw] (83) at (7.25, 9.75) {};
		\node [style=none] (84) at (9.5, 7.5) {$=$};
		\node [style=gn] (86) at (8.25, 7.75) {};
		\node [style=gn] (87) at (6.25, 8.75) {};
		\node [style=none] (88) at (8.25, 11.75) {};
		\node [style={gn_phase}] (89) at (9.25, 10) {$\pi$};
		\node [style=uw] (90) at (8.25, 10.75) {};
		\node [style=gn] (91) at (6.25, 9.5) {};
		\node [style=uw] (92) at (6.25, 7.75) {};
		\node [style=uw] (93) at (7.25, 7.75) {};
		\node [style=dw] (94) at (6.25, 6.5) {};
		\node [style=dw] (95) at (7.25, 6.5) {};
		\node [style=gn] (103) at (12.5, 5.5) {};
		\node [style=none] (104) at (11, 5.5) {};
		\node [style=none] (105) at (13.25, 5.5) {};
		\node [style=none] (107) at (-9, 0) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (108) at (11.75, 9.25) {};
		\node [style=none] (110) at (11.75, 11.75) {};
		\node [style={gn_phase}] (111) at (13.5, 9.25) {$\pi$};
		\node [style=uw] (112) at (11.75, 10.75) {};
		\node [style=uw] (115) at (11.75, 7.75) {};
		\node [style=dw] (116) at (11, 6.5) {};
		\node [style=dw] (117) at (12.5, 6.5) {};
		\node [style=gn] (118) at (-6.25, -2) {};
		\node [style=none] (119) at (-7.75, -2) {};
		\node [style=none] (120) at (-5.25, -2) {};
		\node [style=none] (121) at (-4.5, 0) {$=$};
		\node [style=none] (123) at (-7, 4.25) {};
		\node [style={gn_phase}] (124) at (-5.25, 1.75) {$\pi$};
		\node [style=uw] (125) at (-7, 3.25) {};
		\node [style=dw] (127) at (-7.75, -1) {};
		\node [style=dw] (128) at (-6.25, -1) {};
		\node [style=gn] (129) at (-7.5, 1) {};
		\node [style=gn] (130) at (-7, 0) {};
		\node [style=uw] (131) at (-7, 2.25) {};
		\node [style=rw] (132) at (-6.25, 1) {};
		\node [style=gn] (133) at (-1.75, -2) {};
		\node [style=none] (134) at (-3.25, -2) {};
		\node [style=none] (135) at (-0.75, -2) {};
		\node [style=none] (136) at (0, 0) {$=$};
		\node [style=none] (137) at (-2.5, 4.25) {};
		\node [style={gn_phase}] (138) at (-0.75, 1.75) {$\pi$};
		\node [style=uw] (139) at (-2.5, 3.25) {};
		\node [style=dw] (140) at (-3.25, -1) {};
		\node [style=dw] (141) at (-1.75, -1) {};
		\node [style=gn] (142) at (-3, 1) {};
		\node [style=gn] (143) at (-2.5, 0) {};
		\node [style=rw] (145) at (-1.75, 1) {};
		\node [style=gn] (146) at (3.75, -0.75) {};
		\node [style=none] (147) at (1.5, -2) {};
		\node [style=none] (148) at (2.75, -2) {};
		\node [style=none] (149) at (5, 0) {$\eqq{\ref{eq:halfloopid}}$};
		\node [style={gn_phase}] (151) at (4.25, 1.75) {$\pi$};
		\node [style=uw] (152) at (2.5, 3.25) {};
		\node [style=dw] (154) at (3.75, 0.25) {};
		\node [style=gn] (155) at (2, 1) {};
		\node [style=gn] (156) at (3, 1) {};
		\node [style=dw] (157) at (2.75, -1) {};
		\node [style=none] (158) at (1.75, 5.25) {};
		\node [style=uw] (159) at (1.75, 4.25) {};
		\node [style=dw] (160) at (1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150] (10) to (11.center);
		\draw [in=90, out=-30] (10) to (7);
		\draw [in=90, out=-30] (13) to (14.center);
		\draw [in=90, out=-150] (13) to (12);
		\draw [in=90, out=-150, looseness=0.75] (15) to (10);
		\draw [in=90, out=-30, looseness=0.75] (15) to (13);
		\draw (17)
			 to [in=90, out=-150] (18.center)
			 to [in=90, out=-90, looseness=0.75] (15);
		\draw [in=90, out=-30] (17) to (16);
		\draw (3.center) to (17);
		\draw (32.center) to (28);
		\draw [in=30, out=-120, looseness=0.75] (31) to (28);
		\draw [in=150, out=-60, looseness=0.75] (31) to (29);
		\draw (33.center) to (29);
		\draw [in=-150, out=150, looseness=0.50] (35) to (36);
		\draw (30.center) to (36);
		\draw [in=-30, out=30, looseness=0.50] (29) to (36);
		\draw (36) to (31);
		\draw [in=90, out=-150] (39) to (40.center);
		\draw [in=90, out=-30] (39) to (38);
		\draw [in=90, out=-150] (46) to (47);
		\draw [in=90, out=-30] (46) to (45);
		\draw (37.center) to (46);
		\draw [in=-30, out=120, looseness=0.50] (50) to (47);
		\draw [in=60, out=-150, looseness=0.50] (47) to (41);
		\draw [in=-60, out=-180, looseness=0.75] (41) to (49);
		\draw [in=90, out=180, looseness=2.00] (49) to (39);
		\draw [in=-120, out=60, looseness=0.50] (49) to (50);
		\draw (50) to (43.center);
		\draw [in=90, out=-150] (53) to (54.center);
		\draw [in=90, out=-30] (53) to (52);
		\draw [in=90, out=-30] (58) to (57);
		\draw (51.center) to (58);
		\draw (61) to (53);
		\draw [in=150, out=30, looseness=0.75] (61) to (62);
		\draw (62) to (56.center);
		\draw [in=90, out=-90, looseness=0.50] (58) to (62);
		\draw [in=150, out=-150, looseness=0.75] (58) to (61);
		\draw [in=90, out=-150] (66) to (67.center);
		\draw [in=90, out=-30] (66) to (65);
		\draw (72) to (66);
		\draw [in=150, out=30, looseness=0.75] (72) to (73);
		\draw (73) to (68.center);
		\draw [in=90, out=-30] (70) to (73);
		\draw [in=-150, out=75] (74) to (70);
		\draw [in=150, out=-105] (74) to (72);
		\draw [in=90, out=-30] (77) to (76);
		\draw (75.center) to (77);
		\draw [in=90, out=-150] (77) to (70);
		\draw (78) to (74);
		\draw (86) to (82.center);
		\draw [in=90, out=-30] (83) to (86);
		\draw [in=-150, out=75] (87) to (83);
		\draw [in=90, out=-30] (90) to (89);
		\draw (88.center) to (90);
		\draw [in=90, out=-150] (90) to (83);
		\draw (91) to (87);
		\draw (95) to (79);
		\draw (94) to (81.center);
		\draw (87) to (92);
		\draw [in=120, out=90, looseness=2.50] (93) to (86);
		\draw [in=135, out=-45] (92) to (95);
		\draw [bend right=45, looseness=0.75] (95) to (93);
		\draw [in=45, out=-135] (93) to (94);
		\draw [bend left=45, looseness=0.75] (94) to (92);
		\draw [in=90, out=0] (108) to (105.center);
		\draw [in=90, out=-30, looseness=1.25] (112) to (111);
		\draw (110.center) to (112);
		\draw (117) to (103);
		\draw (116) to (104.center);
		\draw (115) to (108);
		\draw [in=330, out=150] (117) to (115);
		\draw [in=30, out=-150] (115) to (116);
		\draw (112) to (108);
		\draw [in=30, out=-30, looseness=0.50] (112) to (117);
		\draw [in=150, out=-150, looseness=0.50] (112) to (116);
		\draw [in=90, out=-30, looseness=1.25] (125) to (124);
		\draw (123.center) to (125);
		\draw (128) to (118);
		\draw (127) to (119.center);
		\draw [in=30, out=-30, looseness=0.50] (125) to (128);
		\draw [in=150, out=-150, looseness=0.50] (125) to (127);
		\draw [in=30, out=-90, looseness=0.50] (129) to (127);
		\draw [in=120, out=15, looseness=0.75] (129) to (132);
		\draw [in=135, out=-30, looseness=0.50] (131) to (130);
		\draw [in=-120, out=45, looseness=0.75] (130) to (132);
		\draw [in=-150, out=120, looseness=0.75] (129) to (131);
		\draw [in=150, out=-45, looseness=0.75] (130) to (128);
		\draw (125) to (131);
		\draw [in=90, out=0, looseness=0.75] (132) to (120.center);
		\draw [in=90, out=-30, looseness=1.25] (139) to (138);
		\draw (137.center) to (139);
		\draw (141) to (133);
		\draw (140) to (134.center);
		\draw [in=30, out=-30, looseness=0.50] (139) to (141);
		\draw [in=150, out=-150, looseness=0.50] (139) to (140);
		\draw [in=30, out=-90, looseness=0.50] (142) to (140);
		\draw [in=120, out=15, looseness=0.75] (142) to (145);
		\draw [in=-120, out=45, looseness=0.75] (143) to (145);
		\draw [in=150, out=-45, looseness=0.75] (143) to (141);
		\draw [in=90, out=0, looseness=0.75] (145) to (135.center);
		\draw (142) to (139);
		\draw (139) to (143);
		\draw [in=90, out=-30, looseness=1.25] (152) to (151);
		\draw (154) to (146);
		\draw [in=30, out=-30, looseness=0.50] (152) to (154);
		\draw [in=150, out=-60, looseness=0.50] (155) to (157);
		\draw [in=30, out=-90, looseness=0.50] (156) to (157);
		\draw [in=150, out=-45, looseness=0.75] (156) to (154);
		\draw (157) to (148.center);
		\draw [in=120, out=-150, looseness=0.75] (152) to (156);
		\draw (158.center) to (159);
		\draw [in=150, out=-150, looseness=0.50] (159) to (160);
		\draw (160) to (147.center);
		\draw [in=30, out=-120, looseness=0.50] (155) to (160);
		\draw [in=90, out=-30, looseness=0.75] (159) to (152);
		\draw [in=120, out=-105, looseness=0.75] (159) to (155);
	\end{pgfonlayer}
\end{tikzpicture}
