\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2.75, 3) {};
		\node [style=gn] (7) at (-3.5, -1.25) {};
		\node [style=uw] (10) at (-4, -0.5) {};
		\node [style=none] (11) at (-4.5, -1.5) {};
		\node [style=gn] (12) at (-2, -1.25) {};
		\node [style=uw] (13) at (-1.5, -0.5) {};
		\node [style=none] (14) at (-1, -1.5) {};
		\node [style=gn] (15) at (-2.75, 0.5) {};
		\node [style={gn_phase}] (16) at (-2.25, 1.25) {$\pi$};
		\node [style=uw] (17) at (-2.75, 2) {};
		\node [style=none] (18) at (-3.25, 1.25) {};
		\node [style=dw] (19) at (1.5, -0.5) {};
		\node [style=dw] (20) at (3.5, -0.5) {};
		\node [style=none] (21) at (2.5, 2.25) {};
		\node [style=gn] (22) at (2.5, 0.375) {};
		\node [style=none] (23) at (1.5, -1.25) {};
		\node [style=none] (24) at (3.5, -1.25) {};
		\node [style=none] (25) at (0, 0) {$=$};
		\node [style=dw] (26) at (1.5, -0.5) {};
		\node [style=uw] (27) at (2.5, 1.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150] (10) to (11.center);
		\draw [in=90, out=-30] (10) to (7);
		\draw [in=90, out=-30] (13) to (14.center);
		\draw [in=90, out=-150] (13) to (12);
		\draw [in=90, out=-150, looseness=0.75] (15) to (10);
		\draw [in=90, out=-30, looseness=0.75] (15) to (13);
		\draw (17)
			 to [in=90, out=-150] (18.center)
			 to [in=90, out=-90, looseness=0.75] (15);
		\draw [in=90, out=-30] (17) to (16);
		\draw (3.center) to (17);
		\draw (23.center) to (19);
		\draw [in=30, out=-120, looseness=0.75] (22) to (19);
		\draw [in=150, out=-60, looseness=0.75] (22) to (20);
		\draw (24.center) to (20);
		\draw [in=-150, out=150, looseness=0.50] (26) to (27);
		\draw (21.center) to (27);
		\draw [in=-30, out=30, looseness=0.50] (20) to (27);
		\draw (27) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
