\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-2.5, 0.25) {$a_1$};
		\node [style=dw] (1) at (-1, -1.75) {};
		\node [style=none] (2) at (-1, -2.5) {};
		\node [style=gbox] (3) at (0.5, 0.25) {$a_n$};
		\node [style=uw] (4) at (-1, 2.25) {};
		\node [style=none] (5) at (-1, 3) {};
		\node [style=gbox] (6) at (-1.5, 0.25) {$a_2$};
		\node [style=label] (7) at (-0.675, 0.25) {$\ldots$};
		\node [style=none] (8) at (1.75, 0.25) {$\eqq{\ref{rule:Aso}}$};
		\node [style=gbox] (9) at (3.25, 0.25) {$a_1$};
		\node [style=dw] (10) at (4.75, -1.75) {};
		\node [style=none] (11) at (4.75, -2.5) {};
		\node [style=gbox] (12) at (6.25, 0.25) {$a_n$};
		\node [style=uw] (13) at (4.75, 2.25) {};
		\node [style=none] (14) at (4.75, 3) {};
		\node [style=gbox] (15) at (4.25, 0.25) {$a_2$};
		\node [style=label] (16) at (5.25, 0.25) {$\ldots$};
		\node [style=uw] (17) at (3.75, 1) {};
		\node [style=dw] (18) at (3.75, -0.5) {};
		\node [style=none] (19) at (8, 0.5) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=dw] (21) at (11.5, -1.75) {};
		\node [style=none] (22) at (11.5, -2.5) {};
		\node [style=gbox] (23) at (13, 0.25) {$a_n$};
		\node [style=uw] (24) at (11.5, 2.25) {};
		\node [style=none] (25) at (11.5, 3) {};
		\node [style=label] (27) at (11.75, 0.25) {$\ldots$};
		\node [style=gbox] (28) at (10, 0.25) {$a_1 + a_2$};
		\node [style=none] (29) at (1.75, -7) {$= ... =$};
		\node [style=dw] (30) at (5.75, -9) {};
		\node [style=none] (31) at (5.75, -9.75) {};
		\node [style=gbox] (32) at (7, -7) {$a_n$};
		\node [style=uw] (33) at (5.75, -5) {};
		\node [style=none] (34) at (5.75, -4.25) {};
		\node [style=gbox] (36) at (4.5, -7) {$\Sigma_{i=1}^{n-1} a_i$};
		\node [style=none] (37) at (8.75, -7) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=none] (38) at (11.25, -4.75) {};
		\node [style=none] (39) at (11.25, -9.75) {};
		\node [style=gbox] (40) at (11.25, -7) {$\Sigma_{i=1}^{n} a_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw [bend left=15] (1) to (0);
		\draw [bend right=15] (1) to (3);
		\draw [bend right=15] (4) to (0);
		\draw [bend left=15] (4) to (3);
		\draw (4) to (5.center);
		\draw [bend left=15] (6) to (4);
		\draw [bend right=15] (6) to (1);
		\draw (10) to (11.center);
		\draw [bend right=15] (10) to (12);
		\draw [bend left=15] (13) to (12);
		\draw (13) to (14.center);
		\draw [in=225, out=90] (17) to (13);
		\draw (17) to (9);
		\draw (17) to (15);
		\draw (18) to (9);
		\draw (18) to (15);
		\draw [in=135, out=-90] (18) to (10);
		\draw (21) to (22.center);
		\draw [bend right=15] (21) to (23);
		\draw [bend left=15] (24) to (23);
		\draw (24) to (25.center);
		\draw [bend left=15] (28) to (24);
		\draw [bend right=15] (28) to (21);
		\draw (30) to (31.center);
		\draw [bend right=15] (30) to (32);
		\draw [bend left=15] (33) to (32);
		\draw (33) to (34.center);
		\draw [bend left=15] (36) to (33);
		\draw [bend right=15] (36) to (30);
		\draw (38.center) to (40);
		\draw (40) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
