\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.25) {};
		\node [style=dw] (1) at (1, -0.5) {};
		\node [style=none] (2) at (1, -1.25) {};
		\node [style={gn_phase}] (3) at (1.75, 0.25) {$\pi$};
		\node [style=uw] (4) at (1, 1) {};
		\node [style=none] (5) at (1, 1.75) {};
		\node [style=none] (6) at (4, -0.75) {};
		\node [style=rn] (7) at (4, 0.75) {};
		\node [style=none] (8) at (4, 1.75) {};
		\node [style=rn] (9) at (4, 0.25) {};
		\node [style=none] (10) at (3, 0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw [in=-90, out=135, looseness=0.75] (1) to (0.center);
		\draw [bend right=15] (1) to (3);
		\draw [in=90, out=-135, looseness=0.75] (4) to (0.center);
		\draw [bend left=15] (4) to (3);
		\draw (4) to (5.center);
		\draw (7) to (8.center);
		\draw (9) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
