\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.25) {};
		\node [style=dw] (1) at (-1.25, -0.5) {};
		\node [style=none] (2) at (-1.25, -1.25) {};
		\node [style=uw] (4) at (-1.25, 1) {};
		\node [style=none] (5) at (-1.25, 1.75) {};
		\node [style=none] (6) at (0.5, 0) {$=$};
		\node [style=gbox] (7) at (1.5, 0.25) {$1$};
		\node [style=dw] (8) at (2.25, -0.5) {};
		\node [style=none] (9) at (2.25, -1.25) {};
		\node [style=gbox] (10) at (3, 0.25) {$1$};
		\node [style=uw] (11) at (2.25, 1) {};
		\node [style=none] (12) at (2.25, 1.75) {};
		\node [style=none] (13) at (4.75, 0.25) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=none] (14) at (6.25, -1.25) {};
		\node [style=gbox] (15) at (6.25, 0) {$2$};
		\node [style=none] (16) at (6.25, 1.25) {};
		\node [style=none] (22) at (-0.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw [in=-90, out=135, looseness=0.75] (1) to (0.center);
		\draw [in=90, out=-135, looseness=0.75] (4) to (0.center);
		\draw (4) to (5.center);
		\draw (8) to (9.center);
		\draw (8) to (7);
		\draw (8) to (10);
		\draw (11) to (7);
		\draw (11) to (10);
		\draw (11) to (12.center);
		\draw (15) to (16.center);
		\draw (14.center) to (15);
		\draw [in=90, out=-45] (4) to (22.center);
		\draw [in=45, out=-90, looseness=0.75] (22.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
