\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-2.5, 0) {$a$};
		\node [style=dw] (1) at (-1.75, -0.75) {};
		\node [style=none] (2) at (-1.75, -1.5) {};
		\node [style=gbox] (3) at (-1, 0) {$b$};
		\node [style=uw] (4) at (-1.75, 0.75) {};
		\node [style=none] (5) at (-1.75, 1.5) {};
		\node [style=none] (6) at (1.5, -1.25) {};
		\node [style=gbox] (7) at (1.5, 0) {$a+b$};
		\node [style=none] (8) at (1.5, 1.25) {};
		\node [style=none] (9) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw (1) to (0);
		\draw (1) to (3);
		\draw (4) to (0);
		\draw (4) to (3);
		\draw (4) to (5.center);
		\draw (7) to (8.center);
		\draw (6.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
