\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (1) at (-1.25, -1.5) {};
		\node [style=none] (2) at (-1.25, -2.25) {};
		\node [style=dw] (7) at (-0.25, -1.5) {};
		\node [style=none] (8) at (-0.25, -2.25) {};
		\node [style=none] (9) at (1.75, -0.25) {$=$};
		\node [style=gn] (10) at (2.5, 0.25) {};
		\node [style=dw] (11) at (3.25, -1.5) {};
		\node [style=none] (12) at (3.25, -2.25) {};
		\node [style=gn] (15) at (5, 0.25) {};
		\node [style=dw] (16) at (4.25, -1.5) {};
		\node [style=none] (17) at (4.25, -2.25) {};
		\node [style=none] (20) at (6.5, 0) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (23) at (8.25, -2.25) {};
		\node [style=none] (28) at (9.25, -2.25) {};
		\node [style=gn] (31) at (8.75, -1.25) {};
		\node [style=dw] (32) at (8.75, 0) {};
		\node [style=none] (33) at (11.5, 0) {$\eqq{\ref{eq:cp_addn}}$};
		\node [style=none] (34) at (13.25, -2.25) {};
		\node [style=none] (36) at (13.75, 2.25) {};
		\node [style=none] (37) at (14.25, -2.25) {};
		\node [style=gn] (40) at (13.75, -1) {};
		\node [style=gbox] (41) at (13.75, 0.25) {$\sum_{i=1}^n a_i$};
		\node [style=gbox] (51) at (2.5, 1) {$a_1$};
		\node [style=gbox] (52) at (5, 1) {$a_n$};
		\node [style=uw] (53) at (3.75, 2) {};
		\node [style=none] (54) at (3.75, 3) {};
		\node [style=gbox] (55) at (7.5, 1.25) {$a_1$};
		\node [style=gbox] (56) at (10, 1.25) {$a_n$};
		\node [style=uw] (57) at (8.75, 2.25) {};
		\node [style=none] (58) at (8.75, 3.25) {};
		\node [style=label] (59) at (-0.75, -2) {$\ldots$};
		\node [style=label] (60) at (13.75, -2) {$\ldots$};
		\node [style=label] (61) at (8.75, -2) {$\ldots$};
		\node [style=label] (62) at (3.75, -2) {$\ldots$};
		\node [style=gbox] (63) at (-2.25, 0.5) {$a_1$};
		\node [style=gbox] (66) at (0.75, 0.5) {$a_n$};
		\node [style=uw] (67) at (-0.75, 2.25) {};
		\node [style=none] (68) at (-0.75, 3) {};
		\node [style=gbox] (69) at (-1.25, 0.5) {$a_2$};
		\node [style=label] (70) at (-0.4, 0.5) {$\ldots$};
		\node [style=gn] (71) at (3.5, 0.25) {};
		\node [style=gbox] (72) at (3.5, 1) {$a_2$};
		\node [style=label] (73) at (4.225, 0.5) {$\ldots$};
		\node [style=gbox] (74) at (8.5, 1.25) {$a_2$};
		\node [style=label] (75) at (9.2, 1.25) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw (7) to (8.center);
		\draw (11) to (12.center);
		\draw (16) to (17.center);
		\draw [bend left=15] (11) to (10);
		\draw [bend right=15] (11) to (15);
		\draw [bend left=15] (16) to (10);
		\draw [bend right=15] (16) to (15);
		\draw (32) to (31);
		\draw [bend right=15] (31) to (23.center);
		\draw [bend left=15] (31) to (28.center);
		\draw (41) to (40);
		\draw [bend right=15] (40) to (34.center);
		\draw [bend left=15] (40) to (37.center);
		\draw (41) to (36.center);
		\draw [bend right=15] (53) to (51);
		\draw (51) to (10);
		\draw (52) to (15);
		\draw [bend left=15] (53) to (52);
		\draw (53) to (54.center);
		\draw [bend right=15] (57) to (55);
		\draw [bend left=15] (57) to (56);
		\draw (57) to (58.center);
		\draw [bend left=15] (32) to (55);
		\draw [bend right=15] (32) to (56);
		\draw [bend right=15] (67) to (63);
		\draw [bend left=15] (67) to (66);
		\draw (67) to (68.center);
		\draw [bend left=15] (69) to (67);
		\draw [bend right=15] (63) to (1);
		\draw [bend right=15] (63) to (7);
		\draw (69) to (1);
		\draw [bend left=15] (66) to (7);
		\draw [bend right=15] (69) to (7);
		\draw [bend left=15] (66) to (1);
		\draw (72) to (71);
		\draw (53) to (72);
		\draw (71) to (11);
		\draw [bend right=15] (71) to (16);
		\draw [bend right=15] (57) to (74);
		\draw [bend right=15] (74) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
