\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (49) at (-3.25, 1.75) {$\eqq{\ref{rule:Pcpy}}$};
		\node [style=none] (81) at (-7, -3) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (92) at (-1.75, -3.25) {$=$};
		\node [style=none] (93) at (2.5, -3.25) {$=$};
		\node [style=gn] (94) at (1.25, 1.5) {};
		\node [style=none] (95) at (1.25, -0.25) {};
		\node [style=none] (96) at (-0.25, -0.25) {};
		\node [style=uw] (97) at (0.5, 2.25) {};
		\node [style=gn] (98) at (-0.25, 1.5) {};
		\node [style=dw] (99) at (-1.5, 0) {};
		\node [style=none] (100) at (0.5, 3.25) {};
		\node [style=gn] (101) at (-1.5, -0.75) {};
		\node [style=gn] (102) at (-4.5, 1.5) {};
		\node [style=none] (103) at (-4.5, 0) {};
		\node [style=none] (104) at (-6, 0) {};
		\node [style=uw] (105) at (-5.25, 2.25) {};
		\node [style=gn] (106) at (-6, 1.5) {};
		\node [style=dw] (107) at (-6.75, 0.5) {};
		\node [style=none] (108) at (-5.25, 3.25) {};
		\node [style=gbox] (109) at (-6.75, -0.5) {$a$};
		\node [style=gbox] (110) at (-2, 0.75) {$a$};
		\node [style=gbox] (111) at (-0.75, 0.5) {$a$};
		\node [style=none] (112) at (-3.25, -3.75) {};
		\node [style=none] (113) at (-3.25, -4.5) {};
		\node [style=none] (114) at (-4.75, -4.5) {};
		\node [style=uw] (115) at (-4.25, -3) {};
		\node [style=none] (116) at (-4.75, -3.75) {};
		\node [style=none] (117) at (-4, -1.25) {};
		\node [style=gn] (118) at (6, 1.25) {};
		\node [style=none] (119) at (6, 0) {};
		\node [style=none] (120) at (4.5, 0) {};
		\node [style=uw] (121) at (5.25, 2.25) {};
		\node [style=gn] (122) at (4.5, 1.25) {};
		\node [style=uw] (123) at (4, 2.25) {};
		\node [style=none] (124) at (5.25, 3.25) {};
		\node [style=gn] (125) at (4, 3) {};
		\node [style=none] (126) at (2.5, 1.5) {$=$};
		\node [style=gbox] (127) at (4.5, 0.5) {$a$};
		\node [style=gbox] (128) at (6, 0.5) {$a$};
		\node [style=gbox] (129) at (-4.75, -4) {$a$};
		\node [style=gbox] (130) at (-3.25, -4) {$a$};
		\node [style=gn] (131) at (6, -3) {};
		\node [style=none] (132) at (6, -4.5) {};
		\node [style=none] (133) at (4.5, -4.5) {};
		\node [style=uw] (134) at (5.25, -2.25) {};
		\node [style=gn] (135) at (4.5, -3) {};
		\node [style=none] (136) at (5.25, -1.25) {};
		\node [style=gbox] (137) at (3.5, -3.5) {$a$};
		\node [style=gbox] (138) at (3.75, -4.25) {$a$};
		\node [style=none] (139) at (4.5, -4) {};
		\node [style=none] (140) at (6, -4) {};
		\node [style=gn] (141) at (-5.25, -1.5) {};
		\node [style=gn] (142) at (-4.5, -2) {};
		\node [style=none] (143) at (1.25, -3.75) {};
		\node [style=none] (144) at (1.25, -4.5) {};
		\node [style=none] (145) at (-0.25, -4.5) {};
		\node [style=uw] (146) at (0.25, -3) {};
		\node [style=none] (147) at (-0.25, -3.75) {};
		\node [style=none] (148) at (0.5, -1.25) {};
		\node [style=gbox] (149) at (-0.25, -4) {$a$};
		\node [style=gbox] (150) at (1.25, -4) {$a$};
		\node [style=gn] (151) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (100.center) to (97);
		\draw [bend right=15] (97) to (98);
		\draw [bend right=15] (94) to (97);
		\draw (98) to (96.center);
		\draw (94) to (95.center);
		\draw (101) to (99);
		\draw (108.center) to (105);
		\draw [in=-120, out=105, looseness=0.75] (107) to (106);
		\draw [in=-135, out=45, looseness=0.75] (107) to (102);
		\draw [bend right=15] (105) to (106);
		\draw [bend right=15] (102) to (105);
		\draw (106) to (104.center);
		\draw (102) to (103.center);
		\draw (109) to (107);
		\draw (110) to (98);
		\draw [bend left=15] (99) to (110);
		\draw (99) to (111);
		\draw (111) to (94);
		\draw [in=90, out=-150] (115) to (116.center);
		\draw [in=-30, out=90, looseness=0.75] (112.center) to (115);
		\draw (116.center) to (114.center);
		\draw (112.center) to (113.center);
		\draw (124.center) to (121);
		\draw [in=75, out=-150, looseness=0.75] (121) to (122);
		\draw [in=-30, out=105, looseness=0.75] (118) to (121);
		\draw (122) to (120.center);
		\draw (118) to (119.center);
		\draw (125) to (123);
		\draw [in=165, out=-150, looseness=0.75] (123) to (122);
		\draw [in=-180, out=-30, looseness=0.50] (123) to (118);
		\draw (136.center) to (134);
		\draw [bend right=15] (134) to (135);
		\draw [bend right=15] (131) to (134);
		\draw (135) to (133.center);
		\draw (131) to (132.center);
		\draw (137) to (135);
		\draw (138) to (131);
		\draw [in=-60, out=90, looseness=0.75] (115) to (142);
		\draw [in=-60, out=150, looseness=0.75] (142) to (141);
		\draw [in=-90, out=45] (142) to (117.center);
		\draw [in=90, out=-150] (146) to (147.center);
		\draw [in=-30, out=90, looseness=0.75] (143.center) to (146);
		\draw (147.center) to (145.center);
		\draw (143.center) to (144.center);
		\draw [in=-60, out=90, looseness=0.75] (146) to (151);
		\draw [in=-90, out=45] (151) to (148.center);
	\end{pgfonlayer}
\end{tikzpicture}
