\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 7) {};
		\node [style={rn_phase}] (1) at (-9.25, 6.25) {$\pi$};
		\node [style=uw] (2) at (-9.25, 5.125) {};
		\node [style=gn] (3) at (-9.75, 4.375) {};
		\node [style=none] (4) at (-8.5, 3.5) {};
		\node [style=none] (6) at (-7.5, 5.25) {$=$};
		\node [style=none] (7) at (-5.75, 7.25) {};
		\node [style={rn_phase}] (8) at (-5.75, 6.5) {$\pi$};
		\node [style=uw] (9) at (-5.75, 4.875) {};
		\node [style=gn] (10) at (-6.25, 4.125) {};
		\node [style=none] (11) at (-5, 3.25) {};
		\node [style=uw] (12) at (-5.75, 4.875) {};
		\node [style=gn] (13) at (-5.75, 5.75) {};
		\node [style=gn] (14) at (-5, 6.25) {};
		\node [style=none] (15) at (-3.5, 5.25) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (16) at (-1.5, 7.25) {};
		\node [style={rn_phase}] (17) at (-1.5, 6.5) {$\pi$};
		\node [style=gn] (19) at (-1.75, 4.375) {};
		\node [style=none] (20) at (-0.5, 3.25) {};
		\node [style=gn] (23) at (-0.25, 6.25) {};
		\node [style=uw] (24) at (-1.5, 5.5) {};
		\node [style=uw] (25) at (-0.25, 5.25) {};
		\node [style=gn] (26) at (-0.5, 4) {};
		\node [style=none] (27) at (5.5, 5.25) {$\eqq{\ref{rule:Bs1}}$};
		\node [style=none] (29) at (7.25, 6.75) {};
		\node [style=none] (32) at (7.25, 3.5) {};
		\node [style={rn_phase}] (33) at (9.75, 5.5) {$\pi$};
		\node [style={rn_phase}] (34) at (7.25, 5.75) {$\pi$};
		\node [style=rw] (35) at (8.75, 5.5) {};
		\node [style=gn] (36) at (7.25, 4.25) {};
		\node [style=gn] (37) at (8.25, 6.25) {};
		\node [style=none] (38) at (-7.5, 0) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (39) at (-6, 2) {};
		\node [style={rn_phase}] (41) at (-2.75, 0.5) {$\pi$};
		\node [style=rn] (42) at (-6, 0.25) {};
		\node [style=rw] (43) at (-4.875, 0.75) {};
		\node [style=gn] (44) at (-6, -0.75) {};
		\node [style=gn] (45) at (-5.375, 1.5) {};
		\node [style=rw] (46) at (-3.75, 0.5) {};
		\node [style={rn_phase}] (47) at (-6, -1.5) {$\pi$};
		\node [style={rn_phase}] (48) at (-5, -0.5) {$\pi$};
		\node [style=none] (49) at (-6, -2.25) {};
		\node [style=none] (50) at (-1.5, 0) {$\eqq{\ref{eq:wpi}}$};
		\node [style=none] (51) at (-0.25, 2) {};
		\node [style=rn] (53) at (-0.25, 0.25) {};
		\node [style=rw] (54) at (0.875, 0.75) {};
		\node [style=gn] (55) at (-0.25, -0.75) {};
		\node [style=gn] (56) at (0.375, 1.5) {};
		\node [style={rn_phase}] (57) at (2, 0.5) {$\pi$};
		\node [style={rn_phase}] (58) at (-0.25, -1.5) {$\pi$};
		\node [style={rn_phase}] (59) at (0.75, -0.5) {$\pi$};
		\node [style=none] (60) at (-0.25, -2.25) {};
		\node [style=none] (61) at (3.25, 0) {$=$};
		\node [style=none] (62) at (4.25, 2) {};
		\node [style=rn] (63) at (4.25, 1.25) {};
		\node [style=dw] (64) at (5.625, 0.125) {};
		\node [style=gn] (65) at (5, -0.75) {};
		\node [style=gn] (66) at (5.125, 0.875) {};
		\node [style={rn_phase}] (68) at (5, -1.5) {$\pi$};
		\node [style=none] (70) at (5, -2.25) {};
		\node [style=gn] (71) at (6, 1.25) {};
		\node [style=none] (72) at (7.25, 0) {$\eqq{\ref{eq:wdecomp}}$};
		\node [style=gn] (81) at (6, 2) {};
		\node [style=none] (82) at (9, -1.75) {};
		\node [style={rn_phase}] (83) at (9, -1) {$\pi$};
		\node [style=dw] (84) at (9, 0.125) {};
		\node [style=gn] (85) at (9.5, 0.875) {};
		\node [style=none] (86) at (8.25, 1.75) {};
		\node [style=none] (87) at (1.25, 5.25) {$\eqq{\ref{rule:TA}}$};
		\node [style=none] (88) at (2.75, 7.25) {};
		\node [style={rn_phase}] (89) at (2.75, 6.5) {$\pi$};
		\node [style=gn] (90) at (2.5, 4.375) {};
		\node [style=none] (91) at (3.75, 3.25) {};
		\node [style=gn] (92) at (4, 6.25) {};
		\node [style=rn] (93) at (2.75, 5.5) {};
		\node [style=uw] (94) at (4, 5.25) {};
		\node [style=gn] (95) at (3.75, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150] (2) to (3);
		\draw [in=90, out=-30, looseness=0.75] (2) to (4.center);
		\draw (2) to (1);
		\draw (0.center) to (1);
		\draw [in=90, out=-150] (9) to (10);
		\draw [in=90, out=-30, looseness=0.75] (9) to (11.center);
		\draw (9) to (8);
		\draw (7.center) to (8);
		\draw (14) to (13);
		\draw (16.center) to (17);
		\draw (26) to (20.center);
		\draw [in=-45, out=45, looseness=0.75] (26) to (25);
		\draw [in=30, out=-135, looseness=0.75] (25) to (19);
		\draw [in=-135, out=105] (19) to (24);
		\draw (24) to (17);
		\draw (23) to (25);
		\draw [in=-45, out=135, looseness=0.75] (26) to (24);
		\draw (36) to (32.center);
		\draw [in=-135, out=30, looseness=0.75] (36) to (35);
		\draw (33) to (35);
		\draw [bend left=45] (36) to (34);
		\draw [in=165, out=30, looseness=0.75] (34) to (35);
		\draw (37) to (35);
		\draw (34) to (29.center);
		\draw [bend left=45] (44) to (42);
		\draw [in=-135, out=30, looseness=0.75] (42) to (43);
		\draw (45) to (43);
		\draw (42) to (39.center);
		\draw [in=0, out=120] (46) to (43);
		\draw (46) to (41);
		\draw (49.center) to (47);
		\draw (47) to (44);
		\draw (44) to (48);
		\draw [bend right=15] (48) to (46);
		\draw [bend left=45] (55) to (53);
		\draw [in=-135, out=30, looseness=0.75] (53) to (54);
		\draw (56) to (54);
		\draw (53) to (51.center);
		\draw [in=0, out=90] (57) to (54);
		\draw (60.center) to (58);
		\draw (58) to (55);
		\draw (55) to (59);
		\draw [in=-90, out=15, looseness=0.75] (59) to (57);
		\draw [bend left, looseness=0.75] (65) to (63);
		\draw (66) to (64);
		\draw (63) to (62.center);
		\draw (70.center) to (68);
		\draw (68) to (65);
		\draw (63) to (71);
		\draw [in=45, out=-90, looseness=0.75] (71) to (64);
		\draw [in=-90, out=15, looseness=0.75] (65) to (64);
		\draw (81) to (71);
		\draw [in=-90, out=30] (84) to (85);
		\draw [in=-90, out=150, looseness=0.75] (84) to (86.center);
		\draw (84) to (83);
		\draw (82.center) to (83);
		\draw (88.center) to (89);
		\draw (95) to (91.center);
		\draw [in=-45, out=45, looseness=0.75] (95) to (94);
		\draw [in=30, out=-135, looseness=0.75] (94) to (90);
		\draw [in=-135, out=105] (90) to (93);
		\draw (93) to (89);
		\draw (92) to (94);
		\draw [in=-45, out=135, looseness=0.75] (95) to (93);
	\end{pgfonlayer}
\end{tikzpicture}
