\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.25, 7) {};
		\node [style={rn_phase}] (1) at (-8.25, 6.25) {$\pi$};
		\node [style=uw] (2) at (-8.25, 5.125) {};
		\node [style=gn] (3) at (-8.75, 4.375) {};
		\node [style=none] (4) at (-7.5, 3.5) {};
		\node [style=none] (6) at (-6.75, 5.25) {$=$};
		\node [style=none] (7) at (-5.25, 7.25) {};
		\node [style={rn_phase}] (8) at (-5.25, 6.5) {$\pi$};
		\node [style=uw] (9) at (-5.25, 4.875) {};
		\node [style=gn] (10) at (-5.75, 4.125) {};
		\node [style=none] (11) at (-4.5, 3.25) {};
		\node [style=uw] (12) at (-5.25, 4.875) {};
		\node [style=gn] (13) at (-5.25, 5.75) {};
		\node [style=gn] (14) at (-4.5, 6.25) {};
		\node [style=none] (15) at (-3.5, 5.25) {$=$};
		\node [style=none] (16) at (-2, 7.25) {};
		\node [style={rn_phase}] (17) at (-2, 6.5) {$\pi$};
		\node [style=gn] (19) at (-2.25, 4.375) {};
		\node [style=none] (20) at (-1, 3.25) {};
		\node [style=gn] (23) at (-0.75, 6.25) {};
		\node [style=rn] (24) at (-2, 5.5) {};
		\node [style=uw] (25) at (-0.75, 5.25) {};
		\node [style=gn] (26) at (-1, 4) {};
		\node [style=none] (27) at (0.75, 5.25) {$=$};
		\node [style=none] (29) at (2.25, 6.75) {};
		\node [style=none] (32) at (2.25, 3.5) {};
		\node [style={rn_phase}] (33) at (4.75, 5.5) {$\pi$};
		\node [style={rn_phase}] (34) at (2.25, 5.75) {$\pi$};
		\node [style=rw] (35) at (3.75, 5.5) {};
		\node [style=gn] (36) at (2.25, 4.25) {};
		\node [style=gn] (37) at (3.25, 6.25) {};
		\node [style=none] (38) at (6, 5.25) {$=$};
		\node [style=none] (39) at (7.25, 7.25) {};
		\node [style={rn_phase}] (41) at (10.5, 5.75) {$\pi$};
		\node [style=rn] (42) at (7.25, 5.5) {};
		\node [style=rw] (43) at (8.375, 6) {};
		\node [style=gn] (44) at (7.25, 4.5) {};
		\node [style=gn] (45) at (7.875, 6.75) {};
		\node [style=rw] (46) at (9.5, 5.75) {};
		\node [style={rn_phase}] (47) at (7.25, 3.75) {$\pi$};
		\node [style={rn_phase}] (48) at (8.25, 4.75) {$\pi$};
		\node [style=none] (49) at (7.25, 3) {};
		\node [style=none] (50) at (-6.75, 0) {$=$};
		\node [style=none] (51) at (-5.25, 2) {};
		\node [style=rn] (53) at (-5.25, 0.25) {};
		\node [style=rw] (54) at (-4.125, 0.75) {};
		\node [style=gn] (55) at (-5.25, -0.75) {};
		\node [style=gn] (56) at (-4.625, 1.5) {};
		\node [style={rn_phase}] (57) at (-3, 0.5) {$\pi$};
		\node [style={rn_phase}] (58) at (-5.25, -1.5) {$\pi$};
		\node [style={rn_phase}] (59) at (-4.25, -0.5) {$\pi$};
		\node [style=none] (60) at (-5.25, -2.25) {};
		\node [style=none] (61) at (-1.75, 0) {$=$};
		\node [style=none] (62) at (-0.75, 2) {};
		\node [style=rn] (63) at (-0.75, 1.25) {};
		\node [style=dw] (64) at (0.625, 0.125) {};
		\node [style=gn] (65) at (0, -0.75) {};
		\node [style=gn] (66) at (0.125, 0.875) {};
		\node [style={rn_phase}] (68) at (0, -1.5) {$\pi$};
		\node [style=none] (70) at (0, -2.25) {};
		\node [style=gn] (71) at (1, 1.25) {};
		\node [style=none] (72) at (2.25, 0) {$=$};
		\node [style=gn] (81) at (1, 2) {};
		\node [style=none] (82) at (3.75, -1.75) {};
		\node [style={rn_phase}] (83) at (3.75, -1) {$\pi$};
		\node [style=dw] (84) at (3.75, 0.125) {};
		\node [style=gn] (85) at (4.25, 0.875) {};
		\node [style=none] (86) at (3, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150] (2) to (3);
		\draw [in=90, out=-30, looseness=0.75] (2) to (4.center);
		\draw (2) to (1);
		\draw (0.center) to (1);
		\draw [in=90, out=-150] (9) to (10);
		\draw [in=90, out=-30, looseness=0.75] (9) to (11.center);
		\draw (9) to (8);
		\draw (7.center) to (8);
		\draw (14) to (13);
		\draw (16.center) to (17);
		\draw (26) to (20.center);
		\draw [in=-45, out=45, looseness=0.75] (26) to (25);
		\draw [in=30, out=-135, looseness=0.75] (25) to (19);
		\draw [in=-135, out=105] (19) to (24);
		\draw (24) to (17);
		\draw (23) to (25);
		\draw [in=-45, out=135, looseness=0.75] (26) to (24);
		\draw (36) to (32.center);
		\draw [in=-135, out=30, looseness=0.75] (36) to (35);
		\draw (33) to (35);
		\draw [bend left=45] (36) to (34);
		\draw [in=165, out=30, looseness=0.75] (34) to (35);
		\draw (37) to (35);
		\draw (34) to (29.center);
		\draw [bend left=45] (44) to (42);
		\draw [in=-135, out=30, looseness=0.75] (42) to (43);
		\draw (45) to (43);
		\draw (42) to (39.center);
		\draw [in=0, out=120] (46) to (43);
		\draw (46) to (41);
		\draw (49.center) to (47);
		\draw (47) to (44);
		\draw (44) to (48);
		\draw [bend right=15] (48) to (46);
		\draw [bend left=45] (55) to (53);
		\draw [in=-135, out=30, looseness=0.75] (53) to (54);
		\draw (56) to (54);
		\draw (53) to (51.center);
		\draw [in=0, out=90] (57) to (54);
		\draw (60.center) to (58);
		\draw (58) to (55);
		\draw (55) to (59);
		\draw [in=-90, out=15, looseness=0.75] (59) to (57);
		\draw [bend left, looseness=0.75] (65) to (63);
		\draw (66) to (64);
		\draw (63) to (62.center);
		\draw (70.center) to (68);
		\draw (68) to (65);
		\draw (63) to (71);
		\draw [in=45, out=-90, looseness=0.75] (71) to (64);
		\draw [in=-90, out=15, looseness=0.75] (65) to (64);
		\draw (81) to (71);
		\draw [in=-90, out=30] (84) to (85);
		\draw [in=-90, out=150, looseness=0.75] (84) to (86.center);
		\draw (84) to (83);
		\draw (82.center) to (83);
	\end{pgfonlayer}
\end{tikzpicture}
