\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (-6.25, 14) {$=$};
		\node [style=rn] (54) at (-8.5, 16.5) {};
		\node [style=rn] (55) at (-9.5, 15.75) {};
		\node [style=none] (57) at (-8.5, 17.25) {};
		\node [style=none] (58) at (-8.5, 10.75) {};
		\node [style=uw] (60) at (-9.5, 13) {};
		\node [style=gn] (62) at (-10, 12.25) {};
		\node [style=gn] (63) at (-9.5, 14.75) {};
		\node [style=gn] (65) at (-9.5, 14) {};
		\node [style={rn_phase}] (66) at (-8.5, 15.75) {$\pi$};
		\node [style=rn] (67) at (-8.5, 11.5) {};
		\node [style=gn] (69) at (-7, 12.25) {};
		\node [style=uw] (70) at (-7.5, 13) {};
		\node [style={gn_phase}] (71) at (-8, 12.25) {$\pi$};
		\node [style=uw] (73) at (-8.5, 14.75) {};
		\node [style=gn] (74) at (-7.5, 14) {};
		\node [style=rn] (75) at (-3.25, 16) {};
		\node [style=none] (77) at (-3.25, 16.75) {};
		\node [style=none] (78) at (-3.25, 11) {};
		\node [style=uw] (79) at (-4.25, 13.25) {};
		\node [style=gn] (80) at (-4.75, 12.5) {};
		\node [style=gn] (82) at (-4.25, 14.25) {};
		\node [style=rn] (84) at (-3.25, 11.75) {};
		\node [style=gn] (85) at (-1.75, 12.5) {};
		\node [style=uw] (86) at (-2.25, 13.25) {};
		\node [style=gbox] (87) at (-2.75, 12.5) {$-1$};
		\node [style={rn_phase}] (88) at (-3.25, 15) {$\pi$};
		\node [style=gn] (89) at (-2.25, 14.25) {};
		\node [style=none] (90) at (-1, 14.25) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (93) at (2, 11.25) {};
		\node [style=rn] (97) at (2, 12) {};
		\node [style=gn] (98) at (3.5, 12.75) {};
		\node [style=uw] (99) at (3, 13.5) {};
		\node [style=gbox] (100) at (2.5, 12.75) {$-1$};
		\node [style=gn] (102) at (2, 15) {};
		\node [style={rn_phase}] (103) at (2, 15.75) {$\pi$};
		\node [style=none] (104) at (2, 16.5) {};
		\node [style={rn_phase}] (105) at (2.5, 14.625) {$\pi$};
		\node [style=none] (106) at (4.5, 14) {$\eqq{\ref{eq:flip}}$};
		\node [style=uw] (121) at (1, 13.5) {};
		\node [style=gn] (122) at (0.5, 12.75) {};
		\node [style=none] (123) at (7.5, 11.25) {};
		\node [style=rn] (124) at (7.5, 12) {};
		\node [style=gn] (125) at (9, 15) {};
		\node [style=gbox] (127) at (8.25, 12.625) {$-1$};
		\node [style={rn_phase}] (129) at (7.5, 15.75) {$\pi$};
		\node [style=none] (130) at (7.5, 16.5) {};
		\node [style=none] (132) at (9.75, 14) {$\eqq{\ref{rule:K2}}$};
		\node [style=uw] (133) at (6.5, 13.5) {};
		\node [style=gn] (134) at (6, 12.75) {};
		\node [style={rn_phase}] (135) at (8.5, 13.375) {$\pi$};
		\node [style=gn] (136) at (7.5, 15) {};
		\node [style=dw] (137) at (8.5, 14.25) {};
		\node [style=rn] (139) at (-6.5, 6) {};
		\node [style=gn] (140) at (-7.75, 7) {};
		\node [style={rn_phase}] (142) at (-8.875, 5) {$\pi$};
		\node [style=none] (143) at (-9.25, 9.5) {};
		\node [style=none] (144) at (-5.75, 7) {$\eqq{\ref{eq:break}}$};
		\node [style=lw] (145) at (-7.75, 6) {};
		\node [style=gn] (146) at (-7, 5.5) {};
		\node [style=gn] (147) at (-7.5, 8.625) {};
		\node [style=gn] (148) at (-8.625, 6) {};
		\node [style=uw] (149) at (-8.25, 7.75) {};
		\node [style=gbox] (164) at (-7.5, 9.375) {$-1$};
		\node [style={rn_phase}] (165) at (-6.5, 4.975) {$\pi$};
		\node [style=none] (166) at (13, 11.25) {};
		\node [style={rn_phase}] (167) at (13, 12) {$\pi$};
		\node [style=gn] (168) at (14.5, 15) {};
		\node [style={rn_phase}] (170) at (13, 15.75) {$\pi$};
		\node [style=none] (171) at (13, 16.5) {};
		\node [style=none] (172) at (-11.25, 7) {$=$};
		\node [style=uw] (173) at (12, 13.5) {};
		\node [style=gn] (174) at (11.5, 12.75) {};
		\node [style=gbox] (175) at (14, 13.375) {$-1$};
		\node [style=gn] (176) at (13, 15) {};
		\node [style=dw] (177) at (14, 14.25) {};
		\node [style=none] (178) at (-6.5, 4.25) {};
		\node [style={rn_phase}] (181) at (-2.875, 5.25) {$\pi$};
		\node [style=none] (182) at (-3.25, 9.5) {};
		\node [style=gbox] (188) at (-1.75, 9.125) {$-1$};
		\node [style={rn_phase}] (189) at (-1, 5.225) {$\pi$};
		\node [style=none] (190) at (-1, 4.5) {};
		\node [style=dw] (192) at (-1, 6.25) {};
		\node [style=gn] (194) at (-1.75, 7.125) {};
		\node [style=dw] (197) at (-2.5, 6.25) {};
		\node [style=uw] (198) at (-1.75, 8.125) {};
		\node [style=none] (199) at (0.25, 7) {$\eqq{\ref{eq:breaktwo}}$};
		\node [style={rn_phase}] (200) at (2.75, 5.25) {$\pi$};
		\node [style=none] (201) at (2.5, 9.75) {};
		\node [style=gbox] (202) at (4.625, 9.375) {$-1$};
		\node [style=gn] (206) at (4.125, 5.5) {};
		\node [style=uw] (207) at (3.625, 6.25) {};
		\node [style=gn] (209) at (5.125, 5.5) {};
		\node [style=uw] (210) at (5.625, 6.25) {};
		\node [style=gn] (212) at (4.625, 7) {};
		\node [style={gn_phase}] (213) at (5.125, 7.75) {$\pi$};
		\node [style=uw] (214) at (4.625, 8.5) {};
		\node [style=none] (215) at (4.125, 7.75) {};
		\node [style={rn_phase}] (203) at (6.125, 5.25) {$\pi$};
		\node [style=none] (204) at (6.125, 4.525) {};
		\node [style=none] (216) at (6.875, 7) {$\eqq{\ref{eq:flip}}$};
		\node [style=none] (217) at (9.875, 4.75) {};
		\node [style=none] (218) at (9.125, 9.75) {};
		\node [style=gbox] (219) at (11.25, 9.375) {$-1$};
		\node [style=gn] (220) at (10.75, 6.25) {};
		\node [style=dw] (221) at (10.25, 5.5) {};
		\node [style=gn] (222) at (11.75, 6.25) {};
		\node [style=dw] (223) at (12.25, 5.5) {};
		\node [style=gn] (224) at (11.25, 7) {};
		\node [style=gbox] (225) at (11.75, 7.75) {$-1$};
		\node [style=uw] (226) at (11.25, 8.5) {};
		\node [style=none] (227) at (10.75, 7.75) {};
		\node [style=none] (229) at (12.25, 4.525) {};
		\node [style={rn_phase}] (230) at (10.25, 6.75) {$\pi$};
		\node [style={rn_phase}] (231) at (12.25, 6.75) {$\pi$};
		\node [style=none] (232) at (-11.75, 0.75) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (233) at (-9, -1.5) {};
		\node [style=none] (234) at (-9.75, 3.5) {};
		\node [style=gbox] (235) at (-7.625, 3.125) {$1$};
		\node [style=gn] (236) at (-8.125, 0) {};
		\node [style=dw] (237) at (-8.625, -0.75) {};
		\node [style=gn] (238) at (-7.125, 0) {};
		\node [style=dw] (239) at (-6.625, -0.75) {};
		\node [style=gn] (240) at (-7.625, 0.75) {};
		\node [style=gbox] (241) at (-7.125, 1.5) {$-1$};
		\node [style=uw] (242) at (-7.625, 2.25) {};
		\node [style={rn_phase}] (243) at (-8.125, 1.5) {$\pi$};
		\node [style=none] (244) at (-6.625, -1.725) {};
		\node [style=none] (245) at (-6.125, 0.75) {$\eqq{\ref{rule:Pcpy}}$};
		\node [style=none] (246) at (-2.875, -1.75) {};
		\node [style=none] (247) at (-3.625, 3.75) {};
		\node [style=gn] (249) at (-2, -0.25) {};
		\node [style=dw] (250) at (-2.5, -1) {};
		\node [style=gn] (251) at (-1, -0.25) {};
		\node [style=dw] (252) at (-0.5, -1) {};
		\node [style=gn] (253) at (-1.5, 0.5) {};
		\node [style={rn_phase}] (256) at (-2, 1.25) {$\pi$};
		\node [style=none] (257) at (-0.5, -1.975) {};
		\node [style=gn] (258) at (-1.5, 3.625) {};
		\node [style=gn] (259) at (-1, 2) {};
		\node [style=uw] (260) at (-1.5, 2.75) {};
		\node [style=gbox] (261) at (-2, 2) {$-1$};
		\node [style=none] (262) at (0.25, 0.75) {$\eqq{\ref{rule:K2}}$};
		\node [style=none] (263) at (3.25, -1.75) {};
		\node [style=none] (264) at (2.5, 3.75) {};
		\node [style=gn] (265) at (4.125, -0.25) {};
		\node [style=dw] (266) at (3.625, -1) {};
		\node [style=gn] (267) at (5.125, -0.25) {};
		\node [style=dw] (268) at (5.625, -1) {};
		\node [style=gn] (269) at (4.625, 0.5) {};
		\node [style=gbox] (270) at (4.125, 1.25) {$1$};
		\node [style=none] (271) at (5.625, -1.975) {};
		\node [style=gn] (272) at (4.625, 3.625) {};
		\node [style=gn] (273) at (5.125, 2) {};
		\node [style=uw] (274) at (4.625, 2.75) {};
		\node [style={rn_phase}] (275) at (4.125, 2) {$\pi$};
		\node [style=none] (276) at (6.875, 0.75) {$\eqq{\ref{eq:flip}}$};
		\node [style=none] (277) at (9.875, -1.5) {};
		\node [style=none] (278) at (9.125, 3.5) {};
		\node [style=gn] (279) at (10.75, 0) {};
		\node [style=dw] (280) at (10.25, -0.75) {};
		\node [style=gn] (281) at (11.75, 0) {};
		\node [style=dw] (282) at (12.25, -0.75) {};
		\node [style=gbox] (283) at (11.25, 0.75) {$-1$};
		\node [style=none] (285) at (12.25, -1.725) {};
		\node [style=gn] (286) at (10.75, 3.375) {};
		\node [style=gn] (287) at (11.75, 2.75) {};
		\node [style=dw] (288) at (11.25, 2) {};
		\node [style={rn_phase}] (290) at (10.75, 2.75) {$\pi$};
		\node [style=none] (291) at (-11.5, -6.5) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (292) at (-9, -8.75) {};
		\node [style=none] (293) at (-9.75, -3.75) {};
		\node [style=gn] (294) at (-8.125, -7.25) {};
		\node [style=dw] (295) at (-8.625, -8) {};
		\node [style=gn] (296) at (-7.125, -7.25) {};
		\node [style=dw] (297) at (-6.625, -8) {};
		\node [style=gbox] (298) at (-7.625, -6.5) {$-1$};
		\node [style=none] (299) at (-6.625, -8.975) {};
		\node [style=gn] (301) at (-7.125, -4.5) {};
		\node [style=dw] (302) at (-7.625, -5.25) {};
		\node [style=gn] (303) at (-8.125, -4.5) {};
		\node [style=none] (304) at (-5.625, -6.5) {$\eqq{\ref{rule:Add}}$};
		\node [style=none] (305) at (-3.125, -8.75) {};
		\node [style=none] (306) at (-3.875, -3.75) {};
		\node [style=gn] (307) at (-2.25, -7.25) {};
		\node [style=dw] (308) at (-2.75, -8) {};
		\node [style=gn] (309) at (-1.25, -7.25) {};
		\node [style=dw] (310) at (-0.75, -8) {};
		\node [style=gbox] (311) at (-1.75, -6.5) {$-1$};
		\node [style=none] (312) at (-0.75, -8.975) {};
		\node [style=gbox] (314) at (-1.75, -5.25) {$2$};
		\node [style=none] (315) at (0.25, -6.5) {$=$};
		\node [style=gn] (318) at (3.125, -5.75) {};
		\node [style=uw] (319) at (2.625, -5) {};
		\node [style=gn] (320) at (2.125, -7.25) {};
		\node [style=dw] (321) at (2.625, -8) {};
		\node [style=gbox] (322) at (2.625, -6.5) {$-2$};
		\node [style=none] (323) at (2.625, -8.975) {};
		\node [style=none] (324) at (2.625, -4) {};
		\node [style=hbox] (325) at (-12.75, 14) {};
		\node [style=none] (326) at (-12.75, 16) {};
		\node [style=none] (327) at (-12.75, 12) {};
		\node [style=none] (328) at (-11.5, 14) {$=$};
		\node [style={rn_phase}] (329) at (1.5, 1.25) {$\pi$};
		\node [style=gbox] (330) at (1.5, 0.25) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (331) at (8, 1.25) {$\pi$};
		\node [style=gbox] (332) at (8, 0.25) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (333) at (-10.5, -6) {$\pi$};
		\node [style=gbox] (334) at (-10.5, -7) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (337) at (1.25, -6) {$\pi$};
		\node [style=gbox] (338) at (1.25, -7) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (339) at (-4.5, -6) {$\pi$};
		\node [style=gbox] (340) at (-4.5, -7) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (341) at (-10.75, 14.5) {$\pi$};
		\node [style=gbox] (342) at (-10.75, 13.5) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (343) at (-5.5, 14.5) {$\pi$};
		\node [style=gbox] (344) at (-5.5, 13.5) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (345) at (5.25, 14.5) {$\pi$};
		\node [style=gbox] (346) at (5.25, 13.5) {$\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (347) at (10.75, 14.5) {$\pi$};
		\node [style=gbox] (348) at (10.75, 13.5) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (349) at (-10.25, 7.5) {$\pi$};
		\node [style=gbox] (350) at (-10.25, 6.5) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (357) at (-10.75, 1.25) {$\pi$};
		\node [style=gbox] (358) at (-10.75, 0.25) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (359) at (8.25, 7.5) {$\pi$};
		\node [style=gbox] (360) at (8.25, 6.5) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (361) at (1.5, 7.5) {$\pi$};
		\node [style=gbox] (362) at (1.5, 6.5) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (363) at (-4.25, 7.5) {$\pi$};
		\node [style=gbox] (364) at (-4.25, 6.5) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (365) at (-4.75, 1.25) {$\pi$};
		\node [style=gbox] (366) at (-4.75, 0.25) {$-\frac{1}{\sqrt{2}}$};
		\node [style={rn_phase}] (367) at (-0.25, 14.5) {$\pi$};
		\node [style=gbox] (368) at (-0.25, 13.5) {$\frac{1}{\sqrt{2}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-150, out=90] (62) to (60);
		\draw [in=-165, out=60, looseness=0.50] (55) to (54);
		\draw (54) to (57.center);
		\draw (60) to (65);
		\draw (63) to (65);
		\draw (67) to (58.center);
		\draw [in=150, out=-30, looseness=0.50] (60) to (67);
		\draw [in=-150, out=90] (71) to (70);
		\draw [in=-30, out=90] (69) to (70);
		\draw [in=30, out=-75] (71) to (67);
		\draw [in=-30, out=120] (74) to (73);
		\draw [in=-150, out=60] (65) to (73);
		\draw (66) to (73);
		\draw (74) to (70);
		\draw [in=-30, out=90] (74) to (54);
		\draw [in=-150, out=90] (80) to (79);
		\draw (75) to (77.center);
		\draw (79) to (82);
		\draw (84) to (78.center);
		\draw [in=150, out=-30, looseness=0.75] (79) to (84);
		\draw [in=-150, out=90] (87) to (86);
		\draw [in=-30, out=90] (85) to (86);
		\draw [in=30, out=-75] (87) to (84);
		\draw [in=-30, out=120] (89) to (88);
		\draw [in=-150, out=60] (82) to (88);
		\draw (89) to (86);
		\draw [in=-30, out=90] (89) to (75);
		\draw (97) to (93.center);
		\draw [in=-150, out=90] (100) to (99);
		\draw [in=-30, out=90] (98) to (99);
		\draw [in=30, out=-75] (100) to (97);
		\draw (104.center) to (103);
		\draw (103) to (102);
		\draw (102) to (105);
		\draw [in=90, out=-30] (105) to (99);
		\draw [in=-150, out=90] (122) to (121);
		\draw [in=-150, out=90, looseness=0.75] (121) to (102);
		\draw [in=150, out=-30, looseness=0.75] (121) to (97);
		\draw (124) to (123.center);
		\draw [in=30, out=-135, looseness=0.75] (127) to (124);
		\draw (130.center) to (129);
		\draw [in=-150, out=90] (134) to (133);
		\draw [in=150, out=-30, looseness=0.75] (133) to (124);
		\draw [in=150, out=-30] (136) to (137);
		\draw (129) to (136);
		\draw [in=-150, out=90, looseness=0.75] (133) to (136);
		\draw [in=30, out=-90] (125) to (137);
		\draw (137) to (135);
		\draw [bend left=15] (135) to (127);
		\draw [in=-180, out=-90, looseness=0.25] (143.center) to (142);
		\draw [in=-60, out=180] (146) to (145);
		\draw [in=180, out=60, looseness=0.75] (145) to (139);
		\draw [in=-150, out=105, looseness=0.75] (148) to (149);
		\draw [in=-75, out=0] (142) to (148);
		\draw (145) to (148);
		\draw [in=-30, out=90] (140) to (149);
		\draw [in=-180, out=90] (149) to (147);
		\draw (164) to (147);
		\draw (165) to (139);
		\draw [in=-15, out=90, looseness=0.75] (139) to (147);
		\draw (167) to (166.center);
		\draw (171.center) to (170);
		\draw [in=-150, out=90] (174) to (173);
		\draw [in=150, out=-30, looseness=0.75] (173) to (167);
		\draw [in=150, out=-30] (176) to (177);
		\draw (170) to (176);
		\draw [in=-150, out=90, looseness=0.75] (173) to (176);
		\draw [in=30, out=-90] (168) to (177);
		\draw (177) to (175);
		\draw [in=-105, out=15, looseness=0.75] (167) to (175);
		\draw (178.center) to (165);
		\draw [in=-180, out=-90, looseness=0.25] (182.center) to (181);
		\draw (190.center) to (189);
		\draw [in=150, out=-60, looseness=0.75] (194) to (192);
		\draw [in=-150, out=150, looseness=0.50] (197) to (198);
		\draw [in=-30, out=30, looseness=0.50] (192) to (198);
		\draw (198) to (194);
		\draw (188) to (198);
		\draw [in=0, out=-90, looseness=0.75] (197) to (181);
		\draw (192) to (189);
		\draw [in=30, out=-120, looseness=0.75] (194) to (197);
		\draw [in=-165, out=-90, looseness=0.25] (201.center) to (200);
		\draw (204.center) to (203);
		\draw [in=90, out=-30] (207) to (206);
		\draw [in=90, out=-150] (210) to (209);
		\draw [in=90, out=-135] (212) to (207);
		\draw [in=90, out=-45] (212) to (210);
		\draw (214)
			 to [in=90, out=-150] (215.center)
			 to [in=90, out=-90, looseness=0.75] (212);
		\draw [in=90, out=-30] (214) to (213);
		\draw (202) to (214);
		\draw [in=-150, out=15, looseness=1.50] (200) to (207);
		\draw [in=90, out=-30] (210) to (203);
		\draw [in=180, out=-90, looseness=0.50] (218.center) to (217.center);
		\draw [in=-90, out=30] (221) to (220);
		\draw [in=-90, out=150] (223) to (222);
		\draw (226)
			 to [in=90, out=-150] (227.center)
			 to [in=90, out=-90, looseness=0.75] (224);
		\draw [in=90, out=-30] (226) to (225);
		\draw (219) to (226);
		\draw [in=-90, out=0] (217.center) to (221);
		\draw (224) to (230);
		\draw [in=150, out=-165] (230) to (221);
		\draw (224) to (231);
		\draw [in=30, out=-15] (231) to (223);
		\draw (229.center) to (223);
		\draw [in=180, out=-90, looseness=0.50] (234.center) to (233.center);
		\draw [in=-90, out=30] (237) to (236);
		\draw [in=-90, out=150] (239) to (238);
		\draw [in=90, out=-150] (242) to (243);
		\draw [in=90, out=-90, looseness=0.75] (243) to (240);
		\draw [in=90, out=-30] (242) to (241);
		\draw (235) to (242);
		\draw [in=-90, out=0] (233.center) to (237);
		\draw (244.center) to (239);
		\draw [in=150, out=-165] (240) to (237);
		\draw [in=30, out=-15] (240) to (239);
		\draw [in=180, out=-90, looseness=0.50] (247.center) to (246.center);
		\draw [in=-90, out=30] (250) to (249);
		\draw [in=-90, out=150] (252) to (251);
		\draw [in=90, out=-90, looseness=0.75] (256) to (253);
		\draw [in=-90, out=0] (246.center) to (250);
		\draw (257.center) to (252);
		\draw [in=150, out=-165] (253) to (250);
		\draw [in=30, out=-15] (253) to (252);
		\draw [in=90, out=-150] (260) to (261);
		\draw [in=90, out=-30] (260) to (259);
		\draw (258) to (260);
		\draw (261) to (256);
		\draw [in=180, out=-90, looseness=0.50] (264.center) to (263.center);
		\draw [in=-90, out=30] (266) to (265);
		\draw [in=-90, out=150] (268) to (267);
		\draw [in=90, out=-90, looseness=0.75] (270) to (269);
		\draw [in=-90, out=0] (263.center) to (266);
		\draw (271.center) to (268);
		\draw [in=150, out=-165] (269) to (266);
		\draw [in=30, out=-15] (269) to (268);
		\draw [in=90, out=-150] (274) to (275);
		\draw [in=90, out=-30] (274) to (273);
		\draw (272) to (274);
		\draw (275) to (270);
		\draw [in=180, out=-90, looseness=0.50] (278.center) to (277.center);
		\draw [in=-90, out=30] (280) to (279);
		\draw [in=-90, out=150] (282) to (281);
		\draw [in=-90, out=0] (277.center) to (280);
		\draw (285.center) to (282);
		\draw [in=150, out=-165] (283) to (280);
		\draw [in=30, out=-15] (283) to (282);
		\draw [in=-90, out=30] (288) to (287);
		\draw (286) to (290);
		\draw [in=150, out=-90] (290) to (288);
		\draw (288) to (283);
		\draw [in=180, out=-90, looseness=0.50] (293.center) to (292.center);
		\draw [in=-90, out=30] (295) to (294);
		\draw [in=-90, out=150] (297) to (296);
		\draw [in=-90, out=0] (292.center) to (295);
		\draw (299.center) to (297);
		\draw [in=150, out=-165] (298) to (295);
		\draw [in=30, out=-15] (298) to (297);
		\draw [in=-90, out=30] (302) to (301);
		\draw [in=150, out=-90] (303) to (302);
		\draw (302) to (298);
		\draw [in=180, out=-90, looseness=0.50] (306.center) to (305.center);
		\draw [in=-90, out=30] (308) to (307);
		\draw [in=-90, out=150] (310) to (309);
		\draw [in=-90, out=0] (305.center) to (308);
		\draw (312.center) to (310);
		\draw [in=150, out=-165] (311) to (308);
		\draw [in=30, out=-15] (311) to (310);
		\draw (314) to (311);
		\draw [in=90, out=-30] (319) to (318);
		\draw [in=-90, out=150] (321) to (320);
		\draw (323.center) to (321);
		\draw [in=-150, out=165] (322) to (319);
		\draw [in=30, out=-15] (322) to (321);
		\draw (324.center) to (319);
		\draw (326.center) to (325);
		\draw (325) to (327.center);
		\draw (329) to (330);
		\draw (331) to (332);
		\draw (333) to (334);
		\draw (337) to (338);
		\draw (339) to (340);
		\draw (341) to (342);
		\draw (343) to (344);
		\draw (345) to (346);
		\draw (347) to (348);
		\draw (349) to (350);
		\draw (357) to (358);
		\draw (359) to (360);
		\draw (361) to (362);
		\draw (363) to (364);
		\draw (365) to (366);
		\draw (367) to (368);
	\end{pgfonlayer}
\end{tikzpicture}
