\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (-5.5, 14) {$=$};
		\node [style=rn] (54) at (-7.75, 16.5) {};
		\node [style=rn] (55) at (-8.75, 15.75) {};
		\node [style=none] (57) at (-7.75, 17.25) {};
		\node [style=none] (58) at (-7.75, 10.75) {};
		\node [style=uw] (60) at (-8.75, 13) {};
		\node [style=gn] (62) at (-9.25, 12.25) {};
		\node [style=gn] (63) at (-8.75, 14.75) {};
		\node [style=gn] (65) at (-8.75, 14) {};
		\node [style={rn_phase}] (66) at (-7.75, 15.75) {$\pi$};
		\node [style=rn] (67) at (-7.75, 11.5) {};
		\node [style=gn] (69) at (-6.25, 12.25) {};
		\node [style=uw] (70) at (-6.75, 13) {};
		\node [style={gn_phase}] (71) at (-7.25, 12.25) {$\pi$};
		\node [style=uw] (73) at (-7.75, 14.75) {};
		\node [style=gn] (74) at (-6.75, 14) {};
		\node [style=rn] (75) at (-3.25, 16) {};
		\node [style=none] (77) at (-3.25, 16.75) {};
		\node [style=none] (78) at (-3.25, 11) {};
		\node [style=uw] (79) at (-4.25, 13.25) {};
		\node [style=gn] (80) at (-4.75, 12.5) {};
		\node [style=gn] (82) at (-4.25, 14.25) {};
		\node [style=rn] (84) at (-3.25, 11.75) {};
		\node [style=gn] (85) at (-1.75, 12.5) {};
		\node [style=uw] (86) at (-2.25, 13.25) {};
		\node [style={gn_phase}] (87) at (-2.75, 12.5) {$\pi$};
		\node [style={rn_phase}] (88) at (-3.25, 15) {$\pi$};
		\node [style=gn] (89) at (-2.25, 14.25) {};
		\node [style=none] (90) at (-1, 14) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (93) at (1.5, 11.25) {};
		\node [style=rn] (97) at (1.5, 12) {};
		\node [style=gn] (98) at (3, 12.75) {};
		\node [style=uw] (99) at (2.5, 13.5) {};
		\node [style={gn_phase}] (100) at (2, 12.75) {$\pi$};
		\node [style=gn] (102) at (1.5, 15) {};
		\node [style={rn_phase}] (103) at (1.5, 15.75) {$\pi$};
		\node [style=none] (104) at (1.5, 16.5) {};
		\node [style={rn_phase}] (105) at (2, 14.625) {$\pi$};
		\node [style=none] (106) at (4, 14) {$\eqq{\ref{eq:flip}}$};
		\node [style=uw] (121) at (0.5, 13.5) {};
		\node [style=gn] (122) at (0, 12.75) {};
		\node [style=none] (123) at (6.5, 11.25) {};
		\node [style=rn] (124) at (6.5, 12) {};
		\node [style=gn] (125) at (8, 15) {};
		\node [style={gn_phase}] (127) at (7.25, 12.625) {$\pi$};
		\node [style={rn_phase}] (129) at (6.5, 15.75) {$\pi$};
		\node [style=none] (130) at (6.5, 16.5) {};
		\node [style=none] (132) at (8.75, 14) {$\eqq{\ref{rule:K2}}$};
		\node [style=uw] (133) at (5.5, 13.5) {};
		\node [style=gn] (134) at (5, 12.75) {};
		\node [style={rn_phase}] (135) at (7.5, 13.375) {$\pi$};
		\node [style=gn] (136) at (6.5, 15) {};
		\node [style=dw] (137) at (7.5, 14.25) {};
		\node [style=rn] (139) at (17.25, 13) {};
		\node [style=gn] (140) at (16, 14) {};
		\node [style={rn_phase}] (142) at (14.875, 12) {$\pi$};
		\node [style=none] (143) at (14.5, 16.5) {};
		\node [style=none] (144) at (-10.25, 7) {$\eqq{\ref{eq:break}}$};
		\node [style=lw] (145) at (16, 13) {};
		\node [style=gn] (146) at (16.75, 12.5) {};
		\node [style=gn] (147) at (16.25, 15.625) {};
		\node [style=gn] (148) at (15.125, 13) {};
		\node [style=uw] (149) at (15.5, 14.75) {};
		\node [style={gn_phase}] (164) at (16.25, 16.375) {$\pi$};
		\node [style={rn_phase}] (165) at (17.25, 11.975) {$\pi$};
		\node [style=none] (166) at (11.25, 11.25) {};
		\node [style={rn_phase}] (167) at (11.25, 12) {$\pi$};
		\node [style=gn] (168) at (12.75, 15) {};
		\node [style={rn_phase}] (170) at (11.25, 15.75) {$\pi$};
		\node [style=none] (171) at (11.25, 16.5) {};
		\node [style=none] (172) at (13.5, 14) {$=$};
		\node [style=uw] (173) at (10.25, 13.5) {};
		\node [style=gn] (174) at (9.75, 12.75) {};
		\node [style={gn_phase}] (175) at (12.25, 13.375) {$\pi$};
		\node [style=gn] (176) at (11.25, 15) {};
		\node [style=dw] (177) at (12.25, 14.25) {};
		\node [style=none] (178) at (17.25, 11.25) {};
		\node [style={rn_phase}] (181) at (-8.375, 5.25) {$\pi$};
		\node [style=none] (182) at (-8.75, 9.5) {};
		\node [style={gn_phase}] (188) at (-7.25, 9.125) {$\pi$};
		\node [style={rn_phase}] (189) at (-6.5, 5.225) {$\pi$};
		\node [style=none] (190) at (-6.5, 4.5) {};
		\node [style=dw] (192) at (-6.5, 6.25) {};
		\node [style=gn] (194) at (-7.25, 7.125) {};
		\node [style=dw] (197) at (-8, 6.25) {};
		\node [style=uw] (198) at (-7.25, 8.125) {};
		\node [style=none] (199) at (-5.25, 7) {$\eqq{\ref{eq:breaktwo}}$};
		\node [style={rn_phase}] (200) at (-4, 5.25) {$\pi$};
		\node [style=none] (201) at (-4.25, 9.75) {};
		\node [style={gn_phase}] (202) at (-2.125, 9.375) {$\pi$};
		\node [style=gn] (206) at (-2.625, 5.5) {};
		\node [style=uw] (207) at (-3.125, 6.25) {};
		\node [style=gn] (209) at (-1.625, 5.5) {};
		\node [style=uw] (210) at (-1.125, 6.25) {};
		\node [style=gn] (212) at (-2.125, 7) {};
		\node [style={gn_phase}] (213) at (-1.625, 7.75) {$\pi$};
		\node [style=uw] (214) at (-2.125, 8.5) {};
		\node [style=none] (215) at (-2.625, 7.75) {};
		\node [style={rn_phase}] (203) at (-0.625, 5.25) {$\pi$};
		\node [style=none] (204) at (-0.625, 4.525) {};
		\node [style=none] (216) at (0.375, 7) {$\eqq{\ref{eq:flip}}$};
		\node [style=none] (217) at (2.125, 4.75) {};
		\node [style=none] (218) at (1.375, 9.75) {};
		\node [style={gn_phase}] (219) at (3.5, 9.375) {$\pi$};
		\node [style=gn] (220) at (3, 6.25) {};
		\node [style=dw] (221) at (2.5, 5.5) {};
		\node [style=gn] (222) at (4, 6.25) {};
		\node [style=dw] (223) at (4.5, 5.5) {};
		\node [style=gn] (224) at (3.5, 7) {};
		\node [style={gn_phase}] (225) at (4, 7.75) {$\pi$};
		\node [style=uw] (226) at (3.5, 8.5) {};
		\node [style=none] (227) at (3, 7.75) {};
		\node [style=none] (229) at (4.5, 4.525) {};
		\node [style={rn_phase}] (230) at (2.5, 6.75) {$\pi$};
		\node [style={rn_phase}] (231) at (4.5, 6.75) {$\pi$};
		\node [style=none] (232) at (5.75, 7) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (233) at (7.5, 4.75) {};
		\node [style=none] (234) at (6.75, 9.75) {};
		\node [style={gn_phase}] (235) at (8.875, 9.375) {$\pi$};
		\node [style=gn] (236) at (8.375, 6.25) {};
		\node [style=dw] (237) at (7.875, 5.5) {};
		\node [style=gn] (238) at (9.375, 6.25) {};
		\node [style=dw] (239) at (9.875, 5.5) {};
		\node [style=gn] (240) at (8.875, 7) {};
		\node [style={gn_phase}] (241) at (9.375, 7.75) {$\pi$};
		\node [style=uw] (242) at (8.875, 8.5) {};
		\node [style={rn_phase}] (243) at (8.375, 7.75) {$\pi$};
		\node [style=none] (244) at (9.875, 4.525) {};
		\node [style=none] (245) at (10.875, 7) {$\eqq{\ref{rule:Pcpy}}$};
		\node [style=none] (246) at (12.625, 4.5) {};
		\node [style=none] (247) at (11.875, 10) {};
		\node [style=gn] (249) at (13.5, 6) {};
		\node [style=dw] (250) at (13, 5.25) {};
		\node [style=gn] (251) at (14.5, 6) {};
		\node [style=dw] (252) at (15, 5.25) {};
		\node [style=gn] (253) at (14, 6.75) {};
		\node [style={rn_phase}] (256) at (13.5, 7.5) {$\pi$};
		\node [style=none] (257) at (15, 4.275) {};
		\node [style=gn] (258) at (14, 9.875) {};
		\node [style=gn] (259) at (14.5, 8.25) {};
		\node [style=uw] (260) at (14, 9) {};
		\node [style={gn_phase}] (261) at (13.5, 8.25) {$\pi$};
		\node [style=none] (262) at (-10.25, 0) {$\eqq{\ref{rule:K2}}$};
		\node [style=none] (263) at (-8.25, -2.5) {};
		\node [style=none] (264) at (-9, 3) {};
		\node [style=gn] (265) at (-7.375, -1) {};
		\node [style=dw] (266) at (-7.875, -1.75) {};
		\node [style=gn] (267) at (-6.375, -1) {};
		\node [style=dw] (268) at (-5.875, -1.75) {};
		\node [style=gn] (269) at (-6.875, -0.25) {};
		\node [style={gn_phase}] (270) at (-7.375, 0.5) {$\pi$};
		\node [style=none] (271) at (-5.875, -2.725) {};
		\node [style=gn] (272) at (-6.875, 2.875) {};
		\node [style=gn] (273) at (-6.375, 1.25) {};
		\node [style=uw] (274) at (-6.875, 2) {};
		\node [style={rn_phase}] (275) at (-7.375, 1.25) {$\pi$};
		\node [style=none] (276) at (-4.875, 0) {$\eqq{\ref{eq:flip}}$};
		\node [style=none] (277) at (-3.125, -2.25) {};
		\node [style=none] (278) at (-3.875, 2.75) {};
		\node [style=gn] (279) at (-2.25, -0.75) {};
		\node [style=dw] (280) at (-2.75, -1.5) {};
		\node [style=gn] (281) at (-1.25, -0.75) {};
		\node [style=dw] (282) at (-0.75, -1.5) {};
		\node [style={gn_phase}] (283) at (-1.75, 0) {$\pi$};
		\node [style=none] (285) at (-0.75, -2.475) {};
		\node [style=gn] (286) at (-2.25, 2.625) {};
		\node [style=gn] (287) at (-1.25, 2) {};
		\node [style=dw] (288) at (-1.75, 1.25) {};
		\node [style={rn_phase}] (290) at (-2.25, 2) {$\pi$};
		\node [style=none] (291) at (0.25, 0) {$\eqq{\ref{rule:K1}}$};
		\node [style=none] (292) at (2, -2.25) {};
		\node [style=none] (293) at (1.25, 2.75) {};
		\node [style=gn] (294) at (2.875, -0.75) {};
		\node [style=dw] (295) at (2.375, -1.5) {};
		\node [style=gn] (296) at (3.875, -0.75) {};
		\node [style=dw] (297) at (4.375, -1.5) {};
		\node [style={gn_phase}] (298) at (3.375, 0) {$\pi$};
		\node [style=none] (299) at (4.375, -2.475) {};
		\node [style=gn] (301) at (3.875, 2) {};
		\node [style=dw] (302) at (3.375, 1.25) {};
		\node [style=gn] (303) at (2.875, 2) {};
		\node [style=none] (304) at (5.375, 0) {$\eqq{\ref{rule:Add}}$};
		\node [style=none] (305) at (7.125, -2.25) {};
		\node [style=none] (306) at (6.375, 2.75) {};
		\node [style=gn] (307) at (8, -0.75) {};
		\node [style=dw] (308) at (7.5, -1.5) {};
		\node [style=gn] (309) at (9, -0.75) {};
		\node [style=dw] (310) at (9.5, -1.5) {};
		\node [style=gbox] (311) at (8.5, 0) {$-1$};
		\node [style=none] (312) at (9.5, -2.475) {};
		\node [style=gbox] (314) at (8.5, 1.25) {$2$};
		\node [style=none] (315) at (10.5, 0) {$=$};
		\node [style=gn] (318) at (12.375, 0.75) {};
		\node [style=uw] (319) at (11.875, 1.5) {};
		\node [style=gn] (320) at (11.375, -0.75) {};
		\node [style=dw] (321) at (11.875, -1.5) {};
		\node [style=gbox] (322) at (11.875, 0) {$-2$};
		\node [style=none] (323) at (11.875, -2.475) {};
		\node [style=none] (324) at (11.875, 2.5) {};
		\node [style=hbox] (325) at (-11.5, 14) {};
		\node [style=none] (326) at (-11.5, 16) {};
		\node [style=none] (327) at (-11.5, 12) {};
		\node [style=none] (328) at (-10.25, 14) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-150, out=90] (62) to (60);
		\draw [in=-165, out=60, looseness=0.50] (55) to (54);
		\draw (54) to (57.center);
		\draw (60) to (65);
		\draw (63) to (65);
		\draw (67) to (58.center);
		\draw [in=150, out=-30, looseness=0.50] (60) to (67);
		\draw [in=-150, out=90] (71) to (70);
		\draw [in=-30, out=90] (69) to (70);
		\draw [in=30, out=-75] (71) to (67);
		\draw [in=-30, out=120] (74) to (73);
		\draw [in=-150, out=60] (65) to (73);
		\draw (66) to (73);
		\draw (74) to (70);
		\draw [in=-30, out=90] (74) to (54);
		\draw [in=-150, out=90] (80) to (79);
		\draw (75) to (77.center);
		\draw (79) to (82);
		\draw (84) to (78.center);
		\draw [in=150, out=-30, looseness=0.75] (79) to (84);
		\draw [in=-150, out=90] (87) to (86);
		\draw [in=-30, out=90] (85) to (86);
		\draw [in=30, out=-75] (87) to (84);
		\draw [in=-30, out=120] (89) to (88);
		\draw [in=-150, out=60] (82) to (88);
		\draw (89) to (86);
		\draw [in=-30, out=90] (89) to (75);
		\draw (97) to (93.center);
		\draw [in=-150, out=90] (100) to (99);
		\draw [in=-30, out=90] (98) to (99);
		\draw [in=30, out=-75] (100) to (97);
		\draw (104.center) to (103);
		\draw (103) to (102);
		\draw (102) to (105);
		\draw [in=90, out=-30] (105) to (99);
		\draw [in=-150, out=90] (122) to (121);
		\draw [in=-150, out=90, looseness=0.75] (121) to (102);
		\draw [in=150, out=-30, looseness=0.75] (121) to (97);
		\draw (124) to (123.center);
		\draw [in=30, out=-135, looseness=0.75] (127) to (124);
		\draw (130.center) to (129);
		\draw [in=-150, out=90] (134) to (133);
		\draw [in=150, out=-30, looseness=0.75] (133) to (124);
		\draw [in=150, out=-30] (136) to (137);
		\draw (129) to (136);
		\draw [in=-150, out=90, looseness=0.75] (133) to (136);
		\draw [in=30, out=-90] (125) to (137);
		\draw (137) to (135);
		\draw [bend left=15] (135) to (127);
		\draw [in=-180, out=-90, looseness=0.25] (143.center) to (142);
		\draw [in=-60, out=180] (146) to (145);
		\draw [in=180, out=60, looseness=0.75] (145) to (139);
		\draw [in=-150, out=105, looseness=0.75] (148) to (149);
		\draw [in=-75, out=0] (142) to (148);
		\draw (145) to (148);
		\draw [in=-30, out=90] (140) to (149);
		\draw [in=-180, out=90] (149) to (147);
		\draw (164) to (147);
		\draw (165) to (139);
		\draw [in=-15, out=90, looseness=0.75] (139) to (147);
		\draw (167) to (166.center);
		\draw (171.center) to (170);
		\draw [in=-150, out=90] (174) to (173);
		\draw [in=150, out=-30, looseness=0.75] (173) to (167);
		\draw [in=150, out=-30] (176) to (177);
		\draw (170) to (176);
		\draw [in=-150, out=90, looseness=0.75] (173) to (176);
		\draw [in=30, out=-90] (168) to (177);
		\draw (177) to (175);
		\draw [in=-105, out=15, looseness=0.75] (167) to (175);
		\draw (178.center) to (165);
		\draw [in=-180, out=-90, looseness=0.25] (182.center) to (181);
		\draw (190.center) to (189);
		\draw [in=150, out=-60, looseness=0.75] (194) to (192);
		\draw [in=-150, out=150, looseness=0.50] (197) to (198);
		\draw [in=-30, out=30, looseness=0.50] (192) to (198);
		\draw (198) to (194);
		\draw (188) to (198);
		\draw [in=0, out=-90, looseness=0.75] (197) to (181);
		\draw (192) to (189);
		\draw [in=30, out=-120, looseness=0.75] (194) to (197);
		\draw [in=-165, out=-90, looseness=0.25] (201.center) to (200);
		\draw (204.center) to (203);
		\draw [in=90, out=-30] (207) to (206);
		\draw [in=90, out=-150] (210) to (209);
		\draw [in=90, out=-135] (212) to (207);
		\draw [in=90, out=-45] (212) to (210);
		\draw (214)
			 to [in=90, out=-150] (215.center)
			 to [in=90, out=-90, looseness=0.75] (212);
		\draw [in=90, out=-30] (214) to (213);
		\draw (202) to (214);
		\draw [in=-150, out=15, looseness=1.50] (200) to (207);
		\draw [in=90, out=-30] (210) to (203);
		\draw [in=180, out=-90, looseness=0.50] (218.center) to (217.center);
		\draw [in=-90, out=30] (221) to (220);
		\draw [in=-90, out=150] (223) to (222);
		\draw (226)
			 to [in=90, out=-150] (227.center)
			 to [in=90, out=-90, looseness=0.75] (224);
		\draw [in=90, out=-30] (226) to (225);
		\draw (219) to (226);
		\draw [in=-90, out=0] (217.center) to (221);
		\draw (224) to (230);
		\draw [in=150, out=-165] (230) to (221);
		\draw (224) to (231);
		\draw [in=30, out=-15] (231) to (223);
		\draw (229.center) to (223);
		\draw [in=180, out=-90, looseness=0.50] (234.center) to (233.center);
		\draw [in=-90, out=30] (237) to (236);
		\draw [in=-90, out=150] (239) to (238);
		\draw [in=90, out=-150] (242) to (243);
		\draw [in=90, out=-90, looseness=0.75] (243) to (240);
		\draw [in=90, out=-30] (242) to (241);
		\draw (235) to (242);
		\draw [in=-90, out=0] (233.center) to (237);
		\draw (244.center) to (239);
		\draw [in=150, out=-165] (240) to (237);
		\draw [in=30, out=-15] (240) to (239);
		\draw [in=180, out=-90, looseness=0.50] (247.center) to (246.center);
		\draw [in=-90, out=30] (250) to (249);
		\draw [in=-90, out=150] (252) to (251);
		\draw [in=90, out=-90, looseness=0.75] (256) to (253);
		\draw [in=-90, out=0] (246.center) to (250);
		\draw (257.center) to (252);
		\draw [in=150, out=-165] (253) to (250);
		\draw [in=30, out=-15] (253) to (252);
		\draw [in=90, out=-150] (260) to (261);
		\draw [in=90, out=-30] (260) to (259);
		\draw (258) to (260);
		\draw (261) to (256);
		\draw [in=180, out=-90, looseness=0.50] (264.center) to (263.center);
		\draw [in=-90, out=30] (266) to (265);
		\draw [in=-90, out=150] (268) to (267);
		\draw [in=90, out=-90, looseness=0.75] (270) to (269);
		\draw [in=-90, out=0] (263.center) to (266);
		\draw (271.center) to (268);
		\draw [in=150, out=-165] (269) to (266);
		\draw [in=30, out=-15] (269) to (268);
		\draw [in=90, out=-150] (274) to (275);
		\draw [in=90, out=-30] (274) to (273);
		\draw (272) to (274);
		\draw (275) to (270);
		\draw [in=180, out=-90, looseness=0.50] (278.center) to (277.center);
		\draw [in=-90, out=30] (280) to (279);
		\draw [in=-90, out=150] (282) to (281);
		\draw [in=-90, out=0] (277.center) to (280);
		\draw (285.center) to (282);
		\draw [in=150, out=-165] (283) to (280);
		\draw [in=30, out=-15] (283) to (282);
		\draw [in=-90, out=30] (288) to (287);
		\draw (286) to (290);
		\draw [in=150, out=-90] (290) to (288);
		\draw (288) to (283);
		\draw [in=180, out=-90, looseness=0.50] (293.center) to (292.center);
		\draw [in=-90, out=30] (295) to (294);
		\draw [in=-90, out=150] (297) to (296);
		\draw [in=-90, out=0] (292.center) to (295);
		\draw (299.center) to (297);
		\draw [in=150, out=-165] (298) to (295);
		\draw [in=30, out=-15] (298) to (297);
		\draw [in=-90, out=30] (302) to (301);
		\draw [in=150, out=-90] (303) to (302);
		\draw (302) to (298);
		\draw [in=180, out=-90, looseness=0.50] (306.center) to (305.center);
		\draw [in=-90, out=30] (308) to (307);
		\draw [in=-90, out=150] (310) to (309);
		\draw [in=-90, out=0] (305.center) to (308);
		\draw (312.center) to (310);
		\draw [in=150, out=-165] (311) to (308);
		\draw [in=30, out=-15] (311) to (310);
		\draw (314) to (311);
		\draw [in=90, out=-30] (319) to (318);
		\draw [in=-90, out=150] (321) to (320);
		\draw (323.center) to (321);
		\draw [in=-150, out=165] (322) to (319);
		\draw [in=30, out=-15] (322) to (321);
		\draw (324.center) to (319);
		\draw (326.center) to (325);
		\draw (325) to (327.center);
	\end{pgfonlayer}
\end{tikzpicture}
