\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (-15.25, 0) {$=$};
		\node [style=rn] (54) at (-17.5, 3) {};
		\node [style=rn] (55) at (-18.5, 2.25) {};
		\node [style=none] (57) at (-17.5, 3.75) {};
		\node [style=none] (58) at (-17.5, -2.75) {};
		\node [style=uw] (60) at (-18.5, -0.5) {};
		\node [style=gn] (62) at (-19, -1.25) {};
		\node [style=gn] (63) at (-18.5, 1.25) {};
		\node [style=gn] (65) at (-18.5, 0.5) {};
		\node [style={rn_phase}] (66) at (-17.5, 2.25) {$\pi$};
		\node [style=rn] (67) at (-17.5, -2) {};
		\node [style=gn] (69) at (-16, -1.25) {};
		\node [style=uw] (70) at (-16.5, -0.5) {};
		\node [style={gn_phase}] (71) at (-17, -1.25) {$\pi$};
		\node [style=uw] (73) at (-17.5, 1.25) {};
		\node [style=gn] (74) at (-16.5, 0.5) {};
		\node [style=rn] (75) at (-13, 2.5) {};
		\node [style=none] (77) at (-13, 3.25) {};
		\node [style=none] (78) at (-13, -2.5) {};
		\node [style=uw] (79) at (-14, -0.25) {};
		\node [style=gn] (80) at (-14.5, -1) {};
		\node [style=gn] (82) at (-14, 0.75) {};
		\node [style=rn] (84) at (-13, -1.75) {};
		\node [style=gn] (85) at (-11.5, -1) {};
		\node [style=uw] (86) at (-12, -0.25) {};
		\node [style={gn_phase}] (87) at (-12.5, -1) {$\pi$};
		\node [style={rn_phase}] (88) at (-13, 1.5) {$\pi$};
		\node [style=gn] (89) at (-12, 0.75) {};
		\node [style=none] (90) at (-10.75, 0) {$=$};
		\node [style=none] (93) at (-8.25, -2.25) {};
		\node [style=rn] (97) at (-8.25, -1.5) {};
		\node [style=gn] (98) at (-6.75, -0.75) {};
		\node [style=uw] (99) at (-7.25, 0) {};
		\node [style={gn_phase}] (100) at (-7.75, -0.75) {$\pi$};
		\node [style=gn] (102) at (-8.25, 1.5) {};
		\node [style={rn_phase}] (103) at (-8.25, 2.25) {$\pi$};
		\node [style=none] (104) at (-8.25, 3) {};
		\node [style={rn_phase}] (105) at (-7.75, 1.125) {$\pi$};
		\node [style=none] (106) at (-5.75, 0) {$=$};
		\node [style=uw] (121) at (-9.25, 0) {};
		\node [style=gn] (122) at (-9.75, -0.75) {};
		\node [style=none] (123) at (-3.25, -2.25) {};
		\node [style=rn] (124) at (-3.25, -1.5) {};
		\node [style=gn] (125) at (-1.75, 1.5) {};
		\node [style={gn_phase}] (127) at (-2.5, -0.875) {$\pi$};
		\node [style={rn_phase}] (129) at (-3.25, 2.25) {$\pi$};
		\node [style=none] (130) at (-3.25, 3) {};
		\node [style=none] (132) at (-1, 0) {$=$};
		\node [style=uw] (133) at (-4.25, 0) {};
		\node [style=gn] (134) at (-4.75, -0.75) {};
		\node [style={rn_phase}] (135) at (-2.25, -0.125) {$\pi$};
		\node [style=gn] (136) at (-3.25, 1.5) {};
		\node [style=dw] (137) at (-2.25, 0.75) {};
		\node [style=none] (138) at (1.5, -2.25) {};
		\node [style=rn] (139) at (1.5, -1.5) {};
		\node [style=gn] (140) at (3, 1.5) {};
		\node [style={rn_phase}] (141) at (2.25, -0.875) {$\pi$};
		\node [style={rn_phase}] (142) at (1.5, 2.25) {$\pi$};
		\node [style=none] (143) at (1.5, 3) {};
		\node [style=none] (144) at (3.75, 0) {$=$};
		\node [style=uw] (145) at (0.5, 0) {};
		\node [style=gn] (146) at (0, -0.75) {};
		\node [style={gn_phase}] (147) at (2.5, -0.125) {$\pi$};
		\node [style=gn] (148) at (1.5, 1.5) {};
		\node [style=dw] (149) at (2.5, 0.75) {};
		\node [style=none] (150) at (5, -2.25) {};
		\node [style=rn] (151) at (5, -0.875) {};
		\node [style=gn] (152) at (6.5, 0.75) {};
		\node [style={rn_phase}] (154) at (6, 2.25) {$\pi$};
		\node [style=none] (155) at (6, 3) {};
		\node [style=uw] (157) at (5.25, 0.5) {};
		\node [style=gn] (158) at (5.75, -0.25) {};
		\node [style=gn] (159) at (7, -0.875) {};
		\node [style=gn] (160) at (6, 1.5) {};
		\node [style=dw] (161) at (7, 0) {};
		\node [style={rn_phase}] (162) at (5, -1.625) {$\pi$};
		\node [style={gn_phase}] (163) at (7, -1.625) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-150, out=90] (62) to (60);
		\draw [in=-165, out=60, looseness=0.50] (55) to (54);
		\draw (54) to (57.center);
		\draw (60) to (65);
		\draw (63) to (65);
		\draw (67) to (58.center);
		\draw [in=150, out=-30, looseness=0.50] (60) to (67);
		\draw [in=-150, out=90] (71) to (70);
		\draw [in=-30, out=90] (69) to (70);
		\draw [in=30, out=-75] (71) to (67);
		\draw [in=-30, out=120] (74) to (73);
		\draw [in=-150, out=60] (65) to (73);
		\draw (66) to (73);
		\draw (74) to (70);
		\draw [in=-30, out=90] (74) to (54);
		\draw [in=-150, out=90] (80) to (79);
		\draw (75) to (77.center);
		\draw (79) to (82);
		\draw (84) to (78.center);
		\draw [in=150, out=-30, looseness=0.75] (79) to (84);
		\draw [in=-150, out=90] (87) to (86);
		\draw [in=-30, out=90] (85) to (86);
		\draw [in=30, out=-75] (87) to (84);
		\draw [in=-30, out=120] (89) to (88);
		\draw [in=-150, out=60] (82) to (88);
		\draw (89) to (86);
		\draw [in=-30, out=90] (89) to (75);
		\draw (97) to (93.center);
		\draw [in=-150, out=90] (100) to (99);
		\draw [in=-30, out=90] (98) to (99);
		\draw [in=30, out=-75] (100) to (97);
		\draw (104.center) to (103);
		\draw (103) to (102);
		\draw (102) to (105);
		\draw [in=90, out=-30] (105) to (99);
		\draw [in=-150, out=90] (122) to (121);
		\draw [in=-150, out=90, looseness=0.75] (121) to (102);
		\draw [in=150, out=-30, looseness=0.75] (121) to (97);
		\draw (124) to (123.center);
		\draw [in=30, out=-135, looseness=0.75] (127) to (124);
		\draw (130.center) to (129);
		\draw [in=-150, out=90] (134) to (133);
		\draw [in=150, out=-30, looseness=0.75] (133) to (124);
		\draw [in=150, out=-30] (136) to (137);
		\draw (129) to (136);
		\draw [in=-150, out=90, looseness=0.75] (133) to (136);
		\draw [in=30, out=-90] (125) to (137);
		\draw (137) to (135);
		\draw [bend left=15] (135) to (127);
		\draw (139) to (138.center);
		\draw [in=30, out=-135, looseness=0.75] (141) to (139);
		\draw (143.center) to (142);
		\draw [in=-150, out=90] (146) to (145);
		\draw [in=150, out=-30, looseness=0.75] (145) to (139);
		\draw [in=150, out=-30] (148) to (149);
		\draw (142) to (148);
		\draw [in=-150, out=90, looseness=0.75] (145) to (148);
		\draw [in=30, out=-90] (140) to (149);
		\draw (149) to (147);
		\draw [bend left=15] (147) to (141);
		\draw (155.center) to (154);
		\draw [in=-30, out=90] (158) to (157);
		\draw [in=105, out=-150, looseness=0.75] (157) to (151);
		\draw [in=30, out=-15, looseness=0.75] (160) to (161);
		\draw (154) to (160);
		\draw [in=-165, out=90, looseness=0.75] (157) to (160);
		\draw [in=150, out=-90] (152) to (161);
		\draw (161) to (159);
		\draw (151) to (162);
		\draw (162) to (150.center);
		\draw (159) to (151);
		\draw (159) to (163);
	\end{pgfonlayer}
\end{tikzpicture}
