\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=dw] (1) at (0, 0) {};
		\node [style=gn] (2) at (0, 2) {};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (9) at (2, -1) {};
		\node [style=dw] (10) at (2, 0) {};
		\node [style=gn] (11) at (2, 2) {};
		\node [style=none] (12) at (2, 3) {};
		\node [style=none] (13) at (1, 1) {$=$};
		\node [style=none] (14) at (3, 0) {};
		\node [style=none] (15) at (3, 2) {};
		\node [style=none] (16) at (5.5, -1) {};
		\node [style=dw] (17) at (5.5, 0) {};
		\node [style=gn] (18) at (5.5, 2) {};
		\node [style=none] (19) at (5.5, 3) {};
		\node [style=none] (20) at (4.25, 1) {$=$};
		\node [style=rn] (21) at (6.5, 0) {};
		\node [style=gn] (22) at (6.5, 2) {};
		\node [style=gn] (23) at (6.5, 2.75) {};
		\node [style=rn] (24) at (6.5, -0.75) {};
		\node [style=none] (25) at (9.75, -1) {};
		\node [style=dw] (26) at (9.75, 0) {};
		\node [style=gn] (27) at (9.75, 2) {};
		\node [style=none] (28) at (9.75, 3) {};
		\node [style=none] (29) at (8.25, 1.25) {$\eqq{\ref{rule:TA}}$};
		\node [style=dw] (30) at (10.75, 0) {};
		\node [style=gn] (31) at (10.75, 2) {};
		\node [style=gn] (32) at (10.75, 2.75) {};
		\node [style=rn] (33) at (10.75, -0.75) {};
		\node [style=none] (34) at (0, -5.5) {};
		\node [style=none] (37) at (0, -2.25) {};
		\node [style=none] (38) at (-1, -3.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (41) at (1, -2.25) {};
		\node [style=rn] (42) at (1, -5.5) {};
		\node [style=dw] (43) at (0.5, -3.25) {};
		\node [style=gn] (44) at (0.5, -4.5) {};
		\node [style=none] (45) at (2.25, -3.75) {$\eqq{\ref{rule:K0}}$};
		\node [style=none] (46) at (3.25, -5.5) {};
		\node [style=none] (47) at (3.25, -2.25) {};
		\node [style=gn] (48) at (4.25, -2.25) {};
		\node [style=rn] (49) at (3.5, -4.75) {};
		\node [style=dw] (50) at (3.75, -3.25) {};
		\node [style=rn] (51) at (3.75, -4.25) {};
		\node [style=none] (52) at (5.25, -3.75) {$\eqq{\ref{eq:w0}}$};
		\node [style=none] (53) at (6.75, -5.5) {};
		\node [style=none] (54) at (6.75, -2.5) {};
		\node [style=gn] (55) at (7.75, -2.5) {};
		\node [style=rn] (56) at (6.75, -4.5) {};
		\node [style=rn] (58) at (6.75, -3.75) {};
		\node [style=rn] (59) at (7.75, -3.75) {};
		\node [style=none] (60) at (9, -3.75) {$\eqq{\ref{rule:Ept}}$};
		\node [style=none] (61) at (10.25, -5.5) {};
		\node [style=none] (62) at (10.25, -2.5) {};
		\node [style=rn] (63) at (10.25, -4.5) {};
		\node [style=rn] (64) at (10.25, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2);
		\draw [bend left] (2) to (1);
		\draw [bend right] (2) to (1);
		\draw (1) to (0.center);
		\draw (12.center) to (11);
		\draw [bend right] (11) to (10);
		\draw (10) to (9.center);
		\draw [in=-180, out=60, looseness=0.75] (10) to (15.center);
		\draw [in=15, out=0, looseness=0.75] (15.center) to (14.center);
		\draw [in=300, out=180, looseness=0.50] (14.center) to (11);
		\draw (19.center) to (18);
		\draw [bend right] (18) to (17);
		\draw (17) to (16.center);
		\draw [in=-180, out=60, looseness=0.75] (17) to (22);
		\draw [in=15, out=0, looseness=0.75] (22) to (21);
		\draw [in=300, out=180, looseness=0.50] (21) to (18);
		\draw (23) to (22);
		\draw (24) to (21);
		\draw (28.center) to (27);
		\draw [bend right] (27) to (26);
		\draw (26) to (25.center);
		\draw [in=-150, out=60, looseness=0.75] (26) to (31);
		\draw [in=30, out=-30, looseness=0.75] (31) to (30);
		\draw [in=300, out=150, looseness=0.50] (30) to (27);
		\draw (32) to (31);
		\draw (33) to (30);
		\draw (44) to (34.center);
		\draw (44) to (42);
		\draw (44) to (43);
		\draw (43) to (41);
		\draw (43) to (37.center);
		\draw (51) to (50);
		\draw (50) to (48);
		\draw (50) to (47.center);
		\draw (46.center) to (49);
		\draw (53.center) to (56);
		\draw (58) to (54.center);
		\draw (59) to (55);
		\draw (61.center) to (63);
		\draw (64) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
