\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-0.5, 2) {$\pi$};
		\node [style=uw] (1) at (-0.5, 0.5) {};
		\node [style=none] (2) at (-2.25, -1) {};
		\node [style=gn] (3) at (-0.5, -1.25) {};
		\node [style=rn] (4) at (1, 0.5) {};
		\node [style=none] (5) at (-2.25, -2.5) {};
		\node [style=none] (6) at (-0.5, -2.5) {};
		\node [style=none] (7) at (1, -1.5) {$...$};
		\node [style=gn] (8) at (2.25, -1.25) {};
		\node [style=none] (9) at (2.25, -2.5) {};
		\node [style=none] (10) at (3.5, -1) {$=$};
		\node [style={rn_phase}] (11) at (6.5, 2) {$\pi$};
		\node [style=uw] (12) at (6.5, 0.5) {};
		\node [style=none] (13) at (4.75, -1) {};
		\node [style=gn] (14) at (6.5, -1.25) {};
		\node [style=rn] (15) at (8, 0.5) {};
		\node [style=none] (16) at (4.75, -2.5) {};
		\node [style=none] (17) at (6.5, -2.5) {};
		\node [style=none] (18) at (8, -1.5) {$...$};
		\node [style=gn] (19) at (9.25, -1.25) {};
		\node [style=none] (20) at (9.25, -2.5) {};
		\node [style=rn] (21) at (8, 1.75) {};
		\node [style=none] (22) at (10.25, -1) {$=$};
		\node [style={rn_phase}] (23) at (13, 2) {$\pi$};
		\node [style=uw] (24) at (13, 0.5) {};
		\node [style=none] (25) at (11.25, -1) {};
		\node [style=gn] (26) at (13, -1.25) {};
		\node [style=uw] (27) at (14.5, 0.5) {};
		\node [style=none] (28) at (11.25, -2.5) {};
		\node [style=none] (29) at (13, -2.5) {};
		\node [style=none] (30) at (14.5, -1.5) {$...$};
		\node [style=gn] (31) at (15.75, -1.25) {};
		\node [style=none] (32) at (15.75, -2.5) {};
		\node [style=rn] (33) at (14.5, 1.75) {};
		\node [style=none] (34) at (-3, -7.5) {$\eqq{\ref{rule:Bs0}}$};
		\node [style={rn_phase}] (35) at (-0.25, -4.75) {$\pi$};
		\node [style=uw] (36) at (-0.25, -6.25) {};
		\node [style=none] (37) at (-2, -7.75) {};
		\node [style=gn] (38) at (-0.25, -8) {};
		\node [style=none] (40) at (-2, -9.25) {};
		\node [style=none] (41) at (-0.25, -9.25) {};
		\node [style=none] (42) at (1.25, -8.25) {$...$};
		\node [style=gn] (43) at (2.5, -8) {};
		\node [style=none] (44) at (2.5, -9.25) {};
		\node [style=rn] (45) at (1, -5.5) {};
		\node [style=rn] (46) at (1.75, -5.5) {};
		\node [style=none] (47) at (3.5, -7.5) {$\eqq{\ref{rule:K0}}$};
		\node [style={rn_phase}] (48) at (6.25, -4.75) {$\pi$};
		\node [style=uw] (49) at (6.25, -6.25) {};
		\node [style=none] (50) at (4.5, -7.75) {};
		\node [style=none] (52) at (4.5, -9.25) {};
		\node [style=none] (53) at (6.25, -9.25) {};
		\node [style=none] (54) at (7.75, -8.25) {$...$};
		\node [style=none] (56) at (9, -9.25) {};
		\node [style=rn] (57) at (6.25, -8) {};
		\node [style=rn] (58) at (9, -8) {};
		\node [style=rn] (59) at (6.25, -7.25) {};
		\node [style=rn] (60) at (9, -7.25) {};
		\node [style=none] (61) at (10.25, -7.5) {$\eqq{\ref{eq:wid}}$};
		\node [style={rn_phase}] (62) at (11.25, -8) {$\pi$};
		\node [style=none] (64) at (11.25, -8.25) {};
		\node [style=none] (65) at (11.25, -9.25) {};
		\node [style=none] (66) at (13, -9.25) {};
		\node [style=none] (67) at (14.5, -8.25) {$...$};
		\node [style=none] (68) at (15.75, -9.25) {};
		\node [style=rn] (69) at (13, -8) {};
		\node [style=rn] (70) at (15.75, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-135, looseness=0.75] (1) to (2.center);
		\draw (0) to (1);
		\draw (1) to (3);
		\draw [in=45, out=-150] (4) to (3);
		\draw (6.center) to (3);
		\draw (5.center) to (2.center);
		\draw [in=-30, out=120] (8) to (4);
		\draw (8) to (9.center);
		\draw [in=165, out=-45, looseness=0.50] (1) to (8);
		\draw [in=90, out=-135, looseness=0.75] (12) to (13.center);
		\draw (11) to (12);
		\draw (12) to (14);
		\draw [in=45, out=-150] (15) to (14);
		\draw (17.center) to (14);
		\draw (16.center) to (13.center);
		\draw [in=-30, out=120] (19) to (15);
		\draw (19) to (20.center);
		\draw [in=165, out=-45, looseness=0.50] (12) to (19);
		\draw (21) to (15);
		\draw [in=90, out=-135, looseness=0.75] (24) to (25.center);
		\draw (23) to (24);
		\draw (24) to (26);
		\draw [in=45, out=-150] (27) to (26);
		\draw (29.center) to (26);
		\draw (28.center) to (25.center);
		\draw [in=-30, out=120] (31) to (27);
		\draw (31) to (32.center);
		\draw [in=165, out=-45, looseness=0.50] (24) to (31);
		\draw (33) to (27);
		\draw [in=90, out=-135, looseness=0.75] (36) to (37.center);
		\draw (35) to (36);
		\draw (36) to (38);
		\draw (41.center) to (38);
		\draw (40.center) to (37.center);
		\draw (43) to (44.center);
		\draw [in=165, out=-45, looseness=0.50] (36) to (43);
		\draw (45) to (38);
		\draw (46) to (43);
		\draw [in=90, out=-135, looseness=0.75] (49) to (50.center);
		\draw (48) to (49);
		\draw (52.center) to (50.center);
		\draw (57) to (53.center);
		\draw (59) to (49);
		\draw (60) to (49);
		\draw (58) to (56.center);
		\draw (65.center) to (64.center);
		\draw (69) to (66.center);
		\draw (70) to (68.center);
		\draw (62) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
