\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (1) at (-1.75, 1.5) {$\pi$};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=uw] (87) at (-1.75, 0.375) {};
		\node [style=none] (88) at (-2.5, -1) {};
		\node [style=none] (133) at (0, 0) {$=$};
		\node [style=none] (136) at (1, -0.5) {};
		\node [style=none] (137) at (2, -0.5) {};
		\node [style={rn_phase}] (138) at (1.5, 0.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150, looseness=0.75] (87) to (88.center);
		\draw [in=90, out=-30, looseness=0.75] (87) to (4.center);
		\draw (87) to (1);
		\draw [bend right] (138) to (136.center);
		\draw [bend right] (137.center) to (138);
	\end{pgfonlayer}
\end{tikzpicture}
