\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (12) at (-9, 0.5) {$\pi$};
		\node [style={rn_phase}] (13) at (-9, -0.5) {$\pi$};
		\node [style={rn_phase}] (17) at (9.25, 0) {$\pi$};
		\node [style=none] (19) at (-8, 0) {$\eqq{\ref{rule:S1}}$};
		\node [style={rn_phase}] (20) at (-7, 0.5) {$\pi$};
		\node [style={rn_phase}] (21) at (-7, -0.5) {$\pi$};
		\node [style=rn] (22) at (-6.25, 0.5) {};
		\node [style=rn] (23) at (-6.25, -0.5) {};
		\node [style=none] (24) at (-5.25, 0) {$\eqq{\ref{rule:K0}}$};
		\node [style=rn] (25) at (-2.75, 0.5) {};
		\node [style=rn] (26) at (-2.75, -0.5) {};
		\node [style={rn_phase}] (27) at (-4.25, 0) {$\pi$};
		\node [style=none] (29) at (-1.75, 0) {$\eqq{\ref{rule:K0}}$};
		\node [style=gn] (30) at (-3.5, 0) {};
		\node [style={rn_phase}] (31) at (-0.75, 0) {$\pi$};
		\node [style=rn] (32) at (1.25, -0.5) {};
		\node [style=rn] (33) at (0, 0) {};
		\node [style=rn] (34) at (0.75, 0) {};
		\node [style=none] (35) at (2, 0) {$\eqq{\ref{rule:Zer}}$};
		\node [style={rn_phase}] (36) at (3, 0) {$\pi$};
		\node [style=gbox] (37) at (4.5, -0.5) {$0$};
		\node [style=rn] (38) at (3.75, 0) {};
		\node [style=rn] (39) at (4.5, 0.25) {};
		\node [style=none] (40) at (5.5, 0) {$\eqq{\ref{rule:Ept}}$};
		\node [style=none] (41) at (8.25, 0) {$\eqq{\ref{rule:S1}}$};
		\node [style={rn_phase}] (42) at (6.5, 0) {$\pi$};
		\node [style=rn] (43) at (7.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20) to (22);
		\draw (21) to (23);
		\draw (30) to (25);
		\draw (30) to (26);
		\draw (30) to (27);
		\draw (34) to (32);
		\draw (31) to (33);
		\draw (39) to (37);
		\draw (36) to (38);
		\draw (42) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
