\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (1) at (-11.75, 1.5) {$\pi$};
		\node [style=none] (4) at (-11, -1) {};
		\node [style=none] (6) at (-10.25, 0) {$=$};
		\node [style=uw] (87) at (-11.75, 0.375) {};
		\node [style=none] (88) at (-12.5, -1) {};
		\node [style={rn_phase}] (89) at (-8, 2.25) {$\pi$};
		\node [style=gn] (90) at (-8, 1.25) {};
		\node [style=uw] (91) at (-8.625, 0.375) {};
		\node [style=gn] (92) at (-8.125, -0.375) {};
		\node [style=rn] (93) at (-6.75, -1) {};
		\node [style=gn] (94) at (-9.25, -1) {};
		\node [style=none] (95) at (-9.25, -1.75) {};
		\node [style=none] (96) at (-6.75, -1.75) {};
		\node [style=none] (97) at (-5.75, 0) {$=$};
		\node [style={rn_phase}] (99) at (-3.875, 1.375) {$\pi$};
		\node [style=uw] (100) at (-4.125, 0.375) {};
		\node [style=gn] (101) at (-3.625, -0.375) {};
		\node [style=rn] (102) at (-2.25, -1) {};
		\node [style=gn] (103) at (-4.75, -1) {};
		\node [style=none] (104) at (-4.75, -1.75) {};
		\node [style=none] (105) at (-2.25, -1.75) {};
		\node [style={rn_phase}] (106) at (-2.25, 0) {$\pi$};
		\node [style=none] (107) at (-1, 0) {$=$};
		\node [style=rn] (108) at (0.125, 1.625) {};
		\node [style=dw] (109) at (0.625, 0.875) {};
		\node [style=gn] (110) at (1.125, 1.625) {};
		\node [style={rn_phase}] (111) at (1.75, -1) {$\pi$};
		\node [style=gn] (112) at (0, -1) {};
		\node [style=none] (113) at (0, -1.75) {};
		\node [style=none] (114) at (1.75, -1.75) {};
		\node [style={rn_phase}] (115) at (0.375, -0.125) {$\pi$};
		\node [style=rn] (116) at (-3.5, 2) {};
		\node [style=none] (117) at (2.75, 0) {$=$};
		\node [style=gn] (120) at (4, 1.375) {};
		\node [style={rn_phase}] (121) at (5, -0.5) {$\pi$};
		\node [style=gn] (122) at (4, -0.5) {};
		\node [style=none] (123) at (4, -1.5) {};
		\node [style=none] (124) at (5, -1.5) {};
		\node [style={rn_phase}] (125) at (4, 0.375) {$\pi$};
		\node [style=none] (126) at (6.25, 0) {$=$};
		\node [style=gn] (127) at (7.5, 1.375) {};
		\node [style=gn] (129) at (7.5, 0.25) {};
		\node [style=none] (130) at (7.5, -1.5) {};
		\node [style=none] (131) at (8.5, -1.5) {};
		\node [style={rn_phase}] (132) at (7.5, -0.75) {$\pi$};
		\node [style=none] (133) at (9.25, 0) {$=$};
		\node [style=none] (136) at (10.25, -0.5) {};
		\node [style=none] (137) at (11.25, -0.5) {};
		\node [style={rn_phase}] (138) at (10.75, 0.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150, looseness=0.75] (87) to (88.center);
		\draw [in=90, out=-30, looseness=0.75] (87) to (4.center);
		\draw (87) to (1);
		\draw (89) to (90);
		\draw [in=90, out=-165, looseness=0.75] (90) to (91);
		\draw [in=90, out=-30] (91) to (92);
		\draw [in=90, out=-150, looseness=0.75] (91) to (94);
		\draw (94) to (93);
		\draw [in=-15, out=90, looseness=0.75] (93) to (90);
		\draw (94) to (95.center);
		\draw (93) to (96.center);
		\draw [in=90, out=-120] (99) to (100);
		\draw [in=90, out=-30] (100) to (101);
		\draw [in=90, out=-150, looseness=0.75] (100) to (103);
		\draw (103) to (102);
		\draw (103) to (104.center);
		\draw (102) to (105.center);
		\draw (106) to (102);
		\draw [in=150, out=-90] (108) to (109);
		\draw [in=-90, out=30] (109) to (110);
		\draw (112) to (111);
		\draw (112) to (113.center);
		\draw (111) to (114.center);
		\draw [in=45, out=-90] (109) to (115);
		\draw [in=90, out=-120] (115) to (112);
		\draw (116) to (99);
		\draw (122) to (121);
		\draw (122) to (123.center);
		\draw (121) to (124.center);
		\draw (125) to (122);
		\draw (125) to (120);
		\draw (127) to (129);
		\draw (129) to (132);
		\draw (132) to (130.center);
		\draw [bend left] (129) to (131.center);
		\draw [bend right] (138) to (136.center);
		\draw [bend right] (137.center) to (138);
	\end{pgfonlayer}
\end{tikzpicture}
