\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.25, 2.5) {};
		\node [style=none] (4) at (-9, 0) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (9) at (-11.25, 1.5) {};
		\node [style=uw] (10) at (-11.875, 0.625) {};
		\node [style=gn] (11) at (-11.375, -0.125) {};
		\node [style=rn] (12) at (-10, -0.75) {};
		\node [style=gn] (13) at (-12.5, -0.75) {};
		\node [style=none] (14) at (-12.5, -1.5) {};
		\node [style=none] (15) at (-10, -1.5) {};
		\node [style=none] (21) at (2.5, 0) {$=$};
		\node [style=none] (26) at (-2.75, 2.5) {};
		\node [style=gn] (29) at (-3, -0.375) {};
		\node [style=rn] (30) at (-2, -0.75) {};
		\node [style=gn] (31) at (-4, -0.75) {};
		\node [style=none] (32) at (-4, -1.5) {};
		\node [style=none] (33) at (-2, -1.5) {};
		\node [style=uw] (34) at (-3.75, 0.875) {};
		\node [style=rn] (35) at (-2.75, 1.125) {};
		\node [style=none] (36) at (0.75, 1.875) {};
		\node [style=uw] (37) at (0.75, 0.75) {};
		\node [style=rn] (40) at (1.5, -0.5) {};
		\node [style=gn] (41) at (0, -0.5) {};
		\node [style=none] (42) at (0, -1.375) {};
		\node [style=none] (43) at (1.5, -1.375) {};
		\node [style=none] (44) at (-1, 0) {$=$};
		\node [style=none] (54) at (-6.75, 2.5) {};
		\node [style=gn] (55) at (-7, -0.25) {};
		\node [style=rn] (56) at (-6, -0.875) {};
		\node [style=gn] (57) at (-8, -0.25) {};
		\node [style=none] (58) at (-8, -1.5) {};
		\node [style=none] (59) at (-6, -1.5) {};
		\node [style=uw] (60) at (-7.75, 1.125) {};
		\node [style=uw] (61) at (-6.75, 1.125) {};
		\node [style=none] (62) at (-5, 0) {$\eqq{\ref{rule:TA}}$};
		\node [style=gn] (63) at (-8, -0.875) {};
		\node [style=none] (64) at (10.5, 0) {$=$};
		\node [style=uw] (65) at (12, 0.375) {};
		\node [style=none] (66) at (12.5, -0.625) {};
		\node [style=none] (67) at (11.5, -0.625) {};
		\node [style=none] (68) at (12, 1.25) {};
		\node [style=none] (69) at (4.5, 1.875) {};
		\node [style=uw] (70) at (4.5, 0.75) {};
		\node [style=rn] (71) at (5.5, -0.5) {};
		\node [style=gn] (72) at (3.5, -0.5) {};
		\node [style=none] (73) at (3.5, -1.375) {};
		\node [style=none] (74) at (5.5, -1.375) {};
		\node [style=rn] (75) at (5, -0.75) {};
		\node [style=gn] (76) at (4, -0.75) {};
		\node [style=none] (77) at (6.5, 0) {$\eqq{\ref{eq:hopf}}$};
		\node [style=none] (78) at (8.5, 1.875) {};
		\node [style=uw] (79) at (8.5, 0.75) {};
		\node [style=rn] (80) at (9.5, -0.5) {};
		\node [style=gn] (81) at (7.5, -0.5) {};
		\node [style=none] (82) at (7.5, -1.375) {};
		\node [style=none] (83) at (9.5, -1.375) {};
		\node [style=rn] (84) at (9, -0.75) {};
		\node [style=gn] (85) at (8, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (9);
		\draw [in=90, out=-165, looseness=0.75] (9) to (10);
		\draw [in=90, out=-30] (10) to (11);
		\draw [in=90, out=-150, looseness=0.75] (10) to (13);
		\draw (13) to (12);
		\draw [in=-15, out=90, looseness=0.75] (12) to (9);
		\draw (13) to (14.center);
		\draw (12) to (15.center);
		\draw (31) to (30);
		\draw (31) to (32.center);
		\draw (30) to (33.center);
		\draw [in=90, out=-135, looseness=0.75] (26.center) to (34);
		\draw [in=105, out=-135, looseness=0.75] (34) to (31);
		\draw [in=135, out=-45, looseness=0.75] (34) to (29);
		\draw [in=-135, out=45, looseness=0.50] (31) to (35);
		\draw [in=45, out=-45, looseness=0.75] (35) to (29);
		\draw [in=90, out=90, looseness=2.25] (35) to (30);
		\draw (36.center) to (37);
		\draw [bend right, looseness=0.75] (41) to (40);
		\draw [in=-30, out=90, looseness=0.75] (40) to (37);
		\draw (41) to (42.center);
		\draw (40) to (43.center);
		\draw [in=-150, out=90, looseness=0.75] (41) to (37);
		\draw [bend left, looseness=0.75] (41) to (40);
		\draw (56) to (59.center);
		\draw [in=90, out=-135, looseness=0.75] (54.center) to (60);
		\draw [in=105, out=-135, looseness=0.75] (60) to (57);
		\draw [in=135, out=-45, looseness=0.75] (60) to (55);
		\draw [in=-135, out=45, looseness=0.50] (57) to (61);
		\draw [in=45, out=-45, looseness=0.75] (61) to (55);
		\draw [in=90, out=90, looseness=1.75] (61) to (56);
		\draw (63) to (56);
		\draw (63) to (58.center);
		\draw (57) to (63);
		\draw [in=90, out=-30, looseness=0.75] (65) to (66.center);
		\draw [in=90, out=-150, looseness=0.75] (65) to (67.center);
		\draw (68.center) to (65);
		\draw (69.center) to (70);
		\draw [in=-30, out=90, looseness=0.75] (71) to (70);
		\draw (72) to (73.center);
		\draw (71) to (74.center);
		\draw [in=-150, out=90, looseness=0.75] (72) to (70);
		\draw [bend right, looseness=0.75] (76) to (75);
		\draw [bend left, looseness=0.75] (76) to (75);
		\draw (72) to (76);
		\draw (75) to (71);
		\draw (78.center) to (79);
		\draw [in=-30, out=90, looseness=0.75] (80) to (79);
		\draw (81) to (82.center);
		\draw (80) to (83.center);
		\draw [in=-150, out=90, looseness=0.75] (81) to (79);
		\draw (81) to (85);
		\draw (84) to (80);
	\end{pgfonlayer}
\end{tikzpicture}
