\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-4.75, -1) {};
		\node [style=none] (2) at (-3.25, -1) {};
		\node [style=uw] (3) at (-4, 0) {};
		\node [style=none] (5) at (-2, 0) {$=$};
		\node [style=gn] (7) at (0.25, -1) {};
		\node [style=gn] (8) at (1.75, -1) {};
		\node [style=uw] (9) at (1, 0) {};
		\node [style=gn] (10) at (0.25, 1.5) {};
		\node [style=rn] (11) at (-0.5, 0) {};
		\node [style=none] (12) at (0.25, -2) {};
		\node [style=none] (13) at (0.25, 2.5) {};
		\node [style=none] (14) at (-1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw [bend right=15] (3) to (1.center);
		\draw [bend right=15] (2.center) to (3);
		\draw [bend right=15] (9) to (7);
		\draw [bend right=15] (8) to (9);
		\draw [bend left=15] (10) to (9);
		\draw [bend left=15] (7) to (11);
		\draw (7) to (12.center);
		\draw [bend right=15] (10) to (11);
		\draw (13.center) to (10);
		\draw [bend left=15] (14.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
