\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1) {};
		\node [style=none] (1) at (-5, -1) {};
		\node [style=none] (2) at (-3.5, -1) {};
		\node [style=uw] (3) at (-4.25, 0) {};
		\node [style=none] (4) at (-2.25, -0.25) {$\eqq{\ref{rule:Sym}}$};
		\node [style=gn] (5) at (6.5, -7.25) {};
		\node [style=gn] (6) at (8, -7.25) {};
		\node [style=uw] (7) at (7.25, -6.25) {};
		\node [style=gn] (8) at (6.5, -4.75) {};
		\node [style=rn] (9) at (5.75, -6.25) {};
		\node [style=none] (10) at (6.5, -8.25) {};
		\node [style=none] (11) at (6.5, -3.75) {};
		\node [style=none] (12) at (5.25, -8.25) {};
		\node [style=none] (13) at (0, 1.25) {};
		\node [style=none] (14) at (-0.25, -1.75) {};
		\node [style=none] (15) at (0.5, -0.75) {};
		\node [style=uw] (16) at (0, 0.25) {};
		\node [style=none] (17) at (-1, -1.75) {};
		\node [style=none] (18) at (-1, -0.25) {};
		\node [style=none] (19) at (1.5, -0.25) {$\eqq{\ref{rule:S2}}$};
		\node [style=none] (20) at (4.25, 1.25) {};
		\node [style=none] (21) at (3.75, -1.75) {};
		\node [style=gn] (22) at (4.5, -1) {};
		\node [style=uw] (23) at (4.25, 0.25) {};
		\node [style=none] (24) at (3, -1.75) {};
		\node [style=rn] (25) at (3, 0.25) {};
		\node [style=gn] (26) at (3.75, -1) {};
		\node [style=none] (27) at (5.75, -0.25) {$\eqq{\ref{eq:hopf}}$};
		\node [style=none] (28) at (8.5, 1.25) {};
		\node [style=none] (29) at (8, -1.75) {};
		\node [style=gn] (30) at (9, -1) {};
		\node [style=uw] (31) at (8.5, 0.25) {};
		\node [style=none] (32) at (7, -1.75) {};
		\node [style=rn] (33) at (7, 0.25) {};
		\node [style=gn] (34) at (8, -1) {};
		\node [style=none] (35) at (-5.5, -6.25) {$=$};
		\node [style=none] (36) at (-2.25, -3.75) {};
		\node [style=none] (37) at (-2.5, -8.25) {};
		\node [style=gn] (38) at (-1.5, -6.25) {};
		\node [style=uw] (39) at (-2.25, -5) {};
		\node [style=none] (40) at (-4, -8.25) {};
		\node [style=rn] (41) at (-3.5, -5) {};
		\node [style=gn] (42) at (-2.5, -6.25) {};
		\node [style=rn] (44) at (-4, -6.5) {};
		\node [style=gn] (45) at (-2.5, -7.25) {};
		\node [style=none] (46) at (-0.5, -5.75) {$\eqq{\ref{rule:TA}}$};
		\node [style=none] (47) at (2.5, -3.75) {};
		\node [style=none] (48) at (2.25, -8.25) {};
		\node [style=gn] (49) at (3, -6.25) {};
		\node [style=uw] (50) at (2.5, -5) {};
		\node [style=none] (51) at (0.75, -8.25) {};
		\node [style=uw] (52) at (1.25, -5) {};
		\node [style=gn] (53) at (2.25, -6.25) {};
		\node [style=rn] (54) at (0.75, -6.25) {};
		\node [style=gn] (55) at (2.25, -7.25) {};
		\node [style=gn] (56) at (-1.5, -7.25) {};
		\node [style=none] (57) at (4.25, -5.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (68) at (3.5, -7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw [bend right=15] (3) to (1.center);
		\draw [bend right=15] (2.center) to (3);
		\draw [bend right=15] (7) to (5);
		\draw [bend right=15] (6) to (7);
		\draw [bend left=15] (8) to (7);
		\draw [bend left=15] (5) to (9);
		\draw (5) to (10.center);
		\draw [bend right=15] (8) to (9);
		\draw (11.center) to (8);
		\draw [bend left=15] (12.center) to (9);
		\draw (13.center) to (16);
		\draw [bend right=15] (16) to (14.center);
		\draw [bend right=15, looseness=0.75] (15.center) to (16);
		\draw (18.center) to (17.center);
		\draw [in=-135, out=90, looseness=0.75] (18.center) to (15.center);
		\draw (20.center) to (23);
		\draw [bend right=15, looseness=0.75] (22) to (23);
		\draw (25) to (24.center);
		\draw [bend left=15] (25) to (22);
		\draw (21.center) to (26);
		\draw [bend left=15] (26) to (23);
		\draw (28.center) to (31);
		\draw [bend right=15, looseness=0.75] (30) to (31);
		\draw (33) to (32.center);
		\draw [bend left=15] (33) to (30);
		\draw (29.center) to (34);
		\draw [bend left=15] (34) to (31);
		\draw [bend left] (34) to (33);
		\draw [bend right] (34) to (33);
		\draw (36.center) to (39);
		\draw [bend right=15, looseness=0.75] (38) to (39);
		\draw [bend left=15] (41) to (38);
		\draw (37.center) to (42);
		\draw [bend left=15] (42) to (39);
		\draw [bend right=15] (42) to (41);
		\draw (44) to (40.center);
		\draw (44) to (45);
		\draw (47.center) to (50);
		\draw [bend right=15, looseness=0.75] (49) to (50);
		\draw [bend left=15] (52) to (49);
		\draw (48.center) to (53);
		\draw [bend left=15] (53) to (50);
		\draw [in=-90, out=120, looseness=0.75] (53) to (52);
		\draw (54) to (51.center);
		\draw [in=90, out=105, looseness=2.50] (54) to (52);
		\draw (54) to (55);
		\draw [in=105, out=135, looseness=1.75] (41) to (44);
		\draw (56) to (38);
		\draw [bend left=15] (49) to (68);
	\end{pgfonlayer}
\end{tikzpicture}
