\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (1) at (-10, -1.5) {$\pi$};
		\node [style=none] (4) at (-6.5, 0) {$=$};
		\node [style=none] (5) at (11.5, 1.375) {};
		\node [style={rn_phase}] (6) at (11.5, 0.375) {$\pi$};
		\node [style=none] (7) at (11.5, -1.375) {};
		\node [style=rn] (8) at (11.5, -0.375) {};
		\node [style=none] (9) at (-8.75, 2.25) {};
		\node [style=gn] (10) at (-8.75, 1.5) {};
		\node [style=uw] (11) at (-9.375, 0.625) {};
		\node [style=gn] (12) at (-8.875, -0.125) {};
		\node [style=rn] (13) at (-7.5, -0.75) {};
		\node [style=gn] (14) at (-10, -0.75) {};
		\node [style=none] (16) at (-7.5, -1.75) {};
		\node [style={rn_phase}] (17) at (-5.4, -0.125) {$\pi$};
		\node [style=none] (18) at (-4.25, 2.25) {};
		\node [style=gn] (19) at (-4.25, 1.5) {};
		\node [style=uw] (20) at (-4.875, 0.625) {};
		\node [style=gn] (21) at (-4.375, -0.125) {};
		\node [style=rn] (22) at (-3, -0.75) {};
		\node [style=none] (24) at (-3, -1.75) {};
		\node [style={rn_phase}] (25) at (-3.75, -0.75) {$\pi$};
		\node [style=none] (26) at (-2, 0) {$=$};
		\node [style={rn_phase}] (27) at (-0.9, 0.625) {$\pi$};
		\node [style=none] (28) at (0, 2.25) {};
		\node [style=gn] (29) at (0, 1.5) {};
		\node [style=dw] (30) at (-0.375, -0.125) {};
		\node [style=gn] (31) at (0.125, 0.625) {};
		\node [style={rn_phase}] (32) at (1.25, -0.75) {$\pi$};
		\node [style=none] (33) at (1.25, -1.75) {};
		\node [style=rn] (35) at (-0.75, -1) {};
		\node [style=none] (36) at (2.25, 0) {$=$};
		\node [style={rn_phase}] (37) at (3.35, 0.625) {$\pi$};
		\node [style=none] (38) at (4.25, 2.25) {};
		\node [style=gn] (39) at (4.25, 1.5) {};
		\node [style=gn] (41) at (4.375, 0.625) {};
		\node [style={rn_phase}] (42) at (5.5, -0.75) {$\pi$};
		\node [style=none] (43) at (5.5, -1.75) {};
		\node [style=rn] (44) at (3.375, -0.25) {};
		\node [style=rn] (45) at (4.375, -0.25) {};
		\node [style=none] (46) at (6.5, 0) {$=$};
		\node [style={rn_phase}] (47) at (7.6, 0.125) {$\pi$};
		\node [style=none] (48) at (8.5, 2) {};
		\node [style=gn] (49) at (8.5, 1) {};
		\node [style={rn_phase}] (51) at (9.5, -0.5) {$\pi$};
		\node [style=none] (52) at (9.5, -1.5) {};
		\node [style=none] (53) at (10.5, 0) {$=$};
		\node [style=none] (54) at (-12.5, 1.25) {};
		\node [style={rn_phase}] (55) at (-13.25, -0.75) {$\pi$};
		\node [style=none] (56) at (-11.75, -0.75) {};
		\node [style=uw] (57) at (-12.5, 0.25) {};
		\node [style=none] (58) at (-11, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (5.center);
		\draw (8) to (7.center);
		\draw (9.center) to (10);
		\draw [in=90, out=-165, looseness=0.75] (10) to (11);
		\draw [in=90, out=-30] (11) to (12);
		\draw [in=90, out=-150, looseness=0.75] (11) to (14);
		\draw (14) to (13);
		\draw [in=-15, out=90, looseness=0.75] (13) to (10);
		\draw (13) to (16.center);
		\draw (1) to (14);
		\draw (18.center) to (19);
		\draw [in=90, out=-165, looseness=0.75] (19) to (20);
		\draw [in=90, out=-30] (20) to (21);
		\draw [in=-15, out=90, looseness=0.75] (22) to (19);
		\draw (22) to (24.center);
		\draw [in=75, out=-150] (20) to (17);
		\draw (25) to (22);
		\draw (28.center) to (29);
		\draw [in=-90, out=30] (30) to (31);
		\draw [in=-15, out=90, looseness=0.75] (32) to (29);
		\draw (32) to (33.center);
		\draw [in=-75, out=150] (30) to (27);
		\draw [in=90, out=-165, looseness=0.75] (29) to (27);
		\draw [in=-90, out=45, looseness=0.75] (35) to (30);
		\draw (38.center) to (39);
		\draw [in=-15, out=90, looseness=0.75] (42) to (39);
		\draw (42) to (43.center);
		\draw [in=90, out=-165, looseness=0.75] (39) to (37);
		\draw (37) to (44);
		\draw (41) to (45);
		\draw (48.center) to (49);
		\draw [in=-15, out=90, looseness=0.75] (51) to (49);
		\draw (51) to (52.center);
		\draw [in=90, out=-165, looseness=0.75] (49) to (47);
		\draw (54.center) to (57);
		\draw [bend right=15] (57) to (55);
		\draw [bend right=15] (56.center) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
