\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (0, 0) {$0$};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=label] (5) at (0, -0.75) {$\ldots$};
		\node [style=label] (6) at (0, 0.75) {$\ldots$};
		\node [style=none] (7) at (2, 0) {$=$};
		\node [style=rn] (8) at (3, 0.25) {};
		\node [style=none] (9) at (3, -1) {};
		\node [style=none] (10) at (5, -1) {};
		\node [style=none] (11) at (3, 1) {};
		\node [style=none] (12) at (5, 1) {};
		\node [style=label] (13) at (4, -0.75) {$\ldots$};
		\node [style=label] (14) at (4, 0.75) {$\ldots$};
		\node [style=rn] (15) at (5, 0.25) {};
		\node [style=rn] (16) at (3, -0.25) {};
		\node [style=rn] (17) at (5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (3.center) to (0);
		\draw [bend right=15] (0) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [bend left=15] (0) to (2.center);
		\draw (11.center) to (8);
		\draw (15) to (12.center);
		\draw (16) to (9.center);
		\draw (17) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
