\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 2) {};
		\node [style=uw] (1) at (-5.5, 1) {};
		\node [style=gn] (2) at (-5.5, 0) {};
		\node [style=uw] (3) at (-5.5, -1) {};
		\node [style=none] (4) at (-7.5, 0) {};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (-6.25, -2) {};
		\node [style=none] (7) at (-4.75, -2) {};
		\node [style=label] (8) at (-6.5, 0) {$...$};
		\node [style=label] (9) at (-4.5, 0) {$...$};
		\node [style=uw] (10) at (-7.5, -2) {};
		\node [style=none] (11) at (-4, -1) {};
		\node [style=label] (12) at (-5.5, -2) {$...$};
		\node [style=none] (13) at (-2, 0) {$=$};
		\node [style=none] (14) at (-8.25, -3) {};
		\node [style=none] (15) at (-6.75, -3) {};
		\node [style=none] (16) at (1.25, 2) {};
		\node [style=uw] (17) at (1.25, 1) {};
		\node [style=none] (18) at (-0.75, 0) {};
		\node [style=none] (19) at (3.25, 0) {};
		\node [style=none] (20) at (0.75, -1.75) {};
		\node [style=none] (21) at (1.75, -1.75) {};
		\node [style=label] (22) at (0, 0) {$...$};
		\node [style=label] (23) at (2.5, 0) {$...$};
		\node [style=uw] (24) at (-0.25, -2.75) {};
		\node [style=none] (25) at (2.5, -1.75) {};
		\node [style=gn] (26) at (0.75, 0) {};
		\node [style=gn] (27) at (1.75, 0) {};
		\node [style=label] (28) at (1.25, -1.5) {$...$};
		\node [style=dw] (29) at (-0.25, -1.75) {};
		\node [style=dw] (30) at (2.5, -1) {};
		\node [style=none] (31) at (-1, -3.75) {};
		\node [style=none] (32) at (0.5, -3.75) {};
		\node [style=label] (33) at (-0.25, -3.5) {$...$};
		\node [style=label] (34) at (-7.5, -2.75) {$...$};
		\node [style=none] (56) at (8.5, 2) {};
		\node [style=uw] (57) at (8.5, 1) {};
		\node [style=none] (58) at (6.5, 0) {};
		\node [style=none] (59) at (10.5, 0) {};
		\node [style=none] (60) at (8, -1.75) {};
		\node [style=none] (61) at (9, -1.75) {};
		\node [style=label] (62) at (7.25, 0) {$...$};
		\node [style=label] (63) at (9.75, 0) {$...$};
		\node [style=none] (65) at (9.75, -1.75) {};
		\node [style=gn] (66) at (8, 0) {};
		\node [style=gn] (67) at (9, 0) {};
		\node [style=label] (68) at (8.5, -1.5) {$...$};
		\node [style=dw] (70) at (9.75, -1) {};
		\node [style=none] (71) at (6.25, -3.5) {};
		\node [style=none] (72) at (7.25, -3.5) {};
		\node [style=label] (73) at (6.75, -3.25) {$...$};
		\node [style=dw] (74) at (6.25, -2.5) {};
		\node [style=dw] (75) at (7.25, -2.5) {};
		\node [style=uw] (76) at (6.25, -1.25) {};
		\node [style=uw] (77) at (7.25, -1.25) {};
		\node [style=none] (78) at (-3.5, -5.25) {};
		\node [style=uw] (79) at (-3.5, -6.25) {};
		\node [style=none] (80) at (-6.75, -7.25) {};
		\node [style=none] (81) at (0, -7.25) {};
		\node [style=none] (82) at (-4, -11) {};
		\node [style=none] (83) at (-3, -11) {};
		\node [style=label] (84) at (-5.75, -7.25) {$...$};
		\node [style=label] (85) at (-1, -7.25) {$...$};
		\node [style=none] (86) at (-1.25, -11) {};
		\node [style=label] (89) at (-3.5, -10.75) {$...$};
		\node [style=dw] (90) at (-1.25, -10) {};
		\node [style=none] (91) at (-7.5, -11.5) {};
		\node [style=none] (92) at (-6.5, -11.5) {};
		\node [style=label] (93) at (-7, -11.25) {$...$};
		\node [style=dw] (94) at (-7.5, -10.25) {};
		\node [style=dw] (95) at (-6.5, -10.25) {};
		\node [style=uw] (98) at (-4.5, -7.25) {};
		\node [style=dw] (99) at (-4, -10) {};
		\node [style=dw] (100) at (-2, -9) {};
		\node [style=gn] (101) at (-7.5, -8.5) {};
		\node [style=gn] (102) at (-6.5, -8.5) {};
		\node [style=uw] (103) at (-2.5, -7.25) {};
		\node [style=dw] (104) at (-3, -10) {};
		\node [style=dw] (105) at (-0.5, -9) {};
		\node [style=gn] (106) at (-4.25, -8.5) {};
		\node [style=gn] (107) at (-3.25, -8.5) {};
		\node [style=none] (108) at (8, -5.25) {};
		\node [style=uw] (109) at (8, -6.25) {};
		\node [style=none] (110) at (4.75, -7.25) {};
		\node [style=none] (111) at (11.5, -7.25) {};
		\node [style=none] (112) at (7.75, -11.25) {};
		\node [style=none] (113) at (8.75, -11.25) {};
		\node [style=label] (114) at (5.75, -7) {$...$};
		\node [style=label] (115) at (10.25, -7) {$...$};
		\node [style=none] (116) at (10.75, -11.25) {};
		\node [style=label] (117) at (8.25, -11) {$...$};
		\node [style=dw] (118) at (10.75, -10) {};
		\node [style=none] (119) at (4.5, -12.25) {};
		\node [style=none] (120) at (5.5, -12.25) {};
		\node [style=label] (121) at (5, -12) {$...$};
		\node [style=dw] (122) at (4.5, -10.75) {};
		\node [style=dw] (123) at (5.5, -10.75) {};
		\node [style=dw] (125) at (7.75, -10.25) {};
		\node [style=gn] (127) at (4.5, -8.25) {};
		\node [style=gn] (128) at (5.5, -8.25) {};
		\node [style=dw] (130) at (8.75, -10.25) {};
		\node [style=gn] (132) at (7.25, -8.25) {};
		\node [style=gn] (133) at (8.75, -8.25) {};
		\node [style=none] (134) at (4.5, -0.25) {$=$};
		\node [style=none] (135) at (-8.5, -8.25) {$=$};
		\node [style=none] (136) at (2.25, -8.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (1) to (2);
		\draw [bend left=15] (4.center) to (1);
		\draw [bend left=15] (1) to (5.center);
		\draw (1) to (0.center);
		\draw [bend right=15, looseness=0.75] (3) to (6.center);
		\draw [bend left=15] (3) to (7.center);
		\draw [bend right=15] (2) to (10);
		\draw [bend left=15] (2) to (11.center);
		\draw [bend right=15] (10) to (14.center);
		\draw [bend left=15] (10) to (15.center);
		\draw [bend left=15] (18.center) to (17);
		\draw [bend left=15] (17) to (19.center);
		\draw (17) to (16.center);
		\draw (26) to (20.center);
		\draw (27) to (21.center);
		\draw (29) to (24);
		\draw (30) to (25.center);
		\draw (27) to (30);
		\draw (27) to (29);
		\draw (26) to (29);
		\draw (26) to (30);
		\draw (26) to (17);
		\draw (17) to (27);
		\draw [bend right=15] (24) to (31.center);
		\draw [bend left=15] (24) to (32.center);
		\draw [bend left=15] (58.center) to (57);
		\draw [bend left=15] (57) to (59.center);
		\draw (57) to (56.center);
		\draw (66) to (60.center);
		\draw (67) to (61.center);
		\draw (70) to (65.center);
		\draw (67) to (70);
		\draw (66) to (70);
		\draw (66) to (57);
		\draw (57) to (67);
		\draw [in=210, out=90, looseness=0.75] (76) to (66);
		\draw [in=210, out=90, looseness=0.50] (77) to (67);
		\draw (74) to (71.center);
		\draw (75) to (72.center);
		\draw (76) to (74);
		\draw (76) to (75);
		\draw (77) to (74);
		\draw (77) to (75);
		\draw [bend left=15] (80.center) to (79);
		\draw [bend left=15] (79) to (81.center);
		\draw (79) to (78.center);
		\draw (90) to (86.center);
		\draw (94) to (91.center);
		\draw (95) to (92.center);
		\draw [in=210, out=90, looseness=0.75] (98) to (79);
		\draw (99) to (82.center);
		\draw [in=135, out=-90, looseness=0.75] (100) to (90);
		\draw [in=-75, out=30, looseness=0.50] (102) to (98);
		\draw [in=75, out=-30, looseness=0.50] (102) to (99);
		\draw [in=120, out=30, looseness=0.50] (102) to (100);
		\draw [in=-135, out=30, looseness=0.50] (101) to (98);
		\draw [in=150, out=-30, looseness=0.50] (101) to (99);
		\draw [in=75, out=30, looseness=0.50] (101) to (100);
		\draw [in=330, out=90, looseness=0.75] (103) to (79);
		\draw (104) to (83.center);
		\draw [in=60, out=-90, looseness=0.75] (105) to (90);
		\draw [in=210, out=30, looseness=0.50] (106) to (103);
		\draw [in=120, out=-30, looseness=0.50] (106) to (104);
		\draw [in=135, out=45, looseness=0.75] (106) to (105);
		\draw [in=-75, out=30, looseness=0.50] (107) to (103);
		\draw [bend left=15, looseness=0.75] (107) to (104);
		\draw [in=90, out=-15, looseness=0.75] (107) to (105);
		\draw (101) to (94);
		\draw (102) to (95);
		\draw [bend right=15] (94) to (106);
		\draw [bend right=15] (95) to (107);
		\draw [bend left=15] (110.center) to (109);
		\draw [bend left=15] (109) to (111.center);
		\draw (109) to (108.center);
		\draw (118) to (116.center);
		\draw (122) to (119.center);
		\draw (123) to (120.center);
		\draw (125) to (112.center);
		\draw [in=75, out=-30, looseness=0.75] (128) to (125);
		\draw [in=120, out=-30, looseness=0.50] (127) to (125);
		\draw (130) to (113.center);
		\draw [in=105, out=-60, looseness=0.75] (132) to (130);
		\draw [in=60, out=-90] (133) to (130);
		\draw (127) to (122);
		\draw (128) to (123);
		\draw [bend right=15] (122) to (132);
		\draw [bend right=15] (123) to (133);
		\draw [bend right=15] (109) to (127);
		\draw [bend right=15] (109) to (128);
		\draw [bend right=15] (109) to (132);
		\draw [bend left=15] (109) to (133);
		\draw [in=75, out=-30, looseness=0.50] (132) to (118);
		\draw [in=150, out=-15, looseness=0.50] (127) to (118);
		\draw [in=120, out=-15, looseness=0.50] (128) to (118);
		\draw [in=45, out=-45] (133) to (118);
	\end{pgfonlayer}
\end{tikzpicture}
