\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (1) at (0, 1) {};
		\node [style=uw] (2) at (0, -1) {};
		\node [style=none] (3) at (-0.75, 2) {};
		\node [style=none] (4) at (0.75, 2) {};
		\node [style=none] (5) at (-0.75, -2) {};
		\node [style=none] (6) at (0.75, -2) {};
		\node [style=none] (7) at (2, 0) {$=$};
		\node [style=dw] (8) at (3.5, -1) {};
		\node [style=none] (9) at (3.5, -2) {};
		\node [style=dw] (10) at (5.5, -1) {};
		\node [style=none] (11) at (5.5, -2) {};
		\node [style=uw] (12) at (3.5, 1) {};
		\node [style=uw] (13) at (5.5, 1) {};
		\node [style=none] (14) at (5.5, 2) {};
		\node [style=none] (15) at (3.5, 2) {};
		\node [style=gn] (16) at (4, 0.25) {};
		\node [style=hbox] (17) at (4.5, 0.25) {};
		\node [style=gn] (18) at (5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw [bend right=15] (1) to (4.center);
		\draw [bend left=15] (1) to (3.center);
		\draw [bend right=15] (2) to (5.center);
		\draw [bend left=15] (2) to (6.center);
		\draw (16) to (17);
		\draw (17) to (18);
		\draw (12) to (16);
		\draw (18) to (13);
		\draw [bend right=15] (16) to (10);
		\draw [bend left=15] (18) to (8);
		\draw (12) to (15.center);
		\draw (13) to (14.center);
		\draw (8) to (9.center);
		\draw (10) to (11.center);
		\draw (12) to (8);
		\draw (13) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
