\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (10) at (-10.5, 6.25) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (11) at (-12.75, 8.5) {};
		\node [style=gn] (12) at (-12.75, 7.75) {};
		\node [style=uw] (13) at (-13.375, 6.875) {};
		\node [style=gn] (14) at (-12.875, 6.125) {};
		\node [style=rn] (15) at (-11.5, 5.25) {};
		\node [style=gn] (16) at (-14, 5.25) {};
		\node [style=none] (17) at (-14, 4.5) {};
		\node [style=none] (18) at (-11.5, 4.5) {};
		\node [style=lw] (19) at (-13.125, 5.25) {};
		\node [style=gn] (20) at (-12.375, 5.75) {};
		\node [style=lw] (21) at (-9.25, 4.75) {};
		\node [style=lw] (22) at (-9.25, 6) {};
		\node [style=gn] (23) at (-8, 4.75) {};
		\node [style=gn] (24) at (-8, 6) {};
		\node [style=none] (26) at (-8.25, 9) {};
		\node [style=gn] (27) at (-8.25, 8.25) {};
		\node [style=uw] (28) at (-9.125, 7.5) {};
		\node [style=gn] (29) at (-8.625, 6.75) {};
		\node [style=rn] (30) at (-7, 5) {};
		\node [style=none] (31) at (-10, 4.25) {};
		\node [style=none] (32) at (-7, 4.25) {};
		\node [style=none] (33) at (-4.75, 4.5) {};
		\node [style=none] (35) at (-2.75, 4.5) {};
		\node [style=dw] (42) at (-4.75, 5.25) {};
		\node [style=uw] (43) at (-4.25, 7.5) {};
		\node [style=gn] (44) at (-3.75, 8.25) {};
		\node [style=gn] (45) at (-3.75, 6.75) {};
		\node [style=gn] (46) at (-4.25, 6.25) {};
		\node [style=rn] (47) at (-2.75, 5.5) {};
		\node [style=none] (48) at (-3.75, 9) {};
		\node [style=dw] (51) at (-0.75, 5.25) {};
		\node [style=rn] (52) at (1.75, 5.25) {};
		\node [style=gn] (54) at (0, 6) {};
		\node [style=rn] (60) at (1.25, 7.625) {};
		\node [style=none] (61) at (0, 9.25) {};
		\node [style=gn] (63) at (0.5, 6.625) {};
		\node [style=gn] (64) at (0, 7.125) {};
		\node [style=gn] (65) at (-0.5, 7.625) {};
		\node [style=uw] (66) at (0, 8.375) {};
		\node [style=none] (69) at (-6, 6.25) {$=$};
		\node [style=none] (70) at (-0.75, 4.5) {};
		\node [style=none] (71) at (1.75, 4.5) {};
		\node [style=none] (72) at (-1.75, 6.25) {$\eqq{\ref{rule:TA}}$};
		\node [style=dw] (73) at (4, 5.25) {};
		\node [style=rn] (81) at (6.5, 5.25) {};
		\node [style=none] (82) at (4.75, 9.25) {};
		\node [style=gn] (85) at (4.75, 6.125) {};
		\node [style=gn] (86) at (4.25, 7.625) {};
		\node [style=uw] (87) at (4.75, 8.375) {};
		\node [style=none] (88) at (4, 4.5) {};
		\node [style=none] (89) at (6.5, 4.5) {};
		\node [style=none] (90) at (2.75, 6.25) {$=$};
		\node [style=dw] (91) at (8.75, 5.25) {};
		\node [style=rn] (92) at (11.25, 5.25) {};
		\node [style=none] (93) at (9.5, 9.25) {};
		\node [style=gn] (94) at (9.5, 6.125) {};
		\node [style=gn] (95) at (9, 7.625) {};
		\node [style=uw] (96) at (9.5, 8.375) {};
		\node [style=none] (97) at (8.75, 4.5) {};
		\node [style=none] (98) at (11.25, 4.5) {};
		\node [style=none] (99) at (7.5, 6.25) {$\eqq{\ref{eq:hopf}}$};
		\node [style=dw] (100) at (13.25, 5.25) {};
		\node [style=rn] (101) at (15.75, 5.25) {};
		\node [style=none] (102) at (14, 9.25) {};
		\node [style=gn] (104) at (14.25, 6.125) {};
		\node [style=uw] (105) at (14.5, 7.375) {};
		\node [style=none] (106) at (13.25, 4.5) {};
		\node [style=none] (107) at (15.75, 4.5) {};
		\node [style=none] (108) at (12, 6.25) {$=$};
		\node [style=dw] (109) at (13.25, 5.25) {};
		\node [style=uw] (110) at (14, 8.375) {};
		\node [style=gn] (111) at (15.25, 6.5) {};
		\node [style=gn] (112) at (16, 6.75) {};
		\node [style=dw] (113) at (-9.25, -1) {};
		\node [style=dw] (114) at (-7.25, -1) {};
		\node [style=none] (115) at (-8.5, 3) {};
		\node [style=gn] (116) at (-8.25, -0.125) {};
		\node [style=uw] (117) at (-8, 1.125) {};
		\node [style=none] (118) at (-9.25, -1.75) {};
		\node [style=none] (119) at (-7.25, -1.75) {};
		\node [style=none] (120) at (-10.5, 0) {$\eqq{\ref{rule:TA}}$};
		\node [style=dw] (121) at (-9.25, -1) {};
		\node [style=uw] (122) at (-8.5, 2.125) {};
		\node [style=gn] (123) at (-7.25, 0.25) {};
		\node [style=dw] (124) at (-4.75, -0.5) {};
		\node [style=dw] (125) at (-2.75, -0.5) {};
		\node [style=none] (126) at (-3.75, 2.25) {};
		\node [style=gn] (127) at (-3.75, 0.375) {};
		\node [style=none] (129) at (-4.75, -1.25) {};
		\node [style=none] (130) at (-2.75, -1.25) {};
		\node [style=none] (131) at (-6, 0) {$=$};
		\node [style=dw] (132) at (-4.75, -0.5) {};
		\node [style=uw] (133) at (-3.75, 1.375) {};
		\node [style=none] (134) at (-1.75, 7) {$\overset{\left(\ref{rule:BZW}\right)}{\phantom{=}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (12);
		\draw [in=90, out=-165] (12) to (13);
		\draw [in=90, out=-30] (13) to (14);
		\draw [in=90, out=-150, looseness=0.75] (13) to (16);
		\draw [in=-15, out=90, looseness=0.75] (15) to (12);
		\draw (16) to (17.center);
		\draw (15) to (18.center);
		\draw [in=-180, out=60] (19) to (20);
		\draw (16) to (19);
		\draw [in=180, out=-60] (19) to (15);
		\draw (26.center) to (27);
		\draw [in=90, out=-180, looseness=0.75] (27) to (28);
		\draw [in=90, out=-30] (28) to (29);
		\draw [in=-15, out=90, looseness=0.75] (30) to (27);
		\draw [in=180, out=-150] (28) to (22);
		\draw [in=120, out=-60] (22) to (23);
		\draw [in=45, out=135] (24) to (22);
		\draw [in=60, out=-120] (24) to (21);
		\draw [in=-135, out=-45] (21) to (23);
		\draw [in=-180, out=90] (31.center) to (21);
		\draw (32.center) to (30);
		\draw (23) to (30);
		\draw (33.center) to (42);
		\draw (47) to (35.center);
		\draw [in=240, out=30] (42) to (46);
		\draw [in=210, out=150, looseness=0.75] (42) to (43);
		\draw [in=90, out=-30] (43) to (45);
		\draw (43) to (46);
		\draw (46) to (47);
		\draw [bend right=15, looseness=0.75] (47) to (44);
		\draw [in=195, out=90] (43) to (44);
		\draw (44) to (48.center);
		\draw [in=30, out=-150] (54) to (51);
		\draw (54) to (52);
		\draw [bend left=15, looseness=0.50] (60) to (52);
		\draw (63) to (60);
		\draw (61.center) to (66);
		\draw (70.center) to (51);
		\draw (71.center) to (52);
		\draw (64) to (60);
		\draw (82.center) to (87);
		\draw (88.center) to (73);
		\draw [bend right, looseness=0.75] (85) to (81);
		\draw [in=150, out=-120, looseness=0.75] (65) to (51);
		\draw [in=180, out=0] (65) to (60);
		\draw (64) to (54);
		\draw [in=150, out=-120, looseness=0.75] (86) to (73);
		\draw [in=105, out=0, looseness=0.75] (86) to (81);
		\draw [in=30, out=-150] (85) to (73);
		\draw [in=90, out=-30, looseness=0.50] (87) to (81);
		\draw [bend left, looseness=0.75] (65) to (66);
		\draw (66) to (64);
		\draw [in=105, out=-30, looseness=1.25] (66) to (63);
		\draw [bend left, looseness=0.75] (86) to (87);
		\draw (87) to (85);
		\draw (89.center) to (81);
		\draw [bend left, looseness=0.75] (85) to (81);
		\draw (93.center) to (96);
		\draw (97.center) to (91);
		\draw [in=150, out=-120, looseness=0.75] (95) to (91);
		\draw [in=105, out=0, looseness=0.75] (95) to (92);
		\draw [in=30, out=-150] (94) to (91);
		\draw [in=90, out=-30, looseness=0.50] (96) to (92);
		\draw [bend left, looseness=0.75] (95) to (96);
		\draw (96) to (94);
		\draw (98.center) to (92);
		\draw (106.center) to (100);
		\draw [in=30, out=-120, looseness=0.75] (104) to (100);
		\draw [in=105, out=0, looseness=0.75] (104) to (101);
		\draw [bend left=45, looseness=0.75] (104) to (105);
		\draw (107.center) to (101);
		\draw [in=-150, out=150, looseness=0.50] (109) to (110);
		\draw (102.center) to (110);
		\draw [in=90, out=-30] (110) to (105);
		\draw (112) to (111);
		\draw [in=120, out=-30, looseness=0.75] (105) to (111);
		\draw [in=90, out=-60, looseness=0.50] (111) to (101);
		\draw (118.center) to (113);
		\draw [in=30, out=-120, looseness=0.75] (116) to (113);
		\draw [in=150, out=-45, looseness=0.75] (116) to (114);
		\draw [bend left=45, looseness=0.75] (116) to (117);
		\draw (119.center) to (114);
		\draw [in=-150, out=150, looseness=0.50] (121) to (122);
		\draw (115.center) to (122);
		\draw [in=90, out=-30] (122) to (117);
		\draw (129.center) to (124);
		\draw [in=30, out=-120, looseness=0.75] (127) to (124);
		\draw [in=150, out=-60, looseness=0.75] (127) to (125);
		\draw (130.center) to (125);
		\draw [in=-150, out=150, looseness=0.50] (132) to (133);
		\draw (126.center) to (133);
		\draw [in=-30, out=30, looseness=0.50] (125) to (133);
		\draw (133) to (127);
		\draw [in=-30, out=120] (123) to (117);
		\draw [in=30, out=-60] (123) to (114);
	\end{pgfonlayer}
\end{tikzpicture}
