\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (-1, 0.25) {};
		\node [style=gbox] (1) at (-1.5, -0.75) {$a_0$};
		\node [style=gbox] (2) at (-0.5, -0.75) {$a_1$};
		\node [style=dw] (3) at (0, -2) {};
		\node [style=none] (4) at (0, -2.75) {};
		\node [style=gn] (5) at (0, 1.5) {};
		\node [style=none] (6) at (0, 2.5) {};
		\node [style=uw] (7) at (1, 0.25) {};
		\node [style=gbox] (8) at (0.5, -0.75) {$b_0$};
		\node [style=gbox] (9) at (1.5, -0.75) {$b_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (1) to (0);
		\draw [bend left=15] (0) to (2);
		\draw (3) to (4.center);
		\draw [in=105, out=-90] (2) to (3);
		\draw (5) to (6.center);
		\draw [in=210, out=90] (0) to (5);
		\draw [bend left=15] (8) to (7);
		\draw [bend left=15] (7) to (9);
		\draw [in=90, out=-30] (5) to (7);
		\draw [in=-90, out=45, looseness=0.75] (3) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
