\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=gbox] (1) at (-2.25, -1.5) {$a_0$};
		\node [style=gbox] (2) at (-0.75, -1.5) {$b_0$};
		\node [style=uw] (3) at (0, 2.25) {};
		\node [style=dw] (4) at (-0.75, -0.5) {};
		\node [style=dw] (5) at (2.25, -0.5) {};
		\node [style=dw] (6) at (-2.25, -0.5) {};
		\node [style=gn] (7) at (-1.5, 1) {};
		\node [style=gn] (8) at (0.5, 1) {};
		\node [style=dw] (9) at (0.75, -0.5) {};
		\node [style=gn] (10) at (-0.5, 1) {};
		\node [style=gn] (11) at (1.5, 1) {};
		\node [style=dw] (12) at (1.5, -2.75) {};
		\node [style=none] (13) at (1.5, -3.75) {};
		\node [style=gbox] (14) at (2.25, -1.5) {$b_1$};
		\node [style=gbox] (15) at (0.75, -1.5) {$a_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0.center);
		\draw (4) to (2);
		\draw (1) to (6);
		\draw (7) to (4);
		\draw (8) to (5);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (10) to (4);
		\draw (11) to (5);
		\draw (9) to (10);
		\draw (9) to (11);
		\draw [bend right=15] (3) to (7);
		\draw (3) to (8);
		\draw (3) to (10);
		\draw [bend left=15] (3) to (11);
		\draw (12) to (13.center);
		\draw [in=-90, out=30] (12) to (14);
		\draw (9) to (15);
		\draw [in=150, out=-90, looseness=1.25] (15) to (12);
		\draw (5) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
