\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2.5) {};
		\node [style=uw] (1) at (0, 1.75) {};
		\node [style=gbox] (2) at (-2.25, 0.25) {$a_0b_0$};
		\node [style=gbox] (3) at (0.75, 0.25) {$a_0b_1$};
		\node [style=gbox] (4) at (-0.75, 0.25) {$a_1b_0$};
		\node [style=gbox] (5) at (2.25, 0.25) {$a_1b_1$};
		\node [style=dw] (6) at (0, -1.5) {};
		\node [style=none] (7) at (0, -2.5) {};
		\node [style=rn] (8) at (2.25, -0.5) {};
		\node [style=rn] (9) at (1.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [bend right=15] (1) to (2);
		\draw (1) to (3);
		\draw (1) to (4);
		\draw [bend left=15] (1) to (5);
		\draw (6) to (7.center);
		\draw (6) to (4);
		\draw (6) to (3);
		\draw (5) to (8);
		\draw (9) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
