\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.75, -1) {};
		\node [style=none] (2) at (0.75, -1) {};
		\node [style=gn] (3) at (0, 1) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=uw] (6) at (4.25, 1) {};
		\node [style=none] (7) at (3.5, -1) {};
		\node [style=none] (8) at (5, -1) {};
		\node [style=none] (10) at (4.25, 2) {};
		\node [style=rw] (11) at (5.75, 0.25) {};
		\node [style=gn] (12) at (3.5, 0.25) {};
		\node [style=gn] (13) at (5, -0.5) {};
		\node [style=none] (14) at (6.25, 1) {};
		\node [style=none] (15) at (2, 0) {$\eqq{\ref{rule:BZW}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0);
		\draw [bend right=15] (0) to (1.center);
		\draw (4.center) to (3);
		\draw [bend left=15] (0) to (2.center);
		\draw [in=-120, out=15, looseness=0.75] (3) to (5.center);
		\draw (10.center) to (6);
		\draw [bend right=15] (6) to (12);
		\draw (12) to (7.center);
		\draw (13) to (8.center);
		\draw [bend left, looseness=0.75] (6) to (13);
		\draw [bend left=15] (12) to (11);
		\draw [bend right=15] (13) to (11);
		\draw [in=30, out=-105] (14.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
