\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (-3.375, 0.75) {};
		\node [style=none] (35) at (-1.875, 0.75) {};
		\node [style=none] (36) at (-1.875, -0.75) {};
		\node [style=none] (37) at (-3.375, -0.75) {};
		\node [style=none] (38) at (-2.625, 0.75) {};
		\node [style=rn] (39) at (-2.625, 1.25) {};
		\node [style=none] (40) at (-2.625, 0) {$\tilde{M}$};
		\node [style=none] (41) at (-3.375, 0.5) {};
		\node [style=none] (42) at (-4.125, 0.5) {};
		\node [style=none] (43) at (-4.125, -0.5) {};
		\node [style=none] (44) at (-3.375, -0.5) {};
		\node [style=none] (45) at (-3.875, 0.2) {\vdots};
		\node [style=none] (46) at (-1.875, 0.5) {};
		\node [style=none] (47) at (-1.875, -0.5) {};
		\node [style=none] (48) at (-1.375, 0.2) {\vdots};
		\node [style=none] (49) at (-1.125, 0.5) {};
		\node [style=none] (50) at (-1.125, -0.5) {};
		\node [style=none] (51) at (0, 0) {$=$};
		\node [style=none] (57) at (1.875, 0.5) {};
		\node [style=none] (58) at (1.125, 0.5) {};
		\node [style=none] (59) at (1.125, -0.5) {};
		\node [style=none] (60) at (1.875, -0.5) {};
		\node [style=none] (61) at (1.375, 0.2) {\vdots};
		\node [style=none] (62) at (3.375, 0.5) {};
		\node [style=none] (63) at (3.375, -0.5) {};
		\node [style=none] (64) at (3.875, 0.2) {\vdots};
		\node [style=none] (65) at (4.125, 0.5) {};
		\node [style=none] (66) at (4.125, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (38.center) to (39);
		\draw (43.center) to (44.center);
		\draw (42.center) to (41.center);
		\draw (47.center) to (50.center);
		\draw (46.center) to (49.center);
		\draw (59.center) to (60.center);
		\draw (58.center) to (57.center);
		\draw (63.center) to (66.center);
		\draw (62.center) to (65.center);
		\draw (57.center) to (62.center);
		\draw (60.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
