\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21) at (1.875, 0.75) {};
		\node [style=none] (22) at (3.375, 0.75) {};
		\node [style=none] (23) at (3.375, -0.75) {};
		\node [style=none] (24) at (1.875, -0.75) {};
		\node [style=none] (27) at (2.625, 0) {$M$};
		\node [style=none] (28) at (1.875, 0.5) {};
		\node [style=none] (29) at (1.125, 0.5) {};
		\node [style=none] (30) at (1.125, -0.5) {};
		\node [style=none] (31) at (1.875, -0.5) {};
		\node [style=none] (32) at (1.375, 0.2) {\vdots};
		\node [style=none] (33) at (3.375, 0.5) {};
		\node [style=none] (34) at (3.375, -0.5) {};
		\node [style=none] (35) at (3.875, 0.2) {\vdots};
		\node [style=none] (36) at (4.125, 0.5) {};
		\node [style=none] (37) at (4.125, -0.5) {};
		\node [style=none] (0) at (-3.375, 0.75) {};
		\node [style=none] (1) at (-1.875, 0.75) {};
		\node [style=none] (2) at (-1.875, -0.75) {};
		\node [style=none] (3) at (-3.375, -0.75) {};
		\node [style=none] (4) at (-2.625, 0.75) {};
		\node [style={rn_phase}] (5) at (-2.625, 1.25) {$\pi$};
		\node [style=none] (6) at (-2.625, 0) {$\tilde{M}$};
		\node [style=none] (7) at (-3.375, 0.5) {};
		\node [style=none] (8) at (-4.125, 0.5) {};
		\node [style=none] (9) at (-4.125, -0.5) {};
		\node [style=none] (10) at (-3.375, -0.5) {};
		\node [style=none] (11) at (-3.875, 0.2) {\vdots};
		\node [style=none] (12) at (-1.875, 0.5) {};
		\node [style=none] (13) at (-1.875, -0.5) {};
		\node [style=none] (14) at (-1.375, 0.2) {\vdots};
		\node [style=none] (15) at (-1.125, 0.5) {};
		\node [style=none] (16) at (-1.125, -0.5) {};
		\node [style=none] (17) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (24.center);
		\draw (30.center) to (31.center);
		\draw (29.center) to (28.center);
		\draw (34.center) to (37.center);
		\draw (33.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
