\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.375) {};
		\node [style=none] (1) at (0.75, 0.375) {};
		\node [style=none] (2) at (0.75, -1.125) {};
		\node [style=none] (3) at (-0.75, -1.125) {};
		\node [style=none] (4) at (0, 0.375) {};
		\node [style=gn] (5) at (0, 1.125) {};
		\node [style=none] (6) at (0, -0.375) {$\tilde{M}$};
		\node [style=none] (7) at (-0.75, 0.125) {};
		\node [style=none] (8) at (-1.5, 0.125) {};
		\node [style=none] (9) at (-1.5, -0.875) {};
		\node [style=none] (10) at (-0.75, -0.875) {};
		\node [style=none] (11) at (-1.25, -0.175) {\vdots};
		\node [style=none] (12) at (0.75, 0.125) {};
		\node [style=none] (13) at (0.75, -0.875) {};
		\node [style=none] (14) at (1.25, -0.175) {\vdots};
		\node [style=none] (15) at (1.5, 0.125) {};
		\node [style=none] (16) at (1.5, -0.875) {};
		\node [style=none] (26) at (-1.5, 1.125) {};
		\node [style=none] (27) at (1.5, 1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
		\draw (27.center) to (5);
		\draw (5) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
