\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (1) at (-1.25, -1.5) {};
		\node [style=none] (2) at (-1.25, -2.25) {};
		\node [style=dw] (7) at (-0.25, -1.5) {};
		\node [style=none] (8) at (-0.25, -2.25) {};
		\node [style=none] (9) at (1.75, -0.25) {$=$};
		\node [style=gn] (10) at (2.5, 0.25) {};
		\node [style=dw] (11) at (3.25, -1.5) {};
		\node [style=none] (12) at (3.25, -2.25) {};
		\node [style=gn] (15) at (5, 0.25) {};
		\node [style=dw] (16) at (4.25, -1.5) {};
		\node [style=none] (17) at (4.25, -2.25) {};
		\node [style=none] (20) at (6.5, 0) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (23) at (8.25, -2.25) {};
		\node [style=none] (28) at (9.25, -2.25) {};
		\node [style=gn] (31) at (8.75, -1.25) {};
		\node [style=dw] (32) at (8.75, 0) {};
		\node [style=none] (33) at (9.25, -6.5) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=none] (34) at (11, -8.75) {};
		\node [style=none] (36) at (11.5, -4.25) {};
		\node [style=none] (37) at (12, -8.75) {};
		\node [style=gn] (40) at (11.5, -7.5) {};
		\node [style=gbox] (41) at (11.5, -6.25) {$\sum_{i=1}^n a_i$};
		\node [style=gbox] (51) at (2.5, 1) {$a_1$};
		\node [style=gbox] (52) at (5, 1) {$a_n$};
		\node [style=uw] (53) at (3.75, 2) {};
		\node [style=none] (54) at (3.75, 3) {};
		\node [style=gbox] (55) at (7.5, 1.25) {$a_1$};
		\node [style=gbox] (56) at (10, 1.25) {$a_n$};
		\node [style=uw] (57) at (8.75, 2.25) {};
		\node [style=none] (58) at (8.75, 3.25) {};
		\node [style=label] (59) at (-0.75, -2) {$\ldots$};
		\node [style=label] (60) at (11.5, -8.5) {$\ldots$};
		\node [style=label] (61) at (8.75, -2) {$\ldots$};
		\node [style=label] (62) at (3.75, -2) {$\ldots$};
		\node [style=gbox] (63) at (-2.25, 0.5) {$a_1$};
		\node [style=gbox] (66) at (0.75, 0.5) {$a_n$};
		\node [style=uw] (67) at (-0.75, 2.25) {};
		\node [style=none] (68) at (-0.75, 3) {};
		\node [style=gbox] (69) at (-1.25, 0.5) {$a_2$};
		\node [style=label] (70) at (-0.4, 0.5) {$\ldots$};
		\node [style=gn] (71) at (3.5, 0.25) {};
		\node [style=gbox] (72) at (3.5, 1) {$a_2$};
		\node [style=label] (73) at (4.225, 0.5) {$\ldots$};
		\node [style=gbox] (74) at (8.5, 1.25) {$a_2$};
		\node [style=label] (75) at (9.2, 1.25) {$\ldots$};
		\node [style=none] (94) at (11.75, 0) {$\eqq{\ref{rule:Aso}}$};
		\node [style=none] (95) at (13.5, -2.25) {};
		\node [style=none] (96) at (14.5, -2.25) {};
		\node [style=gn] (97) at (14, -1.25) {};
		\node [style=dw] (98) at (14, 0) {};
		\node [style=gbox] (99) at (12.75, 1.5) {$a_1$};
		\node [style=gbox] (100) at (15.25, 1.25) {$a_n$};
		\node [style=uw] (101) at (14, 3.25) {};
		\node [style=none] (102) at (14, 4.25) {};
		\node [style=label] (103) at (14, -2) {$\ldots$};
		\node [style=gbox] (104) at (13.75, 1.5) {$a_2$};
		\node [style=label] (105) at (14.45, 1.25) {$\ldots$};
		\node [style=dw] (106) at (13.25, 0.75) {};
		\node [style=uw] (107) at (13.25, 2.25) {};
		\node [style=none] (108) at (-2, -7) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=none] (109) at (-0.25, -9.25) {};
		\node [style=none] (110) at (0.75, -9.25) {};
		\node [style=gn] (111) at (0.25, -8.25) {};
		\node [style=dw] (112) at (0.25, -7) {};
		\node [style=gbox] (113) at (-1, -5.75) {$a_1 + a_2$};
		\node [style=gbox] (114) at (1.5, -5.75) {$a_n$};
		\node [style=uw] (115) at (0.25, -4.75) {};
		\node [style=none] (116) at (0.25, -3.75) {};
		\node [style=label] (117) at (0.25, -9) {$\ldots$};
		\node [style=label] (119) at (0.45, -5.75) {$\ldots$};
		\node [style=none] (120) at (3, -7) {$= ...  =$};
		\node [style=none] (121) at (5.75, -9.5) {};
		\node [style=none] (122) at (6.75, -9.5) {};
		\node [style=gn] (123) at (6.25, -8.5) {};
		\node [style=dw] (124) at (6.25, -7.25) {};
		\node [style=gbox] (125) at (5, -6) {$\Sigma_{i=1}^{n-1} a_i$};
		\node [style=gbox] (126) at (7.5, -6) {$a_n$};
		\node [style=uw] (127) at (6.25, -5) {};
		\node [style=none] (128) at (6.25, -4) {};
		\node [style=label] (129) at (6.25, -9.25) {$\ldots$};
		\node [style=label] (130) at (6.2, -6) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw (7) to (8.center);
		\draw (11) to (12.center);
		\draw (16) to (17.center);
		\draw [bend left=15] (11) to (10);
		\draw [bend right=15] (11) to (15);
		\draw [bend left=15] (16) to (10);
		\draw [bend right=15] (16) to (15);
		\draw (32) to (31);
		\draw [bend right=15] (31) to (23.center);
		\draw [bend left=15] (31) to (28.center);
		\draw (41) to (40);
		\draw [bend right=15] (40) to (34.center);
		\draw [bend left=15] (40) to (37.center);
		\draw (41) to (36.center);
		\draw [bend right=15] (53) to (51);
		\draw (51) to (10);
		\draw (52) to (15);
		\draw [bend left=15] (53) to (52);
		\draw (53) to (54.center);
		\draw [bend right=15] (57) to (55);
		\draw [bend left=15] (57) to (56);
		\draw (57) to (58.center);
		\draw [bend left=15] (32) to (55);
		\draw [bend right=15] (32) to (56);
		\draw [bend right=15] (67) to (63);
		\draw [bend left=15] (67) to (66);
		\draw (67) to (68.center);
		\draw [bend left=15] (69) to (67);
		\draw [bend right=15] (63) to (1);
		\draw [bend right=15] (63) to (7);
		\draw (69) to (1);
		\draw [bend left=15] (66) to (7);
		\draw [bend right=15] (69) to (7);
		\draw [bend left=15] (66) to (1);
		\draw (72) to (71);
		\draw (53) to (72);
		\draw (71) to (11);
		\draw [bend right=15] (71) to (16);
		\draw [bend right=15] (57) to (74);
		\draw [bend right=15] (74) to (32);
		\draw (98) to (97);
		\draw [bend right=15] (97) to (95.center);
		\draw [bend left=15] (97) to (96.center);
		\draw [bend left=15] (101) to (100);
		\draw (101) to (102.center);
		\draw [bend right=15] (98) to (100);
		\draw (106) to (99);
		\draw (106) to (104);
		\draw (107) to (99);
		\draw (107) to (104);
		\draw [in=240, out=90] (107) to (101);
		\draw [in=135, out=-90] (106) to (98);
		\draw (112) to (111);
		\draw [bend right=15] (111) to (109.center);
		\draw [bend left=15] (111) to (110.center);
		\draw [bend right=15] (115) to (113);
		\draw [bend left=15] (115) to (114);
		\draw (115) to (116.center);
		\draw [bend left=15] (112) to (113);
		\draw [bend right=15] (112) to (114);
		\draw (124) to (123);
		\draw [bend right=15] (123) to (121.center);
		\draw [bend left=15] (123) to (122.center);
		\draw [bend right=15] (127) to (125);
		\draw [bend left=15] (127) to (126);
		\draw (127) to (128.center);
		\draw [bend left=15] (124) to (125);
		\draw [bend right=15] (124) to (126);
	\end{pgfonlayer}
\end{tikzpicture}
