\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dw] (0) at (1.5, -1.5) {};
		\node [style=none] (1) at (1.5, -2.25) {};
		\node [style=dw] (2) at (2.5, -1.5) {};
		\node [style=none] (3) at (2.5, -2.25) {};
		\node [style=label] (4) at (2, -2) {$\ldots$};
		\node [style=gbox] (5) at (0.5, 0.5) {$a_1$};
		\node [style=gbox] (6) at (3.5, 0.5) {$a_n$};
		\node [style=uw] (7) at (2, 2.25) {};
		\node [style=none] (8) at (2, 3) {};
		\node [style=gbox] (9) at (1.5, 0.5) {$a_2$};
		\node [style=label] (10) at (2.35, 0.5) {$\ldots$};
		\node [style=none] (11) at (5.75, -1.75) {};
		\node [style=none] (12) at (6.25, 2.75) {};
		\node [style=none] (13) at (6.75, -1.75) {};
		\node [style=gn] (14) at (6.25, -0.5) {};
		\node [style=gbox] (15) at (6.25, 0.75) {$\sum_{i=1}^n a_i$};
		\node [style=label] (16) at (6.25, -1.5) {$\ldots$};
		\node [style=none] (18) at (4.5, 0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (2) to (3.center);
		\draw [bend right=15] (7) to (5);
		\draw [bend left=15] (7) to (6);
		\draw (7) to (8.center);
		\draw [bend left=15] (9) to (7);
		\draw [bend right=15] (5) to (0);
		\draw [bend right=15] (5) to (2);
		\draw (9) to (0);
		\draw [bend left=15] (6) to (2);
		\draw [bend right=15] (9) to (2);
		\draw [bend left=15] (6) to (0);
		\draw (15) to (14);
		\draw [bend right=15] (14) to (11.center);
		\draw [bend left=15] (14) to (13.center);
		\draw (15) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
