\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=gn] (1) at (0, 1) {};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=rn] (3) at (0.75, 0) {};
		\node [style=gbox] (4) at (-0.75, 0) {$a$ };
		\node [style=none] (5) at (1.75, 1) {$\eqq{\ref{rule:K0}}$};
		\node [style=none] (6) at (4, 2) {};
		\node [style=rn] (7) at (4, 1.25) {};
		\node [style=none] (8) at (3.25, 0) {};
		\node [style=rn] (9) at (3.25, 1) {};
		\node [style=gbox] (10) at (3.25, 0) {$a$ };
		\node [style=none] (11) at (5, 0.75) {$=$};
		\node [style=none] (12) at (6.25, 2) {};
		\node [style=rn] (13) at (6.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-45, out=90, looseness=0.75] (3) to (1);
		\draw [in=90, out=-135, looseness=0.75] (1) to (2.center);
		\draw (0.center) to (1);
		\draw (6.center) to (7);
		\draw (9) to (10);
		\draw (12.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
