\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (-1.5, -1) {};
		\node [style=none] (2) at (-2.5, -2) {};
		\node [style=none] (3) at (-0.5, -2) {};
		\node [style=none] (4) at (-2, -2) {};
		\node [style=none] (5) at (-1, -2) {};
		\node [style=none] (6) at (-2, -2.5) {};
		\node [style=none] (7) at (-1, -2.5) {};
		\node [style=label] (8) at (-1.5, -2.5) {$\ldots$};
		\node [style=label] (9) at (-1.5, -1.75) {$\tilde{\psi}$};
		\node [style=rn] (10) at (1.5, -1) {};
		\node [style=rn] (15) at (0.75, -2.5) {};
		\node [style=rn] (16) at (2.25, -2.5) {};
		\node [style=label] (17) at (1.5, -2.5) {$\ldots$};
		\node [style=none] (19) at (3.5, -2.25) {$\eqq{\ref{eq:wid}}$};
		\node [style=dw] (20) at (-1.5, -4) {};
		\node [style=dw] (21) at (1.5, -4) {};
		\node [style=none] (22) at (-1.5, -5) {};
		\node [style=none] (23) at (1.5, -5) {};
		\node [style=label] (24) at (0, -4.75) {$\ldots$};
		\node [style=none] (25) at (0, 1.25) {};
		\node [style=none] (26) at (5.5, -1.75) {};
		\node [style=none] (27) at (4.5, -2.75) {};
		\node [style=none] (28) at (6.5, -2.75) {};
		\node [style=none] (29) at (5, -2.75) {};
		\node [style=none] (30) at (6, -2.75) {};
		\node [style=none] (31) at (5, -3.75) {};
		\node [style=none] (32) at (6, -3.75) {};
		\node [style=label] (33) at (5.5, -3.75) {$\ldots$};
		\node [style=label] (34) at (5.5, -2.5) {$\tilde{\psi}$};
		\node [style=none] (35) at (5.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [bend left=15] (0) to (10);
		\draw [in=105, out=-90] (6.center) to (20);
		\draw [in=-90, out=30, looseness=0.75] (20) to (15);
		\draw [in=150, out=-90, looseness=0.75] (7.center) to (21);
		\draw [in=-90, out=75] (21) to (16);
		\draw (22.center) to (20);
		\draw (23.center) to (21);
		\draw (25.center) to (0);
		\draw (27.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (32.center) to (30.center);
		\draw (31.center) to (29.center);
		\draw (35.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
