\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (-0.5, -1) {};
		\node [style=none] (5) at (0.5, -1) {};
		\node [style=none] (6) at (-0.5, -1.5) {};
		\node [style=none] (7) at (0.5, -1.5) {};
		\node [style=label] (8) at (0, -1.5) {$\ldots$};
		\node [style=label] (9) at (0, -0.75) {$\tilde{\psi}$};
		\node [style=gbox] (10) at (0, 0.75) {$-1$};
		\node [style=none] (11) at (0, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw (10) to (1.center);
		\draw (10) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
