\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-0.75, 2.75) {$\pi$};
		\node [style=uw] (1) at (-0.75, 1.75) {};
		\node [style=gn] (2) at (-2, 1) {};
		\node [style=gn] (3) at (0.5, 1) {};
		\node [style=none] (4) at (-2.5, 0.5) {};
		\node [style=none] (5) at (-2, 0) {};
		\node [style=none] (6) at (-3, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-2.5, -1) {};
		\node [style=none] (9) at (-1.5, -1) {};
		\node [style=label] (10) at (-2, -0.75) {$\tilde{\psi}$};
		\node [style=none] (11) at (0.5, 0) {};
		\node [style=none] (12) at (-0.5, -1) {};
		\node [style=none] (13) at (1.5, -1) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (15) at (1, -1) {};
		\node [style=label] (16) at (0.5, -0.75) {$\tilde{\psi}$};
		\node [style=dw] (17) at (-2, -2.25) {};
		\node [style=dw] (18) at (0.5, -2.25) {};
		\node [style=none] (19) at (-2, -3.25) {};
		\node [style=none] (20) at (0.5, -3.25) {};
		\node [style=label] (21) at (-0.75, -3) {$\ldots$};
		\node [style=none] (22) at (1, 0.5) {};
		\node [style=none] (23) at (2.75, -0.25) {$=$};
		\node [style={rn_phase}] (24) at (4.75, 2) {$\pi$};
		\node [style=gn] (26) at (4.75, 1) {};
		\node [style=gn] (27) at (7.25, 1) {};
		\node [style=none] (28) at (4.25, 0.5) {};
		\node [style=none] (29) at (4.75, 0) {};
		\node [style=none] (30) at (3.75, -1) {};
		\node [style=none] (31) at (5.75, -1) {};
		\node [style=none] (32) at (4.25, -1) {};
		\node [style=none] (33) at (5.25, -1) {};
		\node [style=label] (34) at (4.75, -0.75) {$\tilde{\psi}$};
		\node [style=none] (35) at (7.25, 0) {};
		\node [style=none] (36) at (6.25, -1) {};
		\node [style=none] (37) at (8.25, -1) {};
		\node [style=none] (38) at (6.75, -1) {};
		\node [style=none] (39) at (7.75, -1) {};
		\node [style=label] (40) at (7.25, -0.75) {$\tilde{\psi}$};
		\node [style=dw] (41) at (4.75, -2.25) {};
		\node [style=dw] (42) at (7.25, -2.25) {};
		\node [style=none] (43) at (4.75, -3.25) {};
		\node [style=none] (44) at (7.25, -3.25) {};
		\node [style=label] (45) at (6, -3) {$\ldots$};
		\node [style=none] (46) at (7.75, 0.5) {};
		\node [style=rn] (47) at (7.25, 2) {};
		\node [style=rn] (48) at (10.5, 2) {};
		\node [style=gn] (49) at (10.5, 1) {};
		\node [style=gn] (50) at (13, 1) {};
		\node [style=none] (51) at (10, 0.5) {};
		\node [style=none] (52) at (10.5, 0) {};
		\node [style=none] (53) at (9.5, -1) {};
		\node [style=none] (54) at (11.5, -1) {};
		\node [style=none] (55) at (10, -1) {};
		\node [style=none] (56) at (11, -1) {};
		\node [style=label] (57) at (10.5, -0.75) {$\tilde{\psi}$};
		\node [style=none] (58) at (13, 0) {};
		\node [style=none] (59) at (12, -1) {};
		\node [style=none] (60) at (14, -1) {};
		\node [style=none] (61) at (12.5, -1) {};
		\node [style=none] (62) at (13.5, -1) {};
		\node [style=label] (63) at (13, -0.75) {$\tilde{\psi}$};
		\node [style=dw] (64) at (10.5, -2.25) {};
		\node [style=dw] (65) at (13, -2.25) {};
		\node [style=none] (66) at (10.5, -3.25) {};
		\node [style=none] (67) at (13, -3.25) {};
		\node [style=label] (68) at (11.75, -3) {$\ldots$};
		\node [style=none] (69) at (13.5, 0.5) {};
		\node [style={rn_phase}] (70) at (13, 2) {$\pi$};
		\node [style=none] (71) at (9, -0.25) {$+$};
		\node [style=none] (72) at (-3, -6.5) {$=$};
		\node [style={rn_phase}] (74) at (-1, -5.25) {$\pi$};
		\node [style=rn] (75) at (1.5, -5.25) {};
		\node [style=none] (76) at (-1.5, -5.75) {};
		\node [style=none] (77) at (-1, -6.25) {};
		\node [style=none] (78) at (-2, -7.25) {};
		\node [style=none] (79) at (0, -7.25) {};
		\node [style=none] (80) at (-1.5, -7.25) {};
		\node [style=none] (81) at (-0.5, -7.25) {};
		\node [style=label] (82) at (-1, -7) {$\psi$};
		\node [style=rn] (86) at (1, -7.25) {};
		\node [style=rn] (87) at (2, -7.25) {};
		\node [style=dw] (89) at (-1, -8.5) {};
		\node [style=dw] (90) at (1.5, -8.5) {};
		\node [style=none] (91) at (-1, -9.5) {};
		\node [style=none] (92) at (1.5, -9.5) {};
		\node [style=label] (93) at (0.25, -9.25) {$\ldots$};
		\node [style=none] (94) at (2, -5.75) {};
		\node [style=rn] (97) at (4.75, -5.25) {};
		\node [style={rn_phase}] (98) at (7.25, -5.25) {$\pi$};
		\node [style=none] (99) at (4.25, -5.75) {};
		\node [style=rn] (103) at (4.25, -7.25) {};
		\node [style=rn] (104) at (5.25, -7.25) {};
		\node [style=none] (106) at (7.25, -6.25) {};
		\node [style=none] (107) at (6.25, -7.25) {};
		\node [style=none] (108) at (8.25, -7.25) {};
		\node [style=none] (109) at (6.75, -7.25) {};
		\node [style=none] (110) at (7.75, -7.25) {};
		\node [style=label] (111) at (7.25, -7) {$\psi$};
		\node [style=dw] (112) at (4.75, -8.5) {};
		\node [style=dw] (113) at (7.25, -8.5) {};
		\node [style=none] (114) at (4.75, -9.5) {};
		\node [style=none] (115) at (7.25, -9.5) {};
		\node [style=label] (116) at (6, -9.25) {$\ldots$};
		\node [style=none] (117) at (7.75, -5.75) {};
		\node [style=none] (119) at (3.25, -6.5) {$+$};
		\node [style=none] (120) at (9.5, -6.5) {$=$};
		\node [style={rn_phase}] (121) at (12, -5.25) {$\pi$};
		\node [style=uw] (122) at (12, -6.25) {};
		\node [style=none] (123) at (11.25, -7) {};
		\node [style=none] (124) at (12.75, -7) {};
		\node [style=none] (125) at (12, -7.75) {};
		\node [style=none] (126) at (11, -8.75) {};
		\node [style=none] (127) at (13, -8.75) {};
		\node [style=none] (128) at (11.5, -8.75) {};
		\node [style=none] (129) at (12.5, -8.75) {};
		\node [style=label] (130) at (12, -8.5) {$\psi$};
		\node [style=none] (131) at (11.5, -9.5) {};
		\node [style=none] (132) at (12.5, -9.5) {};
		\node [style=label] (133) at (12, -9.25) {$\ldots$};
		\node [style=none] (134) at (14.25, -6.5) {$=$};
		\node [style=gn] (148) at (17.25, -5.75) {};
		\node [style={rn_phase}] (149) at (17.25, -4) {$\pi$};
		\node [style=none] (150) at (17.25, -8.25) {};
		\node [style=none] (151) at (16.25, -9.25) {};
		\node [style=none] (152) at (18.25, -9.25) {};
		\node [style=none] (153) at (16.75, -9.25) {};
		\node [style=none] (154) at (17.75, -9.25) {};
		\node [style=label] (155) at (17.25, -9) {$\tilde{\psi}$};
		\node [style=none] (156) at (16.75, -10) {};
		\node [style=none] (157) at (17.75, -10) {};
		\node [style=label] (158) at (17.25, -9.75) {$\ldots$};
		\node [style=uw] (159) at (16.25, -7) {};
		\node [style=none] (160) at (15.75, -7.75) {};
		\node [style=none] (161) at (16.75, -7.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2) to (4.center);
		\draw (2) to (1);
		\draw (3) to (1);
		\draw (6.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (2);
		\draw (12.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (11.center);
		\draw (18) to (20.center);
		\draw (17) to (19.center);
		\draw (8.center) to (17);
		\draw (9.center) to (18);
		\draw (14.center) to (17);
		\draw (15.center) to (18);
		\draw (3) to (11.center);
		\draw (3) to (22.center);
		\draw (26) to (28.center);
		\draw (30.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (29.center);
		\draw (29.center) to (26);
		\draw (36.center) to (35.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (42) to (44.center);
		\draw (41) to (43.center);
		\draw (32.center) to (41);
		\draw (33.center) to (42);
		\draw (38.center) to (41);
		\draw (39.center) to (42);
		\draw (27) to (35.center);
		\draw (27) to (46.center);
		\draw (26) to (24);
		\draw (47) to (27);
		\draw (49) to (51.center);
		\draw (53.center) to (52.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (52.center);
		\draw (52.center) to (49);
		\draw (59.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (65) to (67.center);
		\draw (64) to (66.center);
		\draw (55.center) to (64);
		\draw (56.center) to (65);
		\draw (61.center) to (64);
		\draw (62.center) to (65);
		\draw (50) to (58.center);
		\draw (50) to (69.center);
		\draw (49) to (48);
		\draw (70) to (50);
		\draw (74) to (76.center);
		\draw (78.center) to (77.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw (90) to (92.center);
		\draw (89) to (91.center);
		\draw (80.center) to (89);
		\draw (81.center) to (90);
		\draw (86) to (89);
		\draw (87) to (90);
		\draw (75) to (94.center);
		\draw (97) to (99.center);
		\draw (107.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw (108.center) to (106.center);
		\draw (113) to (115.center);
		\draw (112) to (114.center);
		\draw (103) to (112);
		\draw (104) to (113);
		\draw (109.center) to (112);
		\draw (110.center) to (113);
		\draw (98) to (117.center);
		\draw (121) to (122);
		\draw (122) to (123.center);
		\draw (122) to (124.center);
		\draw (126.center) to (125.center);
		\draw (126.center) to (127.center);
		\draw (127.center) to (125.center);
		\draw (128.center) to (131.center);
		\draw (129.center) to (132.center);
		\draw (151.center) to (150.center);
		\draw (151.center) to (152.center);
		\draw (152.center) to (150.center);
		\draw (150.center) to (148);
		\draw (153.center) to (156.center);
		\draw (154.center) to (157.center);
		\draw (148) to (149);
		\draw [in=225, out=90] (159) to (148);
		\draw (161.center) to (159);
		\draw (160.center) to (159);
	\end{pgfonlayer}
\end{tikzpicture}
