\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (7.25, 8.75) {};
		\node [style=none] (1) at (6, 8) {};
		\node [style=none] (2) at (7, 7) {};
		\node [style=none] (3) at (5.5, 7) {};
		\node [style=none] (4) at (6.5, 7) {};
		\node [style=none] (5) at (5.5, 6.5) {};
		\node [style=none] (6) at (6.5, 6.5) {};
		\node [style=label] (7) at (6, 6.5) {$\ldots$};
		\node [style=label] (8) at (6, 7.25) {$\tilde{\psi_2}$};
		\node [style=none] (9) at (8.5, 8) {};
		\node [style=none] (10) at (8, 6.5) {};
		\node [style=none] (11) at (9, 6.5) {};
		\node [style=label] (12) at (8.5, 6.5) {$\ldots$};
		\node [style=dw] (13) at (6, 5.75) {};
		\node [style=dw] (14) at (8.5, 5.75) {};
		\node [style=none] (15) at (8.5, 8) {};
		\node [style=none] (16) at (7.5, 7) {};
		\node [style=none] (17) at (9.5, 7) {};
		\node [style=label] (18) at (8.5, 7.25) {$\tilde{\psi_3}$};
		\node [style=none] (19) at (8, 7) {};
		\node [style=none] (20) at (9, 7) {};
		\node [style=label] (21) at (7.25, 5.5) {$\ldots$};
		\node [style=none] (22) at (5, 7) {};
		\node [style=gn] (23) at (7.25, 10.25) {};
		\node [style=none] (24) at (3.5, 8.75) {};
		\node [style=none] (25) at (4.5, 7.75) {};
		\node [style=none] (26) at (3, 7.75) {};
		\node [style=none] (27) at (4, 7.75) {};
		\node [style=label] (28) at (3.5, 8) {$\tilde{\psi_1}$};
		\node [style=none] (29) at (2.5, 7.75) {};
		\node [style=none] (30) at (7.25, 11.25) {};
		\node [style=none] (31) at (3, 7.25) {};
		\node [style=none] (32) at (4, 7.25) {};
		\node [style=label] (33) at (3.5, 7.25) {$\ldots$};
		\node [style=dw] (34) at (4, 4.5) {};
		\node [style=dw] (35) at (6.5, 4.5) {};
		\node [style=label] (36) at (5.25, 4.25) {$\ldots$};
		\node [style=none] (37) at (4, 3.5) {};
		\node [style=none] (38) at (6.5, 3.5) {};
		\node [style=none] (40) at (-0.75, -1.25) {};
		\node [style=none] (41) at (0.25, -2.25) {};
		\node [style=none] (42) at (-1.25, -2.25) {};
		\node [style=none] (43) at (-0.25, -2.25) {};
		\node [style=none] (44) at (-1.25, -2.75) {};
		\node [style=none] (45) at (-0.25, -2.75) {};
		\node [style=label] (46) at (-0.75, -2.75) {$\ldots$};
		\node [style=label] (47) at (-0.75, -2) {$\tilde{\psi_2}$};
		\node [style=none] (48) at (1.75, -1.25) {};
		\node [style=none] (49) at (1.25, -2.75) {};
		\node [style=none] (50) at (2.25, -2.75) {};
		\node [style=label] (51) at (1.75, -2.75) {$\ldots$};
		\node [style=none] (54) at (1.75, -1.25) {};
		\node [style=none] (55) at (0.75, -2.25) {};
		\node [style=none] (56) at (2.75, -2.25) {};
		\node [style=label] (57) at (1.75, -2) {$\tilde{\psi_3}$};
		\node [style=none] (58) at (1.25, -2.25) {};
		\node [style=none] (59) at (2.25, -2.25) {};
		\node [style=none] (61) at (-1.75, -2.25) {};
		\node [style=none] (63) at (-3.25, -0.5) {};
		\node [style=none] (64) at (-2.25, -1.5) {};
		\node [style=none] (65) at (-3.75, -1.5) {};
		\node [style=none] (66) at (-2.75, -1.5) {};
		\node [style=label] (67) at (-3.25, -1.25) {$\tilde{\psi_1}$};
		\node [style=none] (68) at (-4.25, -1.5) {};
		\node [style=none] (69) at (0.5, 2) {};
		\node [style=none] (70) at (-3.75, -2) {};
		\node [style=none] (71) at (-2.75, -2) {};
		\node [style=label] (72) at (-3.25, -2) {$\ldots$};
		\node [style=dw] (73) at (-2.75, -4.75) {};
		\node [style=dw] (74) at (-0.25, -4.75) {};
		\node [style=label] (75) at (-1.5, -5) {$\ldots$};
		\node [style=none] (76) at (-2.75, -5.75) {};
		\node [style=none] (77) at (-0.25, -5.75) {};
		\node [style=uw] (78) at (-0.75, 1) {};
		\node [style=uw] (79) at (0.5, 1) {};
		\node [style=gn] (80) at (-0.75, -0.25) {};
		\node [style=gn] (81) at (1.75, -0.25) {};
		\node [style=none] (82) at (-5.5, -2.75) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=none] (83) at (8.5, -1.25) {};
		\node [style=none] (84) at (9.5, -2.25) {};
		\node [style=none] (85) at (8, -2.25) {};
		\node [style=none] (86) at (9, -2.25) {};
		\node [style=none] (87) at (8, -2.75) {};
		\node [style=none] (88) at (9, -2.75) {};
		\node [style=label] (89) at (8.5, -2.75) {$\ldots$};
		\node [style=label] (90) at (8.5, -2) {$\tilde{\psi_2}$};
		\node [style=none] (91) at (11, -1.25) {};
		\node [style=none] (92) at (10.5, -2.75) {};
		\node [style=none] (93) at (11.5, -2.75) {};
		\node [style=label] (94) at (11, -2.75) {$\ldots$};
		\node [style=none] (95) at (11, -1.25) {};
		\node [style=none] (96) at (10, -2.25) {};
		\node [style=none] (97) at (12, -2.25) {};
		\node [style=label] (98) at (11, -2) {$\tilde{\psi_3}$};
		\node [style=none] (99) at (10.5, -2.25) {};
		\node [style=none] (100) at (11.5, -2.25) {};
		\node [style=none] (101) at (7.5, -2.25) {};
		\node [style=none] (102) at (6, -2.25) {};
		\node [style=none] (103) at (7, -3.25) {};
		\node [style=none] (104) at (5.5, -3.25) {};
		\node [style=none] (105) at (6.5, -3.25) {};
		\node [style=label] (106) at (6, -3) {$\tilde{\psi_1}$};
		\node [style=none] (107) at (5, -3.25) {};
		\node [style=none] (108) at (9.75, 2) {};
		\node [style=none] (109) at (5.5, -3.5) {};
		\node [style=none] (110) at (6.5, -3.5) {};
		\node [style=label] (111) at (6, -3.5) {$\ldots$};
		\node [style=dw] (112) at (6.5, -4.75) {};
		\node [style=dw] (113) at (9, -4.75) {};
		\node [style=label] (114) at (7.75, -5) {$\ldots$};
		\node [style=none] (115) at (6.5, -5.75) {};
		\node [style=none] (116) at (9, -5.75) {};
		\node [style=dw] (117) at (6, -1.5) {};
		\node [style=uw] (118) at (9.75, 1) {};
		\node [style=gn] (119) at (8.5, -0.25) {};
		\node [style=gn] (120) at (11, -0.25) {};
		\node [style=none] (121) at (2.25, -9.5) {};
		\node [style=none] (122) at (3.25, -10.5) {};
		\node [style=none] (123) at (1.75, -10.5) {};
		\node [style=none] (124) at (2.75, -10.5) {};
		\node [style=none] (125) at (1.75, -11) {};
		\node [style=none] (126) at (2.75, -11) {};
		\node [style=label] (127) at (2.25, -11) {$\ldots$};
		\node [style=label] (128) at (2.25, -10.25) {$\tilde{\psi_2}$};
		\node [style=none] (129) at (4.75, -9.5) {};
		\node [style=none] (130) at (4.25, -11) {};
		\node [style=none] (131) at (5.25, -11) {};
		\node [style=label] (132) at (4.75, -11) {$\ldots$};
		\node [style=none] (133) at (4.75, -9.5) {};
		\node [style=none] (134) at (3.75, -10.5) {};
		\node [style=none] (135) at (5.75, -10.5) {};
		\node [style=label] (136) at (4.75, -10.25) {$\tilde{\psi_3}$};
		\node [style=none] (137) at (4.25, -10.5) {};
		\node [style=none] (138) at (5.25, -10.5) {};
		\node [style=none] (139) at (1.25, -10.5) {};
		\node [style=none] (140) at (-0.25, -9.5) {};
		\node [style=none] (141) at (0.75, -10.5) {};
		\node [style=none] (142) at (-0.75, -10.5) {};
		\node [style=none] (143) at (0.25, -10.5) {};
		\node [style=label] (144) at (-0.25, -10.25) {$\tilde{\psi_1}$};
		\node [style=none] (145) at (-1.25, -10.5) {};
		\node [style=none] (146) at (3.5, -6.25) {};
		\node [style=label] (149) at (-2.75, -11) {$\ldots$};
		\node [style=dw] (150) at (0.25, -13) {};
		\node [style=dw] (151) at (2.75, -13) {};
		\node [style=label] (152) at (1.5, -13.25) {$\ldots$};
		\node [style=none] (153) at (0.25, -14) {};
		\node [style=none] (154) at (2.75, -14) {};
		\node [style=uw] (156) at (3.5, -7.25) {};
		\node [style=gn] (157) at (2.25, -8.25) {};
		\node [style=gn] (158) at (4.75, -8.5) {};
		\node [style=none] (159) at (-2.75, -9.5) {};
		\node [style=none] (160) at (-1.75, -10.5) {};
		\node [style=none] (161) at (-3.25, -10.5) {};
		\node [style=none] (162) at (-2.25, -10.5) {};
		\node [style=label] (163) at (-2.75, -10.25) {$\tilde{\psi_1}$};
		\node [style=none] (164) at (-3.75, -10.5) {};
		\node [style=none] (165) at (-3.25, -11) {};
		\node [style=none] (166) at (-2.25, -11) {};
		\node [style=none] (167) at (-0.75, -11) {};
		\node [style=none] (168) at (0.25, -11) {};
		\node [style=dw] (169) at (-2.75, -11.75) {};
		\node [style=label] (170) at (-0.25, -11) {$\ldots$};
		\node [style=dw] (171) at (-0.25, -11.75) {};
		\node [style=none] (172) at (-5, -19) {$=$};
		\node [style=none] (173) at (0.25, -18.25) {};
		\node [style=none] (174) at (1.25, -19.25) {};
		\node [style=none] (175) at (-0.25, -19.25) {};
		\node [style=none] (176) at (0.75, -19.25) {};
		\node [style=none] (177) at (-0.25, -19.5) {};
		\node [style=none] (178) at (0.75, -19.5) {};
		\node [style=label] (179) at (0.25, -19.5) {$\ldots$};
		\node [style=label] (180) at (0.25, -19) {$\tilde{\psi_2}$};
		\node [style=none] (181) at (5.25, -18.25) {};
		\node [style=none] (182) at (4.75, -19.5) {};
		\node [style=none] (183) at (5.75, -19.5) {};
		\node [style=label] (184) at (5.25, -19.5) {$\ldots$};
		\node [style=none] (185) at (5.25, -18.25) {};
		\node [style=none] (186) at (4.25, -19.25) {};
		\node [style=none] (187) at (6.25, -19.25) {};
		\node [style=label] (188) at (5.25, -19) {$\tilde{\psi_3}$};
		\node [style=none] (189) at (4.75, -19.25) {};
		\node [style=none] (190) at (5.75, -19.25) {};
		\node [style=none] (191) at (-0.75, -19.25) {};
		\node [style=none] (192) at (2.75, -18.25) {};
		\node [style=none] (193) at (3.75, -19.25) {};
		\node [style=none] (194) at (2.25, -19.25) {};
		\node [style=none] (195) at (3.25, -19.25) {};
		\node [style=label] (196) at (2.75, -19) {$\tilde{\psi_1}$};
		\node [style=none] (197) at (1.75, -19.25) {};
		\node [style=none] (198) at (1.5, -15.25) {};
		\node [style=label] (199) at (-2.25, -19.5) {$\ldots$};
		\node [style=dw] (200) at (0.25, -22) {};
		\node [style=dw] (201) at (2.75, -22) {};
		\node [style=label] (202) at (1.5, -22.25) {$\ldots$};
		\node [style=none] (203) at (0.25, -23) {};
		\node [style=none] (204) at (2.75, -23) {};
		\node [style=uw] (205) at (1.5, -16.25) {};
		\node [style=gn] (206) at (-1, -17.25) {};
		\node [style=gn] (207) at (4, -17.25) {};
		\node [style=none] (208) at (-2.25, -18.25) {};
		\node [style=none] (209) at (-1.25, -19.25) {};
		\node [style=none] (210) at (-2.75, -19.25) {};
		\node [style=none] (211) at (-1.75, -19.25) {};
		\node [style=label] (212) at (-2.25, -19) {$\tilde{\psi_1}$};
		\node [style=none] (213) at (-3.25, -19.25) {};
		\node [style=none] (214) at (-2.75, -19.5) {};
		\node [style=none] (215) at (-1.75, -19.5) {};
		\node [style=none] (216) at (2.25, -19.5) {};
		\node [style=none] (217) at (3.25, -19.5) {};
		\node [style=label] (219) at (2.75, -19.5) {$\ldots$};
		\node [style=none] (220) at (-5.25, -10) {$\stackrel{\ref{rule:CScpy}}{=}$};
		\node [style=none] (221) at (4, -2.75) {$=$};
		\node [style=dw] (222) at (-2.25, -20.75) {};
		\node [style=dw] (223) at (0.25, -20.75) {};
		\node [style=label] (224) at (-1, -21) {$\ldots$};
		\node [style=dw] (225) at (2.75, -20.75) {};
		\node [style=dw] (226) at (5.25, -20.75) {};
		\node [style=label] (227) at (4, -21) {$\ldots$};
		\node [style=label] (228) at (-1.5, -12) {$\ldots$};
		\node [style=none] (229) at (-2, 7) {$\tilde{\psi_1} \times (\tilde{\psi_2} + \tilde{\psi_3}) = $};
		\node [style=none] (230) at (12.25, -19) {$= (\tilde{\psi_1} \times \tilde{\psi_2}) + (\tilde{\psi_1} \times \tilde{\psi_3})$};
		\node [style=none] (231) at (7.25, -10.5) {$=$};
		\node [style=none] (232) at (12.5, -9.5) {};
		\node [style=none] (233) at (13.5, -10.5) {};
		\node [style=none] (234) at (12, -10.5) {};
		\node [style=none] (235) at (13, -10.5) {};
		\node [style=none] (236) at (12, -11) {};
		\node [style=none] (237) at (13, -11) {};
		\node [style=label] (238) at (12.5, -11) {$\ldots$};
		\node [style=label] (239) at (12.5, -10.25) {$\tilde{\psi_2}$};
		\node [style=none] (240) at (17.5, -9.5) {};
		\node [style=none] (241) at (17, -11) {};
		\node [style=none] (242) at (18, -11) {};
		\node [style=label] (243) at (17.5, -11) {$\ldots$};
		\node [style=none] (244) at (17.5, -9.5) {};
		\node [style=none] (245) at (16.5, -10.5) {};
		\node [style=none] (246) at (18.5, -10.5) {};
		\node [style=label] (247) at (17.5, -10.25) {$\tilde{\psi_3}$};
		\node [style=none] (248) at (17, -10.5) {};
		\node [style=none] (249) at (18, -10.5) {};
		\node [style=none] (250) at (11.5, -10.5) {};
		\node [style=none] (251) at (15, -9.5) {};
		\node [style=none] (252) at (16, -10.5) {};
		\node [style=none] (253) at (14.5, -10.5) {};
		\node [style=none] (254) at (15.5, -10.5) {};
		\node [style=label] (255) at (15, -10.25) {$\tilde{\psi_1}$};
		\node [style=none] (256) at (14, -10.5) {};
		\node [style=none] (257) at (13.75, -6.75) {};
		\node [style=label] (258) at (10, -11) {$\ldots$};
		\node [style=dw] (259) at (12.5, -13) {};
		\node [style=dw] (260) at (15, -13) {};
		\node [style=label] (261) at (13.75, -13.25) {$\ldots$};
		\node [style=none] (262) at (12.5, -14) {};
		\node [style=none] (263) at (15, -14) {};
		\node [style=uw] (264) at (13.75, -7.75) {};
		\node [style=gn] (265) at (11.25, -8.75) {};
		\node [style=gn] (266) at (16.25, -8.75) {};
		\node [style=none] (267) at (10, -9.5) {};
		\node [style=none] (268) at (11, -10.5) {};
		\node [style=none] (269) at (9.5, -10.5) {};
		\node [style=none] (270) at (10.5, -10.5) {};
		\node [style=label] (271) at (10, -10.25) {$\tilde{\psi_1}$};
		\node [style=none] (272) at (9, -10.5) {};
		\node [style=none] (273) at (9.5, -11) {};
		\node [style=none] (274) at (10.5, -11) {};
		\node [style=none] (275) at (14.5, -11) {};
		\node [style=none] (276) at (15.5, -11) {};
		\node [style=label] (278) at (15, -11) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (6.center) to (4.center);
		\draw (5.center) to (3.center);
		\draw [in=-135, out=45] (1.center) to (0);
		\draw [in=105, out=-90] (5.center) to (13);
		\draw [in=-90, out=30, looseness=0.75] (13) to (10.center);
		\draw [in=150, out=-90, looseness=0.75] (6.center) to (14);
		\draw [in=-90, out=75] (14) to (11.center);
		\draw (16.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (15.center);
		\draw (20.center) to (11.center);
		\draw (10.center) to (19.center);
		\draw [in=135, out=-45] (0) to (15.center);
		\draw (22.center) to (1.center);
		\draw (22.center) to (2.center);
		\draw (23) to (0);
		\draw (25.center) to (24.center);
		\draw (29.center) to (24.center);
		\draw (29.center) to (25.center);
		\draw [bend left=15] (24.center) to (23);
		\draw (30.center) to (23);
		\draw (26.center) to (31.center);
		\draw (27.center) to (32.center);
		\draw (35) to (38.center);
		\draw (34) to (37.center);
		\draw [in=-90, out=105] (34) to (31.center);
		\draw [in=-90, out=30] (34) to (13);
		\draw [in=-90, out=30, looseness=0.75] (35) to (14);
		\draw [in=-90, out=135, looseness=0.75] (35) to (32.center);
		\draw (41.center) to (40.center);
		\draw (45.center) to (43.center);
		\draw (44.center) to (42.center);
		\draw (55.center) to (54.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (54.center);
		\draw (59.center) to (50.center);
		\draw (49.center) to (58.center);
		\draw (61.center) to (40.center);
		\draw (61.center) to (41.center);
		\draw (64.center) to (63.center);
		\draw (68.center) to (63.center);
		\draw (68.center) to (64.center);
		\draw (65.center) to (70.center);
		\draw (66.center) to (71.center);
		\draw (74) to (77.center);
		\draw (73) to (76.center);
		\draw [in=-90, out=105] (73) to (70.center);
		\draw [in=-90, out=135, looseness=0.75] (74) to (71.center);
		\draw (80) to (40.center);
		\draw (81) to (54.center);
		\draw (80) to (79);
		\draw (79) to (81);
		\draw (80) to (78);
		\draw (78) to (81);
		\draw (69.center) to (79);
		\draw [in=90, out=90] (78) to (63.center);
		\draw [in=60, out=-90] (44.center) to (73);
		\draw [in=30, out=-75, looseness=0.50] (49.center) to (73);
		\draw (45.center) to (74);
		\draw [in=45, out=-90, looseness=0.75] (50.center) to (74);
		\draw (84.center) to (83.center);
		\draw (88.center) to (86.center);
		\draw (87.center) to (85.center);
		\draw (96.center) to (95.center);
		\draw (96.center) to (97.center);
		\draw (97.center) to (95.center);
		\draw (100.center) to (93.center);
		\draw (92.center) to (99.center);
		\draw (101.center) to (83.center);
		\draw (101.center) to (84.center);
		\draw (103.center) to (102.center);
		\draw (107.center) to (102.center);
		\draw (107.center) to (103.center);
		\draw (104.center) to (109.center);
		\draw (105.center) to (110.center);
		\draw (113) to (116.center);
		\draw (112) to (115.center);
		\draw [in=-90, out=105] (112) to (109.center);
		\draw [in=-90, out=135, looseness=0.75] (113) to (110.center);
		\draw (119) to (83.center);
		\draw (120) to (95.center);
		\draw (119) to (118);
		\draw (118) to (120);
		\draw [in=90, out=-165, looseness=0.75] (119) to (117);
		\draw [in=-150, out=60, looseness=0.75] (117) to (120);
		\draw (108.center) to (118);
		\draw [in=60, out=-90] (87.center) to (112);
		\draw [in=30, out=-75, looseness=0.50] (92.center) to (112);
		\draw (88.center) to (113);
		\draw [in=45, out=-90, looseness=0.75] (93.center) to (113);
		\draw (117) to (102.center);
		\draw (122.center) to (121.center);
		\draw (126.center) to (124.center);
		\draw (125.center) to (123.center);
		\draw (134.center) to (133.center);
		\draw (134.center) to (135.center);
		\draw (135.center) to (133.center);
		\draw (138.center) to (131.center);
		\draw (130.center) to (137.center);
		\draw (139.center) to (121.center);
		\draw (139.center) to (122.center);
		\draw (141.center) to (140.center);
		\draw (145.center) to (140.center);
		\draw (145.center) to (141.center);
		\draw (151) to (154.center);
		\draw (150) to (153.center);
		\draw (157) to (121.center);
		\draw (158) to (133.center);
		\draw (157) to (156);
		\draw (156) to (158);
		\draw (146.center) to (156);
		\draw [in=60, out=-90] (125.center) to (150);
		\draw [in=30, out=-75, looseness=0.50] (130.center) to (150);
		\draw (126.center) to (151);
		\draw [in=45, out=-90, looseness=0.75] (131.center) to (151);
		\draw (160.center) to (159.center);
		\draw (164.center) to (159.center);
		\draw (164.center) to (160.center);
		\draw [bend left=15] (140.center) to (158);
		\draw [bend left=15] (159.center) to (157);
		\draw [in=-90, out=120] (169) to (165.center);
		\draw [in=-90, out=30, looseness=0.75] (169) to (167.center);
		\draw [in=-90, out=150, looseness=0.75] (171) to (166.center);
		\draw [in=-90, out=60] (171) to (168.center);
		\draw [in=150, out=-90, looseness=0.75] (171) to (151);
		\draw [in=150, out=-90, looseness=0.75] (169) to (150);
		\draw (161.center) to (165.center);
		\draw (162.center) to (166.center);
		\draw (142.center) to (167.center);
		\draw (143.center) to (168.center);
		\draw (174.center) to (173.center);
		\draw (178.center) to (176.center);
		\draw (177.center) to (175.center);
		\draw (186.center) to (185.center);
		\draw (186.center) to (187.center);
		\draw (187.center) to (185.center);
		\draw (190.center) to (183.center);
		\draw (182.center) to (189.center);
		\draw (191.center) to (173.center);
		\draw (191.center) to (174.center);
		\draw (193.center) to (192.center);
		\draw (197.center) to (192.center);
		\draw (197.center) to (193.center);
		\draw (201) to (204.center);
		\draw (200) to (203.center);
		\draw (206) to (173.center);
		\draw (207) to (185.center);
		\draw (206) to (205);
		\draw (205) to (207);
		\draw (198.center) to (205);
		\draw (209.center) to (208.center);
		\draw (213.center) to (208.center);
		\draw (213.center) to (209.center);
		\draw (192.center) to (207);
		\draw (208.center) to (206);
		\draw (210.center) to (214.center);
		\draw (211.center) to (215.center);
		\draw (194.center) to (216.center);
		\draw (195.center) to (217.center);
		\draw [in=105, out=-90] (214.center) to (222);
		\draw [in=150, out=-90, looseness=0.75] (215.center) to (223);
		\draw [in=30, out=-75, looseness=0.50] (177.center) to (222);
		\draw [in=75, out=-90, looseness=0.75] (178.center) to (223);
		\draw [in=150, out=-90] (222) to (200);
		\draw [in=150, out=-90, looseness=0.75] (223) to (201);
		\draw [in=105, out=-90] (216.center) to (225);
		\draw [in=150, out=-90, looseness=0.75] (217.center) to (226);
		\draw [in=30, out=-90, looseness=0.75] (182.center) to (225);
		\draw [in=75, out=-90, looseness=0.75] (183.center) to (226);
		\draw [in=30, out=-90, looseness=0.75] (225) to (200);
		\draw [in=30, out=-90, looseness=0.75] (226) to (201);
		\draw (233.center) to (232.center);
		\draw (237.center) to (235.center);
		\draw (236.center) to (234.center);
		\draw (245.center) to (244.center);
		\draw (245.center) to (246.center);
		\draw (246.center) to (244.center);
		\draw (249.center) to (242.center);
		\draw (241.center) to (248.center);
		\draw (250.center) to (232.center);
		\draw (250.center) to (233.center);
		\draw (252.center) to (251.center);
		\draw (256.center) to (251.center);
		\draw (256.center) to (252.center);
		\draw (260) to (263.center);
		\draw (259) to (262.center);
		\draw (265) to (232.center);
		\draw (266) to (244.center);
		\draw (265) to (264);
		\draw (264) to (266);
		\draw (257.center) to (264);
		\draw (236.center) to (259);
		\draw [in=30, out=-75, looseness=0.50] (241.center) to (259);
		\draw [in=135, out=-90] (237.center) to (260);
		\draw [in=45, out=-90, looseness=0.75] (242.center) to (260);
		\draw (268.center) to (267.center);
		\draw (272.center) to (267.center);
		\draw (272.center) to (268.center);
		\draw (251.center) to (266);
		\draw (267.center) to (265);
		\draw (269.center) to (273.center);
		\draw (270.center) to (274.center);
		\draw (253.center) to (275.center);
		\draw (254.center) to (276.center);
		\draw [in=150, out=-90] (273.center) to (259);
		\draw [in=150, out=-90, looseness=0.75] (274.center) to (260);
		\draw [in=45, out=-90] (275.center) to (259);
		\draw [in=75, out=-90] (276.center) to (260);
	\end{pgfonlayer}
\end{tikzpicture}
