\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (2.75, 1) {};
		\node [style=none] (1) at (1.5, 0.25) {};
		\node [style=none] (2) at (0.5, -0.75) {};
		\node [style=none] (3) at (2.5, -0.75) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none] (5) at (2, -0.75) {};
		\node [style=none] (6) at (1, -1.25) {};
		\node [style=none] (7) at (2, -1.25) {};
		\node [style=label] (8) at (1.5, -1.25) {$\ldots$};
		\node [style=label] (9) at (1.5, -0.5) {$\tilde{\psi_1}$};
		\node [style=none] (10) at (4, 0.25) {};
		\node [style=none] (11) at (3.5, -1.25) {};
		\node [style=none] (12) at (4.5, -1.25) {};
		\node [style=label] (13) at (4, -1.25) {$\ldots$};
		\node [style=dw] (14) at (1.5, -2.25) {};
		\node [style=dw] (15) at (4, -2.25) {};
		\node [style=none] (16) at (4, 0.25) {};
		\node [style=none] (17) at (3, -0.75) {};
		\node [style=none] (18) at (5, -0.75) {};
		\node [style=label] (19) at (4, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (20) at (3.5, -0.75) {};
		\node [style=none] (21) at (4.5, -0.75) {};
		\node [style=none] (22) at (6.5, 1) {};
		\node [style=none] (23) at (6, -0.5) {};
		\node [style=none] (24) at (7, -0.5) {};
		\node [style=label] (25) at (6.5, -0.5) {$\ldots$};
		\node [style=none] (26) at (6.5, 1) {};
		\node [style=none] (27) at (5.5, 0) {};
		\node [style=none] (28) at (7.5, 0) {};
		\node [style=label] (29) at (6.5, 0.25) {$\tilde{\psi_3}$};
		\node [style=none] (30) at (6, 0) {};
		\node [style=none] (31) at (7, 0) {};
		\node [style=gn] (32) at (4.75, 2) {};
		\node [style=none] (33) at (4.75, 3) {};
		\node [style=dw] (34) at (3.25, -3.75) {};
		\node [style=dw] (35) at (5.75, -3.75) {};
		\node [style=none] (36) at (3.25, -4.75) {};
		\node [style=none] (37) at (5.75, -4.75) {};
		\node [style=label] (38) at (4.5, -4.5) {$\ldots$};
		\node [style=label] (39) at (2.75, -2.5) {$\ldots$};
		\node [style=none] (40) at (10, 1) {};
		\node [style=none] (41) at (9, 0) {};
		\node [style=none] (42) at (11, 0) {};
		\node [style=none] (43) at (9.5, 0) {};
		\node [style=none] (44) at (10.5, 0) {};
		\node [style=none] (45) at (9.5, -0.5) {};
		\node [style=none] (46) at (10.5, -0.5) {};
		\node [style=label] (47) at (10, -0.5) {$\ldots$};
		\node [style=label] (48) at (10, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (49) at (12.5, 1) {};
		\node [style=none] (50) at (12, -0.5) {};
		\node [style=none] (51) at (13, -0.5) {};
		\node [style=label] (52) at (12.5, -0.5) {$\ldots$};
		\node [style=none] (53) at (12.5, 1) {};
		\node [style=none] (54) at (11.5, 0) {};
		\node [style=none] (55) at (13.5, 0) {};
		\node [style=label] (56) at (12.5, 0.25) {$\tilde{\psi_2}$};
		\node [style=none] (57) at (12, 0) {};
		\node [style=none] (58) at (13, 0) {};
		\node [style=none] (59) at (15, 1) {};
		\node [style=none] (60) at (14.5, -0.5) {};
		\node [style=none] (61) at (15.5, -0.5) {};
		\node [style=label] (62) at (15, -0.5) {$\ldots$};
		\node [style=none] (63) at (15, 1) {};
		\node [style=none] (64) at (14, 0) {};
		\node [style=none] (65) at (16, 0) {};
		\node [style=label] (66) at (15, 0.25) {$\tilde{\psi_3}$};
		\node [style=none] (67) at (14.5, 0) {};
		\node [style=none] (68) at (15.5, 0) {};
		\node [style=gn] (69) at (12.5, 2) {};
		\node [style=none] (70) at (12.5, 3) {};
		\node [style=dw] (71) at (11.75, -3.25) {};
		\node [style=dw] (72) at (13.25, -3.25) {};
		\node [style=none] (73) at (11.75, -4.75) {};
		\node [style=none] (74) at (13.25, -4.75) {};
		\node [style=label] (75) at (12.5, -4.25) {$\ldots$};
		\node [style=gn] (76) at (22.5, 1) {};
		\node [style=none] (77) at (21.25, 0.25) {};
		\node [style=none] (78) at (20.25, -0.75) {};
		\node [style=none] (79) at (22.25, -0.75) {};
		\node [style=none] (80) at (20.75, -0.75) {};
		\node [style=none] (81) at (21.75, -0.75) {};
		\node [style=none] (82) at (20.75, -1.25) {};
		\node [style=none] (83) at (21.75, -1.25) {};
		\node [style=label] (84) at (21.25, -1.25) {$\ldots$};
		\node [style=label] (85) at (21.25, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (86) at (23.75, 0.25) {};
		\node [style=none] (87) at (23.25, -1.25) {};
		\node [style=none] (88) at (24.25, -1.25) {};
		\node [style=label] (89) at (23.75, -1.25) {$\ldots$};
		\node [style=dw] (90) at (21.25, -2.25) {};
		\node [style=dw] (91) at (23.75, -2.25) {};
		\node [style=none] (92) at (23.75, 0.25) {};
		\node [style=none] (93) at (22.75, -0.75) {};
		\node [style=none] (94) at (24.75, -0.75) {};
		\node [style=label] (95) at (23.75, -0.5) {$\tilde{\psi_3}$};
		\node [style=none] (96) at (23.25, -0.75) {};
		\node [style=none] (97) at (24.25, -0.75) {};
		\node [style=gn] (98) at (20.75, 2) {};
		\node [style=none] (99) at (20.75, 3) {};
		\node [style=dw] (100) at (19.5, -3.75) {};
		\node [style=dw] (101) at (22, -3.75) {};
		\node [style=none] (102) at (19.5, -4.75) {};
		\node [style=none] (103) at (22, -4.75) {};
		\node [style=label] (104) at (20.75, -4.5) {$\ldots$};
		\node [style=label] (105) at (22.5, -2.5) {$\ldots$};
		\node [style=none] (106) at (18.75, 1) {};
		\node [style=none] (107) at (18.25, -0.5) {};
		\node [style=none] (108) at (19.25, -0.5) {};
		\node [style=label] (109) at (18.75, -0.5) {$\ldots$};
		\node [style=none] (110) at (18.75, 1) {};
		\node [style=none] (111) at (17.75, 0) {};
		\node [style=none] (112) at (19.75, 0) {};
		\node [style=label] (113) at (18.75, 0.25) {$\tilde{\psi_1}$};
		\node [style=none] (114) at (18.25, 0) {};
		\node [style=none] (115) at (19.25, 0) {};
		\node [style=none] (116) at (8.25, -1) {$\eqq{\ref{rule:S1}, \ref{rule:Aso}}$};
		\node [style=none] (117) at (16.75, -1) {$\eqq{\ref{rule:S1},\ref{rule:Aso}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [in=105, out=-90] (6.center) to (14);
		\draw [in=-90, out=30, looseness=0.75] (14) to (11.center);
		\draw [in=150, out=-90, looseness=0.75] (7.center) to (15);
		\draw [in=-90, out=75] (15) to (12.center);
		\draw (17.center) to (16.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (21.center) to (12.center);
		\draw (11.center) to (20.center);
		\draw [bend left=15] (0) to (16.center);
		\draw (27.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (31.center) to (24.center);
		\draw (23.center) to (30.center);
		\draw [in=90, out=-30, looseness=0.75] (32) to (26.center);
		\draw [in=210, out=90, looseness=0.75] (0) to (32);
		\draw (33.center) to (32);
		\draw (36.center) to (34);
		\draw (37.center) to (35);
		\draw [in=120, out=-90] (14) to (34);
		\draw [in=60, out=-90] (23.center) to (34);
		\draw [in=120, out=-90] (15) to (35);
		\draw [in=75, out=-90] (24.center) to (35);
		\draw (41.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw (46.center) to (44.center);
		\draw (45.center) to (43.center);
		\draw (54.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (53.center);
		\draw (58.center) to (51.center);
		\draw (50.center) to (57.center);
		\draw (64.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (63.center);
		\draw (68.center) to (61.center);
		\draw (60.center) to (67.center);
		\draw (69) to (63.center);
		\draw (70.center) to (69);
		\draw (73.center) to (71);
		\draw (74.center) to (72);
		\draw [in=60, out=-90] (60.center) to (71);
		\draw [in=75, out=-90] (61.center) to (72);
		\draw (53.center) to (69);
		\draw (40.center) to (69);
		\draw [in=120, out=-90, looseness=0.75] (45.center) to (71);
		\draw [in=270, out=90] (71) to (50.center);
		\draw [in=135, out=-90] (46.center) to (72);
		\draw [in=90, out=-90] (51.center) to (72);
		\draw (78.center) to (77.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw (83.center) to (81.center);
		\draw (82.center) to (80.center);
		\draw [bend left=15] (77.center) to (76);
		\draw [in=105, out=-90] (82.center) to (90);
		\draw [in=-90, out=30, looseness=0.75] (90) to (87.center);
		\draw [in=150, out=-90, looseness=0.75] (83.center) to (91);
		\draw [in=-90, out=75] (91) to (88.center);
		\draw (93.center) to (92.center);
		\draw (93.center) to (94.center);
		\draw (94.center) to (92.center);
		\draw (97.center) to (88.center);
		\draw (87.center) to (96.center);
		\draw [bend left=15] (76) to (92.center);
		\draw [in=330, out=90, looseness=0.75] (76) to (98);
		\draw (99.center) to (98);
		\draw (102.center) to (100);
		\draw (103.center) to (101);
		\draw (111.center) to (110.center);
		\draw (111.center) to (112.center);
		\draw (112.center) to (110.center);
		\draw (115.center) to (108.center);
		\draw (107.center) to (114.center);
		\draw [in=210, out=90, looseness=0.75] (110.center) to (98);
		\draw [in=105, out=-90] (107.center) to (100);
		\draw [in=135, out=-90] (108.center) to (101);
		\draw [in=45, out=-90, looseness=0.75] (90) to (100);
		\draw [in=45, out=-90] (91) to (101);
	\end{pgfonlayer}
\end{tikzpicture}
