\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (2.75, 1) {};
		\node [style=none] (1) at (1.5, 0.25) {};
		\node [style=none] (2) at (0.5, -0.75) {};
		\node [style=none] (3) at (2.5, -0.75) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none] (5) at (2, -0.75) {};
		\node [style=none] (6) at (1, -1.25) {};
		\node [style=none] (7) at (2, -1.25) {};
		\node [style=label] (8) at (1.5, -1.25) {$\ldots$};
		\node [style=label] (9) at (1.5, -0.5) {$\tilde{\psi_1}$};
		\node [style=none] (10) at (4, 0.25) {};
		\node [style=none] (11) at (3.5, -1.25) {};
		\node [style=none] (12) at (4.5, -1.25) {};
		\node [style=label] (13) at (4, -1.25) {$\ldots$};
		\node [style=dw] (14) at (1.5, -2.25) {};
		\node [style=dw] (15) at (4, -2.25) {};
		\node [style=none] (16) at (4, 0.25) {};
		\node [style=none] (17) at (3, -0.75) {};
		\node [style=none] (18) at (5, -0.75) {};
		\node [style=label] (19) at (4, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (20) at (3.5, -0.75) {};
		\node [style=none] (21) at (4.5, -0.75) {};
		\node [style=none] (22) at (2.75, 2) {};
		\node [style=none] (23) at (1.5, -3) {};
		\node [style=none] (24) at (4, -3) {};
		\node [style=none] (25) at (6.25, -0.25) {$\eqq{\ref{rule:S1}}$};
		\node [style=gn] (26) at (9.5, 1) {};
		\node [style=none] (27) at (10.75, 0.25) {};
		\node [style=none] (28) at (9.75, -0.75) {};
		\node [style=none] (29) at (11.75, -0.75) {};
		\node [style=none] (30) at (10.25, -0.75) {};
		\node [style=none] (31) at (11.25, -0.75) {};
		\node [style=none] (32) at (10.25, -1.25) {};
		\node [style=none] (33) at (11.25, -1.25) {};
		\node [style=label] (34) at (10.75, -1.25) {$\ldots$};
		\node [style=label] (35) at (10.75, -0.5) {$\tilde{\psi_1}$};
		\node [style=none] (36) at (8.25, 0.25) {};
		\node [style=none] (37) at (7.75, -1.25) {};
		\node [style=none] (38) at (8.75, -1.25) {};
		\node [style=label] (39) at (8.25, -1.25) {$\ldots$};
		\node [style=dw] (40) at (8.25, -2.25) {};
		\node [style=dw] (41) at (10.75, -2.25) {};
		\node [style=none] (42) at (8.25, 0.25) {};
		\node [style=none] (43) at (7.25, -0.75) {};
		\node [style=none] (44) at (9.25, -0.75) {};
		\node [style=label] (45) at (8.25, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (46) at (7.75, -0.75) {};
		\node [style=none] (47) at (8.75, -0.75) {};
		\node [style=none] (48) at (9.5, 2) {};
		\node [style=none] (49) at (8.25, -3) {};
		\node [style=none] (50) at (10.75, -3) {};
		\node [style=none] (51) at (12.75, -0.25) {$\eqq{\ref{rule:Sym}}$};
		\node [style=gn] (52) at (16, 1) {};
		\node [style=none] (53) at (17.25, 0.25) {};
		\node [style=none] (54) at (16.25, -0.75) {};
		\node [style=none] (55) at (18.25, -0.75) {};
		\node [style=none] (56) at (16.75, -0.75) {};
		\node [style=none] (57) at (17.75, -0.75) {};
		\node [style=none] (58) at (16.75, -1.25) {};
		\node [style=none] (59) at (17.75, -1.25) {};
		\node [style=label] (60) at (17.25, -1.25) {$\ldots$};
		\node [style=label] (61) at (17.25, -0.5) {$\tilde{\psi_1}$};
		\node [style=none] (62) at (14.75, 0.25) {};
		\node [style=none] (63) at (14.25, -1.25) {};
		\node [style=none] (64) at (15.25, -1.25) {};
		\node [style=label] (65) at (14.75, -1.25) {$\ldots$};
		\node [style=dw] (66) at (14.75, -2.25) {};
		\node [style=dw] (67) at (17.25, -2.25) {};
		\node [style=none] (68) at (14.75, 0.25) {};
		\node [style=none] (69) at (13.75, -0.75) {};
		\node [style=none] (70) at (15.75, -0.75) {};
		\node [style=label] (71) at (14.75, -0.5) {$\tilde{\psi_2}$};
		\node [style=none] (72) at (14.25, -0.75) {};
		\node [style=none] (73) at (15.25, -0.75) {};
		\node [style=none] (74) at (16, 2) {};
		\node [style=none] (75) at (14.75, -3) {};
		\node [style=none] (76) at (17.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [in=105, out=-90] (6.center) to (14);
		\draw [in=-90, out=30, looseness=0.75] (14) to (11.center);
		\draw [in=150, out=-90, looseness=0.75] (7.center) to (15);
		\draw [in=-90, out=75] (15) to (12.center);
		\draw (17.center) to (16.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (21.center) to (12.center);
		\draw (11.center) to (20.center);
		\draw [bend left=15] (0) to (16.center);
		\draw (15) to (24.center);
		\draw (14) to (23.center);
		\draw (0) to (22.center);
		\draw (28.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (27.center);
		\draw (33.center) to (31.center);
		\draw (32.center) to (30.center);
		\draw [bend right=15] (27.center) to (26);
		\draw [in=135, out=-90, looseness=1.25] (32.center) to (40);
		\draw [in=-90, out=45, looseness=1.75] (40) to (37.center);
		\draw [in=135, out=-90, looseness=1.75] (33.center) to (41);
		\draw [in=-90, out=45, looseness=1.25] (41) to (38.center);
		\draw (43.center) to (42.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (42.center);
		\draw (47.center) to (38.center);
		\draw (37.center) to (46.center);
		\draw [bend right=15] (26) to (42.center);
		\draw (41) to (50.center);
		\draw (40) to (49.center);
		\draw (26) to (48.center);
		\draw (54.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (53.center);
		\draw (59.center) to (57.center);
		\draw (58.center) to (56.center);
		\draw [bend right=15] (53.center) to (52);
		\draw [in=60, out=-90] (58.center) to (66);
		\draw [in=-90, out=135, looseness=1.50] (66) to (63.center);
		\draw [in=45, out=-90, looseness=1.50] (59.center) to (67);
		\draw [in=-90, out=120] (67) to (64.center);
		\draw (69.center) to (68.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (68.center);
		\draw (73.center) to (64.center);
		\draw (63.center) to (72.center);
		\draw [bend right=15] (52) to (68.center);
		\draw (67) to (76.center);
		\draw (66) to (75.center);
		\draw (52) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
