\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.5) {};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style=none] (3) at (-2.25, -1) {};
		\node [style=none] (4) at (-1.5, 0.5) {};
		\node [style=none] (5) at (-1.5, -0.25) {$\tilde{M_2}$};
		\node [style=none] (6) at (-2.25, 0.25) {};
		\node [style=none] (7) at (-3, 0.25) {};
		\node [style=none] (8) at (-3, -0.75) {};
		\node [style=none] (9) at (-2.25, -0.75) {};
		\node [style=none] (10) at (-3, -0.1) {\vdots};
		\node [style=none] (11) at (-0.75, 0.25) {};
		\node [style=none] (12) at (-0.75, -0.75) {};
		\node [style=none] (13) at (0, -0.1) {\vdots};
		\node [style=none] (14) at (0, 0.25) {};
		\node [style=none] (15) at (0, -0.75) {};
		\node [style=none] (16) at (0.75, 0.5) {};
		\node [style=none] (17) at (2.25, 0.5) {};
		\node [style=none] (18) at (2.25, -1) {};
		\node [style=none] (19) at (0.75, -1) {};
		\node [style=none] (20) at (1.5, 0.5) {};
		\node [style=none] (21) at (1.5, -0.25) {$\tilde{M_3}$};
		\node [style=none] (22) at (0.75, 0.25) {};
		\node [style=none] (23) at (0, 0.25) {};
		\node [style=none] (24) at (0, -0.75) {};
		\node [style=none] (25) at (0.75, -0.75) {};
		\node [style=none] (26) at (2.25, 0.25) {};
		\node [style=none] (27) at (2.25, -0.75) {};
		\node [style=none] (28) at (2.75, -0.1) {\vdots};
		\node [style=none] (29) at (3, 0.25) {};
		\node [style=none] (30) at (3, -0.75) {};
		\node [style=uw] (31) at (0, 1.75) {};
		\node [style=gn] (32) at (0, 2.75) {};
		\node [style=none] (33) at (0, 4) {};
		\node [style=none] (34) at (-5, 0.5) {};
		\node [style=none] (35) at (-3.5, 0.5) {};
		\node [style=none] (36) at (-3.5, -1) {};
		\node [style=none] (37) at (-5, -1) {};
		\node [style=none] (38) at (-4.25, 0.5) {};
		\node [style=none] (39) at (-4.25, -0.25) {$\tilde{M_1}$};
		\node [style=none] (42) at (-3.5, 0.25) {};
		\node [style=none] (43) at (-3.5, -0.75) {};
		\node [style=none] (44) at (-3, 0.25) {};
		\node [style=none] (45) at (-3, -0.75) {};
		\node [style=none] (46) at (-5.5, -0.1) {\vdots};
		\node [style=none] (47) at (-5.75, 0.25) {};
		\node [style=none] (48) at (-5.75, -0.75) {};
		\node [style=none] (49) at (-5, -0.75) {};
		\node [style=none] (50) at (-5, 0.25) {};
		\node [style=none] (51) at (8, 0.5) {};
		\node [style=none] (52) at (9.5, 0.5) {};
		\node [style=none] (53) at (9.5, -1) {};
		\node [style=none] (54) at (8, -1) {};
		\node [style=none] (55) at (8.75, 0.5) {};
		\node [style=none] (56) at (8.75, -0.25) {$\tilde{M_2}$};
		\node [style=none] (57) at (8, 0.25) {};
		\node [style=none] (58) at (7.5, 0.25) {};
		\node [style=none] (59) at (7.5, -0.75) {};
		\node [style=none] (60) at (8, -0.75) {};
		\node [style=none] (61) at (7.5, -0.1) {\vdots};
		\node [style=none] (62) at (9.5, 0.25) {};
		\node [style=none] (63) at (9.5, -0.75) {};
		\node [style=none] (64) at (10.25, -0.1) {\vdots};
		\node [style=none] (65) at (10.25, 0.25) {};
		\node [style=none] (66) at (10.25, -0.75) {};
		\node [style=none] (67) at (11, 0.5) {};
		\node [style=none] (68) at (12.5, 0.5) {};
		\node [style=none] (69) at (12.5, -1) {};
		\node [style=none] (70) at (11, -1) {};
		\node [style=none] (71) at (11.75, 0.5) {};
		\node [style=none] (72) at (11.75, -0.25) {$\tilde{M_1}$};
		\node [style=none] (73) at (11, 0.25) {};
		\node [style=none] (74) at (10.25, 0.25) {};
		\node [style=none] (75) at (10.25, -0.75) {};
		\node [style=none] (76) at (11, -0.75) {};
		\node [style=none] (77) at (12.5, 0.25) {};
		\node [style=none] (78) at (12.5, -0.75) {};
		\node [style=none] (79) at (13, -0.1) {\vdots};
		\node [style=none] (80) at (13.5, 0.25) {};
		\node [style=none] (81) at (13.5, -0.75) {};
		\node [style=none] (84) at (10.25, 4) {};
		\node [style=none] (85) at (5.5, 0.5) {};
		\node [style=none] (86) at (7, 0.5) {};
		\node [style=none] (87) at (7, -1) {};
		\node [style=none] (88) at (5.5, -1) {};
		\node [style=none] (89) at (6.25, 0.5) {};
		\node [style=none] (90) at (6.25, -0.25) {$\tilde{M_1}$};
		\node [style=none] (91) at (7, 0.25) {};
		\node [style=none] (92) at (7, -0.75) {};
		\node [style=none] (93) at (7.5, 0.25) {};
		\node [style=none] (94) at (7.5, -0.75) {};
		\node [style=none] (95) at (5, -0.1) {\vdots};
		\node [style=none] (96) at (4.75, 0.25) {};
		\node [style=none] (97) at (4.75, -0.75) {};
		\node [style=none] (98) at (5.5, -0.75) {};
		\node [style=none] (99) at (5.5, 0.25) {};
		\node [style=none] (100) at (3.75, -0.25) {$=$};
		\node [style=none] (101) at (13.5, 0.5) {};
		\node [style=none] (102) at (15, 0.5) {};
		\node [style=none] (103) at (15, -1) {};
		\node [style=none] (104) at (13.5, -1) {};
		\node [style=none] (105) at (14.25, 0.5) {};
		\node [style=none] (106) at (14.25, -0.25) {$\tilde{M_3}$};
		\node [style=none] (107) at (15, 0.25) {};
		\node [style=none] (108) at (15, -0.75) {};
		\node [style=none] (109) at (13.5, -0.75) {};
		\node [style=none] (110) at (13.5, 0.25) {};
		\node [style=gn] (111) at (7.5, 1.5) {};
		\node [style=gn] (112) at (13, 1.5) {};
		\node [style=uw] (113) at (10.25, 2.75) {};
		\node [style=none] (114) at (16, 0.25) {};
		\node [style=none] (115) at (16, -0.75) {};
		\node [style=none] (116) at (15.75, -0.1) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw (32) to (31);
		\draw [bend left=15] (4.center) to (31);
		\draw [bend left=15] (31) to (20.center);
		\draw (33.center) to (32);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw [in=90, out=-150, looseness=0.75] (32) to (38.center);
		\draw (42.center) to (44.center);
		\draw (43.center) to (45.center);
		\draw (50.center) to (47.center);
		\draw (49.center) to (48.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (54.center);
		\draw (59.center) to (60.center);
		\draw (58.center) to (57.center);
		\draw (63.center) to (66.center);
		\draw (62.center) to (65.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (70.center);
		\draw (75.center) to (76.center);
		\draw (74.center) to (73.center);
		\draw (78.center) to (81.center);
		\draw (77.center) to (80.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (88.center);
		\draw (91.center) to (93.center);
		\draw (92.center) to (94.center);
		\draw (99.center) to (96.center);
		\draw (98.center) to (97.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (102.center);
		\draw (102.center) to (101.center);
		\draw (101.center) to (104.center);
		\draw (113) to (84.center);
		\draw [bend right=15] (111) to (89.center);
		\draw [bend left=15] (111) to (55.center);
		\draw [bend left=15] (111) to (113);
		\draw [bend left=15] (113) to (112);
		\draw [bend right=15] (112) to (71.center);
		\draw [bend left=15] (112) to (105.center);
		\draw (108.center) to (115.center);
		\draw (107.center) to (114.center);
	\end{pgfonlayer}
\end{tikzpicture}
