\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.25) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-0.25, -1.25) {};
		\node [style=none] (3) at (-1.75, -1.25) {};
		\node [style=none] (4) at (-1, 0.25) {};
		\node [style=none] (5) at (-1, -0.5) {$\tilde{M_1}$};
		\node [style=none] (6) at (-1.75, 0) {};
		\node [style=none] (7) at (-2.5, 0) {};
		\node [style=none] (8) at (-2.5, -1) {};
		\node [style=none] (9) at (-1.75, -1) {};
		\node [style=none] (10) at (-2.25, -0.35) {\vdots};
		\node [style=none] (11) at (-0.25, 0) {};
		\node [style=none] (12) at (-0.25, -1) {};
		\node [style=none] (13) at (0.5, -0.35) {\vdots};
		\node [style=none] (14) at (0.5, 0) {};
		\node [style=none] (15) at (0.5, -1) {};
		\node [style=none] (16) at (1.25, 0.25) {};
		\node [style=none] (17) at (2.75, 0.25) {};
		\node [style=none] (18) at (2.75, -1.25) {};
		\node [style=none] (19) at (1.25, -1.25) {};
		\node [style=none] (20) at (2, 0.25) {};
		\node [style=none] (21) at (2, -0.5) {$\tilde{M_k}$};
		\node [style=none] (22) at (1.25, 0) {};
		\node [style=none] (23) at (0.5, 0) {};
		\node [style=none] (24) at (0.5, -1) {};
		\node [style=none] (25) at (1.25, -1) {};
		\node [style=none] (26) at (2.75, 0) {};
		\node [style=none] (27) at (2.75, -1) {};
		\node [style=none] (28) at (3.25, -0.35) {\vdots};
		\node [style=none] (29) at (3.5, 0) {};
		\node [style=none] (30) at (3.5, -1) {};
		\node [style=gn] (31) at (0.5, 2) {};
		\node [style=none] (32) at (0.5, 3) {};
		\node [style=label] (33) at (0.5, 1.25) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw (31) to (4.center);
		\draw (31) to (20.center);
		\draw (32.center) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
