\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (29) at (7.25, 0) {};
		\node [style=none] (30) at (8.75, 0) {};
		\node [style=none] (31) at (8.75, -1.5) {};
		\node [style=none] (32) at (7.25, -1.5) {};
		\node [style=none] (33) at (8, 0) {};
		\node [style=none] (34) at (8, -0.75) {$\tilde{D}$};
		\node [style=none] (35) at (7.25, -0.25) {};
		\node [style=none] (36) at (6.5, -0.25) {};
		\node [style=none] (37) at (6.5, -1.25) {};
		\node [style=none] (38) at (7.25, -1.25) {};
		\node [style=none] (39) at (6.75, -0.6) {\vdots};
		\node [style=none] (40) at (8.75, -0.25) {};
		\node [style=none] (41) at (8.75, -1.25) {};
		\node [style=none] (42) at (9.5, -0.6) {\vdots};
		\node [style=none] (43) at (9.5, -0.25) {};
		\node [style=none] (44) at (9.5, -1.25) {};
		\node [style=none] (45) at (10.25, 0) {};
		\node [style=none] (46) at (11.75, 0) {};
		\node [style=none] (47) at (11.75, -1.5) {};
		\node [style=none] (48) at (10.25, -1.5) {};
		\node [style=none] (49) at (11, 0) {};
		\node [style=none] (50) at (11, -0.75) {$\tilde{D}$};
		\node [style=none] (51) at (10.25, -0.25) {};
		\node [style=none] (52) at (9.5, -0.25) {};
		\node [style=none] (53) at (9.5, -1.25) {};
		\node [style=none] (54) at (10.25, -1.25) {};
		\node [style=none] (55) at (11.75, -0.25) {};
		\node [style=none] (56) at (11.75, -1.25) {};
		\node [style=none] (57) at (12.25, -0.6) {\vdots};
		\node [style=none] (58) at (12.5, -0.25) {};
		\node [style=none] (59) at (12.5, -1.25) {};
		\node [style=rn] (60) at (9.5, 3) {};
		\node [style=uw] (61) at (9.5, 2) {};
		\node [style=gn] (62) at (8, 1.25) {};
		\node [style=gn] (63) at (11, 1.25) {};
		\node [style=none] (64) at (7.5, 0.75) {};
		\node [style=none] (65) at (11.5, 0.75) {};
		\node [style=none] (270) at (-3.5, 0) {};
		\node [style=none] (271) at (-2, 0) {};
		\node [style=none] (272) at (-2, -1.5) {};
		\node [style=none] (273) at (-3.5, -1.5) {};
		\node [style=none] (274) at (-2.75, 0) {};
		\node [style=none] (276) at (-2.75, -0.75) {$\tilde{D}$};
		\node [style=none] (277) at (-3.5, -0.25) {};
		\node [style=none] (278) at (-4.25, -0.25) {};
		\node [style=none] (279) at (-4.25, -1.25) {};
		\node [style=none] (280) at (-3.5, -1.25) {};
		\node [style=none] (281) at (-4, -0.6) {\vdots};
		\node [style=none] (282) at (-2, -0.25) {};
		\node [style=none] (283) at (-2, -1.25) {};
		\node [style=none] (284) at (-1.25, -0.6) {\vdots};
		\node [style=none] (285) at (-1.25, -0.25) {};
		\node [style=none] (286) at (-1.25, -1.25) {};
		\node [style=none] (287) at (-1.25, -0.25) {};
		\node [style=none] (288) at (-1.25, -1.25) {};
		\node [style=gn] (293) at (-2.75, 1.75) {};
		\node [style=rn] (294) at (-2.75, 2.5) {};
		\node [style=uw] (295) at (-4.25, 1) {};
		\node [style=none] (296) at (-4.5, 0.25) {};
		\node [style=none] (297) at (-4, 0.25) {};
		\node [style=none] (299) at (-0.25, 0) {$=$};
		\node [style=none] (306) at (1.5, -0.25) {};
		\node [style=none] (307) at (0.75, -0.25) {};
		\node [style=none] (308) at (0.75, -1.25) {};
		\node [style=none] (309) at (1.5, -1.25) {};
		\node [style=none] (310) at (1, -0.6) {\vdots};
		\node [style=none] (311) at (3, -0.25) {};
		\node [style=none] (312) at (3, -1.25) {};
		\node [style=none] (313) at (3.75, -0.6) {\vdots};
		\node [style=none] (314) at (3.75, -0.25) {};
		\node [style=none] (315) at (3.75, -1.25) {};
		\node [style=none] (316) at (3.75, -0.25) {};
		\node [style=none] (317) at (3.75, -1.25) {};
		\node [style=rn] (318) at (1.75, 1.5) {};
		\node [style=none] (319) at (1.75, 0.75) {};
		\node [style=none] (320) at (2.75, 0.75) {};
		\node [style=rn] (321) at (2.75, 1.5) {};
		\node [style=none] (322) at (5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (32.center);
		\draw (37.center) to (38.center);
		\draw (36.center) to (35.center);
		\draw (41.center) to (44.center);
		\draw (40.center) to (43.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (48.center);
		\draw (53.center) to (54.center);
		\draw (52.center) to (51.center);
		\draw (56.center) to (59.center);
		\draw (55.center) to (58.center);
		\draw (60) to (61);
		\draw (62) to (64.center);
		\draw (63) to (65.center);
		\draw (62) to (61);
		\draw (63) to (61);
		\draw (33.center) to (62);
		\draw (49.center) to (63);
		\draw (273.center) to (272.center);
		\draw (272.center) to (271.center);
		\draw (271.center) to (270.center);
		\draw (270.center) to (273.center);
		\draw (279.center) to (280.center);
		\draw (278.center) to (277.center);
		\draw (283.center) to (286.center);
		\draw (282.center) to (285.center);
		\draw (294) to (293);
		\draw [in=180, out=90] (295) to (293);
		\draw (295) to (296.center);
		\draw (295) to (297.center);
		\draw (274.center) to (293);
		\draw (308.center) to (309.center);
		\draw (307.center) to (306.center);
		\draw (312.center) to (315.center);
		\draw (311.center) to (314.center);
		\draw (306.center) to (311.center);
		\draw (309.center) to (312.center);
		\draw (318) to (319.center);
		\draw (321) to (320.center);
	\end{pgfonlayer}
\end{tikzpicture}
