\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (442) at (2.75, 0) {};
		\node [style=none] (443) at (2.75, -1) {};
		\node [style=none] (444) at (7.5, 0.25) {};
		\node [style=none] (445) at (6, 0.25) {};
		\node [style=none] (446) at (6, -1.25) {};
		\node [style=none] (447) at (7.5, -1.25) {};
		\node [style=none] (448) at (6.75, 0.25) {};
		\node [style=none] (449) at (6.75, -0.5) {$M_1$};
		\node [style=none] (450) at (7.5, 0) {};
		\node [style=none] (451) at (8.25, 0) {};
		\node [style=none] (452) at (8.25, -1) {};
		\node [style=none] (453) at (7.5, -1) {};
		\node [style=none] (454) at (8, -0.3) {\vdots};
		\node [style=none] (455) at (6, 0) {};
		\node [style=none] (456) at (6, -1) {};
		\node [style=none] (457) at (5.25, -0.3) {\vdots};
		\node [style=none] (458) at (6, 0) {};
		\node [style=none] (459) at (6, -1) {};
		\node [style=none] (460) at (4.25, 0) {};
		\node [style=none] (461) at (6, 0) {};
		\node [style=none] (462) at (6, -1) {};
		\node [style=none] (463) at (4.25, -1) {};
		\node [style=none] (464) at (6, 0) {};
		\node [style=none] (465) at (6, -1) {};
		\node [style=none] (466) at (3.5, 0) {$+$};
		\node [style={rn_phase}] (467) at (5.75, 1.375) {$\pi$};
		\node [style=rn] (468) at (6.75, 1.375) {};
		\node [style=none] (469) at (4.5, 1) {};
		\node [style=none] (470) at (8, 1) {};
		\node [style=none] (471) at (-0.5, 0.25) {};
		\node [style=none] (472) at (1, 0.25) {};
		\node [style=none] (473) at (1, -1.25) {};
		\node [style=none] (474) at (-0.5, -1.25) {};
		\node [style=none] (475) at (0.25, 0.25) {};
		\node [style=none] (476) at (0.25, -0.5) {$M_2$};
		\node [style=none] (477) at (-0.5, 0) {};
		\node [style=none] (478) at (-1.25, 0) {};
		\node [style=none] (479) at (-1.25, -1) {};
		\node [style=none] (480) at (-0.5, -1) {};
		\node [style=none] (481) at (-1, -0.3) {\vdots};
		\node [style=none] (482) at (1, 0) {};
		\node [style=none] (483) at (1, -1) {};
		\node [style=none] (484) at (1.75, -0.3) {\vdots};
		\node [style=none] (485) at (1, 0) {};
		\node [style=none] (486) at (1, -1) {};
		\node [style=none] (487) at (1, 0) {};
		\node [style=none] (488) at (1, -1) {};
		\node [style=none] (489) at (1, 0) {};
		\node [style=none] (490) at (1, -1) {};
		\node [style={rn_phase}] (491) at (1.25, 1.375) {$\pi$};
		\node [style=rn] (492) at (0.25, 1.375) {};
		\node [style=none] (493) at (2.5, 1) {};
		\node [style=none] (494) at (-1, 1) {};
		\node [style=none] (432) at (10.75, 4.75) {};
		\node [style=none] (435) at (10.75, 3.75) {};
		\node [style=none] (370) at (11.5, 0.25) {};
		\node [style=none] (371) at (13, 0.25) {};
		\node [style=none] (372) at (13, -1.25) {};
		\node [style=none] (373) at (11.5, -1.25) {};
		\node [style=none] (374) at (12.25, 0.25) {};
		\node [style=none] (375) at (12.25, -0.5) {$\tilde{M_2}$};
		\node [style=none] (376) at (11.5, 0) {};
		\node [style=none] (377) at (10.75, 0) {};
		\node [style=none] (378) at (10.75, -1) {};
		\node [style=none] (379) at (11.5, -1) {};
		\node [style=none] (380) at (11, -0.3) {\vdots};
		\node [style=none] (381) at (13, 0) {};
		\node [style=none] (382) at (13, -1) {};
		\node [style=none] (383) at (13.5, -0.3) {\vdots};
		\node [style=none] (384) at (13.5, 0) {};
		\node [style=none] (385) at (13.5, -1) {};
		\node [style=none] (386) at (14, 0.25) {};
		\node [style=none] (387) at (15.5, 0.25) {};
		\node [style=none] (388) at (15.5, -1.25) {};
		\node [style=none] (389) at (14, -1.25) {};
		\node [style=none] (390) at (14.75, 0.25) {};
		\node [style=none] (391) at (14.75, -0.5) {$\tilde{M_1}$};
		\node [style=none] (392) at (14, 0) {};
		\node [style=none] (393) at (13.5, 0) {};
		\node [style=none] (394) at (13.5, -1) {};
		\node [style=none] (395) at (14, -1) {};
		\node [style=none] (396) at (15.5, 0) {};
		\node [style=none] (397) at (15.5, -1) {};
		\node [style=none] (398) at (16, -0.3) {\vdots};
		\node [style=none] (399) at (16.25, 0) {};
		\node [style=none] (400) at (16.25, -1) {};
		\node [style=uw] (406) at (13.5, 1.75) {};
		\node [style={rn_phase}] (407) at (13.5, 2.5) {$\pi$};
		\node [style=gn] (408) at (12.25, 1.125) {};
		\node [style=gn] (409) at (14.75, 1.125) {};
		\node [style=none] (410) at (11, 0.75) {};
		\node [style=none] (411) at (16, 0.75) {};
		\node [style=none] (337) at (-2, 5) {};
		\node [style=none] (338) at (-0.5, 5) {};
		\node [style=none] (339) at (-0.5, 3.5) {};
		\node [style=none] (340) at (-2, 3.5) {};
		\node [style=none] (341) at (-1.25, 5) {};
		\node [style=none] (342) at (-1.25, 4.25) {$\tilde{M_1}$};
		\node [style=none] (343) at (-2, 4.75) {};
		\node [style=none] (344) at (-2.75, 4.75) {};
		\node [style=none] (345) at (-2.75, 3.75) {};
		\node [style=none] (346) at (-2, 3.75) {};
		\node [style=none] (347) at (-2.5, 4.45) {\vdots};
		\node [style=none] (348) at (-0.5, 4.75) {};
		\node [style=none] (349) at (-0.5, 3.75) {};
		\node [style=none] (350) at (0, 4.45) {\vdots};
		\node [style=none] (351) at (0, 4.75) {};
		\node [style=none] (352) at (0, 3.75) {};
		\node [style=none] (353) at (0.5, 5) {};
		\node [style=none] (354) at (2, 5) {};
		\node [style=none] (355) at (2, 3.5) {};
		\node [style=none] (356) at (0.5, 3.5) {};
		\node [style=none] (357) at (1.25, 5) {};
		\node [style=none] (358) at (1.25, 4.25) {$\tilde{M_2}$};
		\node [style=none] (359) at (0.5, 4.75) {};
		\node [style=none] (360) at (0, 4.75) {};
		\node [style=none] (361) at (0, 3.75) {};
		\node [style=none] (362) at (0.5, 3.75) {};
		\node [style=none] (363) at (2, 4.75) {};
		\node [style=none] (364) at (2, 3.75) {};
		\node [style=none] (365) at (2.5, 4.45) {\vdots};
		\node [style=none] (366) at (2.75, 4.75) {};
		\node [style=none] (367) at (2.75, 3.75) {};
		\node [style=uw] (368) at (0, 6.5) {};
		\node [style={rn_phase}] (369) at (0, 7.25) {$\pi$};
		\node [style=none] (401) at (4, 4.75) {$=$};
		\node [style=gn] (402) at (-1.25, 5.875) {};
		\node [style=gn] (403) at (1.25, 5.875) {};
		\node [style=none] (404) at (-2.5, 5.5) {};
		\node [style=none] (405) at (2.5, 5.5) {};
		\node [style=none] (103) at (6, 5) {};
		\node [style=none] (104) at (7.5, 5) {};
		\node [style=none] (105) at (7.5, 3.5) {};
		\node [style=none] (106) at (6, 3.5) {};
		\node [style=none] (107) at (6.75, 5) {};
		\node [style=none] (108) at (6.75, 4.25) {$M_1$};
		\node [style=none] (109) at (6, 4.75) {};
		\node [style=none] (110) at (5.25, 4.75) {};
		\node [style=none] (111) at (5.25, 3.75) {};
		\node [style=none] (112) at (6, 3.75) {};
		\node [style=none] (113) at (5.5, 4.45) {\vdots};
		\node [style=none] (114) at (7.5, 4.75) {};
		\node [style=none] (115) at (7.5, 3.75) {};
		\node [style=none] (116) at (8.25, 4.45) {\vdots};
		\node [style=none] (117) at (7.5, 4.75) {};
		\node [style=none] (118) at (7.5, 3.75) {};
		\node [style=none] (125) at (9.25, 4.75) {};
		\node [style=none] (126) at (7.5, 4.75) {};
		\node [style=none] (127) at (7.5, 3.75) {};
		\node [style=none] (128) at (9.25, 3.75) {};
		\node [style=none] (129) at (7.5, 4.75) {};
		\node [style=none] (130) at (7.5, 3.75) {};
		\node [style=none] (166) at (10, 4.75) {$+$};
		\node [style=none] (302) at (-2.5, 0) {$=$};
		\node [style=none] (336) at (9.5, 0) {$=$};
		\node [style={rn_phase}] (412) at (6.75, 6.125) {$\pi$};
		\node [style=rn] (413) at (7.75, 6.125) {};
		\node [style=none] (414) at (5.5, 5.75) {};
		\node [style=none] (415) at (9, 5.75) {};
		\node [style=none] (416) at (14, 5) {};
		\node [style=none] (417) at (12.5, 5) {};
		\node [style=none] (418) at (12.5, 3.5) {};
		\node [style=none] (419) at (14, 3.5) {};
		\node [style=none] (420) at (13.25, 5) {};
		\node [style=none] (421) at (13.25, 4.25) {$M_2$};
		\node [style=none] (422) at (14, 4.75) {};
		\node [style=none] (423) at (14.75, 4.75) {};
		\node [style=none] (424) at (14.75, 3.75) {};
		\node [style=none] (425) at (14, 3.75) {};
		\node [style=none] (426) at (14.5, 4.45) {\vdots};
		\node [style=none] (427) at (12.5, 4.75) {};
		\node [style=none] (428) at (12.5, 3.75) {};
		\node [style=none] (429) at (11.75, 4.45) {\vdots};
		\node [style=none] (430) at (12.5, 4.75) {};
		\node [style=none] (431) at (12.5, 3.75) {};
		\node [style=none] (433) at (12.5, 4.75) {};
		\node [style=none] (434) at (12.5, 3.75) {};
		\node [style=none] (436) at (12.5, 4.75) {};
		\node [style=none] (437) at (12.5, 3.75) {};
		\node [style={rn_phase}] (438) at (13.25, 6.125) {$\pi$};
		\node [style=rn] (439) at (12.25, 6.125) {};
		\node [style=none] (440) at (14.5, 5.75) {};
		\node [style=none] (441) at (11, 5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (106.center) to (105.center);
		\draw (105.center) to (104.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (106.center);
		\draw (111.center) to (112.center);
		\draw (110.center) to (109.center);
		\draw (115.center) to (118.center);
		\draw (114.center) to (117.center);
		\draw (127.center) to (128.center);
		\draw (126.center) to (125.center);
		\draw (125.center) to (129.center);
		\draw (128.center) to (130.center);
		\draw (340.center) to (339.center);
		\draw (339.center) to (338.center);
		\draw (338.center) to (337.center);
		\draw (337.center) to (340.center);
		\draw (345.center) to (346.center);
		\draw (344.center) to (343.center);
		\draw (349.center) to (352.center);
		\draw (348.center) to (351.center);
		\draw (356.center) to (355.center);
		\draw (355.center) to (354.center);
		\draw (354.center) to (353.center);
		\draw (353.center) to (356.center);
		\draw (361.center) to (362.center);
		\draw (360.center) to (359.center);
		\draw (364.center) to (367.center);
		\draw (363.center) to (366.center);
		\draw (369) to (368);
		\draw (373.center) to (372.center);
		\draw (372.center) to (371.center);
		\draw (371.center) to (370.center);
		\draw (370.center) to (373.center);
		\draw (378.center) to (379.center);
		\draw (377.center) to (376.center);
		\draw (382.center) to (385.center);
		\draw (381.center) to (384.center);
		\draw (389.center) to (388.center);
		\draw (388.center) to (387.center);
		\draw (387.center) to (386.center);
		\draw (386.center) to (389.center);
		\draw (394.center) to (395.center);
		\draw (393.center) to (392.center);
		\draw (397.center) to (400.center);
		\draw (396.center) to (399.center);
		\draw [in=15, out=-135, looseness=0.75] (368) to (402);
		\draw (402) to (341.center);
		\draw [in=165, out=-45, looseness=0.75] (368) to (403);
		\draw (403) to (357.center);
		\draw [in=0, out=-150, looseness=0.50] (402) to (404.center);
		\draw [in=-30, out=-180, looseness=0.50] (405.center) to (403);
		\draw (407) to (406);
		\draw [in=15, out=-135, looseness=0.75] (406) to (408);
		\draw [in=165, out=-45, looseness=0.75] (406) to (409);
		\draw [in=-165, out=-15, looseness=0.75] (408) to (411.center);
		\draw [in=-15, out=-165, looseness=0.75] (409) to (410.center);
		\draw (408) to (374.center);
		\draw (409) to (390.center);
		\draw [in=0, out=-150, looseness=0.50] (412) to (414.center);
		\draw [in=-30, out=-180, looseness=0.50] (415.center) to (413);
		\draw (419.center) to (418.center);
		\draw (418.center) to (417.center);
		\draw (417.center) to (416.center);
		\draw (416.center) to (419.center);
		\draw (424.center) to (425.center);
		\draw (423.center) to (422.center);
		\draw (428.center) to (431.center);
		\draw (427.center) to (430.center);
		\draw (434.center) to (435.center);
		\draw (433.center) to (432.center);
		\draw (432.center) to (436.center);
		\draw (435.center) to (437.center);
		\draw [in=180, out=-30, looseness=0.50] (438) to (440.center);
		\draw [in=-150, out=0, looseness=0.50] (441.center) to (439);
		\draw (447.center) to (446.center);
		\draw (446.center) to (445.center);
		\draw (445.center) to (444.center);
		\draw (444.center) to (447.center);
		\draw (452.center) to (453.center);
		\draw (451.center) to (450.center);
		\draw (456.center) to (459.center);
		\draw (455.center) to (458.center);
		\draw (462.center) to (463.center);
		\draw (461.center) to (460.center);
		\draw (460.center) to (464.center);
		\draw (463.center) to (465.center);
		\draw [in=0, out=-150, looseness=0.50] (467) to (469.center);
		\draw [in=-30, out=180, looseness=0.50] (470.center) to (468);
		\draw (474.center) to (473.center);
		\draw (473.center) to (472.center);
		\draw (472.center) to (471.center);
		\draw (471.center) to (474.center);
		\draw (479.center) to (480.center);
		\draw (478.center) to (477.center);
		\draw (483.center) to (486.center);
		\draw (482.center) to (485.center);
		\draw (488.center) to (443.center);
		\draw (487.center) to (442.center);
		\draw (442.center) to (489.center);
		\draw (443.center) to (490.center);
		\draw [in=180, out=-30, looseness=0.50] (491) to (493.center);
		\draw [in=-150, out=0, looseness=0.50] (494.center) to (492);
	\end{pgfonlayer}
\end{tikzpicture}
