\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.25) {};
		\node [style=none] (1) at (-0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (-2.25, -1.25) {};
		\node [style=none] (4) at (-1.5, 0.25) {};
		\node [style=none] (5) at (-1.5, -0.5) {$\tilde{M}$};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-2.25, -1) {};
		\node [style=none] (10) at (-2.75, -0.35) {\vdots};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, -1) {};
		\node [style=none] (13) at (0, -0.35) {\vdots};
		\node [style=none] (14) at (0, 0) {};
		\node [style=none] (15) at (0, -1) {};
		\node [style=none] (17) at (0.75, 0) {};
		\node [style=none] (18) at (0, 0) {};
		\node [style=none] (19) at (0, -1) {};
		\node [style=none] (20) at (0.75, -1) {};
		\node [style=uw] (21) at (0, 1.75) {};
		\node [style=none] (22) at (0, 3) {};
		\node [style=none] (25) at (0.75, 0.25) {};
		\node [style=none] (26) at (2.25, 0.25) {};
		\node [style=none] (27) at (2.25, -1.25) {};
		\node [style=none] (28) at (0.75, -1.25) {};
		\node [style=none] (29) at (1.5, 0.25) {};
		\node [style=none] (30) at (1.5, -0.5) {$\tilde{M}$};
		\node [style=none] (31) at (0.75, 0) {};
		\node [style=none] (32) at (0.75, -1) {};
		\node [style=none] (33) at (2.25, 0) {};
		\node [style=none] (34) at (2.25, -1) {};
		\node [style=gbox] (35) at (1.25, 1) {$-1$};
		\node [style=none] (36) at (4.25, 0.5) {$\eqq{\ref{rule:CMcpy}}$};
		\node [style=none] (37) at (6.25, 0.25) {};
		\node [style=none] (38) at (7.75, 0.25) {};
		\node [style=none] (39) at (7.75, -1.25) {};
		\node [style=none] (40) at (6.25, -1.25) {};
		\node [style=dw] (41) at (7, 1) {};
		\node [style=none] (42) at (7, -0.5) {$\tilde{M}$};
		\node [style=none] (43) at (6.25, 0) {};
		\node [style=none] (44) at (5.25, 0) {};
		\node [style=none] (45) at (5.25, -1) {};
		\node [style=none] (46) at (6.25, -1) {};
		\node [style=none] (47) at (5.5, -0.35) {\vdots};
		\node [style=none] (48) at (7.75, 0) {};
		\node [style=none] (49) at (7.75, -1) {};
		\node [style=none] (50) at (8.5, -0.35) {\vdots};
		\node [style=none] (51) at (8.5, 0) {};
		\node [style=none] (52) at (8.5, -1) {};
		\node [style=none] (54) at (8.5, 0) {};
		\node [style=none] (55) at (8.5, -1) {};
		\node [style=uw] (57) at (7, 3) {};
		\node [style=none] (58) at (7, 4.25) {};
		\node [style=gbox] (69) at (7.75, 2) {$-1$};
		\node [style=none] (70) at (3.25, 0) {};
		\node [style=none] (71) at (3.25, -1) {};
		\node [style=none] (72) at (7, 0.25) {};
		\node [style=none] (73) at (9.5, 0.5) {$\eqq{\ref{eq:x-x=0}}$};
		\node [style=none] (74) at (11.5, 0.25) {};
		\node [style=none] (75) at (13, 0.25) {};
		\node [style=none] (76) at (13, -1.25) {};
		\node [style=none] (77) at (11.5, -1.25) {};
		\node [style=rn] (78) at (12.25, 1) {};
		\node [style=none] (79) at (12.25, -0.5) {$\tilde{M}$};
		\node [style=none] (80) at (11.5, 0) {};
		\node [style=none] (81) at (10.5, 0) {};
		\node [style=none] (82) at (10.5, -1) {};
		\node [style=none] (83) at (11.5, -1) {};
		\node [style=none] (84) at (10.75, -0.35) {\vdots};
		\node [style=none] (85) at (13, 0) {};
		\node [style=none] (86) at (13, -1) {};
		\node [style=none] (87) at (13.75, -0.35) {\vdots};
		\node [style=none] (88) at (13.75, 0) {};
		\node [style=none] (89) at (13.75, -1) {};
		\node [style=none] (90) at (13.75, 0) {};
		\node [style=none] (91) at (13.75, -1) {};
		\node [style=rn] (92) at (12.25, 2.25) {};
		\node [style=none] (93) at (12.25, 3) {};
		\node [style=none] (95) at (12.25, 0.25) {};
		\node [style=none] (96) at (14.75, 0.5) {$=$};
		\node [style=none] (104) at (15.75, 0) {};
		\node [style=none] (105) at (15.75, -1) {};
		\node [style=none] (107) at (16, -0.35) {\vdots};
		\node [style=none] (110) at (19, -0.35) {\vdots};
		\node [style=none] (111) at (19, 0) {};
		\node [style=none] (112) at (19, -1) {};
		\node [style=none] (113) at (19, 0) {};
		\node [style=none] (114) at (19, -1) {};
		\node [style=rn] (115) at (17.5, 1.25) {};
		\node [style=none] (116) at (17.5, 2) {};
		\node [style=gbox] (117) at (6.25, 2) {$1$};
		\node [style=gbox] (118) at (-1, 1) {$1$};
		\node [style=none] (119) at (3, -0.35) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (20.center);
		\draw (18.center) to (17.center);
		\draw (22.center) to (21);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (28.center);
		\draw [in=285, out=90] (29.center) to (35);
		\draw [in=-45, out=135] (35) to (21);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (40.center);
		\draw (45.center) to (46.center);
		\draw (44.center) to (43.center);
		\draw (49.center) to (52.center);
		\draw (48.center) to (51.center);
		\draw (58.center) to (57);
		\draw [in=-30, out=105] (69) to (57);
		\draw (71.center) to (34.center);
		\draw (33.center) to (70.center);
		\draw [in=60, out=-105] (69) to (41);
		\draw (72.center) to (41);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (77.center);
		\draw (82.center) to (83.center);
		\draw (81.center) to (80.center);
		\draw (86.center) to (89.center);
		\draw (85.center) to (88.center);
		\draw (93.center) to (92);
		\draw (95.center) to (78);
		\draw (116.center) to (115);
		\draw (104.center) to (113.center);
		\draw (105.center) to (114.center);
		\draw [in=-150, out=75] (117) to (57);
		\draw [in=120, out=-75] (117) to (41);
		\draw [in=240, out=75] (4.center) to (118);
		\draw [in=-135, out=45] (118) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
