\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0.25) {};
		\node [style=none] (1) at (-1, 0.25) {};
		\node [style=none] (2) at (-1, -1.25) {};
		\node [style=none] (3) at (-2.5, -1.25) {};
		\node [style=none] (4) at (-1.75, 0.25) {};
		\node [style=none] (5) at (-1.75, -0.5) {$\tilde{M_1}$};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (7) at (-3.25, 0) {};
		\node [style=none] (8) at (-3.25, -1) {};
		\node [style=none] (9) at (-2.5, -1) {};
		\node [style=none] (10) at (-3, -0.35) {\vdots};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (-0.25, -0.35) {\vdots};
		\node [style=none] (14) at (-0.25, 0) {};
		\node [style=none] (15) at (-0.25, -1) {};
		\node [style=none] (16) at (0.5, 0.25) {};
		\node [style=none] (17) at (2, 0.25) {};
		\node [style=none] (18) at (2, -1.25) {};
		\node [style=none] (19) at (0.5, -1.25) {};
		\node [style=none] (20) at (1.25, 0.25) {};
		\node [style=none] (21) at (1.25, -0.5) {$\tilde{M_2}$};
		\node [style=none] (22) at (0.5, 0) {};
		\node [style=none] (23) at (-0.25, 0) {};
		\node [style=none] (24) at (-0.25, -1) {};
		\node [style=none] (25) at (0.5, -1) {};
		\node [style=none] (26) at (2, 0) {};
		\node [style=none] (27) at (2, -1) {};
		\node [style=none] (28) at (2.5, -0.35) {\vdots};
		\node [style=none] (29) at (3, 0) {};
		\node [style=none] (30) at (3, -1) {};
		\node [style=uw] (31) at (-0.25, 1.75) {};
		\node [style=uw] (33) at (1.25, 3) {};
		\node [style=none] (34) at (1.25, 4) {};
		\node [style=none] (35) at (3, 0.25) {};
		\node [style=none] (36) at (4.5, 0.25) {};
		\node [style=none] (37) at (4.5, -1.25) {};
		\node [style=none] (38) at (3, -1.25) {};
		\node [style=none] (39) at (3.75, 0.25) {};
		\node [style=none] (40) at (3.75, -0.5) {$\tilde{M_2}$};
		\node [style=none] (41) at (3, 0) {};
		\node [style=none] (42) at (3, -1) {};
		\node [style=none] (43) at (4.5, 0) {};
		\node [style=none] (44) at (4.5, -1) {};
		\node [style=none] (45) at (5, -0.35) {\vdots};
		\node [style=none] (46) at (5.25, 0) {};
		\node [style=none] (47) at (5.25, -1) {};
		\node [style=none] (48) at (8.25, 0.25) {};
		\node [style=none] (49) at (9.75, 0.25) {};
		\node [style=none] (50) at (9.75, -1.25) {};
		\node [style=none] (51) at (8.25, -1.25) {};
		\node [style=none] (52) at (9, 0.25) {};
		\node [style=none] (53) at (9, -0.5) {$\tilde{M_1}$};
		\node [style=none] (54) at (8.25, 0) {};
		\node [style=none] (55) at (7.5, 0) {};
		\node [style=none] (56) at (7.5, -1) {};
		\node [style=none] (57) at (8.25, -1) {};
		\node [style=none] (58) at (7.75, -0.35) {\vdots};
		\node [style=none] (59) at (9.75, 0) {};
		\node [style=none] (60) at (9.75, -1) {};
		\node [style=none] (61) at (10.5, -0.35) {\vdots};
		\node [style=none] (62) at (10.5, 0) {};
		\node [style=none] (63) at (10.5, -1) {};
		\node [style=none] (64) at (11.25, 0.25) {};
		\node [style=none] (65) at (12.75, 0.25) {};
		\node [style=none] (66) at (12.75, -1.25) {};
		\node [style=none] (67) at (11.25, -1.25) {};
		\node [style=none] (68) at (12, 0.25) {};
		\node [style=none] (69) at (12, -0.5) {$\tilde{M_2}$};
		\node [style=none] (70) at (11.25, 0) {};
		\node [style=none] (71) at (10.5, 0) {};
		\node [style=none] (72) at (10.5, -1) {};
		\node [style=none] (73) at (11.25, -1) {};
		\node [style=none] (74) at (12.75, 0) {};
		\node [style=none] (75) at (12.75, -1) {};
		\node [style=none] (76) at (13.25, -0.35) {\vdots};
		\node [style=none] (77) at (13.75, 0) {};
		\node [style=none] (78) at (13.75, -1) {};
		\node [style=uw] (80) at (12, 3) {};
		\node [style=none] (81) at (12, 4) {};
		\node [style=none] (82) at (13.75, 0.25) {};
		\node [style=none] (83) at (15.25, 0.25) {};
		\node [style=none] (84) at (15.25, -1.25) {};
		\node [style=none] (85) at (13.75, -1.25) {};
		\node [style=none] (86) at (14.5, 0.25) {};
		\node [style=none] (87) at (14.5, -0.5) {$\tilde{M_2}$};
		\node [style=none] (88) at (13.75, 0) {};
		\node [style=none] (89) at (13.75, -1) {};
		\node [style=none] (90) at (15.25, 0) {};
		\node [style=none] (91) at (15.25, -1) {};
		\node [style=none] (92) at (15.75, -0.35) {\vdots};
		\node [style=none] (93) at (16, 0) {};
		\node [style=none] (94) at (16, -1) {};
		\node [style=none] (95) at (6.25, 1) {$\eqq{\ref{rule:Aso}}$};
		\node [style=uw] (96) at (13.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (30.center);
		\draw (26.center) to (29.center);
		\draw [in=90, out=-45, looseness=0.75] (31) to (20.center);
		\draw [in=90, out=-135, looseness=0.75] (31) to (4.center);
		\draw [in=210, out=60, looseness=0.75] (31) to (33);
		\draw (33) to (34.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (38.center);
		\draw (44.center) to (47.center);
		\draw (43.center) to (46.center);
		\draw [in=-30, out=90] (39.center) to (33);
		\draw (51.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw (48.center) to (51.center);
		\draw (56.center) to (57.center);
		\draw (55.center) to (54.center);
		\draw (60.center) to (63.center);
		\draw (59.center) to (62.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (64.center) to (67.center);
		\draw (72.center) to (73.center);
		\draw (71.center) to (70.center);
		\draw (75.center) to (78.center);
		\draw (74.center) to (77.center);
		\draw (80) to (81.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (85.center);
		\draw (91.center) to (94.center);
		\draw (90.center) to (93.center);
		\draw [in=225, out=90] (68.center) to (96);
		\draw [in=90, out=-45] (96) to (86.center);
		\draw [in=315, out=90] (96) to (80);
		\draw [in=-135, out=90] (52.center) to (80);
	\end{pgfonlayer}
\end{tikzpicture}
