\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, -0.5) {};
		\node [style=none] (1) at (-2, -0.5) {};
		\node [style=none] (2) at (-2, -2) {};
		\node [style=none] (3) at (-3.5, -2) {};
		\node [style=none] (4) at (-2.75, -0.5) {};
		\node [style=dw] (5) at (-2.75, 0.25) {};
		\node [style=none] (6) at (-2.75, -1.25) {$\tilde{M}$};
		\node [style=none] (7) at (-3.5, -0.75) {};
		\node [style=none] (8) at (-4.25, -0.75) {};
		\node [style=none] (9) at (-4.25, -1.75) {};
		\node [style=none] (10) at (-3.5, -1.75) {};
		\node [style=none] (11) at (-4, -1.1) {\vdots};
		\node [style=none] (12) at (-2, -0.75) {};
		\node [style=none] (13) at (-2, -1.75) {};
		\node [style=none] (14) at (-1.25, -1.1) {\vdots};
		\node [style=none] (15) at (-1.25, -0.75) {};
		\node [style=none] (16) at (-1.25, -1.75) {};
		\node [style=none] (17) at (-1.25, -0.75) {};
		\node [style=none] (18) at (-1.25, -1.75) {};
		\node [style=none] (21) at (-2.75, 2.75) {};
		\node [style=uw] (22) at (-2.75, 1.75) {};
		\node [style=gn] (23) at (-3.5, 1) {};
		\node [style=gn] (24) at (-2, 1) {};
		\node [style=none] (25) at (-4.25, 0.5) {};
		\node [style=none] (26) at (-1.25, 0.5) {};
		\node [style=none] (27) at (0, 0) {$=$};
		\node [style=none] (28) at (1.75, -0.5) {};
		\node [style=none] (29) at (3.25, -0.5) {};
		\node [style=none] (30) at (3.25, -2) {};
		\node [style=none] (31) at (1.75, -2) {};
		\node [style=none] (32) at (2.5, -0.5) {};
		\node [style=none] (34) at (2.5, -1.25) {$\tilde{M}$};
		\node [style=none] (35) at (1.75, -0.75) {};
		\node [style=none] (36) at (1, -0.75) {};
		\node [style=none] (37) at (1, -1.75) {};
		\node [style=none] (38) at (1.75, -1.75) {};
		\node [style=none] (39) at (1.25, -1.1) {\vdots};
		\node [style=none] (40) at (3.25, -0.75) {};
		\node [style=none] (41) at (3.25, -1.75) {};
		\node [style=none] (42) at (4, -1.1) {\vdots};
		\node [style=none] (43) at (4, -0.75) {};
		\node [style=none] (44) at (4, -1.75) {};
		\node [style=none] (45) at (4.75, -0.5) {};
		\node [style=none] (46) at (6.25, -0.5) {};
		\node [style=none] (47) at (6.25, -2) {};
		\node [style=none] (48) at (4.75, -2) {};
		\node [style=none] (49) at (5.5, -0.5) {};
		\node [style=none] (51) at (5.5, -1.25) {$\tilde{M}$};
		\node [style=none] (52) at (4.75, -0.75) {};
		\node [style=none] (53) at (4, -0.75) {};
		\node [style=none] (54) at (4, -1.75) {};
		\node [style=none] (55) at (4.75, -1.75) {};
		\node [style=none] (56) at (6.25, -0.75) {};
		\node [style=none] (57) at (6.25, -1.75) {};
		\node [style=none] (58) at (6.75, -1.1) {\vdots};
		\node [style=none] (59) at (7, -0.75) {};
		\node [style=none] (60) at (7, -1.75) {};
		\node [style=none] (61) at (4, 2.75) {};
		\node [style=uw] (62) at (4, 1.75) {};
		\node [style=gn] (63) at (2.5, 1) {};
		\node [style=gn] (64) at (5.5, 1) {};
		\node [style=none] (65) at (2, 0.5) {};
		\node [style=none] (66) at (6, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
		\draw (21.center) to (22);
		\draw (23) to (25.center);
		\draw (24) to (26.center);
		\draw (23) to (22);
		\draw (24) to (22);
		\draw (5) to (24);
		\draw (5) to (23);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (31.center);
		\draw (37.center) to (38.center);
		\draw (36.center) to (35.center);
		\draw (41.center) to (44.center);
		\draw (40.center) to (43.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (48.center);
		\draw (54.center) to (55.center);
		\draw (53.center) to (52.center);
		\draw (57.center) to (60.center);
		\draw (56.center) to (59.center);
		\draw (61.center) to (62);
		\draw (63) to (65.center);
		\draw (64) to (66.center);
		\draw (63) to (62);
		\draw (64) to (62);
		\draw (32.center) to (63);
		\draw (49.center) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
