\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -1.25) {};
		\node [style=none] (1) at (4.25, -1.25) {};
		\node [style=none] (2) at (4.25, -2.75) {};
		\node [style=none] (3) at (2.75, -2.75) {};
		\node [style=none] (4) at (3.5, -1.25) {};
		\node [style=gn] (5) at (3.5, 0.5) {};
		\node [style=none] (6) at (3.5, -2) {$\tilde{D}$};
		\node [style=none] (7) at (2.75, -1.5) {};
		\node [style=none] (8) at (2, -1.5) {};
		\node [style=none] (9) at (2, -2.5) {};
		\node [style=none] (10) at (2.75, -2.5) {};
		\node [style=none] (11) at (2.25, -1.85) {\vdots};
		\node [style=none] (12) at (4.25, -1.5) {};
		\node [style=none] (13) at (4.25, -2.5) {};
		\node [style=none] (14) at (5, -1.85) {\vdots};
		\node [style=none] (15) at (5, -1.5) {};
		\node [style=none] (16) at (5, -2.5) {};
		\node [style=none] (17) at (5, -1.5) {};
		\node [style=none] (18) at (5, -2.5) {};
		\node [style=none] (19) at (3.5, 1.25) {};
		\node [style=uw] (20) at (2, -0.25) {};
		\node [style=none] (21) at (1.5, -0.75) {};
		\node [style=none] (22) at (2.5, -0.75) {};
		\node [style=none] (23) at (-3.25, -1.25) {};
		\node [style=none] (24) at (-1.75, -1.25) {};
		\node [style=none] (25) at (-1.75, -2.75) {};
		\node [style=none] (26) at (-3.25, -2.75) {};
		\node [style=none] (27) at (-2.5, -1.25) {};
		\node [style=dw] (28) at (-2.5, -0.5) {};
		\node [style=none] (29) at (-2.5, -2) {$\tilde{D}$};
		\node [style=none] (30) at (-3.25, -1.5) {};
		\node [style=none] (31) at (-4, -1.5) {};
		\node [style=none] (32) at (-4, -2.5) {};
		\node [style=none] (33) at (-3.25, -2.5) {};
		\node [style=none] (34) at (-3.75, -1.85) {\vdots};
		\node [style=none] (35) at (-1.75, -1.5) {};
		\node [style=none] (36) at (-1.75, -2.5) {};
		\node [style=none] (37) at (-1, -1.85) {\vdots};
		\node [style=none] (38) at (-1, -1.5) {};
		\node [style=none] (39) at (-1, -2.5) {};
		\node [style=none] (40) at (-1, -1.5) {};
		\node [style=none] (41) at (-1, -2.5) {};
		\node [style=none] (42) at (-2.5, 2) {};
		\node [style=uw] (43) at (-2.5, 1) {};
		\node [style=gn] (44) at (-3.25, 0.25) {};
		\node [style=gn] (45) at (-1.75, 0.25) {};
		\node [style=none] (46) at (-4, -0.25) {};
		\node [style=none] (47) at (-1, -0.25) {};
		\node [style=none] (48) at (0.25, -0.75) {$\stackrel{(\ref{rule:BZW})}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (4.center) to (5);
		\draw (9.center) to (10.center);
		\draw (8.center) to (7.center);
		\draw (13.center) to (16.center);
		\draw (12.center) to (15.center);
		\draw (19.center) to (5);
		\draw [in=180, out=90] (20) to (5);
		\draw (20) to (21.center);
		\draw (20) to (22.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (26.center);
		\draw (27.center) to (28);
		\draw (32.center) to (33.center);
		\draw (31.center) to (30.center);
		\draw (36.center) to (39.center);
		\draw (35.center) to (38.center);
		\draw (42.center) to (43);
		\draw (44) to (46.center);
		\draw (45) to (47.center);
		\draw (44) to (43);
		\draw (45) to (43);
		\draw (28) to (45);
		\draw (28) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
