\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0.25) {};
		\node [style=none] (1) at (2.75, 0.25) {};
		\node [style=none] (2) at (2.75, -1.25) {};
		\node [style=none] (3) at (1.25, -1.25) {};
		\node [style=none] (4) at (2, 0.25) {};
		\node [style=none] (5) at (2, -0.5) {$\tilde{M}$};
		\node [style=none] (6) at (1.25, 0) {};
		\node [style=none] (7) at (0.5, 0) {};
		\node [style=none] (8) at (0.5, -1) {};
		\node [style=none] (9) at (1.25, -1) {};
		\node [style=none] (10) at (0.75, -0.35) {\vdots};
		\node [style=none] (11) at (2.75, 0) {};
		\node [style=none] (12) at (2.75, -1) {};
		\node [style=none] (13) at (3.5, -0.35) {\vdots};
		\node [style=none] (14) at (3.5, 0) {};
		\node [style=none] (15) at (3.5, -1) {};
		\node [style=none] (16) at (4.25, 0) {};
		\node [style=none] (17) at (3.5, 0) {};
		\node [style=none] (18) at (3.5, -1) {};
		\node [style=none] (19) at (4.25, -1) {};
		\node [style=uw] (20) at (3.5, 1.75) {};
		\node [style=none] (21) at (3.5, 3) {};
		\node [style=none] (22) at (4.25, 0.25) {};
		\node [style=none] (23) at (5.75, 0.25) {};
		\node [style=none] (24) at (5.75, -1.25) {};
		\node [style=none] (25) at (4.25, -1.25) {};
		\node [style=none] (26) at (5, 0.25) {};
		\node [style=none] (27) at (5, -0.5) {$\tilde{M}$};
		\node [style=none] (28) at (4.25, 0) {};
		\node [style=none] (29) at (4.25, -1) {};
		\node [style=none] (30) at (5.75, 0) {};
		\node [style=none] (31) at (5.75, -1) {};
		\node [style=gbox] (32) at (4.75, 1) {$-1$};
		\node [style=none] (55) at (6.75, 0) {};
		\node [style=none] (56) at (6.75, -1) {};
		\node [style=none] (80) at (7.75, 0.25) {$=$};
		\node [style=none] (81) at (8.75, 0) {};
		\node [style=none] (82) at (8.75, -1) {};
		\node [style=none] (83) at (9, -0.35) {\vdots};
		\node [style=none] (84) at (12, -0.35) {\vdots};
		\node [style=none] (85) at (12, 0) {};
		\node [style=none] (86) at (12, -1) {};
		\node [style=none] (87) at (12, 0) {};
		\node [style=none] (88) at (12, -1) {};
		\node [style=rn] (89) at (10.5, 1.25) {};
		\node [style=none] (90) at (10.5, 2) {};
		\node [style=none] (93) at (6.5, -0.35) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (14.center);
		\draw (18.center) to (19.center);
		\draw (17.center) to (16.center);
		\draw (21.center) to (20);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw [in=285, out=90] (26.center) to (32);
		\draw [in=-45, out=135] (32) to (20);
		\draw (56.center) to (31.center);
		\draw (30.center) to (55.center);
		\draw (90.center) to (89);
		\draw (81.center) to (87.center);
		\draw (82.center) to (88.center);
		\draw [in=90, out=-135] (20) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
