\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (0.5, 0.5) {};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (0.5, 0) {};
		\node [style=label] (6) at (0, 0) {$\ldots$};
		\node [style=label] (7) at (0, 0.75) {$\tilde{\psi_2}$};
		\node [style=none] (8) at (2.5, 1.5) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (3, 0) {};
		\node [style=label] (11) at (2.5, 0) {$\ldots$};
		\node [style=none] (12) at (2.5, 1.5) {};
		\node [style=none] (13) at (1.5, 0.5) {};
		\node [style=none] (14) at (3.5, 0.5) {};
		\node [style=label] (15) at (2.5, 0.75) {$\tilde{\psi_3}$};
		\node [style=none] (16) at (2, 0.5) {};
		\node [style=none] (17) at (3, 0.5) {};
		\node [style=none] (18) at (-1, 0.5) {};
		\node [style=none] (19) at (-2.5, 2.25) {};
		\node [style=none] (20) at (-1.5, 1.25) {};
		\node [style=none] (21) at (-3, 1.25) {};
		\node [style=none] (22) at (-2, 1.25) {};
		\node [style=label] (23) at (-2.5, 1.5) {$\tilde{\psi_1}$};
		\node [style=none] (24) at (-3.5, 1.25) {};
		\node [style=none] (25) at (1.25, 4.75) {};
		\node [style=none] (26) at (-3, 0.75) {};
		\node [style=none] (27) at (-2, 0.75) {};
		\node [style=label] (28) at (-2.5, 0.75) {$\ldots$};
		\node [style=dw] (29) at (-2, -2) {};
		\node [style=dw] (30) at (0.5, -2) {};
		\node [style=label] (31) at (-0.75, -2.25) {$\ldots$};
		\node [style=none] (32) at (-2, -3) {};
		\node [style=none] (33) at (0.5, -3) {};
		\node [style=uw] (34) at (0, 3.75) {};
		\node [style=uw] (35) at (1.25, 3.75) {};
		\node [style=gn] (36) at (0, 2.5) {};
		\node [style=gn] (37) at (2.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (5.center) to (3.center);
		\draw (4.center) to (2.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (17.center) to (10.center);
		\draw (9.center) to (16.center);
		\draw (18.center) to (0.center);
		\draw (18.center) to (1.center);
		\draw (20.center) to (19.center);
		\draw (24.center) to (19.center);
		\draw (24.center) to (20.center);
		\draw (21.center) to (26.center);
		\draw (22.center) to (27.center);
		\draw (30) to (33.center);
		\draw (29) to (32.center);
		\draw [in=-90, out=105] (29) to (26.center);
		\draw [in=-90, out=135, looseness=0.75] (30) to (27.center);
		\draw (36) to (0.center);
		\draw (37) to (12.center);
		\draw (36) to (35);
		\draw (35) to (37);
		\draw (36) to (34);
		\draw [bend right=15] (34) to (37);
		\draw (25.center) to (35);
		\draw [in=90, out=90] (34) to (19.center);
		\draw [in=60, out=-90] (4.center) to (29);
		\draw [in=30, out=-75, looseness=0.50] (9.center) to (29);
		\draw (5.center) to (30);
		\draw [in=45, out=-90, looseness=0.75] (10.center) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
