\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.25) {};
		\node [style=gn] (1) at (0, 0) {};
		\node [style=rw] (2) at (-1, 0) {};
		\node [style=gbox] (3) at (-2, 0.5) {$a_1$};
		\node [style=gbox] (4) at (-2, -0.5) {$a_2$};
		\node [style=lw] (5) at (1, 0) {};
		\node [style=gbox] (6) at (2, 0.5) {$b_1$};
		\node [style=gbox] (7) at (2, -0.5) {$b_2$};
		\node [style=none] (8) at (9.5, -2.75) {};
		\node [style=uw] (13) at (9.5, -3.5) {};
		\node [style=rw] (14) at (11.25, -4.75) {};
		\node [style=rw] (15) at (11.25, -5.75) {};
		\node [style=lw] (16) at (8, -4.75) {};
		\node [style=gn] (17) at (8.75, -4.5) {};
		\node [style=gn] (18) at (9.25, -5) {};
		\node [style=lw] (19) at (8, -5.75) {};
		\node [style=gn] (20) at (9.75, -5.5) {};
		\node [style=gn] (21) at (10.25, -6) {};
		\node [style=gbox] (22) at (7, -4.75) {$a_1$};
		\node [style=gbox] (23) at (7, -5.75) {$a_2$};
		\node [style=gbox] (24) at (12.25, -4.75) {$b_1$};
		\node [style=gbox] (25) at (12.25, -5.75) {$b_2$};
		\node [style=gbox] (26) at (7, -0.5) {$(a_1 + a_2) \times (b_1 + b_2)$};
		\node [style=none] (27) at (7, 0.75) {};
		\node [style=none] (28) at (3.5, 0) {$=$};
		\node [style=gbox] (29) at (1.5, -5.5) {$a_1b_1 + a_1b_2 + a_2b_1 + a_2b_2$};
		\node [style=none] (30) at (1.5, -4.25) {};
		\node [style=none] (31) at (-3, -5) {$=$};
		\node [style=none] (32) at (5.75, -5.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (2) to (1);
		\draw (1) to (5);
		\draw (5) to (6);
		\draw (5) to (7);
		\draw (2) to (3);
		\draw (2) to (4);
		\draw (13) to (8.center);
		\draw (17) to (14);
		\draw (18) to (15);
		\draw (16) to (17);
		\draw (16) to (18);
		\draw (20) to (14);
		\draw (21) to (15);
		\draw (19) to (20);
		\draw (19) to (21);
		\draw [bend right=15] (13) to (17);
		\draw (13) to (18);
		\draw (13) to (20);
		\draw [bend left=15] (13) to (21);
		\draw (27.center) to (26);
		\draw (30.center) to (29);
		\draw (22) to (16);
		\draw (23) to (19);
		\draw (14) to (24);
		\draw (15) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
