\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (7) at (6, 1.75) {};
		\node [style=none] (8) at (6, 0.25) {};
		\node [style=none] (9) at (4.5, 0.25) {};
		\node [style=uw] (10) at (5.25, 2.5) {};
		\node [style=gn] (11) at (4.5, 1.75) {};
		\node [style=none] (12) at (5.25, 3.5) {};
		\node [style=gbox] (13) at (3.5, 1.25) {$a$};
		\node [style=gbox] (14) at (3.75, 0.5) {$a$};
		\node [style=none] (15) at (4.5, 0.75) {};
		\node [style=none] (16) at (6, 0.75) {};
		\node [style=gn] (17) at (1, 1.75) {};
		\node [style=none] (18) at (1, 0.25) {};
		\node [style=none] (19) at (-0.5, 0.25) {};
		\node [style=uw] (20) at (0.25, 2.5) {};
		\node [style=gn] (21) at (-0.5, 1.75) {};
		\node [style=dw] (22) at (-1.25, 0.75) {};
		\node [style=none] (23) at (0.25, 3.5) {};
		\node [style=gbox] (24) at (-1.25, -0.25) {$a$};
		\node [style=none] (25) at (2.25, 1.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (10);
		\draw [bend right=15] (10) to (11);
		\draw [bend right=15] (7) to (10);
		\draw (11) to (9.center);
		\draw (7) to (8.center);
		\draw (13) to (11);
		\draw (14) to (7);
		\draw (23.center) to (20);
		\draw [in=-120, out=105, looseness=0.75] (22) to (21);
		\draw [in=-135, out=45, looseness=0.75] (22) to (17);
		\draw [bend right=15] (20) to (21);
		\draw [bend right=15] (17) to (20);
		\draw (21) to (19.center);
		\draw (17) to (18.center);
		\draw (24) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
