\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (0.5, -0.75) {$2$};
		\node [style=gbox] (1) at (1.75, -0.75) {$3$};
		\node [style=uw] (2) at (1, 0.25) {};
		\node [style=gn] (3) at (0, 1.25) {};
		\node [style=gbox] (4) at (-1.75, -0.75) {$-1$};
		\node [style=uw] (5) at (-1, 0.25) {};
		\node [style=none] (6) at (0, 2.25) {};
		\node [style=dw] (7) at (0, -1.75) {};
		\node [style=none] (8) at (0, -2.75) {};
		\node [style=none] (18) at (3.25, -0.5) {$\eqq{\ref{eq:dbl_dist}}$};
		\node [style=none] (19) at (7.5, 2.5) {};
		\node [style=gbox] (20) at (4.75, 0.5) {$-1$};
		\node [style=gbox] (22) at (10.25, 0.5) {$3$};
		\node [style=uw] (24) at (7.5, 1.75) {};
		\node [style=rw] (25) at (9.25, 0.5) {};
		\node [style=rw] (26) at (9.25, -0.5) {};
		\node [style=lw] (27) at (6, 0.5) {};
		\node [style=gn] (28) at (6.75, 0.75) {};
		\node [style=gn] (29) at (7.25, 0.25) {};
		\node [style=lw] (30) at (6, -1) {};
		\node [style=gn] (31) at (7.75, -0.5) {};
		\node [style=gn] (32) at (8.25, -1.25) {};
		\node [style=dw] (33) at (7.5, -2.5) {};
		\node [style=none] (34) at (7.5, -3.5) {};
		\node [style=gbox] (35) at (9, -1.75) {$2$};
		\node [style=none] (36) at (11.5, -0.5) {$\eqq{\ref{rule:Pcpy}}$};
		\node [style=none] (37) at (15, 2.5) {};
		\node [style=gbox] (38) at (12.25, 0.5) {$-1$};
		\node [style=gbox] (39) at (17.75, 0.5) {$3$};
		\node [style=uw] (40) at (15, 1.75) {};
		\node [style=rw] (41) at (16.75, 0.5) {};
		\node [style=lw] (43) at (13.5, 0.5) {};
		\node [style=gn] (44) at (14.25, 0.75) {};
		\node [style=gn] (45) at (14.5, 0) {};
		\node [style=gn] (47) at (15, -0.5) {};
		\node [style=gn] (48) at (16.25, -0.5) {};
		\node [style=dw] (49) at (15, -2.75) {};
		\node [style=none] (50) at (15, -3.5) {};
		\node [style=gbox] (52) at (16.5, -1.25) {$2$};
		\node [style=gbox] (53) at (14.25, -1.5) {$2$};
		\node [style=none] (54) at (22, 2.5) {};
		\node [style=gbox] (55) at (19.75, 1.25) {$-1$};
		\node [style=gbox] (56) at (23.75, 0.75) {$3$};
		\node [style=uw] (57) at (22, 1.75) {};
		\node [style=gn] (61) at (21, 1) {};
		\node [style=gbox] (62) at (21, 0) {$2$};
		\node [style=gn] (63) at (22, 0) {};
		\node [style=gbox] (64) at (23, -1) {$2$};
		\node [style=dw] (65) at (22, -2) {};
		\node [style=none] (66) at (22, -3) {};
		\node [style=none] (69) at (18.5, -0.5) {$\eqq{\ref{eq:dist_circ}}$};
		\node [style=gbox] (70) at (19.75, 0.5) {$-1$};
		\node [style=gbox] (71) at (23.75, 0) {$3$};
		\node [style=none] (72) at (0.75, -4.5) {};
		\node [style=uw] (75) at (0.75, -5.25) {};
		\node [style=gbox] (76) at (-0.5, -6) {$-3$};
		\node [style=gbox] (77) at (0.25, -6.75) {$-2$};
		\node [style=gbox] (78) at (1.25, -6.75) {$3$};
		\node [style=none] (81) at (1.5, -10.5) {};
		\node [style=none] (82) at (-1.75, -7.75) {$=$};
		\node [style=dw] (83) at (2.25, -8.75) {};
		\node [style=dw] (84) at (0.75, -8) {};
		\node [style=dw] (85) at (1.5, -9.75) {};
		\node [style=none] (86) at (12.25, -5) {};
		\node [style=uw] (87) at (12.25, -6.25) {};
		\node [style=gbox] (88) at (11, -7) {$-3$};
		\node [style=gbox] (89) at (11.75, -7.75) {$-2$};
		\node [style=gbox] (90) at (12.75, -7.75) {$3$};
		\node [style=none] (92) at (12.25, -10.25) {};
		\node [style=none] (93) at (4, -7.25) {$\eqq{\ref{eq:kill_quad}}$};
		\node [style=dw] (95) at (12.25, -8.75) {};
		\node [style=none] (100) at (6.75, -4.75) {};
		\node [style=uw] (101) at (6.75, -5.5) {};
		\node [style=gbox] (102) at (5.5, -6.25) {$-3$};
		\node [style=gbox] (103) at (6.25, -7) {$-2$};
		\node [style=gbox] (104) at (7.25, -7) {$3$};
		\node [style=rn] (105) at (8.25, -8) {};
		\node [style=none] (106) at (7.5, -10.5) {};
		\node [style=rn] (107) at (8.25, -9) {};
		\node [style=dw] (108) at (6.75, -8.25) {};
		\node [style=dw] (109) at (7.5, -9.5) {};
		\node [style=gbox] (110) at (8.25, -7.25) {$2$};
		\node [style=none] (111) at (9.5, -7.5) {$=$};
		\node [style=none] (121) at (15, -7) {$\eqq{\ref{eq:cp_add}}$};
		\node [style=none] (124) at (17.75, -5.25) {};
		\node [style=uw] (125) at (17.75, -6.25) {};
		\node [style=gbox] (126) at (16.5, -7) {$-3$};
		\node [style=none] (127) at (17.75, -8.75) {};
		\node [style=gbox] (131) at (17.75, -7.25) {$1$};
		\node [style=none] (133) at (21.75, -6) {};
		\node [style=uw] (134) at (21.75, -7) {};
		\node [style=gbox] (135) at (21, -8) {$-3$};
		\node [style=none] (136) at (22.5, -8) {};
		\node [style=none] (137) at (20, -7.25) {$=$};
		\node [style=gn] (138) at (2.25, -7.75) {};
		\node [style=gbox] (139) at (2.25, -7) {$2$};
		\node [style=left label] (142) at (-0.25, -2.75) {$x$};
		\node [style=left label] (150) at (22.25, -8) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1);
		\draw [in=330, out=90, looseness=0.75] (2) to (3);
		\draw (5) to (4);
		\draw [in=90, out=-150, looseness=0.75] (3) to (5);
		\draw (6.center) to (3);
		\draw (7) to (8.center);
		\draw (0) to (7);
		\draw (7) to (5);
		\draw (24) to (19.center);
		\draw (25) to (22);
		\draw (20) to (27);
		\draw (28) to (25);
		\draw (29) to (26);
		\draw (27) to (28);
		\draw (27) to (29);
		\draw (31) to (25);
		\draw (32) to (26);
		\draw (30) to (31);
		\draw (30) to (32);
		\draw (24) to (28);
		\draw (24) to (29);
		\draw (24) to (31);
		\draw (24) to (32);
		\draw (33) to (34.center);
		\draw [in=150, out=-180, looseness=1.75] (30) to (33);
		\draw [in=0, out=30, looseness=2.00] (35) to (26);
		\draw (33) to (35);
		\draw (40) to (37.center);
		\draw (41) to (39);
		\draw (38) to (43);
		\draw (44) to (41);
		\draw (43) to (44);
		\draw (43) to (45);
		\draw (47) to (41);
		\draw (40) to (44);
		\draw (40) to (45);
		\draw (40) to (47);
		\draw (40) to (48);
		\draw (49) to (50.center);
		\draw (47) to (49);
		\draw [bend left=15] (49) to (48);
		\draw [bend right=15] (45) to (53);
		\draw (48) to (52);
		\draw (57) to (54.center);
		\draw (57) to (61);
		\draw (57) to (62);
		\draw (57) to (63);
		\draw (57) to (64);
		\draw (65) to (66.center);
		\draw (63) to (65);
		\draw [bend left, looseness=1.25] (65) to (64);
		\draw [bend right] (65) to (64);
		\draw [bend right=15] (62) to (65);
		\draw (56) to (61);
		\draw (63) to (71);
		\draw (55) to (61);
		\draw (70) to (62);
		\draw (75) to (72.center);
		\draw (75) to (76);
		\draw (75) to (77);
		\draw (75) to (78);
		\draw [in=-90, out=45] (85) to (83);
		\draw [in=-90, out=120] (85) to (84);
		\draw (84) to (77);
		\draw (84) to (78);
		\draw (85) to (81.center);
		\draw (87) to (86.center);
		\draw (87) to (88);
		\draw (87) to (89);
		\draw (87) to (90);
		\draw (95) to (89);
		\draw (95) to (90);
		\draw (101) to (100.center);
		\draw (101) to (102);
		\draw (101) to (103);
		\draw (101) to (104);
		\draw (109) to (107);
		\draw [in=-90, out=120] (109) to (108);
		\draw (108) to (103);
		\draw (108) to (104);
		\draw (109) to (106.center);
		\draw (110) to (105);
		\draw (110) to (101);
		\draw (95) to (92.center);
		\draw (125) to (124.center);
		\draw [bend right=15] (125) to (126);
		\draw (125) to (131);
		\draw (131) to (127.center);
		\draw (134) to (133.center);
		\draw [bend right] (134) to (135);
		\draw [bend left] (134) to (136.center);
		\draw (139) to (138);
		\draw [bend right] (138) to (83);
		\draw [bend left] (138) to (83);
		\draw (139) to (75);
		\draw (49) to (53);
		\draw [bend right=15] (49) to (52);
	\end{pgfonlayer}
\end{tikzpicture}
