\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, -2.75) {};
		\node [style=none] (1) at (-1.75, -2.75) {};
		\node [style=none] (2) at (-5, -1.25) {};
		\node [style=none] (4) at (-1.75, 0.25) {};
		\node [style=none] (5) at (-3.5, 1.75) {};
		\node [style=none] (6) at (-1.75, 1.75) {};
		\node [style=gn] (7) at (-2.75, 1.75) {};
		\node [style=none] (15) at (-5.75, -2) {};
		\node [style=none] (16) at (-4.25, -2) {};
		\node [style=none] (17) at (-4.25, -3.5) {};
		\node [style=none] (18) at (-5.75, -3.5) {};
		\node [style=none] (19) at (-5, -2) {};
		\node [style=gn] (20) at (-5, 1.75) {};
		\node [style=none] (21) at (-5, -2.75) {$\tilde{M_1}$};
		\node [style=none] (22) at (-6.5, -2.75) {};
		\node [style=none] (23) at (-5.75, -2.75) {};
		\node [style=none] (24) at (-4.25, -2.75) {};
		\node [style=none] (25) at (-6.5, 1.75) {};
		\node [style=none] (26) at (-0.25, -0.5) {$=$};
		\node [style=none] (27) at (-5.75, 1) {};
		\node [style=none] (28) at (-4.25, 1) {};
		\node [style=none] (29) at (-4.25, -0.5) {};
		\node [style=none] (30) at (-5.75, -0.5) {};
		\node [style=none] (31) at (-5, 1) {};
		\node [style=none] (32) at (-5, 0.25) {$\tilde{M_2}$};
		\node [style=none] (33) at (-4.25, 0.25) {};
		\node [style=none] (35) at (-3.5, 1.75) {};
		\node [style=none] (36) at (-6.5, 0.25) {};
		\node [style=none] (37) at (-5.75, 0.25) {};
		\node [style=none] (38) at (-3.5, -2.75) {};
		\node [style=gn] (39) at (-5, -1.25) {};
		\node [style=none] (40) at (-6.5, -1.25) {};
		\node [style=none] (80) at (6.25, -2.75) {};
		\node [style=none] (82) at (6.25, 0.25) {};
		\node [style=none] (83) at (4.5, 1.75) {};
		\node [style=none] (84) at (6.25, 1.75) {};
		\node [style=gn] (85) at (5, 1.75) {};
		\node [style=none] (93) at (3, -2) {};
		\node [style=none] (94) at (4.5, -2) {};
		\node [style=none] (95) at (4.5, -3.5) {};
		\node [style=none] (96) at (3, -3.5) {};
		\node [style=none] (97) at (3.75, -2) {};
		\node [style=none] (99) at (3.75, -2.75) {$\tilde{M_1}$};
		\node [style=none] (100) at (1.5, -2.75) {};
		\node [style=none] (101) at (3, -2.75) {};
		\node [style=none] (102) at (4.5, -2.75) {};
		\node [style=none] (103) at (1.5, 1.75) {};
		\node [style=none] (105) at (4.25, 1) {};
		\node [style=none] (106) at (5.75, 1) {};
		\node [style=none] (107) at (5.75, -0.5) {};
		\node [style=none] (108) at (4.25, -0.5) {};
		\node [style=none] (109) at (5, 1) {};
		\node [style=none] (110) at (5, 0.25) {$\tilde{M_2}$};
		\node [style=none] (111) at (5.75, 0.25) {};
		\node [style=none] (112) at (4.5, 1.75) {};
		\node [style=none] (113) at (1.5, 0.25) {};
		\node [style=none] (114) at (4.25, 0.25) {};
		\node [style=none] (117) at (2, -1.25) {};
		\node [style=gn] (118) at (3.25, 1.75) {};
		\node [style=none] (120) at (1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-120, out=0] (2.center) to (7);
		\draw (5.center) to (7);
		\draw (7) to (6.center);
		\draw (0.center) to (1.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (20) to (25.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (30.center);
		\draw (31.center) to (20);
		\draw (20) to (35.center);
		\draw (37.center) to (36.center);
		\draw (38.center) to (24.center);
		\draw (39) to (40.center);
		\draw (39) to (19.center);
		\draw (33.center) to (4.center);
		\draw (83.center) to (85);
		\draw (85) to (84.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (96.center);
		\draw (100.center) to (101.center);
		\draw (108.center) to (107.center);
		\draw (107.center) to (106.center);
		\draw (106.center) to (105.center);
		\draw (105.center) to (108.center);
		\draw (114.center) to (113.center);
		\draw (111.center) to (82.center);
		\draw [in=-165, out=90, looseness=1.25] (97.center) to (85);
		\draw [in=240, out=15] (117.center) to (118);
		\draw (103.center) to (118);
		\draw (118) to (112.center);
		\draw (102.center) to (80.center);
		\draw (85) to (109.center);
		\draw (120.center) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
