\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (4.25, 0) {};
		\node [style=gn] (2) at (2, 1) {};
		\node [style=none] (3) at (0.5, 2) {};
		\node [style=none] (4) at (4.25, 2) {};
		\node [style=none] (5) at (0.5, 3) {};
		\node [style=none] (6) at (4.25, 3) {};
		\node [style=gn] (7) at (3.25, 3) {};
		\node [style=left label] (8) at (0.5, 3.25) {$\mathbb{C}^2$};
		\node [style=right label] (9) at (4.25, 3.25) {$\mathbb{C}^2$};
		\node [style=left label] (10) at (0.5, 1.25) {$\mathbb{C}^2$};
		\node [style=left label] (11) at (0.5, 0.25) {$V$};
		\node [style=right label] (12) at (4.25, 0.25) {$V$};
		\node [style=left label] (13) at (0.5, 2.25) {$W$};
		\node [style=right label] (14) at (4.25, 2.25) {$W$};
		\node [style=none] (15) at (0.5, 1) {};
		\node [style=none] (16) at (0.5, -2) {};
		\node [style=none] (17) at (4.25, -2) {};
		\node [style=none] (18) at (1.25, -1) {};
		\node [style=left label] (19) at (0.5, -0.75) {$\mathbb{C}^2$};
		\node [style=left label] (20) at (0.5, -1.75) {$U$};
		\node [style=right label] (21) at (4.25, -1.75) {$U$};
		\node [style=none] (22) at (0.5, -1) {};
		\node [style=none] (23) at (7, 0) {};
		\node [style=none] (24) at (10.75, 0) {};
		\node [style=none] (26) at (7, 2) {};
		\node [style=none] (27) at (10.75, 2) {};
		\node [style=none] (28) at (7, 3) {};
		\node [style=none] (29) at (10.75, 3) {};
		\node [style=gn] (30) at (8.75, 3) {};
		\node [style=left label] (31) at (7, 3.25) {$\mathbb{C}^2$};
		\node [style=right label] (32) at (10.75, 3.25) {$\mathbb{C}^2$};
		\node [style=left label] (33) at (7, 1.25) {$\mathbb{C}^2$};
		\node [style=left label] (34) at (7, 0.25) {$V$};
		\node [style=right label] (35) at (10.75, 0.25) {$V$};
		\node [style=left label] (36) at (7, 2.25) {$W$};
		\node [style=right label] (37) at (10.75, 2.25) {$W$};
		\node [style=none] (38) at (7.5, 1) {};
		\node [style=none] (39) at (7, -2) {};
		\node [style=none] (40) at (10.75, -2) {};
		\node [style=none] (41) at (9, -1) {};
		\node [style=left label] (42) at (7, -0.75) {$\mathbb{C}^2$};
		\node [style=left label] (43) at (7, -1.75) {$U$};
		\node [style=right label] (44) at (10.75, -1.75) {$U$};
		\node [style=none] (45) at (7, -1) {};
		\node [style=none] (46) at (5.5, 0.75) {$=$};
		\node [style=gn] (48) at (10, 3) {};
		\node [style=none] (49) at (7, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (7);
		\draw (7) to (6.center);
		\draw (3.center) to (4.center);
		\draw (0.center) to (1.center);
		\draw (15.center) to (2);
		\draw (16.center) to (17.center);
		\draw (22.center) to (18.center);
		\draw [in=255, out=15, looseness=0.75] (18.center) to (2);
		\draw [in=-105, out=15, looseness=1.25] (2) to (7);
		\draw (28.center) to (30);
		\draw (30) to (29.center);
		\draw (26.center) to (27.center);
		\draw (23.center) to (24.center);
		\draw (39.center) to (40.center);
		\draw (45.center) to (41.center);
		\draw [in=255, out=30] (38.center) to (30);
		\draw [in=255, out=15] (41.center) to (48);
		\draw (49.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
