\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (108) at (-3, -0.75) {};
		\node [style=none] (109) at (2.5, -0.75) {};
		\node [style=none] (110) at (-3, 0.5) {};
		\node [style=none] (111) at (2.5, 0.5) {};
		\node [style=none] (112) at (-0.75, 0) {};
		\node [style=none] (113) at (0.75, 0) {};
		\node [style=none] (114) at (0.75, -1.5) {};
		\node [style=none] (115) at (-0.75, -1.5) {};
		\node [style=none] (116) at (0, -0.75) {$\tilde{M}$};
		\node [style=none] (117) at (-0.75, -0.75) {};
		\node [style=none] (118) at (0.75, -0.75) {};
		\node [style=none] (121) at (0, 0) {};
		\node [style=gn] (122) at (-1.5, 0.5) {};
		\node [style=wn] (123) at (-0.5, 1) {$\land$};
		\node [style=none] (147) at (-1.5, 2) {};
		\node [style=none] (148) at (-3, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (115.center) to (114.center);
		\draw (114.center) to (113.center);
		\draw (113.center) to (112.center);
		\draw (112.center) to (115.center);
		\draw (118.center) to (109.center);
		\draw (117.center) to (108.center);
		\draw (148.center)
			 to (147.center)
			 to [bend left=45] (123);
		\draw [bend right=15] (122) to (123);
		\draw [in=105, out=-15] (123) to (121.center);
		\draw (110.center) to (122);
		\draw (122) to (111.center);
	\end{pgfonlayer}
\end{tikzpicture}
