\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.75) {};
		\node [style={rn_phase}] (1) at (-1.5, 1) {$\pi$};
		\node [style=uw] (2) at (-1.5, -0.125) {};
		\node [style=gn] (3) at (-2, -0.875) {};
		\node [style=none] (4) at (-0.75, -1.75) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (82) at (1.5, -1.75) {};
		\node [style={rn_phase}] (83) at (1.5, -1) {$\pi$};
		\node [style=dw] (84) at (1.5, 0.125) {};
		\node [style=gn] (85) at (2, 0.875) {};
		\node [style=none] (86) at (0.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-150] (2) to (3);
		\draw [in=90, out=-30, looseness=0.75] (2) to (4.center);
		\draw (2) to (1);
		\draw (0.center) to (1);
		\draw [in=-90, out=30] (84) to (85);
		\draw [in=-90, out=150, looseness=0.75] (84) to (86.center);
		\draw (84) to (83);
		\draw (82.center) to (83);
	\end{pgfonlayer}
\end{tikzpicture}
