\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=uw] (1) at (-2.5, 1.25) {};
		\node [style=dw] (2) at (-3.25, -1.25) {};
		\node [style=gn] (3) at (-2.5, 0) {};
		\node [style=gn] (4) at (-3.25, -2) {};
		\node [style={gn_phase}] (5) at (-1.5, 0) {$\pi$};
		\node [style=none] (6) at (-2.5, 2.25) {};
		\node [style=none] (7) at (-1.5, -2.25) {};
		\node [style=none] (8) at (1.5, 2.25) {};
		\node [style=none] (9) at (1.5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-30, out=90] (5) to (1);
		\draw (1) to (6.center);
		\draw (1) to (3);
		\draw [in=150, out=-150, looseness=0.75] (1) to (2);
		\draw [in=240, out=30] (2) to (3);
		\draw [in=-60, out=90] (7.center) to (3);
		\draw (4) to (2);
		\draw (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
