\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (1) at (-11.5, 7) {};
		\node [style=dw] (2) at (-12.25, 4.5) {};
		\node [style=gn] (3) at (-11.5, 5.75) {};
		\node [style=gn] (4) at (-12.25, 3.5) {};
		\node [style={gn_phase}] (5) at (-10.5, 5.75) {$\pi$};
		\node [style=none] (6) at (-11.5, 8) {};
		\node [style=none] (7) at (-10.5, 3.5) {};
		\node [style=none] (18) at (-9, 5.75) {$=$};
		\node [style=uw] (19) at (-6.75, 7) {};
		\node [style=dw] (20) at (-7.5, 4.5) {};
		\node [style=gn] (21) at (-6.75, 5.75) {};
		\node [style=gn] (22) at (-7.5, 3.5) {};
		\node [style=none] (23) at (-5.75, 3.5) {};
		\node [style=uw] (24) at (-5.75, 8) {};
		\node [style={gn_phase}] (25) at (-4.75, 6.75) {$\pi$};
		\node [style=none] (26) at (-5.75, 9) {};
		\node [style=none] (32) at (-3.5, 5.75) {$=$};
		\node [style=uw] (33) at (-1, 7) {};
		\node [style=dw] (34) at (-1.75, 4.5) {};
		\node [style=gn] (35) at (-1, 5.75) {};
		\node [style=gn] (36) at (-1.75, 3.5) {};
		\node [style=none] (37) at (0, 3.5) {};
		\node [style=uw] (38) at (0, 8) {};
		\node [style={gn_phase}] (39) at (1, 6.75) {$\pi$};
		\node [style=none] (40) at (0, 9) {};
		\node [style=none] (41) at (2.25, 5.75) {$=$};
		\node [style=gn] (42) at (-2, 5.75) {};
		\node [style=uw] (43) at (5, 6.25) {};
		\node [style=uw] (44) at (3.75, 6.25) {};
		\node [style=gn] (45) at (5, 5) {};
		\node [style=gn] (46) at (3.75, 7.25) {};
		\node [style=none] (47) at (6, 3.75) {};
		\node [style=uw] (48) at (6, 7.5) {};
		\node [style={gn_phase}] (49) at (7, 6.25) {$\pi$};
		\node [style=none] (50) at (6, 8.5) {};
		\node [style=gn] (51) at (3.75, 5) {};
		\node [style=gn] (52) at (3.75, 4.25) {};
		\node [style=none] (53) at (8.25, 5.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style=none] (56) at (10.75, 3.75) {};
		\node [style=gn] (57) at (9.25, 7.25) {};
		\node [style=uw] (59) at (11.25, 7.25) {};
		\node [style={gn_phase}] (60) at (12.25, 6.25) {$\pi$};
		\node [style=none] (61) at (11.25, 8.25) {};
		\node [style=gn] (62) at (9.25, 4.25) {};
		\node [style=uw] (64) at (10, 5.25) {};
		\node [style=gn] (65) at (10, 6.25) {};
		\node [style=none] (66) at (-4.5, 0) {$=$};
		\node [style=none] (67) at (-2.25, -1.25) {};
		\node [style={gn_phase}] (70) at (-1.25, -0.5) {$\pi$};
		\node [style=none] (71) at (-2.25, 1.75) {};
		\node [style=gn] (72) at (-3.25, -0.5) {};
		\node [style=uw] (73) at (-2.25, 0.5) {};
		\node [style=none] (74) at (0, 0) {$\eqq{\ref{eq:notation}}$};
		\node [style=gbox] (76) at (3.5, -1) {$-1$};
		\node [style=gbox] (78) at (2, -1) {$1$};
		\node [style=uw] (79) at (2.75, 0) {};
		\node [style=none] (80) at (1.25, -1.75) {};
		\node [style=none] (81) at (1.75, 2) {};
		\node [style=uw] (82) at (1.75, 1) {};
		\node [style=none] (83) at (4.5, 0) {$\eqq{\ref{rule:Add}}$};
		\node [style=gbox] (86) at (6.75, -0.25) {$0$};
		\node [style=none] (87) at (5.75, -1.75) {};
		\node [style=none] (88) at (6.25, 2) {};
		\node [style=uw] (89) at (6.25, 0.75) {};
		\node [style=none] (90) at (7.875, 0) {$\eqq{\ref{rule:Zer}}$};
		\node [style=rn] (91) at (10.125, -0.25) {};
		\node [style=none] (92) at (9.125, -1.75) {};
		\node [style=none] (93) at (9.625, 2) {};
		\node [style=uw] (94) at (9.625, 0.75) {};
		\node [style=none] (95) at (11.25, 0) {$\eqq{\ref{eq:wid}}$};
		\node [style=none] (97) at (12.25, -1.75) {};
		\node [style=none] (98) at (12.25, 2) {};
		\node [style=none] (99) at (-9, 0) {$=$};
		\node [style=none] (100) at (-6.5, -1.5) {};
		\node [style=uw] (102) at (-6.5, 1) {};
		\node [style={gn_phase}] (103) at (-5.75, 0) {$\pi$};
		\node [style=none] (104) at (-6.5, 2) {};
		\node [style=gn] (105) at (-8, -1) {};
		\node [style=uw] (106) at (-7.25, -0.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-30, out=90] (5) to (1);
		\draw (1) to (6.center);
		\draw (1) to (3);
		\draw [in=150, out=-150, looseness=0.75] (1) to (2);
		\draw [in=240, out=30] (2) to (3);
		\draw [in=-60, out=90] (7.center) to (3);
		\draw (4) to (2);
		\draw [in=15, out=-30, looseness=1.25] (19) to (21);
		\draw [in=150, out=-150, looseness=0.75] (19) to (20);
		\draw [in=240, out=30] (20) to (21);
		\draw [in=-60, out=90] (23.center) to (21);
		\draw (22) to (20);
		\draw [in=-30, out=90] (25) to (24);
		\draw (24) to (26.center);
		\draw [in=-150, out=90] (19) to (24);
		\draw [in=15, out=-30, looseness=1.25] (33) to (35);
		\draw [in=240, out=30] (34) to (35);
		\draw [in=-60, out=90] (37.center) to (35);
		\draw (36) to (34);
		\draw [in=-30, out=90] (39) to (38);
		\draw (38) to (40.center);
		\draw [in=-150, out=90] (33) to (38);
		\draw [in=-150, out=60, looseness=0.75] (42) to (33);
		\draw [in=150, out=-105] (42) to (34);
		\draw [in=30, out=-30, looseness=0.75] (43) to (45);
		\draw [in=150, out=-30, looseness=0.75] (44) to (45);
		\draw [in=-60, out=90] (47.center) to (45);
		\draw (46) to (44);
		\draw [in=-30, out=90] (49) to (48);
		\draw (48) to (50.center);
		\draw [in=-150, out=90] (43) to (48);
		\draw [in=-150, out=30, looseness=0.75] (51) to (43);
		\draw [in=-150, out=150, looseness=0.75] (51) to (44);
		\draw (52) to (51);
		\draw [in=-30, out=90] (60) to (59);
		\draw (59) to (61.center);
		\draw [in=-150, out=30, looseness=0.75] (65) to (59);
		\draw [in=135, out=-90] (57) to (65);
		\draw (65) to (64);
		\draw [in=90, out=-150] (64) to (62);
		\draw [in=-30, out=90] (56.center) to (64);
		\draw [in=90, out=-150] (73) to (72);
		\draw (67.center) to (73);
		\draw [in=-30, out=90] (70) to (73);
		\draw (73) to (71.center);
		\draw [in=90, out=-150] (79) to (78);
		\draw [in=-30, out=90] (76) to (79);
		\draw [in=-150, out=90, looseness=0.75] (80.center) to (82);
		\draw (82) to (81.center);
		\draw [in=90, out=-30, looseness=0.75] (82) to (79);
		\draw [in=-150, out=90, looseness=0.75] (87.center) to (89);
		\draw (89) to (88.center);
		\draw [in=90, out=-30] (89) to (86);
		\draw [in=-150, out=90, looseness=0.75] (92.center) to (94);
		\draw (94) to (93.center);
		\draw [in=90, out=-30] (94) to (91);
		\draw (98.center) to (97.center);
		\draw [in=-30, out=90] (103) to (102);
		\draw (102) to (104.center);
		\draw [in=90, out=-150] (106) to (105);
		\draw [in=-30, out=90] (100.center) to (106);
		\draw [in=90, out=-150] (102) to (106);
	\end{pgfonlayer}
\end{tikzpicture}
