\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (181) at (1.375, -2) {$\pi$};
		\node [style=none] (182) at (1, 2.5) {};
		\node [style={gn_phase}] (188) at (2.5, 2.375) {$\pi$};
		\node [style={rn_phase}] (189) at (3.25, -2.025) {$\pi$};
		\node [style=none] (190) at (3.25, -2.75) {};
		\node [style=dw] (192) at (3.25, -1) {};
		\node [style=gn] (194) at (2.5, -0.125) {};
		\node [style=dw] (197) at (1.75, -1) {};
		\node [style=uw] (198) at (2.5, 0.875) {};
		\node [style=hbox] (325) at (-1.25, 0) {};
		\node [style=none] (326) at (-1.25, 2) {};
		\node [style=none] (327) at (-1.25, -2) {};
		\node [style=none] (328) at (0, 0) {$=$};
		\node [style={rn_phase}] (329) at (2.5, 1.75) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=-90, looseness=0.25] (182.center) to (181);
		\draw (190.center) to (189);
		\draw [in=150, out=-60, looseness=0.75] (194) to (192);
		\draw [in=-150, out=150, looseness=0.50] (197) to (198);
		\draw [in=-30, out=30, looseness=0.50] (192) to (198);
		\draw (198) to (194);
		\draw (188) to (198);
		\draw [in=0, out=-90, looseness=0.75] (197) to (181);
		\draw (192) to (189);
		\draw [in=30, out=-120, looseness=0.75] (194) to (197);
		\draw (326.center) to (325);
		\draw (325) to (327.center);
	\end{pgfonlayer}
\end{tikzpicture}
