\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=hbox] (1) at (0, 0.5) {};
		\node [style=hbox] (2) at (0, -0.5) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (1, 0) {$=$};
		\node [style=none] (5) at (2, 1.5) {};
		\node [style=none] (6) at (2, 0.5) {};
		\node [style=none] (7) at (2, -0.5) {};
		\node [style=none] (8) at (2, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (2);
		\draw (2) to (3.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
