\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (0, 0.75) {};
		\node [style=rn] (1) at (0, -0.75) {};
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (0, 1.75) {};
		\node [style=none] (4) at (1, 0) {$=$};
		\node [style=gn] (5) at (2, 0.75) {};
		\node [style=rn] (6) at (2, -0.75) {};
		\node [style=none] (7) at (2, -1.75) {};
		\node [style=none] (8) at (2, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (0) to (1);
		\draw [bend left] (0) to (1);
		\draw (3.center) to (0);
		\draw (1) to (2.center);
		\draw (8.center) to (5);
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
