\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-3.75, 0.25) {};
		\node [style=none] (2) at (-1.25, 0.25) {};
		\node [style=dw] (8) at (-3.25, -0.875) {};
		\node [style=dw] (9) at (-1.75, -0.875) {};
		\node [style=none] (10) at (-3.25, -1.75) {};
		\node [style=none] (11) at (-1.75, -1.75) {};
		\node [style=label] (12) at (-2.5, -1.25) {$\ldots$};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=none] (26) at (1, -1.75) {};
		\node [style=label] (28) at (2.925, -0.375) {$\ldots$};
		\node [style=left label] (29) at (-3.375, -1.5) {$x_1$};
		\node [style=right label] (30) at (-1.55, -1.5) {$x_n$};
		\node [style=left label] (31) at (0.925, -1.5) {$x_1$};
		\node [style=none] (33) at (-3.25, 0) {\tiny$...$};
		\node [style=none] (34) at (-1.75, 0) {\tiny$...$};
		\node [style=none] (41) at (-5, 0) {$=$};
		\node [style=none] (42) at (-8.25, 0) {$\phi_n(p_i)\boxtimes \phi_n(q_i)$};
		\node [style=none] (43) at (5.6, 0) {$=$};
		\node [style=none] (44) at (7.85, 0) {$\phi_n(p_i\!\times\! q_i)$};
		\node [style=none] (46) at (-3.75, 0.25) {};
		\node [style=none] (47) at (-2.75, 0.25) {};
		\node [style=none] (48) at (-3.25, 0.5) {};
		\node [style=label] (49) at (-3.225, 0.525) {$\tilde{p_i}$};
		\node [style=gn] (51) at (-2.5, 1.875) {};
		\node [style=none] (52) at (-3.25, 1) {};
		\node [style=none] (53) at (-1.75, 1) {};
		\node [style=none] (54) at (-2.5, 2.625) {};
		\node [style=none] (66) at (-2.75, 0.25) {};
		\node [style=none] (67) at (-2.25, 0.25) {};
		\node [style=dw] (68) at (-3.25, -0.875) {};
		\node [style=dw] (69) at (-1.75, -0.875) {};
		\node [style=none] (71) at (-1.75, 1) {};
		\node [style=none] (72) at (-2.25, 0.25) {};
		\node [style=none] (73) at (-1.25, 0.25) {};
		\node [style=none] (74) at (-1.75, 0.5) {};
		\node [style=label] (75) at (-1.725, 0.525) {$\tilde{q_i}$};
		\node [style=none] (77) at (2.925, 1.25) {};
		\node [style=none] (78) at (1.75, 0) {};
		\node [style=none] (80) at (2.925, 0.25) {};
		\node [style=label] (81) at (2.9, 0.275) {$\widetilde{p_{i\!} \! \times\!q_i}$};
		\node [style=none] (90) at (2.925, 2.5) {};
		\node [style=none] (91) at (4.1, 0) {};
		\node [style=none] (92) at (4.85, -1.75) {};
		\node [style=right label] (93) at (4.975, -1.5) {$x_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (8) to (10.center);
		\draw [style=none] (9) to (11.center);
		\draw [style=none, in=-135, out=150] (8) to (1.center);
		\draw [style=none, in=-45, out=30] (9) to (2.center);
		\draw (46.center) to (47.center);
		\draw [style=none, in=90, out=-150] (51) to (52.center);
		\draw [style=none, in=90, out=-30] (51) to (53.center);
		\draw (54.center) to (51);
		\draw [style=none, in=-135, out=30] (68) to (67.center);
		\draw [style=none, in=-45, out=150] (69) to (66.center);
		\draw (72.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (71.center);
		\draw (46.center) to (52.center);
		\draw (47.center) to (52.center);
		\draw (78.center) to (77.center);
		\draw [style=none] (90.center) to (77.center);
		\draw [style=none, bend left=15] (91.center) to (92.center);
		\draw (78.center) to (91.center);
		\draw (91.center) to (77.center);
		\draw [style=none, bend left=15] (26.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
