\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-2, 2) {$k\pi$};
		\node [style={rn_phase}] (2) at (-2, 0) {$k\pi$};
		\node [style=none] (3) at (-1, 1) {$=$};
		\node [style=none] (4) at (1.75, 0.25) {$\cdot$};
		\node [style=none] (5) at (0.75, 1.75) {$\cdot$};
		\node [style=none] (6) at (1.75, 1.75) {$\cdot$};
		\node [style=none] (7) at (0.25, 1.75) {$\cdot$};
		\node [style=none] (8) at (1.75, 1.25) {$\cdot$};
		\node [style=none] (9) at (1.25, 1.75) {$\cdot$};
		\node [style=none] (10) at (0.25, 1.25) {$\cdot$};
		\node [style=none] (11) at (0.75, 0.25) {$\cdot$};
		\node [style=none] (12) at (1.75, 0.75) {$\cdot$};
		\node [style=none] (13) at (0.25, 0.25) {$\cdot$};
		\node [style=none] (14) at (0.25, 0.75) {$\cdot$};
		\node [style=none] (15) at (1.25, 0.25) {$\cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
