\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (50) at (0, 2.5) {};
		\node [style=gbox] (51) at (-2.5, 1.25) {$a_0$};
		\node [style=gbox] (52) at (2.5, 1.25) {$a_{2^n-1}$};
		\node [style=gbox] (53) at (-1.25, 1.25) {$a_1$};
		\node [style=rn] (54) at (-2, -0.75) {};
		\node [style=rn] (55) at (-0.75, -0.75) {};
		\node [style=none] (56) at (-2, -1.5) {};
		\node [style=none] (57) at (-0.75, -1.5) {};
		\node [style=rn] (58) at (1.75, -0.75) {};
		\node [style=none] (59) at (1.75, -1.5) {};
		\node [style=label] (60) at (0.5, 1.25) {$\ldots$};
		\node [style=label] (61) at (0, -1) {$\ldots$};
		\node [style=none] (62) at (0, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (51) to (50);
		\draw [bend left=15] (50) to (52);
		\draw (54) to (56.center);
		\draw (55) to (57.center);
		\draw (58) to (59.center);
		\draw (53) to (50);
		\draw [in=-90, out=30, looseness=0.75] (54) to (52);
		\draw [in=-90, out=30] (55) to (52);
		\draw [in=-90, out=75] (58) to (52);
		\draw [in=-90, out=135, looseness=0.75] (58) to (53);
		\draw (62.center) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
