\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.75, -1) {};
		\node [style=gn] (4) at (-2.25, -0.5) {};
		\node [style=none] (5) at (0.25, 0) {$=$};
		\node [style=none] (8) at (-1, -1.5) {};
		\node [style=none] (9) at (3.75, -1) {};
		\node [style=none] (10) at (-3.5, -1.5) {};
		\node [style={rn_phase}] (11) at (-2.25, 0.5) {$k\pi$};
		\node [style={rn_phase}] (12) at (1.75, 0) {$k\pi$};
		\node [style={rn_phase}] (13) at (3.75, 0) {$k\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-180] (4) to (10.center);
		\draw [in=90, out=0] (4) to (8.center);
		\draw (11) to (4);
		\draw (1.center) to (12);
		\draw (9.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
