\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (2.25, 2) {$\pi$};
		\node [style=uw] (1) at (2.25, 0.5) {};
		\node [style=none] (2) at (0.5, -1) {};
		\node [style=gn] (3) at (2.25, -1.25) {};
		\node [style=rn] (4) at (3.75, 0.5) {};
		\node [style=none] (5) at (0.5, -2.5) {};
		\node [style=none] (6) at (2.25, -2.5) {};
		\node [style=none] (7) at (3.75, -1.5) {$...$};
		\node [style=gn] (8) at (5, -1.25) {};
		\node [style=none] (9) at (5, -2.5) {};
		\node [style=none] (10) at (6.25, -0.5) {$=$};
		\node [style={rn_phase}] (11) at (7.75, -1.25) {$\pi$};
		\node [style=none] (12) at (7.75, -1.5) {};
		\node [style=none] (13) at (7.75, -2.5) {};
		\node [style=none] (14) at (9.5, -2.5) {};
		\node [style=none] (15) at (11, -1.5) {$...$};
		\node [style=none] (16) at (12.25, -2.5) {};
		\node [style=rn] (17) at (9.5, -1.25) {};
		\node [style=rn] (18) at (12.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-135, looseness=0.75] (1) to (2.center);
		\draw (0) to (1);
		\draw (1) to (3);
		\draw [in=45, out=-150] (4) to (3);
		\draw (6.center) to (3);
		\draw (5.center) to (2.center);
		\draw [in=-30, out=120] (8) to (4);
		\draw (8) to (9.center);
		\draw [in=165, out=-45, looseness=0.50] (1) to (8);
		\draw (13.center) to (12.center);
		\draw (17) to (14.center);
		\draw (18) to (16.center);
		\draw (11) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
