\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2.375) {};
		\node [style=none] (3) at (-7, -0.25) {};
		\node [style=none] (7) at (-5.25, 0) {$\eqq{\ref{lem:lin_id}}$};
		\node [style=none] (8) at (-3.5, 2.375) {};
		\node [style=rn] (9) at (-3.5, 1.375) {};
		\node [style=rn] (10) at (-3.5, 0.625) {};
		\node [style=none] (12) at (0, 2.375) {};
		\node [style={rn_phase}] (13) at (0, 1.375) {$\pi$};
		\node [style={rn_phase}] (14) at (0, 0.625) {$\pi$};
		\node [style=none] (16) at (-1.75, 0) {$+$};
		\node [style=none] (32) at (3.5, 2.375) {};
		\node [style=rn] (33) at (3.5, 1.375) {};
		\node [style=none] (35) at (7, 2.375) {};
		\node [style={rn_phase}] (36) at (7, 1.375) {$\pi$};
		\node [style=none] (38) at (5.25, 0) {$+$};
		\node [style=none] (48) at (-6.125, -0.5) {};
		\node [style=none] (51) at (-6.125, -1.5) {};
		\node [style=none] (52) at (-6.25, -0.8) {\vdots};
		\node [style=none] (53) at (-7.5, -0.25) {};
		\node [style=none] (54) at (-6.5, -0.25) {};
		\node [style=none] (55) at (-6.5, -1.75) {};
		\node [style=none] (56) at (-7.5, -1.75) {};
		\node [style=none] (58) at (-7, -1) {$\tilde{M}$};
		\node [style=none] (59) at (-6.5, -0.5) {};
		\node [style=none] (60) at (-6.5, -1.5) {};
		\node [style=none] (65) at (-7.875, -0.5) {};
		\node [style=none] (68) at (-7.875, -1.5) {};
		\node [style=none] (69) at (-7.75, -0.8) {\vdots};
		\node [style=none] (76) at (-7.5, -0.5) {};
		\node [style=none] (77) at (-7.5, -1.5) {};
		\node [style=none] (79) at (-3.5, -0.25) {};
		\node [style=none] (80) at (-2.625, -0.5) {};
		\node [style=none] (81) at (-2.625, -1.5) {};
		\node [style=none] (82) at (-2.75, -0.8) {\vdots};
		\node [style=none] (83) at (-4, -0.25) {};
		\node [style=none] (84) at (-3, -0.25) {};
		\node [style=none] (85) at (-3, -1.75) {};
		\node [style=none] (86) at (-4, -1.75) {};
		\node [style=none] (87) at (-3.5, -1) {$\tilde{M}$};
		\node [style=none] (88) at (-3, -0.5) {};
		\node [style=none] (89) at (-3, -1.5) {};
		\node [style=none] (90) at (-4.375, -0.5) {};
		\node [style=none] (91) at (-4.375, -1.5) {};
		\node [style=none] (92) at (-4.25, -0.8) {\vdots};
		\node [style=none] (93) at (-4, -0.5) {};
		\node [style=none] (94) at (-4, -1.5) {};
		\node [style=none] (96) at (0, -0.25) {};
		\node [style=none] (97) at (0.875, -0.5) {};
		\node [style=none] (98) at (0.875, -1.5) {};
		\node [style=none] (99) at (0.75, -0.8) {\vdots};
		\node [style=none] (100) at (-0.5, -0.25) {};
		\node [style=none] (101) at (0.5, -0.25) {};
		\node [style=none] (102) at (0.5, -1.75) {};
		\node [style=none] (103) at (-0.5, -1.75) {};
		\node [style=none] (104) at (0, -1) {$\tilde{M}$};
		\node [style=none] (105) at (0.5, -0.5) {};
		\node [style=none] (106) at (0.5, -1.5) {};
		\node [style=none] (107) at (-0.875, -0.5) {};
		\node [style=none] (108) at (-0.875, -1.5) {};
		\node [style=none] (109) at (-0.75, -0.8) {\vdots};
		\node [style=none] (110) at (-0.5, -0.5) {};
		\node [style=none] (111) at (-0.5, -1.5) {};
		\node [style=none] (114) at (4.375, -0.5) {};
		\node [style=none] (115) at (4.375, -1.5) {};
		\node [style=none] (116) at (3.5, -0.8) {\vdots};
		\node [style=none] (124) at (2.625, -0.5) {};
		\node [style=none] (125) at (2.625, -1.5) {};
		\node [style=none] (127) at (7, -0.25) {};
		\node [style=none] (128) at (7.875, -0.5) {};
		\node [style=none] (129) at (7.875, -1.5) {};
		\node [style=none] (130) at (7.75, -0.8) {\vdots};
		\node [style=none] (131) at (6.5, -0.25) {};
		\node [style=none] (132) at (7.5, -0.25) {};
		\node [style=none] (133) at (7.5, -1.75) {};
		\node [style=none] (134) at (6.5, -1.75) {};
		\node [style=none] (135) at (7, -1) {$M$};
		\node [style=none] (136) at (7.5, -0.5) {};
		\node [style=none] (137) at (7.5, -1.5) {};
		\node [style=none] (138) at (6.125, -0.5) {};
		\node [style=none] (139) at (6.125, -1.5) {};
		\node [style=none] (140) at (6.25, -0.8) {\vdots};
		\node [style=none] (141) at (6.5, -0.5) {};
		\node [style=none] (142) at (6.5, -1.5) {};
		\node [style=none] (143) at (1.75, 0) {$\eqq{\ref{rule:c_sq1}}$};
		\node [style=none] (144) at (1.75, 0.75) {$\overset{\left(\ref{rule:c_sq0}\right)}{\phantom{=}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (9) to (8.center);
		\draw (13) to (12.center);
		\draw (33) to (32.center);
		\draw (36) to (35.center);
		\draw (56.center) to (55.center);
		\draw (55.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (56.center);
		\draw (60.center) to (51.center);
		\draw (59.center) to (48.center);
		\draw (65.center) to (76.center);
		\draw (68.center) to (77.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (86.center);
		\draw (89.center) to (81.center);
		\draw (88.center) to (80.center);
		\draw (90.center) to (93.center);
		\draw (91.center) to (94.center);
		\draw (103.center) to (102.center);
		\draw (102.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (103.center);
		\draw (106.center) to (98.center);
		\draw (105.center) to (97.center);
		\draw (107.center) to (110.center);
		\draw (108.center) to (111.center);
		\draw (10) to (79.center);
		\draw (14) to (96.center);
		\draw (124.center) to (114.center);
		\draw (125.center) to (115.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (131.center);
		\draw (131.center) to (134.center);
		\draw (137.center) to (129.center);
		\draw (136.center) to (128.center);
		\draw (138.center) to (141.center);
		\draw (139.center) to (142.center);
	\end{pgfonlayer}
\end{tikzpicture}
