\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 2.625) {};
		\node [style=none] (1) at (-6.5, -2) {};
		\node [style=none] (2) at (-6.5, -1.25) {};
		\node [style=none] (3) at (-6.5, 0.125) {};
		\node [style=none] (4) at (-5.75, -1.25) {};
		\node [style=none] (5) at (-7.25, -1.25) {};
		\node [style=none] (6) at (-6.55, -0.75) {$\widetilde{\psi}$};
		\node [style=none] (7) at (-4.75, 0) {$\eqq{\ref{lem:lin_id}}$};
		\node [style=none] (8) at (-3, 2.625) {};
		\node [style=rn] (9) at (-3, 1.625) {};
		\node [style=rn] (10) at (-3, 0.875) {};
		\node [style=none] (12) at (0, 2.625) {};
		\node [style={rn_phase}] (13) at (0, 1.625) {$\pi$};
		\node [style={rn_phase}] (14) at (0, 0.875) {$\pi$};
		\node [style=none] (16) at (-1.5, 0) {$+$};
		\node [style=none] (18) at (0, -2) {};
		\node [style=none] (19) at (0, -1.25) {};
		\node [style=none] (20) at (0, 0.125) {};
		\node [style=none] (21) at (-0.75, -1.25) {};
		\node [style=none] (22) at (0.75, -1.25) {};
		\node [style=none] (23) at (-0.05, -0.75) {$\widetilde{\psi}$};
		\node [style=none] (25) at (-3, -2) {};
		\node [style=none] (26) at (-3, -1.25) {};
		\node [style=none] (27) at (-3, 0.125) {};
		\node [style=none] (28) at (-3.75, -1.25) {};
		\node [style=none] (29) at (-2.25, -1.25) {};
		\node [style=none] (30) at (-3.05, -0.75) {$\widetilde{\psi}$};
		\node [style=none] (31) at (1.75, 0) {$\eqq{\ref{rule:cstate1}}$};
		\node [style=none] (32) at (3.5, 2.625) {};
		\node [style=rn] (33) at (3.5, 1.625) {};
		\node [style=rn] (34) at (3.5, -0.125) {};
		\node [style=none] (35) at (6.5, 2.625) {};
		\node [style={rn_phase}] (36) at (6.5, 1.625) {$\pi$};
		\node [style=none] (38) at (5, 0) {$+$};
		\node [style=none] (39) at (6.5, -2) {};
		\node [style=none] (40) at (6.5, -1.25) {};
		\node [style=none] (41) at (6.5, 0.125) {};
		\node [style=none] (42) at (5.75, -1.25) {};
		\node [style=none] (43) at (7.25, -1.25) {};
		\node [style=none] (44) at (6.5, -0.75) {$\psi$};
		\node [style=none] (45) at (3.5, -2) {};
		\node [style=none] (46) at (1.75, 0.75) {$\overset{\left(\ref{rule:cstate0}\right)}{\phantom{=}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (2.center) to (1.center);
		\draw (9) to (8.center);
		\draw (13) to (12.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (19.center) to (18.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (27.center);
		\draw (26.center) to (25.center);
		\draw (27.center) to (10);
		\draw (14) to (20.center);
		\draw (33) to (32.center);
		\draw (36) to (35.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (40.center) to (39.center);
		\draw (34) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
