\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1.5) {};
		\node [style=none] (1) at (-3, -1.5) {};
		\node [style=none] (2) at (-2, 0) {$=$};
		\node [style=none] (3) at (3.75, 1.5) {};
		\node [style=none] (4) at (3.75, -1.5) {};
		\node [style=none] (5) at (3.75, -0.75) {};
		\node [style=none] (6) at (3.75, 0.875) {};
		\node [style=none] (7) at (2.75, -0.75) {};
		\node [style=none] (8) at (4.75, -0.75) {};
		\node [style=none] (9) at (3.75, -0.25) {$\widetilde{| 1\rangle}$};
		\node [style=none] (10) at (2, 0) {$=$};
		\node [style=none] (11) at (-0.75, 1.5) {};
		\node [style=rn] (12) at (-0.75, 0.5) {};
		\node [style=rn] (13) at (-0.75, -0.5) {};
		\node [style=none] (14) at (-0.75, -1.5) {};
		\node [style=none] (15) at (0.75, 1.5) {};
		\node [style={rn_phase}] (16) at (0.75, 0.5) {$\pi$};
		\node [style={rn_phase}] (17) at (0.75, -0.5) {$\pi$};
		\node [style=none] (18) at (0.75, -1.5) {};
		\node [style=none] (19) at (0, 0) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (6.center);
		\draw (6.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (14.center) to (13);
		\draw (12) to (11.center);
		\draw (18.center) to (17);
		\draw (16) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
