\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.25, -2) {};
		\node [style=none] (2) at (-1.25, 0.5) {};
		\node [style=none] (3) at (-1.25, -0.5) {};
		\node [style=wn] (4) at (0, 0) {$\land$};
		\node [style=gn] (5) at (1.5, 0) {};
		\node [style=none] (6) at (0.75, -1.25) {};
		\node [style=none] (7) at (2.25, -1.25) {};
		\node [style=none] (8) at (2.25, -2.75) {};
		\node [style=none] (9) at (0.75, -2.75) {};
		\node [style=none] (10) at (1.5, -2) {$\tilde{M}$};
		\node [style=none] (11) at (0.75, -2) {};
		\node [style=none] (12) at (2.25, -2) {};
		\node [style=none] (13) at (1.5, -1.25) {};
		\node [style=none] (14) at (0.75, -2) {};
		\node [style=none] (15) at (3.25, -2) {};
		\node [style=none] (16) at (3.25, 0) {};
		\node [style=none] (17) at (4.25, -1) {$=$};
		\node [style=none] (18) at (5.25, -2) {};
		\node [style=gn] (19) at (6.5, 0.5) {};
		\node [style=gn] (20) at (6.5, -0.5) {};
		\node [style=wn] (21) at (8.75, 0) {$\land$};
		\node [style=none] (23) at (6.75, -1.25) {};
		\node [style=none] (24) at (8.25, -1.25) {};
		\node [style=none] (25) at (8.25, -2.75) {};
		\node [style=none] (26) at (6.75, -2.75) {};
		\node [style=none] (27) at (7.5, -2) {$\tilde{M}$};
		\node [style=none] (28) at (6.75, -2) {};
		\node [style=none] (29) at (8.25, -2) {};
		\node [style=none] (30) at (7.5, -1.25) {};
		\node [style=none] (31) at (6.75, -2) {};
		\node [style=none] (32) at (9.75, -2) {};
		\node [style=none] (33) at (9.75, 0) {};
		\node [style=none] (34) at (5.25, 0.5) {};
		\node [style=none] (35) at (5.25, -0.5) {};
		\node [style=wn] (36) at (7.5, 0) {$\land$};
		\node [style=none] (37) at (7.75, 0.5) {};
		\node [style=none] (38) at (7.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (2.center) to (4);
		\draw [bend right=15] (3.center) to (4);
		\draw (4) to (5);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (9.center);
		\draw (1.center) to (14.center);
		\draw (15.center) to (12.center);
		\draw (13.center) to (5);
		\draw (16.center) to (5);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (26.center);
		\draw (18.center) to (31.center);
		\draw (32.center) to (29.center);
		\draw (34.center) to (19);
		\draw (35.center) to (20);
		\draw [bend left=15] (19) to (36);
		\draw [bend right=15] (20) to (36);
		\draw (36) to (30.center);
		\draw [bend left=15] (37.center) to (21);
		\draw [bend right=15] (38.center) to (21);
		\draw (19) to (37.center);
		\draw (20) to (38.center);
		\draw (33.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
