\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-1.75, 0.5) {$p_0 + q_0$};
		\node [style=gbox] (1) at (0, 0.5) {$p_1$};
		\node [style=dw] (2) at (1, -1) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=uw] (4) at (0, 1.75) {};
		\node [style=none] (5) at (0, 2.75) {};
		\node [style=gbox] (6) at (1.5, 0.5) {$q_1$};
		\node [style=dw] (7) at (-2.25, -1.25) {};
		\node [style=dw] (8) at (-1.25, -1.25) {};
		\node [style=none] (9) at (-2.25, -2) {};
		\node [style=none] (10) at (-1.25, -2) {};
		\node [style=label] (11) at (-1.75, -1.75) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3.center);
		\draw (4) to (5.center);
		\draw [style=none, bend left=15] (0) to (4);
		\draw [style=none] (7) to (9.center);
		\draw [style=none] (8) to (10.center);
		\draw [style=none] (7) to (0);
		\draw [style=none] (7) to (1);
		\draw [style=none] (7) to (6);
		\draw [style=none] (8) to (0);
		\draw [style=none] (8) to (1);
		\draw [style=none] (8) to (6);
		\draw (1) to (4);
		\draw [bend right=15] (1) to (2);
		\draw [bend right=15] (6) to (4);
		\draw [bend left=15] (6) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
