\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-1.5, -0.25) {$6$};
		\node [style=dw] (1) at (1, -1) {};
		\node [style=dw] (2) at (0, -1) {};
		\node [style=uw] (3) at (0.25, 2) {};
		\node [style=none] (4) at (0.25, 3) {};
		\node [style=gn] (5) at (0.75, 0.75) {};
		\node [style=gn] (6) at (-0.5, 0.75) {};
		\node [style=gbox] (7) at (2.25, -0.25) {$-5$};
		\node [style=gbox] (8) at (-2.5, -0.25) {$-6$};
		\node [style=gn] (9) at (2, 0.75) {};
		\node [style=none] (10) at (0, -2) {};
		\node [style=none] (11) at (1, -2) {};
		\node [style=gbox] (12) at (3.25, -0.25) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3);
		\draw [bend right=15] (5) to (3);
		\draw [bend right=15] (6) to (0);
		\draw [bend right=15] (6) to (1);
		\draw [bend right=15] (3) to (6);
		\draw [bend right=15] (7) to (5);
		\draw [bend right=15] (3) to (8);
		\draw [bend left=15] (2) to (5);
		\draw [bend right=15] (9) to (3);
		\draw (2) to (10.center);
		\draw (1) to (11.center);
		\draw [bend right=15] (2) to (9);
		\draw [bend right=15] (1) to (9);
		\draw [bend right=15] (12) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
