\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1.5, -0.5) {};
		\node [style=none] (1) at (-1.5, -1.5) {};
		\node [style=none] (2) at (-3.5, 2) {};
		\node [style=none] (3) at (-3.5, -1.5) {};
		\node [style=rn] (4) at (-1.5, 1) {};
		\node [style=gn] (5) at (-3.5, -0.5) {};
		\node [style=uw] (6) at (-3.5, 1) {};
		\node [style=none] (7) at (-1.5, 2) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=gn] (9) at (3.5, -0.5) {};
		\node [style=none] (10) at (3.5, -1.5) {};
		\node [style=none] (11) at (1.5, 2) {};
		\node [style=none] (12) at (1.5, -1.5) {};
		\node [style=uw] (13) at (3.5, 1) {};
		\node [style=gn] (14) at (1.5, -0.5) {};
		\node [style=uw] (15) at (1.5, 1) {};
		\node [style=none] (16) at (3.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6);
		\draw (7.center) to (4);
		\draw (6) to (5);
		\draw (6) to (0);
		\draw (4) to (5);
		\draw (0) to (4);
		\draw (5) to (3.center);
		\draw (0) to (1.center);
		\draw (11.center) to (15);
		\draw (16.center) to (13);
		\draw (15) to (14);
		\draw (15) to (9);
		\draw (13) to (14);
		\draw (9) to (13);
		\draw (14) to (12.center);
		\draw (9) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}