\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.5) {};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=gn] (9) at (-2.5, 1.5) {};
		\node [style=uw] (10) at (-3.125, 0.625) {};
		\node [style=gn] (11) at (-2.625, -0.125) {};
		\node [style=rn] (12) at (-1.25, -0.75) {};
		\node [style=gn] (13) at (-3.75, -0.75) {};
		\node [style=none] (14) at (-3.75, -1.5) {};
		\node [style=none] (15) at (-1.25, -1.5) {};
		\node [style=uw] (16) at (2.25, 0.625) {};
		\node [style=none] (17) at (3.25, -0.875) {};
		\node [style=none] (19) at (1.25, -0.875) {};
		\node [style=none] (20) at (2.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (9);
		\draw [in=90, out=-165, looseness=0.75] (9) to (10);
		\draw [in=90, out=-30] (10) to (11);
		\draw [in=90, out=-150, looseness=0.75] (10) to (13);
		\draw (13) to (12);
		\draw [in=-15, out=90, looseness=0.75] (12) to (9);
		\draw (13) to (14.center);
		\draw (12) to (15.center);
		\draw [in=105, out=-30] (16) to (17.center);
		\draw [in=75, out=-150] (16) to (19.center);
		\draw (20.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
