\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (1) at (-4, 1.25) {};
		\node [style=gbox] (2) at (-7, -0.75) {$a_0$};
		\node [style=gn] (3) at (-4.75, 0) {};
		\node [style=gn] (4) at (-2.25, 0) {};
		\node [style=label] (5) at (-3.5, 0) {$\ldots$};
		\node [style=gbox] (6) at (-5.75, -0.75) {$a_2$};
		\node [style=gbox] (7) at (-1.25, -0.75) {$a_{2^{n+1}-2}$};
		\node [style=uw] (8) at (4.25, 1.25) {};
		\node [style=gbox] (9) at (0.75, -0.75) {$a_1$};
		\node [style=gn] (10) at (3.25, 0) {};
		\node [style=gn] (11) at (6, 0) {};
		\node [style=dw] (12) at (-0.75, -2.5) {};
		\node [style=dw] (13) at (0.75, -2.5) {};
		\node [style=none] (14) at (-0.75, -3.5) {};
		\node [style=none] (15) at (0.75, -3.5) {};
		\node [style=label] (16) at (4.5, 0) {$\ldots$};
		\node [style=label] (17) at (0, -2.75) {$\ldots$};
		\node [style=gbox] (18) at (2.25, -0.75) {$a_3$};
		\node [style=gbox] (19) at (7, -0.75) {$a_{2^{n+1}-1}$};
		\node [style=dw] (20) at (4, -2.5) {};
		\node [style=none] (21) at (4, -3.5) {};
		\node [style=gn] (22) at (1.75, 0) {};
		\node [style=uw] (23) at (0, 2.75) {};
		\node [style=none] (24) at (0, 4) {};
		\node [style=label] (25) at (4, -1.75) {$\ldots$};
		\node [style=left label] (26) at (-1, -3.25) {$x_1$};
		\node [style=left label] (27) at (0.5, -3.25) {$x_n$};
		\node [style=right label] (28) at (4.25, -3.25) {$x_{n+1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (1) to (4);
		\draw [bend right=15] (3) to (6);
		\draw [bend left=15] (4) to (7);
		\draw (8) to (10);
		\draw [bend left=15] (8) to (11);
		\draw (12) to (14.center);
		\draw (13) to (15.center);
		\draw [in=210, out=15] (12) to (11);
		\draw [in=-105, out=45] (13) to (10);
		\draw [bend right=15] (13) to (11);
		\draw [bend right=15] (10) to (18);
		\draw [bend left=15] (11) to (19);
		\draw [bend right=15] (4) to (12);
		\draw (4) to (13);
		\draw [bend right=15] (3) to (13);
		\draw (22) to (9);
		\draw (22) to (8);
		\draw [bend right=15] (10) to (20);
		\draw [bend left=15] (11) to (20);
		\draw (20) to (21.center);
		\draw [in=150, out=-90] (22) to (20);
		\draw [in=90, out=-150, looseness=0.75] (23) to (1);
		\draw [in=90, out=-30, looseness=0.75] (23) to (8);
		\draw (24.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
