\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (-3.5, 1) {};
		\node [style=gbox] (1) at (-6.5, -1) {$a_0$};
		\node [style=gn] (2) at (-4.25, -0.25) {};
		\node [style=gn] (3) at (-1.75, -0.25) {};
		\node [style=label] (4) at (-3, -0.25) {$\ldots$};
		\node [style=gbox] (5) at (-5.25, -1) {$a_2$};
		\node [style=gbox] (6) at (-0.25, -1) {$a_{2^{n+1}-2}$};
		\node [style=gn] (7) at (3.5, -1) {};
		\node [style=gn] (8) at (5.5, -1) {};
		\node [style=dw] (9) at (-0.75, -3) {};
		\node [style=dw] (10) at (0.75, -3) {};
		\node [style=none] (11) at (-0.75, -4) {};
		\node [style=none] (12) at (0.75, -4) {};
		\node [style=label] (13) at (4.25, -1) {$\ldots$};
		\node [style=label] (14) at (0, -3.25) {$\ldots$};
		\node [style=gbox] (15) at (2.5, -1.75) {$a_3$};
		\node [style=gbox] (16) at (6, -1.75) {$a_{2^{n+1}-1}$};
		\node [style=gbox] (17) at (1.5, -1.75) {$a_1$};
		\node [style=uw] (18) at (0, 2.5) {};
		\node [style=none] (19) at (0, 3.75) {};
		\node [style=uw] (20) at (3.5, 0) {};
		\node [style=gn] (21) at (3.5, 1) {};
		\node [style=none] (22) at (7.5, -3.25) {};
		\node [style=left label] (23) at (-1, -3.75) {$x_1$};
		\node [style=left label] (24) at (0.5, -3.75) {$x_n$};
		\node [style=right label] (25) at (7.75, -3) {$x_{n+1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw [bend right=15] (0) to (1);
		\draw [bend left=15] (0) to (3);
		\draw [bend right=15] (2) to (5);
		\draw [bend left=15] (3) to (6);
		\draw (9) to (11.center);
		\draw (10) to (12.center);
		\draw [in=-135, out=30, looseness=0.75] (9) to (8);
		\draw [in=-105, out=45] (10) to (7);
		\draw [bend right=15] (10) to (8);
		\draw [bend right=15] (7) to (15);
		\draw [bend left=15] (8) to (16);
		\draw [bend right=15] (3) to (9);
		\draw [bend right=15] (3) to (10);
		\draw [in=150, out=-45] (2) to (10);
		\draw [in=90, out=-165, looseness=0.75] (18) to (0);
		\draw (19.center) to (18);
		\draw [in=90, out=-15, looseness=0.75] (18) to (21);
		\draw [in=90, out=-15] (21) to (22.center);
		\draw [bend right=15] (20) to (17);
		\draw (20) to (7);
		\draw [bend left=15] (20) to (8);
		\draw (21) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
