\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0.5) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (-3, -0.5) {};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (-2, 0.5) {};
		\node [style=none] (5) at (-2.75, -0.5) {};
		\node [style=none] (6) at (-1.75, -0.5) {};
		\node [style=none] (7) at (-2, 0) {$D$};
		\node [style=none] (8) at (-2.75, -1.5) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (-1.75, -1.5) {};
		\node [style=none] (12) at (-1.25, -0.5) {};
		\node [style={rn_phase}] (13) at (-1.25, -1.5) {$\pi$};
		\node [style=none] (14) at (1.25, 0.5) {};
		\node [style=none] (15) at (3.25, 0.5) {};
		\node [style=none] (16) at (1.25, -0.5) {};
		\node [style=none] (17) at (3.25, -0.5) {};
		\node [style=none] (18) at (2.25, 0.5) {};
		\node [style=none] (19) at (1.75, -0.5) {};
		\node [style=none] (20) at (2.75, -0.5) {};
		\node [style=none] (21) at (2.25, 0) {$D_{even}$};
		\node [style=none] (22) at (1.75, -1) {};
		\node [style=none] (23) at (2.75, -1) {};
		\node [style=label] (24) at (2.25, -1) {$\ldots$};
		\node [style=none] (25) at (4.25, 0.5) {};
		\node [style=none] (26) at (6.25, 0.5) {};
		\node [style=none] (27) at (4.25, -0.5) {};
		\node [style=none] (28) at (6.25, -0.5) {};
		\node [style=none] (29) at (5.25, 0.5) {};
		\node [style=none] (30) at (4.75, -0.5) {};
		\node [style=none] (31) at (5.75, -0.5) {};
		\node [style=none] (32) at (5.25, 0) {$D_{odd}$};
		\node [style=none] (33) at (4.75, -1) {};
		\node [style=none] (34) at (5.75, -1) {};
		\node [style=label] (35) at (5.25, -1) {$\ldots$};
		\node [style=none] (36) at (2.25, 1.25) {};
		\node [style=uw] (37) at (3.75, 2.25) {};
		\node [style=none] (38) at (3.75, 3.5) {};
		\node [style=gn] (39) at (5.25, 1.25) {};
		\node [style={rn_phase}] (40) at (7, -3) {$\pi$};
		\node [style=dw] (41) at (3, -2.25) {};
		\node [style=dw] (42) at (4.5, -2.25) {};
		\node [style=none] (43) at (3, -3) {};
		\node [style=none] (44) at (4.5, -3) {};
		\node [style=label] (45) at (3.75, -2.5) {$\ldots$};
		\node [style=none] (46) at (0, 0) {$=$};
		\node [style=none] (47) at (9, 0.5) {};
		\node [style=none] (48) at (11, 0.5) {};
		\node [style=none] (49) at (9, -0.5) {};
		\node [style=none] (50) at (11, -0.5) {};
		\node [style=none] (51) at (10, 0.5) {};
		\node [style=none] (52) at (9.5, -0.5) {};
		\node [style=none] (53) at (10.5, -0.5) {};
		\node [style=none] (54) at (10, 0) {$D_{even}$};
		\node [style=none] (55) at (9.5, -1) {};
		\node [style=none] (56) at (10.5, -1) {};
		\node [style=label] (57) at (10, -1) {$\ldots$};
		\node [style=none] (58) at (12, 0.5) {};
		\node [style=none] (59) at (14, 0.5) {};
		\node [style=none] (60) at (12, -0.5) {};
		\node [style=none] (61) at (14, -0.5) {};
		\node [style=none] (62) at (13, 0.5) {};
		\node [style=none] (63) at (12.5, -0.5) {};
		\node [style=none] (64) at (13.5, -0.5) {};
		\node [style=none] (65) at (13, 0) {$D_{odd}$};
		\node [style=none] (66) at (12.5, -1) {};
		\node [style=none] (67) at (13.5, -1) {};
		\node [style=label] (68) at (13, -1) {$\ldots$};
		\node [style=none] (69) at (10, 1.25) {};
		\node [style=uw] (70) at (11.5, 2.5) {};
		\node [style=none] (71) at (11.5, 3.75) {};
		\node [style=dw] (72) at (10.75, -2.25) {};
		\node [style=dw] (73) at (12.25, -2.25) {};
		\node [style=none] (74) at (10.75, -3) {};
		\node [style=none] (75) at (12.25, -3) {};
		\node [style=label] (76) at (11.5, -2.5) {$\ldots$};
		\node [style=none] (77) at (8, 0.25) {$\eqq{\ref{rule:K0}}$};
		\node [style={rn_phase}] (78) at (13, 1) {$\pi$};
		\node [style={rn_phase}] (79) at (13, 1.75) {$\pi$};
		\node [style=label] (80) at (-2.25, -1.25) {$\ldots$};
		\node [style=none] (81) at (-1.75, -8) {};
		\node [style=none] (82) at (0.25, -8) {};
		\node [style=none] (83) at (-1.75, -9) {};
		\node [style=none] (84) at (0.25, -9) {};
		\node [style=none] (85) at (-0.75, -8) {};
		\node [style=none] (86) at (-1.25, -9) {};
		\node [style=none] (87) at (-0.25, -9) {};
		\node [style=none] (88) at (-0.75, -8.5) {$D_{even}$};
		\node [style=none] (89) at (-1.25, -9.5) {};
		\node [style=none] (90) at (-0.25, -9.5) {};
		\node [style=label] (91) at (-0.75, -9.5) {$\ldots$};
		\node [style=none] (92) at (1.25, -8) {};
		\node [style=none] (93) at (3.25, -8) {};
		\node [style=none] (94) at (1.25, -9) {};
		\node [style=none] (95) at (3.25, -9) {};
		\node [style=none] (96) at (2.25, -8) {};
		\node [style=none] (97) at (1.75, -9) {};
		\node [style=none] (98) at (2.75, -9) {};
		\node [style=none] (99) at (2.25, -8.5) {$D_{odd}$};
		\node [style=none] (100) at (1.75, -9.5) {};
		\node [style=none] (101) at (2.75, -9.5) {};
		\node [style=label] (102) at (2.25, -9.5) {$\ldots$};
		\node [style=none] (105) at (0.75, -4.75) {};
		\node [style=dw] (106) at (0, -10.75) {};
		\node [style=dw] (107) at (1.5, -10.75) {};
		\node [style=none] (108) at (0, -11.5) {};
		\node [style=none] (109) at (1.5, -11.5) {};
		\node [style=label] (110) at (0.75, -11) {$\ldots$};
		\node [style=none] (111) at (-3, -8.25) {$\eqq{\ref{eq:wont}}$};
		\node [style={rn_phase}] (112) at (2.25, -7.5) {$\pi$};
		\node [style={rn_phase}] (113) at (0.75, -6) {$\pi$};
		\node [style=rn] (114) at (-0.25, -6.75) {};
		\node [style=rn] (120) at (7, -9) {};
		\node [style=rn] (121) at (8, -9) {};
		\node [style=none] (123) at (7, -9.5) {};
		\node [style=none] (124) at (8, -9.5) {};
		\node [style=label] (125) at (7.5, -9.5) {$\ldots$};
		\node [style=none] (126) at (9.5, -8) {};
		\node [style=none] (127) at (11.5, -8) {};
		\node [style=none] (128) at (9.5, -9) {};
		\node [style=none] (129) at (11.5, -9) {};
		\node [style=none] (130) at (10.5, -8) {};
		\node [style=none] (131) at (10, -9) {};
		\node [style=none] (132) at (11, -9) {};
		\node [style=none] (133) at (10.5, -8.5) {$D_{odd}$};
		\node [style=none] (134) at (10, -9.5) {};
		\node [style=none] (135) at (11, -9.5) {};
		\node [style=label] (136) at (10.5, -9.5) {$\ldots$};
		\node [style=none] (137) at (9, -5) {};
		\node [style=dw] (138) at (8.25, -10.75) {};
		\node [style=dw] (139) at (9.75, -10.75) {};
		\node [style=none] (140) at (8.25, -11.5) {};
		\node [style=none] (141) at (9.75, -11.5) {};
		\node [style=label] (142) at (9, -11) {$\ldots$};
		\node [style=none] (143) at (5.25, -8.25) {$\eqq{\ref{eq:arith_cs}}$};
		\node [style={rn_phase}] (144) at (10.5, -7.25) {$\pi$};
		\node [style={rn_phase}] (145) at (9, -6.25) {$\pi$};
		\node [style=none] (151) at (14, -8) {};
		\node [style=none] (152) at (16, -8) {};
		\node [style=none] (153) at (14, -9) {};
		\node [style=none] (154) at (16, -9) {};
		\node [style=none] (155) at (15, -8) {};
		\node [style=none] (156) at (14.5, -9) {};
		\node [style=none] (157) at (15.5, -9) {};
		\node [style=none] (158) at (15, -8.5) {$D_{odd}$};
		\node [style=none] (159) at (14.5, -9.5) {};
		\node [style=none] (160) at (15.5, -9.5) {};
		\node [style=label] (161) at (15, -9.5) {$\ldots$};
		\node [style=none] (162) at (15, -4.75) {};
		\node [style=none] (168) at (12.75, -8.25) {$\eqq{\ref{eq:wid}}$};
		\node [style={rn_phase}] (169) at (15, -7.25) {$\pi$};
		\node [style={rn_phase}] (170) at (15, -6) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (8.center);
		\draw (6.center) to (10.center);
		\draw (4.center) to (9.center);
		\draw (12.center) to (13);
		\draw (14.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (14.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (23.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (30.center) to (33.center);
		\draw (31.center) to (34.center);
		\draw [in=90, out=-165, looseness=0.75] (37) to (36.center);
		\draw (38.center) to (37);
		\draw [in=90, out=-15, looseness=0.75] (37) to (39);
		\draw (39) to (29.center);
		\draw [in=90, out=-15] (39) to (40);
		\draw (41) to (43.center);
		\draw (42) to (44.center);
		\draw [in=135, out=-90, looseness=0.75] (22.center) to (41);
		\draw [in=-90, out=30, looseness=0.75] (41) to (33.center);
		\draw [in=-90, out=150, looseness=0.75] (42) to (23.center);
		\draw [in=-90, out=45, looseness=0.75] (42) to (34.center);
		\draw (36.center) to (18.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (47.center);
		\draw (52.center) to (55.center);
		\draw (53.center) to (56.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (63.center) to (66.center);
		\draw (64.center) to (67.center);
		\draw [in=90, out=-165, looseness=0.75] (70) to (69.center);
		\draw (71.center) to (70);
		\draw (72) to (74.center);
		\draw (73) to (75.center);
		\draw [in=135, out=-90, looseness=0.75] (55.center) to (72);
		\draw [in=-90, out=30, looseness=0.75] (72) to (66.center);
		\draw [in=-90, out=150, looseness=0.75] (73) to (56.center);
		\draw [in=-90, out=45, looseness=0.75] (73) to (67.center);
		\draw (69.center) to (51.center);
		\draw (79) to (70);
		\draw (78) to (62.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (81.center);
		\draw (86.center) to (89.center);
		\draw (87.center) to (90.center);
		\draw (92.center) to (93.center);
		\draw (93.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (92.center);
		\draw (97.center) to (100.center);
		\draw (98.center) to (101.center);
		\draw (106) to (108.center);
		\draw (107) to (109.center);
		\draw [in=135, out=-90, looseness=0.75] (89.center) to (106);
		\draw [in=-90, out=30, looseness=0.75] (106) to (100.center);
		\draw [in=-90, out=150, looseness=0.75] (107) to (90.center);
		\draw [in=-90, out=45, looseness=0.75] (107) to (101.center);
		\draw (112) to (96.center);
		\draw (105.center) to (113);
		\draw [in=90, out=-120, looseness=0.75] (114) to (85.center);
		\draw (120) to (123.center);
		\draw (121) to (124.center);
		\draw (126.center) to (127.center);
		\draw (127.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (131.center) to (134.center);
		\draw (132.center) to (135.center);
		\draw (138) to (140.center);
		\draw (139) to (141.center);
		\draw [in=135, out=-90, looseness=0.75] (123.center) to (138);
		\draw [in=-90, out=30, looseness=0.75] (138) to (134.center);
		\draw [in=-90, out=150, looseness=0.75] (139) to (124.center);
		\draw [in=-90, out=45, looseness=0.75] (139) to (135.center);
		\draw (144) to (130.center);
		\draw (137.center) to (145);
		\draw (151.center) to (152.center);
		\draw (152.center) to (154.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (151.center);
		\draw (156.center) to (159.center);
		\draw (157.center) to (160.center);
		\draw (169) to (155.center);
		\draw (162.center) to (170);
	\end{pgfonlayer}
\end{tikzpicture}
