\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (1) at (1.5, 0.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (1.5, -0.5) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (-0.25, -0.5) {};
		\node [style=none] (6) at (0.75, -0.5) {};
		\node [style=none] (7) at (0.5, 0) {$D$};
		\node [style=none] (8) at (-0.25, -1.5) {};
		\node [style=none] (9) at (0.5, 1.5) {};
		\node [style=none] (10) at (0.75, -1.5) {};
		\node [style=none] (11) at (1.25, -0.5) {};
		\node [style=rn] (12) at (1.25, -1.5) {};
		\node [style=label] (13) at (0.25, -1.25) {$\ldots$};
		\node [style=none] (14) at (3, 0.5) {};
		\node [style=none] (15) at (5, 0.5) {};
		\node [style=none] (16) at (3, -0.5) {};
		\node [style=none] (17) at (5, -0.5) {};
		\node [style=none] (18) at (4, 0.5) {};
		\node [style=none] (19) at (3.25, -0.5) {};
		\node [style=none] (20) at (4.25, -0.5) {};
		\node [style=none] (21) at (4, 0) {$D$};
		\node [style=none] (22) at (3.25, -1.5) {};
		\node [style=none] (23) at (4, 1.5) {};
		\node [style=none] (24) at (4.25, -1.5) {};
		\node [style=none] (25) at (4.75, -0.5) {};
		\node [style={rn_phase}] (26) at (4.75, -1.5) {$\pi$};
		\node [style=label] (27) at (3.75, -1.25) {$\ldots$};
		\node [style=none] (28) at (2.25, 0) {$+$};
		\node [style=none] (29) at (-4, 0.5) {};
		\node [style=none] (30) at (-2, 0.5) {};
		\node [style=none] (31) at (-4, -0.5) {};
		\node [style=none] (32) at (-2, -0.5) {};
		\node [style=none] (33) at (-3, 0.5) {};
		\node [style=none] (34) at (-3.75, -0.5) {};
		\node [style=none] (35) at (-2.75, -0.5) {};
		\node [style=none] (36) at (-3, 0) {$D$};
		\node [style=none] (37) at (-3.75, -1.5) {};
		\node [style=none] (38) at (-3, 1.5) {};
		\node [style=none] (39) at (-2.75, -1.5) {};
		\node [style=none] (40) at (-2.25, -0.5) {};
		\node [style=none] (41) at (-2.25, -1.5) {};
		\node [style=label] (42) at (-3.25, -1.25) {$\ldots$};
		\node [style=none] (43) at (-1.25, 0) {$=$};
		\node [style=none] (44) at (11, 0.5) {};
		\node [style=none] (45) at (13, 0.5) {};
		\node [style=none] (46) at (11, -0.5) {};
		\node [style=none] (47) at (13, -0.5) {};
		\node [style=none] (48) at (12, 0.5) {};
		\node [style=none] (49) at (11.5, -0.5) {};
		\node [style=none] (50) at (12.5, -0.5) {};
		\node [style=none] (51) at (12, 0) {$D_{odd}$};
		\node [style=none] (52) at (11.5, -1.25) {};
		\node [style=none] (53) at (12.5, -1.25) {};
		\node [style=label] (54) at (12, -1) {$\ldots$};
		\node [style=none] (55) at (12, 3) {};
		\node [style={rn_phase}] (56) at (12, 1.25) {$\pi$};
		\node [style={rn_phase}] (57) at (12, 2) {$\pi$};
		\node [style=rn] (58) at (1.25, -2.25) {};
		\node [style=none] (59) at (1.25, -3) {};
		\node [style={rn_phase}] (60) at (4.75, -2.25) {$\pi$};
		\node [style=none] (61) at (4.75, -3) {};
		\node [style=none] (62) at (5.75, 0) {$=$};
		\node [style=none] (63) at (13.75, -1.25) {};
		\node [style={rn_phase}] (64) at (13.75, -0.25) {$\pi$};
		\node [style=none] (65) at (6.5, 0.5) {};
		\node [style=none] (66) at (8.5, 0.5) {};
		\node [style=none] (67) at (6.5, -0.5) {};
		\node [style=none] (68) at (8.5, -0.5) {};
		\node [style=none] (69) at (7.5, 0.5) {};
		\node [style=none] (70) at (7, -0.5) {};
		\node [style=none] (71) at (8, -0.5) {};
		\node [style=none] (72) at (7.5, 0) {$D_{even}$};
		\node [style=none] (73) at (7, -1.25) {};
		\node [style=none] (74) at (8, -1.25) {};
		\node [style=label] (75) at (7.5, -1) {$\ldots$};
		\node [style=none] (76) at (7.5, 1.25) {};
		\node [style=none] (77) at (10, 0) {$+$};
		\node [style=rn] (78) at (9, -0.25) {};
		\node [style=none] (79) at (9, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (8.center);
		\draw (6.center) to (10.center);
		\draw (4.center) to (9.center);
		\draw (11.center) to (12);
		\draw (14.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (14.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (24.center);
		\draw (18.center) to (23.center);
		\draw (25.center) to (26);
		\draw (29.center) to (30.center);
		\draw (30.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (29.center);
		\draw (34.center) to (37.center);
		\draw (35.center) to (39.center);
		\draw (33.center) to (38.center);
		\draw (40.center) to (41.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (44.center);
		\draw (49.center) to (52.center);
		\draw (50.center) to (53.center);
		\draw (56) to (48.center);
		\draw (55.center) to (57);
		\draw (58) to (59.center);
		\draw (60) to (61.center);
		\draw (63.center) to (64);
		\draw (65.center) to (66.center);
		\draw (66.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (65.center);
		\draw (70.center) to (73.center);
		\draw (71.center) to (74.center);
		\draw (76.center) to (69.center);
		\draw (78) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
