\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (-2.5, -0.125) {};
		\node [style=none] (1) at (-2.5, 0.75) {};
		\node [style=none] (2) at (-3.25, -0.75) {};
		\node [style=none] (3) at (-1.75, -0.75) {};
		\node [style=none] (4) at (0, 0) {$\neq$};
		\node [style=dw] (5) at (1.75, 0.125) {};
		\node [style=none] (6) at (1, 0.75) {};
		\node [style=none] (7) at (2.5, 0.75) {};
		\node [style=none] (8) at (1.75, -0.75) {};
		\node [style=none] (9) at (-1, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw [in=-45, out=180] (3.center) to (0);
		\draw (8.center) to (5);
		\draw (5) to (6.center);
		\draw (5) to (7.center);
		\draw [in=0, out=-90, looseness=0.75] (9.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
