\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1.5, -0.75) {};
		\node [style=none] (1) at (-1.5, -1.625) {};
		\node [style=none] (2) at (-3.5, 1.625) {};
		\node [style=none] (3) at (-3.5, -1.625) {};
		\node [style=uw] (4) at (-1.5, 0.75) {};
		\node [style=gn] (5) at (-3.5, -0.75) {};
		\node [style=uw] (6) at (-3.5, 0.75) {};
		\node [style=none] (7) at (-1.5, 1.625) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=uw] (15) at (2, -0.625) {};
		\node [style=none] (18) at (1.25, -1.625) {};
		\node [style=none] (19) at (2.75, -1.625) {};
		\node [style=gn] (21) at (2, 0.625) {};
		\node [style=none] (24) at (1.25, 1.625) {};
		\node [style=none] (25) at (2.75, 1.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6);
		\draw (7.center) to (4);
		\draw (6) to (5);
		\draw (6) to (0);
		\draw (4) to (5);
		\draw (0) to (4);
		\draw (5) to (3.center);
		\draw (0) to (1.center);
		\draw [in=90, out=-135, looseness=0.75] (15) to (18.center);
		\draw [in=-45, out=90, looseness=0.75] (19.center) to (15);
		\draw (21) to (15);
		\draw [in=-90, out=135, looseness=0.75] (21) to (24.center);
		\draw [in=45, out=-90, looseness=0.75] (25.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
