\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 0.5) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (-2, -1) {};
		\node [style=none] (5) at (-2, 0.5) {};
		\node [style={rn_phase}] (6) at (-1, 1.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (0) to (3.center);
		\draw (0) to (1.center);
		\draw [in=180, out=90] (5.center) to (6);
		\draw [in=90, out=0] (6) to (1.center);
		\draw (5.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
