\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1) {};
		\node [style=none] (1) at (-5, -1) {};
		\node [style=rn] (2) at (-3.5, -1) {};
		\node [style=uw] (3) at (-4.25, 0) {};
		\node [style=none] (4) at (-2.25, 0) {$\eqq{\ref{eq:wdecomp}}$};
		\node [style=gn] (5) at (0, -1) {};
		\node [style=gn] (6) at (1.5, -1) {};
		\node [style=uw] (7) at (0.75, 0) {};
		\node [style=gn] (8) at (0, 1.5) {};
		\node [style=rn] (9) at (-0.75, 0) {};
		\node [style=rn] (10) at (0, -2) {};
		\node [style=none] (11) at (0, 2.5) {};
		\node [style=none] (12) at (-1.25, -2) {};
		\node [style=none] (13) at (2.5, 0) {$\eqq{\ref{rule:K0}}$};
		\node [style=gn] (15) at (6.25, -1) {};
		\node [style=uw] (16) at (5.5, 0) {};
		\node [style=gn] (17) at (4.75, 1.5) {};
		\node [style=rn] (18) at (4, 0) {};
		\node [style=rn] (19) at (4.5, -1.25) {};
		\node [style=none] (20) at (4.75, 2.5) {};
		\node [style=none] (21) at (3.5, -2) {};
		\node [style=rn] (22) at (5.25, -1.25) {};
		\node [style=none] (23) at (12.75, -0.25) {$\eqq{\ref{rule:Zer}}$};
		\node [style=gn] (24) at (16.5, -1.25) {};
		\node [style=uw] (25) at (15.75, -0.25) {};
		\node [style=gn] (26) at (15, 1.25) {};
		\node [style=none] (29) at (15, 2.25) {};
		\node [style=none] (30) at (13.75, -2.25) {};
		\node [style=gbox] (31) at (15.25, -1.25) {$0$};
		\node [style=none] (32) at (17.5, -0.25) {$\eqq{\ref{rule:Add}}$};
		\node [style=gn] (33) at (21.25, -1.25) {};
		\node [style=gn] (35) at (19.75, 1.25) {};
		\node [style=none] (36) at (19.75, 2.25) {};
		\node [style=none] (37) at (18.5, -2.25) {};
		\node [style=none] (38) at (22.25, -0.25) {$\eqq{\ref{rule:S2}}$};
		\node [style=none] (41) at (23.75, 2.25) {};
		\node [style=none] (42) at (23.75, -2.25) {};
		\node [style=none] (43) at (7.5, -0.25) {$\eqq{\ref{rule:S2}}$};
		\node [style=gn] (44) at (11.25, -1.25) {};
		\node [style=uw] (45) at (10.5, -0.25) {};
		\node [style=gn] (46) at (9.75, 1.25) {};
		\node [style=none] (47) at (9.75, 2.25) {};
		\node [style=none] (48) at (8.5, -2.25) {};
		\node [style=rn] (49) at (10, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw [bend right=15] (3) to (1.center);
		\draw [bend right=15] (2) to (3);
		\draw [bend right=15] (7) to (5);
		\draw [bend right=15] (6) to (7);
		\draw [bend left=15] (8) to (7);
		\draw [bend left=15] (5) to (9);
		\draw (5) to (10);
		\draw [bend right=15] (8) to (9);
		\draw (11.center) to (8);
		\draw [bend left=15] (12.center) to (9);
		\draw [bend right=15] (15) to (16);
		\draw [bend left=15] (17) to (16);
		\draw [bend right=15] (17) to (18);
		\draw (20.center) to (17);
		\draw [bend left=15] (21.center) to (18);
		\draw (19) to (18);
		\draw (22) to (16);
		\draw [bend right=15] (24) to (25);
		\draw [bend left=15] (26) to (25);
		\draw (29.center) to (26);
		\draw [bend left=15] (31) to (25);
		\draw [bend right=15] (26) to (30.center);
		\draw (36.center) to (35);
		\draw [bend right=15] (35) to (37.center);
		\draw (33) to (35);
		\draw (41.center) to (42.center);
		\draw [bend right=15] (44) to (45);
		\draw [bend left=15] (46) to (45);
		\draw (47.center) to (46);
		\draw [bend left=15] (49) to (45);
		\draw [bend right=15] (46) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
