\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style=rn] (3) at (0.75, -1) {};
		\node [style=none] (4) at (1.75, 0) {$=$};
		\node [style=none] (5) at (3, -1) {};
		\node [style=none] (6) at (3, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (2.center);
		\draw (1.center) to (0);
		\draw [bend left=15] (0) to (3);
		\draw (6.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
