\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-1.375, 0.5) {$\alpha$};
		\node [style=none] (1) at (-2, 1.75) {};
		\node [style=none] (2) at (-0.75, 1.75) {};
		\node [style=none] (3) at (-2, -1.25) {};
		\node [style=none] (4) at (-0.75, -1.25) {};
		\node [style={rn_phase}] (5) at (1.625, -0.5) {$\beta$};
		\node [style=none] (6) at (1, 1.25) {};
		\node [style=none] (7) at (2.25, 1.25) {};
		\node [style=none] (8) at (1, -1.75) {};
		\node [style=none] (9) at (2.25, -1.75) {};
		\node [style=none] (10) at (1, 1.75) {};
		\node [style=none] (11) at (2.25, 1.75) {};
		\node [style=none] (12) at (-2, -1.75) {};
		\node [style=none] (13) at (-0.75, -1.75) {};
		\node [style=none] (14) at (-1.375, -1.625) {$\cdots$};
		\node [style=none] (15) at (1.625, -1.625) {$\cdots$};
		\node [style=none] (16) at (-1.375, 1.625) {$\cdots$};
		\node [style=none] (17) at (1.625, 1.625) {$\cdots$};
		\node [style=none] (18) at (0.125, 0.2) {$\vdots$};
		\node [style={rn_phase}] (19) at (6.375, 0) {$\alpha + \beta$};
		\node [style=none] (20) at (4.5, -1.25) {};
		\node [style=none] (21) at (5.75, -1.25) {};
		\node [style=none] (22) at (7, -1.25) {};
		\node [style=none] (23) at (8.25, -1.25) {};
		\node [style=none] (24) at (4.5, 1.25) {};
		\node [style=none] (25) at (5.75, 1.25) {};
		\node [style=none] (26) at (7, 1.25) {};
		\node [style=none] (27) at (8.25, 1.25) {};
		\node [style=none] (28) at (4.5, -1.75) {};
		\node [style=none] (29) at (5.75, -1.75) {};
		\node [style=none] (30) at (7, -1.75) {};
		\node [style=none] (31) at (8.25, -1.75) {};
		\node [style=none] (32) at (8.25, 1.75) {};
		\node [style=none] (33) at (7, 1.75) {};
		\node [style=none] (34) at (5.75, 1.75) {};
		\node [style=none] (35) at (4.5, 1.75) {};
		\node [style=none] (36) at (5.125, -1.625) {$\cdots$};
		\node [style=none] (37) at (5.125, 1.625) {$\cdots$};
		\node [style=none] (38) at (7.625, -1.625) {$\cdots$};
		\node [style=none] (39) at (7.625, 1.625) {$\cdots$};
		\node [style=none] (40) at (3.25, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-120] (0) to (3.center);
		\draw [in=90, out=-60] (0) to (4.center);
		\draw [in=-90, out=135] (0) to (1.center);
		\draw [in=-90, out=45] (0) to (2.center);
		\draw [in=90, out=-135] (5) to (8.center);
		\draw [in=90, out=-45] (5) to (9.center);
		\draw [in=-90, out=120] (5) to (6.center);
		\draw [in=-90, out=60] (5) to (7.center);
		\draw (10.center) to (6.center);
		\draw (11.center) to (7.center);
		\draw (4.center) to (13.center);
		\draw (3.center) to (12.center);
		\draw [in=180, out=-45] (0) to (5);
		\draw [in=135, out=0] (0) to (5);
		\draw [in=90, out=-120] (19) to (21.center);
		\draw [in=90, out=-150, looseness=0.75] (19) to (20.center);
		\draw [in=90, out=-60] (19) to (22.center);
		\draw [in=90, out=-30, looseness=0.75] (19) to (23.center);
		\draw [in=-90, out=150, looseness=0.75] (19) to (24.center);
		\draw [in=-90, out=120] (19) to (25.center);
		\draw [in=-90, out=60] (19) to (26.center);
		\draw [in=-90, out=30, looseness=0.75] (19) to (27.center);
		\draw (28.center) to (20.center);
		\draw (29.center) to (21.center);
		\draw (30.center) to (22.center);
		\draw (31.center) to (23.center);
		\draw (32.center) to (27.center);
		\draw (33.center) to (26.center);
		\draw (34.center) to (25.center);
		\draw (35.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
