\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (1) at (-1.375, 0.5) {$\alpha$};
		\node [style=none] (2) at (-2, 1.75) {};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-2, -1.25) {};
		\node [style=none] (5) at (-0.75, -1.25) {};
		\node [style={rn_phase}] (6) at (1.625, -0.5) {$\beta$};
		\node [style=none] (7) at (1, 1.25) {};
		\node [style=none] (8) at (2.25, 1.25) {};
		\node [style=none] (9) at (1, -1.75) {};
		\node [style=none] (10) at (2.25, -1.75) {};
		\node [style=none] (11) at (1, 1.75) {};
		\node [style=none] (12) at (2.25, 1.75) {};
		\node [style=none] (13) at (-2, -1.75) {};
		\node [style=none] (14) at (-0.75, -1.75) {};
		\node [style=none] (15) at (-1.375, -1.625) {$\cdots$};
		\node [style=none] (16) at (1.625, -1.625) {$\cdots$};
		\node [style=none] (17) at (-1.375, 1.625) {$\cdots$};
		\node [style=none] (18) at (1.625, 1.625) {$\cdots$};
		\node [style=none] (19) at (0.125, 0.2) {$\vdots$};
		\node [style={gn_phase}] (20) at (5.125, 0.5) {$\alpha$};
		\node [style=none] (21) at (4.5, 1.75) {};
		\node [style=none] (22) at (5.75, 1.75) {};
		\node [style=hbox] (23) at (4.5, -1.25) {};
		\node [style=hbox] (24) at (5.75, -1.25) {};
		\node [style={gn_phase}] (25) at (8.625, -0.5) {$\beta$};
		\node [style=hbox] (26) at (8, 1.25) {};
		\node [style=hbox] (27) at (9.25, 1.25) {};
		\node [style=none] (28) at (8, -1.75) {};
		\node [style=none] (29) at (9.25, -1.75) {};
		\node [style=none] (30) at (8, 1.75) {};
		\node [style=none] (31) at (9.25, 1.75) {};
		\node [style=none] (32) at (4.5, -1.75) {};
		\node [style=none] (33) at (5.75, -1.75) {};
		\node [style=none] (34) at (5.125, -1.625) {$\cdots$};
		\node [style=none] (35) at (8.625, -1.625) {$\cdots$};
		\node [style=none] (36) at (5.125, 1.625) {$\cdots$};
		\node [style=none] (37) at (8.625, 1.625) {$\cdots$};
		\node [style=none] (38) at (6.875, 0.2) {$\vdots$};
		\node [style=none] (39) at (3.25, 0) {$=$};
		\node [style=hbox] (42) at (5.95, -0.15) {};
		\node [style=hbox] (43) at (7.75, -0.4) {};
		\node [style=hbox] (44) at (5.925, 0.45) {};
		\node [style=hbox] (45) at (7.9, 0.1) {};
		\node [style=hbox] (46) at (8.025, -1.275) {};
		\node [style=hbox] (47) at (9.25, -1.25) {};
		\node [style=hbox] (48) at (4.5, 1.25) {};
		\node [style=hbox] (49) at (5.75, 1.25) {};
		\node [style={gn_phase}] (50) at (-1.375, -4.5) {$\alpha$};
		\node [style=none] (51) at (-2, -3.25) {};
		\node [style=none] (52) at (-0.75, -3.25) {};
		\node [style=hbox] (53) at (-2, -6.25) {};
		\node [style=hbox] (54) at (-0.75, -6.25) {};
		\node [style={gn_phase}] (55) at (1.625, -5.5) {$\beta$};
		\node [style=hbox] (56) at (1, -3.75) {};
		\node [style=hbox] (57) at (2.25, -3.75) {};
		\node [style=none] (58) at (1, -6.75) {};
		\node [style=none] (59) at (2.25, -6.75) {};
		\node [style=none] (60) at (1, -3.25) {};
		\node [style=none] (61) at (2.25, -3.25) {};
		\node [style=none] (62) at (-2, -6.75) {};
		\node [style=none] (63) at (-0.75, -6.75) {};
		\node [style=none] (64) at (-1.375, -6.625) {$\cdots$};
		\node [style=none] (65) at (1.625, -6.625) {$\cdots$};
		\node [style=none] (66) at (-1.375, -3.375) {$\cdots$};
		\node [style=none] (67) at (1.625, -3.375) {$\cdots$};
		\node [style=none] (68) at (0.125, -4.8) {$\vdots$};
		\node [style=none] (69) at (-3.25, -4.75) {$\eqq{\ref{rule:H}}$};
		\node [style=hbox] (75) at (1.025, -6.275) {};
		\node [style=hbox] (76) at (2.25, -6.25) {};
		\node [style=hbox] (77) at (-2, -3.75) {};
		\node [style=hbox] (78) at (-0.75, -3.75) {};
		\node [style=none] (98) at (3.5, -4.75) {$\eqq{\ref{rule:S1}}$};
		\node [style={gn_phase}] (103) at (6.375, -5) {$\alpha + \beta$};
		\node [style=hbox] (104) at (4.5, -6.25) {};
		\node [style=hbox] (105) at (5.75, -6.25) {};
		\node [style=hbox] (106) at (7, -6.25) {};
		\node [style=hbox] (107) at (8.25, -6.25) {};
		\node [style=hbox] (108) at (4.5, -3.75) {};
		\node [style=hbox] (109) at (5.75, -3.75) {};
		\node [style=hbox] (110) at (7, -3.75) {};
		\node [style=hbox] (111) at (8.25, -3.75) {};
		\node [style=none] (112) at (4.5, -6.75) {};
		\node [style=none] (113) at (5.75, -6.75) {};
		\node [style=none] (114) at (7, -6.75) {};
		\node [style=none] (115) at (8.25, -6.75) {};
		\node [style=none] (116) at (8.25, -3.25) {};
		\node [style=none] (117) at (7, -3.25) {};
		\node [style=none] (118) at (5.75, -3.25) {};
		\node [style=none] (119) at (4.5, -3.25) {};
		\node [style=none] (120) at (5.125, -6.625) {$\cdots$};
		\node [style=none] (121) at (5.125, -3.375) {$\cdots$};
		\node [style=none] (122) at (7.625, -6.625) {$\cdots$};
		\node [style=none] (123) at (7.625, -3.375) {$\cdots$};
		\node [style={rn_phase}] (124) at (11.625, -5) {$\alpha + \beta$};
		\node [style=none] (125) at (9.75, -6.25) {};
		\node [style=none] (126) at (11, -6.25) {};
		\node [style=none] (127) at (12.25, -6.25) {};
		\node [style=none] (128) at (13.5, -6.25) {};
		\node [style=none] (129) at (9.75, -3.75) {};
		\node [style=none] (130) at (11, -3.75) {};
		\node [style=none] (131) at (12.25, -3.75) {};
		\node [style=none] (132) at (13.5, -3.75) {};
		\node [style=none] (133) at (9.75, -6.75) {};
		\node [style=none] (134) at (11, -6.75) {};
		\node [style=none] (135) at (12.25, -6.75) {};
		\node [style=none] (136) at (13.5, -6.75) {};
		\node [style=none] (137) at (13.5, -3.25) {};
		\node [style=none] (138) at (12.25, -3.25) {};
		\node [style=none] (139) at (11, -3.25) {};
		\node [style=none] (140) at (9.75, -3.25) {};
		\node [style=none] (141) at (10.375, -6.625) {$\cdots$};
		\node [style=none] (142) at (10.375, -3.375) {$\cdots$};
		\node [style=none] (143) at (12.875, -6.625) {$\cdots$};
		\node [style=none] (144) at (12.875, -3.375) {$\cdots$};
		\node [style=none] (145) at (9, -5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-120] (1) to (4.center);
		\draw [in=90, out=-60] (1) to (5.center);
		\draw [in=-90, out=135] (1) to (2.center);
		\draw [in=-90, out=45] (1) to (3.center);
		\draw [in=90, out=-135] (6) to (9.center);
		\draw [in=90, out=-45] (6) to (10.center);
		\draw [in=-90, out=120] (6) to (7.center);
		\draw [in=-90, out=60] (6) to (8.center);
		\draw (11.center) to (7.center);
		\draw (12.center) to (8.center);
		\draw (5.center) to (14.center);
		\draw (4.center) to (13.center);
		\draw [in=180, out=-45] (1) to (6);
		\draw [in=135, out=0] (1) to (6);
		\draw [in=90, out=-45] (25) to (29.center);
		\draw [in=-90, out=120] (25) to (26);
		\draw [in=-90, out=60] (25) to (27);
		\draw (30.center) to (26);
		\draw (31.center) to (27);
		\draw (24) to (33.center);
		\draw (23) to (32.center);
		\draw [bend right=15] (43) to (25);
		\draw [bend left=15] (43) to (42);
		\draw [bend left=15] (42) to (20);
		\draw [bend left=15] (20) to (44);
		\draw [bend left=15] (44) to (45);
		\draw [bend left=15] (45) to (25);
		\draw [bend right=15] (25) to (46);
		\draw (46) to (28.center);
		\draw [bend left=15] (20) to (48);
		\draw (48) to (21.center);
		\draw [bend right=15] (20) to (49);
		\draw (49) to (22.center);
		\draw [bend right=15] (20) to (23);
		\draw [in=90, out=-45] (55) to (59.center);
		\draw [in=-90, out=120] (55) to (56);
		\draw [in=-90, out=60] (55) to (57);
		\draw (60.center) to (56);
		\draw (61.center) to (57);
		\draw (54) to (63.center);
		\draw (53) to (62.center);
		\draw [bend right=15] (55) to (75);
		\draw (75) to (58.center);
		\draw [bend left=15] (50) to (77);
		\draw (77) to (51.center);
		\draw [bend right=15] (50) to (78);
		\draw (78) to (52.center);
		\draw [bend right=15] (50) to (53);
		\draw [bend left] (50) to (55);
		\draw [bend left=15] (55) to (50);
		\draw [bend left=15] (20) to (24);
		\draw [bend left=15] (50) to (54);
		\draw [in=90, out=-120] (103) to (105);
		\draw [in=90, out=-150, looseness=0.75] (103) to (104);
		\draw [in=90, out=-60] (103) to (106);
		\draw [in=90, out=-30, looseness=0.75] (103) to (107);
		\draw [in=-90, out=150, looseness=0.75] (103) to (108);
		\draw [in=-90, out=120] (103) to (109);
		\draw [in=-90, out=60] (103) to (110);
		\draw [in=-90, out=30, looseness=0.75] (103) to (111);
		\draw (112.center) to (104);
		\draw (113.center) to (105);
		\draw (114.center) to (106);
		\draw (115.center) to (107);
		\draw (116.center) to (111);
		\draw (117.center) to (110);
		\draw (118.center) to (109);
		\draw (119.center) to (108);
		\draw [in=90, out=-120] (124) to (126.center);
		\draw [in=90, out=-150, looseness=0.75] (124) to (125.center);
		\draw [in=90, out=-60] (124) to (127.center);
		\draw [in=90, out=-30, looseness=0.75] (124) to (128.center);
		\draw [in=-90, out=150, looseness=0.75] (124) to (129.center);
		\draw [in=-90, out=120] (124) to (130.center);
		\draw [in=-90, out=60] (124) to (131.center);
		\draw [in=-90, out=30, looseness=0.75] (124) to (132.center);
		\draw (133.center) to (125.center);
		\draw (134.center) to (126.center);
		\draw (135.center) to (127.center);
		\draw (136.center) to (128.center);
		\draw (137.center) to (132.center);
		\draw (138.center) to (131.center);
		\draw (139.center) to (130.center);
		\draw (140.center) to (129.center);
	\end{pgfonlayer}
\end{tikzpicture}
