\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (0, 0) {$a$};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=label] (7) at (0, -0.75) {$\ldots$};
		\node [style=label] (8) at (0, 0.75) {$\ldots$};
		\node [style=label] (9) at (0, 1.25) {$n$};
		\node [style=label] (10) at (0, -1.25) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (1.center);
		\draw [bend right=15] (0) to (2.center);
		\draw [bend left=15] (6.center) to (0);
		\draw [bend left=15] (0) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
