\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (0, 0) {$0$};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=label] (5) at (0, -0.75) {$\ldots$};
		\node [style=label] (6) at (0, 0.75) {$\ldots$};
		\node [style=none] (7) at (2, 0) {$=$};
		\node [style=rn] (8) at (12.5, 0.25) {};
		\node [style=none] (9) at (12.5, -1) {};
		\node [style=none] (10) at (14.5, -1) {};
		\node [style=none] (11) at (12.5, 1) {};
		\node [style=none] (12) at (14.5, 1) {};
		\node [style=label] (13) at (13.5, -0.75) {$\ldots$};
		\node [style=label] (14) at (13.5, 0.75) {$\ldots$};
		\node [style=rn] (15) at (14.5, 0.25) {};
		\node [style=rn] (16) at (12.5, -0.25) {};
		\node [style=rn] (17) at (14.5, -0.25) {};
		\node [style=gn] (18) at (4.5, 0) {};
		\node [style=none] (19) at (3.5, -1) {};
		\node [style=none] (20) at (5.5, -1) {};
		\node [style=none] (21) at (3.5, 1) {};
		\node [style=none] (22) at (5.5, 1) {};
		\node [style=label] (23) at (4.5, -0.75) {$\ldots$};
		\node [style=label] (24) at (4.5, 0.75) {$\ldots$};
		\node [style=gbox] (25) at (3.25, 0) {$0$};
		\node [style=none] (26) at (6.5, 0.25) {$\eqq{\ref{rule:Zer}}$};
		\node [style=gn] (27) at (9, 0) {};
		\node [style=none] (28) at (8, -1) {};
		\node [style=none] (29) at (10, -1) {};
		\node [style=none] (30) at (8, 1) {};
		\node [style=none] (31) at (10, 1) {};
		\node [style=label] (32) at (9, -0.75) {$\ldots$};
		\node [style=label] (33) at (9, 0.75) {$\ldots$};
		\node [style=rn] (34) at (7.75, 0) {};
		\node [style=none] (35) at (11, 0.25) {$\eqq{\ref{rule:K0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (3.center) to (0);
		\draw [bend right=15] (0) to (4.center);
		\draw [bend left=15] (1.center) to (0);
		\draw [bend left=15] (0) to (2.center);
		\draw (11.center) to (8);
		\draw (15) to (12.center);
		\draw (16) to (9.center);
		\draw (17) to (10.center);
		\draw [bend right=15] (21.center) to (18);
		\draw [bend right=15] (18) to (22.center);
		\draw [bend left=15] (19.center) to (18);
		\draw [bend left=15] (18) to (20.center);
		\draw (25) to (18);
		\draw [bend right=15] (30.center) to (27);
		\draw [bend right=15] (27) to (31.center);
		\draw [bend left=15] (28.center) to (27);
		\draw [bend left=15] (27) to (29.center);
		\draw (34) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
