\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=uw] (1) at (-1, 1) {};
		\node [style=gn] (2) at (-1.75, 0) {};
		\node [style=dw] (3) at (-1, -1) {};
		\node [style=none] (4) at (-3.25, 0) {};
		\node [style=none] (5) at (1.25, 0) {};
		\node [style=gn] (7) at (-1, -2) {};
		\node [style=label] (8) at (-2.5, 0) {$...$};
		\node [style=label] (9) at (0.5, 0) {$...$};
		\node [style=gn] (16) at (-0.25, 0) {};
		\node [style=label] (17) at (-1, 0) {$...$};
		\node [style=none] (18) at (-1.5, -2.75) {};
		\node [style=none] (19) at (-0.5, -2.75) {};
		\node [style=none] (20) at (5.5, 2) {};
		\node [style=uw] (21) at (5.5, 1) {};
		\node [style=gn] (22) at (4.75, 0) {};
		\node [style=none] (24) at (3.25, 0) {};
		\node [style=none] (25) at (7.75, 0) {};
		\node [style=label] (27) at (4, 0) {$...$};
		\node [style=label] (28) at (7, 0) {$...$};
		\node [style=gn] (31) at (6.25, 0) {};
		\node [style=label] (32) at (5.5, 0) {$...$};
		\node [style=none] (33) at (5, -2.75) {};
		\node [style=none] (34) at (6, -2.75) {};
		\node [style=none] (35) at (2.25, -0.5) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (36) at (5, -1) {};
		\node [style=gn] (37) at (6, -1) {};
		\node [style=dw] (38) at (5, -2) {};
		\node [style=dw] (39) at (6, -2) {};
		\node [style=none] (42) at (11.25, 2) {};
		\node [style=uw] (43) at (11.25, 1) {};
		\node [style=gn] (44) at (10.5, 0) {};
		\node [style=none] (45) at (9, 0) {};
		\node [style=none] (46) at (13.5, 0) {};
		\node [style=label] (47) at (9.75, 0) {$...$};
		\node [style=label] (48) at (12.75, 0) {$...$};
		\node [style=gn] (51) at (12, 0) {};
		\node [style=label] (52) at (11.25, 0) {$...$};
		\node [style=none] (53) at (10.75, -2.5) {};
		\node [style=none] (54) at (11.75, -2.5) {};
		\node [style=none] (55) at (8.5, -0.75) {$=$};
		\node [style=dw] (58) at (10.75, -1.25) {};
		\node [style=dw] (59) at (11.75, -1.25) {};
		\node [style=gbox] (64) at (-2.5, -1) {$a$};
		\node [style=gbox] (65) at (0.5, -1) {$b$};
		\node [style=gbox] (66) at (3.75, -1) {$a$};
		\node [style=gbox] (67) at (7.25, -1) {$b$};
		\node [style=gbox] (68) at (9.5, -1) {$a$};
		\node [style=gbox] (69) at (13, -1) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (2) to (3);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (4.center) to (1);
		\draw [bend left=15] (1) to (5.center);
		\draw (1) to (0.center);
		\draw (3) to (7);
		\draw [bend left=15] (1) to (16);
		\draw [bend left=15] (16) to (3);
		\draw [bend right=15] (7) to (18.center);
		\draw [bend left=15] (7) to (19.center);
		\draw [bend right=15] (21) to (22);
		\draw [bend left=15] (24.center) to (21);
		\draw [bend left=15] (21) to (25.center);
		\draw (21) to (20.center);
		\draw [bend left=15] (21) to (31);
		\draw (36) to (22);
		\draw (37) to (31);
		\draw (38) to (36);
		\draw (38) to (37);
		\draw (39) to (36);
		\draw (37) to (39);
		\draw (38) to (33.center);
		\draw (39) to (34.center);
		\draw [bend right=15] (43) to (44);
		\draw [bend left=15] (45.center) to (43);
		\draw [bend left=15] (43) to (46.center);
		\draw (43) to (42.center);
		\draw [bend left=15] (43) to (51);
		\draw (58) to (53.center);
		\draw (59) to (54.center);
		\draw (44) to (58);
		\draw (44) to (59);
		\draw (58) to (51);
		\draw (59) to (51);
		\draw [bend left=15] (64) to (2);
		\draw [bend left=15] (16) to (65);
		\draw (31) to (67);
		\draw [bend right=15] (22) to (66);
		\draw (68) to (44);
		\draw (51) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
