\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=uw] (1) at (0, 0) {};
		\node [style=gn] (2) at (0, -1) {};
		\node [style=uw] (3) at (0, -2) {};
		\node [style=none] (4) at (-2, -1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (-0.75, -3) {};
		\node [style=none] (7) at (0.75, -3) {};
		\node [style=label] (8) at (-1, -1) {$...$};
		\node [style=label] (9) at (1, -1) {$...$};
		\node [style=none] (10) at (-1.5, -2) {};
		\node [style=none] (11) at (1.5, -2) {};
		\node [style=label] (13) at (0, -3) {$...$};
		\node [style=none] (14) at (6, 1) {};
		\node [style=uw] (15) at (6, 0) {};
		\node [style=none] (18) at (4, -1) {};
		\node [style=none] (19) at (8, -1) {};
		\node [style=none] (20) at (5.5, -3) {};
		\node [style=none] (21) at (6.5, -3) {};
		\node [style=label] (22) at (4.5, -1) {$...$};
		\node [style=label] (23) at (7.5, -1) {$...$};
		\node [style=none] (24) at (4.5, -2) {};
		\node [style=none] (25) at (7.5, -2) {};
		\node [style=none] (28) at (3, -0.75) {$\eqq{\ref{rule:BZW}}$};
		\node [style=gn] (29) at (5.5, -2.25) {};
		\node [style=gn] (30) at (6.5, -2.25) {};
		\node [style=label] (32) at (6, -2.5) {$...$};
		\node [style=uw] (33) at (6, -1) {};
		\node [style=uw] (34) at (5.25, -1.25) {};
		\node [style=uw] (35) at (6.75, -1.25) {};
		\node [style=none] (36) at (12, 1) {};
		\node [style=uw] (37) at (12, 0) {};
		\node [style=none] (38) at (10, -1) {};
		\node [style=none] (39) at (14, -1) {};
		\node [style=none] (40) at (11.5, -2.75) {};
		\node [style=none] (41) at (12.5, -2.75) {};
		\node [style=label] (42) at (10.75, -1) {$...$};
		\node [style=label] (43) at (13.25, -1) {$...$};
		\node [style=none] (44) at (10.75, -2.75) {};
		\node [style=none] (45) at (13.25, -2.75) {};
		\node [style=none] (46) at (9, -1) {$=$};
		\node [style=gn] (47) at (11.5, -1) {};
		\node [style=gn] (48) at (12.5, -1) {};
		\node [style=label] (49) at (12, -2.5) {$...$};
		\node [style=dw] (51) at (10.75, -2) {};
		\node [style=dw] (52) at (13.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (1) to (2);
		\draw [bend left=15] (4.center) to (1);
		\draw [bend left=15] (1) to (5.center);
		\draw (1) to (0.center);
		\draw [bend right=15, looseness=0.75] (3) to (6.center);
		\draw [bend left=15] (3) to (7.center);
		\draw [bend right=15] (2) to (10.center);
		\draw [bend left=15] (2) to (11.center);
		\draw [bend left=15] (18.center) to (15);
		\draw [bend left=15] (15) to (19.center);
		\draw (15) to (14.center);
		\draw (29) to (20.center);
		\draw (30) to (21.center);
		\draw (33) to (15);
		\draw [in=90, out=90, looseness=1.25] (34) to (24.center);
		\draw [in=90, out=90, looseness=1.25] (35) to (25.center);
		\draw (30) to (35);
		\draw (30) to (33);
		\draw (30) to (34);
		\draw (29) to (34);
		\draw (29) to (33);
		\draw (29) to (35);
		\draw [bend left=15] (38.center) to (37);
		\draw [bend left=15] (37) to (39.center);
		\draw (37) to (36.center);
		\draw (47) to (40.center);
		\draw (48) to (41.center);
		\draw (51) to (44.center);
		\draw (52) to (45.center);
		\draw (48) to (52);
		\draw (48) to (51);
		\draw (47) to (51);
		\draw (47) to (52);
		\draw (47) to (37);
		\draw (37) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
