\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 2) {};
		\node [style=uw] (1) at (-1.5, 1) {};
		\node [style=gn] (2) at (-2.25, 0) {};
		\node [style=dw] (3) at (-1.5, -1) {};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (5) at (0.5, 0) {};
		\node [style=uw] (6) at (-1.5, -2) {};
		\node [style=label] (7) at (-2.75, 0) {$...$};
		\node [style=label] (8) at (-0.25, 0) {$...$};
		\node [style=label] (9) at (-2.25, -1) {$...$};
		\node [style=label] (10) at (-0.75, -1) {$...$};
		\node [style=gn] (11) at (-0.75, 0) {};
		\node [style=label] (12) at (-1.5, 0) {$...$};
		\node [style=none] (13) at (-2, -2.75) {};
		\node [style=none] (14) at (-1, -2.75) {};
		\node [style=none] (17) at (5, 2) {};
		\node [style=uw] (18) at (5, 1) {};
		\node [style=gn] (19) at (4.25, 0) {};
		\node [style=none] (20) at (3, 0) {};
		\node [style=none] (21) at (7, 0) {};
		\node [style=label] (22) at (3.75, 0) {$...$};
		\node [style=label] (23) at (6.25, 0) {$...$};
		\node [style=label] (24) at (3.75, -1) {$...$};
		\node [style=label] (25) at (6.25, -1) {$...$};
		\node [style=gn] (26) at (5.75, 0) {};
		\node [style=label] (27) at (5, 0) {$...$};
		\node [style=none] (28) at (4.5, -2.75) {};
		\node [style=none] (29) at (5.5, -2.75) {};
		\node [style=none] (30) at (1.75, -0.5) {$\eqq{\ref{rule:WW}}$};
		\node [style=uw] (31) at (4.5, -1) {};
		\node [style=uw] (32) at (5.5, -1) {};
		\node [style=dw] (33) at (4.5, -2) {};
		\node [style=dw] (34) at (5.5, -2) {};
		\node [style=none] (37) at (12.5, 2) {};
		\node [style=uw] (38) at (12.5, 1) {};
		\node [style=uw] (39) at (12, 0) {};
		\node [style=none] (40) at (9.5, 0) {};
		\node [style=none] (41) at (15.5, 0) {};
		\node [style=label] (42) at (10, 0) {$...$};
		\node [style=label] (43) at (15, 0) {$...$};
		\node [style=label] (44) at (10.75, -1) {$...$};
		\node [style=label] (45) at (14.25, -1) {$...$};
		\node [style=uw] (46) at (13, 0) {};
		\node [style=none] (48) at (12, -2.75) {};
		\node [style=none] (49) at (13, -2.75) {};
		\node [style=none] (50) at (8.25, -0.5) {$\eqq{\ref{rule:BZW}}$};
		\node [style=dw] (53) at (12, -2) {};
		\node [style=dw] (54) at (13, -2) {};
		\node [style=gn] (57) at (11.25, -1) {};
		\node [style=gn] (58) at (12, -1) {};
		\node [style=gn] (59) at (13, -1) {};
		\node [style=gn] (60) at (13.75, -1) {};
		\node [style=none] (83) at (-3, -1) {};
		\node [style=none] (84) at (0, -1) {};
		\node [style=none] (85) at (3.25, -1) {};
		\node [style=none] (86) at (6.75, -1) {};
		\node [style=none] (87) at (10.25, -1) {};
		\node [style=none] (88) at (14.75, -1) {};
		\node [style=uw] (89) at (11.25, 0) {};
		\node [style=uw] (90) at (13.75, 0) {};
		\node [style=none] (139) at (1.75, -3.75) {};
		\node [style=uw] (140) at (1.75, -4.75) {};
		\node [style=none] (142) at (-1.25, -5.75) {};
		\node [style=none] (143) at (4.75, -5.75) {};
		\node [style=label] (144) at (-0.75, -5.75) {$...$};
		\node [style=label] (145) at (4.25, -5.75) {$...$};
		\node [style=none] (149) at (1.25, -8.75) {};
		\node [style=none] (150) at (2.25, -8.75) {};
		\node [style=none] (151) at (-2, -6.25) {$=$};
		\node [style=dw] (152) at (1.25, -6.75) {};
		\node [style=dw] (153) at (2.25, -6.75) {};
		\node [style=gn] (154) at (0.5, -5.75) {};
		\node [style=gn] (155) at (1.25, -5.75) {};
		\node [style=gn] (156) at (2.25, -5.75) {};
		\node [style=gn] (157) at (3, -5.75) {};
		\node [style=none] (158) at (0, -7.5) {};
		\node [style=none] (159) at (3.5, -7.5) {};
		\node [style=dw] (160) at (0, -6.75) {};
		\node [style=dw] (161) at (3.5, -6.75) {};
		\node [style=label] (162) at (-0.5, -6.75) {$...$};
		\node [style=label] (163) at (4, -6.75) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (2) to (3);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (4.center) to (1);
		\draw [bend left=15] (1) to (5.center);
		\draw (1) to (0.center);
		\draw (3) to (6);
		\draw [bend left=15] (1) to (11);
		\draw [bend left=15] (11) to (3);
		\draw [bend right=15] (6) to (13.center);
		\draw [bend left=15] (6) to (14.center);
		\draw [bend right=15] (18) to (19);
		\draw [bend left=15] (20.center) to (18);
		\draw [bend left=15] (18) to (21.center);
		\draw (18) to (17.center);
		\draw [bend left=15] (18) to (26);
		\draw [in=285, out=90] (31) to (19);
		\draw [in=255, out=90] (32) to (26);
		\draw (33) to (31);
		\draw (33) to (32);
		\draw (34) to (31);
		\draw (32) to (34);
		\draw (33) to (28.center);
		\draw (34) to (29.center);
		\draw [in=90, out=-135] (38) to (39);
		\draw [bend left=15] (40.center) to (38);
		\draw [bend left=15] (38) to (41.center);
		\draw (38) to (37.center);
		\draw [in=90, out=-45] (38) to (46);
		\draw (53) to (48.center);
		\draw (54) to (49.center);
		\draw (57) to (53);
		\draw (58) to (54);
		\draw (57) to (39);
		\draw (39) to (58);
		\draw (59) to (46);
		\draw (46) to (60);
		\draw (59) to (53);
		\draw (60) to (54);
		\draw [bend left=15] (83.center) to (2);
		\draw [bend left=15] (11) to (84.center);
		\draw [bend left=15] (85.center) to (19);
		\draw [bend left=15] (26) to (86.center);
		\draw [in=90, out=90, looseness=1.25] (89) to (87.center);
		\draw (89) to (57);
		\draw (89) to (58);
		\draw (90) to (59);
		\draw (90) to (60);
		\draw [in=90, out=90] (90) to (88.center);
		\draw [bend left=15] (142.center) to (140);
		\draw [bend left=15] (140) to (143.center);
		\draw (140) to (139.center);
		\draw (152) to (149.center);
		\draw (153) to (150.center);
		\draw (154) to (152);
		\draw (155) to (153);
		\draw (156) to (152);
		\draw (157) to (153);
		\draw [in=90, out=-90, looseness=1.25] (160) to (158.center);
		\draw (160) to (154);
		\draw (160) to (155);
		\draw (161) to (156);
		\draw (161) to (157);
		\draw (161) to (159.center);
		\draw (154) to (140);
		\draw (155) to (140);
		\draw (140) to (156);
		\draw (140) to (157);
	\end{pgfonlayer}
\end{tikzpicture}
