\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 2) {};
		\node [style=uw] (1) at (-0.25, 1) {};
		\node [style=gn] (2) at (-1, 0) {};
		\node [style=dw] (3) at (-0.25, -1) {};
		\node [style=none] (4) at (-2.25, 0) {};
		\node [style=none] (5) at (1.75, 0) {};
		\node [style=gbox] (6) at (-0.25, -2) {$c$};
		\node [style=label] (7) at (-1.5, 0) {$...$};
		\node [style=label] (8) at (1, 0) {$...$};
		\node [style=label] (9) at (-1, -1) {$...$};
		\node [style=label] (10) at (0.5, -1) {$...$};
		\node [style=gn] (11) at (0.5, 0) {};
		\node [style=label] (12) at (-0.25, 0) {$...$};
		\node [style=none] (17) at (-1.75, -1) {};
		\node [style=none] (18) at (1.25, -1) {};
		\node [style=none] (19) at (6.25, 2) {};
		\node [style=uw] (20) at (6.25, 1) {};
		\node [style=gn] (21) at (5.25, 0) {};
		\node [style=none] (23) at (4, 0) {};
		\node [style=none] (24) at (8.5, 0) {};
		\node [style=gbox] (25) at (5.75, -1) {$c$};
		\node [style=label] (26) at (4.75, 0) {$...$};
		\node [style=label] (27) at (7.75, 0) {$...$};
		\node [style=label] (28) at (5.25, -1) {$...$};
		\node [style=label] (29) at (7.25, -1) {$...$};
		\node [style=gn] (30) at (7.25, 0) {};
		\node [style=label] (31) at (6.25, 0) {$...$};
		\node [style=none] (34) at (4.5, -1) {};
		\node [style=none] (35) at (8, -1) {};
		\node [style=none] (36) at (3, -0.25) {$\eqq{\ref{eq:cd_copy}}$};
		\node [style=gbox] (37) at (6.75, -1) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (2) to (3);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (4.center) to (1);
		\draw [bend left=15] (1) to (5.center);
		\draw (1) to (0.center);
		\draw (3) to (6);
		\draw [bend left=15] (1) to (11);
		\draw [bend left=15] (11) to (3);
		\draw [bend right=15] (2) to (17.center);
		\draw [bend left=15] (11) to (18.center);
		\draw [bend right=15] (20) to (21);
		\draw [bend left=15] (23.center) to (20);
		\draw [bend left=15] (20) to (24.center);
		\draw (20) to (19.center);
		\draw [bend left=15] (20) to (30);
		\draw [bend right=15] (21) to (34.center);
		\draw [bend left=15] (30) to (35.center);
		\draw [bend right=15] (25) to (21);
		\draw [bend left=15] (37) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
