\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=uw] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.5, -0.75) {};
		\node [style=none] (2) at (0.5, -0.75) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (0) to (2.center);
		\draw (0) to (3.center);
		\draw [bend left=270] (3.center) to (4.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
