\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1) {};
		\node [style=gn] (1) at (-0.75, 0) {};
		\node [style=uw] (2) at (-1.75, -1) {};
		\node [style=none] (3) at (-1.25, -1.75) {};
		\node [style=none] (4) at (-2.25, -1.75) {};
		\node [style=uw] (5) at (0.25, -1) {};
		\node [style=none] (6) at (0.75, -1.75) {};
		\node [style=none] (7) at (-0.25, -1.75) {};
		\node [style=none] (8) at (5.25, 1.5) {};
		\node [style=none] (11) at (4.25, -1.75) {};
		\node [style=none] (12) at (5.25, -1.75) {};
		\node [style=uw] (13) at (7, -1) {};
		\node [style=none] (14) at (6.5, -1.75) {};
		\node [style=none] (15) at (7.5, -1.75) {};
		\node [style=none] (16) at (2.75, 0) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=gn] (17) at (4.25, -0.75) {};
		\node [style=gn] (18) at (5.25, -1) {};
		\node [style=uw] (19) at (5.25, 0.75) {};
		\node [style=uw] (20) at (6.25, 0.75) {};
		\node [style=none] (21) at (13, 1.5) {};
		\node [style=none] (22) at (12.25, 0.25) {};
		\node [style=none] (23) at (12.25, -0.75) {};
		\node [style=none] (25) at (16.5, 0.25) {};
		\node [style=none] (26) at (16.5, -0.75) {};
		\node [style=none] (27) at (9, -0.25) {$\stackrel{(\ref{rule:WW})}{=}$};
		\node [style=gn] (28) at (13.75, 0.25) {};
		\node [style=gn] (29) at (13.75, -0.75) {};
		\node [style=uw] (30) at (13, 0.75) {};
		\node [style=rw] (31) at (15.75, 0.25) {};
		\node [style=rw] (32) at (15.75, -0.75) {};
		\node [style=lw] (33) at (14.75, 0.25) {};
		\node [style=lw] (34) at (14.75, -0.75) {};
		\node [style=none] (35) at (-1, -7.5) {};
		\node [style=none] (36) at (-1.25, -10) {};
		\node [style=none] (37) at (-1.25, -11) {};
		\node [style=none] (38) at (3, -9) {};
		\node [style=none] (39) at (3, -11) {};
		\node [style=none] (40) at (-2.75, -9.75) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=gn] (42) at (0.25, -11) {};
		\node [style=uw] (43) at (-1, -8.25) {};
		\node [style=rw] (44) at (2.25, -9) {};
		\node [style=rw] (45) at (2.25, -11) {};
		\node [style=lw] (47) at (1.25, -11) {};
		\node [style=lw] (48) at (0.25, -9) {};
		\node [style=lw] (49) at (0.25, -10) {};
		\node [style=gn] (50) at (1.25, -9) {};
		\node [style=gn] (51) at (1.25, -10) {};
		\node [style=none] (52) at (7, -7) {};
		\node [style=none] (53) at (6.25, -9) {};
		\node [style=none] (54) at (6.25, -11) {};
		\node [style=none] (55) at (10.5, -9) {};
		\node [style=none] (56) at (10.5, -10.5) {};
		\node [style=none] (57) at (5, -9.75) {$\stackrel{(\ref{rule:BZW})}{=}$};
		\node [style=uw] (59) at (7, -7.75) {};
		\node [style=rw] (60) at (9.75, -9) {};
		\node [style=rw] (61) at (9.75, -10.5) {};
		\node [style=lw] (64) at (7.5, -9) {};
		\node [style=gn] (65) at (8.75, -8) {};
		\node [style=gn] (66) at (8.75, -9) {};
		\node [style=lw] (67) at (7.5, -10) {};
		\node [style=lw] (68) at (7.5, -11) {};
		\node [style=gn] (69) at (8.75, -10) {};
		\node [style=gn] (70) at (8.75, -11) {};
		\node [style=none] (71) at (15.25, -7.5) {};
		\node [style=none] (72) at (13, -9.5) {};
		\node [style=none] (73) at (13, -10.5) {};
		\node [style=none] (74) at (17.75, -9.5) {};
		\node [style=none] (75) at (17.75, -10.5) {};
		\node [style=none] (76) at (11.75, -9.75) {$=$};
		\node [style=uw] (77) at (15.25, -8.25) {};
		\node [style=rw] (78) at (17, -9.5) {};
		\node [style=rw] (79) at (17, -10.5) {};
		\node [style=lw] (80) at (13.75, -9.5) {};
		\node [style=gn] (81) at (14.5, -9.25) {};
		\node [style=gn] (82) at (15, -9.75) {};
		\node [style=lw] (84) at (13.75, -10.5) {};
		\node [style=gn] (85) at (15.5, -10.25) {};
		\node [style=gn] (86) at (16, -10.75) {};
		\node [style=none] (87) at (18.25, 2.5) {};
		\node [style=none] (88) at (18, -0.75) {};
		\node [style=none] (89) at (19, -0.75) {};
		\node [style=none] (91) at (20, -0.75) {};
		\node [style=none] (92) at (21, -0.75) {};
		\node [style=gn] (93) at (18, 0) {};
		\node [style=gn] (94) at (19, 0.5) {};
		\node [style=uw] (95) at (18.25, 1.75) {};
		\node [style=dw] (97) at (20, 0) {};
		\node [style=dw] (98) at (21, 0) {};
		\node [style=uw] (99) at (21, 1) {};
		\node [style=uw] (100) at (20, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (2) to (1);
		\draw (1) to (5);
		\draw (5) to (6.center);
		\draw (5) to (7.center);
		\draw (2) to (3.center);
		\draw (2) to (4.center);
		\draw (13) to (14.center);
		\draw (13) to (15.center);
		\draw (19) to (8.center);
		\draw [in=90, out=15] (20) to (13);
		\draw [bend right=15] (20) to (17);
		\draw [bend left=15] (20) to (18);
		\draw (11.center) to (17);
		\draw (12.center) to (18);
		\draw (30) to (21.center);
		\draw (22.center) to (28);
		\draw (23.center) to (29);
		\draw (33) to (32);
		\draw (34) to (31);
		\draw (33) to (31);
		\draw (34) to (32);
		\draw (32) to (26.center);
		\draw (31) to (25.center);
		\draw (28) to (33);
		\draw (29) to (34);
		\draw (19) to (18);
		\draw [bend right=15] (19) to (17);
		\draw [bend right] (30) to (29);
		\draw [bend right=15] (30) to (28);
		\draw (43) to (35.center);
		\draw (37.center) to (42);
		\draw (47) to (44);
		\draw (47) to (45);
		\draw (45) to (39.center);
		\draw (44) to (38.center);
		\draw (42) to (47);
		\draw [bend right] (43) to (42);
		\draw (36.center) to (49);
		\draw [bend right=15, looseness=1.25] (43) to (48);
		\draw (50) to (44);
		\draw (51) to (45);
		\draw (48) to (50);
		\draw (48) to (51);
		\draw (49) to (50);
		\draw (49) to (51);
		\draw (59) to (52.center);
		\draw (61) to (56.center);
		\draw (60) to (55.center);
		\draw (53.center) to (64);
		\draw (65) to (60);
		\draw (66) to (61);
		\draw (64) to (65);
		\draw [bend right=15] (64) to (66);
		\draw [bend right=15] (59) to (65);
		\draw [bend right=15] (59) to (66);
		\draw (69) to (60);
		\draw (70) to (61);
		\draw (67) to (69);
		\draw (67) to (70);
		\draw (68) to (69);
		\draw (68) to (54.center);
		\draw [in=-120, out=-180, looseness=1.25] (67) to (59);
		\draw (68) to (70);
		\draw (77) to (71.center);
		\draw (79) to (75.center);
		\draw (78) to (74.center);
		\draw (72.center) to (80);
		\draw (81) to (78);
		\draw (82) to (79);
		\draw (80) to (81);
		\draw (80) to (82);
		\draw (85) to (78);
		\draw (86) to (79);
		\draw (84) to (85);
		\draw (84) to (73.center);
		\draw (84) to (86);
		\draw [bend right=15] (77) to (81);
		\draw (77) to (82);
		\draw (77) to (85);
		\draw [bend left=15] (77) to (86);
		\draw (95) to (87.center);
		\draw (88.center) to (93);
		\draw (89.center) to (94);
		\draw (95) to (94);
		\draw [bend right=15] (95) to (93);
		\draw [in=90, out=45] (93) to (100);
		\draw [in=90, out=60] (94) to (99);
		\draw (100) to (97);
		\draw (100) to (98);
		\draw (97) to (99);
		\draw (99) to (98);
		\draw (97) to (91.center);
		\draw (98) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
