\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gbox] (0) at (-1.75, -0.25) {$-1$};
		\node [style=gn] (1) at (-1.5, 2.5) {};
		\node [style=gbox] (2) at (-2.5, 1.5) {$2$};
		\node [style=gbox] (3) at (0.5, -0.25) {$3$};
		\node [style=dw] (4) at (-0.5, -0.5) {};
		\node [style=gbox] (7) at (1.5, -0.25) {$2$};
		\node [style=gbox] (8) at (2.25, 0.75) {$1$};
		\node [style=gbox] (10) at (3.75, 0.75) {$-1$};
		\node [style=none] (11) at (2.75, -1.75) {};
		\node [style=none] (12) at (-0.5, -1.75) {};
		\node [style=uw] (13) at (0.25, 3.75) {};
		\node [style=gbox] (14) at (-2.5, 2.5) {$0$};
		\node [style=none] (15) at (0.25, 4.75) {};
		\node [style=dw] (16) at (-1.75, 0.75) {};
		\node [style=dw] (17) at (0.5, 0.75) {};
		\node [style=gn] (18) at (0, 2.5) {};
		\node [style=dw] (19) at (1.5, 0.75) {};
		\node [style=gn] (23) at (1.25, 2.5) {};
		\node [style=gn] (24) at (2.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1) to (2);
		\draw (12.center) to (4);
		\draw [bend right=15] (1) to (4);
		\draw (15.center) to (13);
		\draw [bend right=15] (13) to (14);
		\draw (16) to (0);
		\draw [bend right=15] (1) to (16);
		\draw [bend left=15] (1) to (13);
		\draw (17) to (3);
		\draw (18) to (4);
		\draw [bend right=15] (18) to (17);
		\draw (18) to (13);
		\draw [bend right=15] (16) to (18);
		\draw (19) to (7);
		\draw (23) to (19);
		\draw [bend left=15] (23) to (8);
		\draw [bend left=15] (24) to (19);
		\draw [bend left=15] (24) to (10);
		\draw (24) to (11.center);
		\draw [bend left=15] (13) to (23);
		\draw [bend left=15] (13) to (24);
		\draw (23) to (17);
		\draw [bend left=15] (24) to (17);
		\draw [bend right=15] (16) to (23);
		\draw [bend right=15] (16) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
