\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1.5, 4) {};
		\node [style=gbox] (2) at (-2.25, 3) {$-1$};
		\node [style=uw] (3) at (-0.5, 3) {};
		\node [style=gn] (4) at (-1.25, 2) {};
		\node [style=gbox] (5) at (-2, 1) {$2$};
		\node [style=gn] (6) at (0.25, 2) {};
		\node [style=gbox] (7) at (-0.5, 1) {$3$};
		\node [style=uw] (8) at (1, 1) {};
		\node [style=dw] (9) at (-0.25, -1.75) {};
		\node [style=gn] (10) at (2, 0) {};
		\node [style=uw] (11) at (2.75, -1) {};
		\node [style=gbox] (12) at (1.25, -1) {$2$};
		\node [style=gbox] (13) at (2, -2) {$1$};
		\node [style=gn] (14) at (3.5, -2) {};
		\node [style=gbox] (15) at (4.25, -3) {$-1$};
		\node [style=none] (16) at (2.75, -3) {};
		\node [style=none] (17) at (-0.25, -3) {};
		\node [style=uw] (18) at (-2.25, 5) {};
		\node [style=gbox] (19) at (-3, 4) {$0$};
		\node [style=none] (20) at (-2.25, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (2) to (0);
		\draw [in=90, out=-30, looseness=0.75] (0) to (3);
		\draw [bend right=15] (3) to (4);
		\draw [bend right=15] (4) to (5);
		\draw [bend left=15] (3) to (6);
		\draw [bend left=15] (7) to (6);
		\draw [in=90, out=-30] (6) to (8);
		\draw [bend right=15] (9) to (8);
		\draw [bend left=15] (8) to (10);
		\draw [bend left=15] (11) to (14);
		\draw [in=90, out=-30, looseness=0.75] (10) to (11);
		\draw [bend left=15] (12) to (10);
		\draw [bend left=15] (13) to (11);
		\draw [in=90, out=-135] (14) to (16.center);
		\draw [bend right=15] (15) to (14);
		\draw (17.center) to (9);
		\draw [bend right=15] (4) to (9);
		\draw (20.center) to (18);
		\draw [bend right=15] (18) to (19);
		\draw [bend left=15] (18) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
