\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (0.25, 3.25) {};
		\node [style=none] (1) at (0.25, 4.25) {};
		\node [style=gbox] (2) at (-0.5, 2.25) {$-1$};
		\node [style=uw] (4) at (1, 2.25) {};
		\node [style=gn] (5) at (0.25, 1.25) {};
		\node [style=gbox] (6) at (-0.75, 0.25) {$2$};
		\node [style=gn] (8) at (2, 1.25) {};
		\node [style=gbox] (9) at (1.25, 0.25) {$3$};
		\node [style=uw] (10) at (2.75, 0.25) {};
		\node [style=dw] (11) at (1, -2.5) {};
		\node [style=gn] (12) at (3.75, -0.75) {};
		\node [style=uw] (13) at (4.5, -1.75) {};
		\node [style=gbox] (14) at (3, -1.75) {$2$};
		\node [style=gbox] (15) at (3.75, -2.75) {$1$};
		\node [style=gn] (16) at (5.25, -2.75) {};
		\node [style=gbox] (17) at (6, -3.75) {$-1$};
		\node [style=none] (18) at (4.5, -3.75) {};
		\node [style=none] (19) at (1, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (2) to (0);
		\draw (0) to (1.center);
		\draw [in=90, out=-30, looseness=0.75] (0) to (4);
		\draw [bend right=15] (4) to (5);
		\draw [bend right=15] (5) to (6);
		\draw [bend left=15] (4) to (8);
		\draw [bend left=15] (9) to (8);
		\draw [in=90, out=-30] (8) to (10);
		\draw [bend right=15] (11) to (10);
		\draw [bend left=15] (10) to (12);
		\draw [bend left=15] (13) to (16);
		\draw [in=90, out=-30, looseness=0.75] (12) to (13);
		\draw [bend left=15] (14) to (12);
		\draw [bend left=15] (15) to (13);
		\draw [in=90, out=-135] (16) to (18.center);
		\draw [bend right=15] (17) to (16);
		\draw (19.center) to (11);
		\draw [bend right=15] (5) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
