\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (1) at (-1.75, 1) {};
		\node [style=gbox] (2) at (-2.5, -0.25) {$-2$};
		\node [style=dw] (4) at (-1, -0.25) {};
		\node [style=gbox] (7) at (3.25, -0.25) {$6$};
		\node [style=none] (8) at (2.25, -1.25) {};
		\node [style=none] (9) at (-1, -1.25) {};
		\node [style=uw] (10) at (0.5, 2.25) {};
		\node [style=none] (12) at (0.5, 3.25) {};
		\node [style=gn] (15) at (-0.5, 1) {};
		\node [style=gn] (18) at (2.25, 1) {};
		\node [style=gbox] (19) at (0.25, -0.25) {$-3$};
		\node [style=gbox] (20) at (1, 1) {$-6$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1) to (2);
		\draw (9.center) to (4);
		\draw [bend right=15] (1) to (4);
		\draw (12.center) to (10);
		\draw [bend left=15] (1) to (10);
		\draw [bend left=15] (15) to (4);
		\draw [bend left=15] (15) to (10);
		\draw [bend left=15] (18) to (7);
		\draw (18) to (8.center);
		\draw [bend left=15] (10) to (18);
		\draw (19) to (15);
		\draw [bend left=15] (10) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
