\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0.5) {};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-2.75, -0.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (-1.75, 0.5) {};
		\node [style=none] (5) at (-2.25, -0.5) {};
		\node [style=none] (6) at (-1.25, -0.5) {};
		\node [style=none] (7) at (-1.75, 0) {$D_{even}$};
		\node [style=none] (8) at (-2.25, -1) {};
		\node [style=none] (9) at (-1.25, -1) {};
		\node [style=label] (10) at (-1.75, -1) {$\ldots$};
		\node [style=none] (11) at (0.75, 0.5) {};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none] (13) at (0.75, -0.5) {};
		\node [style=none] (14) at (2.75, -0.5) {};
		\node [style=none] (15) at (1.75, 0.5) {};
		\node [style=none] (16) at (1.25, -0.5) {};
		\node [style=none] (17) at (2.25, -0.5) {};
		\node [style=none] (18) at (1.75, 0) {$D_{odd}$};
		\node [style=none] (19) at (1.25, -1) {};
		\node [style=none] (20) at (2.25, -1) {};
		\node [style=label] (21) at (1.75, -1) {$\ldots$};
		\node [style=none] (22) at (-1.75, 1.25) {};
		\node [style=uw] (23) at (0, 2.5) {};
		\node [style=none] (24) at (0, 3.75) {};
		\node [style=gn] (25) at (1.75, 1.25) {};
		\node [style=none] (26) at (3.75, -3.25) {};
		\node [style=dw] (27) at (-0.75, -2.25) {};
		\node [style=dw] (28) at (0.75, -2.25) {};
		\node [style=none] (29) at (-0.75, -3.25) {};
		\node [style=none] (30) at (0.75, -3.25) {};
		\node [style=label] (31) at (0, -2.5) {$\ldots$};
		\node [style=left label] (32) at (-1, -3) {$x_1$};
		\node [style=left label] (33) at (0.5, -3) {$x_n$};
		\node [style=right label] (34) at (4, -3) {$x_{n+1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (8.center);
		\draw (6.center) to (9.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (11.center);
		\draw (16.center) to (19.center);
		\draw (17.center) to (20.center);
		\draw [in=90, out=-165, looseness=0.75] (23) to (22.center);
		\draw (24.center) to (23);
		\draw [in=90, out=-15, looseness=0.75] (23) to (25);
		\draw (25) to (15.center);
		\draw [in=90, out=-15] (25) to (26.center);
		\draw (27) to (29.center);
		\draw (28) to (30.center);
		\draw [in=135, out=-90, looseness=0.75] (8.center) to (27);
		\draw [in=-90, out=30, looseness=0.75] (27) to (19.center);
		\draw [in=-90, out=150, looseness=0.75] (28) to (9.center);
		\draw [in=-90, out=45, looseness=0.75] (28) to (20.center);
		\draw (22.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
