\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.25) {};
		\node [style=none] (1) at (1.5, 0.25) {};
		\node [style=none] (2) at (-0.5, -0.75) {};
		\node [style=none] (3) at (1.5, -0.75) {};
		\node [style=none] (4) at (0.5, 0.25) {};
		\node [style=none] (5) at (-0.25, -0.75) {};
		\node [style=none] (6) at (0.75, -0.75) {};
		\node [style=none] (7) at (0.5, -0.25) {$D$};
		\node [style=none] (8) at (-0.25, -1.75) {};
		\node [style=none] (9) at (0.5, 1.25) {};
		\node [style=none] (10) at (0.75, -1.75) {};
		\node [style=none] (12) at (1.25, -0.75) {};
		\node [style=rn] (13) at (1.25, -1.75) {};
		\node [style=none] (14) at (3.5, 0.25) {};
		\node [style=none] (15) at (5.5, 0.25) {};
		\node [style=none] (16) at (3.5, -0.75) {};
		\node [style=none] (17) at (5.5, -0.75) {};
		\node [style=none] (18) at (4.5, 0.25) {};
		\node [style=none] (19) at (4, -0.75) {};
		\node [style=none] (20) at (5, -0.75) {};
		\node [style=none] (21) at (4.5, -0.25) {$D_{even}$};
		\node [style=none] (22) at (4, -1.25) {};
		\node [style=none] (23) at (5, -1.25) {};
		\node [style=label] (24) at (4.5, -1.25) {$\ldots$};
		\node [style=none] (25) at (6, 0.25) {};
		\node [style=none] (26) at (8, 0.25) {};
		\node [style=none] (27) at (6, -0.75) {};
		\node [style=none] (28) at (8, -0.75) {};
		\node [style=none] (29) at (7, 0.25) {};
		\node [style=none] (30) at (6.5, -0.75) {};
		\node [style=none] (31) at (7.5, -0.75) {};
		\node [style=none] (32) at (7, -0.25) {$D_{odd}$};
		\node [style=none] (33) at (6.5, -1.25) {};
		\node [style=none] (34) at (7.5, -1.25) {};
		\node [style=label] (35) at (7, -1.25) {$\ldots$};
		\node [style=none] (36) at (4.5, 1) {};
		\node [style=uw] (37) at (5.75, 2) {};
		\node [style=none] (38) at (5.75, 3.25) {};
		\node [style=gn] (39) at (7, 1) {};
		\node [style=rn] (40) at (8.5, -3) {};
		\node [style=dw] (41) at (5, -2.5) {};
		\node [style=dw] (42) at (6.5, -2.5) {};
		\node [style=none] (43) at (5, -3.25) {};
		\node [style=none] (44) at (6.5, -3.25) {};
		\node [style=label] (45) at (5.75, -2.75) {$\ldots$};
		\node [style=none] (46) at (2.5, -0.5) {$=$};
		\node [style=none] (47) at (10.75, 0.25) {};
		\node [style=none] (48) at (12.75, 0.25) {};
		\node [style=none] (49) at (10.75, -0.75) {};
		\node [style=none] (50) at (12.75, -0.75) {};
		\node [style=none] (51) at (11.75, 0.25) {};
		\node [style=none] (52) at (11.25, -0.75) {};
		\node [style=none] (53) at (12.25, -0.75) {};
		\node [style=none] (54) at (11.75, -0.25) {$D_{even}$};
		\node [style=none] (55) at (11.25, -1.25) {};
		\node [style=none] (56) at (12.25, -1.25) {};
		\node [style=label] (57) at (11.75, -1.25) {$\ldots$};
		\node [style=none] (58) at (13.25, 0.25) {};
		\node [style=none] (59) at (15.25, 0.25) {};
		\node [style=none] (60) at (13.25, -0.75) {};
		\node [style=none] (61) at (15.25, -0.75) {};
		\node [style=none] (62) at (14.25, 0.25) {};
		\node [style=none] (63) at (13.75, -0.75) {};
		\node [style=none] (64) at (14.75, -0.75) {};
		\node [style=none] (65) at (14.25, -0.25) {$D_{odd}$};
		\node [style=none] (66) at (13.75, -1.25) {};
		\node [style=none] (67) at (14.75, -1.25) {};
		\node [style=label] (68) at (14.25, -1.25) {$\ldots$};
		\node [style=none] (69) at (11.75, 1) {};
		\node [style=uw] (70) at (13, 2) {};
		\node [style=none] (71) at (13, 3.25) {};
		\node [style=dw] (74) at (12.25, -2.5) {};
		\node [style=dw] (75) at (13.75, -2.5) {};
		\node [style=none] (76) at (12.25, -3.25) {};
		\node [style=none] (77) at (13.75, -3.25) {};
		\node [style=label] (78) at (13, -2.75) {$\ldots$};
		\node [style=none] (79) at (9.75, -0.25) {$\eqq{\ref{rule:K0}}$};
		\node [style=rn] (80) at (14.25, 1) {};
		\node [style=rn] (81) at (14.25, 1.5) {};
		\node [style=none] (82) at (2.25, -6.25) {};
		\node [style=none] (83) at (4.25, -6.25) {};
		\node [style=none] (84) at (2.25, -7.25) {};
		\node [style=none] (85) at (4.25, -7.25) {};
		\node [style=none] (86) at (3.25, -6.25) {};
		\node [style=none] (87) at (2.75, -7.25) {};
		\node [style=none] (88) at (3.75, -7.25) {};
		\node [style=none] (89) at (3.25, -6.75) {$D_{even}$};
		\node [style=none] (90) at (2.75, -7.75) {};
		\node [style=none] (91) at (3.75, -7.75) {};
		\node [style=label] (92) at (3.25, -7.75) {$\ldots$};
		\node [style=rn] (98) at (4.75, -7.25) {};
		\node [style=rn] (99) at (5.75, -7.25) {};
		\node [style=none] (101) at (4.75, -7.75) {};
		\node [style=none] (102) at (5.75, -7.75) {};
		\node [style=label] (103) at (5.25, -7.75) {$\ldots$};
		\node [style=none] (104) at (3.25, -6) {};
		\node [style=none] (106) at (4, -4.5) {};
		\node [style=dw] (107) at (3.5, -9) {};
		\node [style=dw] (108) at (5, -9) {};
		\node [style=none] (109) at (3.5, -9.75) {};
		\node [style=none] (110) at (5, -9.75) {};
		\node [style=label] (111) at (4.25, -9.25) {$\ldots$};
		\node [style=none] (112) at (1, -7) {$\eqq{\ref{eq:arith_cs}}$};
		\node [style=none] (113) at (7.75, -6.5) {};
		\node [style=none] (114) at (9.75, -6.5) {};
		\node [style=none] (115) at (7.75, -7.5) {};
		\node [style=none] (116) at (9.75, -7.5) {};
		\node [style=none] (117) at (8.75, -6.5) {};
		\node [style=none] (118) at (8.25, -7.5) {};
		\node [style=none] (119) at (9.25, -7.5) {};
		\node [style=none] (120) at (8.75, -7) {$D_{even}$};
		\node [style=none] (121) at (8.25, -8) {};
		\node [style=none] (122) at (9.25, -8) {};
		\node [style=label] (123) at (8.75, -8) {$\ldots$};
		\node [style=none] (124) at (8.75, -5.75) {};
		\node [style=none] (125) at (6.75, -7) {$\eqq{\ref{eq:wid}}$};
		\node [style=label] (127) at (0.25, -1.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (8.center);
		\draw (6.center) to (10.center);
		\draw (4.center) to (9.center);
		\draw (12.center) to (13);
		\draw (14.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (14.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (23.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (30.center) to (33.center);
		\draw (31.center) to (34.center);
		\draw [in=90, out=-165, looseness=0.75] (37) to (36.center);
		\draw (38.center) to (37);
		\draw [in=90, out=-15, looseness=0.75] (37) to (39);
		\draw (39) to (29.center);
		\draw [in=90, out=-15] (39) to (40);
		\draw (41) to (43.center);
		\draw (42) to (44.center);
		\draw [in=135, out=-90, looseness=0.75] (22.center) to (41);
		\draw [in=-90, out=30, looseness=0.75] (41) to (33.center);
		\draw [in=-90, out=150, looseness=0.75] (42) to (23.center);
		\draw [in=-90, out=45, looseness=0.75] (42) to (34.center);
		\draw (36.center) to (18.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (47.center);
		\draw (52.center) to (55.center);
		\draw (53.center) to (56.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (63.center) to (66.center);
		\draw (64.center) to (67.center);
		\draw [in=90, out=-165, looseness=0.75] (70) to (69.center);
		\draw (71.center) to (70);
		\draw (74) to (76.center);
		\draw (75) to (77.center);
		\draw [in=135, out=-90, looseness=0.75] (55.center) to (74);
		\draw [in=-90, out=30, looseness=0.75] (74) to (66.center);
		\draw [in=-90, out=150, looseness=0.75] (75) to (56.center);
		\draw [in=-90, out=45, looseness=0.75] (75) to (67.center);
		\draw (69.center) to (51.center);
		\draw (81) to (70);
		\draw (80) to (62.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (82.center);
		\draw (87.center) to (90.center);
		\draw (88.center) to (91.center);
		\draw (98) to (101.center);
		\draw (99) to (102.center);
		\draw (107) to (109.center);
		\draw (108) to (110.center);
		\draw [in=135, out=-90, looseness=0.75] (90.center) to (107);
		\draw [in=-90, out=30, looseness=0.75] (107) to (101.center);
		\draw [in=-90, out=150, looseness=0.75] (108) to (91.center);
		\draw [in=-90, out=45, looseness=0.75] (108) to (102.center);
		\draw (104.center) to (86.center);
		\draw [in=-90, out=90] (104.center) to (106.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (116.center);
		\draw (116.center) to (115.center);
		\draw (115.center) to (113.center);
		\draw (118.center) to (121.center);
		\draw (119.center) to (122.center);
		\draw (124.center) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
