\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1) {};
		\node [style=none] (1) at (-6, 0) {};
		\node [style=none] (2) at (-3, 0) {};
		\node [style=none] (3) at (-4.75, 0) {};
		\node [style=none] (4) at (-4.25, 0) {};
		\node [style={rn_phase}] (5) at (-4.5, 2) {$\pi$};
		\node [style=none] (6) at (-4.75, -1) {};
		\node [style=none] (7) at (-4.25, -1) {};
		\node [style=none] (8) at (-2, 0.5) {$=$};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style={rn_phase}] (13) at (0, 2) {$\pi$};
		\node [style=none] (14) at (-0.5, -1) {};
		\node [style=none] (15) at (2.75, 1) {};
		\node [style=none] (16) at (1.75, 0) {};
		\node [style=none] (17) at (3.75, 0) {};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style={rn_phase}] (19) at (2.75, 2) {$\pi$};
		\node [style=none] (20) at (2.25, -1) {};
		\node [style=label] (21) at (0, 0.25) {$\tilde{\psi_1}$};
		\node [style=label] (22) at (2.75, 0.25) {$\tilde{\psi_2}$};
		\node [style=label] (23) at (-4.5, 0.25) {$\tilde{\psi}$};
		\node [style=none] (24) at (-5.5, 0) {};
		\node [style=none] (25) at (-5.5, -1) {};
		\node [style=none] (26) at (-3.5, 0) {};
		\node [style=none] (27) at (-3.5, -1) {};
		\node [style=label] (28) at (-5.15, -0.5) {$\cdots$};
		\node [style=label] (29) at (-3.85, -0.5) {$\cdots$};
		\node [style=none] (30) at (0.5, 0) {};
		\node [style=none] (31) at (0.5, -1) {};
		\node [style=label] (32) at (0, -0.5) {$\cdots$};
		\node [style=label] (33) at (2.75, -0.5) {$\cdots$};
		\node [style=none] (34) at (3.25, -1) {};
		\node [style=none] (35) at (3.25, 0) {};
		\node [style=none] (36) at (6.75, 0.5) {};
		\node [style=none] (37) at (5.75, -0.5) {};
		\node [style=none] (38) at (7.75, -0.5) {};
		\node [style=none] (39) at (6.25, -0.5) {};
		\node [style=none] (40) at (6.25, -1.5) {};
		\node [style=none] (41) at (9.5, 0.5) {};
		\node [style=none] (42) at (8.5, -0.5) {};
		\node [style=none] (43) at (10.5, -0.5) {};
		\node [style=none] (44) at (9, -0.5) {};
		\node [style=none] (45) at (9, -1.5) {};
		\node [style=gn] (46) at (8, 1.25) {};
		\node [style={rn_phase}] (47) at (8, 2.25) {$\pi$};
		\node [style=label] (48) at (6.75, -0.25) {$\tilde{\psi_1}$};
		\node [style=label] (49) at (9.5, -0.25) {$\tilde{\psi_2}$};
		\node [style=label] (50) at (6.75, -1) {$\cdots$};
		\node [style=none] (51) at (7.25, -0.5) {};
		\node [style=none] (52) at (7.25, -1.5) {};
		\node [style=none] (53) at (10, -0.5) {};
		\node [style=none] (54) at (10, -1.5) {};
		\node [style=label] (55) at (9.5, -1) {$\cdots$};
		\node [style=none] (56) at (14.75, 1.25) {};
		\node [style=none] (57) at (12.5, -0.25) {};
		\node [style=none] (58) at (17.25, -0.25) {};
		\node [style={rn_phase}] (59) at (14.75, 2.25) {$\pi$};
		\node [style=label] (60) at (14.75, 0.25) {$p_{\psi_1} \times p_{\psi_2}$};
		\node [style=none] (61) at (11.5, 0.5) {$=$};
		\node [style=none] (62) at (13.25, -1.5) {};
		\node [style=none] (63) at (15.5, -1.5) {};
		\node [style=label] (64) at (13.75, -1) {$\cdots$};
		\node [style=none] (65) at (14.25, -1.5) {};
		\node [style=none] (66) at (16.5, -1.5) {};
		\node [style=label] (67) at (16, -1) {$\cdots$};
		\node [style=none] (68) at (13.25, -0.25) {};
		\node [style=none] (69) at (14.25, -0.25) {};
		\node [style=none] (70) at (15.5, -0.25) {};
		\node [style=none] (71) at (16.5, -0.25) {};
		\node [style=none] (72) at (5, 0.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (5);
		\draw (4.center) to (7.center);
		\draw (3.center) to (6.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (9.center) to (13);
		\draw (12.center) to (14.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (15.center) to (19);
		\draw (18.center) to (20.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw (31.center) to (30.center);
		\draw (35.center) to (34.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (39.center) to (40.center);
		\draw (42.center) to (41.center);
		\draw (41.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (44.center) to (45.center);
		\draw (47) to (46);
		\draw [bend right=15] (46) to (36.center);
		\draw [bend left=15] (46) to (41.center);
		\draw (52.center) to (51.center);
		\draw (54.center) to (53.center);
		\draw (57.center) to (56.center);
		\draw (56.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (59) to (56.center);
		\draw (71.center) to (66.center);
		\draw (63.center) to (70.center);
		\draw (69.center) to (65.center);
		\draw (68.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
