% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{gbox}=[box, draw=black, shape=rectangle, fill={zx_green}, tikzit fill={rgb,255: red,181; green,215; blue,181}]
\tikzstyle{hbox}=[box, draw=black, shape=rectangle, fill=yellow, minimum size=.50em]
\tikzstyle{box}=[draw=black, shape=rectangle, fill=white, minimum size=.95em, inner sep=0.15em, scale=0.85, font={\footnotesize}]
\tikzstyle{gn}=[draw=black, shape=circle, fill={zx_green}, draw=black, inner sep=0.7mm, minimum width=0pt, minimum height=0pt, tikzit fill={rgb,255: red,181; green,215; blue,181}]
\tikzstyle{rn}=[gn, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,232; green,165; blue,165}]
\tikzstyle{gn_phase}=[shape=rectangle, fill={zx_green}, draw=black, minimum size=1em, rounded corners=0.4em, inner sep=0.2em, outer sep=-0.2em, scale=0.75, font={\scriptsize\boldmath}, tikzit shape=circle, tikzit fill={rgb,255: red,181; green,215; blue,181}]
\tikzstyle{rn_phase}=[{gn_phase}, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,232; green,165; blue,165}]
\tikzstyle{wn}=[{gn_phase}, fill=white, draw=black]
\tikzstyle{rtriang}=[shape=isosceles triangle, fill=yellow, draw=black, isosceles triangle stretches=true, inner sep=0.8pt, minimum width=0.25cm, minimum height=2mm]
\tikzstyle{ltriang}=[rtriang, shape=isosceles triangle, fill=yellow, draw=black, shape border rotate=180]
\tikzstyle{utriang}=[rtriang, shape=isosceles triangle, fill=yellow, draw=black, shape border rotate=90]
\tikzstyle{dtriang}=[rtriang, shape=isosceles triangle, fill=yellow, draw=black, shape border rotate=-90]
\tikzstyle{lmat}=[shape=signal, signal to=west, signal from=east, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize  \boldmath}, tikzit fill=gray, tikzit category=GLA]
\tikzstyle{rmat}=[shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize  \boldmath}, tikzit fill=gray, tikzit category=GLA]
\tikzstyle{dmat}=[shape=signal, signal to=west, signal from=east, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize  \boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=90]
\tikzstyle{umat}=[shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize  \boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=90]
\tikzstyle{uw}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=black, draw=black, minimum width=0.4cm, minimum height=3mm, inner sep=1pt, shape border rotate=90]
\tikzstyle{dw}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=black, draw=black, minimum width=0.4cm, minimum height=3mm, inner sep=1pt, shape border rotate=-90]
\tikzstyle{lw}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=black, draw=black, minimum width=0.4cm, minimum height=3mm, inner sep=1pt, shape border rotate=135]
\tikzstyle{rw}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=black, draw=black, minimum width=0.4cm, minimum height=3mm, inner sep=1pt, shape border rotate=-45]
\tikzstyle{d_split}=[shape=trapezium, fill=white, draw=black, minimum width=11pt, inner sep=1pt]
\tikzstyle{d_merge}=[shape=trapezium, fill=white, draw=black, minimum width=11pt, inner sep=1pt, rotate=180]
\tikzstyle{braceedge}=[decorate, decoration={brace, amplitude=2mm, raise=-1mm}]
\tikzstyle{wire label}=[font={\scriptsize}, auto]
\tikzstyle{label}=[font={\scriptsize}, text height=1ex, text depth=0.15ex]
\tikzstyle{left label}=[label, anchor=east, xshift=1.5mm]
\tikzstyle{right label}=[label, anchor=west, xshift=-1.5mm]
\tikzstyle{dbl rn}=[gn, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,232; green,165; blue,165}, line width=0.5mm]
\tikzstyle{dbl rn_phase}=[{gn_phase}, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,232; green,165; blue,165}, line width=0.5mm]

% Edge styles
\tikzstyle{blue line}=[-, fill=none, draw={rgb,255: red,69; green,69; blue,255}, tikzit draw=blue, opacity=0.4]
\tikzstyle{thick line}=[-, line width=0.5mm]
\tikzstyle{filllayer}=[-, fill={rgb,255: red,178; green,227; blue,247}, opacity=0.5]
